Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D80<A8C@6L<8I890HDK00HI8
C<74=4M0D@?4L<>HJHC80488<H54C<84F<J@L4H0>4B<E@=0MD:D>4;<6L><H<O07
0M<20148<4L=@D8HL8@M0N8M@CLF@ED<<BD68FD2HM0J@HDJ8506<O0LDD8<89894
54<<4H14J4>@E4<8B<=09<:D1H@L5HD0@@B48<HL94CDFH0L644<4L1@HH3D@<<@L
@E004488L9@9@0DE<HDDH=H:4B0A<6L4@7@?88LFD6HFD9<9@A@FDK8?@@40<@LAH
3@20843<6DL@A42<DLD@NDJ<18ILBL6L<HI@@HGH9<7H4HLD0HL@BDHHADHH70FL>
4<HK0@@74A<L0KLHHD@O468FH2048;<?0D8F@>44<4L5D98BL68?09<:4;0;@B8A0
<80HO@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><
J8J094N<HH=DD<>@I@00040<8@1@3470K<H8B4L<4H;4H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@
3D2048@H7@>4L8H@@H90F82<3H6<=4E<@@I@2L3440@8JH8L9@D8:4;L3H1D?4J<0
H5HMDA8=@@8C460C4<48HA@C8@D1H9@9@8DN0600<9HA@JDK8?@@40<@LAHK@;07<
0HE8A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4>@4<4LHHG4AD6<H<4HI@;40@OL6
H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8@@A0C0L42824I@FH=H
L00@5LE8HH94248<JDD@D0@804:DHDF0K4:H1H346@84I41@68J4E0G8AH<@48:<=
4G@AH90DDHD2LI<A@9@DD30O<C89804OL$000@KHG0440<881H10304038500004:
81L=DGHD@O4L88H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@
0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L5L8H1@C<=DK@I
084B<E@<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<
@H9HCDG470JLNL9054<<4H14J4>H80A0D04428<L5470>01<M<9<<<?@K0107@;LK
HC064?<:L?<3DJ<50EL6@5HGHK07H<HK0@@746<2L4DC46@;LHH@8GD70<0J@E004
08@L9D9@8DN0208L9D6@>40@=DJ@B04L9HC@L8@DCHA8G4L@4<A<148L9DA@><146
44<90281@HD1@BLA0=0FH@D@<HH9D:02864A82@N0C094;<4D<@GHI0A@M09484@D
78:D0<OH04$000@80H000240<0HAD3<40>8I@D004D8@4082040ND<04D1@C<78<D
80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB
4:8HH9@28D8MD@020648<4@K4DDID2L70>0M0I0GDB@9D;@2<7@;LKHC064?<:L?<
3DJ<50EL6@5HGHC0G03<<L@H9DC0F<N44<HHGHAD94N<<DI@3<6L<@A<6@IHH<=4L
<8H9H;8B@5H<DN0BHA8F070C<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH
LL684<4LDHIDC<74=4M0D@5DJ<E<=4DHHD:4F<AD3<70H4943@6H:4HD@42<;D3@6
DF478<H>42H;LL084C@N0A008@LID>H=HK@H@J06H?0A0<4I02<4L9H>4K0@@HL9@
K85844N<8D0HA0D0ND04B<=01@1HJHH<:42<G@E@4L2<8HM<0<OH04$000@80@000
J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI
@948<4LID3<FLADJ8640<0@1@2070<HFHB<0<HH9DF8@0BD60=@M8B@04448L8LI@
G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07
<408@1@?4L8H@941@B4<@4L7@<HJ8:H14C45L68800@EDALC<8@<<A0;0=L4H9@4H
D0:4F<J0B0A454103H4H4@MDK4J<LH1<3@70>@L@HHJ850HH=D20CH5L=LI@C07DK
4B8AD94G0>4?4DD9LAHC030HL6HIH1@C<60<L24?@K<C06@;LHH2H08<@A<70983<
6L>8J8D8>@54@<FLB@@@HD4D141HJ@K<1L;HJ@0<2<8@E00L4L1@4HE@C03@6@=HH
8<408C@N0C<J4EDC@@@=4:<6H2HH@K0C<38984HD8D4DHI@@@F0LD04OL$000@80@
00004LDIDC@6@>@J8G@>40<48ADAH3440<@@0I0B4F<ML8HAD3<403850G@FL1L:H
H8F0E4:<0H@@3@3D6480L0B094FH=4N8@H9@346H:DK@JHK0K@><=H309@@@:H9HH
8F@ED3454408@A04@3<9DD42<@H9HKDM<@4H@4@4@DDA@C44@8@:<=4989@D8:H;L
3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86<>0<8K8L85D@LF<8@LD@0A4=
HG4C4D0<D74C4=0BH5<@8@L5H3@<HL@40A04@74B8@@98204H78D0I0?44<DHA@:@
A@1LN44HA<64@<<H>4G<>42<<<>H?05@8<F@30@@8DF048IH:@=4;<1<H<2HJDO@C
0<@C0@@5D14=@:<5HI8949@=DE8C<586LD4E<K<LHG4449<I838ELJL:82D8<<H1L
103@70H4:L5L8L945@HDM02DH89@1HDL;H<0K0F0;4D0L@0@1LGD08OH04$000@38
500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@3<20:880A070688<4
@K48H98346<94A0DH9D2DC88@C<GH7@58@8@LIHB06L=DL0J88H?<I4C@C@@@=4:<
6H342494>84@14BD409@>@6HIL1D34C4C0E0D0G@C4B<@H9HC86L=H9<@DAHC4?<5
8@HA@306@80K@G0>4B<E@J0L@1DK4B8:LHD=DKDMH603D64>4AH4<;8?0@D9DM@C0
10;DCH?DB<FHFD60=@64KDL4J<5<IHJD@@;H94AD@<AH;H<0K0I0;4D0K00@<4GDB
85@A8J49<9D6@GDH8D41<50<4L@J0>4:8DLMD<4L0@@HD7070=0JH@LAD3874I408
:HA<8DKDD84L2L=L8@?0>@AH=8=4=81LC0J0LD485<=LK0J0@D@L?<>0H@5@<874K
<0@9<EH4DO05L4HA8I4<D><4DADC@68><DD6L<4FHG<>L8DJ454L03L$000@80@0M
@@4N<<H1HA06@78=0@0B00408<HOL1<201D2@DH=D1H><I8C@9DML4HJL9LA@C0<@
CL64=LK0G@E44<FLD4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04444
8@H90K8DH5LALB<4LMDF8BLI@BH>0=4;@A<A4B0G8F<<@J0G014FHMHA@;<<8L@@@
H44D68D4M@28C@20><14IHO0G83<H<EDL8J870AH8HID7<HDH014<46LJD@@C@C<<
HBHCHC4A0A89LEL386DJDHH40M<DHC0:4;H1@C4G<3LADCD?<=H<8@8@HC8;<<088
ILEDB<IL9D<@>0G@N<4L=060>05DL03L$000@80N@=4D0000@I03@MHD@B4:<0H4@
ILNHJ8><1LC@6L><80D@J4840<8@1@C4KD7D7080I04@?<ID54><:HC<6LH88HIDF
@A<64B<M@6HLH1DC<6L>DL@JH3L10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040
408@H02094K<88HDKDG<ID4HD8G<<<BL3<6@84JL5D6<L<2HC@?<20HD5D6HD<60C
4BLM@ADI@647H@DC8O<=H88IDODLHI0L8A0L49@58JL;424A@KD=8NH8HBL9<1HC0
<05HB<C4=DK@8@>@?D?DL000>4J<L8E014<D08@@C@G<=@CH389H;@A@4@?@D4<42
<I4DD@0?L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4H
HH004240@@@A03848=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8K@7@6D34
6<K<4L?<ID54><6HID=@KH4@8HID9@<@JH5<IH3L<<KHF0?4:<8L5HKHH<@@M<>0D
8G8IH4HJ@;@@L6<EHA<A41<;0;@4L><6LIDE01414FLK08@>DI<9@A0G48D<HO45D
><6@24LD@46<=D=8EH@D30744<D<C0OD5DKDH@O0347H@L48F<289HE074F@I@I4A
@B<J4<D@D2<38=HB4A4M82HC4:0><=<I0G4=L4HF8E@<@DHBLI@LD0H48LL6<206H
=H88;09H64D4LLI@3HC860I0908H9H60<@?<H07L$000@80@0M@@4N<<H1HA06@78
=0@0B064F<G<FL5<0HA00H18J<6L@L74<DIHDHC4IDC<K@M@OH?0342060I408<<K
HF0?4:<8L=H7DL<C8K@944<DLI@BL6@<@ML88B<M@L8LH1DK4HHH004240@@@1038
48=4C<GH7@9HCHF@I<;H68;<M8O8MHN82LF<>@ID8@>8ODFH04@42<J<2L7HFL<8G
828=H@4146DFLJ@A@;<<H48I8>@>L@0E0B42<H8=HG4A4L8:HK44@>46<@LIHB@68
>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL1L68I4BHBD0D@L9
83HG010;DE@@@<4:<FL=4>86L>0301D@H1<3064>48HC868FHOHI8;8G<L43DC0<@
JH:@188HM8G034><D@A@;<C07@A<A4L49830G<3@;HID8D0@2<DLBH54?4K8F@5DN
@L@L@7DALBHC09@E8G0948<:L0D24JD2<9LLHA@94H<@HIDK<>HKHH08D<H6<50=L
2D94IL5DLL7H6H24D<=0J@N0LDLHED<HN8BH>@:4387D<D>4M@90OD4D6@@H8@N@0
LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D14=09<4<G8N88H1H;430H@
0<FDH8ILI08@=L=@NL60:L3878=41<HDMD10O00L$000@<0@0=0D0000@907H3094
L<4H1@3<20=480L@I0B4B<M@J<BL;024148<4L=@ODM4E004<80HA0C074:H:L9@;
8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<48101024
48I47H9DH8I@;4G<GL146LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD6
8><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=H
L<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G
064N<:H1828@H@<N8<H9H3878=4KHBHNL@8500HID2<C0;4:0KD00<4<<<H9<6<=8
FHJLL88HIHLHFDF0@44<<L4<<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28KLB<74<
<J8F0<4K<@064=LL0EH7@3D6<4<6DC44@2<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@
7DKLJ@4@O<6DE4H<FHI06@54G<:8KD5DLH;@8HB<=@>LLDAD3@F83@:<9H=@I@;0O
88@5<9028=8G8IDH@>H2<=8HHGH1LIHHHIDD@?D8DH<AH<H9HC8G488EH10K86<N8
DHAHC@F@M00@G@FHI030B4:<4H1HI0O8A8040<4H@HD@G4:<2D6L=4M0AHI<D@FL?
<C@J@=4@<4@A@C@FH@4I@306@5D?L>@DHA@14H<2H0D9<J0@@C4:<DH=82L;4?@3L
4H=4K@B@74484L1@3@F@=0GDC@HH?08424D4;4B044<4HDN0M41DO00L$000@80@0
O@F00L8@0<@D3H?LC0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06
@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78
=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8?LA
@741L54AD;H@@80O8N8C8AHA0D@C4;<1@5<90C86L=H=4;4409L9D8H<87@F4K<40
4<68E8I@548<2HCL7@FLKH=D60;@L@0@1DE4:L:<K8F8145@98=0I8C<78>8HH6H4
8506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD
9034FLND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81
D;D9H24N01L$000@80@0N@04983074<4K8B@D4:<8H1HA06@40<0@0=0D0004@DHI
L2@G8MDJ004442LE4:4246L<@24K<4@>46<FHF47D64:4J8G4:<DH1@;@?@009HKH
B0540<4850EH0DB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I
<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DED4<58=4K8
B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<F
H<@K82860B4C84LLLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<
G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9
LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<
M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46
<2H04=<E@G@<4;<H0C@8D102<1DODD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@
BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@4D?808OH04$000@80@0O@<0LD1D
3<78<4IHB@04B40H8@1@201D2@G8LD@L44>DL@I054L<@HMH;D<0B8;DB8G0@4:<@
L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHL80<9H3L5D
<DL@G@8D=D4@L@1D3DF@G06H?D?46@FD0@I@948<4LADKDGHG@F@K4;H68>L<@F<7
0?48<FH9484>4MHB4:8HH5@;8JLED6DLD9D3D74<<24O82034A8D0C@FL0DK43<FL
:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4
H@N@F8K8H0@8<L9@30FH;04D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G
09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8
BH:<0@;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4A
DCD<<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L
60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0L
LE860?0L4A0:D?8L<N4><NDJ@5DBH6L0HO@0<$000@L0I@E468DL1@3420=480H@0
0J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@
9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HF
HK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14
H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:
4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0
CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789LL4<<@
H5894@HCHBD9@4@JHD8B8DH9DK45DAHH@I4K@I00D1@C0;0C89@L<N0G020506HLL
6@@<N84HAD3<G8I8J490IDB<F<E4ED0DA@C8G0<H9DH8L0@D4<:HM4AD@8=<84M82
H9<:<5LF01H1L04OL$000@80@0I@D49L0<@DO0242D74<4K@I@94:<HH1D3DB0K@<
45L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@
=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A
4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BHH0F@C45<74<8
?874?48<DHI@;@N8ALJ4O<<H94D<DL5@7H904@94;@?44<<L1HCD44<45<7@E84@E
0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40
F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<O@F0C8J4>
82H2L3L6HK4E4A8C<6@>@2448:H@HLL?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@
N8H08DJ0MLA8E0J<8H9@34G4LH<@2@C8MLF4K84078:<HH2H2@<DN4E@A0H0@DF87
4484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@
CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH28C0@HB<>H184<FHJ46DE4=D<82
8:0=01@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<4I0L8H0
>H782H;4H07L$000@L@@0@004D8@4082040><40:<HH1@3<B06L>0040<0HA@C0C0
5H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<J
D<HJ86H>8H8F@@48<4L9DC<684064KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L
J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BD4
H6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4
><80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04LI
DK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7H
K4186L@L5HFH6DJ4I<IDK<I810;<90=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDAD
M<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHO
DI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H
<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0FD;D:4C07HGDB
47<0L=8J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@ND2<;0?00LC<K0@@4LF@
68>HM08HDH@@GL04OL$000@3850000468@L6H<4N0B@F48<4L1DCD68>880D@0444
0<0H1@3040I49H=LL0@@<4?<DL5L<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB
06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<
IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@7
44<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!13868933