Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<B4242<J<LHIDC@6@>@J8G@>4K<703D6<3<08488LIDO8A0044<H
H9DF8@8JD88DH=HJ4B8D<@<LH6HEDAL384064G4;<=D:DK@:HI<K@N<A<A46<E<;<
F<O864E8C8884L1@CD78><N4K8<0288HM@88?<DD546464FDD@B@64B<@@E0K<I04
@K8:8:DH8=<E@3474<460>H34I404@<LHHH@8442<IDK0=0BH8H6H58E8HDE4;D=0
<8E@JDLH1<3@70>@H<E@303L6H08ILBL6L<HI@KHFDB@<8B8=@;@;HM4A<>L<80<I
@F014><6H?HD0A4M<B8LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH:8242H<L
:<58AH4@=HLH6HE@=H903<7H64<<?@GLA08D3@64<8K@?@08D<4H44F020L4>H70>
0G0046L=HL000B44<4HHHDLI@KD<<=@K4@814041H=018O00L$000@KHB054H<HH9
4C06H<D80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0<@2<54<DI@
4@44C898:8<828FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N
8<H9H3878=4KHG0=DB@AH3440=@6H100HADC<9L<0K@4@9<;014H<DH=HA4B4?<GL
346080H0H@?4E8=4=@:@HD=DFDMH1@3D64B4;88<I<3@6<H4H<C@1DH0@40<0LA0C
@M0<HA014=H<HB0147D6<<8:8HLC4@80H103<686L@D1@C8=0DH5@;86D<4F4C89@
90;<5D5494C07D94K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLOD:4J0544<<L5H;42
D<<OHCH60<<N4>4DL8DB<60<LA<40AH9DJ<0D18C860><6L54GH38C46@><M0G@64
282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DD=@1L24JHC4B42<A4>D0
4OL$000@K@@090D<<<0H103040<8H0B0K4>H3<6@=0@0=0D0000@907D;014H<DH9
H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFHC8884L1@CDG8FLHD6D
B4:8HH9@28D8MD@020648<4@K4DDID2L70>0M0I0GD6@HH@LADH0N<LDAD34F<>LF
DLL64ADN8J88H6@64B46LH01@C<60<LLHD8D@B<LHI<C06L=HI02H?4C@BLJ<HHAD
C@F@50;DI8L05D6D<4>4>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DILH
D4HDHI<C<74=4M0D@?4E<48A4K42<@<0H1H2074<0K@8@2D0L9H;0H@442<D4BDB<
60=DI88HB83054H84H<@9@<828FD44<8>DA@;<>4:H5L5L6L=@JHHL1DC@30>L@<0
L2DH0@@C@5D>8H8<8A<3064=8FH@D@<4H683L88KD3H8<CH70>4882<H<6<?0I@D@
ED2868;L<@@010188H4HA0042<CD4@D4<D8HH07L$000@2@@000E40L54<DI@4@44
K81H10248<CH70>4688<0@A0@HF@2<3H6<=4I8F044N<8D0HA0D0ND44B<=0J@BL8
L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH
=DL<>@I@00040<8@A@306H=8FH048<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G
@44;<58E8G0EDAHG4<LAD=D6D@D9H3078>D=LA<=<989D94K8FDDLID2L70>0M0I0
ADHD:4A@K@407@;LKHC064?<F8G<2@B<>80<N8>84<3064641H=H@0346H<4IHHH8
L70>4;DJ8?@34;<>0B05D?@>4KH9L3<6L>8J8D8>@54@<FLB@@DHDK43<0@H@>D4<
<L8@ADE<103HD8E814A<E0N4@8I8D85HO460A0348LBL@@C0244@14@H<8@H948@7
0<H@HEH=H@8B8A0:4D@A004FLD@D088JL@@@0?L$000@K@@090D<<<0H103040=HL
0=@0L0LAD3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@D@D46<NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@941@B
4<@4L7@<HJ8:H14C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8
M070E4J<NH@0>8<8G8G@C4;<28J8G@<DM<L4I014=HJH4L=D1<D<ND<D><4DADC@6
8><DD6L<4AHG<>L8D6D2@C@FL>41DIDGDK0K<9H9@F8J<C@68<LJ<I8LH9D=0=H6@
2068K<=@HD4H;4<0I@3<6H=LM8I0HDK<7D04?D948<NH5H6@I45H=HJLHH2LG0F4I
L9@6@OH@DJ<LD24G8306D24KD4H><2LJDB01414BL<8G8285H8DD@>4?0;D;8I8<8
<HA<LHJ83H387044M@B8C820><=4K0504HBH90E49<<L;L=0>07@F89<<@88I8DD@
0?L$000@=0@0E004080HA0306HG<806@:00008D@3HLHB@746<0L8@383D6880L00
084D<4HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<6H7HAH9<<8CHC@9@4@>L6H?0FL=
HH<?8C414142L<<J84D;@8@2<<85HF834DDJ4H@@D9<G8A4HHI@KD2@<<4HB@LD:4
2<>8EHKH;L6DB4;D@DF<?H=H88KHJD:0<<7<C@B41<9@L0@470>08H@DKD30N8DD5
HB414=DBLI0@@C09<>88H946D<4>0I49@9@I0:0:L68L03L$000@80@0M@G4B<8H9
H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8H00044N<H<9@F8JDC@68<LJ<
I<<HH<80K0>@FLC05D;L30:<<8I@3<6H=LM8I0ED1<2060I4DH14M<9<38F8O05H=
HKHB0=D1@3@208480A0@044B8FHM4I<<<;0KD2LJ<MHHLH@50MHGL>L:4E8?45LC8
:0>HB<9@E0G4A4DHKD2<2<;49H64<@L@G@;DI@N@OL1@;DNLJD@@C8O<D<MH74389
DJHNLKDJDC0HHL0I0086H:DGDM0EHB4:42<;@;@5<C<4@=HLHJ0C4:8@H1HCD6@=H
1L;H;<289H=0:8@L=D0<C8JH9L34G4E0FH=<?8N@O<844HK4F8F8L0:0I40<2LD4A
<BD60=@M86H9DEH>4GH0L@H1<3064>4:@64<D=@ODBD<D9@0<04B<I@C898H8903D
6L<<AHB@>41<B<<L6464;@14<<BLH<;LKHD@C004OL$000@80@0M@C4B8DL9DC<68
>@L@L@04B40H8@A<304038509@IL3@E8G0948<<L=H4<>@I000040<@@9@K8DL5LA
LCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8
F<28@H9DCDF85H40F<@47D6<M<L<DHFL8@@D54=4N@;HB0I@B@O89<I03<F8I0OH4
028@H9HK0L<A0:46<BH?H?4@@A45@DH8<A@OL?DB@2H6@B448G8N88H1HC44<<DK@
48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@FL0<9@;@3L4<=4K@G89<AH3@74I4G
HJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<
0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6
LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>4
6D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8N0<
<O<3@NLHH=D50ADDHN490HHIDO4580H1H206HK<00J4D8HHID8HFH<4><1DI0@074
MLKD?@983@>4<4:HB074>@@<J0100430E4L<<H=@90G8@8:LM0248<4HI44@9DM8F
05D:<9DI8=H;0>LA<G4F0J44@K<6<AHDH:L9H=@IH;06H8D5<90:8=@G8IDH@>H2<
18O00L$000@KHB0540<48ADAH3440>0@0B0K48H1@201D2@@000C4H<B<74<<J8F0
<4N<FHCD6L>0FDKLA@3874M<E<0H9DC098I0G044F<GH<@284DO8M84HA0C<60=@N
8I@946<HL=8;<>DI8I@BD;H?<=4688HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@
B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;8J8FD7D9HM8F@84288H9HK<G<L@4
@G<;05D?L>@DHA@5DOD7<1<4@4H4D50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<
0H1H;8F@;H9H4<BLD0<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9
@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8
=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5
<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4I<
4HH@4D1@O00L$000@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<
@DK8C0=0:DHD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44
<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0
@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN
0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@H
G@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@24K<4@>46
<8H=HG02H4D;DG<2HILGL901848684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JH
C0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJ
H24BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D
48;@48<L4<941<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>
84<G<FLN0E4KHC8<HA0ALK@C4447@B8B8J4845H=@40C4@8=@H07L$000@L0B@04B
40H0@1@201D2@@000I40L4L>DK8A0544<<L18CD68>0LHKH5<0H9@=@6LE<1DD86<
<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5
LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C0
8DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07
DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@
CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<H
H=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8
@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1
@3@58?4:4<06D9@F03034JH:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@4H
58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@;D8<>0G@E
DC44L04OL$000@38500004:81L8@@H@@>42<@H9DCH74=4LH@0900<080H90D8242
D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<
4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ
<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<08
8H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8F
LDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9H
K4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@H
HDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24
K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL280L1L>4=4<8L4444H9L<01
H3H08OH04$000@80@0I@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK
870@L4H<4N0DH:LBD74<DI0@0900<084H<8MLL@A<M<2<D@1HCDFL=46@:L>8HD>@
M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2
D6L=4M0I@8D>4><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4<<:8=@6<E<1DD46<<D9@306H<D<4607H3D:4B42<FHH098:
<HH1D;D;82DD<B<5894@HCH@89@F8D<1D3DMHK@L830?LHHF8K@HH0D1@C030CL68
5<D8>4=8;884?4B<HH1D;DFD4H88=<>@O8@D@D;HB4M42<4H?8>0N8@H9@;4?0304
8AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4
A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J84
82080:0;0380<5<9014O00L$000@80D@04040<8@0<0D4080N8H494CD6H<8I8I0C
488DL1@C@G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLDFDA@<D><8@9H30
70=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>
4N<0@=H5H><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<ADML2<
D<9@1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9
@A0M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82L
E4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<L
HO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@
ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@2
8CDH@G@44:<LHA<C<78=DGHH0?4B<FHN824N0509@KDN8NDJD64<8N06@1DGHB@>4
2<8H5@1H4DM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>
45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<
4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<4HMLE028@H5H2H88M
HB8F48D>4G0ALM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD
DD0DO@0<$000@K8B@O468@L9H3470;LJ8G044:<0H1LA06@40=0@0=0D0000@I03@
J86H989H3078=4KHG0C4?<C<3060<0J88H<4K@@@<4N<4D9@3D78=LML9<>@@4K<B
@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98I@145<D47<8HK8HH9DCD6H;LL0
G@5D3D>@24088HEL6LFH<@K4144<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4F
H<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L688D
N86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>
48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H
<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>HM85<J<D@1@3D6@=LI0B854NDI
DNHM4;LH07L$!7693b20b