Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83H189H9@BL6L><J8J094N<HHMD=@6H><BL
K@5@@<?D6864>HF0;8E0JD5D38>8>@H@H@K4J8=8E4L8FH@HLH@H;H>4EDDHJ0148
<DL5HBHA4?<D@B@64B<@@=02@0@B<:0506D6<G@FHC0B42<2H?<L@;@30>8L818@8
@L7D<8<8;0E0ID2L70>0M0I00424F@:48<CH70>4682<K<18ILBL6L<HI@CH9@AHC
0C0@@3<BLBLO<I0H@70FH>4<HK0@@74A<L0K<HHD@O468FH2040;<H@:4K8G0B4B<
2HDD9<34G@DD4@5@5H94A0A02L4HJ4H0=@FL>0G<942H0@O@0<$000@E@@@<4:<DL
1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@
@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8<@@H90F82<3H6<=4E<@@I@2L34
40@8JH8L9@D8:4;L3H2DH48<<LI0C<6H>0=4D<GD<@;H9HH8F@54C<90A04@74B8@
@98204H78D0I0?44<DHA@:@9@=@:0KHI@5D?H=4KHG0KD546<80K@00@40<0L1H20
74>8K0@@KD888@1<FLF0A43DB<GHI<F<=LJ8FH2H@H5DDH7<E8EHC0@@5D?4=@:<5
H50DH6@:D84BDC8=078@D8<1L:0H8I0D4L<D@9HK<@<I014@<:4I<;@AHC<MDL0=@
B<5@105H=@482<0H6H4D3<8<H@?86<<46804AHC8?D64640DH4H<@@70A<FDO4080
L1H3DG4F46@A8>43<@@LLI<3<6<<H4<>07064146L5H5LNL@4A4>4=@L<I@F014><
2HH4FLAD94N<<D=@4480FHA0D<F@>44<4L5D98BL68?09<94;0;@B8D00<HL>8J@8
@@@L<@0?L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8@4903078<48
0900444884@K4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH14L<
B8<4288H=@5DDLC@:09@5454<DI@4@44C85H:D=@28=DO8N8=0I0C<6H>0=4BLGD<
@6H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDK@H84LID3<FL;<<<LH7HA<248<8H1D20
74<HJ04@5<;05D6H>DA<@8;@G@44=D?4<@GDD<;8C<K8DD4HHH;8=DGHH0@48<8LM
HDD<@L8C8L0O4N8HHA@K4G<K8M<C08H?4DD>4N4HDH@KD706<=@H8C@AD3L64NH=D
9@C85L<<1<14F88D38LLL4F@>44<4L5D98BL68?09<8D;0C@9D84843@6H2L8L9@>
0280L9D:@>4<86D9HA0H<4HG870<8@8D@70A86H301HJ468=@44B8L@90285884C0
M0@048LLADC068:864HHH@14H<1DB0:<1DIH6H<0H0G014G<H@8404I@0<OH04$00
0@I8F004440D@@A044608@@0=0D0000@907D9054<<4H14J4F@E488B<=0J<BL8L8
DN0J034N8DH1D;@K8=05LC4B<B<60=DI84H4<4894AH4@D428@@A41H50>8KHA054
4<2D2<2LB@6L><J8J094N<HH1DA06@78<H@0G004488HA@3870K<@004H<4H;4D8I
43<F84DDDA8K<G8C8?<B43040<0B8EDA0@@D42<6HN4<<<8>@?4NH:4K8JHH8F0HD
>@C<;81<>@M8CH605H344H<4H@E8?HF848M<<H4HC8=HL4J00LB@60>8M070E4J<N
H40<HL@@@H4H0<DL00HAD3840>8I0H@2@F0;85@M82H7DG4?04<H8D<><:@9<:<C<
B8NHM@=4N<0D1H3@78>8800@CDBDCH70>4282<K<18ILBL6L<HI@CH=@I4HH4@K@G
0G@J84L8L9@A@<<3<<L@H9DC0F<10GH=D9@C85L<<1<04F88D3@DDAD3<74=4:4G8
B@H4;<98H8L8B8@@A0?0<428IDI@>H>8H0G01498D88DB43L3H6<=4E<@@I@2LC42
47448ND880@IH;4?4H<@H5H3@>0?@B<HDH0;410L@H@M03D:@L06@L03L$000@LH@
0900<080HA00H1880@0J@@<B@68<HB820=D0L@@A058688@J86H?D?46@L@9D3<G0
F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H98HLI@8<G4@4F
<3D3@6H=HB80DE@@@<4:<DL1@107478<8L8G@J4L@1DC468=@E8G0EDL4;DAH=L6D
@D9H3078>DL4F0HLB04L9HC@H04@=@K<@<HL9@K85844N<8D0HA0D0ND946H@HA0N
D<HL0@@H4@@2D@<4<<H14I4042<K40@6H=8H8=H8HFL>828DH9DK4;020<<=L=850
C4A0@HC8282<<@5@8LF<AL4HG8LD=@@8@0LD<8D8;83HB4K0A8L0D41<@L3474104
894AH4@D428@@A41H4@8464@4L<14500H1@C4@D181HC@306<H<<<14D8HD485@@8
KD>4DH94K<;830FHE0LH8H@HIH90;@5DC<5<=4L@B@C45<GD14B<KDGD5<E87HL0G
@ADH<=03HM8DH=@=<4HK4=89HC4F<M44D><>HA4A4H<@464=LK0G@E44<2LMLM8@@
N0FD>09D:LH07L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8FHM4
I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0O@20L<0H10C0<@E<74<DIHD
HNL?D?<<8J04@3<AD?4H<LH9D3DG41DHH:D9L10;LJ8B0HD>L4DK@282<<8=HC4?4
L8N47LC89<>0@0F014G8MHD0E4988H><A4IDC<I@@034HDDL4HHHBL:0><C<9@A0G
4IDLHA4J4@@841H70D45@8LE0G44<DH94E@4H1@F8E0842<1@<@642<?8EHC<K4@H
9D8@JLJL0LIH283@3<KDF014G8EH1H7@A0140L?@G014O00L$000@=H@0=0D0000@
907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444<8@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA0C05L?<=8@0B094NH
C8:<LHE@6H=L8@ID@HJHBLA@C420>H2D9@E0G4G8I@:LAH9@;@A@L8LH8HBH0@C83
07<88ID4D64D4LH28C<DLKH6H8HAD:@N49<50<H<@68D<4H@@;D4D2<?8EHB804J8
3H8@B<L4=D<8@85HG<K@A@;<<048F8=DL@B0><B80<>44<4L4@;@AD647<L4E8C8J
0><JDI@J814@<C<<8K8JD8D2HJ<3H7H>LJ48@>D2L9D2@>LI<4HA4C<74>@DHB@D4
8<4LADK<?DJ820N01L$000@2@@000K4F<0L8@8<?L?<C8J@<48<4L9DB<68>@I8I0
DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=
0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<
C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ
8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL
04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4
LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034
C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4E
H4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@
J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=
06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<
2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H3LK<LLG06L=H8<=46@ADHL<<58L
03L$000@=@I@B004<88HAD3840;8K@A064N<A4A@3@40<@I0@0040<8@A@C<9LA48
<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0
B@04B48H<L<DJL?@BD:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;4JL@LA@C8<@G
L4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<L
J8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7
H703<6LB<NH2D1D7<C874=4LH;0=DE<9H;44@MD34?4:<8L9HK8?DI8?LD8F<FD8D
HHA0C@68>480JH:L1@3060;41064CDE8G0948<FLJ8J8B8KHMH>4:8DL1DB860>8K
8KH4D4LK4HD=8O4D<6<<D9@K0;0B0>8>D1H:0J0@@C4:<DH=82L;4?@3L4H=4K@B@
74484L1@3@F@=0GDC@HH?084I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?
DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH78
64<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946
<FL30:HB06@=LK@08:L=80HO@0<$000@80@0F0:88H1HCD54<<H8F0540<481DA03
0403850=@E83HA@H@?0<8FL848H<@:@C4:<@HM@ED<0D8FD0844FL:45H>8B8ADC@
G@44:<<H5HO4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@454>@H82
H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<
2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8H<40D454=LM
8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L
0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK
8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@
EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L
@;4JHK@6H>H3D7@@48<4L=D041<1<=8:@9468N@E@<@<8B46L78D8B8DH9D;4G@:4
BD40G4B41<306064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D
<4HEH;4B<60?0L4A0FDL4@0?L$000@N09@D4:<0H1H107440<8@0=0D0000@907H0
@E48<LL=D38IDE468DL1@3420=4>4KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0
@@E<48A@3@788HL@B@A4A<284@MD:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I
0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<
8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI
8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8
=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9
<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<
6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980
D3<5HM@44682@8474=L1<F86L=HD<<@=@<430<04@;@60203H;01L2<5@C<>82LN0
1L$000@I8B@@48<4D1LC@6840J8@0@004D8@4082040NDL0D@9H3<64<DL@9@D4;<
3L><ML2@0<4HDHBLJD0HJ0C4684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G
@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42D881HA0C8<@CLE4
HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<GD44;<1D84F4JD9<B4K<<8BH<
L9HC8G4O0;8:@D@0@>498FH4HE@KH2<2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30
L<NH:@94682@=LH05D8D4LA@3@78:@J8F@AD4464B4DHJ<3<G0K@I00D1@C0309LM
LIL3<@LILE8I@8DJ4F86H@<N84H=DI48@L8=848LLD<A4:4DH0D9@A@=0LLE860?0
L4A0:D?84L;L;@CL40>DA<DD=4:L>8HD>@DLN@34K4GD@D9LNDJHB@2474<DL8D80
@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD8D8H?84@0@H@6D8L
8H8@J8O0>@8@DD9@K<18404L1@CDG8DDK<<4D<H8I<2@FD64FL@8A@C<O08H8DK@B
08D=@B<H@ID30G4?00D7<;40L1834?0A09<8<58L03L$000@@87014L<4H1@C<7@>
<J8I@04B40H0@1@201D2@@000E4@L408<J43<:4B4K<H0HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH
0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4
C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>
@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M
09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8
@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D
<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3L
F@1D48E<<H0DO@0<$000@2@@000E40L488<H8G014H<4HILC@6@><80D@04040<8@
8<K850505@ADKHH0D4B<LHADC<G4<@ALGDL@G<<L18CD60>8M030B4:<4H1H10744
0<848>LE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4
L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHH;4?D?
45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<
@L9DK0I0L4549HGH8@HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=H<<=
<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684H
H@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J
@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LL
ELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494
I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D3
0F470B@D0A<C888CD6@<<ML9030A89@C874>0K0@@I4N<>D:0ID94B8H8;0;@04OL
$000@GHJ0B4B<LHI@C468>880D@04240<0H1@201D2@@000C40<C@6L><M0<8;<2<
GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9
DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4
;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>
0ML8LDH1@KH?<J4D@GD=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0
<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HD;85@E@@@6H2L<L2<6L>DK8?@@4N<FH>
@J08D1030GD?HD@248HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4H
KHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:
8HD:0M<CD@D=8:4><4DI428442LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4<<L
5@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=
DMD7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!3fcc60ca
