Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0844<@H1DC030G8KD;0=LLHD@D4=<G0DL<<
LH38B4<4><9<KDH0>42<:LJ<O@:HHD9DK8A0F4D0HL54G8@L903078<42<40;8K@I
HBL7D70E4@@<4A<MD6LFD8HM0J@8DL0JHB0AHC44@8@B<8DBD3074=4@H@0?L$000
@80@000J4DL@4H8EL7H2@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D@@
A04490B880J4>4@<8H1@38708@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<
@K@=@8L0HA@3060>46DC8G@44:<@H9D2DFL>D6LNL586480<8C<24148<4L=@088@
A<K<O4F80LJ8FH2H@H5DFHKLJ@38D4:<NL70N4649054<<4H14J4<@:44D4H5H889
0M88DHH9@?0ND;82L6<44DH:LB@G044EDBLC<B0JL9<9@C0ND88D<@H9DE0646LE0
M0HD4HF0EDBLC8:0J85<L03L$000@80@0I@H494C06H<D80900444<810B84@:0>@
K@D044<<0H1H24403850J@KH7480?46<4L1DCD6@=LK@@090D<<<0H103040<@K@=
@8L<H;DI@H@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58DH34B460>@H84H80F@G0CD
5L?<40=D=<<4K0<8O<9DED2478>DAL2<3L@<B@68<HB8209D2H:D<8J0H@<@J0BL;
02DH48<<LI0C<6H>0I4<H?<>494L8ND;8NDN0M80D8H9@E@<LL4JL5<98K@B0JHI<
9@M0M<HD0H9@K0N@<8F<CD306L>0K@@@C8;H24L8@HF@;H<@@8D<;H=8K0D014OH?
8A4148HI010O00L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@A@C<MDH@C0844<0
HA00H1880@0L@8<B<6L<@I8F0E4L8FHMHLH;HFD8460>4IDA0@@D42<0H@@2@2048
=HJH0@1D3@48B4N8>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HKDL<H@HL40DDA@C
44@8@B<8D:D;@?8?DA4:D247@>@@HG@=40<BL=@FH2LBL48O<<<10B84@:0>@BH10
346<N45H@8N82H944L64<8L0@@C09H:4L8@HF89H=888;H4L64L4JD14AH3@6DD4H
HH@<0D81LC4D0E01L3<6L<@@8GH7H<8@848A8J4D0B42<2H?D08OH04$000@<8@0@
004D8@4082040O4804@1@CD6040D@@020>4@<@HA@34708@L8;86D?48<DH1@3<4L
<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C40<485D7H0H54<DI@4@44C85@E8J0H@J
@M<9<E@A8L0D46<L@9D3<G0<@F<GDG02@K43L8<B04@@4D8F<8@H@D0A4>L24B@6L
><J8J094N<HH=DC4J864><CLI4G0K4AH1@346HB4M@:DHD=D;DML7HCDF0M02<4D=
850M<L<4HN@ND<40<4H=@O8F0K4IH9@E0M42444<850M<444H5H88E89<34?<M<I4
B06@>8HHJ@5DH4EHIDO8FHILLHI8C@:0D4K<J87<8HH4>07010983074>@C@J@=4G
<><>8L@H@FHEDJDN8448L8LI@HHJ@K@B8H@448HC42D60=@O84@H<8D9D7L=0B@=4
044<DL;@M<FL3DC@>8=424N<M8;82HJ4L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA49
4L0;@286L<HKH@H5<AL6@CH@454;L7DH0D0@4D<HH1D3<609444C<@8LHID3DDL4L
A8LD1<4<=LK@J0LDH0F498<0288H5@54=L2@D80DO@0<$000@H8F@540<88181024
84L@D@14H<8H0@A00H1880@0L@H<B@6@?83<B@0H8@A<306D>4=DE0L@@4C<6H60>
49D@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JDL@1DC468=@I4:H?<>4=4700D
8D9LI<;06H8DK0B@5D6<=HM0I@BDI8@@;<B8G0C48<8L9HKDN@DH5D64FH@0288H1
H3DDLND?D;06L64;DKH:H84383D6<>L9<A@C4O<GDF@L@D@IDE4OLA8L0D4;<C@K8
H08DADBD6D8<4@I4B44@:@@860J424H@1D34C430ED3L;L3878=4KHG0>D406880L
0C0:40<8@1HC0301L;8;0E8G0EDI<?04L4H9H=D8@H8J014C<G064M4G<7@O<4@=D
M<;0H4C8;81<>@M8I@HD1<A4B@68<HB8209DG45864=028HDE4K4L4606D44@<C4@
@98N4<H5@=L74BL9<1H386@I408:H9<;HKD284@2L=L>4?0A@1<C<;D<8K0H@30D4
ID2L70>0M0@H08<@L8C8L0O4N8HHA@K4G<L@H@B4<<L<N8>83LC8K07H<HK0@@743
<7L<8M@K<C06@;LHH2H=8<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHFHF070C<888@B@
N0A0448H1@C0=DLDC0A4D4:85898H07L$000@80H000J4800410B0?8=0N8@H9@34
6H:DK@D@D46<0L8@383D64>4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?
4L8H@941@3048I4:H?0I@D@ED4868;L<@@010;87L6DA48H?D?4:@0@1LCD44=LK8
H0DDADNHB8?47414J<DH=@<844B8L@90285884C0M0>0N88HAH9@9@;@:0KHI@5D;
H=4KHG0KD446<80BHKL6864@<0HA03@64=HH8=H44D8@D;<K08@AHA4J0LDK45L=4
;<1<H<2HJ<3D6H;D:DA4A4=0?870I@0D4DA@3@789HM8F@7DFD3474<460<D?4H<>
4N<@L1DC8<@04E<4DEL=H14B8A<FL702@7420I<<D=DGHH0@48<8LMHFD64?H=@0@
CH5L=LI@C0GD=<G@AHM4B<BLO<K0H@NH64H<4HI@C4G450E4D@O468FH:04<;<D@>
43H9H3<6L>8J8D8>@54@<FLF@@DHDK42@0@8@B40<0HIH7HC4404D98B8?H94:4K0
8@2D<DG@AH50I8L81<B8D83@C@08OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH
?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8G
@>40<48ADAH3440<@@0I024L<0H103@74=HB80DC8G@44:<@H9D2DFL>D64NL2864
80H04@;<24148<4L=@D8HHD@MLN8M@ALF@ED@D<4A<M46HFD2HM0J@7D<4;@68:8I
8C094886@LDE8H@C0942@M<I<<<70I@0@4DA@3@789HM8F@7DFDC@60C0F07@LDI0
K49H1HC0302<;05D;4>D9<A0;@G@FDL4645@=@6H34N8H@A4B<C@30<<L064B<FH9
8I0?@B40448=0?DH@D0144H4HA0444<HH9@><5D;0C4L44H1@<HF014742<I@@@I4
1@6<<HJ@00@4H<4HDH48?0C044@H9@A@LDK8?@@40<@LAHK@;07@8H4H9DC0:H?0G
HG@64<<NH>@>L544HM40HL@BD8H70=8<83@K@706<=@H8C@ADAL>0L8G8D@O468FH
204<;<O0L8G@CL6H=HL@D@8DM4:80H=L5418A<F<6LD@E03<N01L$000@80@0I@04
I8C<74=4M0D@?4L<0H8@383D6<80H00024<<@HI@FH>0J0G004D8@488MDKL<<4D1
@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<
;@2<54<DI@4@44K81H10248<CH70>4<88<4@K414ALC4F@:D88LHA<1@2084M<4<@
H9@D8:<;L3H2DH48<<LI0C<6H>0=4D<GD<@<H9HH8F@54C<;0A04@74B8@@98204H
78D0I0?44<DHA@:@9@N@700<K@K@0060>0@0I0:44<4LM@BH48;8K0@@9DN@C010;
DCHODB<FHFD60=@64KD:4>DHH4@=@94<0C<>8:D<H<8=8:<>D:@A4242<9DGL>0M0
0@983074>@C@J@=4?<406<64JH8D<05<3060=82H6@68642DH4@<ED<8J0H@;0EDI
D2L70>0M0I01DG<@H54>8<8;<L4O4N8HHA@K4J<KDDDC0D@3<B0:L38LDA0A4>4>0
L<I@F014><6H7HH8A4M<B8LHI<K088A@=@L4A<N<?HK8G0B4B<2HDD9<34G@DD505
@IHKH20246D7@<8I8B42<K@<08L9D70<04L54E020DD=HH07L$000@J8J094N<HH1
DA06@78<H@0@004488HA@306D80L@E0B40<8@0<0D4080M8H498306H>DI8@0B0D<
4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C0948
8F@3D2048=8A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<8H0H@NHH8N<LDAD34
F<DLG<9<64946L40EL6@I8842<L<L0HHC4<42<LH=@?@@@2<JL4DIDBLF4@D30K4H
82LLLODF@>44<4L5D98BL68?09<;4;0C@GDO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9HK<G020J<LDID;@E@C0<0FH@D@<HH9D:028><4@842<4<0D7@<HJ8:H14C
45L684<?H:8<044<8@8C460C484@HI@E43<:L247@I@<02<2HM8G8A49HJD4D3LCD
E8<@088L:@4D4<4HG0:4JD9@BH48L03L$000@80@0M@H4<<4H9D346H<@GHI00024
0@@@103<48806@:0C0DH7D?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@09
00<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C0=DKDH0>4B<E@<04D1@
C<78<D80I0J424N<NH8@BL4H=LI0BHDH58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C
89054<<4H14J4>HA<KHB04L9HC@H@4@M@A<6D@49@:064849@B06<44=4;LE0C<<0
4H;@;@44D<0H103@60642DH4H<A@70E<FDO4080L1H3DG4F46H184L6L10ILBL6L<
HI@CHM@MHH@D@K@@0G@J8M08H9HA@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D
4L983<6L>8J8D8>@54@<FL2@@DHD4D14?DE8I8042<K@E0144H8@E0E4=084AD6<4
DL03L$000@NH@0=0D0000@907D7014J<DH1@1054408@2094>84@14BD409@>@80B
4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004L80HA03@6L>0NHK4A094
2H=0N8@H9@346H:DK@JHHDK@9<6H004HK4A8903078<42<7<4H?DBL<LKLD@=D5D1
@;<9@FLE4FD80DLMH14L<B8<428FHL@F49DG4586064FDD@B@64B<@@E0K<L04@K8
N@LD:4247@>@@HG@=40<BL6H@H945L8@L4J0<4=4A824<<8H1D2070<8K@0@;D7D3
064482<;42L6<D4E<9<70C4500H1@C@6<:<9DN0JD9LBDC0I0G8I414<HG8A4B46<
G8F414GHG88D<LFHC04@088<343404OL$000@8080?46<4L1DCD6@=LK@@090D<<<
0H103040<8I0D0>40<0@AHC0?D1D2@@000E4@L4H=LI0B@<4:<HD=DKDI@GD8HI@=
<28EDA0@@D42<0H@@2@20488@48B@><28DH9DK46@98K<;830FHC0=H:<=<@49HKD
2<HH4DH<4@A@K0;89H744<8H<H<8A89454<<4H14J4N@E488B<=0J<BL8L8DN0J03
4N8DH1D;@K8=05LC46<O<AL90B84<94E00@<4D8@<504H;80@;DH0B0<42<D@>D24
2<;42L6LH4942L74<8@8FD3H<048M<B4J@60:@N@20H@=484N@L@A0AH64=@KHA@;
41<@L9H1<@83<6H1<@@3<6L6478F4;8B@M8:HA<K@G<HD@004F<K0JD?@14?D:DH8
E4>DE82LE<A0?8@D8<2L:0H8I0D4L<D@9HK<2<H<141<E<KDB0;43L6L<HH@8@6<6
0JHE8F44<L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<418CD6
0>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@9<;L3DI<LH983874<DLH98ELGDF@
HHKDG<J874J4FH0LIHK<O0A40HI068KL><N<4LJ4=49HC4F<K@98@H1@2070>4CH3
4N<@HIDC<78>8N4MH9H30;LJ8B0GDA<9DF8A<C<6L<@3<0<0L8@J0D82DD<4HA87D
L4>H>434B0B42<2LF0G0G4G@KHGDG<H@K@E@ILG8I4:42<28MHD<A4M@?H4@>4H8M
<GHC4@L842<J4>D68L<G8C@B0>054DH5<L4:8E0I4<<<HL@:82<K4DDGDJ0:06070
G06<M@A@IHFH2<BHI@K0H84H<@A02DK4<D6H44LL683440F4203DH<4H6<D4H45H6
8B494384HFL08OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0G0040
80H10C@7LA49H><I8C@9D5<3440<8@0C0<4B<M@6<LH1DC<6L>DL@6H2@:LM@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@J87H?D?4C@9@=4:L8@BLL@K
@;L68=@48G<ND0<9D10G<HD4HH@;@284<LHE4I4G0G40LJ4K@?8?<905<9<4HN@;@
6<N<10J4B@KD603@40=HJ@;@:86DD45@8<M0G498LHI4MLGHC0A0>85@>474=H@8E
L=<=0@HAD>8H8H4HHB0>H5DJ@20>@JLH@;@5D6<B424D@4H4H=090G42DN01L$000
@@8@02024@<@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD
1H3840=<0HH@1@2060?L28EDLHB@74E<GD>0@0I0K4G0C01DH<84B<M@6HLH1DC<6
L>DL@JHOLC4289D2<I@BL6@<@N4;DK@G@44K<30704044M45HC<4L4LF<F@I08@>8
?4B<=L>L2<H8EHE4147DFLEH9H8@74I0K@94706444@<DD9<H<FH=0981HK<L0G0G
45D<@K@@@68K<88IH:D70L<48C8>0F01<9H10G<HD4HN@K@280<8@9H30K0HD4HB@
K42D@85HKD=L6L>4:4:8FLH@A@8@<4>05<L03L$000@80@0N@L49H3874<DGHD@44
0<481D1030403850B@4H40K@G@44K<307040@8@020<48<4@=DJ<BLHLI4B<>HK49
<<H0<LLIDK@58J0840<8@1@3@40<HCH;H9@F8JDC@68<LFD>L@<>06HOH@<1DC8<@
FL64=LK0G@E44<2LML:4J0>4:DIH?D4H0<4LF8G<<@2HDDC8>LH814<46LI4@@CHC
<I<C01@C0G050HDIDAD5L147464?D84J45D68H<6H68=0H8DDG@306L84K0JDI<L0
4HD8E<=@HH5D64J<AL<HM@2L2<I8H@1D740L@H><<@L@0@5HA0?<6L0<OH04$000@
<@@0A0B40<0@1@201D2@@000E4@L74<DIHI@04B48HLL?D?<<0<838AD?4H<LH9D3
DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LALB<
4LMDF8BLI@0HIHK<O0A40H10C4<D<0LHM4J48@>8=<B<>06H50LLEHD8>42<J<3D3
@;D3D2LL4K@@<=068F@E<D4M<B8306@D4LHJHMHI8A8<4F<?D8@JL;8O8J0>D9D9D
E0G40D<LK@882<1HFLI@0@;D@DIDE@1@C0:44D78@8K@G014FH4@6@F<I@H0A@E<J
49074:8B0<46<L01L4L@@;D0D2<HDJD@0?L$000@O86@:00008<@9L286L><M09@5
48<@L9H386L<LLH@0J@2H?<LDK<J<D@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<
481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428M
DDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;H
IDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C
@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID
;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H83
0K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=D
D4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3
858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@ID
C46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G
8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<>LELD<F0F8=@EHD@>48<
LHIDCD4@=HI@G@8D04K8@0?L$000@D0G@C4B<@H9HC86L=H80D@J424@<0H103040
<H@0B0B40<@@AD3468;<E0:40<8@A<3<74C<JLH80HIHDHI0B004F<<464=H7H4D1
H1D2@@000K4J<:L6L94K@I@D4?<K8J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DLM@
<4:H>HID:L?4BDJ8?H8HM8G034><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK
02HC44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0E0I0E48<0L1DBD
60<8K0=87@6<F4KD@@G@44E<?D>06H=H4HK4@LI4C<6<=4HH0@>42<@H9D3HGDL89
<;@F@D8<42LC0B<<HAHJDFHM8B@8DJ8CHB46L>DL@D@7D?<OH2<CDED5D688HL@B@
A40<F8GH<8H0@0I488A0M4:@HD9D38G8BDBHBH>@=4ALB<78=DB0@@B4J<NH5H74I
45H:HI<3LCD54<<H8HHA0B@E<><@0@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4
L0D08DM<LD6@581098FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@
@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL
8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HD80E
HD468F0D8<HH07L$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D4080M8H4983
474>@DHA@14H<DH=@78B<?DA@H@?0<8FL848H<@:@C4:<@HM@ED64;4>85<20>83<
LD484LK4I0I43<68<DLHB8GLGDL@G<<L98387D<DN454NDLD6D3D:L:<K8F8945<<
8285@88<4A<AD2474<DL8MH;<A@@<=4CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0
A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@B@@DAH@@DHG@E44<<L=@4
<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;D
AHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:
DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JL
L8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K
<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B8A48DKHM0A098C86H<DN48H:D@8L@8H
5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0<H9
DH8L0JD;004OL$000@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107
440<8L8O80@E48<LL=D38IDE468JLG4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H
?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H8D9
@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<
1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46
<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H
;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D
44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0
443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@D
D@81D2LNH2034A8D0C@FL0DK43<FL:468FH601@60285H30101LE@DLF03@N01L$0
00@K@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1HBD7@>0I8KH0L4HK4HL
94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G
@>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH
:H107440=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF0JD3<F8JD202
@;<GD2@G45D<H?4LHD@C4A<EL8D8D9820DL<@=<H8M87D84L4I0><8L6HDH=@H4N0
0@=HO@6HBL=@AD64=H9LBD4@8<N40HK@:8>@H8I0D48<4D9DK<30282<=478GD@4I
<AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IH8L2<D<9@
1<C030J4IH:D<4N0H824E<N@9HGHG07H84M82H9<J<EHL@A8M49HM46<F8?<1<CLM
8ED544<>8I8H@8D14B8>HE858C0A0D@<@IHDLI@A8C0I0ID74=<1@B8H<@8N@9010
A0=<AHA@A0D@N4M4A098C4FH2D809H3078>D9<FLH<8H@DBL54=8<<=H0D346LN4A
DA8G044A<K04HA4C<64>8N418>HF81H2@?H?010O00L$000@N8I@946<0L8@38206
4806@:00008D@3HE09014L84@A@C<60=@DD2D9@F8:DB0D4M0ADE0I0=D<0<<I8G0
D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D8
0I0HD8DC89H=LL0>84<2L60<0<8C@G87L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<
F@4DJ<<H@<A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF
49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:D
I4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;
<E8G0<H:H3<88<LI8C060=@I8H8<0?@78DH6@9HE<<8>@A88@A<60J07L7@N@1H1L
?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8H8H<20=4N@481068B84@EHG@B46
<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;DH8
@L@0?L$000@80@0I@@4183874<DLHD0?4H<@H1@107440<8@0=0D0:0G<NH203428
HH9D306H?4LHD@C40<481D10C0<@D<D0F06@?80<@L9HC86L=HLHB87DNHB8MLCH5
4>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4ID
H@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@D
HA@5D50B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>L
K@B8GHBL5@DHD@=4:<@L9DK0I0L4549HGH8@HH@D<@34EH706L<<I8EH3L305H14E
LJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9D
D8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<6HJ@9@507<3DLH48>@9@J06
D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144H
B42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD
8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4=<90N8HD=H
MDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@3
07@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;L0LJD
@0?L$000@GHB@>42<8H1@A06@40<8@0=0D0000@I03@L0I054N<@DAHC@6@<LIHB@
B4C<7H60<028CDKHI@D4A<=D9DN@>8N<LH1DC@60=@M0=8<<K8<DI@3<6L>HK0D@=
4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@3068?4GHFH2DFH
8D0@BLA@946<4L=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<A
D5@EH2DKD:8;DK<@L04NL?H<@I8L0GD2L9DK8G<NH=<GHE@3HH8;@G@;HH8G05DJ@
GH@@5D;8=L>4942L0@>DLH:H?45D5H7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46
H>4:<DLID2L70=L9<0L;D@@@0J4M<8L38<4H@K8EHH8KD8@BHM4ADK@M49@K<N89<
J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM
08HDH90OH4H?84L:D1@FDKH;4E02H6D:LB85@24>8B43<>HB894;<I0C4@<DHAH3<
G890306H8LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N
8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08
OH04$!4394b265