Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD4464HHG@=DEDBH1L7478=0=HED685D<8
K0=@0L0HI@ID082<><>0>4D<DH9@?DC<64:<DLFDFL<8<H78M84L@HA<C8E88HGD9
<5LC4N@9@N@>@O@C@?@9DMLOD580LO@0<$000@<0@0A00408@HA<3840<@K@00J48
00410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D
6H=4@L4@=HI@G@=DA8AHC0AHFH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7
<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH48
54408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1
DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>4
6<@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0<8@HI@6H>0J
0I0A480ED>48H3<G0N08D242<3<8D3878=4KHG0>DG@J<=0@DH004480L9D9@0D5<
<4K0J@540<88=HK8@LG86478FD@0:@>4;<1D><4D?<F@NH5@J03084C4884L1@CDG
8;048MDB4:8HH9@28D8E44@<D5@DH>HKDBD74H8LHADK0J860<D1@C868=D=<5HID
C04L>0M048L@6D>L1@:H7@HLN@@DA0781454L<JD;4;474<HFH@<<<4H040H14:DH
@@@8DM<K0JHE078:@3<EH0<C4@@N404OL$000@80@0B0:8HH9@28D8MD@02064L@A
42<4L64<@A000J480<44<ND@0HL9@C868=@I0?@B40448=0ODB8ADO8N8=0I0C<6H
>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3
440<0@0I084D<0H103@6D640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DK4J8:@HD
=D1DID7D<<=@E<54>@H8J0E4?<;<;@:<=88HC@HDK8?@@40<@LAHK@;038I4H01DH
<N<LDAD34F<DL;<N864546L5HELN@H4842<L<K@HHC4<42<LH5@@8?L3<B<LHI<K0
88@@=@L4A4J8HHADC@F@50;DI8L05D8D<4>494888@H@N0A00L0LI@>H=@L0G0144
HL8<4288H=@MD8L7@6064N8HH:8;H9@3050CLI@2<O8@H5D>L6@K<A8040<4H7034
M04H5@0H@HH4706@84HD7068=HFH@D2<?@K03LN01L$000@K0@0B00888@@1D2440
38500004:81L:8I8C094886@;D@H7@>4L8<@4HDH2<3H6<=4I8F044N<8D0HA0D0G
05@O8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD
6@=LK@6H98HL1@206080H@A084F<ED3<70=HB82DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DK4J8:@HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<4H<4H@B@FD<4=8H8<4
30C86030LH4HM0300H4L90342H<L>4C@<4<@H8<0;0:8ID40<030C03<HH4HG0302
H<L883@5<<89@002<>@9@@0<<4H70>45H1H>8L<1@9<;83D=<;0689<M0342HN01L
$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>0H0=@0LHLA@3<4038500004
:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1
@CDG8FLHD6D<4288H=@MD@4B008888@1@B4<@2L54<DI@4@44C85H8<CH70>4280<
4HDH2D3H6<=4=<@4I@2L3440@8L8N<E@:0<DAHF0?44<FHD@9@34@<DH9@K<>8BD<
HI@2<70>@F4H4NDLDJ4B06L=DL0J85H?<I48@D0@@B48<HL94CDFHLL684<4LDH5D
;H<<64=8NHJDH@2@@@G@HHE4=H>44H=8N<0D=H<4446LHH8LJ8?8H<N0?@?4<<HHM
@M4BH?@9@I8ADI<I<?D=0<8C@K<706<=@H8C@8DN0=L<<J8?@34;<A0B05D7@:4K8
G0B4B<2HDD9<34G@DD505@2@8D1@AL?0<8I@H0K4BH1DC@D088E@70N8I<140<K4B
<<8@H186DH<<0H8CH3064>0L000>4D<@H9@:@2<L87020=L8H9@AH=HLD4@9@C<F8
F440HHKHN034E85@>@L0?8IL3@6@=LMH5830901<O00L$000@80H000J4800410B0
74N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B
<LHADK<8HM4C0?4>864<@H0=@I<0HAHC<<@0D5<<4K0J@540<88AHAHC0<@M07D9D
KHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7
@>4L8L@@H90F82<3H6<=4E<@@I@2L3440@8JH0L9@D86430C0L04HG0C4004L70C8
400H9D>06<@49DN060049H?09@008<<HODK0D0242<B@9@107D?<<8K@A0F<<L0<<
8I0F0;4N@=HK@H@@@IHNHE@5LC4AD@814A<ADB<7D;87<4L<4K8B@ADF<64@81<C<
;4D@F02414O00L$000@806@:00008D@3HM8I@54><@@ID3<64<4K09@34@<DH9@C<
60>@J8A@?408@LIH3@20=480H04@A<I@84N<LH1HB<60<8I8F0HDNDM4I<D<44=LK
8H0DD;DNHB8O480144<@LAHB<78=DIL8D4HDHI<C<74=4I<K<3<FLADJ8640<@@1D
2064<HL@H004088LA@C8<@0DE<DDE09H3420>8>@H@00A4=<J<L@1DK4J8:DHD9DK
8G0OLKHC070KDI894C0FH6D4<0D@@10B4<@D<54>@1<GDG810JHB<:8HH9@28D8E4
<@4D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4MD?L2@>@I8I0C49<:HHD30F
04LI@;0?@K@=4J44@I@K448;8L@N4;DD0D0146<>LF<L8E<B4946<@LIH3<4<64:4
:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8OH20<4D43474<4<0LD182D4
<8HAD3840>0H0H@:@4@;034L<<L7@1<<<;8H<HH?46L643@JLLH1<3@70>@1<EDD0
AD38N8H@A42<C8K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H6L>8<8C@K<706<=@H
8C@8DN0=L<<J8?@34;<10B4HDI<70=DK@I094A<J8DD1@KH:82@2HA860285H64I4
H0:40<8@9H50A834N01L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN4
@<B@68<HB820=D0L@@103<48I45H=DGHH0@48<8L1HA0D0AD38N8H@A4B<C4K0:H?
0GHG@64<<NH<@<8I0H0A494G404?4DD24AH3@74>4?DI@F014><6HOHH4A4M<B8LH
I<C06L=HI0@0B0A<N<?@K8G0B4B<2HDD9<34G@DD505@IH:H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<ADJ<64N<N@<8H@E0
:40<8@1HC0C018:HH8F0E4:<FH>@M4A0A4N<90B<6L<@I8F0E4L8FHHHFL6@GH6D=
@<8E814A<C0<@D8A<G4L@8<8HI@10B80@18H@2@0<@H9@>0282D9D;08@2D2<78D8
5H2H64@44@>4H4;@;@70=88880J@@0?L$000@K@D@D46<0L8@383D6480H000J480
0410B0?8C0884L1@CDG8FLHD6DB4:8HH9@28D8MD@020648<4@K4DDID2L70>0M0I
00424F@:48<CH70>4082<K<18ILBL6L<HI@CH9@1@306D64546L40EL6@H8844<4L
EHAL346H<4IH48O0FL64=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@KH:82@2HB
L8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<64;DKHI@948<4L=DC4
;DNDADEHE@3064>0K05@386L=HB82DE@@@<4:<DL=@M4;D=H64I45H9DKHB054H<D
H582DB49@@@:H9HH8F@543<M4<8B@1DC<401@B4A4E4;D>L<DAHF0?44<FHI@9D34
@<DH9@K<C89<6<LH143@G810?4ID84N<LH1HB<60<8I<542@6DAD644D;H:<70=82
H1870<H48=8O4=H5H=8;H24L<=4C@NHM<444H<8?<90E48<989D4084CDJ<8<A@34
7080K@B0A4E490E08@4HM0E4D85@D@:@14O00L$000@J0G@G4H<4@A@C068=@80D@
04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@H
@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0640<0LA03<64=HB82DE@@@<4:<DL1@10
G4FLE<?4O0@@3L?<C8G@44;<;8E8G0EDGHG4B87<;87<4L<4K8:H@L2@20488@B8A
DDHJ0148<DLIH;@C@MD?<D@B@64B<@@=05894B4A4E4;D>L<DAHF0?44<FHN@9D34
@<DH9@K<C89<6<LH143@G810?4ID0D6<:DL@B0<42<:D2D6@=H@8CH78<8@8E<786
4E4L<J@K4@03<70DL2HC8I0E8@0L408<H<@082<5HNDI0@@G@?8E@L8E05<A4K<E8
@0:<NHA43<78:<KHJ@B46<DHM@JH7H1878<DL@I@4DE<<81@KH2<<H5@CHJ4J<D89
4C0F<@D6D982L50=0H8I@KDB0705LNLB0946<@LIH3<4<64:4:8642<2<64JDHHH8
B@A89@D@:@<@48DD18O00L$000@80@0604<0<18C860><I8@0B00<080HA00H18C<
EL@LGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CD6H40J8@0C0A4M4N8<H9H3
878=4KHG0=DB@IH8H:LC03@6D=@@0H044L<4H;4H098306H>DNLA<AH3040<8B8;D
C8G@44:<@H9D2DFL6D6@NLA@3<402<D4BDB<60=D=<8818102448I48H:<M0@@D4:
<NLO8701<9054<<4H14J4:@38282<:<G<MHI83@<4N<8H=@C4C<680H9DC4FH6DBL
<HI@2<70>@24N8C8@<LHID3D4H<4H@BH:<;@;LA0=0544HHHC@709DJ4G@:L1@3@4
0>0H@H@=03<EL:LA@FL>4?894K<?8B4@D@@EHD8@8@LEH<D><4DADC@68><DD6LD4
G<G<>L8D:D1<C@FL641<IDB<5L80<8I@H@64?<I474E<GD<LLHJDK4BH9D9@FL64=
LA<:43DG4?00L4HC05L=4I0L8G<G0;D54;LL0@010;8L0H44@>@9474209H:L8L40
>048G894LH=D<HL@@@F07<=888I@CD<DG868@L@4E05HGD7<B@2D4@J<5H0DO@0<$
000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HI03H3
440>8@0@094>HC8:<LH=@;86L58<H@<<H<838AD?4H<LH9D3DG41DHH:D9L00;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4F@5D4@;@:8><BLI0E@G@C090=HD434FLK
0E@7LC@MDJDB014<4>LJ4@@C@G<<HMH9D6@:LI4A@9<64?D84J43D6H:L3H9@8@6H
KDAD4DFDID3H3<64H<9@6<EL2<@<4H@@3D<42<<8AHG0G4BL<HHHOL=0N8KD4D6D4
4M@B8C<B0><E4FDAL9H7@6DBD=0H4JLID5<1<4LH@A02HN01L$000@80@0I@L49H3
874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G044B8FHM4I<
L<L@94G<M@4DF<@4N<<H=H2DM0D004080L10C47D6H>464I@54><6HGD3<2L0<H@A
@C4<@CL64=LK0G@E44<2LML?<30;D:82<>85HC434;LHD8@>@=4H<<8J@0@;<BLL@
K@?<68>8485<944HF@;D082<>85HKD:L6L<4L0G0C@C0GH40M4J8741<4LF89<LL?
01@I<@8D89<<8:HC4I@B050G8D8=@88C4N<<H88ID5D640<N4L4<0@<3474KD2LN0
1L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0@
0A0640<@@I@3HC0G050LHB@745<ID3<:8N<>H64<8L04@G<8<ID;D60D4LHMHMHI8
A4:4><ILD8G0G<4@BHE@C8C0D0H4J4ED:H@D9D8@74KH0L@@9DN0>DA<IDG0<D4H1
@=HA4042<?@;D><6<<@@82<K4FDG<504L10G<>D?LJD@@84L4409@88749L3DN01L
$000@<8K000240<8@0<0D4080M8<49HC46<><80D@J4440<0@1H206H>0B8?DHHG@
<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H9
0K8DH5LALB<4LMDF8BLI@0HIHK<O0A0<H54I4G41<9<H89@8@BLNHK0B014<4BLK0
@@C09<<@K0F@9<6464:8BL6HD0HH9DJ0>D=4B@2@0<4H3@A8E814<4FLI@@@C0;<<
H:H34I@G02DCD:@=HJ00@<4FLIHGDA0=@G0>@M<>LM4@0I014<DLDJ4@@C8C<<88H
?464<4<0BL346H44M@BHC0>0G42DN01L$000@80@000F40L8@0<@D=L?D@0N<<H1H
A06@78=0@0C0240<<@=L;<64I4:H><I8C@9D5L3440>06H@04HK4<LI@3<6H=LM8I
0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N8
70?4J8EHE05H5DN<BDK<4L2<J4DD7<=<4H@@;D482<?85H;D;460>4:4:8FL6HD@H
H9D10G<<D4HA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F0=D80J<O8
544<2LJD=H9DAL?H7L<84@;D;4>0E0L@@4A<J0HD98306H>DC<4H8L<LM0G<0L@H1
<3064>46@68<D=@ODBDFD>H3<6<J<G@AH480D4<>DK@A@74:8HH5D9@CHHDH@>04D
A@;D1HEL0H9@0@249DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G858A0E0CH?068<
L9@386H=@KHFHN<0H5H68C<846DC<K49@=H60AD8060>4MH:@ADDH80A@C8FL5H50
<8K@N@BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H83HLL64=HM4BL8L30@<;
<ALCL<8M8:4;82820B08H>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82H
A8K<24N01L$000@<0@0=0D0000@907H3094L<4H1@3<20=480L@I0B4B<M@J<BL;0
24148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHN
HK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G<GL146LJ810C0G@
74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N
<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L
=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<H9H3878=4KHB
HNL@8500HID2<C0;4:0KD00<4<<<H9<6<=8FHJL08HLI@08E0@D1D3@703<440<LH
7@>LN<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LLDM4C034E4I
44@C4I0903D6L<<AHB@ADML3<<@2<K<E8943DFH4DDH94K4FDM8=H64LL6<C8<@G<
5<=LL@B0LDC@>8<8><HH684L;884B8:@J<=D4HFHC<:0F<NH?DJLIL9@F85LA8FD<
HK@E@3L346D=48DJ4F@?D6@4LID;@44;L0@6D30?4:<8L9H;8>@@8;H=<<@A@I054
2<0L<@?DHD@0042<8<L8K@E4A8C<6@>@HL=DJ8ED7D9HM8F@84288H9HK<80=H1@K
8BH7L78:<HH@@<4A<@86D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H
9HD<@HD0A0J05HI0B0F0<8O0@H0<OH04$000@2@@000C4H<3H201DLDK@6<@D9H30
74>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484
H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDH
BLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4DOL30><3H:838GD10@4N@LD6D3D2
4946<FL30:HB06@=LK@J8F880CHC8A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<
<0G0I01438:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;
DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808
J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8C848L03L$000@2@@000E4
0L50<4L@@@=4:<@H9H347440J8@0@004D844FHIL2@G8MDJ004442LE4:4246L<@2
4K<4@>46<FHF47D64:4J8G4:<DH1@;@?@009HKHB0540<4850EH0DB444<4K@@@<4
B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHB@>48<LL143@78=4KHF
H9@FHK89<GH?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@
?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<3
06D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<
I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:
@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@90HLDH6D
F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04=<E@G@<4;<H0C@8D102<1
DODD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4
F@3H98J4?85@LDCH@0?L$000@80@0N@H4I83<6H>@H8C@540<481DA030403850B@
4H40@HJ@B44<DLA@3<G8>L@494>H94L80H9H3D7894K8H0548<4HA@C<64<DN4IDC
H6H30CH=H8HJ8G0440<FD;@BDC4A<1L70?DF@B@B4N<2HFDB4B06L>@J0L8K8N@LD
J4J@28604L1DCD6@>HO<N8J8<H?<I4K@B4IDL8L@1DK44H0DHDG48L9834F<=0;DF
LJHB@6L>DL@A@8DM08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<
885HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>
0E0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<J<I<=80<1<CH64<4K0<8BD908D
JLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC
830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L
9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL9
8B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D
=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;
09@0DO@0<$000@M0B@@46<DLI8C@68<@80D@04240<8@0<0D4080M8D45LF41868L
@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2474<DL8@0B0A<9<B@M@:@HD9D
38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H
@94CD6H<8I8I0C4382<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB0
2<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM
@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FH
HHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<85D58=4K8B
@KDL890C@I@AD;@H0@0A4DDI46@1HAL1<@4<8><9H6<50=LJ8G0D4E<3@ADJ@7@74
C<K8;8H0E0A4=<JH4@1@;H70<8BDKH50G02HD@=HF4C018G@H<8<H07L$000@80@0
J@8<CL0H18N44<58>8H8G0C4B<DHA@3<7840G4H<;H?8MHE4B8<@10A06@40<@B83
DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0
:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=
8280H5L?8O8J874?4B8;D@8J@5D@4=46<:L>8H@N@>8N8@H9@C4G4L@3LD<NLIDB8
8H9L;4?@B090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5
HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8
G4O01@@8H8J8M01D3@78=4KHG0@DHLO0<46DD<LD5@5H7H=@F8:<2D6L=4M0488@E
@1@ILO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8ID
I4506@KL<<FD84>@DHA@5D50I8L8;424@41<<D><8@9H3070=0=<54A43<6<=LDD7
0D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;H
EDCD6H<DGHI@4D601D4LMD2@8H=@D<=<:8K<H@4@D0J0306@<LA46H6@A4FH<DH4M
H7498I8C020J<C4FHB494B020C468<HH8B0HD@4MD>@0@O@0<$000@LH@0B00<080
HA00H1880@0I@@49@346<=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH
8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L
8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO0
1H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D=8289DJ0BHI@68NDHD=HMDHL<L6
<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78
HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N
80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH
B0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4G
H@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8
KH?@94L<FHM@?DKD=L<@F4=8CL38ALE@1@K@O<B4543<M4J4D@GD=<GLLHI<M844D
810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4
IDHDK42@1HLH8DEL3L=4@@24=<G<D860?D?84<>L1HJ@D@=42<=D1<2H6H64N4GHG
D@DI@;<J@H@>DD034M84LF0N01H6HF4149L=0<DM@J0AD9@K4KL@0?L$000@<0@0=
0D0000@I03@K8@@H4:<HH1HCD6@>@I8I004B40H@@1@3060>4CDKHH014H<NH9H;L
I8G0144<NHNHA0GD=L2<2<442L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8H
HI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0
A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;468DDG
HK47HOD1<O00L$!677d689e