Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This is a variable duty cycle oscillator constructed from a 555 timer.  By changing the potentiometer you can change the charge and discharge RC constants and therefore the duty cycle." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<448KDC4F@90<<54841H3D4L>DK8=H10C8K0EHFD;0H4L@2H;@6D1<E<685D<86H
1@LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9D>@;D84B4:<H
H9@K47H6L<<I848K<70CHH0947<4@>4<<LHMD8814O00L$000@<8H000240<L@1LC
0N8JD0<1@3870=8K@F0C4;D0<0D4080LH600DIDC<7<9HKHB0546<0L8@K8I<>82L
4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A048:L@
@A0H@6DC8B88H=L0<I<9LA<C08@C074:0I40<DL5@IHHL741@?4H<LHADK@G<H@F0
>44<<H3L9H9@F<GHH@E8M46H0D>L1LI<;06H8DK0B@5DM<@@E@14>L2@H48<FL>8K
8H08D2D4D7<5<A0B<409@CH3@J4:4D<8H9DA@5DD0G@C4B<@H9HC86L=H9<C<AHC4
G<5L0L1D3<40<HJ@G0942HF028@H9DKDM8B<D<4<4HIHMH:H;D2DFL6D7@1<L<;<2
4148<4L=@H8HL@@68FD94>@M8<8M4F<8L98346<94A0DH:82DC08@=DE8DL4@=HLH
J0B4:<6L@H8L6D1<B@60>8M070EDMLD<D0A4FDG8;0508HA@C8=D2H0H74B448@H8
<H48@B@8@EH5018H0@4F<CD346LD4E880K06@6HL@A42<4L6<64N8H8<<4H=DBDB0
O4480<8@J0O84@3<8<H@?870<4F4;H1@3464M<@L@H9@084@H8=H88H07L$000@80
H000J4800410B0?8C0884L1@CD78><80D@HD6DB4:8HH9@28D8MD@020048<4@MDJ
8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHJHA@C@C06H=LLHD@D4B<LHAD
K<HHM4C0?45070>0JHHL1@3070I408:HH8F0E4:<0H@@3@3D64>4KH=0N8@H9@346
H:DK@JHN05HHLFL@HID3H6D14?<NHF@O4080L1H3DG4BLB8A4=<@8LLI<3<6<<HML
;818=8L8O8L@BDGH;00L6HIH1@C<60<LL<0<C8G05H=4GHA@5DB@I02H;4C@>LJ<H
HADC@F@50;DI8L05D=D<4>4NHD@<850K8<0708@L84@9@C<F8649<204L84C07@74
D80<IH3<G830J<L<H@;D08>0H0A0;4:0J@G0A44HMH?<I400;43L6DI<909@30@@F
<CHJ<1@4HIH6H8@H8J0143<GL<<O@M49@K4FDC0HHF0N4A@:@>044EL3<6LA<H8A@
306H84A4G@=0D8B86LBH;HC4G@9<44BH0454?4L<3@10<8L@1DEL3004OL$000@>8
@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>8I@=@8L8HADC<<@0
45<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9H
KDK<L8C89054<<4H14J4>H80A030N8H@A42<3848I49H?0I@D@ED2868;L<@@010;
83L64A48H?D?46@L@9D3<G0F@I<;HA@CDH8I0D4L<D@9HK<0<H814A<ND=HH0E@AL
346D=@@8B8ND<0@8A45D<8H0G0;47L68>0@82<?L88IL3H68L4F<HL1@3864:4MD2
42<B<64KHDH50EDC@@@=4:<6HIHH@:04D=@:HF<98;8GH4LA4K<E8@0:<NHA43<78
:<KHJ@B46<DHM@NH7L1878<DL@I@4DE<<81@K02<<H5@7HMHF@=028LH=@2404A46
4<<G880842<<HMH<HHD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4
I08@9D8D4H<8E8B@OD<4<8<4H07L$000@80@0I@04983074>@C@J@=40<481DA03@
403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@@0B4F<ED3474=HB82DE@@
@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=L
A<=<48DDA@C44@8@K<0444<8I02<4L9H<8A04@7<L464B<FH98I0?@B40448=0?DI
04@38NDLDJ4B06L=DL0J85H?<64FH@HKD0@6@K<B8:42<G@9@002<0H2<B88H@HA0
14<HH8<0@8C<C<800HIH884<8H9@:@2<I0@@HD@@50EDC@@@=4:<6HNHHLK0387H4
<B<@H@DA0JD>0H8H@N<;<5D@H1DC<D0H@N<J0F<HL9@C090F<E0J@00844<4HDH48
?0K0B@@@GL7D=DGHH0@48<8L=HI03D0D<H6L10ILBL6L<HI@CHM@MHH@D@K@@0G@J
8A00HA@C@@0?L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI
<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH1D;@K8<D5L
C41<B@60>8M070E4J<NH;@=0<8G8G@C4B<@H9HK868K<503D6<80H@00@4H<0H1H2
06<<HH@4@1<6@?48<DH1@C<58=HM<>8;<M0A0A4N<EH;<7414J<DH1@1054408@D@
=D5D1@3<B4<@FL54>@H8J0E4A<<03@54<DI@4@44C8>88@<028FDD4=HEL3840=HJ
00@84?<HD@@C@GD<HL@@@H4LHLD148LAHC8NLHL2@F0;8F8M8BH20G4A0NH8D6H4D
=@6HC4A464;LC<5L>0L0J0B40<48=0D<@H7@>4L82@KL18ILBL6L<HI@CH=@I4HH2
890;HM46<0<4LHHF4L0AHOH60A44L0LAD3840<@K@0@4LN4B8N@AD403HC8F@6DL0
3L$000@80@000J4LH1<CH5L=LI@C004B40H8@1H3860806@:0?09<3L3<BL:LO8I0
F0B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48
<8L9H;0;@28?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=LNLCH1HC8
4L6L0<8@A@C0KD<@E<74<DL<5@3D7080JHALI@HHI400<4F<O<086LM<GH5468=HB
8>DA<00C<6L>DL@L8ID383L2H7H<@N4;DK@G@44K<307040@8@020448<4@@8ODL4
>H90IDJ8442<J4446@L<M8@HL0K@386D44M@E8C0B0><JDIDI03L2<D<G078IHE<1
4G8I85L2<6<7LD8G46<ED=0L01@3<I4@@F0A<<088I@HD4H<L8@2LK41@N4AHIL=D
LD@0C4E8:0<HF<C4B0><?D=L?@ALLHO88D@4J<KD04OL$000@<8@0A0:40<8@0<0D
4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246<8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I00064F<9@K4M@
4H;<ID54><6HGD3<@8F<J4C0GHD0M0B8C8?<?LBL<8<82@BL6HG@4468=H=H2L386
@44L44HC4E0=HE814746L:LHH9D30;@B@6<F8H@N@@HC83@<888I@7D6LNL3D9@8@
>H1D6<H@B03424L00@;L2LHLOLA0>8G@=L1L9@J0:D?@G00H4H68K<I01@@89H4@6
4D4E@7@C0J0>06<L03L$000@80H0?46<0L8@383D6@80L@00040<8@I@2L4038500
004:81L><I8C@9D5L3440?<<8J04@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@FHM@B8C0DD=
0<HK@A8A4B8G80D<LK88<JL5D68D4LH:HE<24:4J4NLMHC4K4?L04306<44M@EHC0
:0><JLI@F0=L34HLO0CDG8?@G<K0?@:82<@@KD2@6<L@A<A4283@I4M4LHE4I48@4
@<<:4MDMHA814<D2DID@@CHE<I<809D<@:LL400846<D@642<38<@AH04ID@@C<=0
D8G0;4FL@0?L$000@804@>46<@LIHB@68>@M0D@>4><<H1HA00H1880@0M@K45<KL
CH4H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>
@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH
7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I
4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80
?4C<K@=@CHK<I@OD04F81@H0H@G4:<6DC80864=HDH4H=L942LDDJ43<1<2<IHDHO
H28388<48O8@<903078<4AL4<8HID;0O8DDOD9D9@<8M864NL6HO<=048HD>@LDAD
3@F860A010=80DC@D4A4KHK0MH<4F86@>@J82HE870;<C8I<J8G08DM498?D90MD:
46<C8:@FL2<A8DD<DE0I0E48<0L1DBD60<8K048M<8LI0C<6L=@A8L0@44<0L8@20
20488@<8M05<I@C@FDI0B8<0N8LH9@C86484>L:43HGDM0=0=L5HC0=<6LBL1@346
49DEL30>@34H8LHIDC0FD88L@30:<F<<8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FD
MHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?4A<08D@HLN874M@5DL03L$000@K@
@090D<4<0H1D206080I@00444<0L103<6<<@FH:0D<0HA02H6H>86HEL@D1@306H3
<K4<HH<<8K@?@983@38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34
B<@H1DK<0HA@?40<DLM@<4:H>HID:L?4BDJ8?H:LKHI044><D@A@;<H@:H9@KHC@9
46<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;<J@C0A@J@>46<BH<<F8
A4=D4DL@1D;4ID084LFH9LB<78=@M0D@=4:8@HEH0@2LF<4468=0B8MD:4E@6DD<L
H6D=HJ8A8D8=4K<<89HC874:HK<E8:<2H941D8HKHJ@B4B<NH20O49L>@FH7DI030
B4:<4H1H10G4D@=LA46H:DK@D@D4;<14=4E4<0LLL0D@9H3<4@<4L@F@GD9<9HF8A
<JDN884<LI8C0F0:46<EH382@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D
;85LDL:4;8202048<HA0D@9DO8N850I0B0F0<8>@:@M<9DD4;<D8M0A814<0G0H@C
0B8>H8H6@<L?DG@@4I<C8@4042<F46<LLA8A<L89HC468>0E0L@@4A<D0ILBD40DH
A@K@38ED9LLLA0AD20D<<09@L8J454<49HE@;41L58AD;H@@1@?<A8:H8DC<68=HM
0L82D9D58C@AHA0D@C4;<G0BLFD6@=LK@H854:LE0I4D<I@A8C060I4<@4HB89@04
OL$000@L0B@04B40H0@1@201D2@@000E40L4L>DK8A0544<<L18CD68>0LHKH540H
9@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H4
0L@6HI88D9H9@70=LI0B@C49<OHNHB8MLCH54=4N@480@K8:<F@9@F@54L<@H1HA0
40408@I@2094>HM8I<=<78EH00=49<6DEDA0A4G8B010;<O034B4:<4HMH5HH@H@9
HO<:@>4B<@HIH;@G@8DM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D5L
J@@D<8I8C<78>8HHB@ADEHE@H0H@M07<B88D:4@4B@68<HG45LEH30J@L80D>D3LB
LD4FH0D84;H6@5HHLND8LN0D0>H74:8HH=DGD@@5D20L@4HF8D4<@M@:@F0D0JH9D
C06H<DM0CH=H>@ALI84L8<KHF@@4N<HHEDF06D4H:468>L0@:LDLELG42@ILH4=H:
@H@1DK4K<J@8@=0B<H@ID30G4A0LDJDID;0N<F<1@<8<8G@8H<@90306L<4K0L@C4
B<2H@42HE09014L8B@=@AD9450503@?4BH34FLAD;D5L9LL0J094;<00H<@8<0:DB
81@7D5<C4;07030;D:494J<DH=@D064GHJ<3<G0J830D<H4H<GL=4A02@ADA4FD34
B@6L=4K@08OH04$000@M0I@04B40H8@1@3060806@:000084@3LE0D@=4:<<H18CD
68>080I00404H<0DA@C8G0;H9DH8L09DE<58><I8B07D<L=@GHJ83<64C<40>DM0G
@9DELG4B8:49@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0
C@68>43D584H;4F8:L2D6L=4=D<8E@M<M<G<0898IHM<24G46LLLA@ALM09HK4488
D4D1LC@F850>470E4J<8H9@34G46HF<9830K<IH=8H<M09@342<@H9D;430>@948L
:@L@@@5D:0I@JHBHB478=HHH8HA<F@708H>L94K@9@?4:<8LIHK0I8140888@@2D3
048I49H:HKHF05D00IH480@L<L@1D;4JLC8A4544DDDA@;4MHA<9<L8943DG8I0F4
:<<L805D1L<DF@2HELFLE0MH9H3@94B<BD9@9@D@M4>82@4DM0>@:4A8L8L8>@;4A
8:83<K49@8<A<@DC@68=HM0L8O45LA43<G0@D8<B86H>0I8B014L<<H5@08BL=L?H
?0G83494L<@H=@I@ALH0L0M43<?DD86H28N8@H1H;8;@;<E8E0E44D<09H3878=4M
@NHLD8D:D7890>4?L1LB4D4?0F<1D?4;<40GD>43<34;H=<50;43<N01L$000@80@
0C0884LA@3@788HL@B@A40<881HA030403850=@E83H=4CL58=HJ8J0C40<481D10
C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<6
4<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14NLNDLD:4B<6L=H=<=8=0F4
<8N<BHNHK8A<28J<2<6<:8M8G09D:@6DI4:H:@KH:HC8C@60=HHHB@AD8D64ADDH2
H0LF8?00L20946<@LAHC@6@<8M8J094;<AH24M@ND@H=@FD0@0444<8@H909@ODB8
L<FH=0LDC4B<2H848H:@D@0@>498FHHH1080:070N8K@E4AD54;<F07D@43<OLID4
D;<<<1@KD:<4DI4J0F<B8A4M<=4FHD4B8DH=DA@A8A4:@G4;038<<N@?HO06L1D?L
:DC4A<D8;D=D0HLD9D386L>@B4G0C4I074<4G4@0A4ADDD9430G@>08@58GD24F<1
4:8FL70C<@H4D<<A@3@54CD8H<H=LL4:<741@I01<3L68H<@DK@F0447<5@I0AL@@
A0G0LHI0109438CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@O0C4D86H4H;HILM41<O
00L$000@A8G0440<881HA03060<0@0=0D0000@907D:054J<0H9H286L<<L@DH64G
HIDB@7<<DI8H004B40H4@DHC@B<6L<@I8@0100888H@1@B4<@2<488<H8G014H<4H
ILC@6@><N4JDE09014L8B@=@AD1440503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4
H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL7@4HJ8>@?80<:L38
JDH@6D9HJ<O85@50E8I@548<2HML=4=D0HLD9DK8:8=0K<L<<@9@L@C@F0;@H0H@H
HJ84@1@;H7048BDKHA0K40@E4;<C@J<=<EH<@A@B48<;LA@I@KHH8DL>8=<I0A0C@
68>4N4E@9<>HE8L84H1D;D0@04:LLD>87H<D:HH@8@=HIH;4IDH@>H1LND:4I40<D
L5@984@9HM8F@24:<8HEH9D=@M4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J86@ED
A8J45428ODH<80ML4@?DI4H@107H7@>@1D1L3DL<M02HBL7H5@>@A8D49<;@BH60J
4<4406H7@A@B08H9L;42@O0:L@@9DC4FH:4OH4044@H10B0@0?L$000@38500004B
81L8DK0B@=4:<HH1D3D208480A0C044084@J4E45LELM4M0I83<74><M01@146<DL
5@EDF8BLE@8LLD=D2DI014L<<H=@ODI004:4B<M@L<L@1DC4F850B41DED1D6H<4M
06H5H1D10C0C04@J0I0546<0L=D@<I0L8B<40;82HK@@@<4B<<L9HC8G4O01@@8<8
38HDH@6D?80<@L9HC86L=HLHB87D641HMLC4884LA@3@788HI<;4K@H<HHL@9@>HE
8L84H1D;D0@7LDH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0ML
18E4J<8H9@34G4JD;<KLFH289@=@6LE<1DD86<<D=@84:42H=L:@0@EHB@ID2474<
4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L
;L484<G84@I<H4>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3
068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<D03D68<DI@@@1D6D
2<I89H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5
@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@3DH858G428
7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J
8B@B01DKD4454L03L$000@LHD0O4<8LL1D3<7840L@@0C0L4D80HA00H1880@0I@8
4I@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA03060<0J8=H<4M8J0?4N<@D9H
C<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=
@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8
G4?4;<34<41<94=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N
<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@
505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H5<IL:8;DK<@L04NL?H<@I88H?86@=4MLK
8ELO4F8?8A05008LLFH:0O<38OHH@@D;820J@C4;<<D<44<7LF8F4K0C@F4HDDLA@
;<E@HDH898=0><>43H@D@<?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD
8=DH4H84H4HKHFLFLB0?4A<C8G01H6@B4A8K0H@DH7@H4BDF48<6L>88DN874J47<
0@A<D4K87<1<NDD8LH98B84L885H>8I0L8J088IH3@6@>DK@:89@4L4D48<L5@C8=
HH8A@348<2L:L8H9@KH>86<2LIL7<=LCHH094E87H4LD4CLC@7@:@KH1@?4J<FH>H
N414IH?4<DIH9H04<DC8B@D4@<LH5D@H=0O8<HO<N@4DL03L$!96fbafb1