Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0844<0H9D28C<=DE@6L><J8J06DK@J<64><
AD2HFH?D5D=0J0<@;0E@8LN<;<2D6L=44<HH@83HDLM03H48<4M0@@9D@0=0>47<;
LNHL0D@28@H5DFHKLJ@38D4:<2L@4;<8<78<HB8209D2H:D=H28ND04OL$000@80@
0M0J<80<4C<?850@8@LIHB06L=DL0@04@78M@4DKL7D9HH8F@540<881810248<B0
4@@4D8L<0HAD306<>0A0H@ND@<N8<H9H3878=4KHG004B48HHL1@206080JH?L;L1
<3468<0L8=86@?48<DH1@C<58=HM<=HMH:D<8@0H@6H4<28@H9HK00@A02HFLN<<D
1LD@=D5D1@;<=@GLE46D88DLMH>4L8<<B0:8HH9@28D8I4D8A89D9@?D40;04L6DD
4EL2<C8N0M8@@0HADC4:0J<5488K@:0JHA49@>0J@A41D3<6H84;L4L6444DL:<H0
7L$000@807014J<DH1@1054408@1@84B80@A8AH3<6@<8I@H044088@0<0D4080N8
04I8C<74=4M0D@?4L<0H8@383D6<80H000;4OL?D5D>0L0I0A4E<J4L@1DC468=@E
8G0EDG<G4:LA4?4:D9@6<48<4M0@@9D@0=0>47<;LNH80K8JHH8F0HDNHC<;84<>@
M83H4L7H0H54<DI@4@44C85@E8J0H@J@M<I<=<34?<M<I4B06@>8HHJ@5DD4EHFD:
L>8F@GLLHI8C@C<98;<?84LO8@0D@188H>41HB@60>8M070E4J<>HHLL@H@E0NHFH
FD;87HL@M0A0K4C0C8;<B470H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODF
H@<:<5H5D<8;H;DI<48C8O@80L@B@64:<FHILIDC0F8I0BHKH4D64=@J81H94K@C0
?43<=H7@J8?00HDH?@ND00@<0HAH386L=@H04@@D=<18C86L>LC@CH50BH3LA@G@>
48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H@D?4J8M0ADB<1<:8H8F074:0I4
0<DL5@18@<1D?4H<LHAD;@C<LH8HI@7HC@C0LHB@1H24K02HC@7DADLDG848=@I8B
H;488NH@@;<A8L0D4;<74=DL0H88DH01@38=0L8D05<08K0@<84H<0HI0:8>HB<E@
101L;04<282HN01L$000@M0@@04440D@@A03<6@<8J0H044088@0<0D4080M8D4I4
3<68<DK07014J<DH=@G8DD=D5D1@;<9@FLE46D8<DLIH3@20=480H04@C<9054<<4
H14J4B@E<68B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H9@BL
6L><J8J094N<HH=DD<>@I@7@B@3060=HFHBDF<9DF8@8JDB8:DFL@@I0J4242<LL:
4K<DLA8K<38KLMDO0JHF0K4<@I02<4L9H<8L@H@300@ALC4F@:D8@LHA<1@2084M<
@L4HG0C0D4<H;<70>0@8BL34<@H0@@H41@6DH4H@1@6L6L849H606<443@;@242<>
84HC0142<>LH@K@>86H=HI00@4D:<H@4@<4>D9LC<5L>0L0J0B4?<=DA@3L3<@4LL
I<3<6<<HML=8IL<<38LDBD8H6H=@L0H@ND64H<4HI@K4O0@84HEH9<C85L<<1<34F
88D3HLLDDFH@0?L$000@GHD@O4L88H9H3820>880H000J4800410B0?8=0N<DD1@3
H78>8H8@0909<>HM4I<D<D81D38N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B4
4@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@00>40
<8@A@346@>0@0I0<4H<4H;4D4I43<68<DK0:@>4;<6L><EL242<LL3H48<4M0@@9D
N@C010;DCHODB<FHFD60=@64KDDHJH08CD78><>42HMH<428FH4@F09DG4406864F
DD@B@64B<@@=0K8:@F494F@DDG8@D8<3L:0H8I0D4L<D@9HK<H<C0B42<0H0<BLB4
3@70=82H8@68640DE@2HC<G88D845HKHB0N0M03DJDK8J@4H64<0<8E@JDLH1<3@7
0>@L@@010K8G0449LC@70B4@42<K<1<ILBL6L<HI@CH>094H@6898;HM4><4<4HHH
H4AD6<H<4HI@;40@3L6L4HIDBLF4@D20;42@A8@H2814H85<<HC08@>@><N8@4>42
<B@8@A@4@047@<HJ8:H24C45L684<?8A@H0@81@E@5@;470=HJ@00<4H<4HHH@040
043<04OL$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDH04@A@C068=@80
900444D89028B4<@3<54<DI@4@44C86H:D<8K@4@O8N@LDJ4B06L=DL0J85H?<I4?
@D0@@B48<HL94CDFH0LB82<J<LDIDC@6@>@J8G@>4K<503D6<NL;<AHC<MDL0@0>4
B<5@<04D1@C<78<D80I0J4242<LLEH4H=LI0BHG058=H=<?0C<L8;<D<;8C<K8<@I
02<4L9H<@J@H@;01LALC4F@:D8@LHA<1@2084M<4L4LC814A8L0D41<@L74C@@@=4
:<6HF42094>84@14BD409@>@80B4N<8H9@34E4C0K0>4LH5LJ@<8H0C0@4F<<0I0A
464407@BH48;8K0@@9DN@C010;DCHODB<FHFD60=@64KD<4<<D<786@J4K4=04HE0
M4DL4H90M<BL6@7L9HGLD@NH44@8@HF<4LG8B4<@@0H0:4F<F0G<442<343D=8K0@
@;DOL70<<D<388H4HD8NDDH48@8?LC0K42HN01L$000@A04@74B8@@98204H78D0I
0?44<DHA@2@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004L80HA03060
=HL000B44<HL9DF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@5<48<4M0@@04440
D@@909@@@5HLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG84LA@9<@H94K0B8H06H
LDM8I0H@J@B8:8HH9@28D8=4:<4D8H9DD89L;L3H2DH48<<LI0C<6H>0=4D<GD<@J
HM@?L=0M04L4L90M<4L4HG8?H=@@8C8?H<8@8F@?H94JHHDM4BLD@;LJ0J49L9HF0
<H?8B8<D>4G8@41488G80DO@0<$000@K@@090D<<<0HA03<40>8K@H0K4KL0HA00H
1880@0J@8<B<6L<@I8F0E4L84H1DCDG4BLA004084HK4A8903078<480900444884
@88744L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@7D<4;@689@H8A0EDLDB@E<><2<
:<9<98346<94A0DH9DBD3064A47H?D?4:@0@1LCD44=LK8H0DDADNHB8;4F<OLA04
@74B8@@98204H78D0I0?4;<GHD@<848@<N8<H=HD4B<LH5DJD9D9DB0JH1D9H<@KD
L@8@J<5<3@G8@0288H1H3D4L>DK83H0H9H301@;<0H=HIH=86H=8J04@1<;05D2H>
DA<CH;@G@24L4J474E8DDE47D<088IH2H74L4F48DIH?49L4H@HBLH4H<2H8<CH70
>448H<4H@H3LN0C094;<8D<@GHI000242@<@9@204<8HI@FH>8J@0@5L6<H@H@84=
<A@34<@D8C824N01L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA
06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0I0K4:H1H346LI418:HH8
F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLH
D6DB4:8HH9@28D8MD@02064L@A42<4L64>0A04@;<L464B<FHA8I0?@B40448=0OD
I@4@38NDLDJ4B0FLB06D8<I@FH>0J00@5L6<I0B014@<34=H@8A434>8IH2D7084A
@5<<@B8O@A@6D44I4K4<0H02D6<6L@<9D206<8<9@30I@<02<>8<HC0142<>LL0E0
74>L<818@8@L34>8<85@JHLH1<3@70>@L@HHJ86460L03L$000@<@J@2004D8@408
2040NDJ0LH1<CH5L=LI@C004B40H8@1H3@60>4?DN8983L3@64>8L8O8C0<42<LHI
@K@O<<8E<DDO468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@H
G@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC430ML84?46<4L1DCDF@<DG8>478<
HCH;H1@3060=82H3DC8C018:HH8F0E4:<FH>@M4A0A4N<90B<6L<@I8F0E4L8FHHH
FL6@GHJD2@78<4M0J@8D60@8B@68<HB820=D0L@@10C@;0G4H4@4;<;0@410K8E04
49LC@70B4642<;4I@G<2@;DJ@709<0<6<D8B8G4E0=@@8B<E0=HH84<58C460A098
4HG8E0=8089<D8D8G4E0>0@8B<E0=@28F80LO@0<$000@80@0=0N<0D1H3@78>880
0@0444<8I02<4L9H<@H@2004D8@4H8HHM8F4<4?0GHG@64<<0H8@382064<0J0@0A
4=<B@:L38L4G0B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3<74
=4:4G8B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4
HHH?<:0KHI@948<4L=DC4=HC@AHC4DL;LG0K0E004480L9@9@0D5<<4K0J@54;<G8
>@H@H@?4D@I43<68<DK0:@>4;<L<;<38KL=818CD60>@M848308498346<94A0FH0
<888@9DE@M@>4D8@814@<E0=@D8A<584LF04@58C@A<984H70A4A84H5@D8A8B42<
0H:4L48@2H:DAHC080B8E01<LL8D8D2<=@8@1DO00L$000@B82004440D@@A03448
806@:00008D@3HK8?@@40<@LAH3@20843<6DL@A42<4L64>0<8?<L4O4N8HHA@342
0=480H@A0040<4HEH:4;H=4B@<<8H9H;@3L6<=@H8C@C4?<;L=@FD6@;LHHG@>48<
0H@@;@B@6H=HL@D@8DM4:80H=L541<A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8F@7D:LC@NLD0G@C4B<@H9HK868KD703D6<9LGL>0B4:4F<M0K@H@:@F028
@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DL5H@824D@B
@64E<D8B814ALE0=HH84058C4M0D8F8144@A4=80H1D3840>0OH0@4<:4HDE0A44H
MH78HLO0B42@I49@C@DL14B42H=LE@38;4D@K0M8H0@090<@5H28C<D040:8H07L$
000@80@0J@@<B@68<HB820=D0L@@A0306@8@@0=0D0B0K<F@O4080L1H3D7440J8@
0F0A4=<@8LLI<3<6<<HML28<<@H1@C8G08H?4DD241H3<60>4?DI@F014><<HMH?D
F4JDJ8?@34N<HH1D34B02D3@;<G@:4=HL@D@8DM4:80H=LE410?<B88@BLGH7@58K
8D044=LK8H0DDADNHB8347414J<DH=@I@8<4@I4B44@:@@860J4<4LD1D3<G8304<
80?46<4L1DCDF@DDG4H8M0C0?4;@6L<HL05@:@<0H@A094:H=0N8@H9@346H:DK@J
HMD2HJ0242<LL2H48<4M0@@9DL@C010;DCHODB8FHFD60=@64KDDHJH08CD78><>4
BH4D0DE@989@D86H6D7<3@DH@8288H1H3D4L>DK8CHK0A@C@F0C0F4F0G<<4F<:0H
HC4H4=8I4E<;<@8L@L85D1HAL>4<4F<9<1@C4E02@@42<C448L<?48@A8G004L<4H
70:84@@@8D684<<H94H<:42<L<=H20245494JLD@90<8<8AD90@0<<?@<<18AH>4I
H8@285<L03L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44
<4L5D98BL68?0M0I0140<485DK4DD5LALA86H=0I0C<6H>0=4D<GD<@8H9HH8F@54
0<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<585
<C@AH3440=H@0A084<<0H1H2074<8K04@5<6@?48<DH1@C<58=HM<<HMH6D<8L8K@
8<4@1@CDF0A43H2<D4I<F<?LJ8FH2H@H5DDHK<J@;8D0:<<L5HIHH87D9@H8BH0@F
H54>L<@58DHBHB@68<HB8209DC<5870A4FHL0D<C<3474H4;46L8D<048M<LH4HE0
M44HLHG8F414GHG814282<;46L6DH49@6L68>0@8F@=H<008OH04$000@8@@0=0D0
000@907D9054<<4H14J4>H80A0E088B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1
H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00440<8@AHC0?D6H>8
K@4@1<;014H<DH9H3420>8>@H@G@5LK4DHI43<68<DK0:@>4;<<<><ILG4<46024;
87414J<DH=@3@A8F4J<2@78<4M0J@GD3HA0C0A0BHC<@82<>8BHHLG02D<LNDB8>L
4<HL9@70E@AH<88L<@A<:<?<<8C8:8?<1@?4L8H@94A@C830<<L064B<FHA8I0?@B
40448=0ODH00@3<2<K@F014<84H4@942LM@9@10<HK@602<6@9D@08<4HA0C020N0
1L$000@80@0B0:8HH9@28D8MD@02064L@A42<4L64<@A000J480<44<ND@0HL9@C8
68=@I0?@B40448=0ODH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CD6H4
0J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80:H1@1H386HO<=8K@4@1<;014H<
DH9H3420>8>@H@00:48<4HK4DHI43<F8DDEDA8K<38C<?<IH1D@<A4J0I894C06H<
D<<8DA@GDDHJ0148<DLMHND80<828DHHHC8682<>8BHI<14@<JD9<KHAD3@6<L4F0
78A83DB45D9HMDA4=4A8LD?DB8=LD4IHO<60C8004L?0C4404L=0;85L8L9@N0F83
H9H>0F@;HID?4ML4H>@ED1LO00L$000@H8J0E46<0L8@382060806@:00008D@3HD
@B@64B<@@=07<408@1@?4L8H@I41DB4<@4L7@<HJ8B@<48<LHA<1@2084M<4<4HJ4
E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0C@C05H=LLHD@D4B<LHADK
<8HM4C0G42L=HJ@=@4LHLA@C<<@045<<4K0J@540<88AHAHC070NL6D?48<FHF@:@
>4;<H<K<30KL=818;D30ED<L2<7@ED<L2<G@E@:L2<7@ED0L2<G@E@8L2<6@ED@L@
<4H?0;4=L4H?0;85L4H>@E@1LO00L$000@<8@0@004D8@4082040ND60@D9H3078>
DLH@090A<=<48DDA@C44@8@K<0444<8I02<4L9H<@A04@7<L464B<DH1@3<68;L<@
@010;83L64A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD04LDH@>@?46
<4L1DCD6@=LK@6H98HLI@GD>0D<<H7<6L>0K@4@1<;014H<DH9H3420>8>@<8=DJ8
L@1DK4J8:8HD=D1D=L<<?@=<;0ED9LK82HM8JHC<14B<14=@J@00240<0H9@9@8DN
0604<IH=8=DGHH0@48<8L=HE@=D1HI8A4MD@DLLI<3<6<<H9LFL4@<8:8=H;@;HM4
B<4<4LHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;
<A8H8L8B80@14=8D814;HJ@0@2<8@E0144L1@4HE@303@6@=@2H<@64B49D:02<?H
6<G8BDB<60=DI8HH@830?<:<8<BLNL8H08OH04$000@80@0J@@<B@68<HB820=D0L
@@A054648@@0=0D0:0C<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481
DA0347064=DKHI@948<4LID3<FLADJ<640<@@1@2074<0NHKDF0>4B<5@<04D1@C<
78<D80I0J4240<8@ADC8<@C<4H=LI0B@<4:<HD=DADID7DLL@HH48@=0LD4@9@C<F
8>450L4I0CH54>@H8J0E4?<ODH<4DC828BHF<1458BHH<84F<8@KDI0A4=H74C8D0
<DG4C840H<M<4D18@L9@>@I<ID0@5DI<J40@3D48H<@42<KD>86484I<>86884HHN
8@D:D1HC8I0BHD<B42<I8BH0LO@0<$000@H8J0E46<0L8@382068806@:00008D@3
HD@B@64B<@@=07<408@9@I444B8FHM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L78
4LK8NHH0?4?<3078=0@0@0?47068<8L808C<:<LH=@?8K400K450386LKDGH5HM<4
08H1DC0<@AD64=LK0G@E44<>LDL<8C84HF05L=4I0L8G<G0?48<FH64>0800@5D08
68:4M@1DFL0<<HBH3HC46070<0<HC<1DA4<4:<3DB02<H81HC014740LMH=L30K@4
L6<28A044J<6D=H88;4086@44LLGH3840L4B0GL3418DL;D@L@<4H@@;D:L2<>8EH
CL5D=848G8GLI4ND6<2<H8MHF01474>LIH646<<4>0@L9@50G<L@4H;@5H0DO@0<$
000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0@00448<H:LIDFL8@E<74<DI
HDH2L1HB0ND8<<<0HI0FH<8H@B0K40L<8@HIDG8=D=L0HA@C0<@DD64=LK0G@E44<
FLIH>4K4KD944<DLI@BL6@<@ML48B<M@L8LH1DK4HHH004240@@@A0306<8@J87H?
D?4C@9@=4:L>@LLBH343864<4>0>014KD846D<HHH7468;<5@2<68=@<8?@1HCL><
>0487<8L4HN@C@;<<H=0I08@>@=H?DBH203@68L<68347444L4F8C0C0FHD@K<<88
8IL=D6<80I@I014@<K<<@I@A@M<=H88H<=D6@B4;D:H2<?85HCL20<0H8L0F83074
L<F8C8J0>0C49D<@BLJ4@@C0I<9D:86H24KD3DFL88H<DDM0=@1L74>L@H?0J4;@<
4><@LJ4G03470248<<H?DJ41@@<6@0@O@0<$000@2@@000E4@L64=LK0G@E44<0L8
@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8FHM4
I<L<L@94G<M@4DF<@4N<<H=H2DM0D004<8LH@LC8=DHD4@;<ID54><6HGD<@@0H0K
4=09@I0D0M0B8C<4L8H<<4H5H8HM8J8CDAD>470L@;@082<>8=H5D4<6024BD<@N<
DH5<?434DH;DADC4D0M<78C@DL>H0<4@HHLLL8O8F0C8IDHHBL40346D84JL9D745
DD<C@A0M@=H6L8<JL4D7444LHIHG47LC@A0AH7074D4E@D@C820><54L03L$000@<
8H@00040<<@?L9L0<0D4080M8<49HC46<><80D@J4440<0@1H206L=8B8?DHHG@<4
N<DHAHK@@HCH44J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848=4C
<GH7@9HCHF@I<;H683<70=LL<4<C8DDF@I@:L9H1H206<B4;@?8MLB8>00<<@ODK4
@@F8C<>888ID9D6<9L9D@H9@30B@:L2<I8=HC4146DFLJ0A@;<L4<02LC4:0>HA<9
@E0G4HD<HK@682<0HFLH@C014<DJLK@@@C8=<=HHH6D6@L4>05DD@K40<4LJ@;@@<
J<A014@<;<441DCHB4B43LN01L$000@L@B@04J4800410B074M@DDLL3H70=LLH@0
90D<@<0H10346080H@0084D<0HA0C4<@EL74<DIHDHC4I@O8=@2@9@F8ILC06L=@K
HJ@B4K<20B0C04H>LJ8BHCL5L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5L
ALB<4LA@=H5D><64;L48G4HDLH9D<HL0?@286<6DH4K0>D6<80J0D0A4M0O8B8@D6
<MDH4JH5D6@ED08C@A05HCD7464I@106DBLL0@@C89<=8@HE<=8L8D84@945LLHED
D4M<38C<20><MD3@;H746080L8O@5HEHCD>@M<H<LHB81DM<I4@0@46<N06DE<C83
0<H0L8D:HD434:HCDH<J4L4JD9DH<4LC4F0H0=<H07L$000@38500004:81L>LJ8I
054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8
<D5LC41DC@6L><E<800L1D206@G<<H@0A0B42<2LHDC@68<LJ<9@0H10C@3LA46H<
<KHF0?4:<8L5HKHNLD0L<B83840I<@0IDEHC0905HF4?42<C@NDKD8HI@G8B8A4N<
4L70G8IH<H;@6L2<0HJLI4D014LHEHC<3494D8G47H5@442<?@KD>86<68D4140L=
<K@A@9@<8@8F89@=H8H4H6H@410C4BH;4H07L$000@<0@0B004F8EL@4082040ND6
0DLI@C47440J8M0F004480HA03870ML4DF<7H;<I4B4B<E@60LH1DC<6L>DL@JH7<
5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A0D@=DO8N870?4J85H?
<I4=@L0G@AD4L=0@0D0;4BH9<0L1DC@?<20JD?D68M<G<AD306@N42H@@C8M<<088
IL>D6<K<G0A4M0O8B8@D6<>80H;4FLJ@1@5<K0E014@<9@=0H@<@:H0H<<JLIDA@C
@@40LC48H5D6H=@48G86DD@4L6<B8A<042<I8N02D@8MHCH0D<8@81L?@0DO@0<$0
00@80@0>0N<@H9@C45L>0800@044408@H10201D2@6H64@LGH7@G8B<8H9H;4K8<D
5L7DNLH0?46<0L8@383D6@80J@A004<8<H3<6080H@4@?<ID54><6HID<@@0H0048
80H9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O0EH20>H=<C4MLD4G4ML24KD
;8E@>0I@@@F0;<<888ILED5<I<4H50543<>8=HC4G4<8=@H@0@48B@6D6<I8E8148
@50A<<HB@<D2<0H<DHDD0842<@@;D6<6<>8@@B@H804OL$000@80@0N@L49H3874<
DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020248<4@=DJ<BLHLI4
B<>HK49<<H0<LLIDK@58J0840<8@AD3840<@@0F0C454J4=<9HC4F<=4KHD@C07D6
<>8B8ADHHG@<4N<DHAH;@G@0L84I06D6<K<A@2LJ4;@@<F<C0<8@80H8LFLK0A@H8
=0H8D860C@40M@K82D>H2<A0:0K0ID50=@4H1@18G<14GHI8G834<DL40@48B@GDC
L80K0B0A4EH=@H07L$000@80H@C0B40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@J86H?D?4C@7@=4
BLGD<@6H>0KHI@ED083D6@80K0E@F83040=8L00064B<M@6DDLI@K46@B<04F8<L4
H4H=0F0>@=<C4A<341LD8G4FDC0L4H014H8=HC404@8HH9@8@FLJH<LI4B8:4><:L
HDE0842<>@KD;DDHBL@L9@;@B@D@3@<8L@G014<4JLI@@@C8=<L<0H346@24;D<<J
<EH;D<86D@<2L686448@DC8O<>088ID?D6<L<GHC460G0ML<HC<4DAD<HK@8LH<4H
@@KD>L2<4HNL0<OH04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0F0K4
0D0<@@A@C89LA4;H><I8C@9D6<3<40<8NHI0E@1L206<M<F<BDC<C018<<KHF0?4:
<8L=HGDL<F8G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90K8DH5LAL
B<4LMDA8M8OHG0584H1@EHG<G4K<<8DH;LA@306@44M@78C8:0><CDIDI03HJD?D6
8L<C8386H44M@38C450EHBD9D286L><M09@548<@L9H38FL0LEL5D144L6@E4H<FH
049DM<DLA@;@:@K<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L4<H
D1@GLG0@0C45DJ4=HI8K0O85<=<1D6L<H<HF@A@4@144<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1HEL0HI@F06H8H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH184
@E84LCHI@34B<@H1DC<FLMDG@@4A<I@=H:0KH5814CH;<IH?D8@J<0@A4D0:42<H8
ID;<IDL@5DM4D86@?8I8L8K0B4O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L3
0@<;<AL@H@07H989<08HD=48@:LKHI0441<@<?0D0:HO034C4M0?D>LH07L$000@8
06@:000084@3LB8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5L
F44828@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5
@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L
<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@K
HA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8
>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C47<HLGD5DML0D:
41@C84L60F<D0G804H8HHI@BH<HJ@=@ELHDADC@ID=<<4><6HB0440<LH7@>LN<54
>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LLDM4C034E4I44@C4I09
03D6L<<AHB@ADML3<<@2<K<384DM<O4DH4HK4EL943DFH8DDH94K4BDM8=H64LL68
C8<@G<5<=LL@B0LDC0>8<8<<HHJ84L;884B8:0J<=D4HFHC<:06<NH?D>06H=H4HM
D5<38>H6@><J8I@2D>88DJ0CHB46L>DL@D@8D4LL0FD8DHHA0C@68>480JH:L1@30
60644@IDCDE81HG4HL<DJ8K<7D9HM8F@84288H9HK<80<H1@C8BH7L78:<HH@@<4A
<@84D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0<@9<H07L
$000@O86@:00008<@1H84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>8M0
30B4:<4H1H107440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424;<>
<6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H
@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@98:D908L8@J8I@5D@
H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I01438:8
ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F
4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@
KD2<AD9HN4081DO00L$000@80@0I@<4I0C<6H>0KHG054L<@H1HA04040<0@0=0D0
:0G<NH80144<4L9@C<68>@I8I004B42HE4IL2@G8MDJH@8;@D@8H8DK@B08D=@B<H
@IDK0HHNHH@8@94LL9HC468>0N40470?48<DH5@KH;<8@@H@@>42<@H9DCH74=4LH
L8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHK89<GH?
<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?LKHG03H
1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0ED9@1<306D>4IDC8@@H
41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4
@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@90HLDH6DF<FD<DD@AHC<
F4J47L5DAHJ4;4286L:<KHJ@B46<2H04=<E@G@<4;<H0C@8D102<1DODD@B@64A<J
HLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98DD4LL0
3L$000@80@0J@@<B<6L<@I85@04240@0@1@201D2@>81L5<=LK0J014><DH1@A06@
40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4I
DCH6H30CH=H8HJ8G0440<FD;@BDC4A<1L70?DF@B@B4N<2HFDB4B06L>@J0L8K8N@
LDJ4J@28604L1DCD6@>HO<N8J8<H?<L46@=<N@ALJLCDB@68<HJ4G8=HED54=LM8I
034A<J0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8
DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8
440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D
5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4H
DG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8
B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K
0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH
1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F4985LB0@0?L$000@L@@0A004D8@4
082040O420D@1HCD6L:<M0B@@46<DLI8C@68<@80D@HD>DM<9<E@@81@?40<@L9HC
86L=HLHB8MDNHL828EHA860>8M030B4:<4H1H90@@40=4DL58=HJ8J0EDHHN80L2<
KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9D3@B<<8C<;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DH
HD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48
<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H
:@1<64FLAD54L<@HIH:<O0C0D498B8D4<L4D2<A4FDE0D@=4:<>HA<4<>4686L>80
40<4HBH4HJ<707@5H0@A8ID74IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4HEH;4
B<60?0L4A0:D?8D<L078N01@1L04OL$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@
382064806@:0M0DH3LO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0
DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4N4=4K8JH:L34
70:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<D;8H0E094FH=
8280H5L?8O8J874?4B8;D@8J@5D@4=46<:L>8H@N@>8N8@H9@C4G4L@3LD<NLIDB8
8H=L4@A4N4?49L246H<DK88H0H8480A0A04428@H9H68L4M06@2<AH9H6@L4M0:@2
<J<34A49DEHG@B46<@LIHB0F0@D5058C<:0?4;<@D6<I<K0N06HHHI8J4NDB4<<L@
6LF@AHK0@@D4:<2H@4;<J0I0546<0L=D@<I0L8HD8<F@=@G414H<4HILC@6@><N43
40@@DDDJ43<70>@J8G@>41<AL40@HN@A@BHF<G0O0F0I49H:DK@D@D4A<20F4L844
LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D<DD<<
0444@40E<=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8
F@E47<1L5H@LDL70O42834J44D;41@@HI<GD18O00L$000@2@@000C40<CD6@=DI8
?@C48<DL1@3@20>880H@50J<080H1H201DDD:<30F4AD?8H<:HK<H@B094K<A@84>
<BH=08<B<=0N<HHADKD><B@B@<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>D
C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@M
DK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0
D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<8
86H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH
@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F
4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F8
2D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DLH9
<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D=@A<105H34;<2@J8:H6HEHA<K4M83<;<
1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH60N8?H<@I88HO80@G@EDODC
85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD
;85@E@@@6H2L<L:<70C02LGDGH@0ODK0:DG43<N01L$000@80H000J4800410B074
A@?4L<HHIH3@78<DL0?@54L<4HA@3020=4I49H<LK8D@>4C<9H><ML28B<=0B<@H1
HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<
L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L
<@H5H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@
:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<B
H9@E4=LFH9LOL08OH04$!009839e1