Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D4B<LHADK<K4=D<H
K0F830KD00>4D<8H9@F8@8JD88DH=HJ4B8D<4<4HIHDH:H9L2DFL6D6H6LN@A<=<6
D@D9H3078>DF49@KD4<DDA@C44@8@D<E0306864I8=4N<0D1H3@G8JH2D9H;@2L7@
;LKHC064C<FHN47HDH:4;H=4>@@<4HFHAL346H<4IHHH3L6@>4;DJ8?@34;<90B45
D@8709LDLAD3<74=4:4G8B@H4;<=8H8L8=@9<0D3@H8<8B4<4F<20G8B42<L<=H20
249<9@:@F4I0H@38B4A86DKH8L2D9<9H=@@H70F408OH04$000@80@0N@D4IDBL6@
;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD
703D6<9L5L@HA@386H80L0A084B<E@<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C
<58=H=<=@MH74<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4>H80A0A0048<4@IH
;8>0L02HNHJLB8442<JL0DILBL6L<HI@KHJHKHHL6@I85<ADA<7L:H2D<HK0@@743
<?L<8M@1@2@A0<D8HI@O8I4044<4H50A44D4LF890F4;8DL485D8D6D:48DA8>D4@
204<2834741<BLC@40@D:D70B48DA8HD8408C<>8<8<D9H8DA8><4@;HD@@0?L$00
0@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8B@5H<DN0J
0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8
G@C4B<@H9HK868KD703D6<9L5L@HA@3<6480L@B0<4B<E@<04D1@C<78<D9<BLAHC
070AL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4
>H80A0G04428<L5470>01<M<9<I4H0A4M<@8LLI<3<6<<H=L;<A8=@K@H@6DI85<A
DF4AH=@C@346H<4IHHH2L6@N4>80L?LB4J05@;@>8I@H@30287@8@<82<:D4@6<F4
0H4@8@88<<4HF890>4AH0@<H8@48F<ED3@6D64H4@<@L90=848A<8@4HG890<8<83
@9HA82@LL900@B408OH04$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:
0E09DFDAD3<74=4:4G8B@H48<8L9H3020=4I45H?D?4:@F@848<KHF@@49<3<MD4D
6<>828DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B
<@H9HK8:8;4L4>@I@00>40<8@1@3864>0FH040<@H9DF88@B<6L<@I8F0E4L8FHEH
LH;H4@4HIH8D8@H8J014C<O06464G87@O<50=D=<<4K0<8G89DED0D78>DLHL8E@K
@H<4@=@94<4C<>8:D=H<8=89454<<4H14:4FLA464B<M01<7H78C8@42<E@>D<@2<
;D8L68849D8L6DH4;88L6DJ4>D2@2<J@>@4@2<=@>D1@O00L$000@H@B@<40<8818
1024:D=0A000J4800410B0?8B0:8HH9@28D8=HB<B<=0J<BL8L8DN0J034N8DH1D;
@K8=05LC4B<B<60=DI84H4<4894AH4@D428@@A41H50>8KHBH3LE4C0G0D0G@C4B<
@H9HC86L=H80D@J4640<H@1D2064<@L@H0K40H1@306HI4289DKHB05D54:DK@JHJ
DK@A<H@0004B<=@8D4@1@CDF0A43L2<D<I<F<ALJ8FH2H@H5DDHK<J@;8D0:<NL@@
>4I46014I<O8C4A4E@KLB81<=878F814JH78B8A4E@4<C@D0DHCLC4<0EDCLC0I0O
8G414=8O8@414JHO84D:420D<;LH07L$000@=@A000J4800410B074N@LD:4247@>
@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24
:<8H58B4=01LB@6L><J8J094N<HH1DA06@78<H@0G00448HL1@3@40<8H0A0<4B<E
@J0L@1DC468=@E8G0EDC<G4JLA004084HK4A8903078<42<7D4H88BL<LOLD@=D5D
1@;<9@FLE4FD80DLMH14L<B8<428FH4@F09D74D4C0:8:8I8C094886@;DE8J00@6
<GDK00@=4GD1@8DJH9<9D6@GDH8D41<50<4L@J0>4:8DLMD84I@I014@<>4I<80AH
3@6D80L0I0A454<0FD;0J@5D?8>8N48H@@8LLLE0BHDH6H4DG4G4DLID2L70>0M0I
00424>@4<7@>4L84@8H9@=@5L7@;LKHC064?<G8DD30B<>8L<N8983L3@7064IH=D
C@346H<4IH48O0FL64=4GHA@5D8@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@8
@8@1@B<?0>0FH@<L<HH9D:0285L9<20N01L$000@38500004:81L?0I@D@54H<@HI
@2L3440@8@020848<0@90=HJ@BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1D
A06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L@F0:4F<5L4HDH@0BD60=
@M8B@04448L8LI@G<2<;DC8G@44;<C8E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<
48DDA@C44@8@K<5D?86<14?<NHF@O4080L1H3DG4F4J@B04L9HC@H@@0A4MD@DLLI
<3<6<<H9LFLL@<<:8=H;@;HMH0<2<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088@@=@
L4A4J8HHADC@F@50;DI8L05D8D<4>494888@H@60A4DL<H7<70>8K@0@4DN448942
08<IDD@D0:82<2@5DM0L460@LB<60=DI84H2H4894AH4@D428@@A41H50>8KHA054
4<2D2<7<IH?@6LLL5L3@40I<:01@C<F0;<A8=0<42<6HJ4<<48>@?4NH9LK8JHH8F
0HD>@8LJD34B<F04D@4=DI80DHDB@DHE8E0A8E0:L10H<GDC4H<?D;@84N0<03LC4
E0>03LN01L$000@8@1@?4L8H@941H244038500004:81L=DGHL0O4N8HHA@3420=4
80L@C0042<JL4L5LNLB4B42<JLHL1@C<60<LLHKH2L;<5DIDBL64=LK@B004442LD
DAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
DL=D;@A0M4N8<H9H3878=4I<=@D<>@I@7@O4<8KL9HAH306LI408:HH8F0E4:<FH>
@M0A0A4N<8@B<6L<@I8F0E4L8FH@HFL60GHJD2@78<4M0J@8D60CLB@68<HB820=D
0L4@B8O@N0C094;<4D<@GHI00024F@7H<@28ADE4NDA82HJ@>0C0H894C06H<D3D1
4B84@:0>@K@D024<<0H9H9@I@10DH5HL@80K@B0A4646D7@2H44;8O0@D9DI@50B4
789LNH9LK8JHH8F0HD>@@L9D;L:D24ID1L;4MHG<B4><MHE<14;HK@ALJ<40@HO<<
8@8A4ND>0H@=@LLHH9DN0F8KH9D30E@0L2<9HM<0<OH04$000@806@:00008D@3HD
0@@B48<HL94CD6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G0B4F<7H
=HH0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJ
D2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5L
E85D>8H8<8A<3@6@K<H464L<4H50K4<8I02<4L9H=@28FHMDH4<<4H=DBDB0O4480
<8@:0B0F43HAHC0MDK@I014;HJHE<14A8JH5LM@LL7DC4L0<D7DC860;05L4HK0N0
3H1HC8L0<DGDC4J0LL?DH07L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80
?46<4L1DCD6@=LK@6H98HL1@206080L0A0K41H1H3@6LI408:HH8F0E4:<0H@@3@3
D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28
D8MD@02064L@A42<4L688@B8CDN0C094;<4D<@GHI00024F@7H<028ADO8N8=0I0C
<6H>0=4BLGD307<@D<DM<IDH014@<145<0H@L1DC8?D68B49D<02<J<2H3H6<G8BD
B<60=DI8HH@830?<:<8<I48@6@J@:@J8G0D0<0G4C87LJ45D<L2<F@5@6L2<>8BH@
L@LK0=HL@=@4L0L9@N048FHC060207<K430587@1L2<A@@<:4F<J0G0A454103H4H
H@;4E@ID2L70>0M0I0ADDD<<3@C@K0:H?0GHG@64<<NH<@9<6H9D30N01L$000@80
@000J4LH9<CH5L=LI@C004B40H8@1H3<74806@:0?09<3L3<<L@H9DC06<><ML0<2
<JL4DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<
G0F@I<;H682L50<4L@J0>4:8DL=D;@A0M4N8<H9H3878=4I<=@D<>@I@7@G43<74K
<H4<4L<4H;4H098306H>DI8BH1H3D64>4CH=0N8@H9@346H:DK@JHN02HHHFLC888
4L1@CDG810LHB<:8HH9@28D8MD@02064L@A42<4L608@B8CDN0C094;<4D<@GHI00
024F@7H<828AD44<8GD3470<460<4HD2H0H6H1<68C0I04HF0:42<>H6<G8BDB<60
=DI8HH@830?<:<8<I48@6@J@:@8@I<2DH48<2L1H6<>8208@B83@94884D102<3D:
HKHF0D4A<143H@4G<=H2H=074>8H8=L1DD8HD4H5@@8MD>4LH94K<;830FHE04H8L
<DCLE8904HBLIDBD6@>8I8I@BDKH@@K4MHKH2D:D4L>0KHHH<46@80H@F0?48068A
<889@F8JLC@F8@48D78<LJL8HH4D0946H38N<@HIDC<78>8N4MH9H20;L1<<L?@2L
FL3<L@1<K@B0K89@6@GH@LJD6D6L9L5D8H9H70;@4<2<JDFD@0?L$000@<0@0=0D0
000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103848=4C<G
H7@9HCHF@I<;H683<70=LLH:H@41H3840<@H@7@FD346D>4:4I@54><6HID=@@0G@
?D2LIH6HM<F<ED306@I418<<KHF0?4:<8L5HKHI<60G8=L4HN@K@4LF<FL@@JD8@>
8?LL<MLBD2<>@KD;8LH<08H;D6424KD@8F<2LI8I8B8146DFLJ01@?<LD8@<@5LC4
F<H<9D20>HE4K4H04H683<J@@@683<88IH5D6D@<B8<D9H4HF8D8;8<8;030=8=H@
D3@70E<74BLH@H@@0><H07L$000@80@0C0:<LHI@3@20=4>@J000240<8@1D3<40<
@@0I0B40<8@0<@DADJHH<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8>LC4
44B<=@L<LH1DK48HH404240@@@A03848=4C<GH7@9HDHF@I<;H683<70=LJD>L68=
8@0H0;4O8=0L8884HKD@D6<MHA8242<485HHLF@4D;@<H2<?85H5L6<64<HH8L0N8
B8=HFLID@@@HK<<@L08@>DK<9DM0G45D<H?4A4442<1HJLJ4F@M<=888H@>D6H:4;
D@L2<@8EHAL68L4>0KD9DG<MH4H8@;@8L2<JD>D7444M0O8?D0L2<0HJLI4@0=4JL
8<0@MHI08@@HG<LD3L@8MHC<74H4H<L0G8C4>4CD9@A0H04DC48@;<H07L$000@80
@0>0N<@H9@C45L>0800@0444488H1@24403850=@=81H?D?4>@4LADC@F8F@I<;H?
8MH@4N<<H1HA06@78=0@0B0:40<8@I@>H>0@0@094NHC8:<LH=@C86LF8046<=@KH
M<<H:LI@JH>0I0E@IDCH3<6LI488<<KHF0?4:<8L=H3DL<>8AL5LGHD@44?<BL307
0I4FHD@@<<@88ID846HL<G<C8A01H=H=014C8>4F<H4K<F0?HM<H@4H4@C@A0M498
7820=8MHG<E4MHA<:42<K40464JL?87DBHID:H=8H@@@F00<<088ID@4<4J8CD682
<I4OD<4DDC4J0<0<4B0>09<IHJDG0=@<@48G4NDLHB4O80@8D2<@@;D=D:H8@BDL4
@@B02<=@KD686<<@648<DHG82DN01L$000@80@0N@<49HC46<><80D@J4440<<@1L
1D30403850B@6H40HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A00HA0C4:DGHKL>8FH
9LNH2HFLJH8LI@3H346DML6LD<4H10G<G<4@I4G0G4<L:4K@;DN8>06H38?@LDG0;
8K<H0A450HLF0IL9@50G<4D4HN@K@G8GL=04858I<LH9D=0K@G@3DI@F0009D20>H
OD=@:D2<J4NDND@40<<@38HDI014GHEHB8E4>8B8A4I0OHI<34<<9<6040:HH07L$
000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<HI@0024F<AD3
@40<@B8GDLHB@74E<ID3<64D<LHMD=0L04@C<AD?4H<LH9D3DG4ND0D084HK46@H4
?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?41@F<E<MD846@:LI4A@;<6
4?DH4J8ED3LL<846@FLL0=@504H=0>0>@=<>LLDH@I0A4A<:8K@<8><8LI41@?<J4
G@<83<6D44M@7HC8:0><GLGDK8HH9@8@G4K8JDJ0>D9<9@M0G48D<H203@ADGDL<7
@C8@4F<B4941@C8D0M<78C@04K<>0I02@<HD80HO@0<$000@L@B@O4B8@H1@A06@4
0<0@0=0D0000@907DG0?48<FH64>0800@044448@H90K8DH5LALMHD@ED>DK8<D5L
C41DC@6L><E<800L1D206<>0@0B0K48H1D2064I4;H><I8C@9D6<C<6LG4?4NL>8K
8;HADC8<@GL64=LK0G@E44<2LMLKD@@1@4H=HD<;4LD7D68=@48G8GDD@=LDLC4D0
L8:HK44@>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J
<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>86L:0I@1L60;@H0A0A46<J8
B@F4ND:LJHK8=DI@I@=03094188HM8G034><D@A@;<C07@A<A4L49830G<3@;HID;
40H4H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH1848E84LCHI@34B<@H1D
C<FLMDG@@4A<I@<H:0KH58G4CL;<IH?D8@J<4@A0D0:42<KDID;<IDL@5DM4D86@?
8I8L8K0B4O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8
J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4@@74>LDD>4M
<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8;D2HN01L$000@80@0M@D448DL1H3D6
@:@H8A0<4:<0H8@0<@D=4K0F<BLCH?<@@G@?4H<DH103H70>8800@0444884@K4DL
94C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJ
D546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@
60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>
48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8FLLDGD40A884N<0@<H2H:@6L80
K0C0K4J8A@C8MDFDH024F<00=8>48<LH9D<@H0=@;0A@C<9LA44<5HI01860@LMH=
4D<H@NL<@IHC06@=@K06H<0I@3<G05<9LHLI@909DLHL8LD?H8HM8G034><D@=@?@
KL40C<K0JH50;4IL6L6DI4?H9DM8F05D689DI8EH:@>LKL:468=0B8MDEHG@B48<B
H<<I8A4AD349<CL=00D94889DFLC4K0=H88IDK0NLH4K4G0C4F@EL=0K0J4I@946<
:LI02D84?<8HKHJ@B4B<2HCD@0JL2H344<>8I8H@04;4;L64<0H0H@B06@>LE8L84
H1DKD>4C4N@>HALB<78=DB0@@B4J<NH5H7464=0;8OHM09@342<@H5D18BHD0146<
DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874ADN4@84888F<408<H8A8L4:49
D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0=8CH@0?L$000@80H@50F<480H1@201
D2@@000E4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D
1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8<
8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D24946<FL30:HB06@=LK@J8F8
C0:@9<;4K0O8A@DD80I0HDO4C4NH<D8<48M87H?4@8ELC8A@H@?0<8FL848H<@:@C
4:<@H5@7H?4=HGDK<<0G0I01438:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H8
5<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM
<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105H
LLE@24;@C8GHLHKD:04D88D<48=HI048F@0DO@0<$000@H8I014J<4HA4C<64>880
NHH@00J4800410B0?8@0C87H:<MHB@540<0L8@382060I48H9HKHB0540<4850EH0
DB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHB@>48<
LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4:<>HE<<
<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4
FH0@9@D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL
@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H
8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:
<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8D
H0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL
85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL02H
C44@=DL0B@442<HHID;00@;H5H2@04OL$000@M0H0E48<4L943<70<DI0@@>46<DH
1@A06@40<0@0=0D0000@907D3094L<@H1@B@6L=@I8I@GD9L9@?@3L5D<DL@G@8D=
D4@L@1D3DF@G06H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH
5@7H1H4L=LI06H5450IH7D:8I8C08DM<N8F@F0C0N8DHAHC@F410?DA01@HDHL60L
@=D84NHHH=D54D0A<5L6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<D
JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01008L4D@9H3<64<DL
@JH=0?D;8;@6064GDE@6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E@K0G@8D2DG<
HHN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I
0944<DH1HCDF@LD2@H4JH907@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H8
2H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909
@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@
K8=4042<4<K8G4581@;H70<8BDKH?0O@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9
LND;0D@0DO@0<$000@38500004B81L:<M0@@B48<HLA0C@68>4E8G0948<<L1HA06
@40<0@0H@FH?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@
F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>
@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<I4=@:<J@HHK@1868=HL83<2D>48<2HF4
9D286L<<L@8H@L10I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G
@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FH
HH30FDDL98B8D4<L4D2<ILO<M<@L98C86H<DFL70284L><4<2L60<0<8C@G87L=L3
@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E<3@ADJ@7@74C<K8;8H0E0A4=<JH4@1@;H
70<8BDKH?004;D7D>DA<DDE4:L>88DDDH4I0MH5D?@E8DL90A<284@B00H1LC4HH:
42434A42HC4OH04OL$000@I8@0B00<080HA00H1880@0J@H<2@78=LL0:094J<JH=
D;@H0@024B<=@CDFHND:D0H9HBD74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0
A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BHH0F@C45<74<
8?874?48<DHI@;@N8FLBL?@=LBH6@?8I8L8@<M0I<=<78G8N88HIH3@788<H8:H?0
;82DB<10BD6L=@I8I014L<<H=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@0183
8G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>41<
ALN4M0@@B48<HL=074A<A<1LC<M@:@HD9D38G810245<H<><7H<D:HH@8@=HIH;4I
DH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818IDNL;0=D20CD54<<1<
A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5
@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<
@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8
488<@I8C0148<2H0LFHJ<<45H880LFH08?894:0?@BLG<90;DIHF@94L<2HHD=4>0
J8K00DO@0<$000@L@B@<40<881H10305H<0H0A004D8@4082040><@0B<HH1HCDFL
=42<D<9@A<306<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM
078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H
9DD89HC<60?0DD949DD814K8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<D
LID2L70=LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<NHEH
8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C
@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4
K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L
0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:H
MD:<L<B4BD@4?<7L68<D4<7DC8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H1
0M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60
<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?
H081<ML<02<C<N0@@:HHH1HKDI02@I4KL8@MLD@A8D4JH7<1<JDD8LH98B8<D>80D
O@0<$000@3850000468@L6H<4N0G@B48<0H8@38206880>81<74><J0J@>48<LL9<
346L<4H@KH4L4HMD6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC
074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868
:0LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!57b7273e