Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D4B<LHADK<K4=DDH
K4I8<HODL@H@:DF0;8I0J@5D;8>8>@H@H@K4J@M8E4L8FHHHLH@H?H>4EDDHJ0148
<DL5HBHE4?<D@B@64B<@@=02@4D2<D<C06H;LL0H0D43<7D2<4@CD4H?0GHG@64<<
6HK8ALJL64ADN898L<L8A<24=<L<I@F014><6H?HA0442<JL4HIDBLF4@D1@K448A
LN<>8K8G0B4B<2HDD9<34G@DD4H5@IHEH:@F0B8G0C4K<F0G82480O08@8D2<5<<H
2H94I@;4488L9@H8J86@D8D8<D3L1H1HD@D@LD4@10B<4L8L>@A@<4N<<HI@;8A@G
@N4C@<@L<0H1HB08<;@6@1HC834:0;0AL?<2<4<:<?0K0@0903078<4L<<L9@M0BL
0LO@0<$000@I8F0>428DH9D3420:880A02004D8@4082040ND60@D9H3078>DLH@0
900<084HK48@98346<94A0DHB8BDC08@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M
070E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4L0A0K4IHAD3<6LI408:HH8
F0E4;<J8L@M0A0A4N<8HB<6L<@A<9H2DFL6DG@I<N4ED<4F<HLB04L9HC@K0H@300
8ALC4F@:D88LHA<1@2084M<0<4HL@E@@L2<2HM<KDI0;43L6L<8<8>@103HJH@LCH
5D<HH8<0A<C0FH0DAHC4C0H094;<G0F014A<9D<@48F@@H2@541@0D2L:85@M@M<3
<H@90L44H1@D@:02<ID?88DN0J0@DH<B@5@1<4894AH4@D428@@A41H5<=LK0J0HD
H@AD6L;41@C0@DN02<C45008AD=@44D8@D;<;00@3H2@=H0HO@0<$000@K8B@0444
0D@@A06@<@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F8A4B@68<
HB8209DG45868A4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@
?46<4L1DCD6@=LK@6H98HLI@8<A4240<<H;<74>8K@4@5<;05D;4>D9<A03@3D64>
43H=4N8FHK0F4E4L8FHHH>L7<GH6D=@6H34N8H@A42<C030<<L064B<FH98I0?@B4
0448=0?DH@@@C@14<HH8<<0H3@74=8=H889@84N060849DA@HDK8?@@40<@LAHK@;
078HHG4A4=D@DLLI<3<6<<H9LFH<@<<28=H;@;HM4B<0<4LHHF4AD6<H<4HI@K4O0
0H4LEH9<C85L<<1<04F88D3@LLNDF@>44<4L5D98BL68?09<94;0C@CD84@0A8<0K
0=@1<0L9HN0D8<8C@G064:@6@2<?@20I44H?0C4@04HG81404OL$000@8@H@2004D
8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<64;D
KHI@948<4LID3<FLADJ8K4E0C07D60=8L000@48<0H9@F8@8BD60=@M8B@04448L<
L?DH0>0044<4HK4E0I43<68<DK0:@>4;<;D><ILG@046824;87414J<FHLHD@@020
9470F@<L18CD60>@M8;H1L4@4H0@54<DI@4@44C8988<<@88IH0@74<460<4?4A44
4H<<H;<6L>0K@8@6H445@:HHLF@@HIL4H9LC@70C4A4640H3H6<=4E<@@I@2L3440
@8JH0L9@I0C4004L9@4HD0;47L6L<4L08HA0C<20?8NHC0142<GLH0H0K40H1HC<C
0A8L0<42<C830?H=0N<0D1H3@78>8N4J8=D0@CH5L=LI@C0GD=<54G4<42<JL50EL
6@HH78F4>4<HK0@@743<7LJ0H@>D94N<<D=@4484FH90L<7@C@6H=HL@D@8DM4:80
H=LE410A<F<5450A02<N01L$000@=HJ@00B40<8H1H201D2@@000E40L5<<4K0J@5
40<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2H
JL8@98346<94A0FH0<88H@1@B4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@949D=@5
<7@;LKHC064?<6864<0K@H@D@K@@0G@J8108L9HA@><3<<L@H9DC0F<10OH=D9@C8
5L<<KHG044;<?0D8F@>44<4L5D98BL68?09<:4;0;@28?D?46@L@9D3<G0F@I<;H6
82L50<4L@J0>4:8DLMDG4<87@0LLDIDC@6@>@J8BHK4:D6LN<L@>0H@=@0L@LADC<
D04@KH90804H8H08?0I@D@ED2868;L<@8HM@D@@088H@?864<4F0?H0<>0H0H0;42
0HDH@?0C4EDCL=H60<4644L?87<4L<4K8B@AD<D64:H@@9D0L:8<888IH4@6<L4L4
BH3064<8J@C@O0<8@82<L8B<>H8D807@C0M0A02L2<4LG@0@L86L380LA8441L1L0
4OL$000@N0J0B42<0H8@382060806@:00008<@1H?D?4:@F@848<KHF@@49<3<MDD
DLL3H4L<4K8B@04440D@@A0409H@860?4>88@8LAD386D8@B8KDD0G@C4B<@H9HC8
6L=H5<9HHLI@<<I8<4H<0H103@6D=HB80DE@@@<4:<FLO8L@M0A094O8FLDLI43<6
8<DK0:@>4;<8<><IL30K<A8903078<42<7H4HB@E49DD8:<<L5HIHKH7D:8I8C094
886@BDE8H@4@=8A<54<D><4DADC@68><DD6L<4AHG<>L8D6D2@C@FLN43@1DB04DF
<F0A<O4B8=@6DDLI@;4MH8D0<<LH4?D?<9@FL64=LK0G@E44<2LMLOH0@N<4D1D;4
?@2LFLM<M41<3@2084A<289@2@G<H8M<58C44L<H2<2L44>D><@<=H6HGHD@H@H0:
42<H8=H4HC42448=HAH=@:4KD@@:<K@2@2<I8=H@HC87@<HMH5H346024;D<D6<=H
CDCDFLBL9@7<844HO078F0@L4HD8O<<@5H5<346<84H0CD@0?L$000@80@000J4DL
@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1D206080I@0024B<M
@6@DLI@K4F@B80408<L0<>0B8?DHHG@<4N<DHAHK@@HCH44J46@N4?D948<2HKLHD
ID3<F8AD@40<48101024608@J8FHB0>0@L1DB0<D404H5H88>40LIHK<I@K@DD3L;
<E@7<346<:<A04H@@CD:42<>8IHK@<L6024<D8@6<EHE<?4DLC<:0BH7<J@K@3@@D
K@8@B@C<I@503DJ<2L=8MHA01474>L9H3@64<44038C4D0M<J8FD0D6<OHF8A4M0J
HO8G814<4BLI@@@C89<I<N@D@682<B4N<4<34C404;D644L?4?0K@1DO00L$000@8
0@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H0
2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00024<<0HI0CH306@>4:4I@54><6
HID<@@0H0K460C4<@CL64=LK0G@E44<2LML?LJ0>4I<1DB0<D48<H4DH@8@>81<IH
C<L0=@=0?DK4E0O454LHJLDHJ0H@O038=89HC4147DDLI@00:42<J4D4B4:D9@50I
<38>85H5D6<60L<<H>@FLI0H014H8=HCD<<24A4FDL44D=4<H3@;L<8=888K0:D64
44LH58C444F<C0A0I8CL3DFL:<ID20>L582HIL90@08HIH6@=D8<<H688H><OHJ03
<J40H6H:4=D402<086H0@O@0<$000@80@0M@@4N<<H1HA06@78=0@0B0040<H@1@2
064<8@0=@E<@4H8N@ID<49HC4F<=4<H0<<@?DJ4E0;4ELND0DF<?HM<4D0H1HC4<@
AD64=LK0G@E44<FL=H>434KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248
<4@=DJ<BLHLI4B<>HK49<<H9<78F4ADC0?<2DI4A4NLEDML@HL0=@L<4H4@;@@D2<
JD:D6@D4LLE8C8E<?D54D8G8?8C<NHJ@@@F09@<H88IL9D6LH<F8M0=HE8346LK4@
@F8E<B4K0;L6H94K@I@D46<DD1@3D78=4K@MH9<=D9470DD943DFH1D=0;87L<DL@
D8;8D8M4J4ML8L1@B4:L2H3@58?4L048>@F428@H9DKDDHI4:DD45H7H5H<0H@H@:
4HLB@F4ND:L:HA@6L><1<28;4:<I430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?0
6D<0@H>464=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@4<6068B47DN4<@IHC
06@=@K0G@=DLL1D;@<@:H@0N8:HH4NLG40LG@BH04C070>LE88H:<40@H9D04LHMD
FDB0842<A<4<:<J8M0549<F05<L03L$000@80@000J4DL@4H8EL3L@@G@44:<0H4@
ILNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@
84HIDC08H>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@
<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J
0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B4
8HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3
<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4
A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<84?46<>LAH?<L<6HB@8H6<J@;H:
0KD00<4<<<H9<6<=8FHJLH88H1HC@=DK@C@3@<@I0@074ILKD?@983@>484:H@074
>@9L3<4D7H4<>DK@A@1D54:LL018<<N<<@94LH=0:8@L=DC4=4:8>HD<G8;<I@@DA
@4HK4CH>46<GD>8<8><HHF84L;884B8:8J<=D4HFHG<D4=DO82H0868<HB8?DCHI@
34B<@H1DK<H8<4I@3<G0K8AL0H909@FH50MDDLC4C8F@GL=0JL=HC4B<<HEHB054A
8LHKHJ@B4B<2HCD>0:L2@344<>8I8H@04;4;L64<0H0<@N40<OH04$000@80@0M@6
4:8HL1D344<>8I8H@E4L84H1DCD7440J8@0A004D8@4H8N@IDH494CD6H90H8I0=4
?<BLC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH@4@84HI@C@68:DG<I0L8O<6094L
<DHI@2474<4L0D08DM<LDL@1DK4E81898FHM0I<D<408<H8G05D?L?4LHD@C49<?<
MD4D6<C888FL8@J0AD?D80I0HDK4B8NH<DM<<<88ELAL6L>074AL685<<848FHLH=
@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434H4H@N@HH502@4LI8>D
90C024=<IH8<98D<2L44:0E8887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1
D68482<AD;8G4ND=H@<L428@<JLJ0BH?86DDD5DC<H0D8@@DHG@E44<<L5@2HE8D8
84L83H54<D04OL$000@I@70?48<DH1@A04040<0@0=0D0000@907D80D46<0L9834
74:<M8F@=42<8H9HCH58><I8B004B42HBHOHNLA894NHBH5H8LI8G0EDBL60>@KHI
0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J0
8D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8>
H5D6H806@0D243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@
G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48
H9DDL6L>0G4B41<306064CHKHCL6LEHHL@838AD94FD34B@6L=49<DH5D042<E4?4
>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8G8:<I8A
DM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><
:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@AHF@6464C8:@E@6HA0IHB@64<4K0B@@
D84@L>@=@;86<;<;<8HM8G0343<ODD<H8A@4@=HDHG@E44<<L5@08JH;0?4H<FH@0
74A<20DHD87LL03L$000@80H000J4800410B0?8B0:8HHA@B<6L<@I8@010A8M<N8
D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@FLF@J<;H68ML4@BL2@CL?H?
83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@MLA8
E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4O0@0J
<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<D8N46D8@
G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA
8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440
C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:
H=@J4N4J<647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L
4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820D
L<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D
9DK<30282<E4>81<:DH07L$000@J8F@540<881H10305H<0H0A004D8@4082040O4
80ND8H:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8
L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E48<LL=D38IDBD;@64KDO828
E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D;
8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78
=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HK
DJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50
JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242
@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<85DE8@8G@50C@I@AD
@4>0?010O00L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@
201D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC
@F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL
>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8:0:@J8F@ED60>8>
45HA@<DG4AD1<3060647H9DK<70DLI8C@68<@N4BH9D5<50=LJ8G0D4E<JH8@=0CD
;@5DB<2H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL40>D9<D02D5@74<8?874?48<DHI
@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<
=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G
414H<4HILC@F@100@202@BH8H=LL0J094N<HH5D7@HH<L6@HH@L1DO8901474L@B@
ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4L
DN02@4L;L48<<H07L$000@M0G@<4:<8H9H306L<<I8@0B00<08@HA<30403850000
4680L78=4K8B@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<
0HID;4D81D9DD8ID3<6L>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@
LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@
GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1
<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D
<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1
HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@4<ML8LDH=@D@9LH0K<K83L
F8JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF
42H1<5<D4IDHDK42@1HLH8DEL1LO00L$000@HHG@>4<<4LA@C074>@I8H0O4:8HH=
D1<40J8@0@004D8@4082040><9@=LL@9H<LK8D@>4C<9H><ML28B<=0B<@H1HC<C0
MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD
8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H
4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2
<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E4
=LFH9LOL08OH04$!40ec756f