Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I0=H0D6<742
8E4E8O@<448KDC4F@90<<54841H3D4L>DK8=HA03@74F4=D=<FD?@I05DO03<:<><
DD28@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8>D;070D@>D94<
@AD84B4:<HH9@K47H6L<<I848;<G84@08OH04$000@80H@F004D8@4082040><90L
8HHI@3<20=4>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<
L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C
<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<
>D1H8<KHF0?44<NLEH@DJ8ADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI
@28F84LK@;88D=DL0D8A80<983074>@C@J@=4?<507464;DKHI@948<4LID3<FLF<
K4I@;DB88<<HG<><70;4H0=8D4:HFL=0I0J4242<<L9<E<DDA8K<38C83<?8HDFDC
8884L1@CDG8;04HMHB4:8HH9@28D8:4J0B04L9HC@H0H@5010ALC4F@:D88LHA<1@
2084M<@<4HJ4C0M82H;HM<ID@@I40@6L<<:8>068849DA@HDK8?@@40<@LEHK430:
<G<64?0GHG@64<<6H@8<@B<@0BHM4B<BLO<L8C@K0706<=@H8C@AD3L<8I0H@FD94
N<<D=@4484FHI0L<G@C@6H=HL@D@8DM4:80H=LE414A<F<5<2D8L286L><3<:H6LB
@1LCLC0=0<8G808OH04$000@KHI@04B48HHL1@206080L@C0O40<8L1H201D2@@00
0C48<;L3H4D>46<@LAHC@78=DI8G0D49<?<MDDDLL3H50<4L@J0>4;8KL:D0<884H
DH5<241LI@>H5<7@;87@8<KHF@@41<;L1@70F464D@D4B<LHAD;<AH0H<L?DL@D00
4B<5@<04D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FH@HL<?D=@E<54>@H8
J0E4?<;<;@2<54<DI@4@44K81H1024608@@8A05D<8H@B0;47L6L<@<82@1<O8NHC
014@<7D<8E87D>0H0A0A4=@1LBLG0HH?0K<<8A@M<:H9HH8F@543<DL281H@DJ4?8
8<<8@814CLL0H034OH0@5850BL@0@D90907D>@H044L<4HM0K028N01L$000@8090
0444<8I02<4L9H<8A000J4800410B0?8H0<<4H9D346H<@GHI00024F@7H<028ADO
8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4
KHG0=DC@AH3440<0@0A024D<8H1D2074<8<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<F8DDEDA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C094886@<HC0A4F4
;8C<5L>0L0J0B43<=<HLH0O0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H74<0<8C@K
<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94
A0A0345H24J4=@1<8LAHC<D04@<82@54<8E0C8=@1@?D2<L@E0G4ND=8@8BLND<@H
8<07DC8=0JH5<@8@L5H3@DH>028DH9DK48@884@I4B44@:@@860J4<4LD1D3<G8C0
G0:4G09D0HIH@8NL4LK@JH44;870@D9DL@C010;DCHODB8FHFD60=@64KD<4J<:<:
DJD5DL03L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:
8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L@F0:40<0@AHC<C0
08:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@C
DG8FLHD6DB4:8HH9@28D8MD@020848<4@K4DDID2L70>0M0I00424F@:48<CH70>4
482<K<18ILBL6L<HI@CH=@I4HH4@K@G0G@J80L@L9DA@<<3<<L@H9DC0F<N41D9H;
@BL6@;LHH2H08<@A<70IHM<=4L<8H9H;8B@5H<DN0BHB8F0707<@<@0?0<8H@B084
F<H@J@D0149848A8A44HL8785HI<E0L8F@LL:48D:82<E<8H2H54FH7810A0D@=0@
<L420ALB<60=DI8HH7@84C@0@<4N8L@A0AH386D=8<81@A040783060=@2H74346L
44587848<4M0@@AD1L64H4H84H20:D94H42@><I8LH983874<DLH98=LH84@>LMLA
8=85@70=LL<74C8@L;830H@E004D84HK4=89HK410CH1HC@D<9@IHC<NLL0M@B<K4
I@LHJH9HA@C4EH1<O00L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<
CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A0D@=DO8N870?4J85H?<I
4=@L0G@C4;<0D78=0@0B0?4<864<8>HB<EDLHB@74C<KH1DH4?44LC@<@<<B0>@M<
EHE0O42HHD5D6@L<BH346<ML8L2<J<CDG8580H9D:@>LHD8@>H;49DI0G4G@1@J4H
@34CDG8G<D@I@H0G40<<@I@@@F0;@<088I@8D6<BDKDB4<D<8F<G<=DA@I884B4KD
=8CHC09D8@34I0A@F@>8@8EDF8=HCH301HB030MH4DKD>42<BDD@H4I@CDD<2890H
07L$000@<H@0@004D8@4082040ND60DLI@C47440J8M0B004F84L0L9HF8ILC06L=
@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8
N870?4J85H?<I4=@L0G@ADAL=0@05@E<<D588H9D8@BLK0=@?@ODHH9D6@M<F<BD3
064H4JHNDO<FH>8?<<@48I8F<?H<@<888@HC89<=088ILDDBH548HBDJ@EDADD064
2<>@KD;8LHLL48C0A0=H1DJ<KHGH1DC820>HJ<9@E0G4E40HA0C4>46<58B4C8;D9
<C@9D2<94ADC<40M@H06H=@48I<G4246D4<DL306H44L4DHC030E@4L;@2D6<EH0H
O@0<$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
64=8@0G0K40H1@206<I4;H><I8C@BD<H40=8I000O4D44HK4=@I@3<6H=LM8I0ED5
L2060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8FH2D:LI<4HA4C<74
>@DHB@D48<4LADK<?DE45D14DL6@E4H<FH049DM<DLA@;@:@9<6@7DO8OD40B<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4HJL4HM@@4L408<HFH8@G<54<<M<ELE@30=LLH
2H4@F8DHB864:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H9DC@98DHL@=4J
<FHJ0B8B<NL5@;8<8N8E0L84H1DKD10A89@<@5L7@C46<4H1D3<6H=LK<?40<2LC4
0DD0C80D=@4HFLC@O<FLI@H4H@G4:8FDC40864>0KHG8<0A<>40<4@BH:4DHD@J4:
<2HHL@HJ@;L88<<8@8@?L20148<4LM@>49HCH;<O8LD24H0A@?L<0M854DH3HDD0D
9DD@A0EHG@B48<2H0HJ480EDN06<60J43<K<7D9@BD@H9HK888249LB0><:D38FLM
HB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44
=LKHF054@80LAHK@D06H@4J8J<:LC074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4K
HK@60JL=H5H3468<8C8=H64M068@@IDC<64=<@DI064G8<@0DML547@?0N008OH04
$000@N0L04D1L48806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A4E<14G4688<
K0E@C40<FDMHA0D@F40<481D10C0F@:4;L3DI<LH98386L<@KHK@94L8HHI@;<54F
0BL2H@8N8<H9H3878=4KHBHFL6@78<8J07@@43440<@K@00<4<<<H9<6<=8FHJLL8
8HA@C4C4I0=@@@1@C01DA<>4N<54>4H@0D;404LHJ07D=DB@O0C8J@<4;<@4C8B@K
DJ8@L;03464<8:H>4@DA<94K<;D?44<@LI@B4F8N4?<H<>83H58K4A8I4C<6<=4HH
0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<
LL<<HB8?DCHI@34B<@H1DK<<86<LH1D;@MD8L6<KH@LE4OL94<84868:8HLID;0FH
@D9DA@7L8DI<FHHDC@6@><E@FH:DDL5@B818A@G@E44<4LMD4HL@7LJ4K4:4B4644
8DL9@3@B0ND2D0<0H9@@8KDA49H:DK@D@D4;<=4=494ILNL70E4J<0H943074=DML
B8B<M@<8FDO@J4C4684H=@:@9HJ8MH1@@04HI@C@68:DG<I0L8O<6094L<DHI@247
4<4L0D08DM<LD6@J818A88@N83<=@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0
J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@J
H=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D0<OH04$000@A
0D@C48<LLAD3@78=4KHG004J4800410B074M@DDLLCH54>@H8JH@L2474<DL8@0B0
0<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4
C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4
DOL30MDMHFH6@?824;@J@BLJL>@;@9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L
68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9
<K0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH
;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I
0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH01D
20@H0D6DE84@3418O00L$000@80D@04440<8@0<0D4080N8<418CD60>8M0:094J<
DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=
40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L
;L;@CL40>DA<<D38IDBD;@64KDO828E<408<1<4<78=4KHG0C49<FHK<A<D@544<>
8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82
H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@
;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4
@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@
@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF
@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@50>444L03L$000@@8@0@004D8@4082
040NDN0D@1HCD54=LM8I034:<0H4@FH1LB44440J8@0A0946H30N8DH1DC@6L=HI8
G0D4A<5L6@@D9H3074>@A@I0542<0L@@;@;@?DK8DLA8C<6@>@LHCH706HB<6L>07
4AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7H
B<<<<D<<?8;4=D<0H46<4H1@C<F870M<NDLD:4J<88GLDH@H2H5<6H=L=4ELGD506
47D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B8<H
1H3D74=4H@J@D4B<FHC@48K0M81D;44@@4EHK0<8BH<L9H;80@G4:0B428H@54K43
84<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H
@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8
@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD
;<O0:@1L0<J8H8@LH@>0446D=@901H1<J84<4440EH746848:8L<0<OH04$000@80
@0M0J<80<4C<74:054J<0H9H3474<4M0J@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9
@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90382060
I47H9HKHB0540<4850EH0DB444<4K@@@<4B<<L9HC8G4JLHHDD444DA0:<F86D4HA
LD0C07@64ADE02H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@
;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<J@OD?4L<?85@E0E8I@548
<2HML?4=D0HLD9DK8B8=4F<H48@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=L
G@@0EHCHG8HD68ADLH98EHC0MHB@?H4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=
HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64
<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CL@0@L9@L<E0A0A@8@A<60J07L7
@N@1H1L?DH<8<ILN0J05L5@N@A89@CL10N@10O00L$000@<8@0=0D0000@907D70?
48<DHI@;@N8FLBL?@NL9@94D<DL1@A06@40<0B89DO8N8C8AHEHG@B46<@LIHB060
><I8J8E8C08@E0G@<4:<8H9H306L<<M<8L1HA0C8?03L@410A8A<=8=03DF4148<2
LH40L:@J0I05D7H=03<8@NH0@64>H48;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D
3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<
D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8K0@868O4<8C@ADH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J
0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH
9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=
D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH7430
60<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@6
0=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@
G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL5DL03L$000@H8L004440L8@A@685D
<0J@00J4800410B074J0844<DLI@3@6@;LM@G@<48<NL;H6<;@28CDH@G@44:<LHA
<C<78=DGHH0?4B<HH1DCD7440J8JH101@C0F@;<C078>@KH?@D4J<NH30ML9<D@?H
@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;
D9HB8A010=H>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8
<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I
8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGH
D@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@247
0FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<
F<543@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHG
D@DI@;<J@H@>DD034M84LF0N01H6HF4149L=0<DM@J0AD9@B4O@9DN@9HE830=8GD
F<:05D=8EH4@;448L@48@L5@1H3DL@I@84:<HL5D38@HIDB46<2H9D5L<4HHA@HDL
8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4I068:0
LHM@J@:LDH943478=0KHB04D:<M8C<=DC<@0?L$000@2@N@=4D020N01L$!3292ba
71