Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0844<8HADC430G8KD;0=LLHD@D4=<G0DL<<
LH38B4@4L<0HA02H6H<HL0H@JD6@GL:D>4B<6H<85@M0>4A8MH4428@H9HK00@A02
HFLN<<D1L9H58<4K0<8O<9DED2478>D24G06DD@<<4H14J4<@:44D4H:43LN01L$0
00@80@0M0J<80<4C<74I8K0;<9L@HD@B46<DH9H387840N<K8M<=<9LB<6L<@I8F0
C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3HH8F024946H@8288H1H3D4
L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<
C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@D8I41L8@9H346<<DO<K@A@54A
<=@M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G4
54=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=
4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH74DD8<0@FH0D<L9L<<G4EH10C<F8<DBHB07DL4JH58=80<2L:DC@4@A4<<G8G
@C4B<@H9HC86L=H<LF<C4G<4@@LI@>H>0I@G0942HF0;8E0JD543<H8HHK4J8=8E4
L8FH@HLH@H;H>4EDDHJ0148<DL5HBHA4?<D@B@64B<@@=02@6@L@A42<DL0D6L8H9
4?0I@D@ED4868;L<@@010;87L60A4HH:@GLN0C8004L5@4HF084F<7H=@B8301@EL
1404OL$000@J8M0A004080HA00H1880@0J@H<2@78<4M0J@C40<485DEHA4B@68<H
B820=D0L@@103048=4BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<6HO4209
4>84@14BD409@>@;0?4H<@H5HB4<@1LB@6L><J8J094N<HH=D74J<64><7LH@A084
0<<L3<60<H<8O@JDL@1DC468=@E8G0EDM<;DA8>L2HJ4<82D6HF4<<<8>@?4NH9DK
8JHH8F0HD>@@LID=@:D<HD8C43H1H><84144<@LAHB<78=D9L=@8H9HC09@<46<DH
@0>4B<5@<4FD4@J@5D<4>8N4:H@LHLH0F0K44H4HHH10=DGHH0@48<8LMHDD<@L8C
8L0O4N8HHA@K4G<MH74C8G08H?4G464JHB41D60H<4HI@K4O028;<5HIDBLF4@D2@
K448ALN<>8K8G0B4B<2HDD9<34G@DD4H5@IHEH4040BH3@649<:8AHC<L04@AHC8E
0L8H@=8C<HD;418F4G8<D:4<83D10<8<8@@10G0@448LLADC068:8=D90H07L$000
@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80K@00@40<0L1H2064<0J0D004D8@4
885400D8I43<68<DK0:@>4;<6L><EL240<0@9@F82DB460>@H8@0B00888@@90@@>
89HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4?<H8G0<@D@B@64B<@@=0I8:DA494J@
M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDH5<HH@@LDHD@HID>H=
@L0G0942HF0;8>8M8BH00G4?09<H<<<:@K0M@64L@A42<4L64<0<8A@@4HL9@K858
48N<8D0HA0D0ND9<6H0H0L2<K@B014;H4HE014CHJHI<14;HJHF<14C8JHH<<42<G
@E@>L2<J8JH0LO@0<$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00
L50=LLHD@D4B<LHADK<8HM4C004080H103<6HK<I444L<4H;4H098306H>DI8@0B0
D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09
488F@3D2048@H7@>4L80@@L90F82<3H6<=4E<@@I@2L3440@8JH0L9@D8:4;L3H1D
?4J<0H5HMDF82L<<<L50;01L4L?0;45L4L50;8ML0HI@>H<8H0@014;H4HD014@<1
4944<@<@D14=8@8BL14<H88H@0@8DN0J0@DH<3@9HH8F@54C<90A04@74B8@@9820
4H78E@G@<48<2L2<6L08H4IDH0G4K4=HJ0@@KD788@1<DLF0A43@2<D4I<F<;LJ8F
H2H@H5DDH7<=@?8E898F05LL03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ
8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206L
<0FHB<@<HH9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA
@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A41@B4<@4L7@<HJ8
:H14C45L68800@EDALC@8@<<>0F03H1HC@L0<DGDC0L0<4GDC460C4408H1D2064<
0I0H@:@0@1L6<B86HMD=4N<0D1H3@78>8<<MD30A04HFH2DCH5L=LI@C07DK4B8AL
94G0>4?4DD=LD<<8<8C@K<006<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B
<2HDD9<34G@DD505@5H94B0D0DHC0L08D9D6084A0C804OL$000@80@0M@@4N8<H9
H3878=4KHG004B48HHL1@206080L0G0K41H1H306H806@:0C0LH74;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@983
46<94A0FH0<880@1HB4<@BL6H;LL0H0D44<NLJ8303L6H08ILBL6L<HI@KH0D@LAD
C@G07H?4G45LIH@4AD6<H<4HI@K4O0@04HEH9<C85L<<1<4DF88D2HLLKDF@>44<4
L5D98BL68?09<;<;0C@7DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4
A4>45H@830>0J@M@I<149H<8G0A4580HC@I0<8K@L<E0<8I0442<7028H<AD3<40A
<7470A4H44HE830<8<8ID9L8DG4JL248D;4?@@434:408OH04$000@J8G@>40<48A
DAH3440<0@0H0<4D<0HA03@6D=0@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<
J4DDI43<68<DK0:@>4B<@HIHK@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@
020448<4@K4DDID2L70>0M0I0GD:@1@C4G05H?0GHG@64<<NHFHN478DH9L;HM4;<
?@64>46LIH1@C<60<LL<8LA@?D3<B<LHI<K088AD=@B4HH?470=DK@I094A<J8DD1
@KH:8242H<LB<GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL0H@F@?4
6<4L1D;D2H<D44>4><@LKDI0>42<:D2@6<64O8@D8LC@=HLD4@9@C<F8B44@8HA8:
@I0<8B89DC0@@24;<G<E46@4@4HDH6HLDAL546D64=DE<E<I@246H=LH@BHG@54<<
J0B@=4;<;4=4HH7@@48<2L@4N<LHD0?4><:L=DA<J@:LL<0D3D;42L9874<@48I<I
84HDH5D:@<DADL49L88:H6<B4<D<D2<10B82DADC@H<?0O0142DN01L$000@K0:@>
4B<@HIH3@20=4>@H@00040<8@0<0D4080M8D4I43<68<DK07014J<DH1@1054408@
A04@3<9DD42<@H9HKDM<@4A0946H<4288H=@MDDHJ820C4C0;8:8I8C094886@=DD
HI@H@F@EDEH688LK0G@242<@HIDB@64=0I8F@EDE@6@<<CHH0AD4L>43HC0@<LHID
3DE<ND:@DL5@;8;LAD2LJ<DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DB
L347064=DKHI@5D@0J8G@>4G<0H<H@0B004L88HID98G<44L<4H;4:0GD44>LJDID
B0A4D0?HJ0B02D9@<@;4J40@@H<@:D0<8@1HC@I0F8F8:42<0@<@ADL49L88C44@D
4@8@@LD<8H0C0A4=H7DC<D0<DGDC0J0F<;H9H30E@0L><CHMH5LI@<8J08@F07HL0
3L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL
C8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@K4DDID2L70>0M0I0GD:@1@C
8G05H?0GHG@64<<NH6H74>0<8J8=@;@;HM42<0<8H9@=@4<6<=@H8C@AD5LF4I4D@
O468LHAD3<F88D3HLLLDF@>44<4L5D98BL68?09<9D;0C@;DO8N8=0I0C<6H>0=4B
LGD<@5H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8BHM4:D6DN<N@>0L@5@94
74=H<8;@<D4D1@C<78<D84843@6<B4HD<42<:DC@N478D870A<5L90A8D8=0@<L42
0A<B<60=DI8HH6@8<B04@@4D8L<0HAD306D>4LHHLA<5@8LID@8M40HAHC<F09<@H
903078<42<6<98D@IHB<ODB<FHFD60=@64KD<42<F@5868A4K8<8?HK4;@944<DLI
@;@M49D30L0MH;D:4ND0<LL=DM@80N<:0A<I8I@EHC0<@E<74<DIH=85LC4ADC8:4
N<:H68>0B8KDHHG@<4N<DHAH;@G@O<2<I@JLH838KLHDMD0HO8080L8@J0D80@2<H
DEHN0G038N01L$000@L0G@C40<48AD1H3840<0@0B004<88H1@2064=8@0=0D0000
@907DI@54><6HID=@6HFHFL;HM<GLKH;<I094NH3<N<@HIDC<78>8M<NDHH8@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@K
4MD<DGD689<J<9@4@>LI4A@=D=@@8ED7<=8CH?0L@A0LHJHO8H0K4G03<6LFL1D1D
C@B0>02L9D:@>LJD@@C0G<H<246LL4:07HHHNLD0E07@C<4H8L:@DD2L0<346D=8K
H5H0H9D1@H4@<D8E<H<9D70<4:0C@9DJ0:DK@ID?D4D6<M@A<LHJ8;4M@4HN@;D18
O00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004
080LA03040>8@0C094>HC8:<LH=@;8I400K4<<0<4HK4<LI@3<6H=LM8I0=D10909
@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<88H@CDO<=@LH5H8H><=4
4<=HK@0@;<BLL@K@:L64<0H8D0D@C8D0E<D@C@:4:89D70B@<@2<=@;DG8:8:L:@9
@L084J4G<>DGLJ4@@8<;47084JLED5<G4D@L08@>@=<?DBH6@C8<45DC@B08480H0
7L$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4:0K8N@LDJ4CD6@>8I8
J85H?<M4G40LIHC<7440J8M0D004488H1@2068?<=HFH9LNHC8:<LH=@C86LGH247
0<@B8?DHHG@<4N<DHAHK@@H@0@0946H9D10;LJ8B0HD>L@DF0;<L<EL306<80I@8@
>@=<1L9D9@J0:0><9<9HM0G4JDI8HHE0B<:@2H9D505<3<>8=HC434FLL00@48K@K
80D6<EHHH8@54=H=D=0641@04J0E014G8=HE834J8B8140<=4JD0@;LJ8E834>HD4
140<G<I@H0A4>L5<L03L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048>8A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D7
8=0@0A0<4F<G<DL0HA0C4<@EL74<DIHDHC41@B07D6D6484AD?4H<LH5D30G8>DGL
JD?@A8LHJH<86HH<4HM0G80D<LB@<D2<0H<DK40@;L<DL4A@F8<HH8D4E@C<40M@J
H;D<42<J4EDNDK4603<6D>L2D9D9@><:0>@NDI8EHC@C4<D308<DHL8M8H0F<C8KD
4D5D0LI@602DA@C8B0>0009H:@0LK@@@C80<=0HH@4@0?L$000@<8@0H004D8@408
2040ND60DLI@C47440J8M0B004F8:464=8J@4@3<AD?4H<LH9D3DG41D0804B<=@>
84LADC@68;LJ8B0GD9<1@C4<@3<6L=LI06H181HA040408@I02094K<N@LD>468DD
;DNHB8K4H0?43<;LJ40044F<E@BL@LC4DDL<4HB8?<=@MHCH346<M<0D0@1DC0>4@
81@C8J0>048DH5DL40@C<:0><@89D>D488H@4D@2<>0HH1464MDA03<6<44L40@C<
E01HH0146D0LK@:@0L<8J@ALB40@IDO8H<;4IHM<G4OH<8<8O@18D<4@64I42<9HD
0146D4LL0:@4L<8J@9L78>4:HEH@LC@I8D@30O8@DJ4A4I0J8C014644LMHN8N840
2<2LF070@0<H4@446<O0181D:H8L@H0D64:4K@5@C<4@=HLHJ0C4:8@H1HCD6@=HN
LDDFH4@3@J8D@1HK<0H6@EDCL68>8:4EDJ0N@M0N4?HE@5@70:@N8H08DM0<84D1@
C<G8@0?L$000@I8@0B0D<@<0HA0C03L<0G0@0C49D0<0D4080M8<4I8C060=@M<5<
EDK<IDE@5L2068=4ELGH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44?<MHG030EH@
@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@
48?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE
<0D8<CDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH
70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>
8A4KHK0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D
9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D
4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D
84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB
46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?07@
DHK@I0;4B0J4E0K4;HA<3<64C<JLH8@HIDND4L0<LH7@>LN<54>4H@0D;404LHJ01
D484<H@AL@<NDLD=L4HL03L$000@80H000448<0HA0304038500004680L4<>DK@A
@74:8HH1DA06@78<H@0F0A4=DND<@IHC06@=@K0G@=DLL1DC@F8MH;L3L68=8B8OD
C8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@9
46<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<
L0=@K@9@K8DLEL=H3DIDC@6@><E@FH:DDLI@;@M4FDBL60KHC<78>8J8MH:<OH2<C
DED5D688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;8J8K<7D9HM8F@8428
8H9HK<G<L@4@G<;05D?L>@DHA@143<1<@0H@D@0@0D9DC074<DE8>HB4HDNL<4B8H
H9DC44<>8H8H084A<JHI<=4A@2LB@=@J4BL8L84@H@@2DH<D<C8<018KD2884BLID
A0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L
4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824
B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J@I8ED>L3<1@BL30G@HH9
43DN01L$000@80@000F40L8@0<@D=LLD604DADCH6840J8@0@0946HM4I<=<78>8N
84HIDC@F8F@484H@454>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LHL80<
E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@
881<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@5
4L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>0
8<2LH4LDC@6D@89<J<JLG@G<L0D86@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O
42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0
>DN00@1HCDF@0DI@;@F86D2H6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K
@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JL
E@9430G@>0H@58GDN4@8G8?8M82H9<4<E4L@A8M49H546LF8?<1<ALM804OL$000@
80@0M@C4884LA@3@788HL@B@A40<881HA0304038509@9L7DJ89H:DK@D@D46<0L8
@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<
78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@6
0=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8
LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8
@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@
H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6
H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<
B0GD>43<4D<<1<H<004<L4@8@4N0H0?8C0<0741@F0384H;0A@1@=<E4M0C82HO86
D6DF@;0F4?41<O00L$000@806@:00008<@1H?<M4G4HL94CD6H<8I8I0?4<88H983
D6L><80D@0444B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH:860I4
2H8@J8I@D44<4LADC078>@J8G@>4A<=LLDL@1DK4=810A8ED6HF@<8H8F0I46<4LI
D;@?@5D58:8@8704D;<HD4@;<0D@D4<IL3DK4C068=HM07@@43<GLID4D;<<<A@K<
:<4DI4:0G@04FL2@CD60>8M0:094J<6H@HH@8@C89H=LL0>84<2L60<0<87@GD7L=
L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H6064D8MD=4
280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@6
8>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8
H054A<28E4L8E@9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3
078>D9<FLH<8H@DBL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H
2@68N020BL4H2H3H<8N8@@6@7@0@O@0<$000@E84@3408481D10344038500004B8
1L:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL
0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4
IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34;830J494N<H
HID;@F8KD;H4@9D34B4:<4H5H98B0F@:<2D6L=4=D:84@4D><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H
8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD48J4481@N@1L1LGDH<8<KLN0
J06<7@N@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46
<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@
J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@@H1D5404OL$000@
80@0C0884LA@3@788HL@B@A40<881HA030403850=@583L=4DL58=HJ8J0C40<481
D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD
6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<
4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<
HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDF
D@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0
IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD
6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H
4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?4
8<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2
H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<
74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5
HMD18O00L$000@80@0M@?4:<@LIHBL6L<HGHF@54J<LHADC@7@40J8@0@004D8@4H
8N@MDC48<DL9@3068?4GHFH2DFHHD3<HDD@ADL0I0546<4HIDC@6@=LK@L8G8C0ED
GH64<DGH0@34A89<8<9L3474=LGHD@>4B<FHO@ADED5DF8G0:H>@J8BHOD4<5<0<N
L?H<@I8L0GD2L9DK8G<NH=<GHE@3HH8K@0@04B<I04@A@C<60=@GH@@5D;8=L>494
H4=DI8K@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O408L
L=DM4D0A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<@8
@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I4K
L8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D6L
>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JDLL4@0
DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47H
OD1<O00L$!6a51d5cf