Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<H4A4M4N8<H9H3878=4KHG0=DB@AHC4G<D@HHI@O8H0648<4H;4H0=8D4:H
FL=0I0J4242<<L9<E<DDA8K<38CH2DN4EDDHJ0148<DL5HBHA4?<D@B@64B<@@=02
@0@B<:0506D6<<@=D<40<<L=@242<C0F04DAH>4N4NHA0248<8H1H206L=HK@@@KD
ND=HIDH@B@FH>D5@64H<<HF<40:8=0D8K45HA4C<74>@L@J@1D34H8<L:4G@6DK4>
H6<>8HH3860=0=8>LH07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1
LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<@L@
=@M<HHA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<
<;<9DD42<@H9HKDK<L8C860144<FHNH80900444H8I83<3848I47H:8I8C094886@
?D@H7@>4L84@4LDH2<3H6<=4=<@DI@2L3440@8JH8L9@D8648@1@@@2<3H0<H4H0;
47L6L=0K00@2<0<:<2<H0@@C@7D64=4L<MD:4<<<HJ4I8442<B4FLM<DL0H90?0=@
;<;L6824K<7414J<DH=@C@A@24:@K0I@<4BDL@L<CH4@=HE<089HK44L=HM09@?4:
<8LIHC0F8;<ND50M0B@B46<BLE@A864=@9LC0F4HL2D2<KLD894C0F<@D4<982L50
=0H8I@KDL@705LNLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8D
H482<64:DI8E820<4G4C4608460306<<L3<3068644DL4HH:4H07L$000@<0@0=0D
0000@907D9@D42<@H9HCD7440J8@0H@6@B4:8HH9@28D8MD@02024<<@H90F89DC<
5L>0L0J0B40<48=0L<@H7@>4L88@4HFH2DCH5L=LI@C07DCD3060<H<8B8=H80;HK
8508H9H;@4<6<=@H8C@8DN0><<<J8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<34G@
DD5@5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@0LLDIDC
@6@>@J8BHM4HHM4C0?4?864<@I@E0A4<01<5<<4K0J@54;<O8>@H@H@?4DDI43<68
<DK0:@>4;<CD;<3<KL387HB4L<DDA024C49D>@B4I4@@8<<@60@40LB4HD@@84K@1
DH0440<LL6HF0<42<9DJ@FL5L8L60<424?LF88L=<LL4@9@C<F8244D8HEHF014C0
B@C88@=DE0C0DH4H5@B@B4@<<HD4BD0<HL9DK0=43<<LCLF@ED@D<41<14C<0DB49
8:86@D@?02@N01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000:44<@
L1@2064<0H0G004D8@488MDKL<<4D1@C<78<D80I0GDODAD5L04B<M@JDL@1DC468
=@E8G0EDBHG4IH5L4H<87<4L<4K8:HBL2@20488@B8ADDHJ0148<DLMH?4L8E8945
4<<4H14J4:@B828B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H
9@:LE@?4<8I0I034O<LD8@6@:49@;09@A4=DAD=82L4H<4H@JH?HM@<8LD5D=4;<J
8=88<CH70>428<<4HDH2D3H6<=4=<A4I@2L3440@8JH5LDH6<N@AD:DD<HH9@30K0
2<F8@HHHC8084L1@DHB014746<H@E0141LHLJL<L3<74=H<89@14ALID>40@B<FHN
D082028@@2D8@58E0N0D014M@4H=0246HAH10F4;@0@2<C4A<04OL$000@80A0F04
4088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8
<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I0I0K4:HAH3@6LI418:HH8F0E4:<0
H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6D<428
8H=@MD@4B0;8N@E@G@B494K0FD8L98346<94A0DHILB04L9HC@H@H@FDH8<<4H=D5
DB4O4480<8@J0O8HD>@@HA0D4<8H8<8E03@68M<0<0L9@8@4<JL9LI@O8@814A<L4
MLALK0IH94C06H<D<<<DA@6D:4FD9DND44FDG@@<@L=43<20F<:0H8;4E0I40@=DN
<L@0@3DJ<L@B0442<E@9D@<2<9@N0F@I0I@F0O42@3D=L<@H8<D;HH07L$000@<H@
0A00408LH@L0H1880@0J@8<B<6L<@I8F0>428DH9D3420:880A020946HC8884L1@
CD78><80D@HD:DB<:8HH9@28D8E44@LD4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA
@3@789HM8F@7DF4C4C05H=LLHD@D4B<LHADK<8HM4A@?<<8H0I0@4F<AD3068<@B8
4DE@@@<4:<FLH@I0J4C4=H60:4=@:<HD=DNDMLH@G<8<K<1@8<<@@8@L34I<9<AHC
<OD8D1DHL9DN06D849@I0C4404H7@4HH0:4><=HF0A4=0@8C4644448=4F<7484@4
D0=@@8A4?4>0K0K@7@60<848C<8L4HO0C4@H4HC0C0LH8H1D3<40>8I@H@C02DN01
L$000@E@@@<4:<DL1@107478<H@0A0040<0HI03@38500004:81L9DKHB054H<DHA
8C<6@>@LH@090C<@8A0MDC@@@=4;<;D:880A020946HC8884L1@CDG8LLA4E<4HDD
A@C44@8@:<94I89@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<8646
4;DKHI@5D54=4KHG02DNLK0I0@40<0@AH3<68I4@830J<@8CH;4<@88IH5@74<460
=<?4H464F<3D3@60=HD8C44D4H5@4HH@FH@HID3H8<CH70>428L<4HHH30?0I@D@E
D4868;L<@@010;87L64H4H@0@64<@I0=@M<8H9H206<4<=4<<E@34=@@8A834<0I0
1@64@8C454947<L<G42@?8J0C@C82<N01L$000@80@00004LDIDC@6@>@J8G@>40<
48ADAH3440<0@0H064F<CD3064=@K@00J480L4ID?DF028@H9DCD6840L@M0A0?4?
<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L
@@A0449LC@70A4848<4@K418ALC4F@:D8@LHA<1@2084M<BL=@J@BL8L8<KHF@@49
<G<M@4D6<@8288H1H3D4L>DK83H:89H9@:LE@341<B<C0<0<LA8C860C048@H9@60
64DLG40D8H9@N0680D9@70I@1058;@488<<H;<70>8@8BL14>0H8<0@8C@D0<808C
0><0D1HC0L0<D@8C<J06D44L03L$000@80@0I@04983074>@C@J@=40<481DA03@4
03850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@B044F<ED3@74=HB82DE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA
<=<48DDA@C44@8@K<0444<8I02<4L9H=@A04@7<L464B<FH98I0?@B40448=0?DBH
<4D8:<;L3H1D?4J<0H5HMDF82L<<=L=80HC@N0C0048HIHO8I484H<4H50C4044HL
@M@142<GLH@A0K4>HB4@014;H?@:<2<0HGHG4144HO@B80<LH?@:84<4HB0H@4L6L
<01HCL<H@82L;LJ0@@@45L<H@8@<ND04OL$000@J8M0C004080HA03<60K<A4040<
HH1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C
40<485DGHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70C444B8M@@@
HL9@K85844N<8D0HA0D0ND946HM8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=
D1L504LDHI<C<G44D44ID3<6L40JD@@@D@49@B06<@<9@30I@202<:@9@B4<<<HI@
202<G@I@202<0H6<J@@@C@14<8J@@@HD1@6L=0BHB03@74644H@@HLJH=HLD4@9@C
<F8>4:8K8JH1<=0A@B<<46<:420E4D@=444<8FLC4N0N0;L1D3<6D8<F@C0A8L0H4
OL70:8=<N<0D1H3@78>8H<ILLH38C@K0;H?0GHG@64<<NH>@9<484HLDHHLDBDGH:
<60HHH41D60H<4HI@K4O030N01L$000@>0@0=0D0000@907DF@O4B8LHI<C06L=HI
0@0B00<084HGHAD3<74=4:4G8B@H48<8L9H3020=4I45H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4I<>@L<>@I@7@7D3@6@=8@0A
0240<4LDH@8BD60=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D
9H3078>DLHL8;@KL4<DDA@C44@8@K<0444@8@H90C@DDL0H05DE@800@=DJ@B04L9
HC@H@H@NLH8N<LDAD34F<DL;<28F4G8I<5<?DA<HD9DA@@<3<<0@H9DC0F<107H0H
0H8@2D8<HHA@3840>8H@0@4L:4LD@@8D:@70B4HDG@7<B48DBD0<4HB04@LHH8?49
@@4442<C@8@>D2<2H:4JD8@2L>D948@HL2@C098CL@0?L$000@80@0N@D4ID2L6<=
@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5D98BL68
?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464=DK
HI@948<4L=DC4=HC@AHC4DL>L4<8H1D2074=8<818;014H<DH9HK4J8D<4<4HIH3<
9DKHB054H<DHA8K<38KHI8O0:H:<M0@@D4:<2LH400:8I8C09488F@3D2048<HA0H
@;4141HK@H80H8@J08H1D?4L8H@149D=@5<7@;LKHC064?<F84D3<E<F<G@J84L0L
9DA@<<@42LN4H@B064D<0H103@64H4948@6H<424:4A@C0I0<8KHDDI0D8H8042<7
028:D1H386D1<3<C0G0A8L044E8C8N0A038;4I@4D3L8DH@@0?L$000@I@C004B40
H8@1@3068>8@0=0D0000@907DF@O4<8@H9DC06<><=L0@2<JL4DIDBL64=LK@B004
442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<ADJ<64N<N@<8I@@0:40<H@ADC8C018
:HH8F0E4:<FH>@M4A0A4N<90B<6L<@I8F0E4L8FHHHFL6@GHJD2@78<4M0J@8D60@
8B@68<HB820=D0L@@A03048>4BH@80<FLF00824F@:48<CH70>4B82<K<18ILBLFL
58HDB8ALJD;D;H=4>@@<4H50A8;46H:LJ8I0546<:L?82<<8G<?<:L:@04@4N<6HE
8D<?4N87D6H1<9<F8J<C@F8>4B@1H3440?<=8J@4@O<2H7<6H=LM8I0HD;<6@N42L
1DF8O05H=HLLA<5L>04<6<C0@@A@543DH<M4IH>0A01@C<G03094BL<8C@1DA8MHA
@CL<@L08@>H<LI4B4842<H85HF41464BLHH6D6<?LD8G06<J8A0646<ED<HJ@H0A4
LH=8H07L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HH
H004240@@@A03048=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840=8CHC09@;@0
@><I8C@JDJHADA824F<G<EDC0<@F<64=LK0G@E44<2LML9430;D0@2<<85HI8?4<8
6<NL4@B8C<3<@4F<446@44M@:8E0545D<HBDBL1@C8DD8<4HD8N8?<<HL84D1D6D2
LJD@@C8A<I<:@I@?DALHH7H6H>L0LIDF01L1HC<<44HC830;<8<ID?D68D4LL?HB<
7DC80<H<3@68>8@8F0;<?<=@48G<0@<L94E014G85H?D;4B8=HC87004OL$000@80
@0J@H<C@68<LLH@090D<@<0HI03H346LG<80H000J48044NL38N<@HIDC<78>8M<2
LJLL@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48=4C<GH7@9HCHF@I<
;H683<70=LJD<L64I<:@1@206<=0L8D82@6LI4G@:<1DC420>H9<9HE0G40DLLE4I
4=@4<4HD8;<=L:<2<H8=HF4146DFLL@A@F8I<K@9@8@FL?H@@687<H@B01464JLMH
KL3H386480<8G0C8G8@H4HIHM4B0><I<9@E0G44DLHI4IDG0140L;<H00@;DL@KLF
DF<8L9@>0<H9LH07L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0440<8
@I@6H>8@0@094NHC8:<LH=@C8G<J<9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094O<N@LD>468DD;D:4;D;<JHI<H0A
@C060G0HH0H9H50G<8H4HJ@;@K<;D;46<9<AL9@8@JL;8L820>H5DJ@K@:8><:DJ0
;@O490=HD434NHA0343<K0E014GHM@>@6<M@4@2<J4LD>4AD1@C0C0H0H4:43H6LN
L;4A@C<6020H49D902<44N@K@680<0@9D8@BL6H08<LK0>8LHE414846H0HO@0<$0
00@KHB054N<0D1HA040408@H@2004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J4840<@@1@C@;D40<8J@0004B<M@6DDLI@K46@GL1L10C<C07H<<K
HF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@:8FLK0@@C8;<>8HH5D68<4>0A<9@90G<
4HHH9@A0G4<L<H<DBH64346<<4>09L1@386844M@3HC8J0><=DI4I<G40LJ4K@@80
<0@1DC<D0M<J8G4FLADC8A0=HD434<DH4=@>0A4A<<4D<4HB@K4944HJ@K@6H6<KH
I0A4I@IHF<6LB@A4404LN@K@G8?<>0H8H09H64242D1HO00L$000@80H000J48004
10B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03@48=4C<GH7@9
HCHF@I<;H683<70=LLH:H@41H3840<H>HHD=@<<4H5HA874<DIH=86<3440>0J@G@
;DI@EL8@FL64=LK0G@E44<2LML:D20>8BLI@1L64B4;@CD4H70=@@8EH9<=8CH;8I
@G0349D@HFL5LM4G0J0D4LHD83068D4LLLHJD<<2<B4EDD<7@C<40M@38C<588<>@
<8A0246<?0A0B478J@K@0D2<=8EHG8?4=868<0482<L<>0M04H@@KD>82<=8=H1D7
4H@@0C45004OL$000@2@@000E4@L74<DIHI@04B48H0L1D206880H@F0K4KD@<0<8
@8<K8=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@H02094K<N@LD>4N8D@;DNHB8K4H0?4E<?HC<B4><?LJ4E@@@C4<@=L>4BDI
@;D<D2<2<6@J@K@682<?8=HKD=L6D>4:4:8FLMH?@A@J<H4J8ED<D88<HG03@ID5D
703<1DG8I8CHH<?<<8H@8@>H=<?DJDH@N@0D9<FLMHFLC460F0@<9@504<7<L@K@2
86<I8AHE<:4K@?86<206L<L:L50F<949@G0K@1@O00L$000@80@0M@K40<D8@4H8?
@><@0N<<H1HA06@78=0@0D0240<<@ALA@3@40<HB8GDLHB@74C<<H683<0L080L9@
F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@H@C044B8NHM4I<L<<@98G<D8G8FH9@:LBHI@NH<848G8FH:47044M@BHC8J0><M4
I8B8A4A<:8;@;8CLADG8:4N<>H6<<@@8EHE<<HHH;L6024;D<D><LDHDA@O<K<E@K
LC41D@H9D107<@44HN@C@406<=88L>D<894IH4<<HC<K0OHB04<802@FLI<4HA4C<
74>@DHB@D48<4LADK<ODE85D140L6DE4H<FH049DM<DLA@;@:@E<6@7DO8ODA0<4N
4I8@88<4D1L;@@@5H:HH8F0E4K<6@7478@<J47D60;@H0A0A48<AL54<<M<ELE@FD
7LJL0L54B4D@<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@NDF4>@644D9LC
<FH@DCHC@G@FD1HO00L$000@80F@A004D8@4082040ND:0HD9D3878><80D@J4440
<0@1@2068=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8
I<04F888J0?@A@A4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L1
4?48<2HK43L8@H8J014?<3@64=8HHJ85LALJ0:4H4J@:<9@7DLHOH@@4H:88@:LKH
I044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D>
8L@I094NHDDGHD@6HE4340LE<M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID
3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E
0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L
;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@B
D@8@@L4HLNH74MHADK<:0389DL<J4I@FH<8H0A0;440K4@0>40<8@A<386L=@7HF4
K44@3468<0IH?<6LCL288L;@C02D<@1HKD406@88@070K0;L3H<H8H>86894<H68:
8HLIDK020>@;8K4H@FH8HI4?8OHE494NH=<:8@L=DB4=8:8>HHDG8O<NHB084B<=@
IL50C8;H74F464<<M42@N01L$000@J8M0C004480L10346880H@00J4800410B074
:0B4:<@L1H3858<4H@F0540<68KD<H<8G<14?48<:HO<H@=@9@AD3840<098D<GHG
814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8C4B46L>DL@D@544<BLOHA4IHNL
E8L<@HA@2474<DL8@0E@EL3060<0>8G@C09H:DK@D@D4;<=4=494ALNL70E4J<0H9
43074=DMLB8B<M@<8FDO@J4C4684H=@E@90CDC00<2@6@<4LHB@E4K88D2HKL@L94
386L<DAHI0140<0L5D;85LDLJ484:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6
H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84
@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908
L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038
K8:8ELDHF@<D2<?@4@1@O00L$000@:HH@@004D8@4082040ND60@DIH3<708HL@B@
A4:<HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K
@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@KHB0
8D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<>H7
4:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<
LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@24K<4@>46<FH64>
8>42HJ@>@MD;87@OL4854A0I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L8
1<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:
@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<2LA4>0
A4C@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G4<8G8:<I8A
DM@KHH8DL?8=<78B02@4D90K8C4447@B8B874CLF8;0B01<3<90@H0D<@NL08OH04
$000@C@J@=44<DHA@C@54>@I8H0C40<481DA03060<0@0=0D0000@907H;0=D20CD
54<<H8F054C<KH<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4G
D<@6H94K@9@?4:<8LIHK0I81408282<AHBD6L=@M0@@74A<20@HB<6L<@24189454
<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D
8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@
N<9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J
8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M@ADK<5034;<=0=834B48<HLA0
C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685<<848FHLH=@<H<8?8K
D54:<0H1HBD7@>0240@284H;0A@1@=<E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@
B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DHE
H4470KHJH907@84F@2@G45D<H?4LHD@0DO@0<$000@LH@0900<080HA00H1880@0J
@0<2D5484C@@@>42<@H9DCH74=4J<584HK458I0:0F8645H1LG41D=@9@346L>@CH
H0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G
090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@
K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46
@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<
54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJ
LI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8
K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850E
H0D:41@C8L<J8H@H88<9@CH804H7@0@O@0<$000@;8H0E004D8@4082040O4J04@1
@CH54>@I8H0E468DL1@3420=480H08@M@0D881HA0C0G07H84M8J0?4C<8H><4D:L
9@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@947
<:D>4B<@HIH;@2@6LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4
B@90C@J@=44<DHA@;@C<704HHD6HF<K82078:<HH@@<4:<2H0HL<J<242D74<41<E
@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8:0:@J8F@ED60>8>45HA@<DG4AD1<30
60647H9D;<>@9H9D5<50=LJ8G0D4E<JH8@=0IDM@:L2H9<GLF0J05<68?DH88@1L9
HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H864
6H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK
@@@<4B<<L9H;80@0810189<<<40185404OL$000@K8A0544<<L18CD68>0LH@0900
<480H1@304038500004B81L:H3<8@<LI8C060=@I8DH6LK4E45LEL<D5@C<4<>8H8
H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HLMDI4>8@0B8HDB@6@=DM8F0148<4LI
D3<6L9LL0LH682L4D4<78=LI<>0HDG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG4K<O0
7H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:
8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H
>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D7
0=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<
I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH
<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<3L04ALH8J@5D;L;L3D4<0H9LJ<L09<
346L<4H@B8D@?4:LJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<
45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H
=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8J0HD8
8I0;D68FH501HNL>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H
E<>H@HB4NL4<:<6HJ83LKH08OH04$000@2@@000C48<3878<DL@@@D4B<LHADC<G4
5D@4A0040<0HA0@HJ850A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L
<@HI@BL6L<HGHI@344<DL=@I<G028><H8F@EDBLG42D0DJL64J86H=HM8F@O408LL
9D386L>@24088HEL6LFH<@K4144<6H?D1LG<8D;@B0M4ADK@M49@K<N89<J<4HK82
H5@=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90
OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=
HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HDN<I@C<4L>0B8E8ILA4
A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK
47HOD1<O00L$!e015cdd8