Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<HHG00HI8K<5890D<<<LH=HKDNL=DL@C0@4B<6HDLOH5
L?H=DL0H82L8D9H=@2@=4M0D@?4L<BHL<B444F<5D3@70=HB82DE@@@<4:<DL1@10
7478<8L86@=HL4E<L8FHHHL<8H=@E<54>@H8J0E46<2L5L6<54<DI@4@4438GH30N
8H@A4B<C430GHH0<<4H=DBDB0O4480<8@J0O8@0946@@HA01414IDD8C4@0<HODL0
C0149H4H@@CH7D<HH8H@5L60>0J@5@1874642DH4H<DH70?H=0N<0D1H3@78>84<O
0L464C4K0:H?0GHG@64<<6HA0042<@LO@1DI05<AD>0L0H@70FL>4<HK0@@746<2L
ILD<AD94N<<D=@448@FHN0H@?47H=DK@I094A<J8DD1@KH:81@O00L$000@H8@090
0<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A
4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<HHIDFH>0K@G094:HF028@H9DCD6840L@
M0A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>DLHL8K@KH4<DDA@C
44@8@K<0444<8I02<4L9H<@A04@7<L464B<FH98I0?@B40448=0?DI@4@388<H@0@
6<L464H<AD386D1<1@C4C0@8L0<488C@HDK8?@@40<@LAHK@;078HHA4A4=D@DLLI
<3<6<<H9LFH<@<<28=H;@;HM4B<4<4HHHF4AD6<H<4HI@K4O00H4LEH9<C85L<<1<
04F88D3@LLNDF@>44<4L5D98BL68?09<54K0:0J41DC8MDL@@014;HJ@A<B<7L@H?
894H4@@A0ND<8H8<07DC<@DKDA@C0M0JHELKLK02H1H><D8FL><28DH9DK4;02H<<
8DK0>@40BD6@78I@4H0DO@0<$000@L@J0>4:8DL1DA06@40<0@0=0D0000@907D80
?46<4L1DCD6@=LK@6H98HLI@3<KDB0@40<0@1H3064I408:HH8F0E4:<0H@@K@G<H
DB0;4?L6H<0L8>8=<N8@H9@346H:DK@:HI<;@LL4L0<4@;87<4L<4K8:HCL2@2048
8@B8ADDHJ0148<DLIH;@G@DLD@B@64B<@@=058;4A4A4E4BDH@=D:DH054O<H@1DC
D54=LM8I034:<0H9830G48L84DLA@C@G4<@BDGDL@G<4LI@K0L<HH;06D5DC8@@74
;<G0D<>@@4@84HI@K@IDALN<>81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I
08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D5@I@602<0H<H5@7<64
<0J@C@54<HK@8@<<A8C0702LL8;0G<046844ID788<94JH@DA0JD>8H8@<?D6@K<G
4:42<K4L8>0<064FH6D?@NH?0L8H@149@A@44N0C094;<4D<@GHI00024F@7HI4HH
20F43H9HK040KH1DC030L40H0LM<0<OH04$000@8090044408@H10201D2@@000C4
8<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<K890D<@<0H103040<
8?H@094>HC8:<LHE@FHH804@8@HI@?<I4I0946H3<N<@HIDC<78>8M<3<BL<<08O4
B8@H5@GHA<C<6L<@3<0<0L8@:08@?<H8MDD8C4>H6DA8A<=@MH48C4MHCD:<1@C8<
0M<NH:DO<24:DFH1DC8:46<AHH@6@0L8D2LJ4F@=<<@48G<50LHN8=D:09D9@>LE0
G4=44HL@K@;@0H>848F8@0I@F09D9DF0>D@L9D4<6H38K<H@A@6@=@MHKHD8@@F<L
DNH=HI@K@?H6@J<8@4HB@LD4H2<>89H5HM<@0?L$000@=H@0A004D8@4082040ND6
0DLI@C47440J8M0B0?4B<306L>0B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A
40HA0C<4L8H2<J4DD=4@8F<?H9<A8A@C820>HJ49@A0G4G09@:H@H1D206<24BDKH
:<2<<<8<:0:@30IH>0249@<@FH;@847444M@28C020><M45H5@4<74>464B8=@64>
<AHELELC<C0MH<0M4E8C4=DH@8@>@FL<D105H=HBD9D286L><M09@548<@L9H38FL
@LEH5D140L6@E4H<FH049DM<DLA@;@:@G<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0H
D98306H>DC<4HJLH8G<84;@H0A0A4D<E454<<M<EL5@N<1D10C0IH38N01L$000@8
0@0I@D49L0<@D7868:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<
;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK
@D@D46<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4
K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:
<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D
?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@7
4>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H
9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DA
DJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<
HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H
<ALMD><K@3<FLD46@C8HHL<64LD8HIH@8A@HHI@I4M48HI@LHFDF0:4><IDI0@074
ILKD?@983@>484:H@074>@@<I010N4L<<0?DO4C<34E4I44@C4C0@4<8;8K4H@FH9
HJH@0?L$000@K0F0?46<<LI@3<70<D80D@J4640<@@I@CH3840<8@0=0D0000@I03
@C8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB8
94FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K
<9DI03<F8K8@L<HK@00B<>HM8E<;<8L6@4LID3@E<=DJD546<:L?8MDDDG434?4:<
8L9HK8?DI<?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDD
D4DGDKHL<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0F40@909@98:0J0@@C4
:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8H1L84I42H?D?42@<@90;0647
@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>L
I8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL4
4DDJ4A<2050:D443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HED
K@?8FLH4>0A4H4=<90983DN01L$000@O86@:00008<@1H9HKHD@C4:<0H4@KLNHJ8
><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9D3878><80D@04042<JLM@1D;
@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38ED
ILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@KHB08D=044D
DA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH
9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G
0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854
A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH
0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4BD40G4B41<
306064CHKHCL6L1H54D<64E46H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<6
0?0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42DJ<CD:8=H<@NL2H7HJDH<0068:48058L0
3L$000@J8@0@004D8@4082040O460@DIH3<708HL@B@A40<881HA030<D:HH@8@=H
:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B470E4J<8H9@34G4JD;
<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@
J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A
<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@
B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>
0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2H
JLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K
088:<I<A03@G8A@J0A0?D34:4F4C4H804M<<4@8LD60H0=8C0<06468E@DDD8=<;8
M0JLJ@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@68G46DL03L$000@80@00084LD1DC<
68>8H8G034:<0H@@3@206D806@:0?09<3LDHB@548<0H8@382060I42H8@J8I@D44
<4LADC078>@J8G@>4A<=LLDL@1DK4=810A8ED6HF@<8H8F0I46<FL4HN4FDE09014
L8B@=@2DB<=@2D2@AH7@>L<@<<I8G0D4N<0@=HO@6HBL=@FDBL?@NL:@9468N@E@<
@L8?89@D42<8H1H3D58=4K8HHB0C090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@
C@58><:4F@E@IDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HF@7D9DH8L0@D4
<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0
F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8
H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8C
DE@0<@D1@7@H@DDA4@D@LC07@H42<3H08OH04$000@809@D4N<0H1HBD6@=DI8@0B
00<08@H1<3060<8@0=0D0000@907HDH>47DB@@4:<<D9H346840J8JH4<986<50=L
J8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80
@E4;<5@J<=0EHL@A8M4JHBL;00D34;830J494N<HHID;@F8KD;H;@H8:D248H1H3D
4<>8I8H@8D14B8>HE8L84HED9DA8>D><B@I@O4B@;4242<G474<L6D2<K<MD9HK44
88<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL
4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4J0:<B094>HF@D4C4<4>4?DL4D0>L?0M
03<3H?8@H@L?H<4D4:L<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@
74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O
0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BHHHL0@0B@@0?L
$000@<0@0=0D0000@907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<:D>4B<
@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G
4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@
G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI
4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FH
J46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC
468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0
D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>
48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
78=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?
@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<
<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4
O4J8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@148<6L2028N01L$000@<8@0=0D0000@
I03@L0I0546<4HIDC@6@=LK@@0900<B8M0<8LHADC@64<DGH0@34?82<C0F@A4CH6
8>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@KH?<J4D@
GD=<GLLHH8JH<<5DID9D2060A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1
<;LI8:HI4BL6L<H5<<H=@N454L<2H:L<89H;014=D5HIH4H=HM8F@O408LL=DM4D0
A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<@8@D9D9@G
@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I4KL8@MLD@
08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@74:48
8<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<
LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00
L$!fe4aa831