Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>490B8J@HLDH=@J<K@J08DDHCH48?0M
01@?4J<0H5HK424J<CD90=L10B84@:0>@J0E0240<4H@H;H6LJ@C<74=4M038MHM4
C0G46H<@K0H004D88D1@346L648HMD6DGL:D>4B<6H<85@M0>4A8MH4428@H9HK00
@A02@FLF<<DOL9L48<4K0<8O<9DED0478>D24G06@4@<<4H14J4<@:44D4H:43LN0
1L$000@80@0M0J<80<4C<?850@8@LIHB06L=DL0@04@78M@4DKL7D9HH8F@540<88
1810248<B04@@4D8L<0HAD306H>8A0H@ND@<N8<H9H3878=4KHG004B48HHL1@206
080I0G0@40<8@1<3@68=8L8=86@?48<DH1@C<58=HM<=HMH:D<8;H2DJ<A@903078
<42<40;8K@IHBL7DB0FHFD60=@F4ODDHJH10CDG8HLA4AL8498346<94A04HA<586
464NDD4E4B<C@G0@@B4>@:8><CDK0@0442<=8788DA03<;0J8A41@C4;0EL@8F49H
>088;LDL60D<3@1D386<843LLD=8889HDL@0?L$000@807014J<DH1@1054408@1@
84B80@A81H386D<8H02004D8@4082040O400LDIDC@6@>@J8G@>40<48ADAH3440<
0@0B0<40<0LA02H6H=@K0H@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58DH34B460>@
H84H?HD@E0CD5DO<5H=D=<<4K0<8O<9DED0478>DAL283L@4B@68<HB8209D2H:D<
@<8M8ND4D:H8DN0J034N8DH1D;@F8K4;H;@A8J0J80D1H3@74H4;HBLK01044E0AL
3<6@<8K0I014C<9H=HEHB<3064<8I0@@B@;HJ448@LF8=H=088;L5L74<8H8DHBLC
8J4I<A@346DD4DH:L@@I0D4E@BLC<E0?8BDF4FLCH1@944<<L9@KD28M8K8E@?<O<
=<EHI@14>DG85DGDDL5LL03L$000@80@0J@@<B<60=DI8@0B008888@3868<DH8F0
2404D8@488=H0@4DA@3@789HM8F@04B40H8@9D=@JL;8C00<88AH1H386480H@50J
<48@HIDO8@4K40810C0C0@<A<3<6D<DM8K<A@C478EDED2D6<J<:47L64;@JHOL94
N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL4HI4G094KDJDBL8L9DKH2H:H=@=4C
<GDD@IDK4;0=DKHJ0?44<LL9<1@6L78<870D464L<@HA@D0I0G8KDK@=0O8A4G49L
I<@@1@C8JHNLCH=@@LDH6D4@:<CD:4F<4D3074=DO@ND60H<0DA@C0>41H1@386D5
L18?4?<KDD0242<CD;<<0D878GH70=H@LBH7L<HMHJ068440<0HI@AL=DBD;404F<
D4LHKHLHKH>DG<L000@4J<BL306@5LKLBL6<3@0D8<<H58J@1@;L;L5H4HJ@=@L04
H1@CD6@=LK<<03<445L>L74B4=D8H2<;DE04<DHC4>LB<=4<4A034A<;8N@1DF404
2<94A@;83D>8L8@D0LN4<8D8G8ODL0<0A8M@MDLL50J0:LG@IL<D0<8D9H346<<DO
<K@A@546<:L5828;HADK<F40@B0H@ADC4FL9DJ424:<L00H9@@D3@64ND00@<0HAH
386L=@DH6DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HLM8@@9430F4@0?L$
000@I8F004J4800410B0?8K09<GH?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E
<54=4N@6H501DA0C@G04H:@N8H09D2<C0G04H8<KHF0?44<2LKLDD5LF4=8N8@H5@
;0?<:4HHF854H8DH=@K4>08<<LEH:@4H7@;H=D=DL0J874HH34:0H8I0D4L<D@9H;
<G@BLD0G@C4B<@H9HC86L=H3<DD<<LHOHA4240<<L;<74=@K@4@5<;05DI@M82H5<
7478<8L8;@=<ED:D>4;<<<><IL34K<=818CD60>@M8I@HD;<8H98346<94A08H048
<CH70>4688<4H8H14?0I@D@ED4868;L<@@010;87L64I4IH:@IL206H8D9D>06<8D
1@C@40<8A8C860C0F88@:L>8745HF@=0<89@14ALIDKDC8>45L=DM<;0K@@LID:@:
4<8@814OLL4I0K41HAHC4J0L8?<H07L$000@38500004:81L:<M0@@D4:<<L1HA06
@40<0@04@C89054<<4H14J4>H80A030N8H@A4B<3848I49H?0I@D@54H<@HI@2L34
40@8JH0L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4A<1L10I8C<74=
4M0D@?4L<FH:478<H@0E@103@68>0NHK4F0942HF028@H9DCD6840L@DHC<I@38E0
042<BL;<B<6L<@9<842DFLJD68:LN88L=<LL4@9@C<F8F468HHD8F0M4H<989@9@E
D4@=HE<089HK44L=HM09@?4:<8LIHC0F8;<O050M0B@B46<BLE@A864>89LC0F4HL
2D2<KLD894C0F<@D7<982L50=0H8I@KDO@705LNLB0946<@LIH3<4<64:4:8642<2
<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8H8>@B@H@=DHDI0E4J<>HMDH<HL7@6@
F4I@=<EHE@:064=0I@?@080<8H9HE0:4:H9@1@=DL<50G@60A0440<0L1H206L>8I
0@@@418<8H888<<=DKHJ0?44<LL9<1@FLNDLHF@0@KDB0242@28:@8H<@4H387@54
@8@L5H3@JH<H;L0@>428@@I4B<4<78L0BH;49@L010DHC0<46<DHC0A40H0L=01HI
<EL804<4LAH=DL4J404J4H8545@@DHL@0?L$000@80@0N@D4I43<68<DK07014J<D
H1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084HK48@98346<94A0DH
B8B@C88@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@>0<8G8G@C4B<@
H9HC86L=H3<DD<<LHD4H@C024F<?H=@J0I094:HF028@H9DKD28448L8L9@C@8L=D
A<58=H=<?@FLL<;<H<<H2<C0B0F<8L9@30M@K4H0D8@LF<M0L4G0<42<IDCH=40L2
<2HO<D8FL@L2H7LHD0@2<?HI8<4><B<L0H@M02HK@O0E0103HG8>0K0BDJD28H@94
204H9LAHM0@0N<@HIDC060>064A8H@;4D00HA0C0N<=HL48<2<B4<LA<:<1DC0N0;
<@<=0L42D2H@4GLD4HL4D8<84@D9<>0K@E@ILEHC<:0L@:8H07L$000@80@00064@
D9H3078>DLH@0900<080HA00H18OLO<40DDA@C44@8@K<044408@H90K8DD5LAL@H
G@=40<BL>HK49<LH084DA@3@789HM8F@7DED347464=DKHI@948<4LID3<FLADJ<6
4N<:0>0L0M@I<:4@<4H;4H098306H>DI8@0B0D<4<4HIH3<9DKHB054H<DHA8K<38
KHLDO0JHF0K4@<4H<4ILCH6H;LL0H0D44<NL:864>0L8G8L0O4N8HHA@K4K<HHM<C
07H?4DD=LN4HDNH64H<4HI@K4O024<<KLHHD@O468FH:04<;<D@>43H9H3<6L>8J8
D8>@54@<FL:@@@HDK42@48D8@@8L1@64<HH0=@1<HLA@C<D04@A8449LC@70C4:42
<4<3H7@<HJ8:H24C45L68800@EDKL681H58J@28D<0HI@H85@@L9@9@8DN0608LA@
C<E0J@4<2<I<D49@GDNH7H582DI4E0143@:4:4IHFH>8K04@5@1@O00L$000@80@0
F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@H
DFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L68>0A04@;<L464B<
FHA8I0?@B40448=0ODH@D094>@M8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=
D1L584HDHI<C<G44D54ID3<FLG<=00HA0C81DC8@40<0LA03<68>8B82DK4B@ND3D
7<H<<4;8N@>H9HH8F@543<5<<<E@14C<7HD@I@@@C@;464NHH@C4FDG@H@D0:4F<E
D3@6H=HD8C42D3@G0=0@H9D20L448C@60C448<LOD>H<<K0387@9@042<?84@4H2<
4HC<K0I0;42@<@K08@F<A41@B0N0K02HFD74D@90E4949@J044LD88:49034N01L$
000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3
878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6<<0A0
4@;<L464B<FHA8I0?@B40448=0ODB8ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L
<D@9HK<8<I8A4M4N8<H=H9494N<HHMDMHC4G44L<8I@I0K4BHAD3@6LI4A8L0<80H
346H84J81@6<84IH1@6<84J81@6084IH1@68H4J41@68=0@8C<34<H@810>LI@H@C
828N01L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3860=0@0G0B4F<EL@4082
040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@
H8J0E4?<;<;@2<54<DI@4@44K81H102464>8A04@K<F@O4080L1H3DG4JLB8442<J
L0DILBL6L<HI@KH>HML<<:8=D80;H=4A@>D<HL<I@F014><6HOHH@>H94N<<D=@44
8DFH10L87@CD6H=HL@D@8DM4:80H=LE414A<F<9D;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=4?<5H6<>8<8K8G@8D281<1H3<6LH4945@70B4HDA8JD7@C@<8HD78
2<A024I<A@346DA<IH9DB0H8EHC8I0<8F4A45@JH?03L:D5@6LF4E80@38H@18O00
L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HH@E004088LAD3@4038500
004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC888
4L1@CDG8FLHD6DB4:8HH9@28D8MD@020;4?H8@B8=DK8?@@40<@LAH3@20843<6LL
@A42<4L6<=8<8?<L4O4N8HHA@K42<KHEDC0F@3<B0:L38L4D0A4>4>8L<I@F014><
2HH4ILAD94N<<D=@H484FHN08H=4L<8H9H;8B@5H<DN0BHF8F0G04@O8N8=0I0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N47H@8G0<@NH2HCD3@6@H494;@6HJ4
H@;D<L68>048A<8D0H9@=@<<58:HC@6<14F4<8G<@8@0;0A86H301H247414J<DH=
@9@2@H@94204H9LAHM0?00<FL?4>064@HH@14@<I@10<<D4@<4<HH9DK0DD8D4@1@
CDF0A43@2<D4I<F<;L=HJ0A0A4M41DC<<00DB498D8608@50484H1@JH=L801@386
@FLKH9@A@NDC428M<=<0H1@3040<088@0>8>4LHHDC02@N01L$000@DHJ0148<DLI
H3@20=480H000J4800410B0?8B0:8HH9@28D8MD@02044@D@H90K8DH5LAL@HG@=4
0<BL>HK49<<H0<4DA@3@789HM8F@7DF4C0C05H=LLHD@D4B<LHADK<8HM4C004L8<
H@<<@L@H004080LAHC4<@0D5<<4K0J@540<88MHMD<HH0@004084HIH:<9DKHB054
H<DHA8K<=8KD3478<848FD>828DH9DK470C4>0=H5L?@LHB0A4<HAH4@=HLHJ0B4;
<D@I8G0D41<CLC464NHKDI@6H=4?4A8:4@<<HK<@D7HD4;<A050=@8H9H30B@?H8@
6@=@J@00B40<4LDH485<3D9DL<I0I8@D9D><6494DHM@=4N<0D1H3@78>8800@=DK
@B04L9HC@I@F0A4MD@DLLI<3<6<<HH<N84D2DB<>H0<N898D<3@6L649H=HC@346H
<4IH48O0G464=4GHA@5D70I02HKH50=DK@I094A<J8DD1@KH:82H2HBL4@8@H@1DB
<E0<HH0=@5<@LADC<D04@M890888H9DA@4@N0C094;<8D<@GHI0A@20<80@301@E0
5H4H@@E03HN01L$000@LH@090D<4<0H10304038500004:81L:<M0@@D4:<NLFHG0
4H:8I8C09488F@3D2048<8I02094FH=4N<0D1H3@78>8800@=DK@B04L9HC@H@H0A
4MD@DLLI<3<6<<H9L508H1@C<C0F@3<B0:L38LDG0B42<JLHL1@C<60<L24O@K@C0
6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H=L541<A<9<D85LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8F@AD1<64;DKHI@948<4L=DC4;D046<9L5H0HA@C@=DLDB0
>4B<E@<04D1@C<78<D9<5L;H?H9DKHB054H<DHA8K<38@LB0E04<14346064B8H0<
<4H=D2DB4O4486<88A024<0A0C0<84H7@LHI0<40<<L;L1DC8D0<@A8C<=0:@GH5<
F43@I4:@3<ELD<:89<9D=@?DDH:HA@?DH4B8;8<42<8D1@2070>0<8880L1L:4K08
@2H@D9@<@:4J@H@<07L4498H8A4@0?L$000@80@0M@=4N<HD1@C<60<LLH@0900<@
80HA00H18J<:4G<D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH
4@A45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL5DKH8L:0KHI@948<4L=DC
4=DB@AHC44L2L0<0HA@3040>0I0G094:H=0N8@H9@346H:DK@JHMDNHJ0242<LL<4
FL>828DH9D3420:880A0>02<6HM4@@<4;<=L9H=0:H9D1HB4<@CD54>@3<:H<L5HI
HO47D:8I8C094886@3424B494J@@HGH<D>8L@5@?@>8H@0@9DE<H@@@C@:D<8H8<4
K40HL@@0@4N<4LH@5@B<FHNDH83L286HD<A8<@><K4;@944<DLI@;@M49D;0L0MH;
D:4ID0<LL=D;@8@N<:0<@?HA094>HC8:<6H10D86<9D<@J@4@O<A@?4H<LH9D3DG4
?02L4LGHEL@D7LGHA<K<ADN00D1HA0D0HD5@4H488DH8M<B8C4GDO<3HI45D6H80L
000>4F<7H3<<HF<KH;<A4A4E41028MH0LO@0<$000@L@B@04J4800410B074M@DDL
L3H70=LLH@090D<@<0HA0C03L=8@0@094>HC8:<LH=@;8K40044F<H4=DJHIL1@30
60F<B894BH30N<@HIDC<78>8M<28BLILCDF@LDM89<38F8O05H=HKHB0=D1@3@208
480A0E@2HB4F@9L;L3H4L:<O0K@;L4H<048G89L<H;8<<O8@8D<9<I<?@IL1@C<>0
G0DD4HB@KD882<<8=HC4O444@H9@<@FLL0=@50B@KD082<<85HMDED1@C8G<2LI4D
DBH=@10IH4H6@K04D0H9H:@:L8<9DO444F4C4A0A8D<34HDLDG@3<9DJ0BD8LID@0
2DC@A0N8F0346LFL;4IL3HH<1D4H04OL$000@GHD@440<481D10304038500004:8
1L=HKHB054N<0D1HA040408@H@D044B8NHM4I<D<7<=4L@B@DD;DNHB8O4H0?46<F
L98>@J000:40<H@1@2064>8L8D8C0:<LHE@NHA804@80H1HB07D68I4;H<<KHF0?4
:<8L5HKHC<142@4H6LH4@@C0A<=@CHC0I@?02<HD8D68>L0L9H9@I0D0M0B8C<4L2
HL<4HD8J8L<28C8B0>0@L9@A@9094NHI01474FLH@00A4I8BHLDN4H<9@=0G02D<<
8DJ85D7044LH2HC@<4H<68A0N47DM4C8C0J0>05D70F084IH2D2DH<4H1@5HC4<42
<H85H@D3@70A4246<D@1<@<;<>028=H0DO@0<$000@80@030N<@HIDC<78>880D@0
4040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A0D@
?DO8N870C4J85H?<I4?@L0G@C4;<4D78=0@0A024F<1<@@A@C8G070LHB@74E<ID>
06H=@8HIHO<L4E094>H@LC8I<<088IDKD5L80I@C0O42@HD;D68A<?H8<64?D444L
A<C4J0><=DI4F<A4M@JHLDA014384@KD<8><:DH@H0A4I0HHNL04:42<J8EHD4146
DJLL01@6LJ48@:@O8I8CHL0<88H3H6D=H@0F@?0>LB89@60>HIHI@680@2<J4G4@4
7L6<=8K8L4<0LL=HH07L$000@2@@000E40L70=LLH@090D<@<0H103464G<80I@=@
1L0HA0@HF@JLC@68<LFD?4H<>0J@G@;D1@346DI4=H<<KHF0?4:<8L=HODL<F8G0B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@BH
G8?<;LNLK@?@A8L85HC4>4ID9D20>HM<@LC0A0>8A@N<=8<8O8@8D<;<<HHH5D68@
410FLGHA@E<J4KD482<?@KD382@B4A4A8C0L0E@E@C444A4C0>0G04D4HB@H48LA@
C44D34N01L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H
0L1D206<<8@0M@G404884HK4=89HC4F<K8G<0474<0@0H0;49L6@I4<H<<KHF0?4:
<8L=H?D@4@0946H9D50;LJ8B0GDA<1@C<<@3<6L=LI06H181HA040408@H@E044B8
NH@DA8G<<H:H98IDGDA<L868C4G<4L<HHD88H8HDC0EH@@?<<088ILFD=DI0H@HD5
0=HH4?4D<C01DMDF4G4K<;<IL944H8HI@60I81@4LF8I@=@88IDE4>4@8A@C0>0I0
9@4HO0I8G@1@BH3@3460B4LD4H:<C45D<LC<:LE4E428@L@@K@B4CD28L<4HJ@3@6
<N<:0<HK0C@N0J4L@OH444L@@<D2H@<4HJ@;@<<6<=8F8A450NLA00L4LL03L$000
@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444480H1DB4F@9L;L3H4L:<K8<D5LC41LC@6L><E<8@0L1D206<>
0@0A0O4242<HDC@68<LFDBLI@O8E4?4EL386DD4M@58C420><2DIDG0?0NLID8@>@
NLEHG4G40<>0@8F0G<<@E8G<J4L@C<9H6D=@@8EL=<<HCH?@;L9@8@745HIL@HL4@
@6HG<H4@@CHC<<@@H2DJ4<@<0><LLKDK@9D6H3<KH089D=0I0=4@H9@:@NLK4@@CH
O<<H@H:DJ4KD6L6<1HA0340LH@H@O02@8H0L489<L04HD80<04OL$000@J8I0540<
D8@4082040><K09<IL7D>0KHI@04B48H0L1D206@<H>H@4A0040<0@9@F8JLC@68<
LFD;4I@@H6L1H0L10C<<@EL64=LK0G@E44<FL?H>434K@7DB@5L=4I0L8G<G0?48<
FH64>0800@044408@H90K8DHELAH<DB<H@ID3@78:<I8J0D4B<HHMD?HJ@BH@@8<C
8J@<4K<@0DHND:<8H5HE82DC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89D
B<=<M<M<B4M06D<D=@?DB@2D<<IDO@94L@J<BL8L8HM8G034><D@A@;<C0G@A4A4L
49830G<3@;0IDA02HD<@H54?4K8F@5DI@L@L@7DA<BHC07@E8G0948<6L@8;08H<0
48?8L4I4C@64=4K0F0?4K<IH3<G0I0=@0HJD=@<H6<G4IDF@04<0L8;@E4389@@43
06@KD580H9H;@H0G<50ADCHF8709HDLOH28384<48O8@<903078<4AL4<8HID;0O8
<DADID@0949H8DE0><HLB478ADM0I83<74<@<4201DJ@187LD<28GDF4KDH<7@=4M
0D@5D2@N4H@7L:LDD>4M<EH<D>LMD28ADE47LE4;D=8@0C0I4MH4L2@9@I<:0B4:<
@L1H3858<4H@F08DJHB<B06L=LK02@H40<8L=H:0C480L4M45@I@C@FDI028<4N8L
H9@C86484>L:L3HGDM0=0=HEHC0=<6LAL4L64IDN<305H30H8LHIDC0FD=0H@IH98
KH:<?0N0<8ALM8=8H07L$000@80@0I@04983078>@I8I0>40<48101024?0N0<81L
48806@:0E08DD4:0<H10C<6D><D0JH3DB46@>H80D@0404B<6HM8E<<<K4;@94L<@
HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LIDK<N8BH8H8L1@C84L600<@@A@3<
40=HL@=@A4HHI@BH;8L0A0K4A@2H6H=86H98@H1@C0=D6HN<54>4H@0D;404LHJ07
D=DB@O0A@J@>46<LH90K48@;LK494FH58=45<44=LI0B@8DM@><LDAD3@F8M0;460
?4><4HIDC040=HH8F0I4D<FLH08L5@808D9H3D78=0E0@@24H<2H6DDH4H>DK02H>
@9DI8J0HDL@9DI0L<I4C@64=4K0F05DO@HHG@@4A<C87<=@OD8DG<>HK4C@6@><E@
FH:DDL5@C8LHKHJ@B4B<>HKLN<CLM0=@8DB46448DL9@3@B0ND2D0<0H9@H8GD8@D
L58=HJ8J0EDF@F@D@7<?<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@342<6HC84D
AD70J<D4146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?8741DNL0@8D48N41
D6H4@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@
ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D2
8<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@L@38182<=80HO@0<$000@3850000
4:81L:<M0@@B48<HLA0C@68>480I004240<4@;8CL58=HJ8J0C40<481D10C0G0<H
=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@J
H=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8
O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@F
H=@J8A8C00@@460149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G8
3LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K
8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@
H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDC8349D848@@H@@>42<@H9DCH74=424M0@
8A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B8
A48DKH>D1@O00L$000@M0:094J<DH1@107440<0@0=0D0000@907H9@D4N<0H5H6L
>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=40HLD9D386L>@LHKH580H9
@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@788HL@B@A4C<<0B47<:D>4B
<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64
<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J
47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@
DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:
0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@
G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3
878=4M@NHLD8D:D58D@G420N01L$000@DHG@E44<<L9@34208480H000J4800410B
0?840680@8@382064I40H8<KHF@@4N<HH9D346L>@N4@DDHJ0144<@LAH2474<DL8
@0B0A<E<9LO<:@>4B<@HIHK@2<HL<HN80H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI
8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@306H<D
>4JHM<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<9
8B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF0JD3<
F89008;DF4HD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO
@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD
?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE
@J83<6DCL40>DA<D4=4;<>8HH70C@J8=L4@N42H7H8DH8@0J@N04474;@901L3<08
H8@8B0F044501@109<M8B0AHE008OH04$000@I8F@@4:<8H9H3078>DL@B@C4>8DL
9@3470403850000468@LGDN@K@8<ND48:<M0@@B48<0L@@3@2068=HL83<2D>48<2
HF49D286L<<3<K<2<2<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4
K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D
@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4
@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F
<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4
:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0
AH546DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@A@8HFL@0?L$
000@2@@000E40L4L=LI0B@C40<D844ODMD4DKL7D:<J8M0540<481D10C0<@B<GHG
@DHD<5<=LL@I@D46<4@I@C@F8F@584H2458=LK0B@B42<HHIDK0O8B40<D84HK46L
7H08242@2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0M@14H@4@O<205D;<=HH8F
0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@
5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I
40<2L84GL5<D89H3<64<DL@:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0
:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0
LBLH<:<C@?@A4A@M0B85@0HH<<DN4@094?0G02HK8B@O468>L?<=<=<D8:430F4AD
ED=45<E08D1@C4F@ID306@<LA46H6@A4FH<DI4MH74J8@@A4>@J<C4FHB494B02@C
468<HH8@HG814DDDLH<;@@@1H=@B4=@?4BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF050H46@>8H8F@@43<MDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@9
<O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<404
OL$000@N0@0B00<488HC42H60=8@0=0D0000@I03@M0D0B4:<<H1HC85L>HKHF0D4
?<EL345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=4=<0@0H9@K85D9@3
D78=LGHJ0=42<0H=LO828E4KLL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HOD
B4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD
4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<H
GHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DKL<D4HMD<
8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<
:<6HJ8D<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4A
DHDLHA@5D7H<DK@<85D2H:H88C<A<=<1<0LN<D8JLAL6@H8A0FD;D:4C07HGDB47<
CD=4;<?H74EDC08@K<@8@D9D9@G@=L=L44N<2H6D>43D=0D8<@<<2<K<>4885<<<@
L=H<@A8L@=LD8>L102D8<ED>L2HE88DIDBD4@9<@@;@L@B0HDD4@<C@74=0M8G08D
H<F074>8HHD8M44DI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL4@0DI
0I48<LDIDB06L=D=<2LCLL03@:LLHM@J@:LDH943478=0KHB04D:<M8C<MD:<H07L
$000@O86@:010O00L$!4ba9d21f