Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0J8M@2D8<8H9H0
@E8AD8<K8H0@D5L1HC@K070J8J094N<HH5DADA0<HOD:H00C<0@?4NH;014H<DH9H
3420>8>@H@H@=4KH@8:0HD=D>DHHCDK0:H:<M0@@D4:<2L9<DH7D:8I8C094886@?
@08B<L08<A0K0<@4H7@6H@4B48<LH:<28@H<8=@282<3HG<I08@=0IDJ@A@D4:8:@
I<5<<8;L=4I09@9@=D=8B@4468D4<H;0H07L$000@80I@00J4800410B0?8@0N8<H
9H3878=4KHG004B48H<LD<<0@0G0B4F<5LHLADC<<@045<<4K0J@540<88AHAH304
0<8H04@K<6@?48<DH1@C<58=H=<=@MH746L9@4H885<4L<4K8JHA@2@20488@B8AD
DHJ0148<DLMHND80<828<8288H=@MDDHJ820C4C0;8:8I8C09488J@=D<828=DO8N
8=0I0C<6H>0=4BLGD30I<@DB48<HL94CDFH@L14AL84=@I@F0;460I@0@;D@<B8:H
HL30D@4HL@1@282<2H@<J@F0G484=04838F@?H<8J@E@7LC0700LL8ADA@J838:88
HB8682LJD90:8<8H0H@N@EDGH688LK0G@24;<<8DHA@84:<DH=DLDDD34N<0@1H;D
@@70LHD0?4><:L2<H@N@@DG8>8<L@0306@>0D8J<O<MDL4:8=HF88L=<1L5D<DF48
D:HJH9DN080M0D0K@1DC@@0?L$000@80L0I0<40<8@0<0D4080M8H498306H>DI8@
0B0D<4<0H10346DI46H9DKHB054H<DHA8C<6@>@LH@090C<KH10EDC@@@=4;<6<:8
80A020946HC8884L1@CDG8JL0<04B<=@H84@A@K0K89DDD44<D<@<8A89454<<4H1
4:4NLD494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D1L4@4HDHI<C<G4
HD4HID3<FL7<=<LHAD>8L@H0K41HA@386LJ41@;<;L6H;@JH0L9@C@4<>4HH9HOH=
0MD44<D7@54<<B4AD4LBD=@1<24L<<<?03D<LO@68B8L<<HD4BDH<4HHHN0?0AH@L
H<>8=4;<1<H<2H9H><:8?<8D@DCHGDL4L<5H3@70640D14EHC8L4H84HM0>46D789
H94H41458@H@<34H<4<@8H<O8D4042<L@A@1HO00L$000@8@90D444088@0<0D408
0M88498346<94A0FH0<F8:46<64=DM8I@54><@@ID3<64<4K09@34@<DH9@C<60>@
J8A@?408@LIH3@20=480H04@A<I@84N<LHEHLHALM4J<BL8L8<KHF@@49<G<M@4DN
<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8BHFL6L=H3<DD<<LHAD>8H0H0K41HA@34
6HI418:H9<:4CD6840L@DHCDI@>80H2<LLED4H=LI0B@<4:<HD9DK870J@O4D<FD>
<28DH9DK43038<<D054>@1<@4G8104H<8288H=@MD48E4B@:0:H9@>0:DJH9@;0B@
@D<<0HIH7H3<6DJ42@KDF0C0C0FH70DD6H9@4HD@BD60D@5@9HK<:@248<94748<C
L2H=HJ@1@5DJ08@DH@DC8L08L0<<<B41DAL@4D820647@@HHL>4@H5L4<6L<LB43@
68=HH8H8M4>0;05H=D=<<4K0H8<09HH07L$000@2@@000E40L54<DI@4@44K81H10
24:4<8A000J4:0K8N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C
0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3<6D>0@0H064H<4H;4H098306H>DI8@0B0
?<FL345H3<0LN<4<J4E<I43<68<DK0:@>4;<1D><4D?<F@>H9HH8F@543<@L2<AHM
HC4884L1@CDG8LLA4E<HH4@A@K0K89DLD88C@6@5L=470546HH4H@>06H=@=HG03<
68:41D:L0<4HM0349D4HF8H4>8@8ADH4>8K@8@<H5D3460H4ILM0M05@:D2<>88HH
L>068IHM0<D@0HHID@84@0HA@C4A0E@;DK0HDE014@<B4<8L8L8@@A@:4E4LDE@L8
A@B8H@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DCD68>8LHB8:D640HM@146<2
H3L>L5LL03L$000@H8A@=428LH1@107440<8@0=0D0000@907H6H0H18C860><I8K
H0L4HEH1LC46@><M0G@64;8<L=4N4?DI@H@8@9@FDF460DD482<542DC4E0E4I08@
9@DD5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4L4H@>@?46<4L1DCD6
@=LK@6H98HLI@<<D8>4F<7H>8L0H@O0I498306H>DNLA<AHC070OL6@?48<DH1@C<
58=H=<=0MH34<<;<9DD42<@H9HCDG4?0F<9054<<4H14J4>H80A0@044B8>H@DA05
D<@H8<0I<68:L0<HHIDD86DL<4H@@=@A4A4J4EDC@@@=4:<6H9H4@3@10D<FDE@I0
H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<KDAL@89H3474><I4E830J<@L10:
4303D;0HH<L9@@8=0O0@@@<@H9D6@BH1D@<H8H<J8M0MD<4<<?4H07L$000@806@:
00008D@3HC0@@24:<@H1D1054408@;094L<8H4@K48L98346<94A0G8IL9@9@C<78
><I83@<4N<8H9@306H:<HHD054J<4H1@CD6@<<CHH0D46<0L8@382060I448><J0G
@G4E<O4<<O<4@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@
I@4DE<M@4DKL7D<4HHCH909@?@A<4H<4IH@0B0A<J80D18C8F04DN@GH30;LNHB09
46<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44
=LK8H0DD0D64O8;D8D>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0=0K
@E@AL3<6D64?HF828@H9DKDODD84<4HIH7L9DKHB054H<DHA8C<F@L4;H?@E<54>@
H8J0E4A<H0N4B@D4<028A@5@FHB@IDBD6@>8I8688L28FHG4?<:L:@E<H4?43<7LJ
47@B03440F4OHC<:<LHE@FH=HB@1@C@3<=<HH9DF8K4C06L=@DL:HG@I<2<I0BL6@
<@N4;DK@=HA05L>0800@@DHL3H94K@I@D46<DD1@3D78=4K@C@8DF8:DB<78=@3<J
06@O0A@=8H490>47LI0H@D42L3@58?4L048>@<D7HA@146LB81<3064>4F@6@<D=@
ODBD2DL<@L3DA4E@549D30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9
@5@E<LD=47<:@B<B<NL7@;8<868E418O00L$000@K@D@D46<0L8@383D6880H000K
4JL800410B074N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<M4G40LI8K<L@<H6<
G4>LHD0084N<:49@F8CDBD60=@M8B@>D04C@MH2@<<4HGHH0B@6@?8ML?L:<2@;L1
4?48<2HK42L8@H8J014?<2@64=8@0=0246<I<38C<046<F4H0J@:<9@7D981<C890
24;D?44<@LI@B468=HB45D;LL4M0B@B49<N@HH>HML94G8L8J82HO8707<LH<04@A
D;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JL2<;8DD<DE0I0E48<0L1DBD60<8K048M<
90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI
8D<FL:08DADJ<;@60JL=H5H3468<8C8;H14O8MD34H8LHIDC06D9DH<JL;0;DF8@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K
@C0?45<0D14H<ALLD><K@3<FLD4N@<0J<I@@8M80H103<6<;<C8:4F<GD2H6D=0K0
=@L<8HAHC8ADB004><CHG<O4B@70L8@8E@00><M00H@424L86<:8HLIDK0B0>80DE
HF0:D;HJD4@><6@E4H<FHI@6@54G<:4KD5DLH888HB<=@ILG0C4;H74F474<<K42<
ED4094E4M46H2<K<KDJ06H?D>06H=H4HK4BL@468L03L$000@HHG@@4:<0H8@383D
6<80H000448<0HA030403850000468@L4L><HHD@<4H<LHID;@K8IL<H7DL@D0941
<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ88@A@G@E44<4L9D34G4N@9L
>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@D@9<?<C@J@=
4@<4@A@C@FH>LI494>HF4;8OHM09@34;<O8>L28909@98:0J0@@C4:<DH=82L;4?@
3L4H=4K@B@74484L1@3@F@=0GDC@G@44;<:D84I42H?D?42@<@90;0647@E814DHJ
05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<
4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2
050:D443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4
>0A4H4=<=09<GDC8J8BH9D20B@60L03L$000@L030B4:<4H9H2D6L=4M0I@04B40H
H@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0E
DILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24
;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB
@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@
FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHI0H
D;4:0J<FD=<N4O@A<D@40488<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L
503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:49
4J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<2LA4
>0A4C@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G4<8G8:<I
8ADM@KHH8DL?8=<78B02@4D90K8C4447@B8B874CL685<<8486L8L0@I4F0@0=@6@
B01HO00L$000@806@:000084@3LE@B@B48<<LI8C060=@I8@0900<484HK4E45LEL
M4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>
8@8@0@094FHF4N8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@
9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA
@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864
IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>
0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2D
FL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8807
0E4J<8H9@34G46D;8CL2H2L9@3@D<D8H8;858G8DH@D?H9D1D5D:H=@J4N4J<647D
644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A
0E4=<10AHFL6D289L205D8D=HA<;4CH74=424L@882DN01L$000@D@0@>428HH9D3
06H?4LHD@C40<481DA0304038500004:81L84@HB8AD<0B8ADE0I0=D<0<<I8G0D4
N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I
0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@
4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49
@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4
C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E
8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH
:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H8
4>45DA0<8J03@BL4H2H3H<8N80@>HL444L03L$000@H8L0C488DL1@C@58><I8B00
4B40H0@1@201D2@@000I4@LDHK81<@@3@2064>4?D@8J@D4N<6HADLH98EHC0=H?D
A4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84
H1DCDG450=HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@14H<DH5@1@HHDL4<58>8H82H;0=4I8G
0D49<E<<8>@:84DI4J0:<B094>HF@D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@
C8FHM0C@C8:H:0KHD@>48<:LEDA4J0C8K4EL9@1<306DI4:H9DL4D0:L<@O8@@A43
HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D
<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=
@G414H<4HILC@F@100@202@BHHH803<:8KH3DN01L$000@2@@000I40L5<<DL@J0C
4684H1@C<6840J8@0A004D844MDJ@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8
?<=44H:<J0G@G4L<NH<@<0@0H@<D644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A
0IHK<68;@>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<D1HCD68>0ML2<D<9@1<3070=4
DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E
094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@
D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28>
8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5D
ND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<L
HA<C<78=DGHH0?4B<FHN8LH@HI0<028BH14:<FL?@?D>DA@307@9D@<5L<DK@@@24
9<B8LH;D:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2
<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H
5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@148<2L1<44>LI4K
0D870K@HL>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8348H
KHAL9@K490CL@0FLFD7L<@6D?00@O@0<$000@80D@04240<0H1@201D2@@000C48<
306L<4K0?@14:<@LIHK<O<28;DL06H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9
HK4BH>44DLH@@=4;<5L><M0B@@46<6L64J86H=HM8F@O408LL9D386L>@LHL80<8H
EL6LLHAD3<7<<4H@DHML<4FLA01<68GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<N
H2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L
2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@
@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HDN<I@C<4L>0B8E8ILA4A@M0I0I4
8<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L0
4OL$!a7fdd479