Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD<H@H1H349H<HL@@0<42<9<;4>8M070E4J<6H0HHL30ODFH6D
;HEHL@M0D0G4;4;@FH:4DH8DA@C85DL0@0L4L80H10385H>8K@=@4L0HI@DD48H<<
D4<K<H4L4F8B8<H;H800HA0C@ND4D0<DLIL2LE8E4J<M8G4B46<KDM<=H@HA<346@
<@FH080<LLAD<HK07@IDFH=8FH<<N<=0ALNDL@E<G8D4FD?<1H4004OL$000@<8@0
A0:4<HHD1@3040><B094;L6H80J0=@HLLDILDHOHG4:46<4<BLMDNHHD=@KH9@M4K
85@346L806@:00008<@1H?D?4J@L@1DC468=@=4C<GDN@K@L<4@9@C<6840D@@020
L44H1@CD6@=LK@F0B4D48<@HB<3474<0J02094BH@0288H1H3D4L>DK8@0900<D84
HFH=<1DID04448L0LIDF8<@F<2@I@D0:4DH8DI@O8=L@HID70N0KLIDED04:<;DK8
K0DHLDC0?4OLH8=8@H1<3<6<>0O8E@2HI@F@=460C<?LIL1DLDF8I@JD=@0DHHID3
<I4E0;4I<=L1<10C@ND>8F<38<0I@4@8<=D2@1@3<6H=HL0;@IL:L7D8@<@HDI40@
6<HD@D<4D<4<@H2<3860<0L@8@:H3@9D8@HD=LG<C0;<F@>@JHAL9@=<?0ALELA<C
@NHC0IDG02DML80EDAHL@;0K480B4:<HH9@K47H6L<<I8I@BDA8@@N<<<KDGD2<H<
4HMDB0H@ADC4FL9DJ424:<?4FL=DO4M8040H1D3@6D=HK8B<;@=H18C86L>LC@CH=
0@DEH38C0F@A<J408@H5H0LAH:D3DB<60<89434<<?<2<681<484L9D30FH30;43H
:038GD>4>8;03@J<@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DLM@A
0H0CHL0M@=45@JL2D<4:<FHI@28F84LK@B8H@ID3@78>8M8DHNL5D04OL$000@80@
0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H@@9@9@BL6L><C<D8<<0H103040
=HI@=@4L0HA@3474=4F<GH7@98L8<H1H3DG46D:8HH1D;DK83<7448C8E024HDB04
4F<AD3@6HJ44838N8DH1D;@O0D8H@7<5<1DCD6@=LK@J8?0=8L0K@1H6@A4A0?<E@
@@<4:<DL1@107478<8JH009@F89DB<6L<@I8F0E4L8FH?8L<AHC0G090KDI894K08
80@@@2@20488@B8ADDHJ0148<DLMHND80<828B8:8HH9@28D8E4<@4D4HDH:H28FL
:D04DLM@2<6L>@DHG@E44<<L9@K45D?02@>@I8I0C49<:HHD30F44LI@;0?@K@=4J
44@I@K448;850L8G<80842<<HMH<HHD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD
@D542DC490E4I08@9D8D4H<8E8B@0D44H8986<L4<4DD30749<0HAH3<6L:4;4500
H9@J0<8DD446<A4K820F47H8HH470M<=L1<346@>0@05@A@64>0CHED6LJ<JH@<A4
N<6@KHC@50ED<46H4LL03L$000@80@0O@40DDA@C44@8@K<044488I81@24403850
>@1L20?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<48@H9@9@C<6L>
<J8J094N<HH=DL<>@I@00K42<4<0HI@O8MDF<04B<5@<44D1@C<78<D80I0J4?4L<
AL8@CL4H=LI0B@<4:<HD=D>DID7DN<6@HL<@M8<H9HH8F@543<4L2<IHMDC4884L1
@CDG8LLA0E<9HIDJ44@4HN@I@A4>464IH3@60<<1H3@40>0H0G014@<EDL4F4B4C<
F094@LIDI@88I0I4A@3@60=@88H878:4<@88IH786DL4F<9@AHC<J0F@A@9@FD1@9
D=0;02H@8?@1L@<<D3<B0D<<HL4>8<<4HDH40B<?HODJ@K@E<502H<DN<4L><F@NH
B0481HE4J0L<5DC8N0C0@@LHH@A0@<D4B0L4E460=@M<ID141D3060>8H8<H:DH07
L$000@80@00044DDA@C44@8@K<0444@8A01@24403850G@L<@LGH7@38N8DH1D;@K
8<D5L7DNL80144<@LAHB<78=D80D@04842<J<LDIDC@6@>@J8G@>4K<503D6<80H@
00B4@<0HIH3L6HI4089DKHB054H<DHA8K<G8C0?<I4?8@0A4J0I894C06H<DL<646
L<4B<9@30FHNDLH@@0H1@3074146LNL9@D4K<F0G8<LALI<C@F0989@I0;44D4H7@
:HE4;4G0H@@0848<4H;4H4=8A4E4;<K@L@KHEHLHCH8DF4583<60G4D<FD<L@<88H
85@:8D4<LBHC460C0HD0H103@6DA<2@AH306LJ49@28><D<H<H8B430ID88IL=88<
D48LI@>0;4AD0HA03@7084JLM8J0L<EDC@60;0GDG@L@F0K4IH1DC0I0:H@LHLL8C
0JHN0K4L<A42<4L6LFL5DL03L$000@2@@000E40L7@<HJ8B@<48<LHA<1@208480A
0@044088@8<=4J@BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>0<8
G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H@A0;47L6H<HK@4@5<;014H<DH9H342
0>8>@H@G@7DJ4DDI43<F8DDE4A8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C0
9488F@;DF0F4@LA@C<NDB<8<8H9@<0H83H74<428CHC4=DKD@0149HH86<L@A42<4
L6H14O<88CD@8<HH8<@0H346H=82H7060642DH4H<1@7064:H=<N<0D1H3@78>8<<
MD30E04HFH2DCH5L=LI@C07DK4KDA494G404?4DD24AHC@30LL6HIH1@C<60<LLHL
8A4FD64=4GHA@5D@@I02HCH70ILDLAD3<74=4:4G8B@H4;<A8H8L8=@1D08:@4DD<
<H;<7004OL$000@>0K@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI4
3<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1
@?4L8H@941DB4<@4L7@<HJ8:H14C45L68800@ED1LC@8@D<GH7@38N8DH1D;@K8<D
5LC424B@60>8M070E4J<NH@0<HL@H@F@?46<FLD@D@?4L<>HNLI@K@2<64<8J0E00
4480L9@9@8DN0604<IH=8=DGHH0@48<8L=HE@3D0<J4H@FHH8N<LDAD34F<4LG<7<
64546L40EL6@H8B42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHADC
@F@50;DI8L05D8D<4>494888@I@>0A4=0<H;<7084A@E8>4:8H@:06D54E04080:D
70<89H9D68H4A4C8N4>@ALD4DHC4I0J@;@F8B4E4508L9@<@58H814>D580HO@0<$
000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L
@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L0@0K49H1H306LI408:HH8F0E4:<0H
@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8H
H9@28D8MD@02064L@A42<4L6<8@B8CDN0C094;<4D<@GHI00024F@7H=028AD44<8
7DC@F0;05L@HA@C8NDB<4<@L9@:068049@I0K4<<4H7@?@284<0HADC89L<@<898@
8@L;D=H<8O0D8ID2L70>0M0I01D3L@HJL<@<8;<L4O4N8HHA@K4B<KDDDC0B@3<B0
BL6HA8A4>4>00<I@F014><2HH4HLAD94N<<D=@H484FHN08D=4L<8H9H;8B@5H<DN
0BHF8F0G04@D4ALO8HD=H<HK<=D@83068L8D@A4848H:8>0D49LMD@0?L$000@80H
@A084@<<H3<60=8H@00J4800410B0?8F028@H9DCD6840L@M0=@389@F89<B<6L<@
I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0F044B
8M@J8LH1<3@70>@L@;H984HEH14CH5L=LI@C0GDM<CHHLD@K4@0G@K@30M<I00HC0
<42<LH=@?@842<JL4DIDBL64=LK@B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M
@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094;<<H
:LJ<I@B<I<<4F<CD3@74=H@8B850@H7@>4L84@4H8H6@?0I@D@ED2868;L<@@010;
8CL<@<<A0;0=L4H9@4HG0:4><?HA0A4E4103H<HH@;4;DE04@50C8@414E85HO460
:02<9@A@><14=88HD09460D@<H30HD@@@<4H70A4=04H5@48@8K4<0H07L$000@38
500004:81L=DGHL0O4N8HHA@3420=480L@G0040<4@DH9L;HM4@<<<8H9H;@3L6<=
@H8C@C4?<;L=@FD6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@
LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>460DHI<C<74=4M0D@5DF<ADJ86
4N<L@>8K0=@0L@LA@C<<@045<<4K0J@54;<78>@H@H@?4D8I43<68<DK0:@>4;<H<
;<30KL=818CD60>@M848C09L98346<94A0FH0<88H@B04L9HC@H02094>HH8<<4H=
DBDB0O4480<8@J0O8C0946@@HA0ND>4L88L60H41DC8?D68=@@8B814<@<85@JHLH
1<3@70>@L@;HA84HEH54A@J@A0>D4084ADK0:@449LADF8G4B88H9HC4G4J8C<20I
<KDG<D81834C@FL:41LIDB<A<K48<2<2LJHC@68<LFD2L1H206<<@I@G@CLA@306<
I4NH8DALIDC<78>8N4>89LG08D@85@GHA<K<O4L<1<K@J06494ADB@AHL4>DBLI@C
HC460G05<DHKD8D4<4H@@;D8DJ<EH0HO@0<$000@80@0O@J0DL@488?L80K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0HA0C074L@?@98F@C8:<LH=@?8K400@40<8@
ADC4>LEHI<2H<8J@4@1<A@?4H<LH9D3DG4ND0@084HK46@44?D948<2HKLHDID3<F
8AD@40<48101024708@J8FH20>4O<3HF0A4A<:4K@MH;H70>LB<1@C420>H2<9@A0
G4G4E@BH64346@24KD4@6<A8G<14FH5HC4E4=@AHM8J82DAL<4:8:0<@1LC8M8B8C
4A05HMDE4@42<=@;D:8N<H@=H4848A89@M0B04@DH6@L41HC<20><@LID50301HBL
L0@@3L7@08OH04$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010
24608@J86H?D?4>@4LADC@F8F@I<;H683<70=LLH:H@41H3840=H@0B0K42<0<8@9
@F8JDC@68<LJ<G<>470M<DL4HK4<LI@3<6H=LM8I0HDO<7H04?@941<A<9<=888I@
DD<DF8B@ID?@A4M0J83HC830@L8<ID4D6<44LHB8C@G<4@0H9@;@A@30BLK0@@@@9
<=0D8G88@4HH@;@284<LH<4I0H0140<LLIDH@?020=8A8A8147DFLNHI0F0A4E0M@
O85@=464=88H:86HD49@;86LD4LHMH680H6<4@AHI8GHADG8@42<=@945@HH9@<D;
L30K@B8B<NH0DO@0<$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6
@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@J86H?D?4C@7@=4BLGD<@6H>0
KHI@ED083D6@80H@?@04084L5H@H74<DIHDHBL1@B07D74I4FH:0><0L9@M0G4F<9
@HDG0A4M@J8<828H<4HDH6470G8LHLHEHD4A4M0JH904<8HA@C8FLE<>42<@@;D6D
F<ADC8I0>8H0K4F0C8<0M<2H3464:LH<9@30K0@H4HB@94E@4HN@;@;8F8=@MH<8:
@4DI4@@F8B844LLB8C444HL9@J<3<N01L$000@80@0I@<49HC46<><80D@J4840<@
@1@2070=8@0A004@8@H1D201D2@=8M<CH64=LK0G@E44<FLGH80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020848<4@=DJ<BLHLI4B<>HK49<<H0<LLEDO
0=DLH3HA0A4A<:4K@@@N<6H6<=HK@G@KDI@E@=8L09@D4C840M@J0CHC0>45HA8:<
M<F<D@KDF@O@=H@8EHE<=@EH38C4A0N8=L?094A064D<LHMHA<@42<H8EHG8147D:
LID00:42<:4DH2<<@@<64?DH4J4DD44C<C<A0I8B<54I8@LEH;<<888ILED2<049@
30B@2D2<I8<03<L<:HH07L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID
3@20=4>@J000644<0HI0CH3@40<0B8EDLHB@74C<;H6880NHH@H094NH34N<@HIDC
<78>83<A85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A03448=4C<GH20>4=4C4
F<A4M@J8CD6LD<4HE0G0:D6H94K@I@D46<DD1@3D78=4K@3HG@FH4@3@J0D@1HK<0
H6@EDCL68>8:4MDJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@1D3@
04@<L408<HFH8@G<54<<M<ELE@FDK<C0C4;<B0I0C898H4903D6L<<AHB@>41<B<<
L6464;@14<<BLH<E<;4?46@>458C4B8DL9DK<889<9HKHF<=0A4I4D<A8C<6@>@:D
20:4GDN0<@IHC06@=@K0G@=DLL1D;@<@NH@8=8NH1HC<I0I0G4?LL<:<9@N@E8ID2
@A0>4N<JH0D;<I@:@C0A4>4:438GD;0M<:8?L14AD2424OD844@1@CDF0HL24D<<H
5@ODN810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI0441<@<=0D0:HO034C0M0ADMD3
HDH988<4L=DD4A04LI0G458AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D
74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HFDADJ8@0?L$000@80@0N@D4
94C074=<80D@04040<8@0<@DK8D05LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DF
LBLCH?<E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1D
C4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J
8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C4B<@H9HC8FLLDGD40A8
84N<0@<H2H:@6L1<4@3064>0@0F0K40HA0BH=D6HE48D1D3<6H3<4<N<:<A@C<9LA
44<5HI@1868@LMHA4D<0@J0D@1HK<18JHD@M@JH7HI01828><:4BHFLC0F@KDBD6L
>8I03@543<KL6L5@LLD4B8EDF4K@A@:H@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4
HJ@K@?0KLH898HH9@F8ALB478=HHHF83L=@<8F<?068<L9@386H=@1<@L64=LL098
2@60I<2H1HC@60:DB0G4;@<8;HBD9<A8JH=DC<74=4LH18?44<E0H@I0C<78>8J8D
82<O@MH4<<<8@9HC47040M<G<88H0H@2044>LE8L84H1DKD>4CL>@=DALB<78=DB0
@@B4J<NH5H7464=0;DOHM09@342<@H5D18:HD4146<DL9@JD5HF8O07H9@J8G054>
<8@9H3070=0J4?874ADN@@84888A4408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JH
HL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@0HO@0<$000@MHB@540<@L983H70<D
80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06
<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4>LILB@6@?82408M4I<=<7848B8<H1H
CDFL2D4@ID3<FLF@5@4HJD:82HFH7HA@I0542<0L@@;@C@CL=4CL58=HJ8J0C4A<1
LFD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M41D1H=86828L<A4KD0H34B4:4<D9H34F8
O0L@G4ND=H@<L4484L=090GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1
<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<
4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>
0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FDC00004OL$000@80@
0>0N8@H9@34208480H000J480<46<ND80<@90306L<4K0L@C4B<<H1HA0F@G08H:@
D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LB
D4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8
?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E
0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJH
B@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH
9D=<<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L5@08JH;0?4H<FH@074A<2
04H38O89454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9L
ALD<=07DB@D8ND;018FLDD@HBH20G4H<<0G@@04D>40<FLI04@=40<DL1@C460=HH
H48N0N84H@DDLC<B46@=HI0HHG@0@100LO@0<$000@80@0I@H490386L<@F@B@B4N
<DHI@3@20=480H@00J480D4FHJD8H88KHJ084A<=<J<BL8L:<I8G0C4B<@H9H38G<
?D?4=4F<GD<@=H:HKHF0D42<LH9@;4?@3@9HKHB0=D:8202060I42H:8I8C08DM<N
8D@1HCD54=LM8I034A<J0@LI0:0?@1@8<KHF@@4N<HH=D54D0A<5L6@FDA@I0D4<<
8@9HC47040L@L8M8J<7H:DK@2HM4M028C<I43<G0C@8LC42D6424;<><6H6<64GDM
HB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4
A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8DLD=DDDI
414L<>H742L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44L
A0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6
HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4
L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J
83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0HD@@D1LA4ED<@H07L$000
@L030B4:<4H1H107440<8B@;4240<0HA00H1880@0L@H<2@78=LKDE@A8C<6@>@LH
@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI42D3LA
4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<
I4=@:<F@K@@@EDN@ED40L<4HGH:4246L<@24K<4@>46<8H=H>@A0B0E@0<HD;8I@I
43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@
6@D8;8A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4G@GL?HE
0D@=4:<>HA<4<>4686L>8040<4HHHE4O<N<HHL4F458><I8B08DL4M@6@@<N84HAD
3<G8I8J490IDB<F<E4ED0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8?84D:
L:@38A@M@KHH8DL?8=<C8J430G46<D<5<68>8083<N0B0=43@2DB4B4=0240HO8@L
@LKH=L1<O00L$000@I89@D4:<0H9HBD74<DI0@0900<080HA00H1880@0J@0<BD6@
=DI880?4B<HH1DCDG46LA8042<D4>D>80444FL04<D;8H0E094FH=8280H5L?8O8J
874?4B8;D@8J@D4N<6H=DLH98AHC0;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1L
D85LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<28642HA
DAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4
B<<H5H7H@<D0F06@?80<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G09
48<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>D
K8A0544<JLC@A@88N<7D:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB
8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B8
5@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46
H6@A4FH<DH4MH7498I8C020J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14
G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H
44@>8H8F@0DO@0<$000@L0J094J<DH1@107440<0@0=0D0000@I03@L@B@<48<LL1
DK<F@>0040<8H9@D8ID3@6@>DK@J0GD9DA@685<<8I0D@=DM0B@=40<NL4H68=H28
3DK@G@=4A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CD6H<4N098B<C88@2<F@4DF
<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH109@
H868<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B49
46<0L1HC<60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<
=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF
@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4
HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<7DC
8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0
L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;
LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1HKD
I02@I4KL8@MLD@A8D4JH7<1<JDD8LH98B84D885H>8I0L8J0:4@44L1HH<04OL$00
0@80@0O@608LIHC074>@I8H0C40<481DA03060806@:0M04H40H8A@348<6L3D=40
<64?4L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<
4@38DD>4;<8L<LL@@@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L$!3dbf6027