Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9H;<G@GLD0G@C4B<@H9HC86L=H3<DD<<LHAD>8J0H004088L1DC<<@04E
<@D;8KDD844NL=H6HM<5<0H9@;@LH:H:L2DFLJD60JLK4I400A4JHCHBDA0:4K42@
78<4M0J@C4A<NLB8B@68<HB8209D4D5<6464FDB8G0ED1870<DCL2H0@:<KHJ@B46
<DHM@JH7D1878<DL@F8GHB4?04DI@K0903<KLD894C0F<@D6<982L50=0H8I@KDN@
?0OH4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8101
@1L6L2<<848HH64<40<<8I0@0746<K0H@L04HH41@68<048F84<6<849@A0F<C02@
C48@=DA0C028@<B<70:<K@5@F@<HK@A@54=0D8C4484H9HJ<=8>DH07L$000@K@D@
D46<0L8@383D6480I000J4800410B0?8=0N8@H9@346H9HH8F@540<8818102448I
48H:<M0@@D4:<NL?840<0B89DD@B@64B<@@=05864A494J@M8I<D<4@=HLHJ0B4:<
FLA8K@J0DDGDNHB8C484144<@LAHJ<O87H18C8C05H=LL<B8C40L@<H<<H;L1@306
H>8488D6@L@9D3<G0N08D642<3<<D84BDLHAD;<HL;<20HDB0>40<<L0DH0A4J4A<
BD60=@M82H70>8JL:H9D0@=D:DDDA8HD8@147DHD1@8D:@5@G@:HA<14@<JDD<@@C
<@D1DIH6HJ4E@3H@<H4H@?430=L8HB@JHB068@<:@10C8241H5HK@2@64<8=HA8C@
C0A8=@18C4L4?@309@;03L6844=HA8DH206@4D@H2@:4G08D<H3<74=HK0@@B@54D
4IH5D9D<@D8C428N01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL9
4CD6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0I084F<7H<8H0A044B<
E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J
0E4?<;<;@2<54<DI@4@44K81H1024608@J85H?D?41@EL7D<HL@@@HL4H6L=82H?8
68640DH4H<3H6<14?<NHF@O4080L1H3D7440@86H=8I02<4L9H=H<8;<L4O4N8HHA
@K4B<5DK4C0@@3<BL:LO8L0A0A4>4=@L<I@F014><<H5HCH4L3<B<LHI<K088@0=@
24HL?47D=DK@I094A<J8DD1@KH:8282H<L<LA0A02L4HJ4K0=@0L0LA@C<D04@;82
@O4L464B<FH98I0?@B434B4B<@814?DM<HDA0842<K@9@<02<0H2<881L@4<46@84
AHC<;02<08OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<
58=HJ8J0C40<485DGHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70E
444B8M@@@HL9@K85844N<8D0HA0D0ND44B<=0J@BL8L8<KHF@@49<G<M@4D6<@828
8H1H3D4L>DK83HJ0A@C@C06H=LLHBHB@6@=LK@MHCHC4?<48HL1DC8?D6D=0B80DE
@@@0D1<2<J0H@;0E@ID2L70>0M0I0GDB@9@;@2<7@;LKHC064?<JL:8A094F8>4?4
G45LIH@4AD6<H<4HI@K4O020K<4DIDBLF4@D28K448A<N<=HK8G0B4B<2HDD9<34G
@DD5D5@IHCH20240<9H;08@204<8HIHO8G484D<4H50A4044HL@M02D3H78A4444<
<L;<74=HK@0@4D?<0H<D<H@80LI8H8<D@8C0L0<H8884=4H07L$000@80@0I@04AL
C46@<DK0B0O4480<8@202048<@A000J480D4FHM4I<D<44=LK8H0DD;DNHJ8><1LB
@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8I0B0
:40<8@AHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H=@=4E<L8FHHHLHCH6<F
HJD2@78<4M0J@GD5DEHA4B@68<HB820=D2L<LJ<CH6H;LL0H0D44<6LJH38N8H@A4
2<C8K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H74>0<8C@K<706<=@H8C@8DN0=L<
<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0345H24LD=@1<0L
A@C<D04@L890244L>81@:DH4@@3@:DH<<D@8C0L0<H@8C0B060D4=@EHD@B4:<<HE
HN@4H9@>8NLEHE0HH@8N<6HEHD4G42L?<1<G<C0<@DL74<DIH=8M<>8>HF<N47D6D
<@B8IDHHG@<4N<DHAH;@G@CD2<I0BL6@<@MLA854LD>HOD?D@43<?<B8E09LO42@;
H2LMLN<9@04OL$000@38500004:81L><I8C@C40<48AD1H3440>0@0C0840<4@J4<
LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<HA0D@=DO8N870?4J85H?<I4=@L0G@ADALI<;HI@2<A<B4N<5DE89<=0I@@@F09<<
088IHDD3L=@@0H@O0C@G8F@DLHH9D10G<8@4HH@;@686<98@8A4A<:4;@K860C@4D
E4<HOD2L@D3<6D24;D2D2<H<J8<0H<5H6<:D@H=0M@K8I028<L6<MD<HI0A@<<<8D
87820K@L@KD@<2<;4JH4DHH0HIH407@HHKHD0909@6@H<4870<48070C<C0B084H4
DD@0?L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1DB07D64?<=8
@0C094FHC8:<LH=@?8I400K4><0<4HK4<LI@3<6H=LM8I0=D10909@B<G<0LN04D1
D;4?@2L6L=LI06H0H1HA040408@I02094K<N@LDJ4;D30;D<8N<H@<8MH;H8@BLL0
@@FH9<<088IHDDG<844H1@98F8@42<=@BD>@6<98B8A4A<B4G8F@30JDH@90242@;
D28F<I8I<909D30;@B84<4L@@;D682<=85H5DF<BD:<2<C46@KD3D<@94><KLEHA8
C@6050I84HD@B434N01L$000@8@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@
0<LLID3@20=4>@J000248<0HI0CH306H80H04@?<ID54><6HIDML0<H84HDHILC06
L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0@@C8;<=8@0A@
?<J4;@?85L206LM<0L<LA4C414G8=HF834LDJD@@84?46LH4:L?470EDG@C0>050G
L<46@=H88K09D60D4LHDHC@>41L9H:0:87H0@KD68F<1DC8I0=H;DK8L0D8=@K44@
>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL1L6
8I4BHBD0D@L983HG0J82DN01L$000@2@@000E40L5<<4K0J@540<88AH1H3840<8?
H@0L408<H6H1D=4G<54<<M<GLGHJ8G8KDI@O80844B<NHM8I<4<4<>DK@A@74:8HH
5D=DF@BLI@EHI43<F8LLAHA<L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B
<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0
KH4H6LC<I4EDLH7H5H0<60>4MH:@ADDH80A@C@=H4D0<4HGHH8B@6@?8<<<4H8K4J
@;L88<<908@?L20148<4LM@>4H@E0349<GLE@F4C4AH0DDHCH<8M8:4;8J08@A8M0
I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4J4K@BDHHEDG<L@I
0B4B<M@9<?D94=D:8><4H2LJL2<;8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L
=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=
8C@LH@HG4>HN<G@2HJ<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64
EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<549030?
H=@CLL<KHG01DDD0LE<<H2H:@7480K@I0;4B0J4C07474L4C@8L;8K@F0?42<3460
LLG4C<9LA44<5HI01860@L=H203444OH8448L03L$000@HH3@54L<0H8@383D6<80
K000448<0HA030403850000468@L4H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=
LL@B0LDC@>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0
<4:<JHKD<H<8G<14?48<:HO<L0H@NH?468<L9@386H=@KHFHN<0HEHNH@<14;LGLC
<C0?H?D>D=<JLI@946<HL=8;<>DI8I@BD;H?<=4388HKHJ@B4B<>HC<N8CLM0?@EL
78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494>LNH70E4J<0H943
074=DMLB8B<M@<8FDO@J4C4684H=@6@0028B<282@6@<4LHB@E4K88D2HKL@L9438
6L<DAHI0140<0L5D;85LDL:4;H:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4
<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@L
E<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8
@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038N0
1L$000@C@G@44:<<H1HA00H1880@0J@H<;HN8KD6<4DADCH6840J8@0@0946HM4I<
=<78EHDH6@><I8J8A8C00@DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C
4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=D
H@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<N
098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFD
I<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@E
D186L>@24;@IH;44<G06@?DIDG<1<5H98D<48=HI048FH94L8<HA@;@7@9<=<G8>H
5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DF
LAD;D0L9LL0J094;<H0H8@838:DB81@7D5<C4;0L@ADAHE0D@=4:<2H=L:@4D90=H
L@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<J
H4@1@;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GDHDE83HN01L$000@8
0@000F40L8@0<@D=LLD60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@
20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9
HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8
H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5
<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4D
L85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80
H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FD
B4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@
8M@ADK<5034;<300H30142L1@@@0LJHH<0@I<<4@0JD60H4<8<@;0E<D80LO@0<$0
00@80@000J4L@AD3<78<D@H@@B4H<LH1DA00H18OL?LK09<IL7D9HM8F@24:<8HIH
2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F
8BL@894FH40B8<H1H3D74=4H@J@D4B<FHC@L8;<74?48<FH38@8<8E<BL486L<4K0
L@C4B<<H5HGH2H2D5484C@B8ED<8B8ED@8H8B4LLAH=@9@K4@8L414K@O0=D5HK43
8<<K@CH5894@HL81DG0DDM0@@B48<@L98C8FH644@4HJ8>@?80<BL3<G4@0042<L<
M4OD?4L<?8500<DLI8;@2@5D=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A42
4MD;@2D0H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8
A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D6
8:@N8H054A<28E4L8E@9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D
809H3078>D9<FLH<8H@DBL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>
HF81H2@68N020BL4H2H3H<8N8@@387@0@O@0<$000@806@:000084@3LE84@34084
81D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH
=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9
@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34;8
30J494N<HHID;@F8KD;H4@9D34B4:<4H5H98B0F@:<2D6L=4=D:84@4D><7H<D:HH
@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D
10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD48J4481@N@1L1LG
DH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<
=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148
<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@8H8498
H07L$000@80M@04J4800410B0?@C0884LA@3@788HL@B@A40<881HA0C0I0CDE8G0
948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:
<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;H
I<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<
42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;L
LH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<A
HB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@
>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:44
4IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<
I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH
<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI<JL:LHLA0H4J<6@O0
:8HH9D30F470B@D0A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@5
4A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD>4L@H0
2HN01L$000@J8F@948<0L8@382064806@:00008<@1H=LM8J0O4N8HHI@BL6H<DK8
G@B4B<NL9H60=4DL74>@I8@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@?4L<2HJ
LHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADK<F8NL<D=@=DB4HDFDD8;<E8=<O<
60L0KHAL9@34G@NLD894?<JL?HIDBLJD8<C0C<40<028C4@@>42<@HIDBLF08DM<5
D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=HF42H1<5<D4IDHDK4H@9DCD6H
;LL0G@5D3D>@24088HELGL:DM@@@24=<G<BHIL2H>484DH6L>8DL6<=DI<5L9DC<=
0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<C4
48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@HCD<@J82H>8LHD0E
4L<@H5H4L9850=@AHC@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M8><
B808L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=
@CLOH0DO@0<$!afb5a365