Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4BH4@=HLHJ0B4:<6LGD:4HD0@4
DA@3@789HM<O<F0=0<8G8G@CDBL>@I@1@;<H@G0K48H1H3@74=4><M8OLL8JL0H5H
?@:4<8M@?<2@=4M0D@?4L<:HL8G4840<<L?L44902HF028@H9DCD6840L@KHED<HI
0208<ND4850:DK@:HE<G88L0H90F@NH5@K030@4C4884L1@CDG8;0<8MDB4:8HH9@
28D8E4<@4D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K45D?@2@>@I8I04D>02
@@4O4H8A@1DFLL8;<6@14><FH>08LM4080D9DC0G4C<3LIL9@<@J8I@D4N<HH909@
B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@2D@4@@D484J430:@C@?404OL$
000@80D@J4640<0@1@2064<8H0?@08D<8H1@201D2@@000C48<;L3H1D?4J<0H5HM
DF8BLCH?<D0@@B48<HL94CDFHJD08484LDHI<C<74=4M0D@?4L<BH4<B824F<MD18
24L<4H;4H898306H>DI8@0B0D<F<3@H04@G<6@?48<DH1@C<58=HE<<<MH;4<<;<9
DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3<48I49H?0I@D@ED2868
;L<@@010;83L60A4HH40<0@H306DK<H8@42<G@9@B02<0H2<J00@2L2<H@0@6L2<I
00@1L2<L0@@HD0@6L=0JH@LAD3@6H84I4O8D088486L=@FH;<B@H4A<5L>0D8N44D
L03L$000@<@@01008880@1@24403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80
144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@B0I@O8H0:
4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<
M0@@D4:<NLFHG04H:8I8C09488F@;D50K8484H7@FHI0;43L70<HK@8@F<<DODH@@
0;4?L6044<0<<FL>828DH9DK470BL>05@A@<HB0282<>8DHI014A<54=HK0C0A4=H
98M0N<I<B04L9HC@B8FHMDH4<<4H=DBDB0O4=8:8E4145H;@<4N<4L78:LH8H@@DM
0MDD4HD4D68H4@@9<1<F<C4M04H0D0L5H4D<47DBH9<04OL$000@<HA000J480041
0B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@
D4B<LHADK<8HM4C00408<H@<<0H@E@CL3@6<=HB82DE@@@<4:<DL1@10G4FLB<?40
4C0<@DL4H=LI0B@<4:<HD=DNDID>D=H6424K<7414J<FH78D@@0209470G4<L18CD
60>@M8CH4LEHC8B@68<HB8209D4DE4J06<9<9H?0I@48D<<H;<74>848C84D4H5@<
HH@FH@HID4H8<CH70>4:82<<<1@7@<HJ8:H14C45L68800@ED1LC0B06<049HC09@
60F<?H>8H@E014984H@@CH7D<4L82<3060K<H8>42<G@O0L@4H1@?@282<?8F03<4
<C@50<HB0;4C0L0F0A4644<7@NHHHH4G<F@ED2LN0B0@03<84D@D8K83HN01L$000
@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@H@>@?46<4L1D
CD6@=LK@6H98<LD<<8@0I0@40<0LA03<74=@B80DE@@@<4:<DL1@1074783<2H0<4
HK4DHI43<68<DK0:@>4;<<<><ILG4<46824;87414J<FH<HD@@02044B8=@6@@D9H
3078>DEL0L28B<B0B@68<HB8209DDD4464A4;8?D?46@2@;HE<LD@@H4N8LDG4=0H
DE004088L9H9@8DH8O8N0;03HJ<386HG<B86HMD=4N<0D1H3@78>8800@KD<89LC@
70G4A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4@@0<4LHHG4AD6<H<4HI@;40@OL6
H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8@@A0C0L424J41DC<MD
L@F0>42<B@H@3<14I@H@9000ALC4F@:D88LHA<I@A0ED4HG0:0:<1@3<6D1<3DC0L
08@9D6@<4D4DHC@M0J@;@N8J4E434@LA80@6DL49@:LH07L$000@80@0N@D4IDBL6
@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868K
D703D6<9LMLHHAD3840>0J@H@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2D
FL6D6@NLA@F4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@J@20A4F<283@G
0@D1DA0D0AD38N8H@A4B<C0K0:H?0GHG@64<<NH<@9<6H:H<L?4DD1L1HC830HL6H
IH1@C<60<LL<3<C@?014@8GD?0>8L0E0K42L2<C@H@6<2<2HN4H08@2H=LI48H2H9
L1HC0I0L88DB040H@HD5<C<5<=4L@B@C45<GD14>4KDGD5<E880H0?43<FDJ47@G4
3440<8J0H@@D6DDL=@C@DDH<<HL<80I0G0K40DF8?H;<A0<4B<5@;0:@K0G@E44<2
L=LO4@@;@D@I0L8G<G0CDGLGHH0AD:@9454:838@@J<MDL4F@C0>44@A8K<<@MHD8
3064KD2LN01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A0D@=DO8N870?4J85H?<I4=@L0G@C
4;<0D78=0@0B004480HA0C47LA49H><I8C@9D5<3<40>06HM8LHCD>0JH<D5<6<I4
@8:0><349@I0G4G@@L4H3@5HC<:4N<:H64<@<H:D2<H8EHD<1474JLIDO@A0A4:0;
@3L74I0A@K<=@<8M@1DA8N8C434BH8DBD>4C85H;LA0I<28=8=HAH9@<0H8L048C8
KDNDB<2<BDE0FL78?0F4;49D2<6L38C<3<6H<8O8@8BD9<04OL$000@80@0I@04IH
C<7440J8M0D004L80HA0C07H6@:0E0?D?<LHB@74C<:H6880NHL@4@K<A@?4H<LH9
D3DG41D0004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D
;L3H4L9LK8<D5LC45DL4I8682<0<4L5H8H>4<LH<A<@DA@346DML6L2<@@;D6D0<@
@9D8@6LBLK@D824H<4HK0G86<98A8242<;4N49<O00D103870H4JH9D748<I8E0A8
F<34BLFH;4L8=0=H5LB0:0BH9L9@A0G45D<H?@4DF<ADC4I0A02D8<4H4H=@E0G4D
H4HN@;@3<10A@98C@9<5H4HB@K438N01L$000@=8A000J4800410B074N@LDJ4CD6
@>8I8J85H?<M4G40LIHC<7440J8M0D00448@H1@2060K<A0K49DNHC8:<LH=@C86L
N@>H6LI47H<<KHF0?4:<8L=H8<ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@
@A0C4J0><M<EHC0A4A<:8K@;8CL1DC<:4N<>H6<<H@8F0E<<@8HFD=068G@3410C8
=DL0H@0D1LAH=HC8G4OL=8H8L4D8C<G<A08H9D10G<A44HJ@K@:@6<8@K87H@H2<5
4B4I0A@E<D4M<2HC0:0><I<IDG0HDLH3H8@8H50C820>H9<9@M0G4FDA@J@8@8@4@
C<@4C<<4OD3HC4A08@14O00L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B0
04A4MDL8LH1DK4HHH004240@@@103848=4C<GH7@9HCHF@I<;H683<70=LLH:H@41
H3840<8L0M@MHF404<84HK4=<9HC4F<=44H0<<@9L1DC<<@CL64=LK0G@E44<2LML
?L30KD282<<8=HB4;4<D64NL7<4H8H>4A4IDG0D@LHKD<HK0E@KLBH<8J@@@F0O<=
888ILOD>47<C8O<2L0<103868=8HHJD30:488KLJDF894L8<H1HCD54<DM0J094L<
>H?L=89<H8549DM8F0=D80J<O8544<2LJD289DAL?H7LI04@;<:H2H3@58?4L048>
@F428@H9DKDDHI4FD34?<<0G0@0C45DJ4=HI8K0O85<5<78C004084HC46DBDA@B4
78=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><HHHLA8=H98CH6H=D1<7D74?4ILD<4
D4HB<58=HJ8J0:D5@8LNDH@B<74<<J8F0<4N<FHCD6L>0B4;404I8;<4D2DC098C0
<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870>HD@OH28388<48O8@<90307
8<4AL><I@KHJ85LALF0?<N04<:<9L64NDO030N01L$000@80I0@0040<H@1@201D2
@@000C48<;L3H;D?44<@LI@B468=H=4D<GDN@K@0<4D1@3D78<DL@28GDF4KD?<B8
G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L7
8=8MH@8C074:H:L9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH
3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=
8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D
0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HK
H9884H8>0:0KHI@CDL<KHBHNL@8500HID2<C0;4:0KD00<4<<<H9<6<=8FHJLL88H
I@LHFL64><5D@H@8<8K@?@983@>484:H@074>@9L3<4D7H4<>DK@A@1D54:LL058F
4?4F84@><6@E4H<FHI@6@54G<:4KD5DLH888HB<=@ILG0C4;H74F474<<K42<ED40
94E4M46H2<K<9DE0747<GHK@3@70>0B8CDCHI@34B<@H1DK<H8=4I@3<G0;8044H6
H<LB@?H64<HJ@00>4B<H0<0J4G0;D6D4LID;@44<L2@>DG@E44<4L5D78@4EL7@68
8HL@B@A40<F8GH9<109@1@I4><DLE88<OH>4CD>@=<ALB<78=DB0@@B4J<6HB03D@
<HHLDALIHB@64<4K028;01@O00L$000@80@0I@0418C860><I8:@MD480<481D103
0403850J@EH7D9@J8G054><8@9H3070=0J4?874?48<DH1@A0D0<@A<GH7@18684@
A@C<60=@N8I@946<BLNHK89<<H6@@D9H3074>@A@I0542<0L@@3@206424O<:@>4B
<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<
JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@3L3D28<HH@C8N<B
0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H
=HGDK<<0G0I01438:8ELDHF@<D2<;0B@J0B@6L>DL@A@HD88:D6@90K@4<DDA@;4F
@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL;LO@1@O00L$000@80@0J@H<B@78=DK8@
@B4B<LL90346L<DL@@@D4N<8H1HA04040<0@0=0D0:0C<NDLD24J@?818J<DH1@KD
?8C8>8DL9@34G0F@KL;H?8MH34N8DH1DC@FL:DL4@H5H5H8D685<20=4B4O89@D4K
<=H5DI08D=8:@H@1D;4H@6H94K@A@=D=@9L9@B@>@MD;8=@009HKHB054A<NL2HB4
44<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M
0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G4
@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F
L685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0MHB@>84<G<FL
N0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=
@NL:03LBD7@>0I8D88@L8D@9H3<F44<=D9@A@4H2DE<1DD86<<D9@306H<D<4J044
3DC<JHI@JHBHB478=HHH8HOLE0604<A4C<54=LM8I0343<E@24<44D@H90F8B<BD6
L=@1<@0F<10H41898A0H@BDB8:8HH5@NL@4A4M4N<D@1H;DL@K0MD9@H07L$000@8
0@0M@@4N8@H9D345D<DL@G@04J480<4NH7D?<M4G4HLI43<68<DB8@01008084HGH
HL:4F@3H98J4?85@HDNLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG
<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LH
L80<9HKL303<FDB4B06L>@J0L8K8N@LDJ4J@28604L1DCD6@>HO<N8D8582DK4E@J
47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<24B@N<FH40?<L<6H98HH2HC8
;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0E
D74C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0
H46<4H1@;<E@28E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJ
DC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@
84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<F
LG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL
3<@LILE8I@8DJ4F86H@<N84H=DI40@O@0<$000@LH@0900<480H1@304038500004
B81L:@J8F@546<@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK
0A@DD>LN8HDND14:8@LIHK<6@C85<G4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H
?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H8D9
@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@H
J0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@
8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<
H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM
07@@DAL34E84@34?8:H68B4;07<70G8HDB470C43<G4@0042<9<B<A@FHE0;0CD<H
:0KHD@>48<2L?0@L@L@0?L$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80
D@04640<8@0<@D=HE@KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO
89H5H64F4IDE@6H@@IHB@64<4K04HC<C0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8
F@I8;HF8;HBD4@8<9L844HK4F4=@@@ED:0:@J8F@ED60>8>45HA@<DG4AD1<30606
47H9DK<70DLI8C@68<@N4BH9D5<50=LJ8G0D4E<JH8@=0CD;@AL408HC42H60=8B8
EDC8@@H4A<CHGH>@9HCH<@BL40>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H9
4D<DL5@;H@<7D8DK0B@=43<340@0444@8@H903078JDH@>@8H28C05<=LL@I@D46<
4@=@548L2D3058=LE<>0KH343<E4<<>@3@@L3L748H1L8<M<A09D30G8106@8L0DA
DK@880D=D@<I0L8FD8@F@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>41<
AL688<A<848L?@K0<@<L8H=D5@BH6848C<34:HL8J4240@L05@L@L0EH=@AHI0140
<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O4
2834J4DD5@1HO00L$000@L@@0@0L4480HA00H1880@0I@@49HC86H<DGHI@D4:<0H
1HI0HHHD50J<080H9HK854A@K08HGD<4E<=D<8I0D@=DHHD0749<F@D494F@?4L<H
HMH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<0
2864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1
DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH
9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK
8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH8H<028BH14:<FL
?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML9030A89@C874>0K0@
@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L
5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<A
45D1@C4G@D<98K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDE8CD<4L@ODI0B@ADN@14?0;<O<6D;L:H1L248DL0K@2H=8;
LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>060
5L?8?D04O<NL0DO@0<$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@HHG@>4<<
<L1HCD68>0B478CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD
0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH0
14H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?
8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@
=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!225
ce929