Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F0C47DBLC<@8LHID3DDL4L;8D4E<0H4HMD<8L@AD3<G83@704HO03H4H<4H@B@<4
9<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1
DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=45@JL2D
<4:<FHI@28F84LK@;88D=DL0D8A80<983074>@C@J@=4?<506864;DKHI@948<4LI
D3<FLF<G4E48@HH1@3@40>0I@4@E0F@HL=844:4FLM0I0J424F<LH64MHFD?8E8G0
EDAHG4D4;L;@C@=HID=8HHE0<@18CD60>@M8<8M4F<8L98346<94A0DHB8BDC0C0;
894K@:H0DC@F89L1<@H54=LM8I034:<>HO<3L0DCD68>814A88@L0FL60<<:4H@K@
D@4H<4IH2H:428GLFD1<2@6@<4LH=H:H?@6D68=4LHJ0?4<<4@4H9858<H<848DHK
8;0C0:8B4A4B@A89@J@:@<@48DHA8<L;0H07L$000@80@00064L@9D3<70403850O
@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80
H000@44<<H7<6H<@K@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;
<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@K02094>H
H8<<4H=DBDB0O4480<8@J0O8@0946@M8I<<<?0EDGL7DL460@41DC@2DLH8H1@C4=
04H=@787@DHE@ALC490IDC@@@=4:<6HJHH@K03H6HD<6D4D1D1D246<I@@@A45<<@
J@M@E<A454103H;@>42<<<GH6H;LL0H0D44<6L7@3H9HE8A4=D@DLLI<3<6<<H9LF
H<@<<28=H;@;HMH8<2<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H
9H;8B@5H<DN0BHB8F0G04@4448;HO02014HL9@N088<@C@O@64A09@184H8@E42LN
01L$000@J8J094N<HH1DA06@78<H@0@004480L1D3@40>0J@D004D8@4082040ND<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4
?<;<;@2<54<DI@4@44K81H10246H8@B8;DK8?@@40<@LAHK@9<I4H@6DH4N<LDAD3
4F<>LADHL64?DN898KLL8A4A4G8>4<HK0@@743<3L<8=@K<C06@;LHH2H98<@A<5@
IHG<=4L<8H9H;8B@5H<DN0BHFHF070?<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<H
L94CDFHLL282<<<7L50=LLH<8H@;01@>8NHIDF0A44HHHC8@@8LC@E0IDC@@@=4:<
6H28HD902<6HD4=<48B<E01D246<I@I014A<34<8H0A0:4N<149H9@94N0D0BHC8=
0J@28F@:48<CH70>4882<K<C8E4?<BL<8;4B4E4G@:46L641H4HE03D@4<HH4B0K8
L4282DI@FHK<F0>42<B@8@AD481DG@@0?L$000@I@D@54H<@HI@2L3440@8@020:4
8<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L
@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@004F<5D3<68=HB82DE@@@<4:<DL
1@107478<8KHCHM0J8L@1DK4J8:@HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<
DI@4@44K8=HJ43<N8H@A4B<C4@@?D?<N0B84H@014742<L0@@HD0@74>0JH8L1D3<
6D84I4O8J0F<HD9@G0O04@<HJ4H0042<:<247@=@282<H<0L=DGHH0@48<8L=H0@7
HG@4D2<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8M08H9HA@><3<<L@H9DC0F<10OH
=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D1428E0>H0<4L?0D47
89HA830:@4L0D2D484HA0A46D44L03L$000@J8J094N<HH1DA06@78<H@0A004488
L1H3@40=@K@@004D8@4082040ND<04D1@C<78<D80I0GDC<1DC<ADILB4M0JDL@1D
C468=@E8G0ED@HG4<L2L2<E4BDB<60=D=<9018102448I48H:<M0@@D4:<NLO8G0=
8:8I8C094886@BDD@I@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L
2H8<4HDHIDC<G4@@74?<>8K@E@AL3<6D640DK4C@9D8LF<54;<3LFD74D@I@J0@@4
HL@I@B02<0H2<BHBL3060<0=H2H306LJ4I@10ALNDF4ED<4F<I4B04L9HC@H@H@30
0<ALC4F@:D88LHA<1@2084M<2<@8;@14@<14BD:0O<=8D828A89@C0106<C4D<FD@
L2HL4B88H0L14H8I484<<4H102<5H2@I@10O00L$000@80@0M@@4288H1H3D4L>DK
8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8H0A0840<
8@1H3@68I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHF
HC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@K4DDID2L70>0M0I0GD2@9D
;@2<7@;LKHC064?<JLGDAH94F<04?4DD64JHA4AD6<H<4HI@C4G450I4D@O468FHB
040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK4D@5LAL@HG@=40<BL>HK4A<B474
0@H@:4F<M0I0H@:@0@1L>4I@8@2<8LJ08H1D?4L8H@949@=@=<;0HD2@2<L<;@88I
@10B80@8<64HDC014ALC0<8H@B00408@L9D9@8D2H><L<L424>L?DI@8@=8LH4@9@
C<F8B4708H@HF0149@B<C88@=D>0D0683840=HJ0H@D064D@E43@N01L$000@80@0
M@B4:8HH9@28D8MD@020448<0@A00H18J<64@L6H;LL0H0D44<0L8@38206H>49DN
0?@?4<<HHM@;D<8H0M@HD6DI85<AD=HJ0D0A4M<<<@H9DC06<><MLA<MDB8LHI<C0
6L=HI0@0E@L0K08@3<LD8H9H;8B@5H<DN0BHA8F04L94>@M4I<D<44=LK8H0DD;DN
HB8G480144<@LAHB<78=DL<<@9@BL6L><J8J094;<<H3<DD<<LHAD>0H0H0;410LD
G0942HF028@H9DCDF8DD6<KDI<149@C@>LC8G@44:<@H9D2DFLJD6L:L>88L=<LL4
@9@C<F8B4688H88:<M0@@D4:<<L5HIHNHD@<0904D0D2@3@I@B8H<4H8HO084JD5@
6@44<LBHC860C0FDG@L@G0;4E0L0A0A4L4=HC@ED<8H8<83<6L<4B<1@3<3478<@7
0C4B40<4HM4<H30ED284D4HA8:D<D><4DADC@68><DD6L<4DDG<>L8D6D00C@FL>4
0@IDHD4HF<>0HL@D6DDL=@L0?0A4GD:D1@C@C08H<<KHF0?4:<8L5HKHID14L09<3
8F8O05H=H6LK02L7040@82H1DC0=0@818C<9<04OL$000@>@J000440<0@1@2064?
L6@:00008D@3HLHB@746<0L8@K8;<L400>4F<ID@HLDE0946H3<N<@HIDC<78>8M<
3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4B
LGD<@6H>0KHE8KL<@MH5<C8I05HGH:D9@I0G<M44HH@K@3@1LK0K@NL50=HAH5D<H
K00@;<>LBHJDI8B0A4E8?09<LL4H4@;@482<JD4D6H44LH28C@4H>D:@FHA0G4J<=
8;H408H9H9@?<E054EL4HL@;@6DF<I@D<F<M4=H@D@HN8H4H44D740DG@H<D4O@O8
B8042<I8I84LH47<L03L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<
7440J8M0D004480LA03440<8H00004B<=@6DDLI@K4N@B804080L10346LI47H<<K
HF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020048<4@=D1<14BL
H@5@><64I<?@?<6824KD?8ELC820>H9<9@M0G4ND4<E8F8=LKH6<D<LHOD=@@8F4G
<<LKL?02HBD?D<8L@0@;DFLI@7@FDC@60G08@0H9HJ04DN45HC0>46<1@=HHDN@@D
IL5D6H:4KD482<=8=HE434F8G0A41@AH9DF020:46HL03L$000@2@@000E40L6L=L
I0B@O4080L8@202048<HA000J4:0K8N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J
8M0D004488H1D2068?<<0FH9LNHC8:<LHE@6@MLC4;4?L7080I@C094>H3<N<@HID
C<78>8M<1L0@9@F8=4H8O4B8@H5@GH5<D@KD;D4H<@J08@>@BLI@G0DD4HM0G8LD<
HJ@<<2<2L4D>D=<IL9@A@J<L4><1<9D:@FLJ0@@C0;<<@BHK4F054G8D8=888;4:4
60D4LLB8C03<2@8<M4D@B8>088K44D6LD4LHB8C4DL1H0LA4H@A0442<@@KD28><K
LD<B4M0GD80J@9@FLC0303408OH04$000@80A@?4H<LH9D3D7440J8@0@004D8@40
82040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4F@9D;L3DI<4H
A4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<3
LOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4
=HI8K0O87L9<FLC<G40DA4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E
<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@
IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<L
HED<HN8BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@
H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82
HA8?0H8C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0
D4288H1@;<<@3D14?4N<@H9D247@>0L@0HHD14J@CHIHH8I@;4A<5@1D4H=LIHD@3
42<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<
?09LL4H4A<7D<8;@1DO4F8@0?L$000@80@0J@H<206H=<LH80544<@L90387<40J8
@0@004D8@488=DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9
HC86L=HE<8L8L1@C84L600<@@A@3<40<8H0A0@40<@@ID6H80F@=@F<945D=8K0F0
K430C4CL<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D
0HL?LG0LD4<<L7L5D<4D@AHC<648LI8G0>DNL@@9@FH8HI8GDDL4HK4EL943DFH8D
D@943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D3
06H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD
5<K8>H6@><J8I@F4K8:HCDF890E860N8DHAHC@F@O<B@OL8@<L=<A<A@2474<DL8@
0E@EL3060<0285@90>@E8L84H1DKD989<9<?8G<HL94CD6H90H8I0=4?<BLC@<@2L
E<LDALIHB@64<4<<84B8DH<L1@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5
D;85LDL64;H:04@<8K@<08<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=L
L0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<6
8HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HD80EHD478C0
E034N01L$000@80I00424D<I@A83060806@:00008D@3HDHJ0?40<HLA0C@68>4E8
G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<N
DC43@5<3<J<I<=80<M09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H34F8O0
L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=
@J8A8C00@A<:0K0<83<7D8LDDA0?D;4ADA0980L<L149D?4:<8LIHK08H0@HD4HG@
B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;
HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4
LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@
8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L014
3@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N
4N@OHG@>49034H<D@@0?L$000@80@0B@0<BD6@=DI880?4B<HH1DCD7440J8@0A00
40<0HA00H18=4=L6LC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B0
7D=<=@HHJ87<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G
4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D;8C<2@M<LHO8EHJ0C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@
<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@
?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2
L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=0
14B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI
0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4
<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5DA@@<B4@0?L$000@806@:00008D@3HDH
J0144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@6D?<0<6LGD80I00424D<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0
;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC
0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D641H5D?H<@N4MH4<B8<H1H
3D74=4H@J@D4B<FHC@48K0M81DK4=810A8ED;HA8K@2HF<7@><J848I0@DA8B@409
HI4JH@@JD?<@8H8B4LLAH=@9@K4@8L414K@O0=D5HK438<<K@CH5894@HL81D50M@
844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@
H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD>LN8HDND14:8FL;0C8>H4D:L9@
>L98CLB4KD;<O0:@9LJ43H4D90G0B0305HD@@H1DI4<484?84@0@H@6D8L8H8@J8O
0>@8@DD9@K<18404L1@CDG8DDK<<4D<H8I<2@FD64FL@8A@C<O08H8DK@B0HDF@0D
O@0<$000@80@0M@D4:8DH1DC@4@=HHHI004K42<0<8@0<@D=4I4=DDHK@54:<0H1H
A06@40<0B8?DC@G@44:<0H8@:0;@1<488<H8G014H<4HILC@6@><ELAD9<8<9820D
L<@=<9@3H8464?4<838:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@
34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHE4O<N
<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<<H@<A4J@7@748L<H<D;8H0E0A4=<
JH4@1@;H70<8BDKH?004;D7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B
@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H
;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<64DD>4;82
DD<:<4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L<@O8@@A43H0<H4L4<4A06@
?8240@349428:LKHI0C48<<L90K018CLE8@0?L$000@80@0O@F00L8@0<@D3H?LD0
N8@H9D3474<4K@A@540<881HA0C8<@3L4L=LI06H541010C0<@A<D4>DH@4H1@KDH
HD@HD>DD4@88H9HC474=03<8@NH0@<8B8?DA01@EDC060=@N8I@946<2LCL84:0;0
38GD@48<4LID3<6L><I4CH308LNL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M04
88@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64
<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E@GHG@BHF4=@AHI0140<0L=
D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834
J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4LMD2@8H=@D<=<:8K<H@B094K
<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C40@14B454<<4H=@E0C4:0>H
78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<
@8<JLB0L@A<KDK8ALIL<HG04@78A43DN@?@>4:<DLID2L70=LJ8G0D4A<@08L<4M8
BHELELAH:4N02@N01L$000@80@0O@80DL9D307@;LI8G0144<0H8@382060806@:0
M0DHAD@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=
LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<
34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4
L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL
@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DN0KHA<4HMD;DO<6
D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0
B@>4A<FD;0;014=D5HIH4H=HM8F@O4A8I8EDM0ND4<AD60<8=D:L2@DH9L=LL@9H<
LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4GHC8C01H6HF4149L=0<D
M@J0AD9@B4O@9DN@9HE830=8GDF<:05D=8EH4@;448L@48@L5@1H3DL@I@84:<HL5
D38@HIDB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@
:@KH1@?4J<FH>HCD40E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?
L$!f0a92d8d