Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0J8M@2D8<8H9H0
@E8AD8<K8H0@D5L1HC@K070J8J094N<HH5DADA0<HOD:H00C<30ED;414H<DH9H34
20>8>@H@H@=4KH@8:0HD=D>DHHCDK0:H:<M0@@D4:<2L9<DH7D:8I8C094886@?@0
8B<L08<A0K0<@4H7@6H@4B48<LH:<28@H<8=@282<3HG<I08@=0IDJ@A@D4:8:@I<
5<<8;L=4I09@9@=D=8B@4468D4<H;0H07L$000@80L@00J4800410B0?8@0N8<H9H
3878=4KHG004B48HHL1@206080L0D0K49H1H3@6LI408:HH8F0E4:<0H@@3@3D64M
L9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD
@02064L@A42<4L64>0A04@;<L464B<FHA8I0?@B40448=0ODH@B094>@M8I<D<44=
LK8H0DD;DNH<8M@2D8H1H3D4L>DK83HJ@9@;0I@>00<<L84B@L<4HF834<8H8<<18
C410EDC@@@=4:<6H:HH@K03<JD;09@H8A0ED;D3<C<F@788H2<64H4H@406H<HK05
@30<H@8EH8494E<<<1@:82<>80HA414A<84=8K0E0;460J08@6@=0ODH@E0;4?L60
44@0ADJ06<B8B@G4E08HB8280<4HDH=LNDBD74H8LHADK0286<<D1@C868=D5<5LI
DC04L>0M048H@640LIDC<G<C840DH5LJ@BD7<0<H@D0@42<CDKH=L;LAH04OL$000
@<0@0M@=4D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3440<8@08@=<LL4@
9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:LAD9430F4FDC<98:8K0<8=89454<
<4H14:4FLG494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D1L<<4HDHI<
C<G4HD40ID3<FLL8G03060=HL000@44<@L9DF8@8BD60=@M82H6<7478M<8<8H9D3
0A@?@=L903<<D9034C4E0@H34882<>8@HI414@<<4I<90A@306D6L38A@346L:4AD
1<0L1<<8;<D<;8CDF0I<2<4L9H<8B8;@K0@<HL9@K85848N<8D0HA0D0ND2<<<4HE
0C00<8HIHFH>0H00@64:<K0@@H42@6044<L@HC0F0L0;4AH3@706L9<9D8@6<JHBL
1D2L7024D470E080E@F4I0G048:DK808OH04$000@80@0M@M4J<80<4FH7D8<KHF@
@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C8C05H=LLHD@D4B<LHADK<8HM4C
004080HA03@6L>0NHK4G0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@GHBDB<60=D
I8@0B008888@K8JHH8F02494>HC<884L1@CDG8<LA8I<8898346<94A0DH;@2@C48
@=DA0K05<4H1@NH=H80AHC@8D1H0L9H9@=0:H9<9HKD2840NL=H6<;@K0K@G<506H
<LN<4H?<F@NH=@=H709DH<4@A@K0K89DLD88C@6@5L=470547044<LG0C@F0>0:D1
@3060FL=D7L@HI<;4@L=0K@A<I@BHF0>4I4B04L9HC@H@E0A464043H6<=4E<A0I@
2L3440@8JH5LN@K0248H:<L0@014;H<HC014@<14<0@8AH14>8@830:L08OH04$00
0@<@A000J4800410B0?8H0<<4H9D346H<@GHI000240@@@10C88@D<GH7@38N8DH1
D;@K8<D5LC424B@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ864N<
8H74<0L000@40<@L9DF8@0BD60=@M8B@0444NL=H6@<0@0I@B4=0JDL@1DK4:8:DH
D=DNDIDBDK@J4K87414J<FH?8D@2H=<A@4DDHJ0148<DLMH?4L8E864144<FH>H:<
9458=4JH3H54<DI@4@44M86H6<64=DE<E<I@246H=LH@BHG054<<J0B@=4;<;4=4H
H7@@48<2L44A874=0KHK@JDO@64?DH4849464<0I@8@:H:@1@C4L0DL=@C@9814<D
HD0@:L<DLD@@84K4BDBD4<LH?8A044L<4HC8F8<8H8D8:@=@=<:@1D:<7D1@?4L8H
@949@70<01L9HI0H4;HO0I@@00<4H?0C4B0L464L03L$000@80@0O@@0HL9@C868=
@I0?@B40448101024608@@0=0D0J0;D80N@LDJ4B06L=DL0J85H?<M4G40L983074
>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<<8FHB<0<HL9DF
8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44;<;8E8G0EDD4G4<LA@=D6D@D9H3078
>D=LA<=<48DDA@C44@8@K<5D;88<CH70>428B<F05DJH?864<@88IH0@6<<460<4A
4H4640<<LCL1DC8E04HA0:42<2H6<I08@=0LD4@9@C<F8F440HHKHE0@H<8288H=@
MDK8:0<D>40H4H6@642<9@700H8LID>H>0H00@5LAHI4140<HL881L=L<8H8H8546
L=8L0=@0L0H1DC<=04HE@EL386080H0@@HDE@I43HED7DD@709HI8;0<@AHB<882<
>8@HHL2074CHL<=HAH4D74<@<8703HBDA<04OL$000@80@0I@D4I43<68<DK07014
J<DH1@1054408@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0B89DD
@B@64B<@@=0I88DA494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@
4HDHI<C<74=4M0D@?4L<FH:478<HKHM08H1D3@40>0I@F0942HF0;8>8M8BH00G4>
LC<L4F8>460>4;HFHIDE8G0ED@HG4B87D;8?<6H6LC@DH<4288H=@MDDH>8449HC8
BL6@C@2@C<B06<;@9H301@;L8H=HK0K@5H64<@K@8@6<;H9@;0A@A@=D1D3<>L1@?
4L8H@949@C@NDN0C094;<8D<@GHI00024F@?H>0@8AD34>0H00@5L2<K@@@H4?860
84HL?874H4I<?86D<4F07HM020881HC@F47HL03L$000@80@0J@@<BD60=@M8B@04
448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8K
H2HJL8@98346<94A0FH0<88H@B04L9HC@H02094>HH8<<4H=DBDB0O4480<8@J0O8
A0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L504HDHI<C<G44D44I
D3<FLG<<HLHAD=@K0H00408HL1DC4<@84FH?HODJ@@004084H5@4H9DMH=0MDC@@@
=4:<6HJHHD;028:D1L9@H8A0EDKD:@B8482<:<C<=890989HF064;0AH3<6H:41D4
H0<4HO034CD<@9LA@J4=888IH=074<460?834F0>4F<3D3@60=HD8343D3@F058HH
9@30F0C<8@:<>06084A@306884I@A@>0806@C@706<08OH04$000@80@0I@<4I0C<
6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=
DD<>@I@00040<@@ADC<MDL@D0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0
B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>
4@88<4@K414ALC4F@:D88LHA<1@2084M<L<4HJ4E05LALL4FDCH9@;0E@;L;0L400
240<HH9@9@8DH80@64=8H8<88H9@AH=HLD4@9@C<F8F440HHKHF034I8989@9@ED4
@=HE<089HK44L=HM09@?4:<8LIHC0F8K<OL50M0B@B46<BLE@A864<09LC0F4O0G0
J<D894C0F<8DF@I0L<G<80842<<HMH<HHD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E
8AD@D542DC490E4I08@9D8D4H<8E8B@OD44H88870<4<<D43@7064?H0H1L5@@814
3HO0;DLH=8H0G0;4F@<H8814=88<04CL04OL$000@M8I@04B40H0@1@201D2@@000
E40L54<DI@4@44K81H1024:H<@A04@K<4@>48<DH1@C@F89LK@J0C4N8DHAHC@64<
DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4HHL8L<9HA<4H<4IH@0B00<484HGH
1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4
H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFHO0L0D0G@C4B<@H9H
C86L=H3<DD<<LHAD=0K@H004080L1DC<<@045<<4K0J@KDEL>LA<O424B<:DB<6L<
@I8F0E4L8FHG8LH78><J@>H9HLLML>050@H4<DHJ0148<2L@DLDC0@@24;<G<<HG4
6@=H64HD14@HC4A4=4;<?D<DAHF0?44<FHH@9D34@<DH9@K<I89<6<LH143@G810>
4I@84N<LHEHLHALMD1<8DI88@D0>DI0:44H08ED8<AH6824=03DG@50<<8H9H;050
4@8H1@3<6DK<@0:42<:<B8542H3HA8H@FHHHJ<58L03L$000@80@0I@8498346<94
A0FH0<888@A@3448806@:0E09D?<K8?@@40<@LAH3@20843<6LL@A42<4L64=H<8?
<L4O4N8HHA@3420=480H@A0<40<4HEH:4;H=H0@@<8H9H;@4<6<=@H8C@C4?<<<=@
G46@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H=LI410A<9<D85LAL@HG@=40<BL>
HK49<LH084DA@3@789HM8F@7DBLC430ML84?46<4L1DCDF@<DG8>478<HCH3HAH38
6DFL0<9@9@0D5<<4K0J@54;<G8>@H@H@?4D@I43<68<DK0:@>4;<L<;<38KL=818C
D60>@M84830B420C49@?08@@H2<;4L@4D2D;4;@74>848A<184LB044E83060<88H
;@6DH494K@60A4E84H78LHBH:@4010><L424>LF4=H0L0LA@C<202@6<L03L$000@
80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C0@<B@68<HB820=D0L@@A0449LC
@70A4848<4@K418ALC46@<DK0B0O4480<8@J0O8@4946@M8I<D<44=LK8H0DD;DNH
B83484144<@LAHB<78=D1L144LDHI<C<74=4M0D@?4L<FH:478<HMH14386LM<L<8
H9DA@DLE@@@<4:<DL1@107478<8L83@J0L@1DK4J8:8HD=D1D=L<L?@=<K09@107D
;<I@I014A<7D>8I0E004488H1@C8C0A8L0<42<C@307H=0N<0D1H3@78>84<N0LH6
4C4K0;H?0GHG@64<<NH>@9<484HLDHHLDBDGHHD28<LM40HC0<42<LH5@@8AL3<B<
LHI<K088A@=@L4A<J8HHADC@F@50;DI8L05D<D<4>494@8@0E0=8H0D0;4K0I@D01
498<8A8242<9DJ@>D4H2<:DC@DD2@;4C@;04L28D8H@>H0D088@<4F<CD3@6HJDJD
@0?L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DH
A8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444480H1@B4<@C
<6H;LL0H0D44<NL;86@>49DN0?@?4<<HHM@;D=8K0C0A4M<B<:LO8L@F0A4A4G<>4
<HK0@@746<2L4DBD6@;LHHG@>48<FH90L<7@C@6H=HL@D@8DM4:80H=L=41<A<F<9
4;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868
GDC8<HCH?HL44L><3<<8;@1D3HD8I0A4580HC<E0<8A@HL@47864L0E0G41D640DH
48<1@6LJ4H@20F@:48<CH70>4@82<K<C8A80L4L:HLL:@7@6D64AH4DH@A<4084F0
2LILADC<A<4L4H5D10O00L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@
KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D
8MD@020<48<4@K4DDID2L70>0M0I00424F@:48<CH70>4:82<K<18ILBL6L<HI@CH
I@ADC<C0@@3<BL:LO8L@@0B42<JLHL1@C<60<L24?@K<C06@;LHHG@>48<FHA0D<F
@>44<4L5D98BL68?09<94;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL
MDG4I@H@?01LI8C<74=4M0D@5DJ<E<=HLHM4HD@024D<<HJ4E4A4E4103H48D814A
<A0<@48A<?0>LD8A<A44H>04@DH3<6L=8=H<D3@?D@<@LC0<8H8484HC0J0H4A0C@
D050<8K4;@944<DLI@;@M49DA0M@MH;D:40D0<IHK<E0AD<H60F4C0NH0<OH04$00
0@806@:00008D@3HLHB@746<0L8@383D6H80L000<4<<0HA03040<@J0O@2@D<4H;
4<4I@3<6H=LM8I0EDNLHHJ04@G<K@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004
240@@@A0306<8@J87H?D?4C@9@=4BLGD<@7H>0KHHHD<2DG@I8L<9D9@A@L87HC8>
42DIH;D6D0<4LD8E<6474H8M04HC020><B4I@ODBL2<J4HD=46@4<4HO058=HLHE4
8LID=0=HD434>H@HEHB8<8I0@@C@9<H<AH=0A8F834E4H@H0=4>H@8C46LDH4H;07
8F0I@I48@4DJHF0C49DN0>DA<IDOD:D2<0HBLH@8@4D8H<@BLK08@>D949HA@7<04
OL$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000>40<8@1@
207480I@4@7<ID54><6HED<@@0M@D4:4B<M@6<LH1DC<6L>DL@6HF@2H=0B8;D2<H
0BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A0306<8@J87H?D?41@DL;<>0CH;8I@
BLA0EH=DK09DA@0LE4=<64OH@LJ45D6044LHJ8;D;08H=HL8<82@BLKH1<8@ADC8>
LA<442<J<3D3@;D3D5LH@A0A4M0MHF05L58K<88H@4D68D4LLJ8O03@JDCDHDM88H
9H20>HI4I@G42H0HB8A814GHA8E834IHC<140LLLL4@@B8;<04OL$000@80@0O@L0
LH1DC468;LL0@01008880@1@24403850>@1L20?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0A0:40<@@I@6H<0@0@094NHC8:<LH=@C8KL0L0@9H9@CL64=LK0
G@E44<FLD4G0L814L49<38F8O0EH20>HA<IDOD2DF<>@I08@>@A<I@K02@G8=HD41
47DFLBH74C@G<34HDDDNL=H80ID?<I4H@6@0L9<6LID=@<<4HD8E<<<8LA@<@H4J4
4D6L9L9D0H9@30;@<8@<4HM0B8J@ID;D70JLI@8@4H54386H44M@BH3068D4LH38C
@:4;09@302@6H2<:4L4@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@09
0A<M<L8LH1DK4HHH004240@@@A030688@J87H?D?4C@9@=4BLGD<@7H>0KHI@ED28
3D6@80H@H0K4KDB<0<H@9@F8JLC@68<LJ<9@0HI0CH346HI47H<<KHF0?4:<8L5HK
H@<60G80H4LJ@K@B8><?LHDK@HD90=HGD34103@6DG<M<242<7H50G8?8KLMHE8C8
G050E41@>L6DB@KD082<=8=HA434FLI0@@H45D6D=888K0EDB04<6DC4>4@<A@C4A
0M@K<203@40=0I00@;D@DID;@L4F<5L1@180L;LFHG034FHI0A4A428N01L$000@8
0I@54><<H1HA06@78<@@0A0K48<0<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C0
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094K<N@LD>4N8D@;DNHB
8K4H0?43<7LJ40044L<0HA0C4=DFH2LB<M@9D;D@<F<446H84JLED<D4H<HO@ADA4
B8G8>DHDJ4@@F0;<<088ILEDO<=D4HF8;<A<349H50F<4<L@K@B86<I8E8G4E<B4B
D:D2<H8=HF4147DFLMH6LC4A0D@3<48H<:4><28A<642<@@;D6D6<4@AHAHB0:08H
8@50G02@N01L$000@80@0M@@4N<<H1HA06@78=0@0C0040<8@1@2068K<=LE<@4H8
N@ID<49HC4F<=44HF<>440=0J04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BLI@BH>@M<OH8H>H=4
64A8<42<@@;D68F<4@JDK@@<=0=HH404D84HM0G84@LHE4IDC014@L9<64848<ID5
D60D4LHJH>0IDI@GLI0D@B82<I8=@@02<=8=HCDL<?<>0H8806870H4:L;46@L<BH
C<D0L@:H2@<D0<OH04$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L
8@383D6@80I@E004080HI0GHC0<@E<74<DIHDHBL1@B0ND><B<=@6<LH1DC<6L>DL
@6HN0O88@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@K@2094K<N@LD64I@MH5@
<D6<<@L8D8D@5HMDA4842<@@KDG8KL=848G<FDC0JDE014H8=HC4K42<2<C41D>02
H><9@J0L0M02HC<DL6H@<4HD8F83<446<I8KH1H6LD45@0LC@J0><NLD@>H2<C4?D
>06H3@4<<DE0G40D4HJ@K@G8CL80K0@@@4H@>088H8CD4@3@0LO@0<$000@80G0?4
8<DHI@2L7040@8@020240<@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L
0G@C40<48AD1H3840<HL@0004F<1DC@9LA4;H><I8C@JD<H6880J@A004F84L4LK4
=<I@3<6H=LM8I0ED;L;@@H14LD9<38F8>LB494>H4D;D2D2<<8EHD864><?LMLGHC
090EH5HIL3L=088H8FDC0EH@@=<D44HH<KD;8LH<HI@8@B@<4L<:LK89D9@<<>0>@
=D2LI@G0=<4HG8H8647@1@?DFLI84HA4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J
@<4K<@0DHND:<8H5HE8KDC83H7DCH:85<1<1HBD7@>024G8;014H<DH=HJ<L@=HL0
L0001@2L60<8L8=0<HI8K0O85<=<MD9HA4;<B0I0C898H4903D6L<<AHB@>41<B<<
L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0
E840D8?8L8I4C@64=4K0F0?4K<IH3<G0I0=@0HJD=@<H6<G4ML1LB0<4949@N@E8J
42@F@NLJLH@9@H07L$000@80H000240<8@0<0D4080M8<498387D<D80D@4D;<N@L
DB4B06L<@I8J85H?<I45@A0@@D42<FHBH>@H@E004D88DI@5@5<<40HI@H@08:<9L
64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>
@J8@@<4G<3D<0L8O83094L<JH;D>8L@I094NHDDGHD@6H5D?86<K4ND=0G8D048DL
1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3
<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@
GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH903
8G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><LLG06L=H8<=46@8<MD
0DJD1D206H<HFH6@D<<H?<5D=8J0F0K4HHAD3@6D3<440<LH7@>LN<54>4H@0D;40
4LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LLDM4E@806H>8:HKDA@C04@:<34E4
L<<H=@10K<ID1LC0=@JDD@1HK<28JLD@M@K8>DFLC0N<3D9DF87D<<=8?8LDH@LHA
@<D:HF@@84@M4DHK<9@=@>L8<L8N@H4K4G0C4<@;L2@E<@LFHG4GD=0K4?HC4B<<H
EHB05D@818A@G@E44<4L5DBHB004OL$000@2@@000E40L4<>DK@B06448DL9@3@20
>880H@@0040<0HA0@H50CDE8G0948<<L1HA0F@ND9DNH>8:8DL1DB860>8K8KH4D4
LK4HD983474>@DHA@14H<DHM@?D645484842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0
C@60>0J0D8ND>8N8@H=@:D0D4D;<N@LD:4B044<4K@BHGL7@><J8I@DDGDNHB8349
DD4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<
@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2
L44:0E8887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H
@<L428@<JLJ0BH?86DDD5DC<H0D8@@DHG@E44<<LE@88:DH07L$000@38500004:8
1L9HKHB0540<4810103040A42H:8I8C08DM<08@DIH3@50<DL@9@E4J<DH9D3074?
4E8I@548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL
60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<
L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FDK000J42@8@<@90
306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=
41<C0G4<@=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0
H0H@?0?8?LKHG03H1<=86@4HJD<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;
@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M49H546LF8?<1<CLM8ED544<
>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40
<DL5@984@9HM8F@247<J8HHH@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D
34E4L<<H=@N@AL186<B8G0C4N8DHAHC@F470E@0DO@0<$000@80@000<4LD1D3<78
<4IHB@04B40H8@1@201D2@KHJ00L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LI
HB@6L>DL@A@HDNHM4I<4<E02DD@A@BH68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?850
8DM<F42@KL2<K4:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<D
H5@GHO44H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH
@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D
4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<
64GDMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@3
0FH;04D:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@4H58C4<@5<E86<@L;@
6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=054>
8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH
30L<NH:@94682@=LH0;HH07L$000@DHJ0144<@L1HBD6@=DI8@0B00<080HA00H18
80@0L@<<8<KHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G
@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<
2<D@=HF49@D<G4B85<DH;<;L<82D<@=0<48@4LID3<6L><I4>H?<N478;@:<8HL@B
@A4A<284@MD:@HD9D;8C<2@94I4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
54A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=
D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@
L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>
498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<8=DD0
3@3H08OH04$000@38500004B81L:<M0@@B48<HLA0C@68>480I004240<4@=8DL58
=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L
0B@8DA4H@94CD6H<8I8I0EDKHO89HEHO090E@6H@@IHB@64<4K04H;<A@D<O8N8C8
AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@8L3<A898C8FH2D8H5HI
H@DF45@FL>4040<4HHHDL=43<LL:@C4:<@H5@KHF8=40DLD9D386L>@JDC810EDB<
E<<DJ8088H9DF8:DB<60?0J4J<BLIH?05H10:8FL0@;8H4B84<DHBLB<6L<@I8I@4
DOL30GD=LBH6@?8240@349428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8H
ID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<6
0=@N8I@94A<800084<4=4N@0H1HCD6@=LK@H8<<?@<00D5444@LC@F874484L1@3@
F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<2HN01L$000@M8F0148<
4LID3<6L9LL0LH680L8@0<0D4080NHM@BD=L1LCD6L=@I8I014L<<H9@3420>880H
0>024B<M0B<DH9DC45L><M0B@@4?<CL30<D;8H0H0947<@D24K<M0C8J@6H64<@J8
6H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54E
HH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF0I09@K88H9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@
L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC8
28F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6
L0L8@K838@494;04H9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8
A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4;<8@>0I4K0D870K@HL>D64;<?D<<A
<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8348HKHAL9@K490CL@0FLFD7L
<@:DN0A02L70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85
D2H:H88C<A<F<5418N<08OH04$000@3850000468@L74<4K8B@O468@L9H3470><8
0D@04240<4@FL34N<HHADCD60<8J<LL9<34FL5DKH1<4HEH6L>8DL6<=DJ8G0DD=4
2<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K
<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888
IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LC
HH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084
N<@H5@C4:8KL=@CLOH0DO@0<$!af883931