Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0<80HID6H>8I@I
0A480ED>48H3<G0N08D442<3<8D3878=4KHG0LD?0<@K@H0745DID4@10GHHL9830
6H>DI8@0B0D<><A8H@L@=@84E0L8FH?8L<AHC0G090KDC80D2<4<>@:<M0@@D4:<2
L9<M89@EH:LF868<H5@DHC0B@68<HB820>D3LC4C06H94K@:H0070<DCLG0D46<LD
9D3D74<<I8=HL8@<D8:<8H5H@4DD10A@2L<H5@18?<6LE494C0F<@DM8N030K<0D1
8C860><6L78GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H9D2D
N01L$000@2@@000I40L6<68D0D0146<DL1@107440<0@0=090O<N@LD6D3D1D?4J<
0H5H5DF0BL5@0D4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@7
@DH3068=HJH9LAH3@6DI418:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><
IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@5<10K0<<0HIHO8H
4>48<4H60<4ALC460K4L<HH1D2074?L48K8<<4H7@6HHD30JDEDC@@@=4:<6HIH4@
3@A4=H6D4H<4H@JH=H581DD4A4E49D1D68L@4HE0308D8HIDD8<<4<4LF8:4=8@8B
L:4I@483<DD4H?0304DDHH8A@3<74=@@8A<:404OL$000@80@00064@D9H3078>DL
H@0900<080HA00H18OLO<H04@A@C068=@80900444<8901DB4<@3<54<DI@4@44M8
6H64<028?DO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<0<A4A4M4N8<H9H3
878=4KHG0=DB@AHC46LA8240<0LIH6H<0I0F094BHF028@H9DCD6840L@KHAL@HA<
C<7<24L<A@4H=LI02HGL58=HE<=4EH4@A0JHIH94C06H<DL<?@A@8D<4J<@4B@646
8:4ND404D4HK42L48?8H014@<3HI<:0AHC4ND>44<4H8HBD=@G@C0F03034K<38JD
L8J@DHD0H84D74=0=HA<3<6L:4G4480H1@C060>44DC874D4HD><<D<848N<3@9H:
0H47L30741<G83@6024?4GHGH<@J00@7D?@2<4<2<0HG@C<14>43D08OH04$000@L
HD@D4B<LHAD3<20=4>@I@00<40<8@1@3070=H@0G004F<EL@4082040ND<04D1@C<
78<D80I0GD?D?D@0I@B4=0JDL@1DC468=@E8G0ED@HG4IH5H4H<87<4L<4K8:HAL2
@20488@B8ADDHJ0148<DLMH?4L8E864144<FH>H:<94A8;49@5D54<DI@4@44M86H
64<828?DO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<0<A4A4M4N8BH6@?@0
<>0K0H0K48L2<:<B060K81@C<D0<L6@6464<@483<ML4HL@1@AL142D<LO00HK0I0
G4L4<@H8H4<864<46<7@;8?<5030CHC8HD58I4DH7D94K@:H0DC@F89LK@J0C4N8D
HAHC@64<DFLM@:4J0544<<L5H;42D<<K@CH60<<N4E@C42H9DH8C@5D;@:4G88084
2<<HMH<HHL?4G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2
DC4A0E4:8BH@D10M<L4@@ADND=HJ@H@@@I0E@1L1L9<0<OH04$000@<8@0@004D8@
4082040ND60@D9H3078>DLH@090A<=<48DDA@C44@8@K<044408@H90K8DD5LAL@H
G@=40<BL>HK49<LH084DA@3@789HM8F@7DEDC4C05H=LLHD@D4B<LHADK<8HM4=@>
@?4H064F<A@LDD0>4B<5@<04D1@C<78<D80I0J4K4G0C430=L6@?48<DH1@C<58=H
=<?@BLKL9<4H885<4L<4K8B@AD4<144LD8;<A@9430F4FDC<988<<8<8=8:<<<<8K
888H@4064<460=00<>0K0H0K41H1@C0A08HEDEL3<6D>L7D3@8H9HNH=0MD44<D6@
54<8<8483<9L58N@A@1L0LA<H@K@;0681<1@3@6L64K@94F0989DN0<8BDC4I0E@<
82<9@;04D0LID1D:82<C48D=0G0C014?8E@A8IH387444<4>@H07L$000@80@0@02
88H1H3D4L>DK8@0900<D80HA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080H
A03@68>0NHIDG0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@GHBDB<60=DI8@0B00
8888@K8JHH8F02494>HC<884L1@CDG8<LA8I<8898346<94A0DH;@B@C08@EDGH7@
38N8DH1D;@K8<D5LHHE4J@;H6<<4F4:L1@306D9<;01HC@30C<;45D;4>D9<A0K@M
D6<2<HDHH@@74<@H8<09H705DHL4@A@K0K89DDD446864FDE4:4@HL@@@C@:4<8H8
<0J@0HH@A0@40<0L103@60642DK4E0ND4DH<HDIDKD1L@LD4B<7L;8?<90349H58F
8L4D@J@0@2DH<H4I0@4N<A49@<@L<KDE014?8@H2<4<B<H@?8A@1H<8J00@2<7DL@
D014AL1H=@G0B014747D08OH04$000@I8@0B00888@@10201D2@@000E4@L54>@H8
J0E46<0L8@382060I44H9@H8A054H<6HBDD@A@A4A4544HDDA@C44@8@KDHL4HJ4D
H5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DB0C8C05H=LLHD@D4B<LHADK<
8HM4C0G4KL<8H@F0@40<8@AH306LI4189DKHB05D9D:DK@JHMDMHJ<242<LL8@FL>
828DHEDEDBLFHFD60=@L46@54FD;42@C4506HBLIDBD6@>8I8I@BDKH@@0DMHKH2D
JD7@>0KHHH8D6@A<N@0LC4G0F0LHB@74C<JHADH0?4<<D8IDC06L=@KHJ@B4A<>L=
LD8O<;8?0L<G<G0KD00;LL0@010;8A@<0H8L0F@4@=HLHJ0C4:8@H1HCD6@=HIH48
K4D@943DFH1D=0;87L<DL@D8K878N8KLAL30BL:L2H3@58?4L048>@F428@H9DKDD
HI42DD<H0>0046<;<:8C0HHJH;L;4J4=0K0BDI0C8J8A@B478=HHH3@54L<2H4HIL
<8<8G028HH5H@L:L><;8@4A4:<I<B@7@=DK82H?8>8N8CH8L9<9@DH9@4D68B47DN
4<@IHC06@=@K0G@=DLL1D;@<@>H@8=8>HF8C4K@NL0L10C8H4?L2@ADDH809@=DBD
2<;L<098387D<D>4=@90?D4D6@8H8@N@0DB460>@H80H<D=8HHI85L=<=@<HA@=D3
D?HA8E48L=4842<54D85<=LL@B0@D846@:05<O@1@9@N@4HG80<OH04$000@80@0I
@44A4C<6@>@J8@@<40<481D1030403850J@CH743094L<JH;D>8L@I094NHM49<E@
A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F0549<?
<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC4
6@<<@8MHE87@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<
<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3D
B46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHIH>4=LI<?<842@@
<LH14I@5@E0=H@0F064F<DD346DK<=<>4H<<HA<=DJ0E0K4103460LLG4C<9LA44<
5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G05<9LHLI@909D4HI48@8HM8G
034><D@=@?@KL40C<K0:H9DM8F05D649DI8EH:D>LA<242<K<MHI83<74<@74DLC@
K0JH;0LH8@5<90B8=8G8IDH@>H2<=8JHGH1L9H=@;L2@=<EL103<70=484J4F8OD6
<4LID;@44;<0@2D30?4:<8L9H;8>@88;H<<<@A@I0542<0L<@?DHD@0042<8<K8K@
E4M8B0?@C@4H;DK8L<D@9H3<4@<4L@F@1DD@HHD0=<O4D<6<<D9@30FH50K0@84HI
@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@5810A888N8@0?L$000@80@
00024<@90306L<4K0L@C4B<<H1HA00H18OL?LK09<IL7D:<M0@@B48<HLA0C@68>4
80I004242<F49L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D
7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44B0GHG@DH4<48=4LH2HH<18B8LHA
D;<<0:49D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@0@1DE4:L:<K8F8
145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5
@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDL
E0081DO00L$000@@HG@=40<LLADC<68=HM0@01008080HA00H1880@0J@0<B@60>8
H8F@548<DLA@3@20=4B4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=D=@9L9@B
@>@MHB@540<2L3L@0B<6L<@I8L8GD8D<@90306L<4K0L@C4B<<H5HGH2H2D5484C@
B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@E<GDL@G<DL98B8D4<L4D2
<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4
G@LLFD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@
8G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@
>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G
46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD
4D>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834F<=0;DCHJ@D4A<2H5
D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@JL2<N01L$000@80@0>
0N8@H9@C44D40@8@0@004D8@4H8LHM8H4I83<6H>@H8C@540<481DA0C0<@BL44>D
L@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B
46@=HI0805D:L<DLHL80<9H3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@FD0@I@94
8<4LADKDGHG@F@K4;H70ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682
@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD
5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D20104L>DK8A05
44<FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8
JLC0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3
D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8H
K0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A
4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@
9D7<5D<0<88@7<:L@DH41<8LE@J8;<N02<N01L$000@80@0L@8<B078>@KH9@D4:<
0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5
LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@
I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704HHD6
HF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD8
6HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=
<84<@9030FL8D50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<
:<HH1DCDDLN0648<BD4@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@080H9@5@9DD
H>4?0;@102@C<><C884?4B<HH1D;DLD=0D@LHI4K4J@JH088H9D;@F<4H<4N0H824
E<N@8HH4>D<03<3H08OH04$000@I8I0D46<<D9@306H<D80D@04240<8@0<0D4080
M8D45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@
DD8B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAH
I46DEDD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB
<4LK44D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0LA44@A4
5<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF41
48<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKH
H0D4B<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@I8N0C@9LC42D64B
4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@A@88N<7D:HL48L
9HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3
H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<@D24K<M0C8J@
6H6414506@0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0:
<6<L03L$000@80H000J4800410B074B054<<4HI@3@20>8F43DK0DH@41<3060<0H
@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D
;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?
D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:L
C8J@4@C8D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DL
DID04B4FH8H<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD
6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O
0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G8G05H=L
1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6
HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H6D3H;434G0
NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O
4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<543@I@A<;H7LJ8104<JH>H8D<4O8N@
8HMH3@E094J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82<CHJ
004OL$000@I8K0D4B<@H9H3474;LI8G0144<0H8@382060806@:00008<@1H=DH8L
0BDKHFLB4040<4HEHJ<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F@@DC@74=0M8
G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDF
D>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<
=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!6cb01ff6