Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4
:0H8I0D4L<D@9HK<8<B4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0HA@3@7080L0F
084B<E@<0FDB0E0;<>@L@M0A0;4CLC0A@EDCH58=HE<<<MH;4HDH@HDM4JHE@<HA@
98DHJ0148<DLIH;@G@KHD@B@64B<@@=058;4B4A4E4BDH@=D:DH054O<F@<0C0N8D
HAHC@64<DFLOL:4J0544<BLNDA4H@=L<4HHD8A0G4949DH8C@5DD88D3HKL0D18C8
60><6L5<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=858682
4:<8D<0;0G0;430HL@D70:H=H801@306<K<I084H<4H385<KL3@LL=L3@9<D<6H@L
2@A<6D4D;43@58DH@@0DG<>8J@F0G414=HD8C4F0?HJ<3LK4B@@0?L$000@80D@J4
640<8@1@20607L6@:00008D@3HC8G@44:<@HADB<60=DI8@0B00888@@90F8J42@7
8<4M0J@C4;<M<G0=8:8I8C094886@BDD@I04@=8NDLDJ4B06L=DL0J85H?<I4=@D0
@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4=<NLBHBL3@6<K<I484L<4H;4H09
8306H>D9<C83@3D64B4M@:0HD=D1DML>8?@=<K0M@64L@A42<4L6064@HH0<<4H=D
BDB0O4480<8@J0O8F01474M<I4@@HD?86L<HL000@4<<0H9D:@M<I4@@HL@@C050D
4HL=<:H<8<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@KDNH8L84DLA@C@G4<@:D
A@O4?<H8A@HDHLCD2H9DH8C@5DD8B<4<FH1<2@6@<4LH=H:H?@6D68=4LHJ0?4<<4
@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98K43H48E@2<2<4H2HH834
5@F8A4HH886880H8@<JDE0ID44HD;89D94JH@HA8348008OH04$000@38500004:8
1L:0KHI@948<4LID3<6L40J8M0C004080H103@6H=0@0I084L<0H90D8@0BD60=@M
8B@0444NL=H64ML0LB<M@J@L@1DC468=@E8G0EDEHG4IH3@FDCDB<60=DE<8<1810
2448I48H:<M0@@D4:<NL7@>4JDD@B@64B<@@=05894A494J@M8I<D<44=LK8H0DD;
DNHB8K480144<@LAHB<78=D9L1@4LDH5<JH4@74<8JHHL1D386HJ49@282<2H2<<8
;<H<<H1LC0B0F<8D9H?0=@64F<CD3<7424O42LO8FH30N8H@A4:<:8C0?<N0C094;
<4D<@GHI000242@A8JHA<442<0H2<BHC03@60M<0<0LADC4=04HB004283H:<D86H
@L2@A46@C4147D6<H8<<0834701<1DC@C0@80@=@E814?8F034?84HC4B40<4@L03
L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03@6@=0@0H0>4H
<0H90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDH
J0148<DLMH=D>49DD@B@64B<@@=07<408@I@2094>H=4N<0D1H3@78>85L2D8<4HE
H1<CH5L=LI@C0GD=D54HDD@K4G0G@J82LM<H@HHC4<42<LH=@O@802<JL4DIDBLF4
@D38K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IH4H?D?46@L@9D3<G0F@I<;H682
L50<4L@J0>4:8DLMDG4I@I0A4=4A<40A8C8?D6H640DH48<2@6HJ48@24F@:48<CH
70>4082<K<388HN4L@E0A4>45@44;H0@14@8GD?0=HK0D0;46@<@I@0@4DN4J@8@H
H=85@B4F8509<54G850>49H0@08F038N01L$000@80@0J@0<B@6L><J8J094N<HH1
DA06@78<H@0@00408@L1D3440>8K0D004D8@4885H<04D1@C<78<D80I0J424N<MH
8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H1
0246@8@B8;DK8?@@40<@LAHK@9<HDF0A4M<@8LLI<3<6<<H=L3<EL<<O8L@BDGHHD
2L2<>LL<I@F014><6H?HH@K0FL64=4GHA@5DJ@I02H=4C@@LJ<HHADC@F@50;DI8L
05D2D<4>46HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@;<E@
50<8H0B0<42<F@H@442<;43@70:4HD=4IL0<>D48A444F<D@LDH@:D0@1LB4H@8@2
DA49@E@04E490<8L83<:<B4L83@14;848BDIDBD6@>8I8I@BDKH@@A0MHKH2D4<O@
@0?L$000@2@@000E40L70=LLH@090D<@<0HA0C03L<0?H=0907<ID54><BHFH=H0<
0L10386<I4<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0KH8D4HDHADC<6L<@3
<0D0L8@202048<8A0D@=DO8N870C4J85H?<I4=@K49D68HDKD50=H>H4<C<B0>094
1@C@E05HB41464BLI@K@6D68L4>0546@B@A@E@40C<20><<L=L<DJ@K@NL=0=@;4:
8=HI@G@B<A@C8J0:0389D:@6LJD@@C@C<I<3@9H<@28=LB@A@C<B4HD9D=0G038;4
3H6044LH4HC<BH4L58O<JH8L9H=0503D@<GL@@7<=088IH3D644L?D>@J8@H@H7<<
448=4H07L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D
<@<0HA03<40<0@0H004<84HK4=49HC4F<=44D0<<@9L1@C<<@CL64=LK0G@E44<FL
D4<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@5D4@K@;4I8<8@0I
0O42<JD3D6<6404@<D@7<I<2@9@8@>L6HG02464=HJ@G@;DADC<<0M<DHC0:DKHB<
2<2L4<:DO@:8@H@H9<<8I08@>DI<9@M0G44DLH4@1<0<14<<4@1@6D8DK48@>4E4=
@B8G0C48<<L983478>@J8G07D>@=D94G0EL943DFH1D=0;87L<DL@D8K8E@M4J4ML
8LA@<H5<1<1HBD7@>024G8;014H<DH=HJ<L@58@<2L3L2L60<8L8=0=8I8K0O85<5
<F@6D><1<28;4:<1430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<0588<B8H4
LD=4J<FHJ0B<B<NL7@;8H@0@O@0<$000@806@:00008D@3HE8G0948<<L1HA06@78
<@@0@004884HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K49
@=H7480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DH
50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6
@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H4
9038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A
<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0
G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI
418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH
4@>4<<LHED2@4@1@7LFHIL>4=LK@@HJ8=038ALHLB@3<741<68386<4L4L3<606<E
4G4<H<@H0C@LL=H7H4DAHG0405<H03@G884<@@@O0>4F0GHO@IDA@J@<@B89@<@D@
AHC<F444L@F@F8A4=DADB8ND?@:<B<M@JLD@1HK<48J<D@M@98>DFLC07<@D4HK4C
H:46<GD>8<8<<HHJ8<L1808OH04$000@>8@0B0440<8@1@201D2@@000C40<2D74>
DM0D0D4288H1@C<6840J8M0C004<84HFHC<B06L<@FD1LIHHHIDD@?DO8M84HA0C<
60=@N8I@946<HL=8;<>DI8I@BD;H?<=4;H8HKHJ@B4B<DHA@;@O84L78KLE<AH3<6
88HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;8J8K<7D9HM8F@84288H9HK<
G<L@4@G<;05D?L>@DHA@143<1<@0H@D@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44
<>8H8H084A<JHI<=4A@2LB@=@J4BL8L84@H@@2DH<D<C8<018KD2884BLIDA0K0BL
EDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:
<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46@><
A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J@I8ED>L3<1@BL30G@@HFHJ@E<5
4=DK40@54140<OH04$000@2@@000E4@L54>@KHH06448DL9@C@58=HJ8J0C40<481
DA034403828GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L30
6064GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J0889834F
<=0;DD0BH70E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814
;<B0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2
LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8
FD?0OH8D:820B444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C
8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L
:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428748L=H<D;
8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LND
JH>@405498B0F@6<8<?04@4D><7H<D:HH@8@=HAH10B8<404K408J804OL$000@L@
9@D4:<0HIH3@20=480H@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH=@?8B<C
DO8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D
74<<5<4L10909@70:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA
<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888
L@B@>48<NLEHC0;894K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48
<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E098
0D3<5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLN
HE4L8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D
20104L>DK8A054A<1HA<B4<45D2D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=
DD8B894FHD878><I06DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@6D0@HL
K<38A44LA0BH48FLHD5@ILC@F@BH5<L03L$000@806@:00008D@3HE09014L84@A@
C<60=@N8I@946<0L8@382064I4:H84@HB8AD<0<8N8B0K<H0HHB@>48<LL143@78=
4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CD
KHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042
<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L
9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<
8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H
@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;820HD
D0745H9D5@7@H@L@14A@H88<H07L$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<D
I0@0900<080HA0@H90GD80I004242<JL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N
80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<
L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B
@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@58
8H4L:DB81@7D0DC4<@8L3<A898C8FH2D8H5HIH@DF45@FL>4040<4HHHDL=4A<IHE
4=40DLD9D386L>@JDC810EDC4ODI8F@@0:4B<=@1D1<GD48J<4L9@N@L0L@1DC4F8
N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8
DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4
LHD@8D40@0D0F06@0HFHB028N01L$000@M0B@@46<0L8@382064<0H000J4800410
B0?@F0:88H1HCD54<<H8F054C<KH<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHE
D2@K<9<6<C4@8LHID3DFL4LI<04982H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@
A@M0G@5DH<2DLL<H=@M4B<;<3D5H14ELJH9HC<68;LLH=HL<O<H@50J<080H9HK85
4A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8
J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL5
09H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@
74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7
D0LH<4H:4DL9D30G@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4
L8DH9HC<5L>0KHD@ED?@0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@249<B8LH;D:
4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@148<2L1<44>LI4K0D870K@HL
>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8348HKHAL9@K49
0CLL45DL03L$000@80@0908<DLA@C@60>@J8G@>46<FL4D2064<0H000J480<44<>
<10L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDADC45L><HH
I054K<68EHH@C@60=DM<<D=H8DH4>DA@F@ADC<78=DGHH0?4B<HH1D;D@@@0J4M<A
D5D;4>HH8A09DKLH<=H242L<@?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH
5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8B454B8GLA4KH940D4H34NHC
DKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HH
D8M44DI@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@M8><484<78>8N8:0?46<L@9
DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!3cde
917d