Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<@@A8M4N8<H9H3878=4KHG0=DB@AHC46L5H4<6D>0@0H0:48<4H;4H
4=844:4FLM0I0GD;DIDMDA8>4FD:D:DHD=DNDIDBDK@J4K8F<0864M8C8884L1@CD
78><N438B4:8HH9@28D8E44@8D4H:4C<M83@D8<H5D5L64<0H0=@L<0HAHC<E0<HB
414?8<HC4144H<HI4:4F<J0I0842<K44@6<84IL4@6444<LB8C@60C4<@4H786LHD
@@HD@@K0JHF0K4<<50L03L$000@CH70>4@88<0@A00H1880@0J@0<3H6<=4I8F044
N<8D0HA040408@H04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CD6H40J8@
0A0642<J<LHIDC@6@>@J8G@>4K<70CDADMHI4B4@<0HA03<6<=@B80DE@@@<4:<DL
1@107478I<9H1@2060I47H9DKHB05D2D:DK@:HHLK@F<EHALC490IDC@@@=4;<0<:
8A<6<HH>H:<M0@@D4:<NL3@>4JDD@B@64B<@@=0586DC41448<H5@?874=8J@=@0L
0H9@606H8D9@I0C4484L1@<H5@EL@DI4IDG4A0HH9D6@6<H8<<?D=@=<K0=@68>@8
8G4140<D4B8?01L242<I@@@HL1@74<@J@M@F<A454103H4HH@;4E@ID2L70>0M0I0
ADDD<<3@C<K0:H?0GHG@64<<6H@84L2<B<>0L<N8>8CLC830HL6HIH1@C<60<L24?
@K<C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@@@HD4D94A82LN01L$000@K
8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC8
6L=H3<DD<<0H10C01DA8K49H1H386LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@
H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A4
2<4L6H8@B8CDN0C094;<4D<@GHI00024F@7H=H28ADO8N8=0I0;<A0;85L8H1@C<L
0<H08C860C0004LM0C0L00H9HN068849D309@B02<>84HC014B<34<0L0E0;4L0K0
H@:@0@1L6<B8O@K8J<LH1<3@70>@L@HHK8646094A0=4@DLLI<3<6<<H9L>H>L<8:
8=H80;H=4B@D<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4
:4G8B@H4;<A8H8L8B8@@EHC004OL$000@KHG004B48HHL1@206080H@A004D<0H10
3@60>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@
HIHK@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020B48<4@K4DDID2L70>0
M0I00424F@:48<CH70>4482<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8M08H9HA@>
<3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D
J4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<HH><:0KHI@948<4L5D444
83074K<G8@4L<4H50A4308D18?0I@D@ED2868;L<@8HN@D@D088H@0@64<HH8<<0H
346<5<>@D4A4=0HHHHH<<<IHO8C0A4J@I@94C06H<D<<:4A@OD<46<;@:<J8K0J0L
L1H3@6<H4AD5<<0H8H0BD<@<<A0;01L4L7@JHA<;43L6L<@H81@G@04OL$000@I0B
@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L54>@H8J0E4?<;<;@2<54<D
I@4@44K81H1024608@J85H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4I
4H@>@?46<FLE@DD?4L<>H7LID7@203@64>0NHIDF0942HF028@H9DCD6840L@MHCH
C0C0?@C8G@HDK42<DDBDB<60=DI8HHB4@@2<<4F@C0BDC0C0;894K@:H0DC@F89LK
@J0C4N8DHAHC@64<DFLOD:4J0544<<L5H;42D<<OHCH60<<N4>4DL8DB<60<LA<=0
B4HL>L@4@84HI@K@IDA8EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:
8B4A4C8A89@H@:@54K<I<;06H:LJ8I054I<O84LN@>DNLEHE01@04LL=D?0ADLH64
NLH@@0A4N<>4K474C<KHHD0D0LA0C8303LAD?4H<>HD4HLK<7<04?@948<2HKLHDM
DI@N<0D1HA040408@L@8@H<;L?0;D;8I8>8@0C0A4M0IH3HC8:0>H0L9HA0G44<<H
1H6<>464:8BL6H<@4HHHL4<0D4<0H07L$000@806@:00008<@1H?<M4G40LIHC<74
40J8M0D004880HA03040=@@0@094>HC8:<LH=@;8DL:41DC<<@CL64=LK0G@E44<F
LD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094K<N@LD>4N8@@
I<3D6<MD:H>@>LI@G014<4>LH0@@C@7<?<=048G8F<24703<:06<5H@HF8H8D4LHL
8KH682D6<=H8L><N<5HB4G4F@>L7D>@KDB@2<<8=H5HE<BD<4><=LD8G8E0<H2LIH
6HD4M@<8E0B4CHIDJDB42<0HJ8H<A4M41<A8MHH034>D485<9@<HB@1<9D0@0HO@0
<$000@KHB054N<0D1HA040408@K@2004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<0@1H20687LH04@7<ID54><6HED3<240<H@1@C8<@CL64
=LK0G@E44<FLD4G0L8A4ML9<38F8O05H=H44M<AHC@G<44<H;<64B4;@C84H74=8=
HB<387444M@4HC@20><:<1@C0M8=86@LDA<E<M<M<4HB@;DBD2<=8EHC834:LH4@@
@4ED=@<8O8@8D<;<D<@HC460G04@8H9@50G<0D4HN@K@;8N8<8K08@>HMD>0<44HM
0G8LDLHE4L48@4HMD94>HHDFL:42<I4ID@0?L$000@J8@0@004D8@4082040ND>04
LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03<48=4C<GH7@9HCHF@I<;H68
3<70=LLH:H@41H3840<8K@M@MHE4O4B@M06DDLI@K46@B<04080LA0346@I47H<<K
HF0?4:<8L5HKHOL60G80D4HA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049D
M8F0=D80J<O8544<2LJD=H9DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI
4AD@47LH0>0044<4HIH90:<HHJH;L;4JD=H84GD0DA4E@E42@A@J@>46<LH9034FL
60?42H2<H<BD60>H74G@C8BD2L0<4H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B
<@HEH1848E84LCHI@34B<@H1DC<FLMDG@@4A<I@<H:0ID<H6HB<;<IH?D;@0H<0L8
K@E4389DH4C4GD846<?49<G850ADCHF870>HD@OH28388<48O8@<903078<4AL><A
8KHJ85LAL600HFL3H7LHDJ@D<F@4@I0BD8H>@LDAD3@F860A00L=8@DCLB4A4KHK0
MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F
@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HHD14J@CHIHH8I@;4A<
5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@7<3D0<OH04$000@
2@@000E4@L44=@KHA@;4J<L@1DC46840J8@0@004D844MD0<4D1@3D78<DL@G0042
40@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<N<;8;L3DI<LH98386L<@KH
K@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHBHFL6@78<8J07@@43440<@L@00>44
<@L1@206@<HH@00J4L88HI@LHFDF0:4F<2D3468<06H5@HHIDDLH@242L<@0DC08<
NLF@:4L8?<68<L9@386H=@3<60LH1DK@BDDLF<F8=<GHI8E<B@NH6<:8HLIDC04<<
DL<O<0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FHI06@54G<:8KD5DLH9HD494FHG<N8
8H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H98306
4=@JD8L6<F4KD@@C8F4ML@<F<>46<=4;LJ4F0D<C4B<<HAHJDFHM8B@8DJ8CHB46L
>DL@D@KDDLO@4L78;<;<<@A@I0542<0L<@?DHD@0042<8<J8K@E4A8C<6@>@5<5D5
DM4MD3H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@<4A<@84D=0H8I@54:<FD
A<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D090D@GHH4@H@@2DH<D<C8<018K
D2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@
N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@<89HH07L$000@80
@0B@H<B@6@?8I8@0900<080HA00H18G48D;L;HJ<24B46@><M0G@B48<4LID3<FLF
@I@;H68@<54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LFD7HKHH0LD
7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DF0A4B<78=DH@B@B4;<D<NDC43
@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJH
G<1D@HA<C@C0>0KHB0546<BLO@<<F@1<GLJ@E<54=DK40@2H4D6@LD9D3D74<<3<2
42@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8
D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@
H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL
;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D;<<<L81<A8C@4LL03L$000@
80@0D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J480<44<NDF0BL?@NL:@94680
@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4
IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I
8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044
=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D
84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HK
HF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@
;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<094K@H05D6
894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8
@H1H;8;@;<E8A054<D0L98>@J8K0MDI<A<E8J@ID18O00L$000@M0@@74:<0H8@38
2064806@:00008D@3HC@G@44K<D@4040<0B85DD@B@64A<JHLD943D78:<KHJ@B46
<2HD41LB4D4O030@HG@=40<LLADC<68=HM0L81<9D5D4<>8M030B4:<4H1H10G4G0
O8F@9L2D6L=4M0I@7D>4=@4H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?
4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H0@8<L9@30FH;04DN@LD:4
J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H7
42L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FL
HD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD6
4=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BD
G450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE
<DL=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0HD@@D1LA4L488=8K0B03@2HD@8L80
80H07L$000@<8H000J4800410B0?@F0:88H1HCD54<<H8F0540<481DA0C0<@DLGH
G@DH4<58<DK8H0EDAD60>@M8I0546<LD9HC468>0=4F4GD<@FH5468@D9HK0980<4
40L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478J0B8A8>4CHB<6L<@A<8D
:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20>
<K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<
HDF488K8B06L>0G4B41<3060649HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5
DC46H3<9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J<=0
EHL@A898@<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F
<28ALKDK@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C<K0:8@D407@<@
388L8D<@4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?HB4M02DN01L$000@80@0J@8<B<
60?0DHJ0540<0L@@3@2064806@:0I0;D@8J@D4N<6H=DLH:@C4:<@H1@A0F@G0;H9
HKHB0546<BLO@MD4DKL7D:<J8M054?<0H60I44H?D?49D8L:LKHI0C48<<L90K018
9LE<<828D4N8@H9D3474<4K@A@EDKLB8:02<MLL<28A<A<=8=03DF4148<2LH40L:
@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD
;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@L
HC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4L@L:<<0<8G<;4=D20
CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK
@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><0D
CLI8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8H
H@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@
8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLI
DN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DA4AH@0?L
$000@80@0M@D44<@LIH3<6H40L@@0G004D8@4H8O@?<M@G0JD1H64I8F@@0<4B<>H
D4J<4H1@;H=4:8B<=0@88H9HC474=0GHK0ED7DG8NLC8L4B8M04@LH1DC468;LK@J
@=4N<0DIHC<F@BD6L0L8@K838@404B<>H1<:<FL?@?D>DA@NLHD0DN4DDA@C<60<8
ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45DE
HLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L<HH
1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<
4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD
8H2HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH
@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<
8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01
H6@8<OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2HE88DIDBD4@
9<@@;@L@B0HDD4@<C@74=0M8G08DH<F074>8HHD8M44DI@C0F4;0?@20B<FLK@I@H
DN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JH=H6D08OH04$000@80D@04040<8
@0<0D4080LHB0HH1DCD68<LL@@@=DD<943478=0KHB0GD:L9@M4JD6LK<DL?L04OL
$!fc62277e