Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG04DA4C<74>@L@J@9D=L:@6484144<@LAHJ<O87H5@C4C05H=LLL4
DCDD4BH3<6HK<H474>4L<OD18AD?0=0D8HH2<8<LH<HI4<44<4L:8H@0D;@3<G0N0
8D242<3<8D3878=4KHG0>DG@1DI064F<K0L4F0A424185<<4K0J@540<88MHKD<@5
8E@H@F<:L2DFLJD6L:L>88L=<ILE@A0<4F<54>@H8J0E4A<HDM@3H54<DI@4@44C8
98:8=H28FD44<8:H8890N4<H;D=46<=8=HC8C@0@M00HO@0<$000@80@0F028@H9D
CD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884
L1@CDG8FLHD6DB4:8HH9@28D8MD@020048<4@MDJ8BL8L8<KHF@@49<G<M@4D><@4
288H1H3D4L>DK8CHJH9@9@BL6L><I<;8C86L=HNL><D<I<8<A@306@<@@0H0>4L<4
H;4B4F08L1@C0N0K08D4H885<4L<4K8B@AD8<14<LH8=0G4446HH4H@?870=02H:H
74<@@8ELLD=888IH>86DL4L4743064>02H<H6464JH@L@LH8>4NH>42<6HM4F0B4D
48<@HB<3474<0J0@@@@<DD8H@@@3HELL@@@A4<L1<0H3@6H640DH40<5HB<08KDJ<
LH1<3@70>@L@@010789L7@>4L8B@4@J8F@H8N<LDAD34F<4L;<F864146L5H5LNLE
4A4>4=@L<I@F014><6HGHH4A4M<B8LHI<K088@0=@24HL?47D=DK@I0949<G<08OH
04$000@80@0I@D4IDBL68?0M0I0140<481D1030403850J@3H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6<K
<H484L<4H;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HLHCH64FH
JD2@78<4M0J@C4A<><?4ALB@68<HB820=D0L@@A0449LC@70F444B8M@@@HL9@K85
844N<8D0HA0D0ND:4B<=01@24M<I4@@H4O84D480HA@C@C4D8C<444H7@DHH@8@M8
:H9HH8F@543<5<<8=@1HC<F4E@H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G
<0DAL@89H3474><I4E8304<NH@@34A<AL7<5DC8@@74;<8@6L6LFH1<2@6@<4LH=H
:H?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98;
42048E@A@A430@4BD<@H@H004088L9@9@8D<HL4O8E804F<9@H4@@000H88ALJDD@
B8E@1H08LH@064><><I0D0A4=@IH7D1<O00L$000@<0@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<48ADAH3440<8@0E@9LB@>H9HH8F@540<8818102448I48H:<M
0@@D4:<NL7@>4JDD@B@64B<@@=05894E494J@M8I<D<44=LK8H0DD;DNHB8K48014
4<@LAHB<78=D9L5@4HDHI<C<G44D4DID3<FLL8CH3@6<>0NHL4E0942HF028@H9DK
DB84HNL=H68<048K82H:@I@<82<>8<HI414@<;4I<9<1@3468K<H8@4L<4HC8=4<8
H8<88H=@=<K0=@68L@A42<DL4@GLNLL064B<FH98I0?@B40448=0?DI@@@C@14<HH
8<D@H346D1<3@C0C0A8L0<48HJ8DH7D=DGHH0@48<8L=HE@AD<8L00HL4O4N8HHA@
K4B0=@I4HLD@K@@0G@J8108L9HA@><3<<L@H9DC0F<N41L9H;@BL6@;LHH2H88<@1
<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH@H7H:DLDD0K4IHADC@20DL<HH07L$0
00@J8@0@004D8@4082040ND40DDA@C44@8@K<0444<8I02<4L9H=0A04@7<L464B<
DH1@3<68;L<@@010;83L60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DL1
DI0>8644<4LDHIDC<74=4M0D@?4L<FH>478<HMHA43060=8J@00B40<4HDH@8BD60
=@M8B@04448L8L9@C@2<C8G@44;<K8E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=@0
HC430E<FDO4080L1H3DG4F4>H1@6@2<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J810
8L9HA@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2
@@DHD4D142464H<4D48C8=DL4H0>42<B@8@A@488D1@:DB<@818284HG0B42<G@9@
A0D<>H=04<2H9HC09@40F<?H=HI@A014984H@@I4CH@0?L$000@80@0O@F00L8@0<
@D3H?L@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@0044
88H1@C8NDB<4<8L9HF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=
DL0J8EHI0NHC0A4>44D@89D<0J@E0O4L@4H70K4@D4H<4JLCH6H;LL0H0D44<0L8@
J08H1D?4L8H@949@=@5<7@;LKHC064?<F8G<2@B<>80<N8J88H6H641H=H@0346H<
4IH48O0G064=4GHA@5D70I02HGH50=DK@I094A<J8DD1@KH:82H2HBL4@8@H@1DBL
E0=0I@A@DD=H@8B8E0:4D@@4HL9@K85844N<8D<H@@B02@;@20D0FHC@:<?47L70:
46LCH0H64J@9D4870@HG8>8D8:<:D1HC8B0D@<HH07L$000@GHD@O4L88H9H3820>
880H000J4800410B0?8=0N<DD1@3H78>8H8@0909<>HM4I<D<44=LK8H0DD;DNHB8
G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC8MDL@C0>
4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H
9HCDG470BLNL9054<<4H14J4>H80A030N8H@A42<3048I49H?0I@D@ED2868;L<@@
010;83L64A4HH<8?DK4;@944<DLI@;@M49DC0L<MH;D:41D0DLL=D;@8<><5LBHE0
306D>43HC8:<LHE@NHH804L8@HI@F@F<64B<M@6HLH1DC<6L>DL@L8MDCD<0GHD@4
4A<MLL8>H5D?@@43<G<B8BHDLO@18ELE<I<109H30K@4@6<=HD8242<H85HE81464
2LBLBDC43L:4;DK@D03870>L3<1DC<<05<0LC4<4G<384064=82D6L8L986D84BL=
DH<8D68K<HHO0C@G8N@KH30=01@6DBL08OH04$000@<8A000J4800410B074N@LDJ
4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F84L<HIL1@2060I4:H><I8C@9D5L
C4>LE824B<M@6<LH1DC<6L>DL@6HF@>46@I4EH14L49<38F8FLHDD@L4LH1DK4HHH
004240@@@A0C420><9<IDOD4D@<4H1@=HF4<42<J4EDC0L860G82@=8A8F834BLBH
F4C4A05HMDH4:42<H85HD41464BLL01@FL4858A0DHG8F<?H>888K07D6D44LLCHC
444<D4@NLK0G@:DIDK0@DHHIDBH<LFLC<:0<H><E0G45LLLA4I41@LLD8F4?4ODI@
H014FH=@BH6<H@002<C4KDML>@><;4I4@@HDID@0?L$000@80@0N@L49H3874<DGH
D@440<481D1030403850B@4H40K@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>
HK49<<H0<LLIDK@58J0840<8@I@58A<K46<0<H@9@F8JLC@68<LJ<9@0HI01L64I4
7H<<KHF0?4:<8LMHOHA<84B<M@18D<=<<H88IDFD<DG8>8<@OH8D>@1DIH<8A8>47
@>D5DHHOL60G84D4HN@K@;868<@I0H@8D54=HD434@DDL;DAHC820>H2D9DE0G4=8
LH3HA0A4M@LH8HKDE0?4FLC<E0680D6LNHAHIL<8L08@>@FL<DA0M41<6D34881H@
4=HMH5LC<G<342D>4<888C4;D<@88ILDD<DAH4H@8B804OL$000@LH@090D<8<0HA
03040>0L@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103448=4C<GH7@9HCHF@I<;H683<70=LL<4<C8<DL80
HA0C4=DBHD4C0<@EL74<DIHE8;<>0?H0@;<BLBHDDC0>4544H98M8J82D4H2<H8=H
@4147DFLMH5LC0A0=HGDO4:8E8?47LC8D0M<E8C@DLGHO<<H48I<<04H@HJD84J45
D68;L@0F0A4I@EH4DHL8H9D10G<4@4HA89<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<
9<H8?D9DM8F0=D80J<O8544<2LJD<H9DAL?H7L<8A0F8F8L0:0I40<2LD4A<BD60=
@M86H9DEH68>HN4>4042<1<9DDHA@EDGLF888:<6<FL40B46DBD@0B478=HHH3@0D
O@0<$000@I8G004J4800410B074M@DDLLCH4H=LI0B@04B40H8@9@F8HDBD60>HC<
4@8L0LIDC<J@@0K40HI@7HC0<@FL54?4K8F@548<8L9HKH6<=4A4I4DDA8C<6@>@L
H6H88@LI@E<I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D:47D0@LD=D>8F<C4K@
NL14I068082<LL285<<4K0J@54M<0864=HG8FD=@942LDDJ43<5<2<IHDHOH2838<
<48O8@<903078<4AL4<8HID;0O8<DADIDA@H4<8H0J@:<9@7D981<C89024;D?44<
@LI@:4>@2484ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B
4B<M@9<?D94=D;8N@<HF8M<14EDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H
8DN0H0B40<481010244864N@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9
H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18J4<<>@I418KH:<?0N0<8AL30
:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7
LFHIL>4=LK@@HJ8@<:D6<1<E83<40=@I@=@=48HIDNH;8L0A0<4F<AD3<6DJLCLI@
<4;8A@C<@HBH?@H@0D;404LHJ01D484<H@JLD@1HK<18J@D@M@BH7HH@C4?064J04
@C4BL1470GD>83H58K438I<HD8@84H07L$000@806@:00008<@1H:@L@J@D4@<@H9
83064=@I8@090D<<<0HI03H346880H@D@KD@@G@44E<?D>06H=H4HK4LLI4C@64=4
K0F0?4K<IH3<G0K81L4H6H;LB@?H6<N42434E4L<<HI@B468=HKDI<4HDH:D;LKD0
@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5LB4KDC<78>8J8B@B49<OL8@<L8L8DHH
A0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<?8GHHL94CD6H90H8I0=4?<B
LC@<@2LE<LDALIHB@64<4D<68B0C0B@D0D0146<DL9@JD5HF8O07H9@J8G054><8@
9H3070=0J4?874ADF@@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8N
D64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8
I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H6
4E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JLJ0BH?86DDD
5DC<;824N01L$000@80@000F40L8@0<@D=L?DC0884LA@3@788HL@B@A40<881HA0
C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC46
8>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8
H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9
LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8DJDBL8L:0M<549@C<68
>@9L6@78DDOD64086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A
03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<
58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@946
8N@E@<@L8?8;88L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H
:0KHD@>48<2LA4>0A4C@AD4@5D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89
058G4<8G8:<I8ADM@KHH8DL?830804H?@40:DBD1@O00L$000@A@I0542<0L@@3@2
064I8E@A0040<8@0<0D4080N8<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFHK<CD
68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<
4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H
94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI
<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018
FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83
494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D
?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@G8A@J0A0?D34:4F
4C458;@8@@<ND60H4>830<06D9@F03034JH:8J46D5DN@=<=8=0F4<8A<AHCLAHM4
A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:06<?D04OL$000@80@0N@<498C468<@
80D@04040<8@0<@DJ8040@B46@><M0I0944<DH1HCD6@=LK@L8;<74?48<DH1@A0D
0K0=88<H8G014H<4HILK@C8H@JLD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>4
8<LL14K@O0=D5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>
4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHD8=0;4C<84?4B<FH<@K828
60B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>
8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=
88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0
;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<@D1@7@H@DDA4@D@LC07@H43
D3H08OH04$000@80@0L@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18F
4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498
MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL82
8EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=D:8E@C<M<G<88><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<
<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E830CD:@9468N@2@<@B83D=DM0>0
LL2HHLO06<BHLD6H5H<0H0H@O02@3HO8@H@LCHL4D4;L;0M02DC47H<4D80L4L=LI
0B@@D@L44J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D
<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F
0I46<4L5D08040@@DDD64?0444DL03L$000@I8H@04440L8@A@685<<8H000J4800
410B0?@C088LL1D3@4<>8M<D<A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DL
M@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLG
HG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4
K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC
<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4
F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C
08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<
G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK
8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H
?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI<JL:LHLA0H4J
<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8
C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD>
4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<A45D1@C4G@D<98
30G8;010G49<HH2HHDL43H90H07L$000@J8@0A004D8@4082040><60N<8HIHC068
;L@81@04K410C0F@A4CH68>8KH?@94L<4H1DCD5L<<KHG044A<=<8D4L9DK<K8C88
<DL1@K@O<B454@<NL;H6@=4MLK8ELG4F0ND;09<><=L2<0<4HB494306L<4K0?@14
:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@B4:<FH<D;@A474<44D>@H
L90K<G0E4J<LH1<C@FLDD@<5H88H0M0NDFLA8CD60<8=DJLN8K4485HI0N@8HMH>@
DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0
H9L347<>@4<:<4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@F0B<
9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<LLC
46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F81@B@747<NDBD=4:8@H1H
C86L<@I4B@O8<HO<N@5LL03L$!3bf84eb1