Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F0C47DBLC<@8LHID3DDL4L;8D4E<0H4HMD<8L@AD3<G83@704HO03H4H<4H@B@<4
9<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1
DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=45@JL2D
<4:<FHI@28F84LK@;88D=DL0D8A80<983074>@C@J@=4?<507064;DKHI@948<4LI
D3<FLF<?4E00@0LIDO8G094:8<LALJD88ED=HJ4B0D<4<4HIHBH:H9<2DFL6D6@6L
N@A8=<6D@D9H3078>DF49@K@4<DDA@C44@8@D<40C0@@88E4C4L4FDHD9@;0=@244
<0HA@3840>8L08@FH4L@4BL50NHB0A4J0C8K43<H<FHF0;4=@I09@6@E<4D>46<@L
AHC@G8L4>4O0I@A4D4KDIDI4BHC<@46<LHG094G07H640<OH04$000@80@0O@B0H@
ID3@78>8M8F@54L<@H1HA00H18KD04H@;H?8MH@4288H1H3DDLND0D481D10C8C05
H=LLH6H8DHL1@206080H@A0>46<2<3874=4FLGH7@@H889@68:4<<F8<4F<CD3060
=0H@8@A8=0I0C<6H>0L4A<B8N0G@D<908<4LID3<FL=@@L3470AL?0O<B84DE@@@<
4:<DL1@107478I<049@F89<B<6L<@I8F0E4L8FH78L<98=@E<54>@H8J0E4?<;<;@
2<54<DI@4@44K81H10248<CH70>4;8CH8@B8EDN0C094;<8D<@GH2H6@84M<0L4HJ
4300@9@44@<4HK0C4884H?0C0084L9@DHB0;47L64<0I@F01498DH@@CH9DN4K0AH
FD94IHD8B0<<4H@HC<14?<I0@@HLDHC070KDI894C06H<DL<9@A@00H8<H6D5<646
4FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8=HOLD<D0:<8HIH;@D858L03L$000@8
0M@04J4800410B0?@106<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4:<
NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@D
D5LELM4=0I0C<6H>0=484A@?HD0@@B48<HL94CDFH0LALA410I8C<74=4M0D@?4L<
FH:478<HKH508HA@3@7080L0G044B<E@<04D1@C<G8O<NH>H68<0BH54C070KL6D?
48<DH1@C<58=HE<<DMHO4HD8@=8LD4@9@K<38B80888@@90F8J42@78<4M0J@C4A<
JLA<B@68<HB8209D4D546DA4K82064HL9@C0I@04><><I@8@6@<L?DJ0G014ALND6
4;488IL?88<<@88IHO860>40LI@;05L8H9H:@MHF0<42<5HMH9@OH=0MDD4HD7D6@
84HLG@=DI0F0A49@L0J06@5DL03L$000@8@@0=0D0000@907D9@D42<@H9HCD7440
J8@0@0946HB4:8HH9@28D8MD@02044<D4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA
@3@789HM8F@7DF4C0C05H=LLHD@D4B<LHADK<8HM4C0?44<3@6D>0FH0<<<4HDH@8
BD60=@M8B@04446LMD<0@0@0A4N<:8B<6L<@I8F0E4L8FH38LH98NH=0MDC@@@=4:
<6H1H@L@H=4<8@8AD=4>0I@E0A4=82HC4D0<L28C4B06<949H309@;8;H=HI0=@4L
HLA@C<=04HA414A<14F4ED<4F<HLB04L9HC@L0H@3008ALC4F@:D88LHA<1@2084M
<2<?8JHC<14ALND=HNHLDB0A4=@?D1@=<L<ED4L2<J87@6H2@?8@@101LALL4F014
843H0LO@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD@B@64B<@@
=07<408@1@?4L8H@941@B4<@4L7@<HJ8B@<48<LHA<1@2084M<B<=@J@BL8L8<KHF
@@49<G<M@4D6<@8288H1H3D4L>DK83H:09H9@BL6L><J8J094N<HH=DD<>@I@K@1<
64<@H0=@M<8HAHC<<@0D5<<4K0J@540<88AHAHC0700L6@?48<FH6@:D>4;<L<K<3
4KL38;H2<H8<40HC0B06<H<9@C09@048<8HID6HI<6HDH4@?0C0H<4HHH>8=DGHH0
@48<8L=H5@=H8<B<<H9@5L7@;LKHC064?<G8G<2DB<>@0<N8>8L<@H<8C@K@006<=
@H8C@8DN0><<<J8?@34;<N0B05DG@:4K8G0B4B<2HDD9<34G@4D4<5@5H9420D078
3064K<KH@H408HOD70A4<8E0CL2@<@20D0GH3<6<=82H;06DH4A4K8<@K8CH@0?L$
000@80@0N@D4ID2L70>0M0I004240@@@A0449LC@70H444088@0<0D40=45<7@;LK
HC0640<481DA03<6<<0L8O8L@BD7H74=0L@H@ND64H<4HI@C4G4NLH4A4M<B8LHI<
C06L=HI0@05@ALK08@3<LD8H9H;8B@5H<DN0BHB8F04L94>@M4I<D<44=LK8H0DD;
DNHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DL2L8<8H
A@C8=DH0A0A454<44D1@C<78<D9<CLAHC070EL6@?48<DH1@C<58=HE<><=<L<;<9
DD42<@H9HCDG470NLNL9054<<4H14J4>H80A0E0A4BD7D8H9@6LB4HDG@9<B48DKD
50C0H0@<G0L4282DI@FH>8L@G01498<88HB40@3H6<=4E<@@I@2LC4247L54F040<
0H888FLEDC<40<H08C<60C0004HL@9@102LD8H4B0A48D>@H07L$000@80@000<44
D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL
C8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@K4DDID2L70>0M0I00424F@:
48<CH70>4:82<K<18ILBL6L<HI@CH9@1@306864546L405L=D0@4<4LEHB4346H<4
IH48O0G064=4GHA@?4L<@H=@L4A<J8HHADC@F@50;DI8L05D<D<4>494N@LDJ4B06
L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H:LKLI@B<5L
0H64K<I8B4L<4H;4247@H@A@48147@<HJ8:H14C45L684<?H:8<084H80@6L84I@@
@70E8HLC0004HC0C000@L9D>0F<KH9@N0F0KH9@G0G0848HID082<0L7<44<@8HH0
7L$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND40DDA@C44@8@K<0444<8
@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L88@4HFH2DCH5L=LI@C07DC43060<@<
8:8=H80;H=4@@4<8L9H;@3L6<=@H8C@8DN0=L<<J8?@34N<HH1D3420>8:4K8G0B4
B<2HDD9<34G@DD505@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@6
4CH@<N8<H9H3878=4I<=@D<>@I@7@O4H844<H;<70>0K@4@5<;014H<DH9HK4J8D<
4<4HIH3<9DKHB054H<DHA8K<38KLI8O0JHF0A4308D18?0I@D@ED2868;L<@8HN@D
@D088H@0@6D<46484IHH8F05L4HHHO8N0K0K4EDC@@@=4:<6H1H>82<6HI4F0B4D4
8<@HB<3474<0J0H@K0286H4<8@A41474E<I@@@@L>L>0K@5@O0>8J@H@2@0@1LCH4
DMDA4@0O@O0JHA@O@4D3<34M4>8J00@8DD@BLIDBD6@>8I8I@BDKH@@G0MHKH2D:D
40L0G@KDO<@0?L$000@>@J00004N<@<1@3@40<H@0=0D0000@907DI@54><<H1HA0
6@78<@6HGH:46DI47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLN4>494A0O484HH9@;@
A@J@DD1DF4@42<H85HE41464BLHH:L6D?LD8G0H<0HI0B844F<ID5<LH2@2<>@<D7
4>LML6HC490=H=L>0I4D<34FLIDI014FH5HC8E4M@AD5HCLC0=H8D2<M8N8@D38E<
BHL43HC<A0=H1LGHI@H0G4A<<H<8C8@<D8?@L<OLH46038O@A@J8<@I@1@;HHDH0A
404G4B0>86LL03L$000@@8@020048<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49
<IL7D>0KHI@04B48H0L1DB07D6880H@E004084HK4=89HC4F<K81<0LA0C@1DA404
<88H9@F8K4C06L=@KHJ@B4;<KLG03@2<I8BL6@<@N4;DK@G@44K<307040>LB<9@A
0G4I4LH=H8H>DN46HM@C4A4=41@6DBL889D>46L9LG@8@I@8@>@=41L1DC<<0M<AH
C@4L2H0<0L901@FL:8BL6HI84HM05850LLKHB<642<0H4DKD@@F89<=888I@4D64I
<=@LDI0F014@<D8<8J0@@F0;<=088ID5D6<H<0H6L<4>0I<ADC@60G<2DN01L$000
@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@2094K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C4;<0D78=0@0A064F<1<@@1@C0G050LHB@74E<ID<
@6HI@LHMD<8J0E094>H3<N<@HIDC<78>8N4;H9DG060G4I<4HJ@K@ODF8LL0HA0C4
90MHB8G4G<=0K@@@F0;<444L@LC8G<<D4HD81@=@8H0H704<H8280D6<=L50I<8H4
HN@3@=01H8H><L8?DA<6@B@<D1<84FLI@K@GDE0F8H4K4@0C46<2<103<704<3<38
6H<@@8EH2<=@58J4D<I<HL4H0H=LH4B4M0=HEHI8JDEH:408OH04$000@80@0I@<4
9HC46<><80D@J4440<8@I@CH306D806@:0E0=D?<HHG@<4N<DHAHK@0H@4@0946HG
4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BLI@
0HIHK<O0A4<H;4H<04F81@NLHD4@;<A<;<MLKD0<D<LHMD<8I@B014<4>LH4@@C0G
<<@H0F@G<6464B8MHB8B4D<<H=@G@0DD4M<5HC<J0><JLI@68402<:4HHBHCH9DJ0
>DI<I@LDC04<F83@<8DH?DA4@HF8G<=888IDKD98@8A0=@=L?<<8O8@84<>4GH1@7
@8D>D=<64G<147H=H0DO@0<$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D
<@<0H10346HG<80H@0004B<=@6DDLI@K4N@9H3<3@68I47H<<KHF0?4:<8L=H8<>4
HDMHD@5D3L;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4F@9D;L3H4L9L30;D68F
<FL1@HD8@>@1<IHO8E814G8=HG4G41<<8D85<G<LL4H@@;D082<?85HKD<L6@<4<0
@<306064ADH4J46D70L<><>@JL?HC014H8=HKD;L6LL4:0309DJ0:DK0I@58A<34D
@HL80>8:8<464D4A8N@@0?L$000@800@0444<8@H10201D2@@000C48<;L3HKD944
<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HH000440<8@I@6H<8B8GDLHB@74E<ID
3<K4B03840>0JH8D9DF8K<C06L=@KHJ@B4;<?L40<0B89D2<IHBL6@<@N4;DK@G@4
4K<30G020>DJLI@J82<2<J4;D68>L9<A@C4D0L8:HK44@>46<@LIHB@68>@M0D@>4
?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL1L68I4BHBD0D@L983HG010;
DE@@@<4:<FL=4>8:D?0A<AL1<C0;04<9D34;<?L<D@D=L<H@0@094<H9DDD<0D@AH
C<648LI8G0@DI4F<C030EH@@F4E<L4JDM@9DO830BD9@I4J<DH=DD44D4LML;4F@H
@L@:4HD9D38G858@030FL:<5L7@C46<4H1D3<6H=LK<?40<2LC4GDD0C8GD=@3H:H
I@74040@1DB0;0D8:H=DDHH0ID7<2L9@749<>8FHD@?<J8M054A<L<?@M85<D4644
0D85LA0@@D42<NH50<8J@A@BD;L3H04I@O00HDHCH<8M8:4;8J08@A8M0I83<74<@
<4201<J@187LL<28GDF4KDH<9@=4M0D@5DN@N4@@706LDD>4M<5H74>8L@4@O<:8;
L:8C<J@1@48E8M<J4@@ADA8C@78>@J0:0144<@H5DA8AH04OL$000@80@0O@40L@I
D3<6H8DN0H0B40<4810102448806@:0M0DH3LC8@@C4F<0H8@382060=4A<GH7@<8
N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C
4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K0
4<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D1
4H<84?46<4L1DCD6@=LI<?<842@@<LH14I@5@E0=H2H9060<8L000<4F<1D205DK<
=@>83<6@=@6H8HLHDL306LCL288L;@C02D<@1HKD2<8L14D0943DFH2DE@94K4ED?
DB02D4@LHD85@=L64=4G<5<=LL@B074:86HGH=L;0IH8<4D;<<<G434ED002D74>D
M0D0D4288H1@C<F8MH6H2<K<ID903D6L<<744HC<K0:H9LLHA@94H<@H=D6430N<0
HEH<H4D:<>D18:<I4O8OH:4H<4H;488E0M468ED>0J@E@BH3470=4=<:4D<=D6D4L
ID;@44?L0@2D34?4:<8L9H;8>@G@K@;H<@A@I0542<0L<@?DBL6DC03048LD9H:DK
@D@D47<>HB8CHML>4:8DL1DB860>8K8KH4D4L0HMDI<3LCD54<<H8F08DH4786@<4
LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDLJ48D:08@502<<@90;0647@E
814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0O0JH@0?L$000@L030B
4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@4
94NH>4:8DLADC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<HL3
<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4A090C874>@KH:HB06@=LK@J8F8C0:@
9<;4K0O8A@DD80I0HDO4C4NH<D8<<888EDAL6L>074AL685<<848FH0H646D34A4N
4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8
I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0
@7L=<BL4<<DK@JH9<K0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0
G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G430BH0HO
@0<$000@80@000044DA@C@60=DDHK@54:<0H1HA06@40<0@0=0D0N0CH7H70?48<D
H1@A0D0G02H8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4584HK458503@?4BH
6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B@M0:
094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DEL
IDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07
H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@
240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46
H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D
>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834F<=0;DCHJ@D4A<2H5D>
D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D
0HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L54;8>LH07L$000@80@0J@@<
B46@=HI080?4H<DHI@3@20=480H@00J48044DHALBH68>8KHD86H28N8@H1H;8;@C
<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2H3L@LB<6L<@C<
2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3LH<B06L=DL0G@>
4;<18M0L81<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D78G8H@<HN80H5HLL
:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJHDLH
D0D2<J<I<=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90
E4L<6H:4I44@;<:4CD74L@@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<
8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4
I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K
@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H
6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0
<J828CD04OL$000@L8:@>4B<@HIH3@20=480H000J4800410B0?@C088LL1D3@4<>
8I8H@04440L8@A@685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<
64<DL@:H=L?D4L:L?@4@:H3<88<LI8C060=@B<9D9@F8:<;L;HJ<24BD68=D5<@0C
@60>@M8BH=H@L9DA<MD4DF<9DJ4>82<FHJ8FL@8A@C<O08H8DK@B08D=@B<H@ID30
G4J44488F81H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@
8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4
B8<@M0;4I4H@N<OHO8D4B8DH9DK45DAHH@I4K@I00D1@C030DLMHIL3<@LHLE8I@5
48<2H@DF<J<1@I8C<6@=HM0588L4<6D9LIHDHFH2H60=8L8C86D14@<2LAH;0DD6L
;H80:L9LKD<8=4M8BD;@:4=460F8?<1<CLM8ED=48H<<L@IHH02D7@<@388L8D<@4
@;8@@@4OH<<;4H07L$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080M864=
DDHJ0540<DLI8C@68<@80D@ED=L?@5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<
9@1<306DI4:H9DH8L08D9L;L784L9LF89<B078>@KHDHID;@I424J<I<I43<68<DL
HB8GLGDL@G<<L98387D<DN484N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<
6H<DL@@@>46<6H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<
@N4<H44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHL?0>@H8I0D4
<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<D
H1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818IDNL;0=D20CD54<<1<A8F8?0:H8@
L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>
L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@H<947<@D24K<M0C8
J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C01
43<=84HB@CD1H><2478F02DJ09<@8L8G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:43<N01L$000@L0D@F48<LL1D3<20>880H@50J<48HH1@201D2@@000C4@<C@
60=DL0J094J<DHM@AD<0289DI8F0JD;860;@H0@024B<=06<0L9D3D6L>@CDH@A83
068=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D
30G@J8D@4HJ40@=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6
L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@
2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HJL>8484LIDC46
<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0
L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:
490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<J@?0
<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E
<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@;0K<2D
@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0CLH0H87
<K0H@4H7@D4BDF48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F8A8
AH@0?L$000@2@@000C4@<C@74=0M8G0D4N<DDA@C<60<880D@04240<8@8<M46<8L
IHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=
41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0L
ID3<F8<@98?DF<?DO82LN01L$!0a738aff