Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F0C47DBLC<@8LHID3DDL4L;8D4E<0H4HMD<8L@AD3<G83@704HO03H4H<4H@B@<4
9<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1
DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=45@JL2D
<4:<FHI@28F84LK@B8H@ID3@78>8M8DH6LE8C0D0@@B48<HL=4?D3L2H9D9@BLFLN
<B89H:<9<A@C<C4J0I0A480FD>4903<G0N0HD442<3<8L3878=4KHG0LDA0<@L@H0
0448HL9@48KH3H5<<4K0J@540<88AHAHC06DALJ4D<0DD4A8K<M8A@7<<8L8L8>@=
<2H9@A@J09DD42<@H9H;D5@E4NL9054<<4H14J4:@F8282<:<5<A4K<E8@0:<NHA4
3<78:<KHJ@B46<DHM@NH7L1878<DL@28?0AHH07@<4HHD8>0<HB<C8@@74;<8@94<
@JD5H:0J0@@C4G<;4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<N4E408OH04$0
00@80@0N@@49@C874>@KH30B404481D1030403850B@DH3LI@I0=028LH1@107440
<8L8G<80842<<H9HK4O<<8E8NDLD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F
@7D?09@8@:0KHI@948<4LID3<FLADJ864N<8H64<8L@H00408HL1DC4<@0D5<<4K0
J@KDFLFLB<04F<9@H4H@O4EHI43<68<DK0:@>4;<5D><IL5L4H:85<4L<4K8JHB02
@20488@B8ADDHJ0148<DLIH;@G@;HD@B@64B<@@=05894E494J@@HA074<HH8<@1H
C0C<<<4HD874M<@<HH9D?0E@ALI428?8JH3<482<>8JH@LA47<<0HH?864>8D8>8@
L1DC<>0>4<LN88L=<1L5DMHD41478LH=D8<@H9D<@080L7DJ<I@0@2<J<L0E034F<
I@4@5<08OH04$000@80;014H<DH9H3420>8>@I@00240<0HI03@38500004:81L9D
KHB054H<DHA8C<6@>@LH@090C<OHA0MDC@@@=4;<7D:880A020946HC8884L1@CDG
8LLA4E<4HDDA@C44@8@:<94989@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@
J@=4?<<86464;DKHI@5D54=4KHG02DNLL0E0@4F<=L8H9DF840<42HC4D0<L28C4B
06<949H309@;8;H=HI0=@4LHLA@C<=04HA414A<14F4ED<4F<HLB04L9HC@L0H@30
08ALC4F@:D88LHA<1@2084M<2<?8JHC<14ALND=HNHLDB0A4=@?D1@=<L<ED4L2<J
87@6H2@?8@@101LALL4F014=H7@9HK82HI<L<J0F<3H9H6@M<0<OH04$000@80D@J
4640<0@1@2064<@I0H0K48H1@3074806@:00008D@3HE@@@<4:<DL1@107478<8KH
CLM0J8L@1DC468=@E8G0948<<LMH;4<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>
H80A0@044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L3<L<0H50=L
LHBHFD6@=LK@:8C<H0=@M<8HAHC<D0<@AL449LC@70A424B<F0>41L3H6<=4E<A0I
@2L3440@888J41@6<<4680D1@346DLLCLC0L0H@7L6H64BH=<N<0D1H3@78>8<<>4
3<C86@<<?8L4O4N8HHA@K4J<KDEDC0D@3<B0BL3<<<54F404<HK0@@74A<L0LLHHD
@O468FHL044;<?0D<F@>44<4L5D98BL68?09<8H;0;@B84080>D60<8FHGD1D84A@
O8>428HD:07L54I04080?D6L<HJ@5@F0=888B<K804OL$000@80@0C0884L1@CD78
><80D@04040<8@0<@DIDJH@<B@68<HB820=D0L@@103448I45H=DGHH0@48<8L1HA
0D0AD38N8H@A42<C@K0:H?0GHG@64<<NH<@=HI@H@4@K@G0G@J84L0LADC@G07H<H
K0@@743<KLL0H@>D94N<<DI@3<6L<@80I0HD?47D=DK@I094A<J8DD1@KH:8282H<
LDLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<H<8G@0LLDIDC@6@>@J8
BHM4HHM4C0?4?864<@H@E0K40HA@C0C028:HH8F0E4:<FHN@M4A0A4N<98B<6L<@I
8F0E4L8FH78FL6HGH6D=@<8E814A<C0=H48A<?4BL48A<G8:460@40L>4H<4D58C0
=DLDI0>42<B@H@A@48147@<HJ8:H14C45L684<?H:8<084H0@@@D=H;<6L84I@0@6
H<460049@I0C4:0203DN01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H
000240<@HA@C89L<8L@00J480D42HM@F428@H9DCD6840L@M0A0?4?LD89<B<6L<@
I8F0E4L8FH78LHCH6DFHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103848I45
H=DGHH0@48<8L1HA0D0AD38N8H@A4B<C8K0:H?0GHG@64<<NH<@>L544HLD0HL@DD
AD<0<83@K@006<=@H8C@8DN0>4<<J8?@34;<>0B05D?@:4K8G0B4B<2HDD9<34G@D
D5@5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@64CH8L24:DI@FH
>8L@G01498<88HB40@3H6<=4E<@@I@2LC4247L54F02064H49@C09@>0D<<HD4@42
<K40@64<464@49@@@:H9HH8F@543<O<<<=@1DCLB4<H88IHM860N8K@9D20L<?43@
@8<<?01H4HC0C000@L9DK0E@1LO00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD74
40J8M0A004080HA00H18G4JD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC
@70C444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0J@BL8L8<KHF@@49<G<M@4D6<
@8288H1H3D4L>DK83HJ0A@C@C06H=LLHBHB@6@=LK@MHCHC4?<480H1@346D80L@@
0A4E4<04D1@C<78<D80I0HDK<2HA8<HH@;4EDID2L70>0M0I0ADFD<<40C4K0:H?0
GHG@64<<NH<@>L4L4HLD0HL@BD8H70>8<8C@K<706<=@H8C@8DN0=L<<J8?@34;<1
0B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0345H24HD=@1<0LAHC<D04@<8
2@54<8E0C82@:@A0C0D04H5@4HI0;430NHHDH@;03L3H7<G<BDB<60=DI8HH84=HH
84H346H68>@I0>0684<0L1@C830;<H8<H@@506444<L:D?0?0LH0HID>H=HL@0@4<
;H0DO@0<$000@80A030N8H@A42<3048806@:00008D@3HN0C094:<@H1DC45L6880
0@ED9LF8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=40<481D10C@C05H=LL
HD@D4B<LHADK<8HM4C004080HA03<68M<L<0H1DC8<@045<<4K0J@540<88AHAHC0
>L4LG86@?48<FHF@:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH1
<8D;<I@I014A<7D>0K@E004488L9D9@84N0F08L9@A@L0FDO4080L1H3DG424N@N0
6@GH2DCH5L=LI@C0AD60K@H@4@K@G0G@J84L0L9DA@<<3<<L@H9DC0F<10GH=D9@C
85L<<1<04F88D3@DDAD3<74=4:4G8B@H4;<98H8L8B8D@L894L8<H=HH<M8F@54L<
@H5H?@<8B<A42DG4A0HL@HID>H<8H0D0642<44<8K4;@944<DLI@;@M49D8@><NLE
HE0D4H4>D7@6@AL4L<HILIDDL8@E<74<DD<243D6HHLD43068NL0L10C874JD4@5<
A@?4H<LH9D3DG4?00D4LE05L=4I0L8G<G0CD;4GHH01DMLJD8@4<=8?0;DGL0LF46
@5HEH=L?0D<<HL0A@C<64>03H=8=H8H@@DLE0=H0HO@0<$000@80@0M@@4N<<H1HA
06@78=0@0B004080HA0C0=DH@00J480<4K8LH60DLI@K4N@=H0@1H206H<0B8?DHH
G@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H9
0K8DH5LALB<4LMDF8BLI@BH>0=454A<>40<H@9@8@BLNHK@@@F89<=888I@4D6D9L
9@0H9@30B@2@@<4H@@;D882<<85HF434AH@LH<4D6L>888K04D6444LLB8C0J47H4
H8H>4E4;4;8K<JD@@F0E<=@88I@:D6LL<5LC060B028ADC<<0E<O@54ODL@J42@<L
6<A8H<64N<>H6@8LJ0KL:0BHA4I@G03LN01L$000@80@0I@D49L0<@D78G8B<8H9H
34B07@K<9<IL7D>0KHI@04B48H0L1D207080I000B40<0@9@F8J<C@68<LJ<G8:46
480I@G094NH34N<@HIDC<78>83<A85<CHO0GHD@44A<MLL8LH1DK4HHH004240@@@
103448=4;<90G04<LLGHA8042<0HBLK0C014<4BLH@@@C09<>L<434B4<42<0HFLH
@A0:42<>@;DG<9<L<?<4@FLJ0F@:@=8DHKD1@C420>H2L9@E0G4A<DHKDAD4HHLG0
9<8HAHC82<;8A@307044M@5HC<J0><JL1@206D24LD4<6<=HF414G85HKDILG<2HB
D507L<8O8H8L0:8H07L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<3
07040@8@020048<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H2DM0D004480H1H
2068K<B0A4A<<89HC4F<=4?H3L206L64?DHHG@<4N<DHAH;@G@OL2<48C0G08D<HB
DBL243464<4>09<1DC420>H1<9DM0G4<D<H3<6HNL40C8;<BL9H9DJ0>D9<I@;D20
L<4H1@I8I8@42<H8=HE4146DFLHH;L6@B4;DK8><2<>@946DGH3H04J4BD2@0<4HO
048K4I@80<8302@?D>LD85LL03L$000@HHG@<4N<DHAH3@20=480H000J4800410B
0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8
BLI@0HIHC<G4:DD0@<0H10346<G<?<<@L8D8C0:<LH=@C86L48<H1L9D9@<<>0>@9
DID?D4HH<LHMH8H><MD5HE814<4FLI@@@CH;<I<K@I@KDA@L828C8:42HI@O8H8;4
KL<0M@M828842<J4:D68>L94A@C4D0M<B8C<44F4C4A04@<H><8LLD1@M<H46@F4@
85HB4K@;@3H68>0484<NH68H414FH=HC4G43804OL$000@80I0G004080HA00H188
0@0J@H<C@68<LLH@090D<@<0H10C@1DC4K4D03040=@I@4@G<AD?4H<LH9D3DG4ND
ALI<L89H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I
<;H683<70=LJD>L6<E<9@LHKH8@>L:DIHG0=48H9@10G<944HA8C<<DB<H@ID3@78
:<I8J0D4B<HHMDGHJ@BH@@8<C8J@<4K<@0DHND:<8H5HE82DC83HOD?HB094FHE@5
@70:@N8H08DM0<84D1@C<G89DB<G<14<8?H@0L408<HFH8@G<54<<M<ELE@ADGLD4
80H04@F<DH:864:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@I
4J<DH=DD44L4LML?4F@H@<@:8HD9D38G82430C4I0CH?068<L9@386H=@KHFHN<0H
5H681<806D1<K09@=H74NL>434@0A4><DL=86@0D<80HAL<HN8BH>@:4387D<D>4M
@90OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D
>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@7
4>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H
9D247@>0L@0HHD14J@CHIHH8I@;4A<5@9DH07L$000@C0G@74B<<H9@206L<4K0L@
J4:<8H1HA00H1880@0I@<45L7DNL;0=D;0CD68><80D@J4:40<8@1@2068G<<0FHO
4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HKD98>80<48101024?0N0<8
1L48H4E0=@54;06<0L=8KD2494<<2LLLFDGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:
8B0603@B@6L><J8J094N<FHG@2L8@64=0CHH0I@@8M8<H@40@4<0H1H206HK<00J4
F8ID4HFL84H<<H<<<@?HA8>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0
HA@?40<>L34M07@OHH<5D3L742L6LBL60:8HLIDC04<<DK@G8?<884H;<6DE4H<FH
@@6@54G<BHKD5DLH7@80B<=@>LLDAD3@F8C@:<9H=@IH;0LH8D5<808D9H3D78=0E
0@@24H<:H;D6<2<K<9DE0;4OL7H703<6LB<M@A<<8O4H8O88L1DC<F@D@=0KH?HC8
B<<HEHB074@8;8A@G@E44<4L5D78L4EL74688HL@B@A40<F8GH5<009@1@64>8DL5
8=HJ8J03D1<94JLNH70E4J<0H943074=DMLB82<@<KHLDALIHB@64<4K0D8<02LC8
60><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<E0485028B4=HF044<4HDN
0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD
54:<0H1HBD7@>024>@G0M8H@B@B4;<4<<D04OL$000@L0I@04B40H8@1@3060806@
:00008D@3HE@B@B48<<LI8C060=@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838G
DI420B<:0;L;HJ<24B46@><M0G@ED40=4KHG0DD<D64E49@D42<FH7HA@I0542<0L
@@;@C@CL=4CL58=HJ8J0C4A<1LFD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3
470:@N8H08DF0A4B<78=DH@B@B4;<4<<DD4D44H4<64CHK0=DB02434:DLHB@44A<
9LCH;<ML6H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB
0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H
L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@B
LDHEL?46L:@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH
9D306H?4LHD@C40<28N01L$000@J8@0@004D8@4082040ND808D98204L<4K@@@<4
B<<L9HC874403<2@B<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8J
D;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8
040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J
4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0
MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6
D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0
B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5
<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;8
9<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<094K@H
05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08109LKL303<E464
L03L$000@J8G0444<L@1D3D6@40J8@0A004D8@4082040><M0I<D<54<DK@I@948<
4LADKDGHG@F@K4;H?8MHF4N8@H1DCD60<LI8L868ML>4N8@H=@B<@8@0@094FHB0:
8HH5@;8BL4L>DM09@?4:<8LIH;0@@7H8@@HL8<<30N8DH1DC@6L=H9<04;D?@D4E4
<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90ID7D>4=@4H=LL0>83H<D:HH@8@=@I
DK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8
H0@8<L9@30FH;04D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I
4:H:@KH:HC8C@60=HBL><L4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<
54@8EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHI
H649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<30
6064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@><:
D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<CLM8<480;8O0B030
5HD@LHLH@0?L$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040O460LD9HC468
>0E0L@@4:<NH9H60>4CDC@J@=44<DHA@C@54>@M<7<G4H@H@6HF<K82078:<HH@@<
4C<=@<8B8CDO8N8C8AHE0B@=4;<04L@@@D4:<8L9H;4@L9DA<MD4DF<9DJ4>82<FH
J880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@=<644L=LI02HA
<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844
LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@N8<<N@8<4D9DC<F
8;<3@5<D@1D?40<BL3<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4B<HH
1D;DLD=0D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@9DGDB
85<581D8H>H=LL4:<GD6D<D8@9HC4G05084J8IHA@EH9098LH?@I8E@H@<<6L6L0L
<4?0I06@AHA8I090F@100<ODH<8<MLN0J06LJ<6<L03L$000@M0I@04B40H8@1@30
60806@:00008D@3HE0D@=4:<<H18CD68>080I0=D80C42H60=8B8EDC8@@H4C<9H:
DLHB@44?<FHC09@DD><N84@G<0@E48<LL=DK8I@BD3@64GDC@G@44:<<H5HO4K<9<
GH?<DHD@J4:<2H3L8@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H3
06L<<M<FL4@<85@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<
205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<7@78<4L@J064;8I
HL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1H
BD7@>024N@G<48M8F@24:<8HEH7434@DLH?<E@6HA0IHB@F40D8D;47@5<48>0D4=
@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H
@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG40@DHL4D@CDH8A0=D>@9D=8C<3
068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D
2<I89H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5
@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FDFHB<0@O@0<$000@806@:0000
8<@1H>8LHD0E4L<@H=H;<40<8B@;4248<4H=D8<DL9@3<G06LB4>4B<M0L0LH9D;<
?@0L74>@KHF0GD4DJ4H4AH;<MD;0<D5D<0K04@M8F@14@<:LC8J@4@C8D0B4:<FH9
@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH101@C0
F@;<C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J
8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HJL>8484LIDC46<<DL@L8B<ED>0><M0<8
;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=
DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@
6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<D4<7DC
8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0
L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;
LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1HKD
I02@I4KL8@MLD@A8D4JH7<1<JDD8LH98B84D885H>8I0L8J0:4@44L28@HIDB46<2
H9D5L<4HHA@D40<28N01L$000@J8@0A004D8@4082040><20B<0L9HC074><80<8;
8G0?4N<0@9H2878<DL@KH0@4H=D888L9H3H58=L@HG@=4;<7<<<M0L838DD>4;<8L
<LL@@@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L$!8a580653