Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG04DA4C<74>@L@J@9D=L:@6484144<@LAHJ<O87H5@C8C05H=LLL4
DCDD4BH3<6<H<>H6@>848:05<6@48B8A43@24I@>H>8H0A0A42@=L04JL0H5H?@64
L0H@HHB0@H9HC86L=H4D383@60>0@HL064OHF028@H9DCD6840L@M0A0A42<:8F<9
L2DFL6D3H2L<8;<9DD42<@H9H;D5@9HNL9054<<4H14J4F02@9@@8<DD4=LALC@0<
EL3<6864@4H<=49<H07L$000@J8M0A004080HA00H1880@0J@H<2@78<4M0J@C40<
485DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M
070E4J<NHF@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD>8L0H00408HL9@9@<0:HH8
F0E4:<0H@@K@G<I4K@D<C09H9DKHB054H<DHA8K<M8C85<C4D<FD><28DH9DK470C
4>060G874C0@@24;<G<E44@DD4HDH6H6DB@B@C0B06<BH9@30A@8DF<D0G<;4J0KD
F0<42<IDK0@D:DA@C86030504H5H98M034H@58=4>DJ840:H<@<8K84@>4;<L4L0B
@?DL8@HIHB@6L>DL@A@54G<;41LA49H3474><I4E830KDNH@@34A<NL<D;86@14><
FH:0H@64=8G880842<<HMH0HHL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542
DC490E4I08@9D8D4H<8E8B@;4D4IHN@2D4H8H1@3<70K<@044L<4HK06840AHBD14
0HH@J4ML1@10O00L$000@I8H054L<@H=@2LCD54=LM8I034:<0H983074<4K8B@D4
:<8HIH3@201D2@@000E4@LGDL@G<4LI@3020=480H0H@FL=028LH1@107440<8L8G
<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@
D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07464;DKHI@948
<4LID3<FLADJ864N<C0<8H0H0646<B<C<<@145<<4K0J@KD7L78<8L8O@J@L@1DC4
68=@E8G0EDAHG4<LAD=D6D@D9H3078>DLHL8ID4<DDA@C44@8@K<0444<8I02<4L9
H<8A04@7<L464B<FH98I0?@B40448=0?DK04@388<H@A@308DL<I@K0@0C@@DL44H
@0:42<ID@@ND;DNH<0H8<8J8L@AHJHIHM44@3LM<<85@A4E80L4H<4H@JH=H5894C
4A4E49D6D4@DD4HL@1@AHF46@IH<068H<I40D941HC4309H@L@L?<>4BH><2<6HM4
F0B4D48<@HB<3474<0J0@@J<M@J@68:4<@@8@L<DI<1<9HE0;02DN01L$000@KHB0
54H<HH94C06H<D80900444H89D3078=4KHG0<44<8<@L1@4L6<>8H0D044088@0<0
D4080M8<418KD@HJDC40<481D10C0<@2<54<DI@4@44C8A@D8H@4@=8NDLDJ4B06L
=DL0J85H?<I4=@D0@@B48<HL94CDFH4L;H;H64=DKHI@943<OL6L9HHLI@@<A4044
<8LID4L60644DE@@@<4:<FLK0I0J4242<LLC4DHF48H2DFLJDG4O<N4ED<4F<ID9@
A@24K8?@@40<@LAH3@20843<6DL@A42<DL70CD6L10ILBL6L<HI@CHM@5HHDD@K@@
0G@J8508L9HA@><3<<L@H9DC0F<N41L9H;@BL6@;LHH2H<8<@1<9LC@LLJ<HHADC@
F@50;DI8L05D8D<4>4FH@HA0E0L4282<IHFH>8L0G01498488HB4083H6<=4E<@@I
@2LC4247D54E0J06L041HC4MD2HK8L0<D?D3@BD<<E@0L2<:@20G<60E0;4B0K40@
4L8@E894MD14O00L$000@80@000J4LH1<3@70>@L@@0100888H@B04L9HC@I02004
D8@4H8G<O8K0407@;LKHC0640<481D103@6<<0L8O8L@BD7H74=8L@H@ND64H<4HI
@C4G4E4ALM<B8LHI<C06L=HI0@05@ALK08@3<LD8H9H;8B@5H<DN0BHB8F04L94>@
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DL<889@BL6L><J8J094;<<H3<D
D<<LHI4L4B0K49H1H386LI408:HH8F0E4:<FH>@M0A0A4N<8@B<6L<@I8F0E4L8FH
@HFL60GHJD2@78<4M0J@C4A<><?4ALB@68<HB820=D2L9D?H?0I@D@ED2868;L<@8
H<@6DA4HH20F4;H9@30E@KL003@64>0NHK4D0A4<HODG<H4@004084H0@I@M8:H9H
H8F@543<A<<8M@AL=8704H<4H@JH=H5894A4A4E49DFD480D4LC030548H1@C83<M
84HDH48?03838HLF8@@D4=H@8A8D4<0K@H0O44@@H9@:@<<I4@@I4I0I43HED7D;@
8H0LO@0<$000@<0@0=0D0000@907D60144<DH1@3<20:880A0B0888<4@K48H9834
6<94A0G8AD9DD89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=40<481DA0347
464=DKHI@948<4LID3<FLADJ<640<<@34A4040<0H1D2070<@K04@5<;014H<DH9H
3420>8>@H@00A4>4;4B<6L<@9<802DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DE4;
D=H<8E@JDLH1<3@70>@L@;H984HEH14CH5L=LI@C0GDM<;HHLD@K4@0G@J830M<H@
HHC4<42<LH=@O@802<JL4DIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485
@IHDH20240L9H?08@24H<<HODL@H0242<B@8@042<<@M04L8LIDMD0@2<:<287@M@
98<878DDD<D0AD38N8H@A4B<C0K0JH0@KDLD8@DHO<3<<<3@9@J07L080<@<7@ODL
4@0;43L6L>42H4H8D1@O00L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@0
4B48H8L1@2060I4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<H8A4M4N8<H=H;49<N<HHMD?HC8?
44064<8I@E@3L3@60=HB82DE@@@<4:<DL1@10G4?02L@<E07D<HL@@@I44H6@K<I0
<4@<4H50K4@@4H<4J<CH6H;LL0H0D44<NLJ8303L6H08ILBL6L<HI@KHJD;HHL6@I
85<ADA<5LFHAL346H<4IHI@8D944HIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34
G@DD485@IHDH4040AH3@689<:8AHC@C0@8L04418C4E0D8F0A458I8:8A05H8HC@0
<@42L64H@@004D<<HJ4A4I42D04OL$000@80@0M@F428@H9DCD6840L@M0A004080
HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8
HH9@28D8MD@020248<4@K4DDID2L70>0M0I00424F@:48<CH70>4082<K<18ILBL6
L<HI@CH9@1@306064546L40EL6@I8044<4LEHAL346H<4IH48O0FL64=4GHA@?4L<
@H=@L4A4J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B
48<HL94CDFH>444DHI<C<74=4M0D@5DF<E<=HLHI4LDI0K41HAH3@6LI4@8L044;H
2@14L064B<FH98I0?@B434F4B<0858JHBLIDBD6@>8I8I@BDKH@@74MHKH2DJD:0>
0KHHH6D6@NL<89LA@C8KD<@E<74<D4<;078=@2H5@40=HI@G@J<ID?8H4C4C88@@D
64=LK0G@E44<2L=LOL0@ND4D1D;4?@2LFL=<LD1<K@K0E44HA8CDL4>H?D34A<442
<2LD<G0GHL44DD4<H;@6L4<4H@HI<E4E<<8J0@@@HG<<H88IHKD<D30KDJD4DDD0H
IHKD4L2<4<;8E0I4B@D@;L90G050<H1H6<F4=H0HO@0<$000@I8C@C40<48AD1H38
40>0@0E0:40<8@I@3H306<806@:00008D@3HHHG@<4N<DHAHK@O80<04B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@
FLM8O<684<F<EL4H5H@HG4M858C@G<58<H18K@E@ML?8F<B46<1HF414<4<LJ@@@C
06<MDB@3<4064182@<LI0A@KD<@88K04D6444LHJ8I0<<4HD8?@<@5H;L505<2L=8
M@3DN8D4A4M@18C4<4=<50G02<4<8HH83D6L44LHAHC<D4=@8@>L@H8D>8J@;@;46
864IDD4DH60C<20><24IHD068F8A<A<IH1@C48HFHC8L0L@<HH07L$000@80@0I@<
41LA00H18NDK@0<LLID3@20=4>@J000B40<0@1@2064=H>HB<EDLHB@74E<GD3<84
F<7H>0@0B0<4B<=@6HLH1DC<6L>DL@JHNLK4289DMHD@B4:<LH9<38F8>LD494>H>
4N<@H=@<<L0@01008880@1DB4F@9D;L3H4L9LK82DK4ID<D5@@H1@206<B4K@K@I0
CHC8A0MHA0A4N47DL4:8A@D<14BLI@@@C09<<8EHN@:DA4A4B4>@941@C@B0:0688
HD@@@9<<@88ILDDO<MD4HD8;<=0@HN<<<ALC<E0688@>H6DF8N8<888ID:D68H<EH
F0I020J<2L4@K4<H<H;@<<2<1HJLI0@@F0H8<088ILED7D68<@48G<0D4L8@KD18O
00L$000@I8?@@40<48101024608@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K
@0<LLID3@20=4>@J00024D<0H10C4=DH00004B<M@6DDLI@K46@GL1LA0386DI47H
<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@445<=HE4146DFLK0K@KLG<=84HD
8;<7LL00@;DFLK@7@6D346<B4BD;DF8<@J0@@F0;<44HLAH<D4H0HA0C<>050382<
68J@;@<82<<85HKDFLGD<4:<:@BLK00@;<0DI4G0G4EL>8OH8@>4LL2804@4D<4HJ
@BD2H2<HDIDF894L8<H1HCD54<DM0J094L<>H;L=89<H8449DM8F0=D80J<O8544<
2LJD189DAL?H7L<8M@;@;4>0E0L@@4E<;D04OL$000@38500004:81L:HH8F0E4:<
0H@@3@3D6@80H@O@00H<0DI@=@A4>H:<HHJH?L?DDD>DG<C4ND0D884HMDJDBL8L8
HM8G034><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD60>H74G@C8BD2LF<1<4H4HG0
7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@1@B030JL:<9L7@C46<4H1D3<6
H=LK<?40<DL5@E8>LD0G@9D=H6H<<H4OD04F81@H0H@G4:<6DC8@8NHOH<448:@C0
B88H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GLE@@@C4AH1@DHCH<8M8:
4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0K@AH30F4
IL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L>8>47DC85HE0I0E48<0L1DBD60<8K04
8M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FD706LJ810C0G@74B<<H9@
J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@7H2<O0KD6<@@IDC<64=<@DK064G8<
@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>L
B8G064N<:H1828@H3LK<LLG06L=H8<M4H4D<C40DJD1D206H<HFH6@D<<H?<5D=@J
0H0K4HHAD38743<440<LH7@>LN<54>4H@0D;404LHJ01D484<H@JLD@5HL03L$000
@K0J094J<D@1@CD68>880D@J4640<8@A@3040<@J0=@0L8@0<0D4080LH>0LDAD3@
688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=
0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@<D7LK0H@<HN4<@
IHC06@=@K0G@=DLL1D;@ID58<LH<>8L0@@E4001@B08@?H?D>D=<7<I@946<HL=8;
<>DI8I@BD;H?<14KLGDE44<4LMDJHLL7LJ4K4EH48<<8@9HC47040M<5<0H1@3060
J478:D>4B<@H=HDDDD4D;DK4L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0:
42L909@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8H:884I4
2H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A8
2<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL30:HB06@=LK@08A<=86828L
<A4KD0H34B4A48HEDK@?8FLH4>094L86DL03L$000@8070?48<DHI@3@201D2@@00
0E4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@;@9D=4LHB@DD2D64149@D42<
8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46
D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H
J0C4684H1@K<L@A4><KLC<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@O
D;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810
:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2
L;@B@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<
4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0@D0D6DE84
@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C0:@
C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82H9
<4<E4L@A8M49H546LF8?<A<:<7DL03L$000@80@0M@K40<D8@4H8?@ND60@D9H307
4>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H
>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6
LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L
=H=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@88445
4<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L
:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0L
D9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8
J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M@ADK<5034;<300H30142L1@@@0
LJHH<0@I<<4@0JD60H4<8<@;0=<J40<OH04$000@80@0M@=4N8HH1DCD688<H8I0<
4N<0H8@0<@D=4K0F<BLCH?<C@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@
KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@5L0DB<=@844@ID3@78>8J8A0E48
<4L=D74HDFL>8N8@H=@6D0@HD:H5L8D=HH8F0I46<4LID;@?@5D58:8@8704D;<HD
4@;<0D@D4<IL3DK4C0F80DH<2<G0N4K<;@F86DHHG07D:DB81@HD3<>09<J4144<@
L1HBD6@=D<<909@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG450;8JH<H
:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<K8G4581@;H70<8BDKHI42LJL4L9
0KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8
H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D:8HD;4C<K0:8HD6
DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HH
K@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7@H@L@146
4?010O00L$000@NH@0=0D0000@907H:@94680@8@382068>47DDHJ0144<@L1HBD6
@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LH
C@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>
LN8HDND14:8FL;0DHJ4;@I42DJ<ED5LF41868F@60D8B<LHADC<G4<@?<E@M8ED54
4<>8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H345
8?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:4
B42<FHH098:<HH1D;D;82DD<:<4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L<
@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8
@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L
8ID88F@=@G414H<4HILC@F@100@202@BHHH109014O00L$000@80@0K00<D8@4H8>
HO460@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<
BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJ
H>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4
<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B
@A@1<I468;@>4=HHHB@;D7L60;@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<8
3<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B
054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D
9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3
D6L>@@D;@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<
E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLI
D2L70=LJ8G0D4A<@08L<4M8BHELELAH24@<DL=4N0DDA@C<60<8>450842L6D@D78
=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N
4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I024N01L$000@K0D@=4B<@H1HA06
@40<8@0=0D0000@I03@KHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><M0B@14
8<4HILJLFHH8FHA0I<08AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B0D4G06@N
@B@B4N<LH9<38FL<DMLI<K0K848A<=<8DFL:@JLNH<4H0GD3LC468?0ML8DB<NHEH
ODC85LE<@L606L84H04@6814L<4H1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K45
8ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<A4C<78=DGHH0?4;<78M0480@A@;H?LE<
K0144<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9
D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L688DN86LJ47<E4H04@H<GHJ<3<
70<4K0H8B0E<N@:H0L<87<I41D7<I4D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N
@28<HI@;05@7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL
14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!5b035862