Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>LI<1DC8HD508L9@9@04E<@D8@
KDD84<8L8L9@C@7DEDC858=H=<?0BHH@FLC8884L1@CDG8;0<HMHB4:8HH9@28D8:
4B89@A@:8K8?@@40<@L=H0424F@:48<CH70>4682<K<18ILBL6L<HI@CH=@I4HH4@
K@G0G@J84L0L9@A@<<3<<L@H9DC0F<N41D9H;@BL6@;LHH2H08<@A<70IHM<=4L<8
H9H;8B@5H<DN0BHB8F0707<:<@4@L:LG@60A4<H<H7<70>8K@0@4DJ4D8I01LALC4
F@:D88LHA<I@A0C@2@9@M0;<?LH0G414>0E81404OL$000@80@0I@H498306H>DI8
@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H307
8>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<@A04@7<L464B<FH98I0?@B40448
=0?DH@4@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L6@4<4LDHIDC<G
44D4DID3<FLG<<LLHCHA004D<8H1D2074<0<858@8@L3494C<NHF@O4080L1H3DG4
F46HA8@43<@@LLI<3<6<<H9L>H>L<8:8=H80;H=4@@4<4LHHG4AD6<H<4HI@;40@O
L6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B80@0464LD@0G4A0<8
@8B<A0=8H848<8G@<0F8A09<6HF8?0F4A@1LMHL8@D8L6@70>8FHK<>L2<B@8@A<4
8?L1@?04@0DD<5LL03L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@7
89HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1HC@MDK@F0>4B<
5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J
0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4088<4@K414ALC4F@:D88LHA<1@20
84M<B<=@J@2L38JHC<14AL14>8H@F0G494>0@8B814<H<85@JHLH1<3@70>@L@;H5
84HDH>H<<N0?@?4<<HH=@0@?4EL<<O8L@BDGHHD@<4HEHAL346H<4IHHHALK05H=4
GHA@5DJ@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H0D04:4L0G@?4<4A4>46
D?0A0@84HF850<@D8A8084LIHJ4@@50>8L8O428F@8@B4H@IDK@@HJD=4:<HH1D;D
O08@A@N4ODL82D:4H@A0<4><E@H894;034:8240<OH04$000@<@@0=0D0000@907D
80?46<0L8@383D6<80H000<4L<<H7<74>8H@D@GDO8N8=0I0C<6H>0=4BLGDC0G@H
8I0D4L<D@9HK<M80<94L@M830J8J094N<HHEDD<MDA404<<0H1H206L>8K04@5<;0
14H<DH9H3420>8=L;LCL<D7D8LD8:LB<6L<@I8F0E4L8FH;8JD6D6424K<7414J<F
HG8D@@02044B8=@6@@D9H3078>DIL2<:L9D98346<94A0DHB82@C88@=DA0C00L4L
1@LH5D5L70=@JH@L9D:8N4@@=4<8H8<888=@=<K0M@042<>8FH@@@<EL3<@0L<<HO
0M44H787L@<3H3LID0@2<7HA8444<<LODL00@B8O0G47@K@G074GLH<H4IL>0N46D
C87444H@FL@0?L$000@80A0B0288<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<
IL7D:0H8I0D4L<D@9H3<20=480I@H@>@?46<4L1DCD6@=LK@6H98<LD<<0@0H0848
<<H3LAHC<<@045<<4K0J@540<88AHAHC0NDL<@84HK4DLI43<68<DK0:@>4;<3D><
ILG87H<@48F@>828DH=D9D945DAH@@4<?<DHJ0148<DLMHND1LC0=048DDA@C44@8
@:<=450N@5@2L2<2HI<LDG0;4J8>8K08@F@?@ODH@E@5LC0701LL<I@?0?LH@NHB0
68A<2@C4J06<9<9D?09@:<><=HHDC42HILML>0K04L=D=<<4K088H8<H84J4A0:86
H:LJ8I0546<:L?82<:HG0?<:L:@2<H4?43<6LJ4;@E@7D74>4@4ID54><6HED=@9H
2H6D4<506@=8JH=L9<6864G83<N<@HIDC<78>8N41H9D:0;L1<><?@2LFL3<MD1<3
@2084A<7@D8L0H8M<78C424<@6@NLKLFL<470H4JHDD=<?D?4<8B06HMH0@O@0<$0
00@80D@J4840<8@I@3HC8?D6880L@C004D8@4082040ND60LH1DC<6L>DL@JHOLGD
I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@044448@H90K8DH5LALB<4
LMDF8BLI@0HIHC<G4NH;LID2<A<<4><IL28EDLHB@74C<KH4DGL?H<@<8O8:8FL<8
?@1LD<9<=888IHDDE<LH4H5H8H>4M4EH00<46<MD=H<8J@1@B8=H5H<<64>048587
HJ8C0;4;L704<?D5@LL@8D8K<L<AD306<24LD4<6<NHE414<4BLH0@@C@9<NL:D9@
<@6HKL>46D5DA8C@<0M<M8F8686<;@1D@<E<<LL8CH3<6884I0JD@0?L$000@806@
:00008<@1H?<M4G40LIHC<7440J8M0D004480HI@5H206H80H04@;<ID54><:H?<L
400444<8HIDK<HDI064B<=@6LLH1DC<6L>DL@JH4<5HAL7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4H8M05HC4O<3HKD;D70L<E8346444M
@4HC4:0><N<58KDKD30JDA8C<<@DHAD9D8@BLH@D0141DFLH@@@C8;<I<>@LDK0@@
H45D6@D4E@=0I0F4I4I@B00<9H<@>H;DK44H?@A@E8L4><:D9@<@>LID@@C8G<@<H
08H986@74C8;444L438C4E0EHD4146DJLK@6@E4D<G4NDKHF4141H206L=888@850
04OL$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448@H90K8DH5LALMH
D@B4:<BH>HK49<<H0<LLID3@20=4>@J000240<0L10C43L6464I@54><6HGD=@6H1
@H@9DFL=H5L0H9DF8KLC06L=@KHJ@B4;<ELK0EH14M49<38F8FL@D@0K<<DB<H@ID
3@78:<I8J0D4B<HHMDGHJDBH@@@<C8J@<4K<@0DHND:<8H5HE8:DC83HOD?HB094F
HE@5@70:@N8H08DM0<84D1@C<G89DB<3<3D?H@0L408<HFH8@G<54<<M<ELE@=81L
H@I@5D90<@9DDD<@D@AHC<648LI8G0@DI46<6<I42H:LH8K0JDN0=8H0N@28DLBH5
4?4K8F@5DN@L@L@7DALBH30IL:@>4B<@H=H0@984HF84LCHI@34B<@H1DC<FLMDG@
@4A<I@48:0KH580LCL?<E@8@J<C@ADD0:4F<28IH?D@@F<?HA<9HA@3@40=@H0H@K
4=498387D<D>4M@98OD4L6@@H8DN@1LB460>@H83H9LA@C8F4O@I<4<@034?LH4J@
:<9@7D989<@888=48@:LKHI0441<@<G0D0:HO034CDM0ADMD3HLH9<8<4L=D44A44
LK@G45LAD;<>LI4B44<4LK4BLO8B8K8D@<H6@E8EH4LB@9DI<:0B4:<@L1H3858<4
H@F08DJHB4B06L=LK02@H40<8L=HB0B080OD=440I@C@FDI0J8<0N8LH9@C86484>
L:D3HGDM0E0=4=HC4=<6LBL1@34649DJL30F@38H82HN01L$000@KHA@;4J<L@1DC
46840J8@0@004D8@4082040ND004D1@3D78<DL@G004240@@@107@?0F40LB4<0:@
<H10C<6D><D0JH3DB46@>H>4;HM<E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ88
8:0KHI@948<4LIDK<N8BH8H8L1@C84L600<@@A@3<40=@I@=@=48HIDNH;8K@@064
6<2<C4ADB004F<<464;<=DB<70L8@8E@00><M0CH6H98?@9DM8F0ED809DI8=HM48
<E@A@3064E<G0H8HDD@MDEHG@B48<LH90K4O0GD<4741LBD=@HDL@IDC46@<<@8G0
14H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HJ@;@?03LC@ADC<9
4NH64:8HLID;0NH0<1DC0DD1H8L9@F8K4B<74<<J8F0<4;<70AD?40<:L6<@<A4AD
2@DD;LA@C8JD<8H<4HED5038FL;DLHD@C4<<FDED78<DB4J@<4L@9D3D74=46L4LO
LA4IH>H3D344<>8I8H@04;4;L64<0H0H@B07@>LE8L84H1DKD989<9<G8FDHL94CD
6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4K0D8<024C860><I8:@MD48A<MLH<4@A
DC<688LL@@@@4@<2HEDBLJ<905H502864=HF044<4HDN0E04HC088FL8@J0<D6<48
NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M
8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@0?L$000@80@0C0B88H9L3
420=480H000J480<46<NDJ0BLJL>@8@4@ID3@78=LL@J094N<HH5D5DF<BLI@<018
CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LHL88<EDAL6L>074AL685<<848F
HLH=@<H<8?8KD54:<0H1HBD7@>024=@L8D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8
0078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4
HC@6L<@I8I@4DOL30MDH85LND=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8N4
5DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8A
HCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38
H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@
@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><6<2LN01L$000@J8B
@>48<LL143@78=4KHG0C40<D8@4082040NDF0BL?@NL:@94680@8@382068>47DDH
J0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E46
8DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@94
30G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044=LL4:<GD6D<D8@9
HC4G05084J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1L
C@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK00
8IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074
A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L
@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<<0G@@04D>40<FLI04@=40<DL
1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=
DE448DHBH@074=4M0D@F4K<BL2L:DE4@@;404OL$000@<8@0=0D0000@907D70?48
<DH1@A04040<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB44440J8@0H@H@
60L@9D3<70=LK@B@>48<2L;L=018CD60>8M030B4:<4H1H10G4G0O8F@9L2D6L=4M
0I@7D>4=@4H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@
9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H0@8<L9@306H<D>4JHM<I<D<DH@D?H9D1D5
D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@
;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=42
4L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@H
L81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD
0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8
BD;@64KD54?D8H>H=LL4:<7D1@901<3L28H<@DJ@F044745@90AL@@@0=H1HO00L$
000@80@0J@@<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D8:8DH1
DK@K8108<DLAHC@68:<MHB@540<BL2HK<9<<HC<48:<M0@@ED6@20>880I0G0A4=L
:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<5D5460I47H9HKHB05D2H84>45DA01@1
4L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4
N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=
LL0>84<2L60<0<8C@G87L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D6HC090
IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0DHJ4;@I42DBD0H4
<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@
JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EH746@L044J<7058484
<J4481@N@1L1LGDH<8<KLN0J06<7@N@1<0LGD08OH04$000@806@14@<<L18CD68>
080I004240<8@0<0D4080M844903D78=LJ<<H9HBD74<DI0@090A<M<LDL@1DC468
><I4KL;HN8KD6<4DADCHF8<L00B<=@J8BLJL>@>@LDADC@74>@@H@@EDN0F@584H2
458=LK0B@B42<HHIDK0O85D146DN47H5HF4G0E0@HJH24C<60>@24?@800DADK@L8
@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHL?0>
@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@
>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><>8700D4HFHC<JD0HJ4C468FHD
050A<<L8D0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4
<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN0E49@1<3
070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@
K<I04@90A09@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK
8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD
9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL841H;DH07L$00
0@KHF004440LH@1D201D2@@000C4@<3D6L>@KD448HC42H60=@J85H>@K8@@H45<9
D=8289DJ0I0546<0LID2LG<FD8LNL;H6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<
FHN8LH@090;<4<60<0J8=H<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:
<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G0HDFDC@I094><LH
9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G
8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<
2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=
<O<60L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><
E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A@;0K<2
D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0CLH0H8
7<K0H@4H7@D4BDF48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<3@F87
0>@B06<0L9D3DFL=0306H8LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H
:8ND749404>8N8:0?46<L@9DK<K8>D@8=41@O00L$000@80@0I@44AD3<78<DIHI0
14K<8HB<68>@J0G@44K<7@2064806@:0C09H?DF<?DO82LN01L$!b829e1f9