Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:46H<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L@LLL@@BHDHD0?4><HLM4A4<84D<@L@AD3<G8I0C0H44@A@K074BDO0<<?82<<H1
838M0A8H4ML0<98D<6L9H=824D<4HEH1DBD7@>0547H0<OH04$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0H1@C0=DLDC0>4B<E
@<0FDB0E0;<>@L@M0A0A4F<DL:D:<HD=DADID7D<L=@E<54>@H8J0E46<2L=L1@54
<DI@4@44384D1D?4L8H@A41@C@308DL464B<FHA8I0?@B40448=0ODH04@38:<3DH
<=<@HC0F0C0L4<H74E@ELC0E0<HE@ML@8O0A8N0C<JHEDC4O464NH@LID?0:8<8@8
A0743<<0L<LHLH@064<<4HE874<@@8C@74<8D8C44<A4C<74>@L@J@1DEHH8<L<HA
@?D6L6<4D50C4L404C80@E@@LA0J8>0H88<1L6<M<0<8L1HC4;@20N01L$000@80@
000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80
D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020048<4@MDJ8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DK8CH:H9H9@BL6L><I<;8C86L=HNLJ<I@0<A4040<<H
;<64<8I@G094BH0@1LC<1@?4L8H@A4A@C@@@CD?<N0C094;<8D<@GHI00024F@?H=
@@8A454=@L0=@4L4LC0C4L04H1@4H0@2DMHA@14H4AD5<94?HHHC8D44HL@I@202<
2<6@KH2@70>8L0G@CL9@<@:<H@@@HD2@6824;87414J<DH=@E@A0F46L=@HH98@82
<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL@I@4DE<<81@K02<<H
5@7HMHF@=028LH=@24H@K4184@L03L$000@80@@340<0D9DC074<D80I004040<8@
0<0D4080N8@49@C874>@KH30A404485DGHALC4309DH8C@GD;89@?@:LC0:8B4A4B
@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0<8<8
:8@0N8<H9H3878=4KHG0=DC@AHC48L:D4<0LIHO<HDH094:HF028@H9DKDODD<4<4
HIH1D9DKHB054H<DHA8K<38C<?<IH1DB0A4J0I894C0FH6D440D@@10B4<@D<54>@
H8J0E46<2LEL0<54<DI@4@44C89894=H<8=84D>4;<2D>0I87H>48<<LI8C<78>8H
HB@KDOH8L84DLA@C@G4<@:DA@04?<H8A@8DB4?0B<244D1H?@F8:09H;0;0LL8HID
>H>8I@G0A4I8F830OLL8;42HJ<386H9H3<N8H@A42<346<64M@@0HL9@K85848N<8
D0HA0D0ND0<B<=01@?D2<L0C0K49HA@C0<0<D8HH07L$000@CH70>4488<@H10201
D2@@000E40L7@<HJ8B@<48<LHA<1@208480A0F0946@M8I<D<44=LK8H0DD;DNHB8
3484144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@4<<<
H7<74<HK@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<F8DDDDA8K<38C8?<HHK0
:H:<M0@@D4:<NLFHG04H:8I8C09488F@KDD86D6@4HA014@<14<088IH0@64<460<
40<>0I0H0K41HA@C8A0<H9@7<C0F0C02DGDCDB<60=DI8HHH8309<H8DH1<5474H4
H@5@6L<H=H2H3474<@D8C88D0H9@C09@A<HHGHJ0684DA4B<:06L<D?4G4B4F<5LH
HA@C@M0;@1@=HDH4@>42@58DHC014A<74A<B81DC4L4;HA@1LK44@6880H80<2DM<
<<DH6@0LO@0<$000@80@0I@D4I43<68<DK07014J<DH1@1054408@A000J480D4FH
MDC4884L1@CD78><80D@0404B<=@48DDA@C44@8@:<E4949@D8:H;L3H1D?4J<0H5
HMDF8BLI@0H983074>@C@J@=4?<<87064;DKHI@948<4LID3<FLADJ864N<:0=HL@
E@AL3064=0<858;014H<DH=HA4B0D<4<4HIHD<FH8D2DFL6DGHK<N4ED<4F<149@I
0K44<4L5@NHA004H<<H;<64<HL@G014986H34N8H@A4:<:8I0?<N0C094;<4D<@GH
I00024F@7H<@@8AL34<8@8C034943<<<ID1058K@>4@<4HI0C4@04H?0C820J8@@1
4O00L$000@M0J@C40<481D10304038500004:81L:8I8C09488F@3D2048@H7@>4L
8<@@H90F82<3H6<=4I8F044N<8D0HA0D0ND24B<=0J@BL8L8<KHF@@49<G<M@4D6<
@8288H1H3D4L>DK83H:09H9@BL6L><J8J094N<HH=DD<>@I@K@1<74=HFH2<4<<HG
<<@0D5<<4K0J@540<88AHAHC0700L6@?48<FH6@:D>4;<L<K<34KL=818CDF0N0C4
L04H1@4H@014742<H@H@@@A@<0@H3870M<9L0HAHC4E0<HA014A<34<@48F@>828D
H9DK4;020<<=LK01@BD8@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4MD?L2@
>@I8I0C49<:HHD30F04LI@;0?@K@=4J44@I@K448A0F<>DG880842<<HMH4HHD:L4
<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@OD8408
C<<H@8306HL4@@04C<94BH@H6@6H0<OH04$000@J8M0C004080H103<6D>0@0A044
0<<L9<1D2@@000E40L5<<4K0J@540<88AHAHC01D4@G<6@?48<DH1@C<58=HJ8J0C
40<F88H3<402<D4BDB<60=D=<8818102448I48H:<M0@@D4:<NLO8@L9<6@B4:8HH
9@28D8E4B@4@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68>
8LHB8:DNHB8MLCH60<<N4>4DL8DB<60<LA<40IHJHM4080D9DC0G4C<2@;LAD9@C8
74>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J
<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4KHG004E4E@@<4<<H7<64
<8L@G0A4I8G8303LL<;42LJ<386HAH3<N8H@A4B<C@30>HH0<<4H=DBDB0O4480<8
@J0O8@0946@0H042<L@K@0@6<84I@0@6H<460@49@J06444C0>48<9D70G024N01L
$000@8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B4
0H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@241H3@70K<C4K49<:HF028@H9DCD684
0L@G83DI@AL8@DL4H=LI0B@<4:<HD=DNDIDBDK@J4K87414J<FH78D@@0209470G4
<L18CD60>@M8CH4LEHC8B@68<HB8209D4D546<44<L2HC460C0FDG@L0G0G4;4<@J
08@6@9<I@3<H<<0A8C0G070D4<L745<6464FDB8G0ED1870<DCLG0D46<LD9D3D74
<<I8=HOLD<D0:<8HIH;@F858HH@07D<4HHL8L<9HA<4H<4IH2H:43@7<DL1<2@6@<
4LH=H:H?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48
DH98K43L485@6@4<4L5@E@2@0<8HA@C8=DNH<<98285@1D0LBH<<;<H<HH0H6H64C
@JLLH1<3@70>@1<GDD0AD38N8H@A42<3474F4GDN0?@?4<<HH=@40<494HD4@KD@0
G@K@500H9DA@B<3<<0@H9DC0F<10?H=H9@C85L<<1<3HF8?0?4DLAD3<74=4>4;D0
4OL$000@80@0=0N<DD1@3H78>8H8@0900<080HA00H18C<CL8<;L3H1D?4J<0H5HM
DF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHCHAD
3@6D80H@A0:42<:<H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHLHC
H6<FHJD2@78<4M0J@C4A<><?DALB@68<HB820=D0L@@A03848I4EH@D2D3@G0@D2D
A0D0AD38N8H@A42<346HF4GDN0?@?4<<HHM@M4BH8@9@I8ADI<5<?DA<0D9DA@@<3
<<0@H9DC0F<107H=H9@C85L<<1<64F8@D5L983<6L>8J8D8>@0D4D:4HD@0>4><>4
J4A0149HL8B814A<G0<848A<?8BLD8A<A<0H9@L090;@74<0J05@786<<0K00@4D:
4J48@2<>D3DI48@2D=4548D2L4LJHA4@@70=0888<C@@0?L$000@80H000J480041
0B0?8=0N<DD1@3H78>8H8@0909<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<
78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<6D=8@0A0844<4HDH@8BD6
0=@M8B@04448L8L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@
M<?<D@B@64B<@@=07<408@H@20A4F<2@3@G0@D2DA0D0AD38N8H@A4B<C4K0:H?0G
HG@64<<NH<@9<7H:H=L?4DD=L>4@<A4>4=H0<I@F014><2HH4GLAD94N<<D=@448@
FHN08@=4L<8H9H;8B@EH>0A0;46H:LJ8I0546<:L?82<<8G<?<:L:@04@4N<6HE8D
<?4>86880I@H@0D6DDLI@;4=D2DF<DLLHKD>8<85@;D6@K0G@E44<2L=LLD0@;8:@
I0L8G<G0CD?LGHH0AD2@<028>8DLN@1HDLA<NL?<5LBHL<HD9D68ML8@D<4H@@;D<
82<<85H5DJ<BD<4><KLD<G40<<L5LDH5L505870C8G<74?<D8G4F<@L4HB@74E@4H
=@MH0@O@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000:40<@@1@206<80
H@4@7<ID54><6HED>0KH<@8H1HB0=L<8FH;<>L64M<G84L0H9HF8IHC06L=@KHJ@B
4;<4L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8FHM4I<
L<L@94G<4878H<<H?@0D2<2LD<70N@GHNDA<M41<6DBLH0@@C09<=HHHDD60G0<<8
H9D10G<D<4HH@K@G488NLC<9@30K@>82<>@BDG@;<<H9HAHE05HH4C4MH<0M<B8C0
5<E84H1@98A814=428@D3868MLJHH47458O0ALF8<@88B@<@04OL$000@L0@01008
88@@1D24403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H
@B004F80LLH8LD8JDC@68<LJ<G<:464?<=@<838AD?4H<LH9D3DG41DHH:D9L10;L
J8B0HD>L>4N<@H=@<<MD2HC0:0><I<I@:<A<345LD8G40H<LD<<0J@0@;DJL>H:LA
H1@C060G00H4LO058O@<D94MDC8A4M0JHCHC8:0>H9<9@E0G4DD<HK@>82<0H:8D8
A4>478J@K@482<=8=HF43428I8G4=8:4K@886<M@K0O0FH<@@85LA4K41@0@H0A4M
@M88HL@F014ALE<04OL$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>
@>4N<@H=@<<L0@0100888@@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D20
68E<9@<HAL9D;@2@><I8C@9DN<HHHD00<42<J<<LI@3<6H=LM8I0HDO<3L8HFLH0@
@C8;<I<M@?HE<14@<;<<HK@@@F0;<<888ID5D68L<BHC@60G00D4LO058=<LHE4I4
A@0LJ4K@@80<H@9D9@;LF0>@M<M@K4KH9@8@FLNHJ@I014<4FL881HK4;LBH6@C@D
0H@AHB0><=<B0?0>0A@LHJHO80@O@0<$000@>0@0G0<40<8@1@206H=8@0=0D0000
@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@044408@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0H10C4<DG4I@I4A0A4A
<<89HC4F<J8G@D@J0@@G8E<<888ID:D6HNL@01@C@A0EH=H?@94G4A4M41<AH685@
546<I<I09D<@FL2H@<306@84JL5D6LD<5@C8D0D@5@C4J0><I<I@6H>8MH84:@<DK
L34=@KDG8CL?<<@0804D@1<O00L$000@KHI@04B48H0L1D2068>8@0@004<8<H>L9
L0<0D4080M8<49HC4F<=44H0<0@IHO8HHN@34N<@HIDC<78>83<A85<>H4LADC@68
;LJ8B0GDA<9@F8A<C<6L<@3<0<0L8@202048=0A0D@=DO8N870?4J85H?<I4=@L0A
8;<>L84I@I85L8<64B4KD682<J<2L7HFL<8G828=H@4A4L8:HK44@>46<@LIHB@68
>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL1L6<I4BHBD0D@L9
83H70<DN4=8F<28@H9DKDDHI4KD80647LH0>0044<4HIH90:<HHJH;L;4=<FLF4BD
04B<I@C898H4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G4E0F49@6L4D9LC<F
H@DCHC@G@LLJ428B<942D6L=4M0E840D8?8L8I4C@64=4K0F0?4K<IH3<G0I0=@0H
JD=@<H6<G4LDK@HL<D004HIHCDE8J42@A0>46<O0I4;<J88D=4N@B@HDF44<NDBLJ
03028J43L8@H8J014?<3@64=8HHJ85L0DFDED8LB<E0ALJ8@84H:88@:LKHI0441<
@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A04LI@G45<AD;<>LI4B44<4LK4BLO8B
8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H
:0C@80MDM45@I@C@FDE0J80@O@0<$000@8060?4><4HIDC040=HH8F0I4D<DLA@3@
201D2@@000C4H<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L1
0C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4
K4:8F0<H1HJ@G84<B8HH5HIH=<?D>D5@C<5<=4K@B0?4><4LA43<6<=LDD40<4705
0=LLHD@D4B<LH=D?45LA0<8J07@@4C40DJD1D206H<HFH6@D<<H?<5D=HKHD<8D1@
C0GDADB404F<AD306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>
0BL@4AHC4B4C@I@8DI@ODA@J@>46<LH90K4O0GL846HF4ED:4F8CH?L=8B8ODEHG@
B48<BHF<I8A4ID38I<E@=00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@C8JDML@<F
<>46<I47H9DM8F0D4B<DH9434G8280L1DC<?<9H@H9D;8:06@=DOLI@946<:LI030
841D8HKHJ@B4B<2HCDF0JL38344<>8I8H@04;4;L64<0H0H@B078>LE8L84H1DKD>
4C@>@=4ALB<78=DB0@@B4J<NH5H7464M0;<OHM09@342<@H5D18NHD0146<DL9@JD
5HF8O07H9@J8G054><8@9H3070=0J4?874AD18@84824L40H3<28:H1@AL=8@854>
@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0
I40<2L84@LE<9H9@34G46D;8CLFD18O00L$000@J8@0A0040<0HA00H1880@0J@@<
BD68>8M09@342<@H9D34B0>L4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M
8I<=<7848B8<H1HCDFL2D4@ID3<FLF@5@4HBD54>@H8JH@L2474<DL8@0B0A<N<6<
MD:<HD9D3878><N4D4JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG
0106H>4:8DLADC068>8=<F@7HB<4<M@=86828L<A4KD0H34B4:4<D9H34F8O0L@G4
ND=H@<L4484L=090GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI
@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=8
5810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C
8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4
B<<L9H;8J<4DL03L$000@806@:00008D@3HE09014L84@A@C<60=@N8I@946<0L8@
382064I4:H84@HB8AD<0<8N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E
84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0
?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H
0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LND
JHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0
AH9D=<<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0
DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8
HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D0HL<0D5@A43<G08D4H943
<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8D00L4M43<<<D<6H0HO@0<$000
@@@G@D4@<0H8@382064806@:00008<@1H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<
9<IL7D:HKHF0D42<LH9@;4;@LH7D9HKHB0=D:8202060I42H:8I8C08DM<N8D@1HC
D54=LM8I034A<J0@LI0:0?@1@8<KHF@@4N<HH=D54D0A<5L6@FDA@I0D4<<8@9HC4
7040L@L8M8J<7H:DK@2HE4G44LAHIDL@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B
@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;0N0A@14H<2HE<
8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8I8K<98B<2<H
HMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D
8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK
438<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4
F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3
H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=LL4:<7D1@901<3L28H<@DJ@4@B80<OH04
$000@K@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEH
B<B<78=DH@B@B46<@D=H?D4LBLC0K0<H:H3<88<LI8C060=@B<9D9@F8:<;L;HJ<2
4BD68=D5<@0C@60>@M8I054M<F0=4F4GD<@FH54;8=HH8:H38107440<@K@H@6L58
L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:
0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789LL0J0
94N<FH<DF86DHHE07D:DB81@7D5<C4;0?HA@?HE0D@=4:<>HA<<<@DF@44=LL0>84
<2L60<0<8C@G87L=L3@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E<3@ADJ@7@748L<H
<D;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88DDDH4I0MH5D?@E8F
LDHA@I0542<2L4D90K8E4E8D05<B8B874CL685<N4K0IDID74=<20@D@L9@L<E0A0
A@8@A<60J07L7@N@1H1L?DB<N@1@O00L$000@J8@0A0040<0HA00H1880@0J@0<BD
6@=DI89@D4:<0H1H10G41D50J<088H9DF8:DB<60?0J<E4I8C@68<@80JH6@4H:<M
4C@7@I45H84M8J0?4C<6H><4D8L9@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0L
J4BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85DA430A<H
HHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@
946<2LCL84:0;038GD@48<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49H:DK@D
@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078
=DH@B@B4=<9H08A480N<7D:H3<8@<LI8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHB
HB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0
B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA
46H6@A4FH<DH4MH7498I8C020J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH
14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05
0H44@>8H8F@@43<2DL8G@?4OH;8C<B<0@O@0<$000@80@0I@84IH3@6@>DK@J0=D1
<8@A@685<<8I000J480D4FHD4:<DH1DK@C<I0G094>@>0N<DH5DGH@<3@78=LK0KH
B8M0<0HLED>HE@F82H60=@28>DK8@@H45<9D=8289DJ0I054;<DHGHK0EDODO0=@@
H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@0H9@K85D9@KDN8NDJD
64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILB
L6L>0M0>8B88@8@>0A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H
K088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<
LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=L
M4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3
H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F0
28K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A
4A4NLMD5D<@KHD84HEH0<ID:07L@4@D>LF0A49D?0885<<<@L=H<@A8L@=LD8>L:8
HD:0M<CD@D=8:4><4DI428442L74<@>4M0E0H02<14H<LHI034A<DHBL60<<HH383
L04OL$000@806@:00008<@1H<8N8H0146<<L1HA06@40<8J82H=HKH7@@4B<@@9H3
4G46L@494C<J0B4B<@LI8C<44=LK8JHIH30G8G08H=4K@JHJ43474<4K<=0:8@H1H
C86L<@I4B@O8<HO<N@5LL03L$!8efba6fe