Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4
:0H8I0D4L<D@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0H1@C4=DBLAHC
<<@0DE<@D8@KDD84<8L8L9@C@7DEDC858=H=<=@MH74<<;<9DD42<@H9HCDG4?0<<
9054<<4H14J450=4I02<4L9H<8J@H@5018ALC4F@:D8@LHA<1@2084M<LL4HJ4C0M
850A4C<74>@L@J@ADJ4L46<IL9@E@?4K42@6@<8=H183<6@B448@HEHD8<H3H1L1D
C440DH50C86050184HC8D8L46D8<9@30I@K0@03068<@L000:44<4L0HO<K4A@=40
L2<08<H>D=<@HI<30K<H<<H70E4<D3@>8DH@@A49<<@AH?H6D64;@18O00L$000@8
0;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20
=4N4EDDHJ0148<DLMH=D>49DC0@@24;<?<40D@@020>48<4@K48D98346<94A0DHI
<B04L9HC@L0H@>@H8<<4H=DMDB4O4480<8@J0O8F0946@M8I<D<44=LK8H0DD;DNH
B83484144<@LAHB<78=DNL;D9@9@BL6L><A<:DC86L=H>LK0I@3<HDB0440<0L103
86H<@B82DK4F0=40L2<08@H>H5<4L<4K8B@AD6D64FH8LJD4H6DC82@C4B06<8<9H
30I@006<<H=@A<@HA@C<=0<H@@7H0LH4@@@<@<>8H8H0H4<@BHJ0LLD03@70LLC@C
830MD@84DLLH@@@CH34<4L8403060H4A<@<9430ALLLD03064<4L04@C8F@64L03L
$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3820
6464;DKHI@948<4LID3<FLADJ864N<8H74>0L000:40<@L9DF8@0BD60=@M8B@044
4JLKD<0?H4@786D?48<DH1@C<58=HE<=<MHC4HD8@=8LD4@9@K<38B00888@@90F8
J42@78<4M0J@GD7HEHC8B@68<HB8209D4D5464<828HD44<8@HC@60C0F47@HD@00
4F<ED3868=HD8C428IDCHI0BH8LFD1<B<60<8=<7L>HE4A46440FDJHB04L9HC@BH
?49@5<7@<HJ8JH08C45L68800@HDLD1408HHB484F<ED3<74H4I4706<L460AH9@3
01@9<6H@H7H2H2H9@6<>02H9@64642DL4HL8HN@NHJ0H82HC8L0H8L4@D28103<70
44I4L4@0?L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<H04@A@C068
=@80900444@8@H90F8A<B@68<HB8209DBL449LC@70HD>DH8<<4H=DMDB4O4480<8
@J0O8H0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=DNL;D9H9@BL6L><
J8J094N<HH=DD<>@I@K@7D74>0FH><4<HL9DF8@0BD60=@M8B@04448L8L9@C@;DC
8G@44;<;8E8G0EDL45DAL=L1DC<:4<@H8<42@C060304D4HL@A@282<0HD<6HF0L0
H0;4F0I0H@G0CLADC8=H6044<0<@FL>828DH9DK4;028<<>L:@9D:8@<94C4144H3
@2<0<0HI@FH=@L00@4LIH4DO42@IL7464>45@A4L4D0C<C0HH2DE8I@246H=LH@BH
B@54<<J0B@=4;<EHJ8A@?408@L5H6H?0A0=0=@4H;@;8C<:40<H@1DC0C0A8B0JL7
8JD5LIH9@=DGHH05D=@L@8H@LJH;@9D=@5L7@;LKHC064?<G8@0?L$000@<8H0C00
40<8@0<0D4080M8D4IDBL7@;LKHC0640<481D103<74>8L8O8C0<42<LHI@K@O<<8
E<DDO468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<B
L>HK49<LH084DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<FHI@6H98HLI@<8K<4030
70A<041D346LI418:HH8F0E4:<FHN@KHGHLH<0L8G@J<L@1DC468=@E8G0EDOHEDD
H4<4H:85<4L<4K8JH@02@20488@B8ADDHJ0148<DL5H@8KHD@B@64B<@@=05894A4
94J@@HA0346488A06<<<?4A424L<HH9@>@6<D8K428K4M8F0K4<@I02<4L9H<8I@H
@300@ALC4F@:D8@LHA<1@2084M<0L4HL@I@100L>L6H00HL1@C@@D8H9D:0LH98J8
J020640<9H?0G08<0HI@O8C4<42<2<7H?0>04LN@O0<D4H9@4@0@4<8H1D206@=0J
8A8@0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<
4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@K4
DDID2L70>0M0I00424F@:48<CH70>4284<4HFH2LCH5L=LI@C07DCD3060<8<8B8=
H80;H=48@<<8H9H;@3L6<=@H8C@8DN0>4<<J8?@34N<HH1DK4H82LDDAD3<74=4:4
G8B@H4;<I8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL2DLL7D5
0=LLHD@D4B<FH9@EL@0C4DLGL:D=8@0E0842<:<247@8@:D2<3H:4H4@@AHE0=808
9<D8B8642<G@8@<D2<2H:4L48@2L><I40L?HH@2@2<3H240<OH04$000@<0L@E004
D8@HA@3<4038500004:81L:HH8F0E4:<0H@@3@3D6<80H@0004N<4<J4E4I43<68<
DK0:@>4B<@HIH3@20=4>@H@8@=8LD4@9@K<38B00888@@90F8J42@78<4M0J@GD7H
EHC8B@68<HB8209D4D546LA4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLM
DA4HDH@>@?46<FLL@D@?4L<>H>LI@7@B@3060>02H4H6H>0@8F434=@@8@L343<@0
4<0L1H206D>8J00@<42<J@0@2<2<H@C004F<J0F4042<A@G4484LL@I@604<4L7@@
@48<<8H1D206L<0<858F854J4M@A4=@?4K0M@@82<<<@06H;LL0H0D44<0L8@J08H
1D?4L8H@149D=@5<7@;LKHC0643<?H5@O4C0B@3<B0:L38K4I094702LN01L$000@
80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F
@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8
F@7DBLC0C05H=LLHD@D4B<FHI@6H98HLI@B<A<044<8L1H206L>8K@4@5<;014H<D
H9HK4J8?<O<C8@<A4N<9HB<6L<@I8F0E4L8FHO8FLC8AHC090EDC@@@=4;<0<:880
A020946HC8884L1@CDG810?8B<:8HH9@28D8E44@0D4L:43<48<HC0B42<3H:<I0E
0:40<0@AHC0C0A8=@986@?<48;<3H6HG<I0H@30D0ID2L70>0M0I00424F@:48<CH
70>4A8=L@DLLI<3<6<<HH<AL4D3LI<08?4DD241HC030LL@87<>DH<4@DH3@74H49
<8@64<424249@<@24BL=@:02LEL=@EHD@B4:<<HEHN@DHL80HO@0<$000@80K@944
<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H0O@20H<0H10C4<@E<74<D
IHDH>LB<M<4L0H9@F8ILC06L=@KHJ@B4K<20B0C0DH14L09<38F8O05H=HKHB0=D1
@3@208480A0G044B8FHM4I<<<?0;D;80H<@K0H@HD90;D280<8@1DC8L0M<B8C4O<
5@4HB87<A<0D1H2074=8KHA40HI@=D0<H80H9HF0>D?D?@2D2<:4BHF<=<;@?L7LC
4:0>H2<9@A0G4=4LHA4J4@@848H6@=H58J4FH<82<H85HF<1474BLILC8=DI@8@>@
C<I@8H1<7@=DE<4H@@KD@H2<<8=HALO<=848I878J8FL;@<40<AD@0?L$000@80@0
M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@K0209
4K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000<40<8@1@206D>424I@54><6HED3<
40J<ID<86HG@@D306@I408<<KHF0?4:<8L5HKHF<60G81@4HL@;@;HDH<@48G8?@6
L@0H0A4M41<A8MHH0G4EL=HH840H<0HJ02@3488K4<D6@44LLN8?D3D4LD8I8L4@H
9DF0>D94IH2<;LO<=05HF4G41D<HL0:@48=D3<I8=HE<1474FLMLO<686D2<C40D=
0H0<@?014<DFLKD@@C0K<MD5<346D8008OH04$000@<0@0=0D0000@907DI@54><<
H1HA06@78<@@0A00408@L9@F8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@J@2094K<N@LD>4N8D@;DNHB8K4H0?43<3LJ45@B<:
D6H0<H@IDODALL828C<4D1<<@GL5<FH>02<>@;D;HB8<@NHL08@>@O<ID9<90IDKD
2@@<4HHH@L:0><BL9@E0G47<3@G80<<H48F8?DIL9@A@7DH4J45D6<NLNLEH8H4<J
8I0448HIDF@D<14<4:LL4@@C8E<=08H6D6024;D=D94H4F014<4JLH@@@CH=<<H8H
GD=0H@44><B8B<14<D60A<L0:HH07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BL
CH?<L0G@C40<48AD1H3840<8K0M@MHE404084HK4=<9HC4F<=4KH203440=H@0E@4
LC41D=L448H9@F8H0C06L=@KHJ@B4;<ILG0;@2<J@BL6@<@N4;DK@G@44K<307040
@8@020>48<4@=DJ<BLHLF0G85HLLE4HDH0A4M078C4>42D9D10G<0D4HN@K@;88H=
@48G<4@<H94HHN@0D8DBLIH6D60L<DHC4A0M@@@6<=H5D:46<<HC8GD=8@8F00<<8
@HO0J4<@?<N<C4JDOD=888K4LD:04<48C4<DG8>8=@48I89@LHMHC8442<>@LD:06
<<@1L0<N4K0H014C<9<04OL$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C
<EL0L6L=LI06H0H1HA040408@K02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J0
0044H<0HA0C07D6<>4:4I@54><6HID<@KHM4@H9DF8ILC06L=@KHJ@B4A<NL7LA@=
HH4146DFLK@7@6DC@A05H=D?0D<<8J@E@ML28BDD<4H@@;D8D2<?8EH;H0H6@B4KD
GD5@=8I@A@=@D4M@EHC0:0><>L<@34AH8D<<ML<D<<2<I8=H@41464FLI@@03474H
@@@@450>0J0@@F0;<<@D8G0:D6H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@J0D@1H
K<0H6@EDCL68>8:4MDJHN@M0NLH<9@F8<D<DH4D4B80L=HG8I04@G<;014H<DH=HJ
<L@=HL0AD;8?@;@H0A0A4L<@<54<<M<ELE@FDK<C0C4LH?42@5430E4L<<HI@B468
=H<4N8=@AD0<OH04$000@38500004:81L:LH8K0540<88AH1H3840<8@0E004F<ID
MH;HD8K4B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK@8HM0B0?46DC4F
@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D>0
7LB<MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8HML0D94<L:<?L14?48<2HK43L8
@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H
K4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45
LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@
@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK
8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@
I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DA
H?<L<6HB@8HJ<?07@DHK@I0;4B0J4C07474JDC0K4A@BH9D;@6<68<0IH><6LCL28
8L;@B02D<01HKD406888O@70;0;LOH<H8H=868944H68:8HLIDK020>8;8K4H@FH8
HI4984HFH7L<<=0;8LD4@;<0<OH04$000@80@000H4L@IDC46@<<@8G014H<4HALC
H68>880D@J4640<8@1H2068<@@0A004D8@4H8G<?LD048DL1H3D6@:@H8A0<4:<JH
KD<H<8G<14?48<:HO<L0H@NH=4:8@L1DCD6@9DI8J0BD70=@H@F0;43L60M<1DDH2
@M0E<;<O<<L9HC874:HK<E8:<<HEHN@K89<2<64N8DHAHC@F@DLI0?LD8N<GDM8G0
44<<8@9HC47040M<G<88H0L@?064CDE8G0948<FLJ8J8B85HMD>4:8DL1DB860>8K
8KH4D4LK4HD=8O4D<6<<D9@K030B478640L50=0H8I@54:<FDA<5@GH1LB<6@=HI8
3@B42<0H1H;8F@;H9HD<@8D0<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@8HH@G
H=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCD
C068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C
4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0H@L06DF@DD;H
9D=4I<4HM@280HO@0<$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B4
0H0@1@201D2@@0D@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:
0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<
B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH5
8><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0
CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H
@1D;4H@6H94K@A@B43<EH8D94JLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D
2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<A@?8?<E84@3
4?8:H68>47DED4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=86<
50=LJ8G0D4A<8@G08@IH8HB82H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8=44
@BD;@64KD54LD8H>H=LL4:<7D0DK<5084H80D:8L408G4F@74L03L$000@L8:@>4B
<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@
24:<8HIH2@G8NDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I01
4L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<
:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<F
D8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094
K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D
<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4
;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@5L4<586HB<6L>074AL6
85<<848FH8H@@LD60H0=8C0<06468E@DDD8=<;8M0JLJ@J0<8HD2H3D7L3DJ<2<6<
:8M8G09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4L5DL03
L$000@H@J@D4B<LHAD3<20=480H000J4800410B0?8>0N8@H9@342084>45DA01@1
4L<4H1@C<7@><J8I@HDJLD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL14
K@O0=D5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ
<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0
486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A
8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@
HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL
@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40L1834?0A09<2<1<1L64?4086LN
020N01L$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;
4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4CD?@
>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D2
48H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306
H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D3DMHK@L8
30?LHHF8K@HH0D1@C030CL685<D8>4587@N@1@1LODH888ELI0N@142<7D70?48<D
H5@7@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK0E034
<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9
DCH74=4241040505@ADH43<5404OL$000@K@D@D46<0L8@38206<806@:000084@3
LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@
6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6
<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHBHL4
A8><6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<8B@=4040<4LMD2@8H=@D<=<:
8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@
@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8
L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEH
B<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6
H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0
?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<N
HAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFH
H8IDD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=
4:<DHID3<74?4>4FHCLK0H8B0I47<E8@@D4A<@DB0G<<@=@:43@MHL<G8C0EDGHF4
HD40I0:09@C8@0?L$000@80M0544<LLIDBL6@=HJ8J0O468LHAD3<6840J8@0@004
D8@4082040><D0B<DH9DC45L><M0B@@4?<7L68<DN0KHA<4HMD;DO<6D2LFH3H=<=
4MH=D<8H04@6814L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0
EDC064>8I8FHA@5<644LE@@@MH30=43<6L>DK8?@@4N<FH>@J08D1030GDOH:HF42
<8HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G0
1H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@494@H?DDL6L>0H
8F0@D44:LM4ED1HH@>HB83<>HB894;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44D
I@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0
@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!7e75cc0c