Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<D8A4M4N8FH18J8M0C0G4;<<8I@B0K40HAH3@74=4><M
8OLL8JL0H5H?@:4I0A0A4AD4<1DCD6@=LK@7848C42D088HIH6H>8H@G094:HF028
@H9DCD6840L@M0D034OL?HH@M0JH08:<HD=DFDHHHD=0ED;4@064@864@D9H3078>
DLHL88D4HDDA@C44@8@:<=4989@D86H8@9@98=038=LIH=D;8<0FH;D504<C82<18
:H@LID4H8<CH70>4682<<<1@7@<HJ8:H14C45L68800@EDALC0J06<H<9@C09@04@
<<H<4B@D<4H@HHHH4H<B@LD2L<<GD6H;LL0H0D43<@@H8A4=<@8LLI<3<6<<H0<0L
L<?49@D<G@J8G0?0<<48=LC@346H<4IHI@HDD<=8<<J8?@34;<I0B05DN8305L0<O
H04$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080M8F464<DN0J0B42<0H8
@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H
9HC86L=H3<DL<<LHM4HD@0@4@<0H103@74=@B82DE@@@<4:<DL=@M4J8242<LLB44
H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E46<2LLLO83H54<DI@4@44K81H1024
748@L85@0D0L=H<4?DE4C0;00<L0O4N8HHA@;4FLH4A4=DB@:L38<<3DK4706<=@H
8C@AD5L=0L8G8D@O468FHB044A<48?<F024541@L8A0K42<4<0LIHD8648<4HF870
;@H0A014A<=064BH>L5<4L<4K8B@AD:@6428@D9DO0@HH@4@=88<H@@@30HLD<:09
4ID9D20D<4HE81464O4L8EDAHJ838:8:HF<98;8GD4LA4K<E8@0:<NHA43<78:<KH
J@B46<DHM@FH7L1878<DL@I@4DE<<8I@KL2<<H5@7HMHF@=028LHM@N@ALL4L<>@@
4@84HI@C@F8?0M8MD44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I04@
:80DO@0<$000@80@0L@@<3434:0J0@@C4:<0H@@3@2060806@:0I0;DO8N8C8AH@H
G@=40<BL2HK09<BH@8288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:47
8<H3H:<1@3464K<G8:4L<4H;4H498306H>DNLADAHC0703L6D?48<DH1@C<58=H=<
=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3848I49H?
0I@D@ED2868;L<@@010;83L60A4HH2064H49@G0I@40D<<H@48<2<:<247@I@204<
4HHH>8=DGHH0@48<8L=H5@3H4<IDH@FHH8N<LDAD34F<DLG<9<64946L40EL6@I8A
4F<>@L<I@F014><6H7HH8A4M<B8LHI<K088A@5@CHEHJ<HHADC@F@50;DI8L05D8D
<4>4NH@HA0E0647H8H202<A@C8ND<<L<4H70A434@8>@:L2<0HC<BH@43@6D=0@0G
0242<34ND<@H8=H9LFL>828DH9DK47028H<O8F0;4I@A89@=0;43DN01L$000@80D
@04240<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004488L1DC8?D6<=H
B80DE@@@<4:<DL1@10G4>L=L=0ODH44@7<6D?48<DH1@C<58=HE<=<MHC4HD8@=8L
D4@9@K<38B00888@@90F8J42@78<4M0J@GD7HEHC8B@68<HB8209D4D5464A4;8?D
?46@L@9D3<G0F@I<;HA@EDH8I0D4L<D@9H;<C09@K0003@6L>0NHI4F014H84HB01
47D2<<8:8HL><HD1DC8648<9H6@6<2H5DC4F0;03DDD6DD@E@BHB@L@O4CH4@=HE<
089HK44L=HM09@?4:<8LIHC0F8K<OH50M0B@B46<BLE@A864?L9LC0F4O0G0J<D89
4C0F<8D20HLCHM4080D9DC0G4C<2@;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2H
DH:@<@48DD482<6D2DC4A0E4:8FH@L10M<I@H@>05@CH>D>0L@E074@@8L<H;DO0F
42D6HAHH<=49H0LO@0<$000@80@0N@D4ID2L70>0M0I004240@@@A0449LC@70B44
4088@0<0D40=45<7@;LKHC0640<481D103@74<0L8O8L@BD7H74=0L@H@ND64H<4H
I@C4G4NLHD:H9<N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHB8F0G04@O8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<G020J<LDIDC@6@>@J8BHK48HM4C0?4
>870>0FHB<<<HH9DF8@0BD60=@M8B@5D3D78<8L87@J4L@1DC468=@E8G0EDL45DA
@=L6D@D9H3078>D24I@4LDDA@C44@8@K<8DB<3L3H6<=4E<@@I@2LC424349HD864
N@ED2L0<HHIDFH=HJ@0@5L2<H@@@H40@60H4H@0@70=0@8C<ND94K<<8ED9L38304
8JHC<14B<14>8J05@6@>0<87@1D3H4HF0A40DMD0HHH>D2@8<4HK@H02<N01L$000
@N8?@?4<<HH1@A06@40=HL0@004D8@4082040NDJ0LHA<346H<4IHI@GD1L9D;@BL
6@;LHHG@>48<0H@@3@B0K0L8AD>84<4L5D98BL68?0M0I014?<B88@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@<DG8>478<HCH
3HAH386DA<HH9D9@045<<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<H<;<34K
L=818CD60>@M8I@HDG4GD8L98346<94A0FH0<888@1@B4705<H4@4;<K0@010K8E0
449LC@70@4A4=D@D:LL@;LF8F478DLL8F4A4>45@44;H0@1488;@G@F8G4B88H9HC
4G4J8C<20JLKDG<D8180@C@FL:43<1DB0:4CL9@;@:0><I8HH:4783<K4D03<64I4
GHHDAHIDC<78>8N42H9DO@8D@<5@GHA<K<O4L41<K@I05<4H549H98GL>0G88@DH;
DA4LH28C@G<4@0HID>H?<=8FH?0CDC42LA8A4H4>8>0>@90ID:<G<0428D<8@58LL
28<@2<2<68J@;@9828488@K@24><6DI@8@>@<LIL9D48<0H07L$000@80@030N<@H
IDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464<8A0D@?DO8N870C4J85H?<I4?@L0G@C4;<4D78=0@0F0?4=8647L28CDLH
B@74E<ED<@@0G0446<GD=0B8IDL4><:<9@<@:LLD@@C@C<NLBL9D8@:LBL2@3@40=
0I@@@@@;<B4;D082<<85HG4G4;85<3<L<=L>4DLCD:HF<?L74J0=@AD4H:@L@181H
MHI<34FHF<A4M000C4G<38?@<D78EDI0A@;<64:4B8F8D4:4J<48@D1@64@<@@M<<
8HHMLN450C89@HL;L1@7H88ID5D7044L<:HH07L$000@LH@090D<@<0HA0306480L
H400<8@0<0D4080M8<49HC4F<M4KDL@8HKDH094NH34N<@HIDC<78>83<08084HK4
L@9H3874<DGHD@44?<:L9@546L=LI06H0H1HA040408@H@@044B8NHM4I<L<<@98G
<M@4DN<@4N<:HK@;80HI<<<1DL<882HJLJH<LG4I0B4><>LK4F01414>LHDH@C0CL
>0C49DM0G4?<74J@00642<:4BH7D6DD4L4;89@:LH85D70D4LHBHC4B4H<9D30L@<
0J<M@:H2<H8EHA8147D:L;<@HE0EH;H0H70J<5H4HB@KD1D74K4K0K@A<E0>86DF<
I@H@6@@HC8;<44@L>06L>LM<10AL8H2@6H>L9DAHC8F<08I@H09<A0G83DN01L$00
0@800@044448@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48A
D1H3840<8K@0064F<1DC0KD<@EL74<DIHDH341HB07D6DM<G<D4NDBH0<@@I@KHMH
I<ID4@M<A@?4H<LH9D3DG4>D08084HK46@?HO0B8@H5@GHA<C<6L<@3<0<2LK4E4F
894L8<H1HCD54<DM0J094L<>HGL=<9<H80H9DM8F0=D80J<O8544<2LJD=89DAL?H
7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4ADAH7LH0>0044<4H9H9L:<HHJH;
L;4:DMLE8@494<H9DHD<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@03444HH
E0<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D7LI08@NHH@B<74<<J8F0<4N<F
HCD6L>0B4;41@E8;4I@<H>8H<G4ALI<40BHND:DD<5470D<H41@L<M<BH>@:438GD
;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89
024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48CH60LLEH6@=HKD4D
8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6
H8DN0H0B43<2@4L:0?<781<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHOHLH
@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@MH0004OL$000@80@0N@04983078
>@I8I0>40<48101024?0N0<81L48806@:00028=@I81@<4F<<H1HJ@G84<B8HH1HA
06@40<0J88H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4
;<KHJ8M0A084N<0@<H@0B0B40<H@AD3@6880J0C0240<8@A<3<64C<JLH88HID:H<
@I0@0K4F0306LCL288L;@B02D<01HKDJ<8HA4IL903D6L<<AHB@9DN@:D<8N<<@E<
B8FH=8:8@L=DC4=4:8>HD<G8;<I@8<D494FHG<N88H1H;4IH544L6H4L4H=LIHD@3
42<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83L
C@ADC<94NH?468<L9@386H=@1<@L64=LL0=8OLC8B0:42<DHOH:4@@A@C0F@D8=0K
85HC8B<<HAHJDFHM8B@8D:<H<C<78>8J8=H;<OH2<CDED6@688HL@B@A40<F8GH<8
H0@094F07DJ4E4A8C<6@>@5<5D5DM4JH3H4L>DK840144<DLMD;D>8B8;DE@BH7L7
8:<HH@@AD4H9438CH24J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@
8H1H84B490?L@<1D145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B
@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8
A@88>4D8;@@L@@34F4LH7@D@6@?864@408OH04$000@80@0M@M4J<80<4FHL@A090
C874>@KHI0D4B<LHAD3<B0K@<85L7DNL9@D42<FH7HA@I0542<0L@@3@206424O<:
@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I4
0<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB
4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4HL=0>LFL
DDJ4A<L0<84@E4:L:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F
@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D
04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=
HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8
I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>00<@@0D6D04OL$00
0@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<8
81H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4
B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4
L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDF4E8FLDHA@I0542<
2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4
ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H
8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8
?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3
468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8
:88D9@5D04><J8J094<<FL5L5LE8:8L4L488H07L$000@@8@0@004D8@4082040ND
40DDA@344L=LI0B@04A4MDN8D@1HCD54=LM8I034A<J0@LI02020=480H@4@3<1@?
4J<0HIH3<6L<DK@J0HD2LC8884LA@3@788HL@B@A40<885HEH7HMD:<HD9D3878><
9L3@C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8
H9@34G46D;8CLI4F4F864GDE@6HF0L0342<@H9D;4C@NDO8N8E0=4D4;L:<8<A<2D
C<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<C@1<@LC830@L2H7
LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4
:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00
<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=L
J8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:
L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@>0446D=@901H1<J84<4440EH748D8@H07L
$000@80D@04240<8@0<0D4080M8D45LELM4A098C46H>0I8I0148<DLAHC@68:<MH
B@540<BL2HK<9<<HC<48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3
<4<2LLL>L4LM<809<189@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<H5H
KH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;
<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<8C@
G87L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D6HC090IDB<><<@:HDH0DA@C
8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0DHJ4;@I42DBD0H4<G<FLN0E4KHC86848
DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>
0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F8F0H88<DH>4:@8@
8HD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88DD09LH07L$000@80@0I@44903D
78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18FD><ALB<6L<@I8I@4D?L?<I4>
LILB@6@?8I8CH049@F894;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H
9H306L<<M<8L1HA0C8?03LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F84
LA0F42<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H
3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D;47@
5<48>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F
@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4LMD
2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C40
@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H
:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0C
4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@08OH
04$000@M0G@<40<881HA030<D;8H0F004D8@4082040><D0J<4H1@;H=4:8B<=0@8
8H9HC474=0GHK0ED7DG8NLC8L4B8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@0
4B4FH8H<0H0D@KDH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04LID
K07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<=<74B4B<LHI@C468>8N
4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH
2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=
@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0
GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I
0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL
6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID:07L@4@D>LF0A49
D?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<CD@D=8:4><4DI428442L74<@>4M040<L
1HC878=HJ460=@AHC@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M8><B
808L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLGH689DI808OH04$000@M0D0?48
<0H8@382064806@:00008<@9LKL=@CLOH0DO@0<$!bf12384f