Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<H4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@HHA@C4ND@<@<HH9DF
8@8JD88D8=HJ4B4D<4<4HIHCH:H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@G@64D@
B@64B<@@=0B@0@B<:0586D:D286L><M0I0E43<M<H<<L4LC8;07<F<9D<@5H@L3@6
4>8488D1@ELHHA4;@B46@4H8<<H;<74<@@8B<HH@H7@>4L8D@4H@H<8N0C094;<4D
<@GHI00024F@7HI4HH2064@49D309@606<4HC@JD<@<8>0B060H49@;09@402<D46
D4<5@HHJHF034A4949@I0;45D4H7@7@2L<<8H9H>@CHKLJ02L8@LH98H07L$000@8
0D@J4240<0@1@201D2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044B8=@6@@D
9H3078>DLHJH7HEHC8B@68<HB8209D4D546@A4;8?D?46@L@9D3<G0F@I<;H683<5
0<4L@J0>4:8DLMDA4I4A0A4=4N<<H9H3878=4KHG0KD4D6<1L4H8L1HC4?D64=HB8
0DE@@@<4:<FL8@I0J484N<MH6D202<ID9H:DK@:HI<;@2060I4B@C0B06<I4A@C@F
0C0L@HHID9D8@2<2<7@C<2@18:H@LID4H7064LH=<N<0D1H3@78>84<G@G04H?0GH
G@64<<NHEHN470DH9L;HM4B<<<@H9D;@3L6<=@H8C@AD1L=0L8G8D@O468FH:048;
<<@>4KH9D3<6L>8J8D8>@54@<FLF@@DHDK42<1@H@:0F<4@L4F0642<B@H@602<:D
A@;0=D:<64J@8@2H4<JH@4L05H8H@4H0@0?L$000@80@0I@04I8C<74=4M0D@?4L<
0H8@383D6<80H@00>48<0H1H2070=@J@00J480D4FHMLF428@H9DCD6840L@M0D00
408LHOD?<<0B8GDC8G@44:<@H9D2DFLJD60NLM@J4;87414J<FH@HD@@02044B8=@
6@@D9H3078>DELALE<4HDDA@C44@8@:<=4A89@D8:H;L3H1D?4J<0H5HMDF8BLI@0
H983074>@C@J@=4?<<86464;D64DHG00448LLDHG0:48<4HC854<HK8N8D0<D0854
6D44<L@8C@60C0F0G@L@C0K41HAH306LJ49@100D;H@LID3H8<CH70>4<82<<<107
@<HJ8:H14C45L68800@EDALC<B0F<KH9@C09@80D<<HD4A45<103H4H4@MDK4J<LH
1<3@70>@L@HHJ850HH=D20CH5L=LI@C0ADH0J4H@4@K@G0G@J80L@L9@A@<<3<<L@
H9DC0F<N41D9H;@BL6@;LHH2H08<@A<70IHM<=4L<8H9H;8B@5H<DN0BHB8F0707<
@<@0?0<8I0C0:4><5<D<A<30N01L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4
M0I@04B48H8L1@2060I4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048=8A04@G
<F@O4080L1H3D7440@86H=8I02<4L9HN4EDN0?@?4<<HHM@I4H@B0642<B<>80<N8
98D<3@6<>8L8O8C0<42<LH=@O@@<2<JL4DIDBL64=LK@B004442LLLO4F@>44<4L5
D98BL68?09<:4;0C@EDO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H;<G@ALD0
G@C4B<@H9HK868G<M8<HCH;@AHC0ND<4D<4HHH?4:HH8F0E4:<FH>@L8<D1H8DN4H
04@<@1H24;<L84@A4<01L386@1<5D3<6L84I43H68J4M0G<AH=@D8J8=<548@DH:<
E@0<1478D414H8>@18B<10<HFH><8<4H70A460J0@D4H8H4@?0I@D@ED2868;L<@0
H:888B038A4EH@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<0HA03<40>8H@H00
408HL1@344038500004:81L:HH8F0E4:<0H@@3@3D6480J04@G<6@?48<DH1@C<58
=H=<=0MH34D<FD>828DH=D9D900444884@K4=018CD60>@M8;H1L0@9@F8A4B@68<
HB8209DDD4464A4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4HDH@>@
HD;0G@0474<@=H643<6HJ45@CH=H60>4KHHDC<20DD6DD@9@408D4HL@9@604<4L1
@<H5@9L74=0J@O@A45490N07@O@:H@LID4H6H64LH=<N<0D1H3@78>8800@CDHLCH
70>4682<K<18ILBL6L<HI@CH=@54HH4@K@G0G@K@2L<LKDHHC4<42<LH5@@8=L3<B
<LHI<K088@0=@248L=4L<8H9H;8B@5H<DN0BHB8F0G04@4448;HC08@6<F<CD3@68
=H@8B8=0:4L@@LHL9@K85844N<8D<H8@9H184HN@ED2L0<8H9HO09D10O00L$000@
KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L:<M0@@D4:<NLFHG04
H:8I8C09488F@3D2048@H7@>4L88@@H90F82<3H6<=4E<@@I@2L3440@8JH0L9DD8
:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<806<>8<8K8G@C4;<:8J8G@>
4G<?<<HMHA43064<0J@00B4@<4HDH@8BD60=@M8B@04442L=LC<DH206@4<=4J<CH
6H;LL0H0D44<6LJH8H64>0@<N0?@?4<<HHM@I4MH9H9@I81DI05<AD>8L8E@K@706
<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0
544H5@48H8248<<H64B<>42<9DG@ND3<K4H<5L=HFL>828DH9DK49038D<?0K00@8
@989@I0:46D9@J@0@4<<L;<6L:4ID10?D=81H9DB8NHHD482H9@I0C4804H5@4H5@
M@>0@0H0042<:<B0F0;H9@?09@A0I4241HCH0LO@0<$000@DHJ0148<DLIH3@20=4
80H000J4800410B0?8B0:8HH9@28D8MD@020<44D@H90F89D286L<@I8H054O<H@1
DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<H5@7HMHF@=028
LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDH
HH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<
N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD<8H0H0@40<0@AH306LI418:HH8F0E4G
<=L=L4L><;L<<?@JHL@1DC468=@E8G0EDOHG49<8L9@D@:H9HLLL<>048@HO<<4<<
5D546<A4K8<88HK4;@944<DL5@F<48<4BHG<>L8D6D30C@FL>40LIDID602<=LB<7
4<DIHJ8JH3<180@1DC<<@F<64=LK09HDH?0FL4LB05L=4I0L8G<G0KD10;LL0@010
;82@<0D8K02<;H2LI4O@A0BDDDG010<L;@:@><2LIDE@IL:H=0H09@CDC4A0AHA0A
4<4;<30CD:42<>8IH5@2<6<>4J@5HIHB034O4<8E02<=8N8@DH<CD@0?L$000@385
0000468@L7D40O4K@0<LLID3@20=4>@J000K42<0<@@1@2060I49H><I8C@9D5<C4
=48@B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A03848=4C<GH7@9HCHF@5<D87<=8HH:L60<4>094ADC020>H149DA0G40@LLA4
EL?D:@BL6H5@HH9@90G02@4<:8H84D6<44LLJ868402<BDL<=0=8DL3040=H88@<7
D<@D8G8144LH@K@2@F<O@BHG4306H80<8G0C@583L=<8LE0F4HL9DM0G46@E88@><
0LIHF@D4346LL46@08I4I0C4I8E0H@2@2<4<8820>8I@1@2074L440=850I43<N01
L$000@80@0I@H4ID3<68<DGHH004240@@@A03<48806@:0E09DO8N8M09H3874<D=
4BLGDN@K@0<LLID3@20=4>@J00024<<0H10C0=DJ@0064B<M@6DDLI@K46@B<04F8
<L4HDHILC06L=@KHJ@B4K<J0><4@C84H@@5L=4I0L8G<28=H@4146DFLBHA@3040>
8OH8@>D949@9@I0<0M4J8OD6H2<2L4D>D9<I@K<@<EL=<=H@H3D=@48G<0H0L10C8
B0>0A49D:@BLI0@@CH9<:L8<9H30902H2<68J@B@<@2<=85HI4G4EL=8H8H0?46@>
8@8ED9<<@:H?434D414@<9<<HH8D<<@H07L$000@80@0I@L49H3874<DGHD@440<4
81D1030403850J@CH7D=HKHB0=D1@3@208480A0D044B8FHM4I<L<L@94G<M@4DF<
@4N<<H=H2DM0D00488@H1@2064?<>8L8D8C0:<LH=@C8DLB<ADC0<@CL64=LK0G@E
44<2LML?L30KD<82<=8=HC4K40D<84HD89<=0HH>468=8KH1H0L9H10G<184HJ@;@
=D5LJ@8@>H>LI4F8:46<MD>0J@0@;D>LHLFDI<3<H<D4B@ID9<K@9D60>H=<I4B0;
4146<24KDK8:<2<I8=H8D88<0K44@>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78
=@3<J0F@?HI8I08DFD;<J<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>82
DBLA<AL1<3064>4@86L<D=@ODBD2D1@1H5828;4:<5430E4L<<HI@B468=H<4N45@
L03L$000@J8@0A004D8@4082040ND>04DA@CD6840L@M0D0?4B<3860K<M@@8946H
C<B8DL9DC<68>@L@L@04;4=<5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC
46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<HN<K@<HMH1LB0<D004HIH3D:H
H8F0E4:<JH0D<8K@9@9DKHB85H98D<NL@8<@DHJ@;L88KHB08DNH0LB460>@H83H8
LA@C8F4N@9<O<;<N@=0ELO8505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5H
J43<K<GD4LM4I89<;<50=H8LA@K0?<A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJ
DND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH
=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C
8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<
FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<ALMD><K@3<FLD46@C
8HH4<347480K@I0;4B0J4C07474KDA0K4G@2H6H=8EH343460LLG4C<9LA44<5HI0
1860@L=H2034447H4<>DK@A@1D54:LL058F4?4F84@><6@E4H<FHI@6@54G<:4KD5
DLHD4J04@K<6<=HDH:L9H=@IH;0NHH@2@0@O@0<$000@2@@000C40<2D74>DM0D0D
4288H1@C<6840J8M0C004F88L@H1@2064806@B@=H88KHB0JD7H703<6LB<M@N<<@
IHC06@=@K0G@=DLL1D;@MD2L@<LHK4H0D014:<A42H6<M<E<8DA@C@8@68?D>D2<H
@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL
1D344<>8I8H@04;4KL<D000H9@F@9H:DK@D@D4;<=4=494NLNH70E4J<0H943074=
DMLB8B<M@<8FDO@J4C4684H=@F@0<28B<282@6@<4LHB@E4K88D2HKL@L94386L<D
AHI0140<0L5D;85LDLB49D:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;
LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H
9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I
@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:8EL
DHF@<D2<5H140<OH04$000@L8@0B00<480HA00H1880@0J@H<2@78<4L@J06448DL
9@C@58=HJ8J0C40<481D10C0G0<H=LL0DH>LN850F<484H<8=<IH<H4HDHJLCD68<
DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@
A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<C
H58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<D
M0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:
@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J0
0D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<A@?8?<E84
@34?8:H68>47DED4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=8
6<50=LJ8G0D4A<8@G08@IH8HB82H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8=
44@BD;@64KD54LD8H>H=LL4:<7D0DK<5084H80D:8L408G4@0?L$000@80@0C088L
L1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8HHN8<4I8CD68<DL0:0I40<DL
M@CD<0L87874E4J<8H9@34G4JD;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK
4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@
B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=
0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@
9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N
<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D
2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@L=H:01D@@;@;@?DK8BL242DC<E
4H8HDL@:4<H8D9@H@JHA0F03@0H;01D2<5@8H@HFD:@>@9D1<ODC838;8E@K0D8L<
DL<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG03LN01L$00
0@80@000844@ID3@78>8J8A0E48<4LID3<6L40J8@0@004D8@4H8G<O8L0L@1DC46
840@8L8;8203428HH9D306H?4LHJH4@GH2H2D5484C@B8ED<8B8ED@8H8B4@LK@0H
6HDHA@3<789LL0HH=L><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=
DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@
6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90K
D<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0
E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L8
30?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0I0H08<;@C8;
0?0A0I42<50@4@L@0?L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<
L1HI00HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H
4@88E@J87<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<
@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D;8C<2@M<LHO8EHJ0C@9LC42D
64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3
<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@
8L3<78K@G4HD64OHA@<DG4AD1<3060647H<D:H8@L<:@?0M0343HO8@D@D;HB4M42
<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H
<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1
<J4F8LD4H1@C<7@><J8482080:0;038@<5H:808OH04$000@DHJ0?40<HLA0C@68>
4E8G0948<<L1HA06@40<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L
4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLDFDA@<
D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<
60>@J8G@>4N<0@=H5H><:4685H4@I<>0HDG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG
4K<O07H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>H
IL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A
0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L
58H@?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2
HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<
F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H083H@DE4;<GHGH788H1@CHD
HH4BL68=HH8A0HDD40@;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD
4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4
<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8
J0HD88I0;D68FH501HNL>4;DI@:HKLK0<820<@M09D04OL$000@<0@0=0D0000@I0
3@N@B@B4N<LH9<386L=4M0?@34N<HH1D3420=48028EDM0D@=4:<LHI<3@78<DL0K
HAL9@34G@NLD894?<JL?HID@DEDHL;8C8?<C<3060A49@H8G014H<LH9<C078>@KH
L8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98I@145<D47<8HK8HH9
DCD6H;LL0G@5D3D>@24088HELGL:DM@@@24=<G<BHIL2H>484DH6L>8DL6<=DI<5L
9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D
43<C448O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@HCD<@J82H>8
LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@7@ILG@?4084
LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<
DHJ@6LK<DL?L04OL$!01810363