Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<D8A4M4N8FH18J8M0C0G4;<<8I0G0K48HAH3<74=4><M
8OLL8JL0H5H?@:4H@H@8HB4@H9HC86L=H4D3H3@74M<L<0HADC<<@045<<4K0J@54
0<88MHKD3<082<DL?D1<8@2DFLJD3DBLH@8@=8ID08A824GH54>@H8J0E46<2L5L4
854<DI@4@44C898:8<@28FD44<808C@F0C0400LIHO8F0B42<J4@@=0>H8@FH70=@
NH@01474;<I@4@7038A49L<HJ@00>4H<4HDH40?0K0D<4H@H4LK8?@@40<@LAH3@2
0843<6DL@A42<DLO0:H?0GHG@64<<6HH8602<B<>0L<N898CL3<6D64AH=DC@346H
<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4:80H=L5414;<ID@0?L$000@
80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481D1
0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HJ0E@CL3@6<A4?0?<E@@@<4:<DL1@
107478<8B8D4NL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<
<4H14J4>H80A0@04428=8NHI014A<7D>0I0=@LL0HADC<D0<@A<449LC@70E494K0
FH0LALC4F@:D88LHA<1@2084M<B<=@1@?DM<HDA0B4F<ED3@68H4I<0@6@<460849
@I0C4202<60082LH0H0K4;LE0D8;4GL?H=8@0C024H<0DAHC4N0C0G0KH<@KH3@DD
CDB<60=DI8HHK830I<H8DH2L5<6864FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8=
HM4D<D0:<8HIH;@F858HHK07D<4HH3H6LHHG8=4J44@I@K4H82HDD1<2@6@<4LH=H
8@C@BL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D<HJD08OH04$000@80H@
00J4800410B0?@604<D<94C06<40L@D8>@@4@84HI@C@F8NL@494NHM4I<=<7838N
8DH1D;@;8<05L;418983074>@C@J@=40<481DA0C4C05H=LLHD@D4B<LHADK<8HM4
=@>@K4A424L<0H1H2070=0<8@8F028@H9DKD?DD<4<4HIH0D9DKHB054H<DHA8K<3
8C<?<IH1DD0A4J0I894C0FH6D440D@@10B4<@D<54>@H8J0E4?<?DC@2DD@B@64B<
@@=0581DA494J@@HA0JD=@H8<0NDED2L0<LH:HB<442<88:HHL<@107DE<64@DCHJ
D64=HHDN<:HAHC@;<5@8H9H6@A<DL3<9@C@>LN44H8@=41D542<90@DCH1464IHHL
C400<H?0GHED3@68=HD8N87@O@:H@LAL6@CH70>4482<<<1@7@<HJ8:H14C45L688
00@ED9LN064H41DC8206844L03L$000@80H000J4800410B0?8C0884L1@CD78><8
0D@HD6DB4:8HH9@28D8MD@02064L@A42<4L6<8@B8CDN0C094:<@H1DC45L68800@
ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0<HL@H@F@?46<4
L1DCD6@=LK@6H9HHLI@7D248<0HA@3840>8J0H@:@F028@H9DCD6840L@M0A0A4><
88B<6L<@9<;<2DFL6DGHEDN4ED<46<8<9@A@JDK8?@@40<@LAHK@;07<0HD8A4=D@
DLLI<3<6<<H9L>H>L<8:8=H80;H=4B@2<<LLDHHC4<42<LH5@@8?L3<B<LHI<K088
A0=@L4A4J8HHADC@F@50;DI8L05D8D<4>494888@I@60A4G0N0=L5<@LA@C<D04@L
890244L>81@:DB<AD84H80@6L=0@8BL1494D@@@24F4<D><4DADC@68><DD6L<4B8
G<>L8D6D2HC@FL>41DIDGD;0C0J0H@?4<L9HC4F<K8G8M0JDH004F88LHH9@F8K4C
06L=@KHJ@B4A<FL><08O4B8@H5@GHA<K<NDNL0D5HHHCH@0?L$000@80@000J4DL@
4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@I@3@=8@0@094FHC8:<
LH=@?8I4G@:<1DC4<@CL64=LK0G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1@3
@208480A0@044B8FH@D@@9<L<ODCHC090MHH004>87<FH;4:8<@H0=@FLOH=0L@I0
O4?<K<D<744@0H9D=070DD4HL@C@388DH8404LC@20BH6<J@K@<4><>LH08@>@<LC
054<LM@80<<4HE8J864881HD<C<<888I@9D6LH<186@B4;D;D:8=@K01@OHK@8@<D
<LA0I02@?8EHCHO<24A4GHD@9L0074H4BHAD@<>86H80<8G0C<G8><DDH<0D<H04O
L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA04
0408@H@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00024F<I8?<<8J@M@4H?<
ID54><6HID<@@0H004D8HH9DF8ILC06L=@KHJ@B4A<NL7LA@=H@4147DFLBHA@C0M
DID8@>@=<9L9D9@;LE0G42D>8I8A8G4GL=@L8<8D@5H=D209H9@;LF0>@I41@2074
L4L0?@N0>D=4:@B02<;4I49<28I85H@D3@A4HH;L7024;D?8ML0HJ@9@>L50B<60L
@K@K@4D6<=@A@9H98743<1LO00L$000@38500004:81L<<KHF0?4:<8L1HA06@40<
0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@=DJ<BLHLI4B<
>HK49<<H0<LLIDK@58J0840<8@A@3840<@FH442<2LHDC@68<LJ<O@7H40>8<8O88
8ID5D60D4LLBH3440J4;D@86<KDH4H@DDF894L8<H1HCD54<DM0J094L<NHJ0FD4D
L4GH4H>DK06HD0=4ODB@B4A<=8F<DH8LGL3L<@B85D5<1<1HBD7@>024G8;014H<D
H=HJ<L@HHG03L<0G0@0C45DJ4=HI8K0O85<E<C8;D5<60I4E@E40@A@J@>46<LH90
34FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:
@>4B<@HEH1848E84LCHI@34B<@H1DC<FLMDG@@4A<I@;H:0ID;H6HB<?<I0G41@H0
H@G4:<6DC80874ML;@F0HD9@DDC430NLD@J4A<FD5HNDBDJ03024J42L8@H8J014?
<B@J<OH:H?H?4@@64FH>DO054DH3HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J4
3<K<7D9@BD@H9HK8883L9LB0><:D38FLMHB84<8L9HF85LND4DFDM4A010O00L$00
0@80H@I@04LHB<0H1880@0I@D45LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8><ALB
06L=LK02@H40<8L1HA040408@A04@O<6@146<<L1DA06@40<0488DH0L@IDC46@<<
@8G014H<4HALCH68>8:4L<F0K8F078<DLH:HALAHC8G<80<H>L:DI0O@90N@3<H8L
HIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH
80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>0:0KHI@948<4LIDK
<N8;H20HDD0?4086<1<E83@40=HL@5@I0=0I@5@<0;8K@A0K4G@2H6H=8EH343460
LLG4C<9LA44<5HI01860@LMH=4D<H@<LD@AHC<648LI84HO858F4?4F84@><6@E4H
<FHI@6@54G<:4KD5DLHD4J04@K<;D?44<@L5@LLB@2<C<6<BH7DJ418B8B@C8=H6<
F4KD@@C8F<ML@<F<>46<I47H9LLHA@94H<@H=DL460LH1D;@MD7LL<J@@@E4?L2@2
4B<E050C8FHA<LHD@C45<L@A<D8@H6L>DL@D@8D4LM0BD8HHHA0C@68>480JH:L1@
3060644@IHCDE8G0948<>LK@4HKDK8L<D@9H3<4@<4L@F@GD9<9H1@K8BH7L78:<H
H@@<4A<@86D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H4<@LD0A0
J05HI0B0F0<8?0:@2<9@D4;<48M0F83424O<K8O8@0?L$000@80D@04040<8@0<0D
4080M8<418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K0E8A8C<6@>@LHCHID9@9@E
L7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@
30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B46@><A<<40D9
4N<HH5D5DA<94FDB@@DED9L6H58<8;L6H4@N0D04H4<64CHK0=DB02434:DLHB@44
A<9LCH;<ML6H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHF
LB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<
>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0
@BLDHEL?46L:@946@0HO@0<$000@8080144<4L9@C<48=HI0@0B00<080HA00H188
0@0J@D<K<4@>46<FHF47D6424O89@G4:<DH1@3@20=4>43470?48<DH1@A0D0G02H
8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:070N85@=<=H3<:<HH1DC
D4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH9D;4G@:4
J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D0
42<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8
G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242
<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64
<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0H
HI83<FH0DI@;4@@60J4J09L9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<
M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D0HL<0D5@A43<G08D4H5
4L03L$000@K8H0548<4HA@C<64<D80D@04040<8@0<0D4080M8L4943D78>0G<B8D
8>L6<B8HH1D3450=LK0B@C4?<CLC0O07H;8I8I0?4A<K890I03<78=0>4=DO8N8=0
98346L><J8J094<<FL5L5L=DFHBLI@ID=8G4D82<LH9@;4?@3@9HKHB0=D:8:0C@?
<D@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<30N8FH40?<L<FH2@J0HD2LC8;8
8HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED7
4C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0
N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A
8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@
CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N
4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNL
LLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F
498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KH48E83HN01L$000@2@@000I4@L5
4>@H8I0D4<<8@9HC47040L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0>H=LL0
>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO
89HEHO090E@6H@@IHB@64<4K04H;<A@D<O8N8C8AHE0B@=4;<04L@@@D4:<FL>@7<
=@;8=@5LC4=DA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I
@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8
H@6@D8;8A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A<9
8C86H<DFL70284L><4<2L60<0<8=468ADH<<<:DLHB@44A<H8K4=40HLD9D386L>@
BDD<B4C84L<L:<;<1<306D>4IDC8@@H41<8LE@J83<0DJL@8J@5DBHDH;HI42DBD0
H4<G<FLN0E43HM0@@@L9@L<E0A0:@2DN01L$000@B81@04B40H@@1@201D2@@000E
4@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L34
70:DLHB@44?<M8C0;@J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF
8:DB<60?0J4J<BLIHI4B<M@28D@=H149@C<G4B84<DHBLB<6L<@I8I@4D?L?<I4NL
<H94D<DL5@7HA0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HH
H8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BH
C<60=@N8I@946<2LCL84:0;038GD@48<4LID3<FLN0307LE@<HF@C@HDHD@L9D>HE
8L84H1D;D@@A0BDL474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48
M8F@24:<8HEH7434@DLH?<E@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0L=D5
D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J4
4D;41@@H9<H8E<FDJ<DHI@BLG40@DHL4D@CDH8A0=D>@9D=8C<C00@2@38@<LH5@J
4@H4HJ4FH5@K07D8L94342<<878J<6H68142848:<HH9@30F870F0CD1H><2478F0
2DJ09<@8L8G<K@8DM418O00L$000@80C@=4B<HH1D107440<8B@=4248<0HA00H18
80@0I@049H387<>8I8F0GD1D1@2L60<0H@H@F@D4N<@HED:@C<94K<I014J<0H1HC
D6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8
@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC8J@4@C8D05DC4<DM8A
<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH8H<028BH14
:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML9030A89@C874>
0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DK
HI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@
HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H6D3H;434G0NL4<:<6HJ8D<94?<JL?
HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@
<85D2H:H88C<A<F<543@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH3@E094J<4HK82H5
@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82<CHJ0I8K0D43<C448O4C<M0
CD:@64J@?8<LD4;868:LH07L$000@2@@000C48<C<60?0KHH014H<@H9H347440J8
@0A0040<0H1@201DI49H>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DL
HI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8
><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I
4B@O8<HO<N@5LL03L$!ed7932ce