Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4
:0H8I0D4L<D@9HK<8<H4A4M4N8<H9H3878=4KHG0=DB@AHC4G<0@@LI@O8G084@<4
H;4H0=8D4:HFL=0I0J4242<<L9<E<DDA8K<385H3D=4N4EDDHJ0148<DLIH;@G@44
D@B@64B<@@=02@0@B<:0506D6<G@FHI014AL5D=0FH><4<HL9D:0F8HDB04L9HC@B
8FHMDH4<<4H=DBDB0O4480<8@:050;85L@H9@?09@B00<<L844HH<4HC814=<48LH
8L>@:<DH74A8N434NL64FH@LID=09D<888IH1@6<<4L8A83<6D1<;DB048:DJ8CH7
D=DGHH0@48<6LJ03D4<C@ADH0N<LDAD34F<AD0DO@0<$000@80L0G0:40<8@0<0D4
080M8D4IDBL7@;LKHC0640<481DA03@6@<0L8O8C0<42<LHI@K@O<J0H@>D94N<<D
I@3<6L<@80I004A45DKH506L>8J8D8>@54@<@LAHC@F04L94>@M4I<D<44=LK8H0D
D;DNHB8G480144<@LAHB<78=D>4G4KHLDIDC@6@>@J8BHK48HM4C0?44<3@68>0NH
IDI0942HF028@H9DCDF8DDN<=H64<@JH;L9D;@<H9DKHB054H<DHA8K<=8C0M<M@<
@KH3@DDCDB<60=DE<9<18102448I48H:<M0@@D4:<<L5HKH9<:8I8C094886@BDE@
H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>DAL@89H3474><I4E8300<NL@
@34?<;@64N45DC8@@74G<>@24G880842<<H9H;4G@O0?<I0D@C48<LLADB4C050E4
C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D;DA060444H<83@2<K0=@20A@3
<6@80K@I0>42<BD34<@H08@<@8L<H@8C020<L64E44@A<8<H@B@70K@H@<<90A@C0
C<4<@L1@C4=0LH8@F<4LF8LD<4F<I<9@A@04K8?@@40<@LAH;@2@<010O00L$000@
N0?@?4<<HH1@A06@40<8H@G0040<8@0<0D4080M8D4IDBLG@J850@L1@C4G07H<HK
0@@746<NL7H6@>4;DJ8?@34N<HH1D3420>880<82<=DB@3<74=4:4G8B@H48<8L9H
K0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>444DHI<C<74=4M0D
@5DF<ADJ864N<L@1<0LC<=DKDI0>4B<E@<04D1@C<78<D9<ALAHC070=L6@?48<DH
1@C<58=H=<?@5<L<;<9DD42<@H9HCDG470FLNL9054<<4H14J4>H80A030N8H@A4B
<3448I49H?0I@D@ED2868;L<@@010;83L6@A4HH2064H49@309@20><2<J0H00408
4LAHBL142<H@@@HLA@30;H>L5<4L<4K8B@AD0D64NH@HIL:06444<L74C<N0N03H1
@C@4D58HL9@<@KHHL=02H=L>D1@7H88IL=89@D4<L6DC@N0;09DLH7@;HC0<858@8
0LF4H48@F<8L286L><M0I05D:4<DK@J0@DILIH30G8K@IH2@:HL@=@4<8L9H189D0
4OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3
8207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0I@=@M<8HAHC<<@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C
89054<<4H14J4>H80A030N8H@A42<3448I49H?0I@D@ED2868;L<@@010;83L60A4
HH40<4@83@68H4I<0@64<46044=4<@A0C040HH9@C0I@00F<88L4F0A4E4I0<H=@;
@I@ALM0LHE@ALC49078>028DH9DK4;02@<<?LK01@JL2@?8DHC0142<BLH@G0:4F<
J0A8A4E4103H;@882<<<@06H;LL0H0D44<6L7@3LIHC8A4=D@DLLI<3<6<<HH<BL4
D3LB<>80<N8984<3@6064IH=DC@346H<4IHHH7L70>4;DJ8?@34;<10B45D7@>4CH
9L3<6L>8J8D8>@54@<FL2@@DHDK43888<80HO@0<$000@2@@000E40L50=LLHD@D4
B<LHAD3<20=4>@I@00040<8@1@306@=8@0I0844<0LA0@HF@@8BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<
@@=07<408@I02094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@H@H@FHH8N<LDAD34F
<4LG<7<64546L40EL6@I8642<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A0=@L4A4
J8HHADC@F@50;DI8L05D8D<4>494N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2
<=D?<L0G@ADM8=0CHO@D80864B<M@6@DL=@3@DD8<0HI0CH3070I4GHHDAHIDC<78
>8N42H9DO@8D@<5@GHA<K<O4L81<K@I01@4H44D<GH:0>08LI@O0984H5H8HM8J8@
HBL8@9@<<:0>@=<;@20<<4H1@=HF4A4B44@J@;@98287@4@;@386HA@ML:4K@34LL
IDH0?4DLC8J0:0C89@:@2LB<101H242LHDN@249DL44D8DHH9D;0K@14O00L$000@
80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0@
044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004L8LHA4JDH@8D60DLI@;4=DKD
K<H07H346@I4;H<<KHF0?4:<8L5HKHA<60G8@L4HL@K@4<0<8@A@C0KDA05H=H8@A
DC0=4BL<<4HK0G818LLA4KD8@>@B<I@;<JDH014FHMHI0G4NL>0H8D06@346LML6D
L<4H4@;@A@<490H88D6<44LHL8K4<<<H3<60B4A4N4;H70L<E8C820BH4LJ@2058@
HI@I4D@4H683<ML<H9@;L>0>@M498AL9@>4I80LO@0<$000@I8C@C40<48AD1H3<4
0<@@0D0K48HI@3H3@60;LHDM@=8D0000@907DA@?4H<LH9D3DG4>DK430C8<@BL7<
=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020448<4@=DJ<BLHLI4B<>HK49
<<H0<LL=D7@;8@4<8I@K@<L74>464I@:D0LMH1H206<>048G82D:<3@>@;@K80D6<
=8A0A4M0JHB8:D2<2<6@J@K@082<?8=HA434LDID8@>@M<=@1H5HI8BH9D286L><M
09@548<@L9H38FL@LEH5D140L6@E4H<FH049DM<DLA@;@:@G<6D7DO8ODA044O4I8
@88<4D1L;@@@5H:HH8F0E4K<6@7478=DJ@L8L<088H9@C@L09D34;<?L<D:DG<=<0
44HC46DBD@8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L7L5<H@@0A4:<I<B@7@=D
K82H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0M8A44L><HHD@<4H<LH=D7<=LL048F<3
4B@FL18H4IL7D20K@8@A@D8:4@<NDFDG4@4<@H0N@BH>@:4387D<D>4M@90OD4D6@
@H8@N@0LB460>@H83H8LA@C8F4>@6LL03L$000@80H00064F<G<4L0H9@7DHDJ@D<
F@D004D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D
86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@
88@@ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H
40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8
HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN
0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA4
3<6<=LDD40<47050=LLHIH>4=LI<?<842@@<<HE0GDD0G804H8HHI@BH<HJ@=@ELH
D1DC85DFH64N<4H68<0IH><6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=D
H0C06L>0:LCHAHC4B4C89@B8A4A@J@>46<6H@@C@:H6HF4EDC8J@<4;<<8C8B@;DE
<MH2H><7HD<94FH<LI@9@ELC@K0C@F4I@A4:HB04@JD>@C<A4MD4HJ@E@?D3LC@AD
C<94NH8DF46H5H;LJ4F0?D6<4LID;@44:L0@MD34?4:<8L9H;8>@08;H;<<@A@I05
42<0L<@?DHD@0042<8<J8K@E4M8B0?<;@4HKDK4L<D@9H3<4@<4L@F@1D<@LHEH@0
?L$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382060806@:0?09<3LD0D0146<DL
9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874?48<FHE8@8B85DO8N850I0B060=
HI<;LCH74=4LHJ8;H?<I4A@DHJ014;<;8A@I0542<0L@@3@206424O<:@>4B<@HIH
;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81HC@J@=44
<DHA@K@38EDILL@;0K4C0KH30@D<8K@3L3D28<HH@C8N<B0J8M08D10B@E8B0AHA0
D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0I01438:8E
LDHF@<D2<;0B@J0B@6L>DL@A@HD88:D6@90K@4<DDA@;4F@5H:09<3@J@OD;0JHK8
2H5@?4B4O03<N01L$000@8080D46<0L983474:<M8F@=42<8H9H3H20=480H@00J4
800410B0?8B@5H8LI8G0EDBL60>@KHI004240@0@9@K8EH5LALD0JH:<C06H<DM0C
HI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<9<B4I@?83LD<N@C488FLKD;8
B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8>H5D6H004L=LI0B@HD?<A<I0B06
0=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J8
2H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@
0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;<C4
2H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8C48H><4D:L9@>L98G4B4KD;<O0:
@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<
E0AL983H70<D:448>4:8DLADK0B46H4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9
D=<<H=<I<903D6L<<D<?L:@C0B4H@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@
8<7L54<DI@D8>D?4:8@L5H5H;8H07L$000@80@0I@D49L0<@D78@8N8@H9D345D<D
L@G@04I41DNHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3
@J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H054
8<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0H
DFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HLM<9H9834F<=0;DFLJHB@6L
>DL@A@8DM08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<885HEH7
HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4
A<40209HM8F@24:<8H=HADJHDLHD0D2<HLE01D5@?0HH@@<4A<:D482D;DJ<88GLD
H@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5D?H<@
N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D44
84DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@
NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;80HO@0<$000@
80@0D0B8DH9D3450=LJ8G0D46<0L8@382064<0H000J480<44<O4C0<H:<M0B@@40
<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?84L;L;@CL40>DM0G@
9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@6
8>4:4@8D@CDE8G094=<B<<8KD;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H
983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:
@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8
<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A
8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH8HL1@:DB81@7D5<C490
E@3D3@KDL890C@I@AD;@H0@0A4DD948H;<:@E@0HJHL444L03L$000@:HH@@004D8
@4082040O460@DIH3<708HL@B@A4:<HD9D3878><80D@04642<K<MD9HC468>0E0L
@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@A8ALH@=88<M09@342<@H=DF8A494>H
M8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<8HK0188D4
D9DK<184<2LLLH8;0BHK<G0@0042<L<J<F@AD><E8I@548<2H=LK4F@@8N84HAD3<
G8=89D@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<LLL@94>H14:8FL0@;8H4B
84<DHBLB<6L<@I8I@4DOL30GD=LBH6@?8240@349428:LKHI0C48<<L90K018AL58
1458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06
HA05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;038GD@48<4LID3<FLN0307LE@3H
?@HL@L9D>H<HM@8D8H:L><7<10444DL@B0:<6H8LL@@@@4@<FHBHB8G064N<:HA82
<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JD
K8=4:<LHI<;@08J<>0J89H<404OL$000@H@I@D4N<@H1D107440<8B@=4248<0HA0
0H1880@0I@<41@C8F<8@3<C88@C<6L=HM@@@EDJD;8580<NL;H60;@H@H@>DDH=D<
@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@
=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LE
DAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<2428
3DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C
06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20
;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<9
4B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8308L
1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHCLK0H8B05DM4=D@D=
D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<
;4E@K8DLHH4<5<0<NL?H<@I88HO80@G@EDODC85LE<@LA048>0=H1<FDELL49L;@J
80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGDGH@0
ODK02D@DM4346@L87<0<OH04$000@80@000>4DH9D386L><M0B@@46<0L8@382064
<0@0=0D0N0CH3LJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<6
0?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKH
M880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<
DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4
<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!dccc6ef1