Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<D8A4M4N8FH18J8M0C0G4;<<8I@G0K48HAH3@74=4><M
8OLL8JL0H5H?@:4I@4@F8>D3@=4M0D@?4L<BH8HG@@H1<;49@0D5<<4K0J@540<88
AHAHC070ED;<00E8G0EDN4G028K<=818CD60>@M8I@HDI<9D98346<94A0@H7L=8<
80@ELID2L70>0M0I00424F@:48<CH70>4A8=L@DLLI<3<6<<H4<N@4D3LB<>80<N8
98D<C<D@0HJ<HL1@C<60<LL<3LC@G05H=4GHA@5D@@I02HCH70ILDLAD3<74=4:4G
8B@H4;<A8H8L8=@1D2464H<4D48C0=DKDH0>42<B@8@A@480D7@<HJ8:H14C45L68
4<?8F8648@9@A0B468@814=0I@E@CL3@6@64602H4@9@10O00L$000@D@@020048<
0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480H@H
@>@?46<4L1DCD6@=LK@6H98HL1@20603<2@D<0H1D206L>0K@4@5<;014H<DH9H34
20>8=L;LN<ND00B<M@J@L@1DC468=@E8G0EDGHG4LL2H2<E4BDB<60=D=<>0HL289
HMDC4884L1@CDG8JLHL:DB<:8HH9@28D8E44@8D4HE0C004@HI@O8I4642<KD1@74
84ID2@6444<LA83474L464@L1@346@1<ODG434I4C@=0NH8@FH7@=@>HF4A46480C
<5L>0L0J0B43<D4F4A4M<@8LLI<3<6<<HJ<6HCHHL6@I85<ADA<6L4HN8HHC4<42<
LH=@?@A4EDBHLHI<K088@H=@B4HL?474=DK@I094A<J8DD1@KH:82<2H<L:LE0A08
@4H1@48D4G4:D=8L000@4@<4H@HE@14B4I@0@5<M8F01864M80@O@0<$000@80D@0
4B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004H88HIH>H=HL0G094
2HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M
0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70D444B8M@@@HL9@K85844N<8D0HA0
D0ND04B<=0J@BL8L8<KHF@@49<G<M@HDK054A@3@789HM8F@7D40C@N0;0GL605@I
@<@<8>@103HJH@LCH5D64H8A0<H1<3@6@64@4F<5DLL542L60=HBHB03464>0I@@@
HLNH>D4DN<LH50MDC@@@=4:<6H>HH@1070=@LH98482<:<5<A4K<E8@0:<NHA43<7
8:<KHJ@B46<DHM@:H7L1878<DL@I@4DE<<81@KL2<<HM@>4HDH@FL=028LH=@<4A0
J80D18C860><6L50IHI<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542
DC4E0E4I08@9@BDF8788@C02H3HI0B@0<<H7<70<8@82L<@C8A40@C404OL$000@G
HI000240@@@103048806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C0MDL@A0>4B<5@<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4
?<;<;@2<54<DI@4@44K8=HJ438N8H@A42<C4@@=D?<N0C094;<4D<@JDO8<@<<A0;
0=L4H7@4HA0044<8LID88DL0H9D:0680<9DA@JDK8?@@40<@LAHK@9<HDH0A4M<@8
LLI<3<6<<HJ<6HCHHL6@I85<AD3<ADA4G@>4<HK0@@743<;L<8=@K@C06@;LHH2H6
8<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC8F070G<@8@090>8L@I014;8L8C0A4581H
C4;0N<F<70L<>DD09H2@64@<FDC0@8>0A428N01L$000@J8J0C40<48ADAH3040<0
@0=0D0000@907D9@D42<@H9HKDK<L8C89054<<4H14J4>H80A0B044B8M@J8LH1<3
@70>@L@@010K8E0449LC@70A4A4=D@DLLI<3<6<<H9L4H8L9@9@H8ADI<I<?D=0L@
H@ND64H<4HI@;40@KL6H4HIDBL64=LK@B004442LDDAD3<74=4:4G8B@H4;<98H8L
8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DL<889@BL6L><J8J094;<<H
:LK<I@B<I<04F<CD3@6<=HB80DE@@@<4:<DL=@M4H@I<E<I43<68<DK0:@>41<54J
4D8I01LALC4F@:D88LHA<I@A0C@2@9@>0F0KH1DC@L0<D7DC060;0CL=@1@24M<K4
@@H4O8N<2H1@3@40>0D8N<;H9@;0E@ALJ8I894C06H<D<<?<A@CD<46<20:<B8:<D
4=HN4N8284<0HI@O8I4842<K4=86@H4H8M8@0?L$000@80@0N@8498346<94A0FH0
<880@2<3448806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B4
0HH@9@9@BL6L><J8J094N<HH=DD<>@6H180HA03@6D<8NHI4G0942HF028@H9DCD6
840L@M0=@C@9@F89<B<6L<@I8F0E4L8FH@HLHCH64;85<4L<4K8B@AD4<140LNH9@
D42<@H9HKDM<3L5@J4B@;8=@909@2@A<I<LH983874<DLH98=LH80@>LMLA8=83@7
0=LL<1HC8@L68N<4<4HE@74<DIH=8M<D8840<0LI03H3470I4<H<<KHF0?4:<8L5H
KHMD14L@9<38F8O05H=H6LH82L7040@82H0DC0=0?@10DLA<<@?HE@E@C0I05HI83
4A4I4@0A4L498M8DHC0C07@<4>@:D9DA0G478;HB0A450IL8H6H008L9H105<3H=8
MHE0G4EL<8L@@@H44D68=888H84D6464I@9LG0@D4HH@K@>8><J8B8A4I04H6H8<H
8F40LI@8L64=0@8@@5@04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLI
D3@20=4>@J000@40<@@1@2064=H@0@094FHC8:<LH=@?8KLFL<46064ADHHG@<4N<
DHAHK@0HL<E84L@@5L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5L2@K@B8N
<H@9<I@9@8@BL?HH@N@0D8D>LH@@0=4BLH@8@>@M4IHH814H85H5D3464=@48>8?H
?DBH6@386LID4H6D44M@5HC4:0><NLGH08>42<:4@HK<F0646L4<N4F@A<B46<AHI
8:4N<2DIHF0;HI@20J8IDA0N@G8<05<J8686@:<;DADI8:@68842L=HH@B0=4I4D<
64><>08@8H9D9<1LLH6H08B4F<8DH07L$000@<@@0A0>40<8@0<0D4080M8<4I@3<
6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688
@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@I<>8C4C4K40HIH=HF8JLC@68<LJ<
G@D4ADB8:42<>@KD<8><2LH0H@HD505H=DL06HK@1H40=0L@E@KLLDA8M8GH306@H
4ID@4<D804HE82<>L=4N4H414H8F8C434:H8@<LF<C0C0D0H4J45D6L:L2H9D302@
4D@<4HHHM4:0><1<9@E0G40DLLE4HDA014@<F8D4A@G0B0>454L03L$000@KHI@04
B48H0L1D2064>8>H@4G004880HA00H1880@0J@H<C@68<LDD>L1LID0HL00084H<4
HK4=DI@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1DK4G<H@H@J@>8N<@H=@D<L0
@0100888@@1DB4F@9D;L3H4L:<K8<D5LC41D;@>4BLI@N8;DG8=8L8082H>LI4G@2
49D9@;LO0K@482<J<BH>0I<9@2@FLI84HA4C<74>@DHB@D48<4LADK<@<JLBH@@0<
C8J@<4K<@0DHND:<8H5HE8KDC83H?D?@94FHE@5@70:@N8H08DM0<84D1@C<G89DB
<E<88;@4@;@H0I@BH=06L<D=@ODBD2DOHC4G4?4A4E@E42@A@J@>46<LH9034FL60
?42H2<H<BD60>H74G@C8A<184H9H<4:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HE
H184@E84LCHI@34B<@H1DC<FLMDG@@4A<I@<H:0ID<H6HIL5DHHI@>0=8HH50389D
04346<KD58HH9D?@@D54=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I
<98C034@<;<1L6<3D=0AHJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH
988<4L=DD4A0HLM<G45<AD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?86@;D:0B4:
<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H:0C@80MDM45@I@C@FD706L:H48
L03L$000@2@@000C40<B<6L<LJ8A@14L84H1@C<7@?8I8I004J4:0G8M@DDLL3HE<
1DE<:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<G
DA47H:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8
G@JH:LHLF8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<H9H3878=4KHBHNL@8500
HID2<C0;4:0LD00>44<<L848H<<<H04J<L88HI@LHFDF0:4><IDI0@0K4F0306LCL
288L;@B02D<01HKDJ<8HA4IL903D6L<<AHB@9DN@:D<8N<<@2L4DFL=8:8@L=DC4=
4:8>HD<G8;<I@8<D494FHG<N88H1H;4IH544L6H<L5@?<D82DD048DL1H3D6@:@H8
A0<4:<JHKD<H<8G<146D<LKL0L<LL<<HB8?DCHI@34B<@H1DK<H8<4I@3<G0K8?LH
HE414:<7L38646424A<BHMDCH74=4LH18K4D8E0L09D3D74=4J414?4@DB46448DL
9@3@B0ND2D0<0H9@1@=4><DL58=HJ8J03DDL94BLNH70E4J<0H943074=DMLB82<@
<EHLDALIHB@64<4K0D8<01<C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HED
BLJ<I0405028I4=LF044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>07
4AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<@0?L$000
@I8H0C40<481DA03060<0@0=0D0000@907D;0544<@LIHB@64<4K0B@9D<LF8ALB<
6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4GHG@DH4<48=4LHJ0?4;<84J8G@>49<I
<<8:8C4884L=@?D30B4:<4H1H10G4707LJ<7H:DK@D@D46<2L3L=8?DG@@4I<?4B@
;4242<F46D<L6<2<J<M<9HK408@0983HG0106H>4:8DLADC068>8=<2@48=86828L
<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L=090GDC8J8BH9D<0:488:<KHJ@
B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH1
0?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0
?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM
4K8FD?0OH8D:820B444<4K@@@<4B<<L9HC8G4@0?L$000@80D@04040<8@0<0D408
0M8@4A8B@409HH8G014H<4HILC@6@><=L2DB<=@2D<@50K430BL@LK@0H6HDHA@3<
789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@
@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94
;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI
<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBD
I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C
8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODJ<L830CD4D>46<
LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;
DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D4
4D8@MH60305L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F86
45L08109LKL303<DD64L03L$000@A@D@>48<8HI03<78=080D@04240<8@0<0D408
0LHJ0BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GDN@K@<<LD1D3<78<4IHB@HD<DKHL<
L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F410?DA01@HDHL60L@9
D3<70=LK@BH08G8O088:<I<A03@788HL@B@A40<885HEH7HMD:<HD=DB4C8?<L8K0
9@KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I
0EDJ4O89@AHBDADM4<DFD@40DILC060=@F498D@D8=<;8M0JLJ@J0<8HDLH5DE8K0
6DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HLLH8D44HHHD4HDAL5@KH?D8@J
8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@>498
FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F
@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>4
6DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<
@NL2H7HJDH<@0F@N04464;@905DID04OL$000@L@B@A4:<HD9D3878><80D@04640
<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@3474:<M0JH>L
>8A4A4=D<HFD44>@DHA@14H<6HK4H@4@7<NDLD6D3D:454J<FH08I0148<DL=HM4>
HK0F@K0;H68K<2@5D6L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL
>L4LM<80F42H><N8@H=@F410A8=<84<@9030FL8D50ILC@6@><N4:HD0484DA0:<F
86D4HALD0C07@64ADE02H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@H
CHBD9@5@7L8H7L:@J8F@54G<HDF488K8B06L>0G4B41<3060649HKDCL6L1HAL:DC
4:<@H5@18<LDL34B@6L=4K@J0:DAH8H=8CHC@4<F<685D<0J@H@6D=<280H5L3@F4
98=LG@@0EHCHG8HDJ8J@5<G4D8J8<0<@NL2H7HJD;<:<8HHL=HB@40=4<L8H:L4@4
D><7H<D:HL8F4C<C<@<607@<@388L8D<@4@;8@@@4OHL4D4>L?0M0;<M034N01L$0
00@K@J0C40<481DA03060<0@0=0D0000@907D:094J<DHI@2@78<DL0@0B0K<@068
5D<0J@4@;<6D14@<6LCDE8I@548<NH=@64C498LLL@94>H14:8@LIHK<F@C45<74<
8?874?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HA0GHG@DHD<5<=LL@I@D46<4@=@@D
DL:D64A4:0?4H<DHA@C@60=HHHJH=L94H@;06@7H5HF4G0E0@HJH24C<60>@24?@8
00DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KH
G0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=
HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818IDNL;0=D20CD
54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B
8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><149@
H<947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK
88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<MD4
@14O00L$000@<8@0=0D0000@I03@L@I@84:<HL1DKDFH80H@50F<48@H9@K8@H9HC
46H>0=L48L<4HJ4H4IDC<FHO01H>8M0G@<4?<9<D8@<3DFLK8F4I8;8H0F094J@=4
2<0HEL6@E4946@844<DL=@C4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL
0G@94;<?4><80D@ED243060=4FL60>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5D
G8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<942824H45DEHLD8@9HC
86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L<HH1HC<6@=D
J8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I
4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH
:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J
@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<8L38<4H@
K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@8<OD0
@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2HE88DIDBD4@9<@@;@L@
B0HDD4D<089L4@1@C<4<<L5@C8;HH8A@348<2LN01L$000@80D@04240<8@0<0D40
80LH404H1LC@60><LHL8;8G0?4N<0@9H2878<DL@KH0@4H=D888L9H3H58=L@HG@=
4;<7<<<M0L838DD>4;<8L<LL@@@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L$!02
aea091