Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<H<2H609<1LA03@68=0B82DE@2H
68>DA<BH3@3D64>46HFD?8E8G0EDN4;42<KL=818CD60>@M8<8C4G88L98346<94A
08H:46864A8=4N<0D1H3@G8J4B<9@;@2<7@;LKHC0643<MDHLM<C08H?4DD>4N4HD
H@KD706<=@H8C@AD3L<8<8J<94N<<D=@448<FHI0L<G@C@6H=HL@D@8DM4:80H=LE
414A<F<5<2DE@4@=HLH6HE@=H0@207H:4<<L@G<C0;44@64<@8H9@6414H4@D:@I@
302<2<64KDB0K49HAHC@8@=L385L>@M40H0LA@C82DAL5<101LGD08OH04$000@E8
G0948<<L1HA06@78<8@0@004D8@4082040ND60@D9H3078>D=LA<=<48DDA@C44@8
@K<0444@8@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07D
343@6064146L5HELN@I4444<4LEHAL346H<4IHHH6L70>4;DJ8?@34N<HH1D3420>
8>4;H9L3<6L>8J8D8>@54@<FLB@@@HDK4E45LAL@HG@=40<BL>HK49<LH084DA@3@
789HM8F@AD1<64;DKHI@948<4L=DC4;D=D6<9LMH8HIH>H>8H@G0942HF028@H9DC
DF8DD2<5LEL4H=LI0B@<41<64J4D8I01LALC4F@:D88LHA<I@A0C@2@9@A0;0=L4H
7@4HI0446<4HH@?0387@9@202<AD?8M<A04H586DHHL<E0J@00H<4H586D<8:<0D8
L=8@@9<A@9<5DHL9@A@E<H48<1@6<:4HDA0:D482D4<AHDD9464I@H@N@0DO@0<$0
00@K8?@64H<4HI@C47440J8@0D004D8@4082040NDK0C06@;LHHG@>48<0H@@3@20
60N4=DK@I094A<J8DD1@3H78>8H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8F@7D2LC@C05H=LLHD@D4B<FHI@6H98HLI@B<G<24F<7H>0K@I0942HF028
@H9DCDF8DD8<8L9@C@4LC8G@44:<@H9D2DFL6DG@@DN4EDDHJ0148<DLIH;@C@I<?
<D@B@64B<@@=07<408@H020146D;<H@@@HD2H70<HK000B44<HH9D6@;<JH=LK@1@
@L=DJ4K<7414J<DH=@C@9@70308H><90A41474B<H8H<7L64<8L@E@CL3@6H64G80
D?D7H@HHL3H70>0JHHL1D3<6H@448I8=H00IH@D0D@L9@8@;<@824<D0<OH04$000
@80@0I@8498346<94A0FH0<88@@2@3448806@:0E09DO8N8=0I0C<6H>0=4BLGDN@
K@0<4DA@3@789HM8F@04B40H8@A@C8C06H=LLHD@D4B<LHADK<HHM4C004080HA03
@6@<8@0H0@4L<4H;4D0I43<68<DK0:@>4;<2L><5L;43L6024;87414J<DH=@G@BH
FHFD60=@142LNH9@D42<@H9HKD6<HD<D94=D2H8@989@2@G<I<LH983874<DLH98=
LH818>LMLA8=84870=LL<4HC8@D28I0H84<4L5HF074<DIH>8E<38701<LDO8B<94
6H3<N<@HIDC<78>8N4EH9L40;L1<;<?@2LFL3<LL1<3@2084A<189@6@84@@J<HD<
DFD@L4HF8A<9<CH1DC<G<?D04@DEHA<=088I@HD:464BH2DHD8D6HFLH<ADC4248<
IDO8B4A4DD80B0>@?DC4H8A4M078C4>4J<9@F0>DHL1DB0:H44F85@=8L@G@B<9@E
0I<20BDA004OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D207
080H@M@B4O4B@=06DDLI@K4N@F8?4B<C4KDND006<4D=0B80DHHG@<4N<DHAHK@?8
GH6<J4L@MH44?D948<NH5H6HI45H=HKHB0=D1@3@208480A0C044B8FHM4I<D<G<6
0G85D8HI@O01D4H5H<0>4CDI@KD4@2<J<2L7HFL<8G828=H@4147DFL;8DH=0=HED
IL8HI49@G<346<44L4=8A@G014:LHD@@C8E<NL?D;@AHM0LHF0I<I@F@@<A4M8=H3
@:<285HB<A4M868C4505HBL9D286L><M09@548<@L9H38FLO<:D;<28IH=4:8@L=D
0<C8JH9L34G4E02H=4?8N@?07L:H2H3@58?4L048>@F428@H9DKDDHI4:D><@0@0L
4084H:H1L:<HHJH;L;4J4HDI@0DB<I0C898I0903D6L<<AHB@>41<B<<L6464;@14
<<BLH<E<A4@80<:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH<8:<9@8@9L7@C46
<4H1D3<6H=LK<?40<2LC46DD0G@:D>0G<1L>8CH0@9D@<<<0@AD38N@0H>@I@L@5D
M4D86@?8I808OH04$000@80D@04040<8@0<0D4080LHJ0BL8L88KHB0549<G<M@DD
LL3H48<4M0@@ED4D3D64=8@0=0246<I<38C<K4KD2<0<DHCH<8M8:4;8J08@A8M0I
83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<2H<LHL3@A@
D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@G8C090=HD848DL1H3D6@:@H8A0<4A<E
@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<
58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:
HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<
LH9H286L<HKH9884H8>0:0KHI@CDL<KHG01DDDJ41@FD2L:@6L80K0C0K4J8A@C8M
DFDG024F<O4=D9H1H68<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28;LB<78=@5<:0
B<F8;<O820<LL8HD80B<<@;H4HL0N@I8?4E0<@=<5@2LD<2D4@=478KD<H<8G<3<>
HDL1LIHHHID4@O<30E4L<<H5@O<<40HIHID0@4<4LK4MDI4C@64=4K0F05DK@HHG@
@4E<G4H4H@HHA8J85L8HIDH810@L9D;8:4F@=HK<I@946<:LI038844D8HKHJ@B4B
<2HCDJ0>L3L344<>804OL$000@I8H@04440L8@1@3060<0@0=0D0000@907D30E4L
<@HA@24G41DE4L84H1DCD7440J8JH6LK4I<94CD6H90H8I0=4?<BLC@<@2L5<<DL@
J0C4684H1@C<F8NLHDD@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<J
HI<I43<F8:D2DB@=@J4BL8L84@H@@>4;<OHN8I@946<BLNHK89<<H6@@D=HA4D03<
O<HHA@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;
@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D
443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H
4=<=09<GDC8J8BH9D<0:488:<KHJ@B46<2H1<:D0D280<OH04$000@@8@0@004D8@
4082040ND40DDA@344L=LI0B@04A4MD08@DIH3@50<DL@9@E4J<DH9D3074?4E8I@
548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI
8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD
>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FDK000J42@8@<@90306L<
4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0
G4<@=<A@?8?<E84@34?8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?
0?8?LKHG03H1<=86@4HJD<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<4H
<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M49H546LF8?<1<CLM8ED544<>8I8H
@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@
984@9HM8F@247<J8HHH@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L
<<H=@N@AL186<B8G0C4N8DHAHC@F410;0<<LD1DK<08LHE@@H14O00L$000@38500
004:81L9HKHB0540<4810103040A42H:8I8C08DM<N8D@1HCD54=LM8I034A<MDJ<
BL8L:0KHF054D<DDA@C@FLF@J<;H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE
<LD@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68
<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0F
H:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<88BL1<?<A01@8D:0IHK<@8M@ADK<50
34;<=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685
<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0L8
30FD@40DILC060=@F498D@D8=<;8M0JLJ@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@6
8I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@
;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<C
HH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD44AL2@N01L$000@2@@000I
4@L54>@KHH0D4B8DH9D3420>880H0>0040<8H1@201DI4LH=4;@1L<DL0:@C4:<@H
1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@H2H8H>@J8G@>46<BL=@
FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD3@4D><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD
54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O89H:43<><5<I0G
0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684@A@
K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH:
<O0C0D498B8D4<L4D2<A4FD34?4:47034A0@H@L@0?L$000@L@J06448DL9@3@20>
880H@00J4800410B0?@C0884LE@>HE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H
8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@A8A
LH@=88<M09@342<@H=DF8HD70E85LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L
4DI4J0:<B094>HF@D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@C8FH>49HBD74<
DI0L85DC<:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4A@LL
@840>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@7
4>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0
@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BH8H=LL0J094N<H
H5D7@HH<L6@0H6HB028>8I054C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LH
AH;<68;4I4<898C86H>DLLH4LDN0:@L@1<O00L$000@38500004F8<L1L90ODNHJ0
?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLA4:4DH0D1
@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4:8HH@@C0IH
F@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJH
HH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@
3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05
L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@
94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0
L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FH
A0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@:HMD1@4<ML8LDH=@D@9LH0K<K83LF8JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L
=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLHBDO8@0?L$000@I8
H0C40<481DA030403850000468@L64=LK@K0144<<H1HKDHH?D54L<FHHD?<H4H@N
D8HMH>@DH9D38FLM4M@F@A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@
F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDK
HM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD
24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40
HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!2d90d11b