Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL4@>46<@LAHC@G8M4AD584H50<4L@J0>4;8KL@L>D2<J<LDMDG@D@<<<HK0<8@H
I@6H>0K0I094C<:<OL2LGL6H>0L4A<B8I0JD:4D@D4B<LHAD;<A44L0LI@>H=HJ@H
@O0H<98306H>DI8@0B0D<4<4H9HK<2HG858=H=<705HH@FHC8884L1@CDG8;0>8M@
B4:8HH9@28D8L4@L449LC@70A4242<H<2L?0I@D@ED4868;L<@@010;87L6<A4HH2
064H49@?0I@208<8HAD3840>0L0H@:@0@1L:<H@@0A4F4;@C<5L>0L0J0B43<A<K<
J0O0;H?0GHG@64<<6HL@;0:864=46L40EL6@H8>42<L<L@HHC4<42<LH=@O@@@2<J
L4DIDBLF40D0LK4H83<LLH8F@>44<FLAH04OL$000@L@@0@004D8@4082040NDJ0L
H9<347@>@L@@@04B4BHM@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH9<
9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068=0FH@DH<HH9DF8@8BD60=@M8B@044
48L8L9@C@6LC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@K<?<D@B@64
B<@@=07<408@1@?4L8H@941@3048I4:H?0I@D@ED4868;L<@@010;8GLC0IH2064H
D9@K0I@:4F<H0@<A4E4103HLHI0A4F4;@C<5L>0L0J0B43<A<HLJ0O0:H?0GHG@64
<<NH<@>L4LBH2DN8984<3@7464IH=DC@346H<4IHHH7L70>4;DJ8?@34;<10B404A
480F<AD>84<4L5D98:L>0D8F8C4:<349HN0D8>8C@2@64J@9D6HDH4H50;8J0H<<4
1H4L<4K8B@9D4@8@B83@94884D102<3D:0L@G@24:<8H584H>HC@O4=82H:860>02
HH070O01DAL@DA02H=H<42<7<4H?DBL<LKLD@=D5D1@;<9@>LK0>@:D2D<<?8H07L
$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@
C06H=LLHD@D4B<LHADK<HHM4C004880HA03<6@=H@0H044L<4H;4H098306H>DI8@
0B0D<4<LH?DI46H9DKHB054H<DHA8K<38C<?<IH1D@<A4J0I894C0FH6D4<0D@@10
B4<@D<54>@H8J0E4?<7D2064I44H:8I8C094886@BDDHI04@=8ND@D@HLDL4F0?8I
4F<B4F<7H=@K08@FH78A83DB45D9HMDA4=498MD042<>8FHI014A<5D=HH@C0=47H
0D4<;<1@?4L8H@149H1@ELL064B<FH98I0?@B4044850F8NDA8L0D41<@L54C4;4@
87014H8L@I4243D<<K0G@34F<2H2<6LIHL@64B4IDGHC4A04H=L;01@3060A<;4ID
BLF03<@@=0H42L2H@4N@<44D<0:@6D;0A41458M@08F<CD3@60H4A<;D<H<81@14O
00L$000@N0C094:<@H1DC45L68800@044448@H10201D2@@000C48<;L3H1D?4J<0
H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH34
40<0@0G024F<3D3@6@=HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DK4J8:8HD=
D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K8=HJ438N8H@A42<C0@@=D?<
64JH4L3<:<M<2DH48<2L1H:<7014J<DH=@4844B8L@90285884C0M0F0N8@H1D;D9
@K@?0B<K4H0@40<8@1@3064=@H8=H3DD8@D:<K08@AHA4J0LDK45L=4;<1<H<2HJ<
3D6H7D:D8DL@>HA0C0IDI4;<C09@BH8<<H24H8>42<H<I440=45HC4B0H<DLC4N0L
0:DAHC<8D5L0L1@C8D0@@JLD@7D?<K8?@@40<@LAHK@9<I4H@6DH4N<LDAD34F<@4
B4?<3@J<4L5LNL@4A4A4G8>4<HK0@@743<3L<8=@K<C06@;LHH2H98<@A<5@IHG<=
4L<8H9H;8B@5H<DN0BHFHF070?<L8E03DN01L$000@KHF@@40<D8@4082040><K09
<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L
><J8J094N<HH1DA06@78<H@0E00448@H1@307080L@H004B<E@J0L@1DC468=@E8G
0EDC<G4JLA00428J<A8903078<42<7D4H88BL<LOLD@=D5D1@;<9@FLE4FD80DLMH
14L<B8B4:8HH9@28D854:LLD4H:4E<5LALA8L0D46<2@3@I@4L><N<KDG014GHLHH
<14;DN<94C418@LG4I<8HA@306H<@@0H0:42<@@ID<D2<IDK@>0C010983074>@C@
J@=4?<<874L46404A@C8=DL4H@>4C4JDB8:DFL@@I0HD;<3<3HH<H8<HB<449LC@7
0E4A4640H3H6<=4E<@@I@2L3440@8JH4LD81444H8<D84K@B0B4142<JLH4G0<4F<
20I414>DEH0LO@0<$000@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9H
CD7440J8@0@0946HB4:8HH9@28D8MDJH:H2DC88@EDGH7@58@8@LIHB06L=DL0J88
H?<I4C@C@@@=4:<6H342494>84@14BD409@>@0@>48<8H4H4H7050=LLHD@D4B<LH
ADK<F8D4<<LHGHA004L<@H1D2070<HK@4@5<6@?4;<G@K0:@>4;<FLG<8@8L9@C@=
<A02HE<F0A43@2<D4I<F<;L44<@FHC8D0<DFH3@6L=82H086H84K0<@6<J49@1H@L
C4D0@@B48<HL94CDFH4L6H4<4L5@4HH044F<7H=HK0D0942HF0;8F8M8BH20G4?0=
<H<<<;0K0=@284<4HHH00=DGHH0@48<8LMHFD64?H=@0@CH5L=LI@C0GD=<G@AHM4
B<:LO82H;L9@K@AD6<H<4HI@C4G450E4D@O468FH:04<;<D@>43H9H3<6L>8J8D8>
@54@<FLF@@DHDK42@58D8H014@<50<@2H1H6@<82H1DC830M84@8@648<4HM@L8H@
:45D586DH@>@:<H07L$000@80@0I@8498346<94A0FH0<88H@B@3448806@:0E09D
O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<0@1HC4MDL@A0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H
=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@:<=8AL449LC@70G494K0FH0
LALC4F@:D88LHA<1@2084M<D<4HC8NDA8L0D41<@L54C@@@=4:<6HB42094>84@14
BD409@>@80B4N<8H9@34E4C0K0>4DHE<;410IDH0;410K4E014G<@DA02H=H<42<7
<4H?DBL<LKLD@=D5D1@;<9@>LK0>@:D4D0H9@:0L4GHC8MD2HA8L0HD?D6H<4L07H
C8B0F<KH9@C09@60D<<H84AH5<103H4H4@A4F<DLID2L70>0M0I0ADDD:4>0FL84?
0GHG@64<<NH<@9<6H4HL4HHLDBD7H74<@<83@K<706<=@H8C@8DN0=D<<J8?@34;<
10B05DL850=DK@I094A<J8DD1@KH:8282HBL4@9HG@@0?L$000@806@:00008<@1H
?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1
@2070=@J@M@E<A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID
7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10246@8@B8;DK8?@@40<@LAH3
@20843<6DL@A42<4L6HF4EDN0?@?4<<HHM@I4BH=@9@H8ADI<I<?D=0<83@K<706<
=@H8C@8DN0=D<<J8?@34;<10B05DL850=DK@I094A<J8DD1@KH:8282HBL8@;L3H1
D?4J<0H5H6@HD2<4<0H1DC@8DLL4H4H?0N020249H6@24JLB49D:@:4MH6DC8I0L8
H@74B4204LFH78B040AH3@64H4943@6L:4HD@42<68L8H@7824L@H@14O00L$000@
806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3
<FLADJ<640<0@1@2064<0K0E004088L9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0F04
4B8M@J8LH1<3@70>@L@@010K8E0449LC@70E4A4=D@DLLI<3<6<<H9L>H>L<8:8=H
80;H=4@@0<4LHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G
8B@H4;<A8H8L8B8M0I<D<44=LK8H0@D9LI@N0A0G0;0FL@<H<HH9D:028=L4@802<
4<047@<HJ8:H14C45L684<FHC48@<<A0;03L4H=8I824D<0HA03<6LH4A4A894?<4
8:0:4A@C0I0J@;@N8B4E4M0@H9DL0@4A8<HL0@@848@68A<04ADC8@D0D9@<@=8H8
642<<H640<OH04$000@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@
7D9@D42<@H9HCD7440J8@0B0946HB4:8HH9@28D8E46@4D4H:4E<5LAL@HG@=40<B
L>HK49<<H0<4DA@3@789HM8F@7DF4347464=DKHI@948<4LID3<FLADJ<640<0@1@
206L<8J@00B48<4HDH@0BD60=@M8BH107478<8KHCDM0=8;<:@>4;<H<G<3DKLC8K
82@J<B@K8B@F@<L9LC<5L>0L0J0B40<48=0D<@H7@>4L8<@4HFH2DCH5L=LI@C07D
K4B8AD94G0>4?4DD9LAHC030HL6HIH1@C<60<L24?@K<C06@;LHH2H08<@A<70983
<6L>8J8D8>@54@<FLB@@@HD4D54L8BDIDBD6@>8I8I@BDKH@@G0MHKH2D:D40L0G@
ADK8=0@0A@O8<@J0H@@D6DDLI@;4MD@DN<FH:LH@60<4J4<0N<DHAH;@G@BD2<=0:
444A<MLL8>HGHO4086L284@<D9HM43<;H2LI4A@E<B4K@<<N<:H6<>0K@G@:D1@3@
70:<2H>@KD6LJ<MHA<A4M@GHC8F43<IH;0F@O08<K0=D64<088I@>D6DL<68C@A0N
8B<34JHH@K02L3HFL08OH04$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@
40<48101024748@J86H?D?4>@4LADC@F8F@I<;H683<70=LLH:H@41H3840=8@0B0
?4N8C010LHB@74C<:H6H80H@00<4F<OHM<LL<H?DFH28D<4H;4<4I@3<6H=LM8I0H
D?<6L44?D941<3H=HG<?4<868=H48G89HLH5HE4<42<H85HD41464BLL07@F43@40
<H48G8F<@L4HB@2D0@2<<8MHI034MHB0A4M028C<G<0@<L7DJ0A@B@8088;4@HJ0>
<O4K@3H>88D4H:8A<>0K<KD0@;<BLHD1@D8I4D014@<K<=H38MHFL4L0<4L4@K@8H
2<JD=D64<888IDNDO<18H@A@C8@@M<04OL$000@80@00064DLI@C47440J8M0F004
480H10346<G<80H0?@B@0<8@0<@DFLNH<4I@3<6H=LM8I0EDJL3<2<9DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0A044B8FHM4I<L<L@94G<M@4DF<@4N<6H3H
D0;4JHI<<@M4G0G4MLA4JHL8N8@HL4=@80ID7<ID0@;L6LI4A@GL9<@L9@8@:LI4:
@:LI4G014<4:LH4@@CHE<NL40D8C<<<1L346@84JL4D6<8<6H6424K498LH=@BD2<
I8=H@D3@G<K07@FDC8A05H=D<094F0?4H4KH?8=@4D4HB@;DBL2<=8EHG<?4=86<<
4>03DIH?8M@FDK<640D444L><@86D04OL$000@80N@=4D0000@I03@MHD@B4:<0H4
@ILNHJ8><1LC@6L><80D@J4840<8@1@3@40<H?H@094FHC8:<LH=@?8K4=@?09L1D
B0NDKLN02H=@B8ODHHG@<4N<DHAHK@?8HD<DC8@0GHD@44A<MLL8LH1DK4HHH0042
40@@@A030608@J8GHJ0>0;<IHB<B<44F<3<I4ND9DFHIDD4M<38C<J0><9<I@B83D
JDD8G0FD7H<@8H4H64H4K4:D6<9<:L9@8@NHEL1LC@<0MDM8<D406<OH8H4LM87HC
@581HC4C0@8N0G43H<<<DH8>D6LD4LHG8C0M8?86@2H:DJLI4@@B@M<6460BD>03D
9HE0G49H<HH01L9D8@JL3<7HJ4H@G02DN01L$000@KHF0?4:<8L1HA06@40<0@0=0
D0000@907DK@944<DLI@BL6@<@ML48B<M@L8LH1DK4HHH004240@@@103448=4C<G
H7@9HCHF@I<;H683<70=LLH:H@41HC8:D:@N<60<HJ@H@0D6@DLI@K46@5LELFLH<
94NH341<C<;<64;D14FLJ@@@CH;<<8@0F0A4M@28C4>47@O0G8>@GLH48@>H=<64B
884<<4HM0G86HI8B4>4><5LD8G40H<LD<<888K46D6@D4LHC8C<:4;89@8@JLK0G@
94A@3@74ML0L6<4LC8<0M<GH346<JDKL=0M@GHID3<38?@B014<D;4ID@@CHE<04O
L$000@<@@0B0K42D0<8@0<0D4080M8<49HC46<><80D@J4<4N<4H6D=HJH0L10C0A
L<8J@4@1<A@?4H<LH9D3DG4ND?@<LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010246<8@J86H?D?4C@7@=4BLGD<@6H>0KHHH1<6@80I@C0K43DGL4<G81D<L=
L3@24F<3@FL28@<4HE0G0;H6H94K@I@D46<DD1@3D78=4K@MH;L=D9470E4943DFH
1D=0;87L<DL@D8;8DHM4J4ML0LC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4M<6
40H@<L4084H:H3L:<HHJH;L;4E<F0646<FL40B46DBDB@B478=HHH3@54L<2H4HIL
<8<8G028HH5H@L:L0<<HD@A4:4I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<H
4B8A4M@A44L><HHD@<4H<LH=D7<=LL048F<18B@FLI8I4LLBH><3LJ46@544<=0J@
0@>@N<:H6<?49<G850ADCHF870>HD@OH28388<48O8@<903078<4AL><I@KLJ85LA
L600HFL3H<H38BDBD7@KDB840:L38J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4
J8J094;<50L814><MH98L<JH;D>8L@I094NHDDGHD@6HE454102H2<D<;@;8@HA8C
@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<L80@=89L<L<4LHE@HDG424N0
1L$000@O86@:00008<@1H9@KHC@946<4HA0C<60=@N8M0544<0L4@>LK49<IL7D:H
3<:HDLI@3@20=4>@J@00240<@@I@5HC0=D?H4@O81D<4N<<HI@C84H=LI0B@EDLL?
<2<?DD0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD
?4;D1@5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHD@D4B<LH=D?45LA0<8J
07@@4C40DJDID08148H1@3@40=@I0I004D8@D1DC09D=8:4D<LH38B0O454HHIDDL
H@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@<DD0<<<H4@;L;464=47
L4<>DK@A@74:86HOH=LB09D=@=<B@E@NL9@9DF8;LB<78=@A<:@B<F85<JHKD<8IH
=D6@I4>H:LKHI044I<64LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4HJ@E@?D3
LC@ADC<94NHHD:86@98F@D8<42LC0B<<HEHB05D@8NHA@G@E44<4L5D7844EL5D68
8HL@B@A40<F8GH<8H0@0A444=DMH:@HD9D38G8L<6@M4J83H4L>DK840144<DLMD;
D>8<8J0FDO@J4C4684H1@;<2@=@842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0
J0D8ND>8382D0@8D48O41D6H4@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN
40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>804OL$0
00@DHJ0540<<L1HA06@40<8H0@004D8@4082040ND<0DDA@3@78:<HH@@<4:<6HCD
I47H9HKHB0546<BLO@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHA0D@C48<LL=D0D94N
<HH5D5DA<94FDB@@DED1L4<>8I8H@04442LLL<LK8DLA8C<6@>@LHL88<EDAL6L>0
74AL685<<848FHLH=@<H<8?8KD54;<00:0I40<2LH44H9HM8F@24:<8H5H<@J@<@4
@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9HJ0B0?86DDD5DC<H0D8@@DHG@
E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4O
D24O@E@;DAHB@>4;<5L<4HL9H;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@
@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HF49D286L<<L@L8;4;
8J<FD=<N4O@A<D@40488<H8G014H<4HIL;@H07L$000@J8I@04B40H0@1@201D2@@
000E40L58:8@87014L<4H1@C<7@><KD584HK458I0:0F8645H1LG41D=@9@346L>@
CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G
4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH
<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=
46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4
N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E
4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8
C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=
0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<
A0K@<460;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;
H0@20CHGH646HGH64L03L$000@80@060B8HH1D3444=LM0D004B40H8@1@201D2@6
H64@LGH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MDDDLL3H5<=LK0J014><DH5@5HN<3H
4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507H@H44=
LK8H0?4L<FH2@J0HD2LC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@K@2<HL
<HN80H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8
H=HADJH<L>8E@=@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HD
EH647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B
8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<
F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8D
H=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4
E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4
<G<FLN0E43H0HD@@D1LA4L488=86L0LO@0<$000@L030B4:<4H9H2D6L=4M0I@04B
40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@
D4;<KLI44D4HFHC4JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@C
DG8DDK<<4J<<8?<I4=@:<F@K@@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D
A@;@C@KLCDE@0<HD;8I@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B
@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<
E84@34?8:H68F4O@30OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@70>D?LKH7
07@:H<D9H34F850C@CD<H:0KHD@>48<:L7438E4?4>8AHI@I8F@@0:42<JLE@9430
G@>0H@58GDN408G8?8M82H9<:<ELL@A898@<B4KD;<O0:@=L9D0LG<:4@8D@CD34;
DB4B@I@O4B@;4A4HL=H=H1HH8N0B0=43@2DB4B4=0240HO8@L@LKHL4D4=LJ<6<L0
3L$000@KHD@>48<<L1HA06@40<8H0@004D8@4082040ND804D9DC<68:<M0B@@40<
88=H0<I8F@@0:4B<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDB<4LK44D903D78=LJ
<<HEHL@A0M4LDL@1DC468><I4KL;HN8KD6<4DADCHF8O040O8N8C8AHEHG@B46<@L
IHB0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D24<<J4O0G0H@L8D838;88L=@H
8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=4LHL86<10189<D<6L
>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B
@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4506@KL
<<FD84>@DHA@5D50I8L8;424@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=
0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<D
GHI@4D601D4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A
@1464CD=43<C40@14B454<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A@>LG4
A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC
<LLELFDE<34N01L$000@<0H0A004D8@4082040><B06<0L9D3D6L>@K<0824D<I@A
83068=43<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8HL58
=<04H<4H:4DL9D30G@J8D@4HJ40@ADC@F8<DM8A<KDK8ALIL<HG04@78A4?48<DHI
@2L6L>DK8?@@4N<4H=DLDID04B4FH8HA<4HMD2HDH=HO4O8M830MLA<1<L89<346L
<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@74944848G
0HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=L
K@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=
L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<
G8KLI0<8JD;HE8=<O<60L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH
<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L
?8OD904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42
<JL@4<HE0CLH0H87<K0H@4H7@D4BDF48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4
B8<@A4B0A<3@F870>@:@L0A4@@<4><L@A@8DJ<9<C0F4@0?L$000@HHJ004B40H8@
1@201D2@@000C4@<C07@>0H8I@C4A<=<L4LHID2<7094M0B@B4?<2<C0F@143D74?
4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD
1<O00L$!cef63200