Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=D0H
103440=@I@A004088LA@C<<@04E<@D8@KDD84<8L<LL<=@<8N8FD?8E8G0EDF4G4D
4;LC@NDKDC8JDA@:4I42@78<4M0J@1D?DI04@C<9054<<4H14J4:@C828B<E09DND
:80@1L;D70I@I0842094>84@14BD409@>@;0?4H<@H5H4H?0C@E4A<8LIDMDBL4<8
H9@K0ED84F@K0@@8DF07DIH7@=4;<HL68486D744H;4=8F8E8206H;4206L<@<@H8
<<68C@@D10A03<6L64C@1<584H0LO@0<$000@LH@0900<080HA00H1880@0J@@<B@
68<HB820=D0L@@A0586<8@J86H?D?4:@0@1LCD44=LK8H0DDADNHB8747414J<DH=
@6848B8L@90285884C0M0@048LLADC068:8A48@?<D0G@C4B<@H9HC86L=HI<BHAH
3440=H@0A0248<0H1H2070=HH@4@5<6@?48<DH1@C<58=HM<>HJLM0A0A4><24B46
0>@H84H?89@@@5HILOH94K<;830FHC0=H:<=<@49H;D;0I@;L@HD4=<004L=LM0H8
<4NHF8@DF<@82L?@6<=H@8F0I4<0D8C45@A4C<74>@L@J@ED0@6L>@:4ID0L4DA@3
@789HM<O<7064>HKDF@<8@H3068<0FH>40<8L9HD@A0L4B04D24HD1@C@605098<H
DDI4A004H88H9DA@9LE@2H0@>D1<6@G45<<D@H9@K0DDA0:<78E8@864H@9<2D6@8
D4H=0449<IDF80@4<4L904<I<9DO0I@1LO00L$000@80@0M@K40<D8@4H8?@><>02
8DH9D3420:880A040B8L@90285884C0M0B0688D4@K41DI8C<74=4M0D@?4L<0H8@
383D6<80H000240<0H1D3440=HK0G094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ
4A8903078<42<6D4H88BL<L?LD@=D5D1@;<9@FLE4FD80DLMH14L<B8B4:8HH9@28
D854:L0D4H:4E<5LALA8L0D46<L@9D3<G0F@64D8G4@8705D4@CH3@J464@HIDC<6
4=<L460?<AL1D346HO<=0<89@<HFD0@JDED2HG4>LE<040<LHIL=HM0M<342878F4
282<?878<D2H@048LLADC068:8L4J0=DD4<<0<0L1H2070=H@860=<L@8@6<7D3@L
H@8288H1H3D4L>DK8CH309H;0F0D@HHIDO8E0A4F<7HF<5DJHJ8N0302D6H?<8820
=LC42LC@G@D41<1LL@H024F<J@2LGH<0H@NL@0?L$000@DHJ0148<DLIH3@20=480
H000J4800410B0?8B0:8HH9@28D8MD@020:48D@H90K8DH5LALA8L0D46<L@9D3<G
0F@J4;H684L4L<4K8B@9D8H8@B83@94884D102<3D84K@B04DB<M@@4N8<H9H3878
=4KHG05D3<78<HMHA<3@6D=@@0H004L<4H;4D0I43<68<DK0:@>4;<BLG<8<8L9@C
@;<A02HC<F0A43<B<GHI<F<9LJ8FH2H@H5DDH7<?@4HD<14=84HG<842<@@9D:H2<
HDL@F894L8<H1HCD54<DM02H1<6L<LLH9894H8409DM8F0=D80J<O8544<2L:DA<>
4L<?HB094FHE@5@70:@N8H08DM0<8FDK0JD=DC83@3D6@80H@O@00H<0DI@=@94?<
ADEDOLF<>@O<50C8I0C8N8B4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<
8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4H:<LH5<C4I0CH?068<L9@386H=@KHFHN<
>HN<4<?8>L0H7@6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B
@HDF44<NDBLJ03028J4CLDHL854ED<H5@ODN810<<>0M<N4:<9@7D981<C89024;D
?44<@L5@54;HH07L$000@80M@04J4800410B0?8@028@H1HCD68>8K@B83D64KD?<
B8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF448;844H8JHC
LAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4
H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALK
H882D6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0
;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4G<JL=@4830;H6H:LJ8G
044N<LH9H286L<HKH9884H8>0:0KHI@CDL<KHBHNL@8500HID5D6LF<D0G8;4>D6<
;<C8:4F<GD2H6DLLE@2H6H<0EH0DC49L<8K@?@983@>484:H@074>@9L3<4DGH4L>
<HHD@<4H<FH04<<KHH0;D?478<H8H=868944H68:8HLIDC04<<DL<O<0HK4H@FH8H
I4?8GHE494NH=<:8@L=DB4=4:8>HDDG8;<I@G4A@4HK4MHI83<74<@74DHC@K0C09
4289DFLC4K0=H88IDJ8NLH4K4G0C4<@;L5@4DK<@D?<=L4H@4F4D8=4BLC0B<<HEH
B05L@838A@G@E44<4L5D7884EL6D688HL@B@A40<F8GH<8H0@0A444>4MH:@>DI07
H=HB<EHMD>4:8DL1DB860>8K80H>8<<J0FHO@J4C4684H1@;<2@E@842<<H9HC4E8
;D<@N4?DC0D@>4:<LHA0C@60>0J06H3@N01L$000@I8B004B40H0@1@201D2@@000
E40L4L=LI0B@0424B@=@J4BL8L84@H@@>42<@H9DCH74=4LHJ8;H?<I4A@DHJ0144
<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LGD7HKHH0LD7@I8E@A0A4K0C8
F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M
09@34;<?04H9LA@O<D<8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<
HH5DF0E04H4<64CHK0=DB02434:DLHD8:05<FLKH=D60;@L@0@1DE4:L:<K8F8145
@98=0I8C<78>8HH<8D458384@MHB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@
ADM<ALL0<LMD>8D@A@K<?8147<>HD800<DH07L$000@80@0O@004DA@C@60=DI8J0
544<<LI8CD68<DL0@0=0D0J0;D80M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@09
4NHDD;4@490A<J@<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<?<<8D8D@=<JL
<80<>0N8@H9@;4G@FLA01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>
0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9D
C<F8?0D<DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ
8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=4
6@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N
<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADK0B46H4H8HB<A8JD0H
J4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L:@C0B4H@IDB@6L>DL@A@8
DH0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4D
L85DE83<B<;@:8;@GH@0?L$000@80@0>0N8@H9@C44<40@8@0@004D8@4H8LHM864
7DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;
894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><
N404DLALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8;808LHD@D4B<HH=H;L;HK8=@5
LC@<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8D0C@FL0DK43<FL:4
68FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:
HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@
64=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:
4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H
24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HA
H?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0
A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H
808OH04$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@8<B<F0MH0D8
81HA0C0G07H84M8J0?4C<8H><4D:L9@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L
5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@HIH;@2@6LJL>L@DLH?@I8E@A0A4K
@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704HHD6HF<K82078
:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>
42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<84<@9030
FL8D50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCDD
LN0648<BD4@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@080H9@5@9DDH643@;0CD
<H:0KHD@>48<:L7438E474D<:4C42H60=8484854:01H1L04OL$000@80@0L@@<B<
78=DH@B@B46<@D9H3470><80D@04240<0HA00H18A4<H:H3<88<LI8C060=@I8DH6
DK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@3<<45<
2@BD6@=D5<A@3@B030?L6HMH1D;@=HL<080H9@A@9LJ<6HIHE468DL1@K4:<HLL@C
8:H:0KHD@5DD<=89D@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<LLL@94>H14
:8FL0@;8H4B84<DHBLB<6L<@I8I@4DOL30GD=LBH6@?8I8L8@<8@B8H@BD6L>8LHJ
03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<
58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<H
H5D7@HH1LE<345D<L>4N4<4B<CDE8G0948<2L44<8<D?0IHDLI@987@GH><><IH=8
4HFHK<CD68<DL0:0I40<2L84GL90901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL
8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0
FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<B<@088<<J0C@4DK8J04@K8BH0DG
<LL50543L48L03L$000@806@:00008<@1H<<KHG0F46<@L9H347040L@@0@0L4888
H9DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060<8<8G8K@8DM8>8DH9D38FL
>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HC
D6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@
G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D3DF@4DF<9@?DF4;
<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH109@H868<4M8
BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC
<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@7
LF4@D44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=L
GHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHODI0B@ADN@=0J8KHFD;LN<<DND20:40
@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LH
L8=@180LN<D8JLAL6@H8A0FD;D:4C0CH844<:8LL809DC86HJ4FH<0<42<2<MLK<;
<I0G@8D9DK824N01L$000@80D@D4H<@H<H3<40<@J@00J4800410B074KHH4LH3D<
8H0D@3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H9H30
FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H7
0><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58
=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO
@0<$!04296ff5