Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0C47DBLC<@8LHID3D4L=LI0B@C4
;<M<BLLD5H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<881
8102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@
1DC<6L>8ML;850KDA0K4@L2<J<E@5LF4=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H
85D94K@I@D44<DL=H?8D<A814983074>@C@JHNL<4KDH@>@?47<5LM4C034FHB074
?<KDH0B4B<6HDLOH5L?H=DL0H82LHD1@C@K070J8J094N<HHED4<B8;4=468<8@0F
0:42<L<2<5<<4K0J@540<88AHIHHHIDB094FHFD00:@>4;<L<>48D9@C@@8KDC80D
284<=@:<M0@@D4:<6L4@9H20<@ALB@68<HB8209DDD5468A4K8J@>88DN0J0@DH<A
@3@0@B44@8LB8:014H88@0L2@74=LH@B@B4A8N444IH<@6D8LA0C@0D2@AHC<50IH
8HFH1@J4<8202HH4A870:<DD=D3D9<MHJ@O@C0<@E4O4E8K@@@EHO4C@G@D41<@LI
4I<1HAHC0><K8I@7434N01L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J
4240<0@1@201D=45<48<4M0@@04440D@@10B4<@9LBL><28DH9DK46@98K<;830FH
C0=H:<=<@49HKD2<HH4D4<DDA@C44@8@:<EH981@C08@F4GH7@38N8DH1D;@K8<D5
LC41LB@60>8M070E4J<NHJ@>8<8G8G@C4;<M@J8G@>4G<J<<H3H9@A@306@K<G8>4
L<4H;4H4=8I4E<;<@8L@L85D1HAL>4<4F<I<B04L9HC@<8=@K@@<HL9@K85848N<8
D0HA0D0ND1<84:<I@@@HL3@6D>8J000@40<8L9@:0688D9@A@JDK8?@@40<@LAHK@
9<I4H@6DH4N<LDAD34F<>L5D@DC04@3<BL:LO8<83DK0706<=@H8C@AD1L=0L8G8D
@O468FH:048;<<@>4KH9D3<6L>8J8D8>@54@<FLF@@DHDK42<O8:@>80<4LG0:40L
9D30E0<84H386D2@5DE0L4604D8<6D4894AH4@D428@@A41H54:<64644<403H1@C
8LDL4@H9DA@G4L40HA8@0?L$000@38500004:81L9DKHB054H<HH94C06H<D80900
44448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<=@48DDA@C44@8@:<EH18
9@D8:H;L3H2DH48<<LI0C<6H>0=4D<GD<@IH3@1HB44@8LB8:014H88@0L2@74=LH
@B@B4A8N404B@6L><J8J094N<HH=DK4J8640<8@1D2064<8I0H00408HL9DA@KL=D
@<58=HM<>HJLM0A0A4><24J4<8206HJ4<<48@@E8O4>088IL?@84C@2H089LAHM03
0H<LHIDC0FD>0C0GDHL@H1@C<?D6@=HB80DE@BHD0G8JD486LO8@804N<LLC8@@G@
CH44D42<5<64D4I<4884K@B0B414@L9HI<2HAHC80DH8ADC<30CD@84@5<I@8@6<7
43@<H@8288H1H3D4L>DK8CHK01@C@60C0800H103<6<A<3HAHC0A0M@K870C<C0?@
L4645HE@K@4D2<J4>8:<24G43<;HI<LD0@O@0<$000@806@:00008D@3HD0G@C4B<
@H9HC86L=H80D@J4640<0@1@206L<HFH@<8<HH9DF8@0BD60=@M8B@04448L8LI@G
<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<
408@1@?4L8H@941@3448I4:H?0I@D@ED4868;L<@@010;87L6DA48H?D?4:@0@1LC
D44=LK8H0DDADNHB8?47414J<DH=@<844B8L@90285884C0M0F0N8@H1D;D9@K@?0
F<JDF0@40<8@AH3064<4FL1HJ4H854=@L8HHD@MLN8M@B<F@ED@D<4A<M41HC<CHE
8H@8@6<743@<H@8288H1H3D4L>DK8CH;09H?0G01D<L7<6H=@@830FLB<NHHD>8K<
9@6064<4G4A<K4JHADC@L0<D@HC@60C0B0=@1@6D@8@<48LLADC068:8L4H0@<384
0=@L0H00408HL9DA@M484281LE4M404OL$000@80@0M0J<80<4C<741@?4J<0H1H9
0CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H10
3040=8K@E@ILGHC<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=
0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0@044B8>H@DA05D>8H8<<
A<C@MDK0E0149HFH30N8H@A42<C@@@=D?<N0C094;<4D<@GHI000242@K4?88DN0J
0@DH<2@9HH8F@54C<90A04@74B8@@98204H78C@G@D4A<A438=L5H3@64A<HD1DC@
30><H<<<2DD8@D8<K08@AD94KLLDK43L=4;<1<H<2HJ<3D6HOD:@B4144HK@BD<<H
H9@G@NDH4@DG<=8H8H0;D6HD4I<;D84K@B04D:DA4<@F8386H80L0@014FH;@1HO0
0L$000@80A0E0888<0@A00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>4
28DH9D3420:8=<@090B84<94E00@<4D84<A03<6868A44@?<D0G@C4B<@H9HC86L=
H80D@J4640<0@1@2074=8K000>4@<HH9DF880B<6L<@I8F0E4L8FH5HLH;H48LH4D
A4:H8@H8J014C<G064M4G<7@O<4@=D=<<4K0<8G89DED0D78>D9L30BLA@B@68<HB
8209DG4586DJ49@1H@LC4D0@@B48<HL94CDFH4LBH2<2HM<KD@0K41H1HC430M<;4
5D74>D9<@0;@G@DDL46458=@NH30N8H@A4B<C<308<L064B<FH98I0?@B40448=0?
D88IL?86<L464841HC0><@41DC8D0<@88B810?<K8?@@40<@LAHK@9<<<?@K0107@
;LKHC0643<04KHL<C07H?4DD=LN4H@8@KD706<=@H8C@C4A<B898C85L<<1<4DF88
D2HLLKDF@>44<4L5D98BL68?09<;<;0C@7D84801@64<0I@H004088L9@9@N0L044
983@MD:<:4<8<DIDD8K@M<;0DDF870L<8@H07L$000@38500004:81L=DGHC0<42<
LHI@3@20=480J000A4M4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4:4G8B@H48<8
L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<
74=4M0D@5DJ<ADJ<64N<N@<8H0C0K4HHADC@C0L0E@@@<4:<DL=@M4J8242<LLB44
H=LI0B@<4:<HD=DAD=L=4?@E<54>@H8J0E46<2LLLO83H54<DI@4@44K81H102470
8@L85@0D0L=H<4?D54C@G04H?0GHG@64<<NHEHDD8@@H9D;@D<G@J830M<8@408H3
@64=8J@K@AHC0A8L044AH3060J48@28F@>48<CH70>4A8J0C<A8G<D@<86D90HD@D
2<L<<@88K@;0EH0@0HH@4DD<<HA4A4149HL8I814A<E0N4ED1464I48@206<L03L$
000@KHC0640<481D103@60>8@0=0D0000@907DF@O4<8@H9DC06<><J<2LJL4DIDB
L64=LK@B004440L0@9@?@3<6L>8J8D8>@54@<@LAHC@F04L94>@M4I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DL@LD
<@HIDGH306@I408:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FH@HFL68GHJD
2@78<4M0J@C4A<><?<ALB@68<HB820=D0L@@103448>4:H@80<FLF0GD:@9@E@O4N
0?@2D;4ML>D9@CLG@K@2L;LCL8DA4F45L6040A83<60=8@0F0>42<C@8@244<4HF8
70<@D8A86<CH8L2@<LN40HB8H@84F<>0H0842<:<207@H@:42<9D2@843<6DL@A42
<4L64N4=0948D8@2<E<FL7@;L04OL$000@KHC0640<481D103@6<>8@0=0D0000@9
07DF@O4<8@H9DC06<><ML0<2<JL4DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H4
8<8L9H;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L8G@0LLDIDC
@6@>@J8BHM4HHM4C0?4?874=0J@5@3860640DE@@@<4:<DL=@M4J4242<LLAD4H=L
I0B@<4:<HD=D1D=L<D?@E<54>@H8J0E4A<<00054<DI@4@44K81H10246H8@L8E@0
@0L=H<40<48=0D<@H7@>4L8D@4HFH2DCHEL58OLB8ADJD;4;HM4><4<4L>04@KH<8
:02<=L8<N020IL9@;0H@8<2<;4G@DD30;D7@7084:4G@F8G4B88H9HC4G4J8C<20J
LKDG<D8180@C@FL:43<1D2068AL408HID=HF8JDC@F8>4BHIH@HL000:40<4LK4FL
30F0?4:<8L5HKHE814F0M0B0HD>L>47<;L?@@43<C4LD4@<@9@M42L9HBLI@K@?<6
8<@K8DD@0?L$000@80@0J@H<C@68<LLH@090D<@<0HA0C07D60K<B404080HA00H1
8G4K4C06L=@KHJ@B4;<KLG04H>LJ8I054N<4D1DK4G<J04@G<G0?48<FH64>0800@
0444@8@H90K8DH5LALB<4LMDF8BLI@0HIH;<ND?<O@@L2<2LE@G090LHEHG0@42<2
8MHH@>@4DK@;4908<IHDDJ4C@9@4@BLK0K@=468=HKH140LIHC@642DH4J4NDN498
A@C@A068ADAD<8J@A@E<<H88K0:D6<44LLLHOD;L?46424KDK@103<6<448<F@<0L
4L8682L@<4HD8A<<LML=D14G8=HG4G4;<=048F<=LF4D4A400@L449LA@@0?L$000
@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840>8@0@00448LH
8LD8J<C@68<LFD>D4<<HJ@0044N<OH8@EL64=LK0G@E44<FL?H>49D2<HHBL6@<@M
L288<4HK4HHID3<F8AD@80<4810102464<8A0D@?DO8N8309H6LHD@034:LLD8@>@
>L?4EHELC8J0>05DDH5DL438C4:0><=<:@40<<0H90A@B494FLI0@@@HJ8B4KD:82
<?8=HOD202<2L4D>D=<D<3<682<@@;D;<4H<H48G8FD<47080K@E0G4E<=HJ00@;D
6LHL5D64J424G08@L41@D8J4@@@H9@J42430=8EHD8=460A4I8:H6@F4B0286HBL0
8OH04$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<8@H90K8DH5LALM
HD@B4:<BH>HK49<<H0<LLID3@20=4>@J00024F<9<LHM4<<<8C0:<LH=@?8K4=@30
A03474J<9H8HI@O8=H5D8H9DF8HHC06L=@KHJ@B4;<FLG0A@2<K0BL6@<@N4;D44M
@H0F8;@746LNL58A80<C<?@FLC020>H949HM0G46@>8HDO0C@B@A<IDMHO8G4?4JD
3HC@D0M<G8C<>4?4C4C<A450J<<D1<<D>H@8146DFLL0A@38<848F8>DA0FD50J@1
@44<8M@14BHMH5H7D7424;4>02L6L30>@;D486<<0>LA0AD408<H07L$000@80D@J
4440<0@1D2064=H@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888@@1DB4F@9D;L3H4L9LK8<D5LC41DC@6L><NL>
4;4B8;4<D64K<M@A894NHC8:<LHE@6@=L:@ID7<HDH014H8EHC8K4@H9@;@B@J@:D
7084K<JDI<0<H@9D8@C4K0A@9<K<5@946@4<D8C030?LH8LL78C<E0EHG<146DJLI
4F@M<J4<@3@JLL4G@G4G83D3868HLB@4HK@@H2<=8=HC<?43064<848G87HN0?0C<
8<BL4D=888ILEDLH<@:@FLNHI@E01458=HJD5DL03L$000@804@>46<@LIHB@68>@
M0D@>4><<H1HA00H1880@0M@K45<KLCH4H>DK06HD0=4ODB@B49<;<28ID=LNL@H9
@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@
BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<
9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC8086
4=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD
24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L387
8=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78
>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4
H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@
AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<ID4H@8L4<D><4
DAD3<68=LMH4@>4<<LH5D18J03HK<LL?0H07L$000@KHG004B48H8L1@3840<0@0C
00488HH1D206H<HFH6@D<<H?<5D=8L@I0K4@H1DC0ADB844N<94A@C<9LA48<0<0D
4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@7DI
@18C@F@E<B@NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O<6DE4H<@H9H
C84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0E0I0E48<0L1DBD60<
8K0=87@6<F4KD@@G@44E<?D>06H=H4HK4@LI4C<6<=4HH0@>42<@H9D3HGDL8I<C8
5H<D6<<0J8B8D8=4BLC0B<<HAHJDFHM8B@8D:8@<B46L>DL@D@7D84OH2<CDED6D6
88HL@B@A40<F8GH<8H0@0I488A4M4:@HD9D38G8BDBHBH>@=DALB<78=DB0@@B4J<
NH5H74I45H:HI<3LCD54<<H8HHC0B@I<><@0@84HI@C@68:DG<I0L8O<6094L<DHI
@2474<4L0D08DM<LD6@E81098FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@M@
I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA
4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8
G4HDF0@8D@3D=80<6<=80HO@0<$000@L0I@04B40H8@1@3060806@:00008D@3HE@
B@B48<<LI8C060=@I8DH6<K4HL90A@4L>H3<<@8@8HBD74<DI0KH38B<4DFL0844F
L:45H>8B8ADC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@
484H@454>@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<D@5@6@4@6@LD
9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM
<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@
9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@24K<4@>46<8H5HC
HDD6D;DG<2HILGL901848684@A@C<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@
AH7@I<C8K<HHEH@<4L>0M0D@5D<0<484AD5894@HCHBD9@5@N88H8L:@J8F@54A<6
LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<2LA4>0A4C@AD4@5D
<0J@H@6D=<280H5L245<L03L$000@80H000J4800410B0?@=0280HIL2@78<DL0@0
B00<484HEH9LB078>@KHDHJ4C@58><I8B004B42HJLED5LF41868L@1D3@78=4KHG
0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J89H:DK@D@D4;<1D=4N4=HEHML18
IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49
@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@
708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<
HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8
ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@
DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@
F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D1@0<A@@@1<0HH80<M<>
4F03@N01L$000@80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?
DC@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8J87H?D?4
J@L@ADK<C838288H1HC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>
46<FH88I004:42<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDKHB0ED
@HD0K0M8DDI0=D64I<6<4LID;@?@5D58:8@8704D;<2<:HML14188LCH7<F864<D1
<@H4L>0L<FLG4<@=<A@>4?<E84@34A86LL0BHD82<8H1H3D58=4K8HHB0C090J<M4
1D;@=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<FH<@48>46DB4N<J4H@5
0J<084H8HF@><:D30G@>0H@58GDB<5LEH9LB0G8HDJ8F@5<G4<8G8:<O8A@M@KHH8
DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><JH304@@
L0DM4B42020JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@
1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D506@L044L03L$000@80D@0424
0<8@0<0D4080M8@4A8B@409HH8G014H<4HILC@6@><=L0DB<=@2D<@50?84<58>83
<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4
B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL8<3470:DLHB@44A<NLG
@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8
HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D
@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:<38DL:D64788DD88D30M
03L3H?8@L@LGHL4D4<L?0M02L2H?88DDH9LC0M0H4I43<68<DL4<4A06@?8240@34
9428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ07
8<82<@H5HJH@L@0?L$000@80@0D0@88H9HC474=0KHF0440<881HA030403850=@E
83HA01@14L<4H1@C<7@><J8I@04B40H0@9@F8:4:0;038GD@48<4LID3<6L><I43H
?<I4>LIL2@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<84
86LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>H
F<K84078:<HH2HB@I42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6
D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H=@L@N02@4L;L48L<88F81@:LC@C<64<DJL
1L1@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<L
H5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0143<=84HB@CD1H><
24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;
<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=D
A@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06
D4@O4<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H083H@DE4;<
GHGH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9
@CHEL@<M84@14O00L$000@H@@0900<480HA00H1880@0I@04AHC@68;LM0I094><L
H9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L
9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44B<LL=<;
<<4;<8@>0I4C06@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<
G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M844I@HDM<4DA@K
<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HD;85@E@@@
6H2L<L2<6L>DK8?@@4N<FH>@J08D1030GD?HD@248HE@MD;87HH8A0HD0DC4KHI0C
DIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=D
H8L054<<@L=H<@A8L@=LD8>L:8HD:0M<CD@D=8:4><4DI428442LG4<44LC4F@@DC
@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084L
E4O8C@D@0074?4E0G@34N8DH=DMD7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<D
HJ@6LK<DL?L04OL$!7465b8a4