Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK84H:@9@BL6L><J8J094N<HHMD=@6H0<0@ID
0HI4B0K40HAH3<6LI418:H1<A4G88D8LMHMDH<B@30:L;<:D:DK@:HKL;@LLAHK8C
H2DA0:4JL2@78<4M0J@HDJ8>DALB@68<HB8209D4D5464A4K8:@LLN0C8<D8H9H30
9@3<5@G0440<H@1D3@6<J49@2<2<2H:<<8;<H<<H2LC<300<F@O4080L1HKDF0CL9
@;@2<7@;LKHC0643<H4ALJL64ADN898D<3<6L64JH=@C@346H<4IHHH1L64F4LDJ8
?@34;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@988DB8H@IDK@@HJD1DK
4H84L58C8K82DN01L$000@80@0O@00LDID3@20=4>@I@00040<8@A@3068K<G0<44
<0LA00H18KD148@;L3H1D?4J<0H5HMDF8BLCHIL5@A@3@789HM8F@ED0HB08@EHAH
481DCD6@=LK@J8?0>8FH@DH<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:
<@H9D2DFL6D3H6L<8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<
3@48I49H?0I@D@ED2868;L<@@010;83L6DA4HHJ@0@94K@I@D44<FLE0BD>48<2L7
HJ<I0H@C8:HI@B08<<H7<6L=8L08@A8DL103HG8>050I<94K0>83H@L0D>428@@I4
B<4<78=8J@4@;DA@4@1L3068>8@0H0642<E8N84028@H9HK0O0202<5@=@J8E4482
<9DK4J0<D603060<LF0C<L0HD<060<4<0>0F8648@9@602<6H6<J@C@J4642DH4H<
A@4@GLNHF@O4080L1H3DG4F4>H1@>@2<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8M
00H9DA@><3<<L@H9DC0F<N4EL643<N01L$000@80@0N@D4IDBL6@;LHHG@>48<0H@
@3@2060806@:000B8=@L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5H
MDF8BLI@0D983074>@C@J@=4?<5H7464;DKHI@948<4L=DC4=DB@AHC44LBL4<<L7
<6L<HK@4@1<;014H<DH9HK4J8D44<4HIH2<9DKHB054H<DHA8K<38C8?<HHK0:H:<
M0@@D4:<<L5HIHLD7D:8I8C09488F@3D2048@H7@>4L8L@@H90F82<3H6<=4E<@@I
@2L3440@8JH@L9@D8648@E@6L2<2HM<HD@0<4@<<HD4402<KD0@5H<0H@@@HD3@68
24;87414J<DH=@5@A4F47<?@0HA<14742<H8H@0D64K<I4042<G@G0H04H1@;@200
<4HE0C000LL@@10<84HD014@<14D4<L7DC@N0;0IL<H?DK0E0842<08JH0LO@0<$0
00@J8J0C40<48ADAH3040<0@0=0D0000@907D9@D42<@H9HKDK<L8C89054<<4H14
J4>H80A0@044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L=<8H9H9
@C<6L><I<8@C86L=HNLJDI@8<I444D<LH9L9@045<<4K0J@540<885HKH8D9DKHB0
54H<DHA8;<90K44<4H=4J<CH6H;LL0H0D44<0L8@J0HH1D?4L8H@A49D=@5<7@;LK
HC064?<G8DD3@B<>8L<N8>8CLC030LL6HIH1@C<60<L24O@K<C06@;LHH2H48<@1<
9LB@6H=HL@D@8DM4:80H=L5414A<9<284848@H8L7@64<8J@=@1<HLADC<D04@L89
0<04H8H08?0I@D@ED2868;L<@8HM@30840D04E8A8440<8HID881<4L70:4:L9D;0
E0184L68:DML9H<@M8H8>42<C0D4=HH07L$000@KHG004B48HHL1@206080H@A084
F<5D3@6H=H@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>
4B<@HIHK@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L688@
B8CDN0C094;<4D<@GHI00024F@7H=828ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D
4L<D@9HK<0<C8B42<J<LHIDK@B8B8BH6@8<1D3@40>8J@D01498<HA0A4F4;8C<5L
>0L0J0B4?<=4A@1L3<@4LLI<3<6<<HML=8EL<<38LDBDHHHD2L2<>LL<I@F014><<
H5H9868=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H@DA070<428
0D1@C0=DLDC014;H:@A82<5D@H98<088AL98<46884ID@8500L9H<@2<H@@@HD0@6
824;87414J<DH=@M@ALF46D?@8H4HL46LFD;8247@>@L460440L844@I4B44@:@@8
60J4<4LD1D3<G8C0L0N4DHH8B4><8@G<A4<4><8@3H0DO@0<$000@80@0N@@49030
78<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDD
HJH08CD78><80D@0404B<=@48DDA@C44@8@:<EH989@D8:H;L3H1D?4J<0H5HMDF8
BLI@0H983074>@C@J@=4?<<87064;DKHI@948<4LID3<FLADJ864N<:0>0L0E@1L3
@64=8B80DE@BHC@G84D80AHAHC070=LK86H:DK@JHN05HHLFL@HID3H60:4=@54C<
5<=4L@B@C45<GD14K<K@GD5<E8JDL0G@ADCL=03H=09LI@FH<@B8EDLHB@74C<KH9
D=HB@ADC0<@CL64=LK0G@E44<2LMLL80@N04D1D;4?@2LFLC<MH1<3@2084A<;49@
4@3<H8M<JH68;L4H<H?H8@>4A4ID0D?@HLJL1L9D2LA4<42<H8MHE<1464JLIDK@K
LI<2HJ4NDADH0>46<=H@834G4@<EDI<D<FHC0;0B82@FL6L0@<LOD8H:@6@64<8@H
C8C<D4HHE8L410C@60G050DH;DA@9@O@@0?L$000@806@:00008D@3HMHD@B4:<LH
9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@B4F@9D;L3H4L9LK8<D5LC41
DC@6L><E<800L1D206D9LI@0H10C4<@DL74<DIHDH>DB<M<4<@H9DF8ILC06L=@KH
J@B4A<NL7<A@MH@01474>LBH04C4G010HD3D70L<IHO8=D5<8HA@C0OD7D6<C<;D>
L64=088H8D430L<281HF41474@LNHLDK@D<501HF4?4B<3@701L580LI@709HHH9@
90G03H<<<DH8>D6444LLG8C8L4?0A@ILHDODG<F<0@L@K@?D6D44I@<86D44LL48C
<>46438E<I4A@A<D4H4LH<0L4B8C<44;L>@BLI@@@F89<<8881DOH@HC@04OL$000
@<8L000640<8@0<0D4080M8<49HC46<><80D@J4440<<@9L1DC0<@CL64=LK0G@E4
4<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L
<L@94G<M@4DF<@4N<6H7HD804F8B@HD5@J<7L:4K@K4L0B82L8<<H;8IDH@>@@LC8
C<<@88I@9D64<0HH1<6@B4KDKD10346<=8=HN<3D10;D>LHD@@C8=@>LK4I@LDA<H
HKH248DIDI04H8H9@50I<2L?8MH;HLD3LJ4K@<D6<EHH4C4>H6H;<GH209DF04DI0
KD6L><B8HH8D94L4N4O0@L2<>@KD<8J<N88@>D=4J4D014<DF0:HJ<5H0DO@0<$00
0@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03070G
<?<>8@0@094NHC8:<LHE@6HB<04D88HIDK<JDA0946H3<N<@HIDC<78>8M<3<BL<<
@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DD4L8M8J8A4M84HC4L0M@B8C
@:4CH1DB030GL:<LDMLJHO8;H0@68=888K0;D6D44LH5HC4:DKH2<0<4HD8G<<@MH
C8386L44M@BHC0:0B<@DA@C04L<L2<0H<8C0346HI<14<D3448G4;46H94K@I@D46
<DD1@3D78=4K@MH9<=D9470D@943DFH1D=0;87L<DL@D8;8D4M4J4ML0LC4<@I<I8
@88<4D1L;@@@5H:HH8F0E4K<6@G4DHI<ADLH088H9@3@CL9@34;<?L<D@D38<H=H8
448=<582D4<>DK@A@74:8HH5D9@CHC494FHG028HH5H@L:LJ<A@94JD18O00L$000
@80@000644D9LC<6H<DM0I0I40<481DA02H64806@:0?09<3LE8G0948<<L=H4<>@
I000K430C4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H0<0
@I@M8EDHH3HC8AL64J4;414H<DH9H;42LA0>4N<:H6<F<5D<<60><4HA89@94D<NL
C8FL8LN4CDB06L<@B4?D8<4@1@CDF08L2<D<<HE@OHN810<0HH:L60ND2@:<ALJ8@
84H:88@:LKHI044><D@A@;<<@:<:H7078<DL@28GDF4KD?<B85HA<F@@D78IHAH74
3094L<JH;D>8L@I094NHDDGHD@6HE434IDE8M<148DJ<68:@L@J@D4@<@H983064=
@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<
>@:LLDJ4;<E0D8HH=45HC4=<6LHD1@K<IHKH4@?DNL1@<4N<<HI@C8DHL4=<E@5H;
4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD
4@=HI@G@BD@8@@L4HLH074MHADK<:0389DL<@@A@3<40=@I@=@=48HID>4M88HIHL
HFDF0@44<<L4<<@AH4D64=H7H4DAHG0405<H03@G884>0@@O0>460F4O@IDA@J@<@
B89@J@D@1HK<68J@D@M@@H>HFLC01<089DF87DL<>0?8LDH@LHA@<D<<F@@84@8DD
LK<9@K83DN01L$000@80@0O@40L@1DC46840J8M0C004080L10C4=DH@00J480D4K
<@060:8HLIDC04<<DK@G8BDID0HI44@;<7DC46<4H1D3<6H=LK<?40<:LF<E8>40<
H@1DC0F@80;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L24KLC<78>8J8B@B
49<OL8@<LO<A<A@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@=4ALB<
78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<9<OL9H08A4941418C860><I8:@MD48A
<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<505<50K4D85LAL@81@145<@H8L6DH42@G8
4D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L
@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408
DD58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305
H64?01D=DE4:L:<K8F81408280HO@0<$000@80@0C088LL1D3@4<>8I8H@04440L8
@A@685<<8H000J480<44<NDI0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@
>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A49
4M<9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8C<60>8N8:@
C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@?D?40@FDCHH8F@548<N
L8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@48
6D58L8@H5@<8C<4@=HHHI01DJLD8D@=<JLL8O42L94848@@H@@>42<@H9DCH74=4L
HL8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FL
DL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4BD40G4B41<306064CHKHCL6L1H54D<6
4E46H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@
5DBH8H:8I42DJ<CD:8=H<@NL2H7HJD;<J<1@N4B47<6<@@8L:86878I0@D1D4@L<8
06HL03L$000@80H000J4800410B0?@>0:8DLADC068>8DHJ0540<<L1HA06@40<8H
0H@>HF<K84078:<HH@@<4:<6HGDI49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@
CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L=
LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL
3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442
<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDD
A8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J
@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L048104@9@F03034JH:8J46D5DN@=<=8=0F4<8A<A
HCLAHM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LH
J0B4B<8H9@;D8<>0G@ED647@14O00L$000@80@0I@@4I0B060=HH8F0I46<4LID3@
20=480H000J480D4FHMDD4484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<
6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5
D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><
4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4ID
E@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0A
DG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8
L8L0445H9D5@7@H@L@14M@H48<H07L$000@80@0D0B8DH9DC454>@I8H004440L8@
A@685D<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@CD?@>4?D@8J
@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D
4<>8I8H@8D14B8>HE8L84H1DCDG450=HEHML18IDO4B@;4242<G474<L6D2<K<MD9
HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@14H<DH5@1@
HHDL4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4J0:<B094>HF@D4H<CD;<3@L<IL;
0BHK<G0@0042<L<:<<H8D6@9H9D5<50=LJ8G0D4E<JH8@=0AD9HGLF0J05<68?DH8
8@1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM
@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44
;8FHK@@@<4B<<L9H;80@0810189<<<<00H5404OL$000@806@:000084@3LC@J@=4
4<DHA@C@54>@I8H0C40<481DA03060<0L8G8;4=D20CD54<<H8F054C<KH<@DLGHG
@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFL4LI<04982H:<J8
F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@5DH<2DLL<H=@M4B<;<3D5H14ELJH9
HC<68;LLH=HL<O<H@50J<080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4H
J4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0
L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H
>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D3DF@4DF<9@
?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@ED?@0@7@18:<FL?@?D>
DA@307@9D@<5L<DK@@@249<B8LH;D:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GH
G@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5
D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44
B<>L:@148<2L1<44>LI4K0D870K@HL>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G
05D?<;LNL3<;4E@K81D4<04OL$000@M0B@@4N<4DAD3<68<DN0@0900<@80HA00H1
880@0I@44=DD<L@@@D4B<LHADC<G4FLA4040<4H=D2@HH9D306H;LH8J@D4N<NHGH
8@2LG09DC4:<FH:4>@GHB@EDB85L=LI@?@C46<8H9HK4BH>44DLH@@=4;<5L><1LK
D64J86H=HM8F@O408LL=DM4D0A<2060?8GDF44DI<9H30F4M4?<K05DL8@89@=LL@
9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46
H<4N0B@F48<6L688DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444
C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5HC
H<LKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>HM85<J<D@
1@3D6@=LI0B854NDIDNHM4;LH07L$!92083e89