Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0844<8HADC430G8KD;0=LLHD@D4=<G0DL<<
LH38B4>4F<;D@HED?86@;L:D>4B<6HB85L50>4I8MD4428@H9HK0H@AH2HF4N<<DG
L9L28<4K0<8O<9DED2478>D24G0684@<84H14J4<@:48D4HDH;H;LH07L$000@385
00004:81L8DN0J034N8DH1D3@B08@@LGDL@G<HL94C06H<D80900444<810B84@:0
>@K@D024D<HH1@B4G0?H:0KHI@948<4LID3<6L40J8M0C004080H10346LK<C4A45
<J0L@1DC468=@E8G0EDA<G4BLA0?4949@6<48<4M0@@9DM@=0247<;LNH;<K8JHH8
F0HDNHC<;84<>@M83H4L7H0H54<DI@4@44C85@E8H@H@J@M<I<=<34?<M<I4B06@>
8HHJ@5DD4EHIDG8FHGLLHI8C@J0GHK<J87<8HG4>0700L983074>@C@J@=4G<<<>8
L@H@FHEDJDN8448L8LI@HHJ@K@A8H@448HC42D60=@O84@H<8D9D7L=0B@=4044<D
L;@M<FL3DC@>8=424N<M8;82HJ4L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H
90L8HHI@K<>0L<B4HH6<60LDE<0L306@>0J@G0<40<4H54;@:<J0G@G4L<N@8@F4O
@<0L@AD3<G83@70:H149@H8A04DLD1D0<F40@B4B<2H@D?4J8M0ADB<1<:8H8F074
:0I40<DL5@18@<1D?4H<LHAD;@C<LH8HI@7HC@C0LHB@1H24K02HC@7DADLDG848=
@I8BH;488NH@@;<24804D48044<@<?47@30A<04D<<HB4EDA<C<ND18O00L$000@2
@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=45<48<4M0@@0444
0D@@A03<6@<8J@C044B8=@M@7@C@@@=4:<6HKDJ8FH2H@H5DDHK<J@C8D4:<NLJ@>
4=49454<<4H14J4B@E<48B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8
CHK0A@C@C06H=LLH2HAD6@=LK@=HA<C40L2<0<0HA@3840>8L858;05D?4>D9<B0;
@G@34L46470=@>HA4@42<<<@@6H;LL0H0D44<0L8@J0HH1D?4L8H@949@C@G83<@H
LLI<3<6<<H9L?0FL<8J8=H80;H=4B@8<4HHHI4AD6<H<4HI@;40@7L6L4HIDBLF40
D0LK4H83<DDAD3<74=4:4G8B@H4;<I8H8L8B8@@A0G0L424:DAHC@MDL@A0>42<B@
H@A@4@0D7@<HJ8:H24C45L684<?HA@L0:86<2@5D10L46054L<18B44@8LB8:014H
88@0L2@74=LH@B@B4A8A43H<LH08848HL1DC@98O4>0;<C<L44@30H06LC<D008KL
>8K05@1@=HK0@@1LCH0<OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78
<8@0@004D8@4H8G<O860@D9H3078>D=LA<=<48DDA@C44@8@K<0444H8@H90F89<C
<5L>0L0J0B40<48=0D<@H7@>4L84@@H9@=@5L7@;LKHC064?<7874=@<8:8=H;@;H
M4><D<8H9H;@3L6<=@H8C@8DN0=L<<J8?@34N<HH1D3420>8:4K8G0B4B<2HDD9<3
4G@DD505@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<6H1HHH>@?46<4L
1DCDF@<D>HJDID7@G43@6DK<G484L<4H;4H098306H>DI8BH9HG@I@D450;H4@14L
064B<FHA8I0?@B434J4B<@8989D:0F@D0@LH<3@9HH8F@54C<;0A04@74B8@@9820
4H78D0I0?44<DHA@:@9@M@70N<2L=874<HL000240<0H1@C<F0;<A8=0<42<6HJ4<
<48>@?4NH9LK8JHH8F0HD>@@L9D<L:D=8D8C43LF83@>0<<LHDHE414<83@202<0H
1H@014784H@014>D2<08OH04$000@80H000J4800410B0?8B0:8HH9@28D8MD@020
64L@A42<4L64<0A04@;<L464B<DH1@3<68;L<@@010;8GL<@D<GH7@38N8DH1D;@K
8<D5LC424B@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ864><9LK@
A0;43L6H=0K04@1<;014H<DH9H3420>8>@H@H@74D0I43<F8DDDDA8K<38C8?<HHK
0:H:<M0@@D4:<NLFHI04H@@CH5D>8H8<<A<C8MDK@C0>42<B@=@34OHI0140<;LH@
A014784HH014;H4HH014484HC0140LE4:H2@1H3<6HL4L0183<6D<46LDD;<7414J
<DH=@E@A0F4746DBH9@8@<<9DF41468BHI<;4B@J4G4H04H0H<H8<H@N8@0?L$000
@80@0J@H<2@78<4M0J@C40<481DA030403850L@4H:8I8C09488F@3D2048DHJ@20
94K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D
@?4L<FH>478<H@0@0;45H<@H0?@K88LB<5@<44D1@C<78<D80I0J424N<OH8@BL4H
=LI0B@<4:<HD=D>DMH?H?@=<=8;<9@:<=8;<J8EH7D=DGHH0@48<8LMHDD<@L8C8L
0O4N8HHA@K4M06LCHHL6@I8I<AD<0L83<C4<42<LH=@?@A4F4>4<<J8?@34;<90B4
5DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@98HD:8F@H4>0A0I094C06H<D<<3H4
894AH4@D428@@A41H50>8KHA0544<2D<<:0C@>02H2@64<HJ@A004L80HA@C<F09<
A@903078<42<7D4H88BL<LOLD@=D5D1@;<9@>LK00@EH189D>0D4B@30701<B<3<6
<H4A488>8D8:850BHI454@DHHM<A02@;8?@@43LI80@O@0<$000@80@00004LDIDC
@6@>@J8G@>40<48ADAH3440<@@0A064D<@H1D2074=HK@00J480L4ID?D=0N8@H9@
346H:DK@JHIDK@=<H@0004B<=@8D4@1@CD6040D@@0204428D4C@B<60=DI8DH:4K
8JHH8F0HD>@C<;81<>@M8CH605H3454<DI@4@44C8>8:D<H28FDO8N8=0I0C<6H>0
=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4A864<4?4G4:4F<CD3@6H64JHF<;8>8M
8BH00G4?09<H<<<:@K0M@64L@A42<4L6L64@HH0<<4H=DBDB0O4480<8@J0O8A024
2<:@9@60F<CDC<40<H08C<60C0004HK0;01L0L9@N0F8;H9DN0F@3H9DN0F83H9DI
0;<3LN01L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4K
HG0=DB@AH3440<0@0G064F<3D3@70=HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@
1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02
<4L9H<HA04@7<L464B<FH98I0?@B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<64
>H@HK<?86DK<I4042<G@E@4L2<0HM<HDA0146H4HH0<42<G@9@90N85LM0C4804H?
0C4B0F@5DL@9D602<4H6<K0E0G4;4640DH4H<A@30C<NHF@O4080L1H3DG4F4?0A@
B@2<K<18ILBL6L<HI@CH=HI4EL:8H07L$000@38500004:81L=DGHL@O4N8HHA@34
20=480K@D0B40<4@DHAL346H<4IHI@GD1L9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL
@D@8DM4:80H1L3D74<4>494N@LD:4J40H1D?4J<0H5H=DF@BLI@I094C06H<D8090
0444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@H9HK8J8;@<4>@I@7@E
H3<6<>0@0I0B48<4H;4D0I43<68<DK0:@>4;<BLK<9L8L9@C@9<A0@@D42<6H>4<<
J8>L?4NH94K8JHH8F0HD>@C<;81<>@M848=09098346<94A0DH;@BDC08@=D=8>87
0I@0@4DA@3@789HM8F@7DF4C43044HLC<400H1@C0=DL0D0>4B<E@<0FDL@JD5D84
>8N42H@LHLG0F0K40D4LHH00=DGHH0@48<8LMHDD=@L8C8L02DK8FDJL2454F0O0I
@8@DD00C8<08<@460A<0<4L1@L8B0;41@=@2H486L>048A<28@LH0N0A02<8LGDE0
:@A4H4:<58<@:<4490BD>0;4GHF0H8442<K4>86D<4DD98H07L$000@80@0O@J0L@
1DC468=@C@@@=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0B0946
HB4:8HH9@28D8E46@8D4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7D
F4347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<0NH@0H0>4@<4H;4H498306
H>D9<A@3@3D64=L9L>@FD7DE8G0EDN4;DAL=L9DMDA8=498MD;8H4648H=0N<0D1H
3@78>8EL@D2<JL0@ILBL6L<HI@KHJDCHHL6@I85<ADA<6LFHAL346H<4IHHHBL303
<6L4HIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9<34G@DD485@IHEH4040B8C@9<1L
8L9HB028HL9D:@>4L8LDID48I4A4<<?4:83@74@44D>4K@M@A<A4D4:@N0204LG85
064L0344<A8C<E0D85@GH;0C4D<A028N01L$000@80@000J4LH9<C85L<<KHG0440
<881H1030403850G@D<AL=4L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H1D?4J<
0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK868KD703D6<80I
000@4H<@HID3L6LI408:HH8F0E4:<FHN@M0A004D88H9@F89DB<6L<@I8F0E4L8FH
HHLHCH:<9@C@O<KDI894C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<ODH<4DC89054<
<4H14J4:@C868B<E01D18BHE<04480L9@>@I<<<G@185HBHD<A4<8?4K4;@944<DL
I@;@M49DC0L8MH;D:4AD0@LL=DK@84><>LBHF@306L>4EHC8:<LH=@?8K400;47L6
4G<9<:<IDJ@C024D<4H;4<8I@3<6H=LM8I0HD:4FL@HND4D1D;4G@EDK@=HD05L>0
800@5D>86DJ4O034<HNLIDM@E814@<0<<H9HH8ND0DJ<9HC0A4N45D?@9HD0A4M8@
@C@20><<8;4MD5D1L6<B4K@KL=07@KDH<LL9H9@:LH83D64>088I@DDDD30N01L$0
00@<0@0B004480HA00H1880@0J@H<C@68<LLH@090D<F<247080K@C094NH34N<@H
IDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030708
@J87H?D?4C@9@=4BLGD<@7H>0KHHH9L6@80J@K@BDBD8L2<I44D6H>LB81@3@70<<
@LC85420H<4H@@3D<02<<8MH5LE<BD:42<0HC4I0D0A4F46450G8L@<HJ@K84D2<J
45D64ML1@<DNH@81464FLL0K@KL4D2HL<=LM8J83HC8C0@084J8CDE<<44H5@98@H
68A488ILED4D5<4L5H881@A4@8B87<04OL$000@3850000468@L7D40O4K@0<LLID
3@20=4>@J000240<<H>L=LJL9@F8JLC@68<LJ<9@0HI03H3860I47H<<KHF0?4:<8
L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;4L48@J87H?D?4
C@9@=4:L>@JLBH@4C05LB4;@<<N<4H70>8HHEH>D4D2<LL:<B0>@OLGH5L4<6D<4B
0ID9@:0>HMDGHI<14B@I06H?HE8A4A<B8I8>DO@G014<4FLK0@@C89<<HCHC89@8@
FHGH2LA03<744<A8306DD45@0<C@J0><:LI@H0><6@BLL40034LH@<E4H@3H4L5L9
4<@DL08OH04$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=
@<<L0@01008888@A@3048=4CLGH7@9HDHF@I<;H683L70=LLH:HA41H3840<8L0M@
0844L<4H5HAH74<DIHDHC4I@HH6L3@J<<LI@3<6H=LM8I0HD?<20A@;@;<0H<048G
8HDLHIHD<@4F<;HM<<4<HOD;H904HO07840<LL@;<546<B4LD6<2<I8N8@4147DFL
8H6H64=848I<8LHHADC0M8MH4D242<@@3D600<H@1DB0D0M<6<C4J4B4A@C0H00<<
LMHJHOD3H1H8H><5<L03L$000@<8@0A044<<0HA00H1880@0J@H<C06L=@KHJ@B40
<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N8
70?4J85H?<I4=@L0G@C4;<0D78=0@0B0G4ELK<B00428L<FL74<DIHDH?44<=LA<1
4385@KD=8?LI48@>@=<2@8H2<>@;D3<CLIDE0A4M0K8C<DL><K@>D2<@@KDGD2L=0
H8489<N04DGDC4N4349H3090EL4HB@945L8H9@M0G4:HG03LHD6D6H=L@80<<LM@3
8A4@<CHO<04OL$000@2@@000E40L70=LLH@090D<@<0H10C4;D64K<C004F8DL44M
D6DDLI@K46@B<K4O08HH44@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008888@A@3048=4CLGH7@9HDHF@I<;H68;LJ8FDO<7@MH8H>
4ADIDC<L0I0O44@<H=8@8F0O<=88H6H6@@414K4J@:@CLD<I<4HHLI@I04H4H70I<
4HLLI4NLJ@8@>HCDADC4G<A4<HM@>HH<4H4@K@AL549DG01L4LH@;@6L0<DH;DALA
4B4>@3DIDA09@0H9@BD5H2@;@@L2<;4>H60D4LH7HC8>HKL9D8@08CD@D<HL@@@J<
FD@0?L$000@J8I054N<4D1D3420=480H@@004D8@4082040NDL0LH1DK48HH40424
0@@@A0306L8@J87H?D?4>@NL;@=4BLGD<@7H>0KHI@ED483D6@80I@E004F8F8?<>
0B8EDLHB@74C<;H6HI<LD=D?<<@JH=L1<64<HI04@5<A@?4H<LH9D3DG4?<38L<DD
G<@@0<64FD140L48G4;L6H94K@I@D46<DD1@3D78=4K@MH<<=D9470E8943DFH1D=
0;87L<DL@D8;8DLM4J4ML9<A@3L5<1<1HBD7@>024G8;014H<DH=HJ<L@EHI<ED;H
4@;@H0I@BH=06L<D=@ODBDFD383<6<><N<28;4:<=434E4L<<HI@B468=H<4N85@4
H@H5<<4M@>8?06D<0@H8<6418C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@4<<0
68B47DN4<@IHC06@=@K0G@=DLL1D;@<@BH@4N8:H74O8K@>8MHL<68002<LL9HJDE
0;4M<LHED<HN8BH>@:4387D<D>45@9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@
I<4<A@H4ED@LC4DHN03@DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@B
D@H9HK88824ALJL><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448
DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@D070@4K8J<;4C074=<B4DDH4L
@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=HBDAH04OL$000@80@0I@<
410C<6L<<JH6@?48<DH1@A06@40<0@0=0D0:0G<NH80148<@L9H3474=H800@0444
081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8G@JH:LHLF8G4B8HH1DC46L>LB8G
064N<:H18M@DD@DD0G@C4B<@H9HC8FLLD5DADAH306@9L<00H10346L80K0C0K4J8
A@C8MDFDG0:44<<L3<6H>0FH448<0HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9
LLHA@94H<@H=D0<HHG@@4G<N8>@:HL0C8ELN858DDODA@J@>46<LH90K4O0GH846H
F4ED:4F8EH1L346DI4?H9DM8F05D689DI8EH:@>LA<K420346@I4>H:LKHI044I<6
4LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=0
4HFHC<:06<NH?D>06H=H4HMD5<38>H6@><J8I@F4K8:HCDF890K86<N8DHAHC@F@O
<B@OL8@<L=<A<A@2474<DL8@0E@EL3060<0<890C87<:D>4B<@H=HDDDD4DGDKDL<
D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C060=@:4F00@9DC074<DE8>HB4HDNL<
4B8HH9DC44<>8H8H084A<JHI<=4A@2L2@A4J@6LK0B0F0<8?0:@2<9@D4;<48M0F8
3424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG0107
8;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C0B4604LL03L$000@80@0I@<49
8387D<D80D@04040<8@0<@DK8F0DL5LELM4A090C874>@KHI0D4B<LHAD;<;8<H5L
C4H42@78<4M<H<A0C@68>480I004242<F49L2D6L=4M0I@HD@L;83L=LL0>83H<D:
HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048K0H@94CD6H<8I8I0EDJ4O89@AHBDAD
M4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH
<8D9H9@70=LI0B@C49<OH64K8@D;LM8JDB@FH=@08A<28C8N8DHAHC@F4AD10A89D
?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=
DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4
LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@
8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<9LH07L$000@L@@@>
46<4L9D346L>@CHH0D4B<LH=D9<4038500004:81L?<I4>L9LBD4@8<80D@04442<
JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41
@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4
IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34N82H7HJD;<:
<8HL@B@A4A<284@MD:@HD9D;8C<2@94I4C@9LC42D64B4C<><:H6<F4KDMHB@5D68
:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@908L:@8
<=<<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@
;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4
@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D0HL<0D5@A43<G08D4H943<70
<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=
<9<2D64DDM@80A49H38G<?D?4:4BDE8<H0DO@0<$000@I8@0900<480HA00H1880@
0J@@<B<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3L
H<B06L=DL0G@>4:<HH1D;D?@D454>@H8I0D4<<8@9HC47040L@L8M8J<7H:DK@D@D
46<NLH@F4C4G@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<
78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<CH64<4K0<8BDJ0BL8L9D1<ODC838;8E
@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<LD;@70J@H@70F@
O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I
0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD
3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?
4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<
G4<8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E4<48<>8;0B03H14048008OH04$00
0@38500004B81L:HI8I0D46<<D9@306H<D80D@04240<4@J4E45LELM4A098C46H>
0=<4<1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I00444L<4HGH:4
246L<@24K<4@>46<FH64>8>4?H>LF81HF@D@H04@O<70?48<FH;00@HDFD40684@A
@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH
2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@
4I<AD;@H0@0A4>4M8OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D
9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L9LKD<8C48H><4D:L:@38A@M
@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H
6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0LHJ0@0@L9@L<E0A0A@8
@A<60J07L7@N@1H1L?DH<8<ILN0J05L58GD08OH04$000@80@0O@J04@1@CH54>@I
8H004440L8@1@201D2@G8LD@L40>DM0G@9DC<74:DLHB@440<485DEHBLB<6L<@I8
I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08
@E0G@<4:<8H9H306L<<M<FL4@J@H@O<G0H@L8D838;88L=@H8J08DN0042D6@>8A<
1LK80HB4HDC<@D=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<J
4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<
K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4L42@C0K0=H:H3<8@<LI8K0@
8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4D
A<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@H4DL685D<
0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<
=D4<B<404468<DI@@@1D6D2<I89H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H
6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<;@8LH07L$000@80
J0B48<LL1D3<20>880K@00J4800410B074K0>4E<3D<8B@=404H<4HMD88DL9D30G
@J8D@4HJ40@ADC@68><J0?@F4;<?<>@ML6DH<4DJ494I@3<68<DGHG0E4J<LH1<C@
6L=45<=L1HA0F@6D080<4HMD2HDH=HO4O8M830MLA<1<L89<346L<4H@KHBDE08D2
L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@
<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D
@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8
F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDD
DG8FH1L0<MHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E0
6<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0F
D;D:4C07HGDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0@HO814
5@G@@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@:@A<C85<94BH10G4I04
4A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<F4O0404H=LG4C4A<LLC46L9L
L04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L10O00L$000@<0@0=0D0000@I03@J8G0
D4:<LHA@C@F0=D6@548<0LID3<F8ID0<24:<?8NDIDNHM4;LH07L$!d86d427e