Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<@K@A0442<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H8LA0685D<8J000440<<H3L1@2L68<8L0K@9060BLA0I@@HKH>
00@I0440<LL0D<@;H18HH1DC47HJLJDADC878D4?4J4;<JH:D1@2L6D=@K@=@0D@H
IDO<I@C0K4I<C<386LK<G<04F81D346HB<=088@014O00L$000@>8K@G0B40<8@1@
2L6<<0J@=@6L@L685<;<08C4@<9@O8H804F8<460;@6HGLJDO8=LMLLHN<6<G@C@A
<C0IDC<54;DC<4DL<0HA00H1880@0I@D4ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@44:<0H8@K8=8F4947<4@>4<<LH=D:<>@H@>@F@?D60LDE<0L306@>0J
@G0<46<MHL@>8:<J0G@G4L<N@8@LH4H:DK8HDI03<6L>@74>09@N07D9@H8A054H<
BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3
<58?4L0DH5DL4H83@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9L<<G4EH
10C<F8<DBHB07DL4BH4@=HLHJ0B4:<6LGD:4HD0@4DA@3@789HM<O<F0=0<8G8G@C
DBL>@C8;8<@I0C@E@<@L@8@D0JH70D<1D;@O0D84@>8>D2@=4M0D@?4L<BHL<A404
F<MD88B@40N@3H5<<4K0J@540<88AHAHC070AD;<O0E8G0EDN4G024K<=818CD60>
@M8I@HDI<9@98346<94A0@H5L@H7@>4L8D@4H@H5LN0C094;<4D<@GHI00024F@7H
<028AD44<8@8C4>0C4>4:HG8@42<:<247@I@60B<F054L03L$000@80@0=0N<0D1H
3@78>8800@0444<8I02<4L9H=0A000J480<44<NDK0407@;LKHC0640<481DA0306
4<8H0H@6DI85<AD=HK@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8
HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDF
HLLA8N43@B@6L><J8J094;<<H3<DD<<LHI4=LIDFH=HK0G094:HF028@H9DCDF8DD
8L8L9@C@6LC8G@44:<@H9D2DFL6DGHBDN4EDDHJ0148<DL5H@804D@B@64B<@@=0G
<=0:8H0<<4H=DBDB0O4486<D8C<946@@HA014<HH8<@0H3064=8@0H0<42<:<247@
I@A0DL?L1@:DB<JHHL:42D9@>@E8H8:42<70D858C0:<2D1HC8L08DJD7054<8E0C
82@:@B0604438<80<OH04$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:
<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L
688@B8CDN0C094;<4D<@GHI00024F@7H<H28ADO8N8=0I0C<6H>0=4BLGD<@8H:0H
8I0D4L<D@9HK<0<I8A4M4N8<H=H9490N<HHMDEHC4G42L<8H@@0K4:H1H306LI418
:HH8F0E4:<2H6@9@202<0H2<B88H@HA014<HH8<D@H306D1<3DC4C0A8L0<48H3@I
LFDO4080L1H3DG4F46HA8@43<@@LLI<3<6<<H9L>H>L<8:8=H80;H=4B@4<4HHHG4
AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B80
@0464L4C0:4F<IL4H70A4305L>LA@A0<048A<G0<@4<A<0L8L9DJ02@5LL03L$000
@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9H
C86L=H3<DD<<0H103040>0I0=@0L0LADC<<@045<<4K0J@540<88AHAHC0>L4LG86
@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030
N8H@A42<3048I49H?0I@D@ED2868;L<@@010;83L64A48H?D?46@L@5DC@JHF<14A
LND>0OHE0A4=@GD3068L46LD<;<7414J<DH=@5@A0F46L=@@H<8A86<=HKDBD74H8
LHADK06868<D1@C868=D=<5HIDC04L>0M048L@6D0LIDC<7<9@H8A05DDLG0GH20J
4:H9D;0F@2D0<HH1DC@6<448HL<20J0A4C<F094@LAD1@3D68C@:H;L1@C4B0J08H
:@B84DH4:03<6<<4J0<H04@D0<LHC8@0242<BDOH>0I0@@8DID50ED448D>L8<84B
0MH04OL$000@80@0@0288H1H3D4L>DK8@0900<<80HA00H18C<EL0L50=LLHD@D4B
<LHADK<8HM4=@:@1@2074>0L000@40<@H9@F8@0BD60=@M8B@04448L<LH<>0<8K8
6@?48<DH1@C<58=H=<=@MH746L3@DDBDB<60=D=<8H18102448I48H:<M0@@D4:<N
L?840<0B89DD@B@64B<@@=0581DA4A4E4;D>L<DAHF0?44<FH1@9@34@<DH9@K<C8
9<6<LH143@G810?4ID84N<LH1HB<60<8I<54EH9L;L3H1D?4J<0H5HMDF82LD<:<E
854C@60=0G8F8<8I0G0;47L6L=0K@8@JD6HHHE<?09D<<;8H<DH0LC0@@1H84H03H
60LL7@3<68B4743LD@MD242<2H@85@?874FL8L9H8@L49D7<C0F0K02LGD7DD@109
858@@103848G8HHN07408JLIDC074D@B<A4:474H4>D6HH408F80<OH04$000@80@
0N@8498346<94A0FH0<88@@2D3048806@:050;D80J@C4:<LH10C<6L<8H8F0C468
0H9DC46H<4M0D@34N<0@1HCD7440J8@0@0942HC4@<LHID3D4H<4H@B@<4A<MLB<H
@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<BLE@F8BL?@NL
@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@5DD4NLHD:H4<B<<H1HCD6L8H<8D
8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@
G<A8M070E4J<NHL0642484?46<4L1DCD6@=LK@6H98HLI@<<H8>4H<0HA03@60=HB
80DE@@@<4:<>LGLKH5D<H?DH4H@O4E@I43<68<DK0:@>4B<6H;@CHOHA0MDC@IHLL
<4901@0<9@D42<@H9H;D0@4HD@6@4H2D0@=0;@:@54C<5<=4L@B@<DC84@:@><NLE
HE098@<N<6H4HD4?4N8C<E04H6HF@68<LFD>L@4640<0LI0CH386HI4<H<<KHF03D
=LN4MH9L50;LJ8B0HD>L>4G<O8GHH00424F@H04HND90K42L9H6LHDI@L44HD8C<<
@@0M@E414GHMH5@6<64>0L8A060MH0@O@0<$000@80D@J4840<8@1@2068=0J@M@=
L=L<H=<1D2@@000E4@L64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLID;@N4KLI@7HC<G03
0LHB@74C<KH4D1L<L94HLN@0D8DBLI@;@0D6024KD34LLHDC034LDJDC014<46LID
@@C@C<:LK@IDGDA8E8G0306DH4JHDDDH7@C4I0M@;4=@=@88K44D6@44LLJ8BD8@2
<0H4D8<C8@@D4LH28C<D47@C8I098B814=DBL88@DL<04OL$000@L0G@C40<48AD1
H3840=@@0B004<80H10304038500004:81L><I8C@9DM<8HHD00B42<J<<LI@3<6H
=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@J86H?D?
4C@7@=4BLGD<@FHM@AHC<G<4<0H9H8@BL6HG@4@I0D0:40<<@?DJ0F014<4:LI4@@
C0E<<8:H?4M4A4B42<K4KD8DDD8HIDK<J4H014<4:LHD@@CHE<BL9D9@30K0A<HH9
D20>HI<I@6HJ4A404<LJ4A414G8=HCD9D80J@@@84:46H<H88K04D6@D4LHJ8O0M<
0H90A@ILE49<7LJ@0@1<0@0@O@0<$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@
0<LLID3@20=4>@J000248<0HI0CHC4=DB<EDLHB@74C<KHADH804@88H9DF8ILC06
L=@KHJ@B4K<202060I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM4
I<<<;0;D382LK0H@HD505H=D?094B0?4H4CHC<L0M<E8C@O<M@4HD8E<<@HH5D6H=
H88K05D68:4K@58C<4@=HLHJ0C4:8@H1HCD6@=H1L;H;<281H=0:8@L=D0<C8JH9L
34G4E0>H=<?8N@O<844HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH9H1<<DN4>40
44<4HAHDHDHA@EDGLF8E8KD540@4HC46DBD@8B478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:LF<N8<8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D@48@NDH
@B<74<<J8F0<4N<FHCD6L>0B4K41@E8K47@8@406<=@;L0H<0L8K@E4389D@4C0<4
DHC4G@4D;DB@8H9L;43@7<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>
0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D8NLKD04OL$000@806@:
000084@3LB8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF448
28@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDF
DBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8
A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;
4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@
J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4D0G@C47<HLGD5DML0D:41@C
84L60F<D0I804H8HHI@@8G@M<0HA02H6L>8J@=@H<0HID:H<@I0@074ILKD?@983@
>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0;D?478<H8H=868944H68:8H
LIDC04<<DL<O<0HK4H@FH=8:8@L=DA4=4:8>HEDG8;<I@O4A@4HK4MHI83<74<@74
DLC@K0C@F4I@A4:HB04@JD>@C<A4MD4HJ@E@?D3LC@ADC<94NH8DF4:HI@?8A0:40
<4LED50C8FHALLHD@C45<L@A<D00H4<=LM8I094A<9HJ0=<ADA@2474<DL8@0E@EL
3060<0<890C@7<:D3DF8ALK<D@;<?<C@J@=4@<4@A@C@FH@4K@30F@5D?L>@DHA@1
4H<2H0D=<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8H1D84=49<
H07L$000@80@0M0J<80<4C<740@3428HH9D306H?4LHD@C40<B8;<M@DDLLCH54>@
H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH
@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HH
N@F8K80078:<HH2HCHI42<L<7H4L=LI0B@4DI@A06DLL44DDJ4A<2050:D443D249
46<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L448
4L=090GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L
8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<54
9@C<68>@9L6@78HD146@L03L$000@80@0J@H<B06L=DL0G@>4:<HH1D3D208480A0
<0088<0@A00H18G42DB@60>8H8F@548<DLA@3@20=480H08@M06<@D=HG<FDKHD03
068:4;82D>48<2HG4:4286L<<3<KLA<J@=0I8CD68<DL03H989@F8B4B<6L<@I8HH
3D6864EH40684@A@C<60=@N8I@946<2LML1H58:8@8704D;<<<2818188LCH<DHH=
D<<JLJD2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8;8?L:@J8F@54G<1464
B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:0<D9H34F8?0IL=<6<50=LJ8BH9@;
<084H:8N<L@3@:4BD=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD
;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E
@A0A4K@C@F<C8A4MD3H98D0B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<L
I8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4H
4<89@70:HKHF05D<0IH48@@54E0A0544@DDA@;4F@5H9LM8J08DA<BHG814=80D54
D<FD8@G@8D>D<<B89<A89L7L7DAHL8?<08OH04$000@C@G@44:<8H14A04040<0@0
=0D0000@907DDHHL:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G
8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD
;@BDC4A<1L70?DF@B@B4N<2HFDB4B06L>@J0L8K8N@LDJ4J@28604L1DCD6@>HO<N
8J8<H?<L46@=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:00@LDG@5DI0
KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<B
LN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9L
A<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H9
83DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L
9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7
<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=H
L@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A42
4MD;@2D0H5L=8E@@0?L$000@80@0M@=4280HIL2@78<DL0@0B00<480HA00H18J<:
41L84M8J0?4C<8H><E8I@548<0H8@;8;@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H
5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C02@K<I@=8
8<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;
<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB4
44<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346
L>@CHH8HL1@:DB81@7D5<C490E@8D4D9DC<F8;<3@A4B<G4B41<3060F46@C4HHL4
>444:0=@IH=40HLD9D386L>@BDD<B4C86<38BD=404D<4HEHG44054=8E@H0747@0
@O@0<$000@J8@0A0040<8@0<0D4080N8H4983474>@DHA@14H<DH1@I0;<B<CDO8N
8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4
K8:H30744064OH=@K@3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI46DE
DD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK4
4D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0LA44@A45<=LL
@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2L
H40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B
<LHAD;<?0A@3L:H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@I8N0C@9LC4BD?0?@LLLH
C@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<J07@4@B0:<6H8LL
@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<
C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>0J89H<4H@6HG84HFD9D9@081
8AD84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=4;<H07L$000@<@J@00J4800410B
074B054<<4H1@3420>880H0H@>DC0A<J0@4=D38G0@0040<8H9@9@BLG<90;DIHF@
94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K
8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@
4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC
4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><80D@ED24C0@@
<DH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<28@H48B<<
H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6D
J4I<IDK<I810;<90=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9
@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<
408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHODI0B@ADN@=0J8K
HFD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L
34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0FD;D:4C07HGDB47<0L=8J8F@A4F
H0D1<C<C0?0KLKH88LH5D=8L878J01@ND2<;0?08LH07L$000@=@@0900<480H1@2
01D2@@000C48<C<60?0I8K0D4B<@H9H3474;LI8G0144<NHLHA0GD=L4<0<0H9@;@
DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46
<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<
78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<
HO<N@5LL03L$!6b79bef9