Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<M0G8@848D
LA@C4F8?D=HHHB@8DFH>4@@HD4HMDB0H@ADC4FL1<4DL03L$000@<8H000240<L@1
LC0N8JD0<1@3870=8K@F0C4;D0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F8A<
B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@2074=
4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<0L8C81@?4H<LHADK@G0
H0HHADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI@28F84LK@;88D=DL0D
8A80<983074>@C@J@=4?<506<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH=HG4>4H<0H
10C@DDC<5@<0FDB0E0;<>@L@M0A0A4F<DL:D:<HD=D1DILB8O0:H:<M0@@D4:<<L5
HKH30:8I8C094886@98A8A4:498C<5L>0L0J0ADAH<@L8C8L0O4N8HHA@K4G<HHL<
C07H?4DD=LN4H@JH6<H<4HI@K4O0@04HEH9<C85L<<1<4DF88D2HLLKDF@>44<4L5
D98BL68?09<;<;0C@7DE400H<5<8HA@AL>448E0;4O0I4H0;4I@<@281018BLE@KD
C8944<=DM<;0J8@@9D8@8@94648<H@KHN0J0;41@3064K<G8>4L<4H3@N@1HO00L$
000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JD2@78<4M
0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70A444B8M@@@HL9@K85844N<8D0HA0
D0ND84B<=0J@BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83H209H9@BL6L><9
<88C86L=H>LIDI@GDB0D<<H?DK0I044B<5@<04D1@C<78<D80I0HDK<2@A8JH@<14
74;<L@@@HL2H6<K<H4B4L<4H50K468?@94K82HI<2L6<44<L7DC860;0GL8@L@A0@
4F<60B<:42<>H7<G<BDB<60=DI8HH84=4;<5L<0641H@HID7@8@<@D8K4E<103HG8
>0K0CHH<14L84@10B<4L8L>@H0?48<2L2<70IHF8@D30AH306880K@G0A4I0F<NL=
H>0L4<@F<4@H8=L20D8@D9<K0O02L2<789HHLB0J0@L:@28?8:<?D4@>46<@LAHC@
G8:DL@@H5H<@70:DN0F0D0E0O40@0H9@087<14?80HO@0<$000@KHF@@40<D8@408
2040><K09<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL1
@206080H@A004F<?H=@L@A094:HF028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0
E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7
@3818E<7D<HH8<0ALC0=8AL3<6@64D42<NHH@L@A<FL@L9@@@:H9HH8F@543<8L28
9H@@J4<88<<8D8;4ED103HG8>0C0B0@<10L84@10B<4L8L>@J@E0:42<2<7008CLH
4B0:40<0@AH3<6L44I8<L8@A<:0;0I0C0D<58D874<4LH@HC@60B4I@I@H8LH8H9H
9@8DN04034C8300<F@O4080L1H3D7440@8IH0D9LC@70B4A4=D@DLLI<3<6<<H9L>
H>L<8:8=H80;H=4>@0<4LHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD
3<74=4:4G8B@H4;<A8H8L8B8@@A0C0L408ODHDF@OH<8J04@5<08OH04$000@E@@@
<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:
H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@9HK<J<B8A4M4N8<H=H;49<N<HHMD?HC8?44064<8K@H004088
LADC@<@8DH83H646434L<=DA8J8I894C06H<DL<9@H8B460;8ID989@9@ED4@=HE<
089HK44L=HM09@?4:<8LIHC0F8K<OL50M0B@B46<BLE@A864<09LC0F4O0G0J<D89
4C0F<8DF@I0L<G<80842<<HMH<HHD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<8E8B@OD44H8H830AH8D<0443460K<I824L<4H581<8<3
DIL@H7@>4L8<@4H@H3DN0C094;<4D<@GHI00024F@7H=8881HC<<HH8<D@H306D1<
;D;@8DN0604<=4J<CH6H;LL0H0D44<6LJH8H64>0@<N0?@?4<<HHM@I4MH9H9@I81
DI05<AD>8I0F@><04OL$000@80@0N@D4ID2L6<=@H8C@C40<481D1030403850009
4G<D@O468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<
BL>HK49<LH084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<FHI@6H98HLI@B<A<248
<<H;<6L=HK@4@5<;014H<DH9HK4J8D<4<4HIH3<9DKHB054H<DHA8K<38KLI8O0:H
:<M0@@D4:<2LH400:8I8C09488F@3D2048@H7@>4L88@@H90F82<3H6<=4E<@@I@2
L3440@8JH0L9DD8648@9@602<3H6<L@D0:4F<5L4HDH40?0C0<04HHH<8=DGHH0@4
8<8L=H5@3DL<H0H@FHH8N<LDAD34F<247@C8;0>HI<I<?D<0<83@1<MH:@@@2<3H5
8B8@4F<?H>0L@H@@@1H3HL84D<D1H0HN@0DL<<HJ4A<842<B@M@A48<<4D4ML78:H
3L08OH04$000@80@0I@D4ID2L7@;LKHC0640<481DA03@60=H@0=0D0:0G<DH9L;H
M4@<4<0H9@;@3L6<=@H8C@C4?<3LC8G05H=4GHA@?4L<@H1@107440F4HD3<LD8H9
H;8B@5H<DN0J0B42<NH4@A45H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<
3H70=LNLCHIH:82HN<10=0L8@8C8:<LHE@FHB8K400C<NLA<@4D<4HK4GDM0F0?4:
<8L5HIHG<38=8:448A<MLL8LH1DK4HHH004240@@@A0344824=@18FLC<?<=@48G<
14<L@<J<IL4H8HN8N0G4904HE8A<<888I@8D68L<M8N8282<;43H64<@J@G@6D@H<
HD44H1<C8B0><N<OH8LBDDLK82<J<302@KD68N<H@:L7H78>4H@I034LDJ4@@F81@
<088I@:D6@IDJD=0=HF8G4C<>0I@G@K<1@3860L<:0@4BL@0?L$000@80@0O@60LH
1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246<8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80NHI00024F<N8<@B8
EDLHB@74C<;H6H3<0LH8HHID7<JL=L1<64=8B80D84J4MD<DFD9@FL6<2<I4<D68>
LILA@C<<0M<IHE0DL4H5H88>40LIDI0H0<HD@@L2<285HD8A4M848C4B0><B49@><
7<587<HDE0;4N@>0C8ED=@88;05H6@44LHF8C<F<9<1@C@60I0NHIH7D7464I@1<6
D6LH4@@C0C<L<B8C@A05HAHJ@>8@8E45<04OL$000@J8M0D004480LA0C07D6H80I
@00J4800410B0?8C0:<LHI@3@B01DB<04F84L@H9@F8ILC06L=@KHJ@B4K<202060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;DN
HB8K4H0?43<3LBL@@C0:D;H68<8OH8D>81<1HB0ADC8:4><:LK4=@FDGH<@H@=@FL
<L4HHHMH:0><989DM074DD<HL@ADLHJ@K058HHI@;D2D4<8H9D20BHH8ID90242<4
D<DKD28@L0<4LM0I8F4I@H4A@?8J4L@30<8@LF8D8<088ID4D6@8<<@6<242D8D6<
M@30HLFDA0A4M41HAH68F0G4=8=H48H<KLA4D4<HG4;H7H601D7@0<K8=088HHD4@
0?L$000@80@0J@@<C<6L<@I8?@@40<481010246@8@@0=0D0:0C<N@JDF4=@B8G0C
48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLODJ4@4
900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G
<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L
F<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<
L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4:L>L@D5@0<60>4MH:@ADDH80A@C<
FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@6
4G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK8
8824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6
@:@H8A0<4A<E@4<44=LKHF054@80LAHK@D070@4K8J<;4C074=<B4DDH4L@IDC46@
<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0
DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LI4N0@0?L$000@80@0M0J<8
0<4C<7D:LJ8G044N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<48AD
AH306@80H000640<@@A@3<40=@I@=@=48HIDNH;8K@E0B4F<1D3<70>06H880HI@@
HHDG0O4B@70=8B828<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L;4@4
=<GHI8E<B@NH6<:8HLIDC04<<DL<O<0HK4H@FH=8:8@L=DA4=4:8@H9H34G4MH2H4
<4HFHKDBD6L>8I0>89H74F4EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L
1H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4A4MDA<<8MD2D942H2@5DK<7L><J8I@F
4K8:HCDF8905860N8DHAHC@F@G<BDOL8@<L=<A@A@2474<DL8@0E@EL3060<0F860
<878:D>4B<@H=HDDDD4D;DK8L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F06
448LD=H6<00C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<E04050K4
D85LAL@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242
<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4
D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2H0<G4@HJ840E@<HH07L$000@
80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NL>4:8DLADC068>8DHJ0E
DALG4>LA8042<J<I<=80<M09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H34
F8O0L@G42D10G4AD>8B42<2<IH3<68<DLHB8GLGDL@?<FLDDJ4A<L0D8GHG@DHL<=
898;<6H=48D9@@88D50=@F46448DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<
G0C@8LC42D6424;<><6H6<64GDH48488:<KHJ@B46<FH2484F414EL<@?@1<54<DI
@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@
J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J07D0D248<<8A0H@O
0CL><8L>0=LO8C8DLN4;@ML8H8DK@B08D=@B<H@ID30G4A0?DJDID?0GH:H<DA4H@
?4ADI0B060=HH8F0I46<4L5D08OD:0B428H@54K4382<88:070N85@6<=H3<G<;HC
HH0D4B<FH00@H0D@DE84@34?8:H68F4903H;D:494J<DH=@<054GHJ<3<G0K@I00D
9@A@BLNLLD?D8<M8=09@E@IDD0G@94L<@H5H18<40<OH04$000@80@000844D9DC<
68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<I8D49430G@M4:D<D9H346840J8@
0@0A4K07<O4L8O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@
G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<
JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G
0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8
@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ
@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4
K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE
8:8H4@H1<?<A01@8D:0IHK<@8M@ADK<5034;<300H30140<1@0@O@0<$000@80@0O
@60@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@488NL4D;<:D>4B<@HIH3@20
=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHB
LJD0HJ0C4684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@
A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<A<>L3LB46@><M
0I0944<DH1HCDF@LD2@H4:H=LI0:H8<:0=@ND:8L@FHC0LDC4B<<H5HGH2H2D5484
C@B8ED14E<NL0@@D4<IL3DK4C0F80DH<2<G0N4K<;@F86DHHG07D:DB81@HD3<60O
@2D8H1H3D58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0H
LD9D386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDB<5LEH9LB0G8HDJ8F
@5<G4<8G8:<O8A@M@KHH8DL?8=<C86428G46<<<48B8B8J4B4386H4@@L0DM4B420
20JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL83
<2D>48<2HF49D286L<<L@L82DM@<@1L2@N01L$000@L0@0900<080HA00H1880@0J
@@<B<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD<8B8ADE09014L8B@=@AD
I44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL9
84HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@70>D?LKHG03H
I8H0E468DL1@;4G@LLFD34B@6L=49<DHID0H2<E4?4>87HC830<D;8H0E0A4=<JH4
@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<D
L8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@
4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@9@=4C@
:HHDM02@A42H<4D0?L?0M03D3HO8@H@LCHL4D4;L;0M02DC47H<4D8HL80>0?0304
8AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:4F<;82@N01L
$000@80@0I@H4I43<68<D800@04040<8@0<@DK8F0<LI03<6H=@H8J0=D9@;8;@2L
58=0L@B@C4@<FH84<@80I00424B<M@8<<@90306L<4K0L@C4B<<H5H7H@<D0F06@?
80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@
A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA
@K@M8EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0ED
DD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<8
8F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJL
D@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C
0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494
<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@
HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D
K8@@H45<9D14K4J06D4@O4<8FLNHL<F<345HA49H<80L7D;LK@J@=4N<0DIHC<6@=
HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J0BD2@04OL$000@J8@0A
0040<0HA00H1880@0I@D49HC86440C<48B<OHI0D@C40<@L9DC07@;LKHH0D4N<DD
A@C<60<8=L2HB<6H@<4<DLI@2L78>8J8C@74:<8H1H90=@68>0KHI@D4A<=D9DN@>
8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4
N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0GD2L
9DK8G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=
@5@6H<L=@N454L<2H=<F4F028K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N@O8B48H
30F4FHE<>06LB4<D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J
01@NDJDH@>@F0A49DE09D307@<DM@J0AD9@B4O@9DN@9HE830=8GDF<:05D=8EH4@
;448L@48@L5@1H3DL@I@84:<HL5D38@HIDB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5
HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@J@:LDH94
3478=0KHB04D:<M8C<MDJ<GL@0?L$!78375d6f