Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F0C47DBLC<@8LHID3DDL4L;8D4E<0H4HMD<8L@AD3<G83@704HO03H4H<4H@B@<4
9<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1
DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=45@JL2D
<4:<FHI@28F84LK@;88D=DL0D8A80<983074>@C@J@=4?<E0302L80?46<4L1DCD6
@=LK@IH<H6<4LA<3@60>0NHB<J@54O8E<L8FH5HLH@HO4>4NH>D=<JH@8C<F094@H
AD1@3D68C@I@E@38C830=D9DD4K<F0G8;0@HMHB4:8HH9@28D8I450A89@D86H6D7
08@ED;8;H=HJ00@:DE<H@@@C@:DI<5<5@BHI4748DHDA0@46<2D04OL$000@80@0J
@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=818CD60>@M8KH2HJL8@98346<94A0FH0<888@1HB4<@BL6H;LL0H0D44<0L8@J
08H1D?4L8H@949D=@5<7@;LKHC064?<6874<8<828=H;@;HM42<4<HHADC@G08H<H
K0@@74A<L0KLHHD@O468LHAD3<F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8
L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8HHI4C05H=LLHD@D4B<FHI@EHG8C44L
BL0<<HG<8DH<HH9DF848?0A0308D18?0I@D@ED2868;L<@8HN@D@D088H@0@64<@H
8<0HHCH3<6@M<F<J0B4A4=0HH3<H<<89HJ@<H9HH8F@543<A<<8M@1LC<L4C8I@@@
C@54>0H8H83D64<0H0E@KL6H<H<8H80L1L5H@41474C<H8H4FLJ@4H74=0D8K84@8
H9D;0M@A8A42@AD9L04OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I
<3H54<DI@4@44K81H1024:H<@A04@K<4@>48<DH1@C@F89LK@J0C4N8DHAHC@64<D
D0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4HHL8L<9HA<4H<4IH@0B00<484HGH1
<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H
=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L6L4<4LDHIDC<74=
4M0D@?4L<FH>478<H3H:DAH306DI<0@1@C4C018:HH8F0E4G<?L>@H@H@O4E4I43<
68<DK0:@>4;<L<><64GH6D=@C@8L2<H<>4=DGHH0@48<FLJ018K8E0449LC@70HDF
LH8N<LDAD34F<4L;<N864146L5HELN@=D:@9@A@><3<<0@H9DC0F<10OH=D9@C85L
<<1<44F8?034DLAD3<74=4:4G8B@H4;<A8H8L8B8@@A0C0<42824I@>HA<0HA@C<D
04@<82@54L064B<FH98I0?@B434J4B<AD84H00@6HK<H4842<6@E@1LO00L$000@8
0@0M@B4:8HH9@28D8MD@02064L@A42<4L6<8@@0=0D060;D><H0<<4H9D346H<@GH
I00024F@7H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480L0H
@>@?46<4L1DCD6@=LK@6H98HL1@206080L@D0;43L6L>8L@4@1<;014H<DH9H3420
>8>@H@G@7<J4DDI43<F8DDDDA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG0DHJ@O8J0F
<HD9@A@5<N4NHG0@4D<0HA03060<@@8B<9D<8<8O0D0ID2L70>0M0I0ADH0@LFL<@
<8;<L4O4N8HHA@K4B<5DO4C0@@3<BL:LO82HFLC030LL6HH01@C<60<L24O@K<C06
@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<2848<8@H948@6LK<5D3860
=H@8B8A0:4D@A084>D:8:0D4=L083<70K<H4:42<G@E@ALD<>8A0@4>HH07L$000@
80@0O@004DA@3@789HM8F@04B40H0@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<
<0H103040=@K0E@AL3<74>8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@
E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K8DD5LA
L@HG@=40<BL>HK4A<>474FDHD9@A@5<N4NHI024@<0HA03064<8J@0@4DC<L04@=@
K8J<LH1<3@70>@L@;H984HEH14CH5L=LI@C0GD=<54HD4@K4G0G@J82LMLH@0HC0<
42<LH=@O@802<JL4DIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDH
20248L9@A@0D>4L8M@H4>4F<7HA<@HA@C<=0L8G@645@<88D=DLH4@9@C<F8B45@8
HE8F014802<C8D0886D6L>0C8=8H414FD=HD8:85DBHNDC4=89<543@:@A<>448L@
E42HN01L$000@N0J0B42<0H8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H
?8MH@4288H1H3D4L>DK8CH9<A@C4C06H=LLHD@D4B<LHADK<HHM4=@>@LDHD@0848
<0HA03@6@A4A0?<E@@@<4:<DL1@1074783<2LB<N@<49LB<6L<@I8F0E4L8FH?8LH
CH>L?DI@8@=8LH4@9@K<38B00888@@90F8J42@78<4M0J@C4A<F<>LALB@68<HB82
09DDD4H68A4K840<0A8386HH4K81@6444<L@H3474<4648<AH386DO<=@J08@6<4<
7@JHHLFH@HID4H6H64LH=<N<0D1H3@78>85L<D2<JL0@ILBL6L<HI@KH6D3HHLN@I
4I<?D=@<8D8=HC@346H<4IHHH@L30K<6H4HIDBLF4@D28K448A<N<=HK8G0B4B<2H
DD9<;4E0485@9@<8G0248<4HKH@HL044@HC8E0<8H0A458HH?03@:D1@6D547L08O
H04$000@80@000J4LHA<346H<4IHI@04B40H0@1D201D2@KHJ0HLHHD@O468LHAD3
<6840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCDF@<DFH:478<HKHM0@H1DC@MDH0D
0:4B<E@<04D1@C<78<D9<MLMD<@3H7HHH7<9DKHB054H<DHA8K<M8C<5<G4D<FD><
28DH=D>D900444884@K4=018CD60>@M8I@HDK4GH8L98346<94A0DHB8B@C48@=DA
0C00D4L1@<H5D5L70<0JH@LAD3@74J49@282<2H2<<8;<H<<H1LC0B0F<HD9@A@5<
24M@64@<<H;L9@>0F84L54F@441470>0M0I01D=D<<A410ILBL6L<HI@8H<@6<F4?
DN8>8;LC@2<H43DFD<@H8400HC8DHBL3<6D640D1464H@H@4048;HB@C03@D4@L38
:H<8=8=DH07L$000@80@0I@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@
60=DI8J0544<<L1HA00H18FD<HIL;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2
064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H
:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D?09@8@:0K
HI@948<4LID3<FLADJ864N<8H70<8L0M@B<:4B<5@<04D1@C<G8O<ND=H68NL6<HH
;L9DKHB054H<DHA8K<M8C85<C4D<FD><78?L@4B00888@@90F8J42@78<4M0J@C4A
<JLADB@68<HB8209D4D546DA4K82064I4A@C@60C0FD7@L4C0;4M0L@A0A454I0<H
A414A<34F4ED<4F<A49@A@O4K8?@@40<@LAH3@20843<6DL@A42<4L60F4EDN0?@?
4<<HHM@I4BH=@9@H8ADI<5<?D>8H0H@70FH>4<HK0@@74A<L0K<HHD@O468FH2040
A<DLMLF@>44<4L5D98BL68?09<94;0;@B820245L9@D8B4K41HAH3@6L8494F@50N
8H<<<4H=DBDB0O4486<480LO@0<$000@<@A000J4800410B074N@LDJ4B06L=DL0J
85H?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?44<
3@74>0FH0<@<8H9DF8@8BD60=@M8B@0444NL>H6880H0O@90>@=8N8@H9@346H:DK
@:HKL;@I43DEDCDB<60=DE<8<1810B4@@B<?<DHJ0148<DLMH?4L8E89454<<4H14
J4:@B8882<9@I@B8D<<HD4@8L<4HDH40<4J8@80@4H9@DHA414>D:<@8182LK4G03
4:<K@0@<D:<H@8@64DD=@EHD@B4:<<HEHN@4H9@><NLEHE08H@<N<6HMHD0=43<I@
@0A4J<HDC@68<LFD:LI@>@5HI0<@K04@C<AD?4H<LH9D3DG4?0JL4LB@5L=4I0KH2
D:<I8MD@HO0080L8@J0D8<82<AD?LL4>@><34B4K4@<2<2L5H>DN<5HAD7D>46020
7H6L<<G828=H8HD@8H70KD1@O00L$000@<H@0B004H80H10304038500004:81L><
I8C@C40<48AD1H3840<8NHH@E004080LA0346<I4=H<<KHF0?4:<8L=HODL<F8G0B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90K8DH5LALB<4LMDF8BLI@0H
IH;<ND?D;4MDA4<4><ELD8G098LH5HB4842<=@;DK8;<3468<@H8L4:89@;LO0;@A
8F47LL4B8C<B0><=4;4C<A4I@CH4D8D8HIHF0B4A@C8<0E<O0>0;@9D8@6L8<CH5D
<088I@CD<D48<H:@A8M8J8AL:08H68C8B0><M44@@82<B4>@1D?H=@0HO@J@F0145
HEH0HO@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80L
000640<0@1@2064I49H><I8C@9D5<C4FLB8:4B<M@6<LH1DC<6L>DL@6HN@N88@J<
H@NL4D1D;4?@2L6L=LI06H0H1HA040408@J02094K<N@LD64C@MHI0G4NL<HH0H@H
D90;DK8B<2<H8MH@01474>LBHC4307024KDK4N0<8280<8HIDO<L4B014GHEHC8G4
0LB42D;L>@<8I@0@;<BLH@;@>440<@I0@@@49D<@88K45D64D4LLBHC4L4?82088?
8I0G46@EHC0242<0H8D8<J@DD@0?L$000@L0@01008880@1@24403850000468@LG
H7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@C004F84L<H?<60I4;H><I8
C@9D6<3440>0@0B064B<M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8A
D@DDH;<>8CHO8EH8H><=<?DBHB@C<4D58<H;<6D84K0JD<D5H@H9@<@:L6LE8@HID
F@G<14<D>LHD@@C0G<<@8H1H68=848F<C4I@A020<@LD40H<DHG84D4HD@A4484HF
8=<<H88ILFD4D8L<H34HLO03HD<F0C<20:HC09@E0G4>D2D8HN4A0D@;HA@4LKDKD
AD14;HKD1@O00L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@103448=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<@L@0
024F<HL4H5HA874<DIHDHC4I@O8M@A494NH34N<@HIDC<78>8L4>0A<9@:@FLL0@@
C0;<<HH@A@;<24;D886<5H=D?@H<=@<8C8H<LL4HC@E0=HE8A4L8<HK44@>46<@LI
HB@68>@M0D@>4G<5LFD4DL4B04H>DK06HD0=4ODB@B4A<=8@DDH8LALJL>H<DH4D4
B80L5H882L5<<4K0J@=DC8K@9D=04<G4@0C45DJ4=HI8K0O85<=<L<6L<HLHDH4DF
8DH:864:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85H04C070<D9DI4J<DH=DD4
4L4LML?4F@H@<@:8HD9D38G898KLE0CH?068<L9@386H=@KHFHN<0H5H681<806D1
<@HL@9DH@<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870JHDDOH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<<L4DE4C0J8@84H:88@:LKHI0441<@
<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLLLG45<AD;<>LI4B44<4LK4BLO8B8
K8D@<HF@E4EH=L2<N01L$000@3850000468@LGH7@D848DL1H3D6@:@H8A0<4:<0H
4@FLK09<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@094;
<J810C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:40<8@1@20
68G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=HL<547@?0F
48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H18
28@H@<N8<H9H3878=4KHBHNL@8500HID2<C0;4:0KD5@B0<0H@H004H8@HA@3@40;
8K0@0K4D@2H6D=8EH04C4CL<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<
FH04<<KHH0;D0H78<H8HN8BD2DB<NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8ILJ
@4@O<6DE4H<FH906D54G<<8KD5DLHK@8HB<=@>LLDAD3@F83@:<9H=@I@;0788D5<
9028=@G8IDH@>H2<=80HGL1LIHHHIDD@?D8DH<AH<H9HC8G488FH10K86<N8DHAHC
@F@M0@@G@FHI030B4:<4H1HI0O8A8040<4H@HF@G4:<2D6L=4M0AHJ<D@FL?<C@J@
=4@<4@A@C@FH>LI4A484JLN88L<LI8C060=@:4F00D9DC074<DE8>HB4HDNL<4B8H
H9DC44<>8H8H084A<JHI<=4A@2L2@24G80D3428:H1@AL=8@854>@9<0@;D6H4<<8
;LFH7H8L1DO00L$000@80@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J4
80<4K8<8;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK
8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGD
L@O<B0J8M08D10D@5LELM4A090C8G4HDF0@8D@?4L<BHBHHDD@;8I8H8JH4L3<2DF
45L3<28:4NLL0E@4H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@HJ@
E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5
@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<
NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A0K<H
8845HL03L$000@80H000J4800410B0?8@0288H9HC06H94K@A@B40<F84L4H88CL5
4>LI8B@@40<485D5H0<4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LID;@?@5D58
:8@8704D;<<<L81<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB
81@7D5<C4G03H:<M02H4D78:@J8F@54G<JD64B4DHJ<3<G0K@I00D1@C0309LMLIL
3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;
4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<
4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<
D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@
J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@6
8<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54
;8ALDD>0;<=8=014B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<<H=@F80@O@0<$
000@<0@0=0D0000@907D7@E48<0L=H:LB86H>0I8B014L<<H9@3420=480<8G8349
4L<@H1@B@6L=@I8I@GD9L9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<
74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@7H1H4L=LI06H5450IH7D:8I8C
08DM<G8FDDHG@E44<<L5@883L488<N4641@?4;<B0GD>4;<18M0L81<9D5D4<>8M0
30B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9
@EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@
<4A<:D482D;DJ<88GLDH@H2H5<6H=L:4HDEH647D644<DDAHK<8@4DB<=@8D>DLHB
0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D
8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK
438<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4
F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3
H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=LL4:<7DL03L$000@DHJ0144<@LAH2474<
DL8@0B00<480HA00H1880@0L@4<MD:@HD9D3878><80D@04042<KLMH1D;@IHDLI@
A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D3
LA4JD@HJ0C4684H1@K<<@A<>4:@;L;HJ<24BD68=D5<@0C@60>@M8BH=H@L9DA<MD
4DF<9D:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<F
H;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@
1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984H28=<:494J<DHM
@2H8LL8<@=HL@080H9@5@9DDH>4?0E@I8C@68<@:4707<IDD0G@94L<@HEH>86@:8
N<L@=@=8=<04D<4HEH;4B<60?0L4A0:D?8D<L0;8B0G8HDJ8J@5<G4D8J8<0<@NL2
H7HJD0<CDN0B0=43@2DB464F@10O00L$000@80@0I@<418CD60>8M0:094J<DH1@1
07440<0@0=0D0:0G<DHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@
G0;@J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<B
LIHI4B<M@28D@=H149@C<G4B84<DHBLB<6L<@I8I@4D?L?<I4NL<H94D<DL5@7HA0
GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHH8HID30A<HHHL4
D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<
2LCL84:0;038GD@48<4LID3<FLN0307LE@<HF@C@HDHD@L9D>HE8L84H1D;D@@A0B
DL474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH74
34@DLH?<E@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4
L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<
FDJ<DHI@BLG40@DHL4D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8K
D><B@B@6444DH6<=D4<B<404468<DI@@@44A<0<K<M4602LD40<;<04GD4@50GHI<
;DD@5H<LK8D@>4E<EH0DO@0<$000@<8I000J4800410B074H094<<8L9H346H40L@
@0@0L4080HA@C0C06H>@KHDH9DA@685D<8I@D@=DL@@@=40<@L9HC86H<D:<CL=0;
8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLJ@><60=@28>DK8@@H45<9D=8289DJ0BHI@68NDHD=HMDHL<L6<;@2
8CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HHO<
L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1
H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@
HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8B
D148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@
94L<FHM@?DKD=L<@F4=8CL38ALE@1@K@O<B4543<M4J4D@GD=<GLLHI<M844D810C
@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHD
K42@1HLH8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLK
H88LH5D=8L878J01@ND2<;0?00LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FDKH
;4E02H6DBLFL@0?L$000@L0@@<48<DLA@3@20=480H@@0040<0HA00H1880@0I@D4
9D307@=LL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH
0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@
D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0B854NDIDNHM4;
LH07L$!91cb51f4