Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F0C47DBLC<@8LHID3DDL4L686LE4J85H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I
40<6L=D<0L8C81@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H
<DI<5@44?<H85D94K@I@D44<DL=H?8D<A814983074>@C@JHNL<4J4H@>@?47<5LM
41@FDK01@LLH@B0B42<@4;8D424B49@J@A0=8L@=@4L0HA@C4=0242L00=DL0H82L
4DC4EDL<908<4LID3<FL28J41D3@6@AL504HHH>8:HH8F0E4:<0H@@3@3D64>488=
<>HE8L8FHHHL<98=@E<54>@H8J0E46<2LIL6<:8I8C094886@5@;H8464E@J@LH1<
3@70>@L@L8ADK<107@;LKHC064?<BLC<709H=L;@;HM4A<>L<@0<I@F014><<H5HC
H?L3<B<LHI<K088@H=@B4HL?4G4J4@0?L$000@J8?@>44<4L1D107440<0@0=0D00
00@907DF@O4:80H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL
94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAH306D80H@@0A4E<<04D1
@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG470JL
NL9054<<4H14J4>H80A0A0248<4@IH;8>0L02H>H40@86H=HI02<4L9H>0<8;<L4O
4N8HHA@K4J<5DA4;0KDLDBDGHADB8A4>4>00<I@F014><6H7HH8A4M<B8LHI<K088
A@5@A88@848HJ@60A414<HG<8D4<HH9D:0286<A82@N0C094;<4D<@GHI0A@M0640
81<246<<84@AD6LH<ADC0ND;4M0K@F01498<H@01474?<H8@@0@6L<0J@00B4H<4H
70D4;H9D;0:0MH4H68I8BL=@<@B@I<:4F<700<OH04$000@38500004:81L=DGHC0
<42<LHI@3@20=480L000A4M4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4:4G8B@H
48<8L9HK0B<4@G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLB82<J<LD
IDC@6@>@J8BHK48HM4C0?4>86H>8FHB<@<HH9DF8@0BD60=@M8B@5D3D78<8L87@J
4L@1DC468=@E8G0EDL45DA@=L6D@D9H3078>DLHL8;@KH4<DDA@C44@8@K<0444<8
I02<4L9H=HA04@7<L464B<FH98I0?@B40448=0?DJ@4@38@<@<ND>0J@0@5LM<K4@
@H4?86044<LGDC860;0GL48>8H0H0K44L2<<<?D?0M@M@:H9HH8F@543<0LG414C<
<@K0I0J044H<I4I@E8D4A4F44D=@8HA0482<7@E@;8;H=HJ00@:DE<H@@@C@:D<HH
88<<874<82H?@64<8L0H@:@@@@4J@04OL$000@I0B@<4:<HD9D3878><80D@J4240
<0@1@201D2@@000E4@L54>@H8J0E4?<;<;@2<54<DI@4@44K81H1024748@B8;DK8
?@@40<@LAH3@20843<6DL@A42<4L6DF4EDN0?@?4<<HHM@I4L@A0A494G0>4?4DD9
LA@306L>8L838C4<42<LH5@@8?L3<B<LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8
L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>468DHI<C<74=
4M0D@5DF<E<=HLHI4LD@0K4=HJ4F0>4B<E@<04D1@C<78<D9<5L;H=H9DKH889LH@
50:8H0<<4H=DBDB0O4486<D84L0D2D484HH014A<14<8H0@0;4GL=DI@A01498<H@
01474C<I0@@J<4H74=8D8K84@4HDH5DKHEHC090KDI894C06H<DL<:0A@40H8<H74
5<6864FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8=HH4D<D0:<8HIH;@F858HHA07
D<4HHL8L<9HA<4H<4IHAHFH30GH9D2L50=0H8I@54A<8LO43H68=4LHJ0?4<<4@4H
9858<H<848DHK8;0C0:80DO@0<$000@<@@0900<080HA00H1880@0L@@<34349DH8
C@04440L8@9@?@2L50=0H8I@54?<;L9@FDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B
48<HL94CDFH0L@L2<J<LDIDC@6@>@J8G@>4K<503D6<AL540LIDO8H0042<L<4L5<
<4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>DLHL8ID4
8DDA@C44@8@K<044408@H90K82DO8FHF0>42<M0F0HDA@C@N0109DADC8?D6H=0@8
B87D=@28NHM@=4N<0D1H3@78>85LADN4<44<N0?@?4<<HHM@;DL<>49@CLG@K@HL4
H4HM8HHC4<42<LHI@;@B@:@J8?@34;<50B4HDL<=@K8G0B4B<2HDD9<34G@DD5D5@
IHCH20244<@H74>448=@H01D3<70K<@484H<4HC830M<9<LHL4H<44JHL@AHJHIH9
4C06H<D4<<4A@>@<42<10546<D48HGD@0?L$000@80L000J4800410B0?8@0N8<H9
H3878=4KHG004B48HHL1@20603<0@F<7H=HH0@0942HF028@H9DCD6840L@M0A004
28J<DDI43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0
<880@1@B4F@9<;L3H1D?4J<0H5HMDF82LL<F860>8M070E4J<NHF@<HL@@@HL3H6<
=0NHHDH@2@0@1L?<I@4@M@K4J<LH1<3@70>@L@;HI84HEH14CH5L=LI@C0GD=<54H
@4@K4G0G@K@2LLLH0HHC4<42<LH=@?@802<JL4DIDBLF4@D28K448A<N<=HK8G0B4
B<2HDD9<34G@DD5D5@IHCH2024@<9@308@80:<M4D@4HDH4044@8306D<4244<4H8
LFL>828DH9DK490204<?LK0@@I8989@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC0
F8K<OH50M0B@B46<BLE@A864?L9LC0F4O0G0J<D894C0F<I<5H4HGH1<2@6@<4LHB
@HDA<FH@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4
:8FH@L10M<<848HHF4=H0<>0H@H0K44LH<4HL03L$000@806@:00008D@3HE@@@<4
:<DL1@107478<H@0B00408LH8LD8:<B<6L<@I8F0E4L84H1DCD7440J8KH5H4H<87
<4L<4K8:H@L2@20488@B8ADDHJ0148<DLMH?4L8E89454<<4H14J4:@B8:8B<E0JD
BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CHK0A@C@C06H=LLHBHD@6@=LK@K
8HDLD14HLA@3840>8H@H@2@<@F<H@@@HDA@K0JHF0K48@4HHH?@=DGHH0@48<8L1H
A0D0AD38N8H@A42<C0K0:H?0GHG@64<<NH<@9<6H4HL4HHLDBD7H74<0<83@K<706
<=@H8C@8DN0=D<<J8?@34;<10B05DL850=DK@I094A<J8DD1@KH:8282HBL4@8@H@
1<B<=0<@FH@<4<HL9D:0285DA8O@N0C094;<4D<@GHI0A@I094H4@@A0ND<8H8<0O
D0H2H>H70K<@484H<4H904<389D60649<AHC8@D18AHC<C0@8@@941<28C0E0DH0D
O@0<$000@K@D@D46<0L8@383D6480H000J4800410B0?8=0N8@H9@346H9HH8F@54
0<8818102448I48H:<M0@@D4:<NLO8G0=8:8I8C094886@BDD@I04@=8NDLDJ4B06
L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L2H2<J<LDIDK@B8B<LHADK<KD64N<8H6H
>0L000@4L<HH9DF8@0BD60=@M8BH6@G4M40H0<0H10C090NHE4182HDHA0A4<898K
4;@944<DLI@;@M49DC0LHMH;D:4AD0HLL=DK@84J<6HG0A4J<H<C@68<LJ<I8<HH4
KHE0C8J4<LD4MH6D;4<8I@3<6H=LM8I0HD7<6<84?D948<2HKLHDMDHHO4080L8@J
048:D2<ADILL4>D?D34D<A4A<:0;@8L6<MH@034JLI4@0B42<H8EHA8A44@:HG0KD
;D@H=848G<G<D@I@C@?89<6@@HA8D4LH4HC020><N43@G4IL<4B0I4IDI00@HL9@N
0>DB<I@A43DKD9D70L<<8H07L$000@=HH@00J4800410B0?830N<@HIDC<78>880D
@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4F@9D;L3H4L
9LK8<D5LC41DC@6L><E<800L1DB0GD<D9D8H9D;@1@><I8C@9D5LC4AD=L309D10G
<4@8H9@I0G4<D0HA03@4064=8D@5HH4K4D0C8D0M<B8C<:4049@<@8D2L5<C8:0>H
5<J@70MLLH98B8>42<0H8DHD0@;DBLMHL<G02@CD8@D4M@1HC0B0><HLI@B8<82<K
4CD1DB<14<DA01H6DBLL@7@64346HIDM4@0?L$000@80@0J@H<C@68<LLH@090D<@
<0HA03040<HH000@40<@@1@3<403850L@<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H
9HC45L=4I0KH@D4HK4HDID3<F8AD@40<481010246H8@J86H?D?4C@7@=4BLGD<@6
H>0KHA8KLI<=LM4A0@42<2LF0G098<HI40<:44<4L4@K@482<JDEDLD2<?8EHKD>L
6@24;D8<6<18AL;D=0J@@@@@G<64;D14>LI4@@C8E<D<CHC0M0EH;H;864=8MH@0C
430AD8<ID;D74D4LH=H?<<44H68G<L4A@10D4M<:HI0F4;4ID:<3LNDJ4A4<<4HDH
5L70G80D<LB@4D2<C4?D3<>D4<DHK<8<C47024K02LN01L$000@80@0M@G4B<8H9H
34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8L@00040<@@A@C09LA4;H><I8C
@9D6<C4ADEL5LC4<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@
208480A0@044B8FHM4I<<<70KD488<DHG84D4HD8;<>06H@@4H4@K@<82<JD5D6<D
4LLBHC0N4JL9@>@<D<<@8@HC8F8<@88IDED5L80L@00A4L4<8>4M4E@0HL88HID7<
I4H@0@1LAH=H5H><648<AHM0I8F<14<DLDLD8@>4E<=@B8G0C48<<L983478>@J8G
07D>@=D9470D0943DFH1D=0;87L<DL@D8K8EDM4J4ML8LA@N@5<1<1HBD7@>024G8
;014H<DH=HJ<L@;8=0@L0H5H<0<8F4=LI8K0O85<5<O@686<=0AL4@0D4<>DK@A@7
4:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4:<I<B@7@=DK82H?8>8N8CH8L9<ID
2@N01L$000@80@0I@D4A8C<6@>@LH@090D<8<0H103040O<3850J@5H?D?4N@<@IH
C06@=@K0G@=DLL1DC@F8F@K<;H?8MH@4N86HG4K49@=H7480H@0084N<:49@F8CDB
D60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<
NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;
<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4D
FD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2
08480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<
G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK
4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7LFHIL>4
=LK@@HJ8=038AL<@K@C@EL<8L000<4><A@=<<40<<HB<;8J@E0G40H<@?HA8>4N<5
4>4H@@D;484LHJ01D884<0@A0@<ODLD<4<H4@4LB<<@DH4H>DK0BHF44H<D6LFHG<
HD;@40=0B8MD34BLJ<5<4L6H<L5@7<D<2D4@547<KD<H<8G<3<C8DL=L844D<<DHO
<08OH04$000@80@0I@H4903D6L<<AHB@>40<48ADAH3440=@@0B0440<8@1@201D2
@=8E<4L><HHD@<4H<LH=D7<=LL0B@>D7L386L>8JH:L9HD88@;LKD0@>42<@H9DCH
74=4LH;0=DE<9HC4G4J8=<5L9DHHI0C<78>8J8B@B49<OL8@<LO<ADA@2474<DL8@
0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@=DALB<78=DB0@@B4J<NH5H74I45H:H
I<3LCD54<<9<OLIH08A4941418C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2
HEDBLB<6L<@E<5850K4D85LAL@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<
?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@3
8ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2HH<18
B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64?01D=DE4:L:<K8F81
4:H280HO@0<$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201
D2@J8;H>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8=<F@7HB<8<1@C0C0;H
:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:
09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@
L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8I
H38H4DDM46<@D=HG<FD402LE4:4246L<@24K<4@>46<FH64>8>42HJ@>@MD;87@OL
4854A0I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<J
LH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6LE8284@
6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<2LA4>0A4C@4<FL685D<0J@H
@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G4<8G8:<I8ADM@KHH8DL?8=<78B0
2@4D90K8C4447@B8B874CL685<<8486L8L0@I4F0@0=@0HM4@0?L$000@DHJ0540<
<L1HA06@40<8H0@004D8@4082040O4<0DDA@3@78:<HH@@<4:<6HGDI49H?D?49D8
L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<
0@4@4H3@5<=LK0J014><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@F
D@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4
?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@H
D0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH
2034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D
@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78
=DH@B@B4A<1@A<B4<45D2D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B89
4FHD878><I06DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@6D0@HLK<38A4
4LA0BH48FLHD5@ILC@F@58:LH07L$000@38500004:81L:@D@0@>428HH9D306H?4
LHD@C40<481DA03040A4:H84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD6@=L;
<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0
>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7
@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<
;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C
<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<L
I8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHH@J<=4O
82@>48<6HLHHDF4=<O84@>46<8H5H=8<<1D2HM<3H4L=LI02HE<40408@H@A044B8
M@882@@<A8C0N8?0O0A81424K0@@EL@0?L$000@<0J@00J4800410B0?@=0280HIL
2@78<DL0:@C4:<@H1@A06@40<048NH08440L8@9@;@CL40>DM0G@9DD<G4B85<DH;
<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8
G0948<<L5HA8C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9D3@B<<8C<;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC8
68=HM0J8E830CD:@9468N@2@<@B83D=D5058=4K8:H30G4702LHHF8K@HH0D1@C03
0CLDH5D78DLDH2DB@6L=4K@J0:D=<48F@<HNH5<J<288LGLF0J05<68?DH88@1L9H
KHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646
H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@
@@<4B<<L9H;80@0810189<<<<0185404OL$000@H@B@B46<@D9H3470><80D@0424
0<0H1@201D2@@000I40LE<1DD86<<D9@306H<DJ<C<M@J@BLJL68BHID2474<4L0D
0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<NH<@7480I4<898C86H>DK0@@D4B<LHAD
C<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL3
0<D;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<
889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<9
0;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<88C@6L
IL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=
8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8
M04@LH1DC468;LK@J@=4N<0DIHC<F@BDAL@08L<4M8BHELELAH24@<DL=4N0DDA@C
<60<894J8G@5<=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602H
JL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=
DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L@
5H34;<2@@LO<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7
<H<I0O<B4543<M40LKH08OH04$000@80@0I@441DCD68>8H8J094N<HHIDK@BH80H
@@0040<8@0<@DK850A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@H
I@BL6L<HGHI@344<DL=@I<G028><H8F@EDBLG42D0DJL64J86H=HM8F@O408LL9D3
86L>@24088HEL6LFH<@K4144<6H?D1LG<8D;@B0M4ADK@M49@K<N89<J<4HK82H5@
=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4
H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0
>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HDN<I@C<4L>0B8E8ILA4A@M
0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47H
OD1<O00L$!c3d9e9ac