Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL:H:43<
G0E0L8@0288H1H3D4L>DK83H189H9@BL6L><J8J094N<HHMD=@6H><BLL@I0;43L6
H=@<8O@<LFD:0E<;<6@L@M0A0A4F<DDJD:8HD=D1DID1DGDL8;89DD42<@H9H;D5@
2<NL9054<<4H14J450104HD4:0=8<H?0=D642<0H;<9H>@6<<82H7D3@6014K@HHK
0D<4H7@6HB4A4J0C8K43@H<GHE0:H:LC@GLJ8B0C8C0K8J@D0C0FH2064989H;0?0
G0<0E4K4BHADC<0@90@L205L0<OH04$000@80@00064@D9H3078>DLH@0900<080H
A00H18OLO<H04@A@C068=@8090044448@H1@B4<@3<54<DI@4@44C86H8<CH70>42
84<4LDH2D3H6<=4=<@DI@2L3440@8JH5LC48L;L3H1D?4J<0H5HMDF8BLI@109830
74>@C@J@=4G<0L<8<8G8G@C4B<@H9HC86L=H3<DD<<LH=HA8;4K8>8@0F0>4L<4H;
4H498306H>DI8@0B0?<G<C0ND0L2<<LFL4H=LI0BHG858=HE<<4EHF<A<A4K0IH94
C06H<D<<<DA@6D<4J<B@2@F<E0C8B8;8@HH4H<N01DE@4@307080K@@0842<KDN0>
0345L4HJ@AD:D4H4HF8H494HH@@A0F4>8H8H<:860<8FH>DH<4H489<D<;438K4E0
E02HHL<874I4DD;05@H<147H<H8@HD>8I0C8B4N8K@9D70H0503@<02<K4F0@0?L$
000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@
H9HC86L=H3<DD<<LHAD<8H0@0@40<H@AD3@74I418:HH8F0E4:<0H@@K@K<J4>0K4
0LN<4<J4E<I43<68<DK0:@>4;<5D><4D?LF@>H9HH8F@ED5H54408@A04@3<9DD42
<@H9HKDN<H@:D<<288H=@MDDHB8B@C0C0;8:8I8C094882@D49D;L3H1D?41<DLL4
642HHL34GH1@2H8@64K<H8:4L<4HC8L4<8H8<8<0=@=<K0E@<D2<JD:88<CH70>48
82<J<14ALC4F@FD8LLHA<1@2084M<4<4LC030LH@HIDADB82<C@A@482<1HD<H@H@
=420<<;0M0F4K<9@;01@@<<<<HJ4H<@42<K4606<L464AH9@90<<H@:0<@A@H@F@@
D7H?<LDB0144<?<0<OH04$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0
0040<8@0<@DK8G0<L18CD60>@M8KH2HJL@@9430F4FD0L881810246<8@B8;DD@B@
64B<@@=0G81@?4L8H@149@9@4L7@<HJ8JH3HC45L68800@EDALC<8@D<GH7@38N8D
H1D;@K8<D5LC424B@60>8M070E4J<>HKLHDH@>@?46<FL;0DD?4L<>H@LIDG@:4AH
3070O<<HK@4@1<;014H<DH9H3420>8ML>HD<LH6HHHK038<LM0L@AHJHIH94C06H<
D<<;DA@4D<4J<AH2@6464<8D8=89858E48@A030EH4H1@@H5L8<74>02H8@70=H<8
1@1L1LHLL<E@BLFHFD60=@44<4B8E0I0DHH@F@@DA054>8H8<8A8306<=8FHBD4<4
H48;<D8;43H38;0A@H<A4306@<4H09D1@@L@<@054<@K00@3D:<:8CHI<140LH@A8
94889HO01@1@O00L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL
94CD6H40J8@0C0A4M4N8<H9H3878=4KHG0=DB@IH8HH40024@<8HA@3<40>8H0G09
4:HF028@H9DCD6840L@M0A0;4><60I46H9DKHB054H<DHA8K<M8C0?<JH1DB<A4J0
I894C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<7DB0C0@@C0@@24;<G<E46@@@4HDHB
HB@68<HB820>DC<C48@C<GH7@@HJLE0306L4830<D@H1DC@0D1<AHC0E08HA4A4<8
=4F060A8BD64<<:41D<<4D4HDH9D28FL2D009HK44L=HM09@?4:<8LIHC0F8C<NLD
0M0B@B46<BLE@A8J4>49LC0F4?0?LDH8DB<60<L1<2DB0304<DL1<2@6@<4LH=H>@
?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98C42
L481@@02<8H0HC0842<BD04L484:D9@=<:@BHDD3@0L2<>8;0A8J470IHCHL<9LA@
C8K<H<4H4H>@FH<L?DKDE0G4<L:4=@1@O00L$000@E8G0948<<L1HA06@78<H@0A0
0408LH@L0H1880@0J@8<B<6L<@I8F0>428DH9D3420:880A020946HC8884L1@CDG
8LLA4E<HH4@A@K0K89D4D54<8<@H@H@:@B<:8HH9@28D8=H:@B<=0J<BL8L8<KHF@
@49<G<M@4DF<@4288H1H3D4L>DK83H989@9@BL6L><A<:4C86L=HHD0H64<@J@H00
448@LADC8<@0D5<<4K0J@5D78>8=L8LH<HD9D8@6<@8A81HHHI08@6H3H9HI0345L
4L1@HH5L4<64<8K0=@5<HLA@C<=0HHA<14A<B4F4ED:45D9H=D68L@A42<4L6H64B
HH<<<4H=DBDB0O4480<8@J0O8D014742<I@@@I40@60=82H3868B49D602<3H6<I0
@@6@LL1@8DLH;09@;<20H0383060@<FD302H4HF0HH@H1<C4L0@LFDE0<02HN01L$
000@8@90G444088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8D
L1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0A0K4:HAH346LI418
:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG
8FLHD6D<4288H=@MD@4B008888@9DH8CH7D:8I8C094886@;D@H7@>4L82@JL14AL
C4F@FD8LLHA<1@2084M<H<4HE0304H@HIDFH1<78C4D0<8;@C@34<@H8<0HH681D7
8C@1@6HDHD@3@8D2<1HAHA814B80HB814>HC@6D2<58DH90L8<H1H3DG48DDHA@3<
G8N0C4A04HJHH@=@1H3868K<H044B<J05<I@I80HO@0<$000@L@J0>4:8DL1DA06@
40<0@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HLI@3<KDD0@4F<5L8L9@F8@0B
D60=@M8B@0444NL=H64<0JH;L9@;@<H9DKHB054H<DHA8K<=8C0M<M@<848FH><28
DH=D>D940444884@K4=018CD60>@M8I@HD?<9498346<94A0DHB82DC4C0;894K@:
H0DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I0C49<:HK49<GH?<H8A@7D=H
A@8DJ<D894C0F<@D6<982L50=0H8I@KDN@705LNLB0946<@LIH3<4<64:4:8642<2
<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;DHDH80@
6<>8H8H81@64<HK0E004H88H9H9@8D<H98?0;03@K<386HIHHL>4;@C<5L>0L0J05
DF@@86H=8I02<4L9H<8L@H@NHH8N<LDAD34F<:4?L94H@4@KD@0G@J8I00H9HA@@<
3<<L@H9DC0F<107H=H9@C85L<<1<64F8?074DLAD3<74=4:4G8B@H4;<I8H8L8B8@
@A0E0<4282<1DC<=DLDA0>42<9@H@H@4@A@K0K8ALC0<8H@H@I0CH18D0HD@@2<J<
18ALC4F@FD88LHA<I@109HA@C4K@34N01L$000@80@0M0J<80<4C<741@?4J<0H1H
90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1
@206080H@D0>4D<0HA0C@G018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02024<<@H90F89DC<5
L>0L0J0B40<48=0L<@H7@>4L84@0H9H=@5L7@;LKHC064?<H8G<2DB<>H0<N898D<
3@68649H=HC@346H<4IHHH9L70>4;DJ8?@34;<>0B05DG@>45H9@3<6L>8J8D8>@5
4@<FLB@@DHDK43@48L8@H94:@68=@FH@D<<HH9D60242DB<60<8=<KLD8@8A4B47D
2D8@A<944HDH2D3H6<=4=<@DI@2LC424;@9@<L2060:8I@30M44H7034348LGD;00
<L<903H<<40C8B06<5H9@F0MD<H<0;49@B0@8LDN0H05HC<8@=LH07L$000@80@0=
0N<0DILBL6L<HI@@0900<L8HH1D30403850=@E83H3<BL:LO8L@@0B42<JLHL1@C<
60<LLHKH2L;<5DIDBL64=LK@B004442LDDAD3<74=4:4G8B@H48<8L9H;0;@28?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL=D;@A0M4N8<H9H3878=4I<=@D<>@I@
7@G43<6HK<G4:4L<4H;4H098306H>DI8BH1H3D64>4CH=0N8@H9@346H:DK@JHN02
HHHFLC8884L1@CDG810LH<<288H=@MD@4B008888@1@B4<@2L54<DI@4@44C85H8<
CH70>428D<4HDH2D3H6<=4=<@4I@2L3440@8JH1L9@D8648@1@6<2<0HH<2HF<306
<<HL05@K0<@I08@6D9H9D?01@A@I4J4EDC@@@=4:<6H:HH@K03<6H5D1@64A<E@14
C<B06<989D;0K05@@HI@AD@82<HLMHN0>05HIH>8=4;<1<H<2H28LHA0482<JDC@C
0FH:0L4<@?0F0F4:0G0:4><B<<858883H5<E4;D<8L85@JHLH1<3@70>@L@0H=LAD
DDO0KH@0?L$000@N0?@?4<<HH1@A06@40<8I0G0040<8@0<0D4080M8D4IDBLG@J8
100LADC@G07H<HK0@@746<NLGHK0=8=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1
@3H78>8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DL<<@9@BL6L><
J8J094;<<H3<DD<<LHAD1<@L387080K@F0>4B<E@<04D1@C<78<D9<MLMD<@G0=@3
@9@C@BLC8G@44:<@H9D2DFLJD68:LN88L=<LL4@9@K<M8B80888@@90F8J42@78<4
M0J@8DJ00HB<60<8=<6LBDD@I0H@J@B8:8HH9@28D810=D44<8G0C430@4HL341L<
H70D@0HA0C@G0A8=@G@C0F03034K<38JDL8J@5H64<8<85@JHLH1<3@70>@L@@010
K8G0449LC@70A4>42<K<3<9HF8I8442<?040=<G0H@0D8<8H1D206L>8@8B<G0>0H
848E8C@M0<85HO4I0<8G8@42<@8<80HO@0<$000@80F@O4B8LHA<3<74=480I0040
40<8@0<0D4080M8F464<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0F0K4JH1D386LI
418:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@
C4A<><?<ALB@68<HB820=D0L@@A0449LC@70H444B8M@@@HL9@K85844N<8D0HA0D
0ND04B<=01@242<I@@@I41@64=HJ@00@44<4LDH48?0C0@44HHH=8=DGHH0@48<8L
=HE@3D0<HDC0A4MD@DLLI<3<6<<H9L>LBL<8;440EL6@H8@42<L<L0HHC4<42<LH5
@@8AL8<4<<<1<64F850F@1868J@1DBLE0<0I0E004488L9D>028BD9D;08@:D2<;D
I@4D3L;49@74=008:4<8H8>42<N01L$000@>8@0=0D0000@907D;014H<DH9H3420
>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:
8I8C09488F@3D2048>8A04@G<F@O4080L1H3D7440@86H=8I02<4L9H=0<8;<L4O4
N8HHA@K4B<A4048<4H4HLD0HL@BD8H70=@<8C@K<706<=@H8C@8DN0=L<<J8?@34N
<HH1DK4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4;H?D6<9L?LE<J@?@882<C@8@;
D84<424:L9@M0A0G<@470A<0<5L48I<64D<<H;L9@>028JD9D;0H@A@2L:02H><I4
8H2H:41HC080@@?0J48@1<O00L$000@80D@J4640<8@I@3H306L>0@0H0248<0HA0
0H1880@0J@@<BD60=@M8B@04448L<L?DJ@@094FH=4N8@H9@346H:DK@D@D46<NLE
@3<AHI4J4EDC@@@=4;<6<:880A020946HC8884L1@CDG8JL0<A494A09430F4FDC<
988<<H<8=89454<<4H14:4FLD494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB
<78=D1L0<4LDHI<C<G4HD48ID3<FL6H=8345@H@=0JHALAD3@64:4AD18AL8464ED
:4ED9D=D082<:@M@848<<HODK@D0<42<C0F04L8HE870?<9H=H64=8=HALC@C0J0K
4CHND4D@<LHCH@DH<HHI43HED7DD@908DA8303468:4948LA89D60L4IH@8>HH<I4
0@BHG0488LI@>0<<O<@0?L$000@38500004:81L:HH8F0E4:<0H@@3@3D6<80I@F0
0408LH8LD8:DB<6L<@I8F0E4L84H1DCD7440J8KH5L4H<87<4L<4K8:HAL2@20488
@B8ADDHJ0148<DLMH?4L8E864144<FH>H:<94A8C0306864JDD@B@64B<@@E03<J4
4@K8N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH@L@82<J<LDIDK@<8B@LHA
D;<K<F01@KDD0;43L6H>8J@4@1<F8L4<8H8<8<@=@=<:@A<:<?<H08@F4DD=@EHD@
B4:<<HEHN@4H=@><NLEHE0:H@<N<6H?HD80468H8482<2LJ@C@68<LJ<G8B41DA0<
4@<4HK4=0I@3<6H=LM8I0HDG<7004?@948<2HKLHDMDDHO<080L8@J0<89H18682D
9870;D88J<1@A@M8283@40D4M@984@94H8M<A8C85<<D4HD85<=@EHK@34F0D@LD@
03474H@@@F0K<>088IH=D6<:L5LHHKLD@1@64;01LA8EHA@?8=H282408OH04$000
@80@00064DLI@C47440J8M0B004F8LL0HA00H18MLM0H<C06L=@KHJ@B4K<002060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094K<N@LD>4N8D@;DN
HB8K4H0?43<OLJ000<4><7LJ4I0A4A<:4K@K4F0C04DELLHMD<@J@0@;L6LID00;4
<H<848G4G0L@L0H@@D1<A8EH5@M<DD50HHI@:DA4LHIH;H505<4H4LL@K@=46H8@:
<EHF0049H=0F<44N@K@6@><2@8D<L@<C4<0M<A8C@5<5@0H9@8@<@GL1LA0387044
M@B8C0:0>454L03L$000@KHI@04B48H0L1D2064<0>HNL>HFLJD800410B0?8C0:<
LH=@C8I4G@B<1DC4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@K@2094K<N@LD>4N8D@;DNHB8K4H0<DFLH@A@;<<@48G<ND8<9D
20>HM<M8C014@<F8=8@8EL;<L<5L346H24KD;8CL1DD<344HH014<D:LHD@0146D>
LJDA@G<<0H8H07H6<<H88K46D64D4LLK8<D882<0H6HH8A4M41<C8EHC4K4@<><5L
D8G4FHJ4B0<H9LA@;<04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID
3@20=4>@J00024H<0H10C0=DFH4LB<M@6DDLI@K46@=L>8D<=8J04@O<A@?4H<LH9
D3DG41D7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094O<N@@D@@
=<=H>HNLL0H@HD94;DK<E0C<20>H1<9@E0G44@LL5HB4:40<H@9@8@BLNHH@H@902
<>8I8@HC8=<<@H0A@=<=HH8L0;8505<3<?8=HA434>HI0A4I@AH<49LM0G8@D4HJ@
;@486<A8A8A4M@J87<@<EL;<=0HH;L6<<4:0:@9@=0F44<L03L$000@80@0M@>4N<
@H9@C45L>0800@0444H8@H10201D2@DH<D9L;L3HKD944<DL5@MDF8BLCH?<L0G@C
40<48AD1H3840<@GHM@MD@894NHC8:<LH=@C86L480H103@68I47H<<KHF0?4:<8L
=H8<>4HD2<H8BL6@<@N4;D44MDBHC4<DN@4DD8;<>0@0E014G85HE4348DKD@@84:
47464?DD4LHBH3060D4LH38C<>49D9D30;@2<@<4H50G<<L<HC<>0F0HL9@N0>DI<
IDBD2H2<BD9D=08H=464=8MH5HC<L0M<MH68;<;46<<8@0H@809@>4>L8<?<<8HH@
4F<O<NHA<O4G0CDC8@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C
<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90K8DL5LALB<54MDF8
BLI@0LIHC<G4:DD8@<0H10347080I@00:44<4H5HAH74<DIHDH?48<3<2D8<0HI0F
H=0JHM<@DG<=L802<H89H@4146D@LL@7@NDGHC490IH5@8468<<>L10I<38<85HC4
34C4H@F00428L<>LM82HC8M41@FH5@60<<LH=HC0@4><ND485<3@I8=HB4147DFLI
01@K44<G4>@4D@4F0:46<D@1D=4FH@DD0E<8L7DC0I0M@G<=<84:0AH@0?L$000@8
0@0N@04IHC<7440J8M0D004<8<H:L1@2068G<<H@0=0D0:0;8@4C0:<LH=@C8I4=@
3@A03860I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020848<4@=DJ<BLHLI4B<>HK49<<H9<G8FDI@IDH0A4A<B8G8FD30K0E014
H8=HC404D8<H7@A0LHJH<8608<4HM0G8HD<HK0444LF8;<>L;09H10G<0D4HN@K@G
8F8=848F<0<IHB8>H2<>@KD;8BH<0@0@@@D1DD4A@<@68D4LLJ8B824@<4H1@L048
HH9D50G<4H8H9@H8GD@0?L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIH
C<7440J8M0D004@8HH1@2064K<@004084HK4=<9HC4F<=44H0<<@9L9DF8IDC06L=
@KHJ@B4K<80;@MD0@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094K<88HDDD<D
584HD87<3<KH503<6DML8H4<4L10G<G4DL4HG8L8>0BHF@C0<0M<BHC8<D1H<H;@A
D58H<B8686<I@B42<>@K4E8<H>LLDJ@8@>DFD<D10HH=HA4K4K<6D2<3D:4D4I@6H
6L:4K@58C<4@=HLHJ0C4:8@H1HCD6@=H1L;D;<281H=0:8@L=D0<C8JH9L34G4E0>
H=<?8N@O<844HK4F8F8L0:0I40<2LD4A<:DH07L$000@H8F0E4:<0H@@3@3D6@80H
@O@00H<0DI@=@38500004:81L:<HHJH?L?DDD>DG<C4ND0D884HMDJDBL8L8HM8G0
34><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD60>H74G@C8BD2LF<1<4H4HG07@=DK
8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL
5@E8>LD0G@9D=H6HIL5D0HIH?D8@6<<<F8CD:D=<6@0D<8DH<H8424L<DHFLD@A<J
8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D
981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G
<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<
<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0E
HI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K
@C0?45<0D14H<ALMD><K@3<FLD46@C8HH4<346L80K0C0K4J8A@C8MDFDH074AHFD
G004><ODI4@074ILFL38F8L@4<5HI01860@L=H203444?H3@E@0LO@0<$000@J8M0
C004080H10346880H@00J4800410B07430E4L<<HI@B468=H80DHBD9D=@E<4H>DK
0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14
L84H1@C<7@?84D><?@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHH
HID4@O<7@C46<4H1D3<6H=LK<?40<:LO<J4=@30AHC@F@80;LKDK87L><J8I@F4K8
:HCD68><DDJL;H880L=LM8I094G<;<O49L>@FHHHI030B4:<4H1HI0O8A8040<0H9
@F@9H:DK@D@D4;<=4=494BLNH70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@
A@0028B<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL:484:0F
88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<48
4H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL
88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@
?0<8FL848H<@D8:45<FLKH=D60;@<8N0C8983DN01L$000@80@0N@<41LA00H18<D
OD<498387D<D80D@0404B<=@J8BLJL>@L@L@9DC874<D=48D9@08:<M0@@B48<HLA
0C@68>480I004242<F49L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@
N@G8:<DH1@3@58?4L04870IL94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@1
4H<6H?4L8K@NLDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED
=DH4B8DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH
8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4
:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J
00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<5@=8:@94
68N@E@<@<8B46L78D8B8DH9D;4G@:4BD40G4B41<306064CHKHCL6L1H54D<64E46
H@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH
8H:8I42DJ<CD:8=H<@NL2H;DND@0?L$000@80@0J@H<2@78<4L@J06448DL9@3@20
>880H@00J48044NL4D7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><I
H=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1D
D86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F
4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68
<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;
8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H
@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D
@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D1@0<A@@@1<0HH80<M<
<4@8LD60H0=8C0<06468E@DDD8=<;8M0JLJ@:0H07L$000@H8I0<4N<0H8@0<0D40
80LHF0BLCH?<C@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@KHF0=D90306
L<<I8@0B00<D84HK4<L98C468<@5L0DB<=@844@ID3@78>8J8A0E48<4LID3<FLO0
:H9HKHB0ED@HD0K0=88<5<4H1@C<7@><J8I@HDJLD8484DA0:<F8:D9@F8:D:070N
8K@B4AD54L<@HIH2<G0N4K<;@F86DHHG07D:DB81@HD3<>09<J4144<@L1HBD6@=D
<<909@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG450;8JH<H:0KHD@5DC
4FH0@9@D@LHI4O4=0<8B@=4042<4<K8CH4H<4N0H824E<N@9HGHG07H84M82HI<6@
C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B458IHK8H@BH58EHC4JD@HJ0
C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42
<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80440<1L>4=4<8L4444H9LI0H88<H07L
$000@80@0M@E4B8<@10A06@40<@@0=0D060>L7D9@D42<8H1H3D58=4K8B@04440L
0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L
<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@
=HF49@D<G4B85<DH;<;L<82D<@=0<48@4LID3<6L><I4>H?<B46@<D8@9HC4G0508
4J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B4
70E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58>8H82H;0=4I
8G0D49<E<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<
6L<@I8H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@A
DC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L
<4K0L@C4B<2H@400@8H8J8302HD@0@O@0<$000@80@0I@<418CD60>8M030B4:<4H
1H107440<8@0=0D0:0G<L878:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>
8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6L
E<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6
<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH
706L<<I8EH3L305H14ELJH9HC<68;LLH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8
<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@
C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7
494D8NH=D14A<289@484L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G888EH@@
1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6
@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@
J08DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML9030A
89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8
K0JH8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@KD2DN01L$000@3850000468@L
6L>DM0?@?4<<LH9<C<68=DKHI0I40<481D103040G4J<3@78<DH8B0I4N<FDEDF05
DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<
4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0HMLGD=0J8KHFD;LN<<DN
D20LH4H10C08@4H<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0C@
F4HDDLA@;<E@HDH898=0><>46H>4:<DLID2L70=L9<0L;D@@@0J4M<=L2D7<<4H@K
8EHLDF<8D;@B0M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<80N<
1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L2DC0<@K0>L?80<4L1@;<3
0>8BDKHM880=@4LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34
8<2L:L8H9@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<
@3450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!ceb91831