Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<@K@A0442<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H8LA0685D<8J000440<<H3L1@2L68<8L0K@9060BLA0I@@HKH>
00@I0440<LL0D<@;H18HH1DC47HJLJDADC878D4?4J4;<JH:D1@2L6D=@K@=@0D@H
IDO<I@C0K4I<C<386LK<G<04F81D346HB<=088@014O00L$000@>8K@G0B40<8@1@
2L6<<0J@=@6L@L685<;<08C4@<9@O8H804F8<460;@6HGLJDO8=LMLLHN<6<G@C@A
<C0IDC<54;DC<4DL<0HA00H1880@0I@D4ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@44:<0H8@K8=8F4947<4@>4<<LH=D:<>@H@>@F@?D60LDE<0L306@>0J
@G0<46<?<5H6L0DIDC<7<9H9L<@=H:8DD;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD
4B80L=HK8H0H@6D34N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG848
=@I8BH;488NH@@;<E<E01D;@:@>480144<@LAHB<78=DN4OH@8N8<H9H3878=4KHG
0CDID8<4D74<0L000>40<4HDH@0JD88ED=HJ4B0C<MH44>L;@LH:H:L2DFLJD60JL
K4I48@=@IL98H@E0=@18CD60>@M8I@HD?<9498346<94A0DHB82DC4C0K8>D:LLH1
0C<6L<89<I<B@64=01<M@C89<6<LH143@G810?4IDCDN@BD68F4?DB8G05D7D>0I8
7H>48<<LI8C<78>8HHB@;DD<?<AL9H34G40@L448F08@C0F4705@JD2H9DH8C@044
42LDD1<2@6@<4LHEH=H7@C<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@94
2DN01L$000@80@0L@@<34349DH8C@04440L8@1@201D2@<8G880842<<H9HK4O<H0
4@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@04B42HBL00B@6L><J8J
094N<HH=DD<>@I@G@J4AD387080K0I0>4B<5@<04D1@C<G8O<NDMHDD=@4H5HE<4H
=LI0B@<4:<HD=D>DID>D<H685LA0J8IH94C0FHJD440D@@10B4<@D<54>@H8J0E46
<2LML3D54<DI@4@44C898:H<8<8=8JL;DC44<=@KHA05D?D:<HHD054J<FHLHJ8A@
?408@L5H88;H><J0G@G4H<4@A@K0>8A8MLB<H@=DM4@4:<NHA43<78:<KHJ@B46<D
HM@C8K@?<>@I8I0C49<:HHD50F<4LI@K02<HD18>8B<24O4GLF4A0O@KL8<4HID3@
78=LA@H@8@94HD9@9@:@:HA414:<5868B4:80D64K8C8B42<2H38I<64@<0HA03<6
L<@D8J470384<6<1D<<;<H<HH;06L641@JDLH1<3@70>@L@8H1<70>4;DN0?@?4<<
HHM@=D9<544HIDHHLDBDGH;04L6HIH1@C<60<LL<0LC8G05H=4GHA@5DJ@I0L8LDC
06H=HL@D@8DM4:80H=LE410A<F<548@8@A4L4=HC@303<B0><><2L6<C<5410O00L
$000@80@0N@H498306H>DI8@0B0D<<<0HA03040<0?H=0D0:038@4=0N8@H9@346H
:DK@D@D46<0L8@;830K87414J<FH78D@@02044B8=@6@@D9H3078>DIL2<:L9D983
46<94A0DHB82@C<C0K8>D:LLH10C<6L<89<KLB@64=0I8F@EDG46@<<CHH0D4A<B0
JL3@6@=LMH60144<FHC@L8O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHL
L682<J<LDIDK@885<ID3<FL6H=4<DLDG0440<0@1H346LI4@8E@HH084<4H3@C8=L
C09@90=<=8909@D084:<64<@J@5@J@>0K@0@;D=DH40@:L=D<<M@A<D0ED346<>0@
0H004D<4HF8FH:4>@102HK8F81854=D4D>4;<=HL0B@?DL8@HIHB@6L>DL@A@54G<
84NL1LCD68>8LHB8:D64;80414O00L$000@80@@340<481D10304038500004B8AL
9D=828LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2
<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B4
8<HL94CDFH0LALA410I8C<74=4M0D@?4L<FH:478<HKH508HA@387080K@A0<4B<E
@<04D1@C<G8O<NH>H68NL6DHH<L9DKHB054H<DHA8K<M8C<5<G4D<FD><28DH=D>D
900444884@K4=018CD60>@M8I@HDM<8L98346<94A0DHB8B@C4C0K8>D:LLH10C<6
L<89<KLB@64=0I8F@EDG46@<<CHH0D4A<B0JL3@6@=LMH60144<FHC@L8O8@8@@58
>8I08@:H@D9DJ0:<0D9DL0842D68=H@H;8<@D8E828:DCL@@58:4I42@;8E8@0148
D:D08OH04$000@K0@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:
0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L8<0HIHFH=@K@G0
94:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3
078>DLHL8K@KH4<DDA@C44@8@K<0444<8I02<4L9H>0A04@7<L464B<FH98I0?@B4
0448=0?DH04@388<KL0@74<@@8C<ND=@@8DHND>0I@0@5LM<KD@@H4O84@0L8<H@?
86<<448@@3070=02H7860<H@8B834<H<8E@JHLH1<3@70>@L@;H984HDH>H<<N0?@
?4<<HHM@=DNL7@FH:4;H=4A@>D<@L<I@F014><6HGHD0A4M<B8LHI<K088@H=@B4H
L?474=DK@I094A<J8DD1@KH:82<2HA8H02DN01L$000@=8@0=0D0000@907D80?46
<4L1DCD6@=LK@@090D<<<0H103040<8H@D0@40<0@AH306LI4189DKHB054H<DHA8
K<G8C4?<ADC0JLH@FL>828DH9D3420:880A0>02<6HM4F0B4D48<@H2<346L<8I02
094JHC488FL<4>DIL3HBLC4B@68<HB8209D8H:4<828FDO8N8=0I0C<6H>0=4BLGD
303<@@B48<HL94CDFH4L2H2<0HI<6H400H1@C<@DN<3H4D5<;014H<DH=H>4B<?<7
<346080H08@F85@3<64K4D<FD<LD<88H86@:8>4C8E@G<688LK0G@24;<38DHA@84
:<DHMDA838N<0@1H;D@@G@LHD0?4><@L9430F4LD2@JL2L48M8C0B42<2HJHI864D
<0H103@6D640D;4CD=0E@A8I@@0F0M4044L8H0L=DGHH05D70L@@010K8E0449LC@
70G4A4=D@DLLI<3<6<<H9LFH<@<<28=H;@;HM4@<@<4HHHF4AD6<H<4HI@;40@KL6
H4HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05D4D<4D450;H?08@2<0<HHIDFH=@
K@H@H090N020=L4@:02<4<047@<HJ8:H14C45L684<6HC0B0@8L4@0?L$000@K8@0
900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@A@306LK<F8>
4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<
M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8@@@H90F82<3H6<=4E<@@I@2
L3440@8JH0L9@D8:4;L3H1D?4J<0H5HMDF82L<<E<60>8M070E41<F<14>8L00@5L
2<I0@@H40@6H44<L@8C4>0C4048LID6H<0H0H@B@0@1L:<B8>HMD=4N<0D1H3@78>
8<<>42@4<6L10ILBL6L<HI@CHM@5HHDD@K@@0G@J8508L9HA@><3<<L@H9DC0F<10
OH=D9@C85L<<1<64F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D1408D8G8@4@<<HC
L1DC@D04@D8C8=048EH4<3468:4HD>42<;DB@;04L28D8D014F<5004OL$000@J8?
@>44<4L1D107440<0@0=0D0000@907DF@O4:80H1L3D74<480D@4DG<N@LDJ4B06L
=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HC
H;H1@3070=8@0M@HH:@F028@H9DCDF8DD9<8L9@C@8LC8G@44:<@H9D2DFL6D6HNL
C@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@J020A4F<2@3@G0@D2DA0D
0AD38N8H@A4B<C0K0:H?0GHG@64<<NH<@>L4L:H>L?4DD241HC830LL6HIH1@C<60
<L24O@K<C06@;LHH2H88<@:4D@1468<8@H9<8@6LK<H864L<4H50A4308D18?0I@D
@ED2868;L<@8HN@D@D0@804:DHDC@E8>8H00@4LE8B8141<:DH48@DLE8C060:0:D
9HL0A0E8<8@HE8>0C8E804OL$000@80@0N@H498306H>DI8@0B0D<4<0H10304038
50B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<9
4A0FH0<88H@B04L9HC@H02094>HH8<<4H=DBDB0O4480<8@J0O8B0946@M8I<D<44
=LK8H0DD;DNHB83484144<@LAHB<78=D1L=08H9H9@C<6L><9<98C86L=H>LILI@7
D248<8H1H3840>0I@H094:H0@1L6<H@H@;0EDID2L70>0M0I0GDB@1@C8G05H?0GH
G@64<<NHFH?<3HB<=00<N898<<E@4<3<<L@H9DC0F<N44D6HC46@;LHH2H68<@A<7
@IHI<=4L<8H9H;8B@5H<DN0BHC8F070G<888@4@64<420<L0<=HK05@>H6L=H<818
F850J<1D4H5@D88D=LLL4@9@C<F8B4688HH8F014@HB@C8C0K8>D:LLH10C<6L<89
<KLB@64=0I8F@EDG46@<<CHH0D4A<B0JL3@6@=LMH60144<FHC@@8A@38<8H0;@2D
74<@K08@:H0D1@C0D0DL:83@7H8<;4DD@0?L$000@80@00064L@9D3<70403850O@
O@<45L7DNL80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H
000244<8HIDO8F464H<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8M8;06
H:LJ8I0546<:L?82<NHG4?<:L:@I<H4?43<7LJ45@G874<87D60DLI@;4MD;D;0HD
@0C4>H6@=8B8KDHHG@<4N<DHAH;@G@M<2<I@BL6@<@N4;DK@=HB05L>0800@8DF@5
<G@EHAH10<048G894<HK@A@249HO0K@242<H<A4@@9<=H88I@DDB4@<A@C4I0=H=D
I0ADC020:H289DA0G4D@LHGHI80428L<=LI8CHG<6<98B<141DFHB0842<JD9D644
4LHLH68;DOHNL6LE8E<>04HD@C0449HM0I88<4HH@K@B@6<D01H4HJHID@0?L$000
@I8C@C40<48AD1H3840>0@0B0040<<@K<?D1D2@@000E4@L64=LK0G@E44<FL?H>4
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4
DF<@4N<:H?D2HF<I8<@@0F0K46HK4=85HG<G0246H=8KH5D8H1@C@D0M<M868KH0<
2<J4:D68>L5<30G<><2DK@H@8D94;DG8N<=0@85LG<8HAD;0F84@KD684<4L@@;D@
82<?85HC4O424BDN<>09HC0<0M<IHMH68>02<34M49<3HIDHH3<5H88H49D68B4;D
6D2<=H:L0<OH04$000@80@0N@04IHC<7440J8M0D004488H1D2060K<G0K40DD8@4
88=40D<89HC4F<=44H0<0@1H2068<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@BH>@=<I4
B0640<H@9@8@FLNHK@@@F8;<=088ID5D6LNL:L1@C@G050E4;<A<;49HN0:D2HIHO
D>D2<J4DD1D;LL4=D;H28A@KD4@6<OH8H:L?H8<H4K06D6<9<8@9H<@JL6HI@4HM0
G84@LLI8F8A4I@EH5<M88HIDKD2@@<@H9@10G<I<@H90H07L$000@806@:00008<@
1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0B40<H@1@2070K<4H;<I
D54><:H?<6LI80HI05<H04@?<AD?4H<LH9D3DG4ND0<28J<6@@4?@948<2HKLHDID
3<F8AD@40<481010246H8@88I<8D689<B8I@688L2<2LDDG0O4GH4DDH4H@@KD882
<=8=H5DI<<DD@4H3@5HH414<4BLI0@@CH9<<H8HJ4M0=@28F<GH<8L8@80L8L6LKD
7@>DE@ILE4L8>0HHBH:0>0A41@C4E0=HE4147DFLBHG@306824;D?<N<@HK09@7<C
8:04H08C@:0><2LIH:<3LF4J4K07<F8G014BL5@04OL$000@80@0M@G4B<8H9HC45
L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@
;DNHB8K4H0?46<FL18>@J000440<0LA0C07D74>4:4I@54><:HC86LN@<H40>8J@4
@C<AD?4H<LH9D3DG4?0ALH8M058C<50EHBH9D286L><M09@548<@L9H38FLO<:8;<
289H=4:8@L=D0<C8JH9L34G4E0BH=0?8N@O<844HK4F8F8L0:0I40<2LD4A<BD60=
@M86H9DMH4HA@JD<0G0@0C45DJ4=HI8K0O85<=<L<6L<HLH2H4@F8DHB864:8HLID
C04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@I4J<DH=DD44L4LML?4F@H
@<@:8HD9D38G82430C4I0CH?068<L9@386H=@KHFHN<0H5H685<806D5<K09@=H74
NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH3DE4GL@@HHB0A0OH402
8@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED
N06<68J43<K<7DI@BD@H9HK888249LC0><:L38FLMHB84<8L9HF85LND4DFD94ID=
0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@D070@4K8
J<;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=HC4A
H04OL$000@80@0M@34H8LHIDC06D9DKHB0540<481D10304038509@IL3@D0@@D48
<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>H>4;HM<E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LIDK<N8BH8H8L1@C84L600
<@@A@3<40=@I@=@=48HIDNH;8K@I0<4F<1D3<6H=86H880HI@@HHDG0O4B@70L8@8
E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@:HL0C8ELN858DDODA@J@>
46<LH90K4O0GH846HF4ED:4F8EH1L346DI4?H9DM8F05D689DI8EH:@>LA<K42034
6@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>
@J0:0144<@HEDO8=04HFHC<:06<NH?D>06H=H4HMD5<38>H6@><J8I@F4K8:HCDF8
90K86<N8DHAHC@F@O<B@OL8@<L=<A<A@2474<DL8@0E@EL3060<0<890C87<:D>4B
<@H=HDDDD4DGDKDL<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C060=@:4F00@9D
C074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4A@2L2@A4J@6LK0B0F0<8?
0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMH
B@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024<<9HH
07L$000@80@0M@C4B88H9L3420=480H000J480<4NH74N@LD6D3D24946<@LIH3<7
4>@J8G@>49<I<M@4D6<C0884L=@?D30B4:<4H1H107440<848NHE4L84H1DCDG4O0
:0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@C<70E4J<8H9@3
4G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@C4:<
@H5@?8M<KD0HH<8D9H9@70=LI0B@C49<OH64K8DD:8D<A4=<:8F@9@F@54L<@H1HA
040408@H@20148<4LC4>0>@C8148L4LC8C0IH90C@;8E@J82HB8H0480L9@?4:<8L
IHK08H0@HD4H7@5LL8;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H<49@70O84<O
0;4G<3@54L<FH;HH81HGL>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIH
3<FLI8@H70CL><JH105H9D;LN<=HN038D4:4246L<@24K<4@>46<8H5HCHDD6D;DG
<BH0H10O00L$000@80@0O@L0L@1DC46840@8@0@004D8@488OL7L203428HH9D306
H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H0
8@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42
DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8
C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>
@DHA@14H<DH5@1@78D@<<J<C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034
A<@06D:HKHF05D<0IH48@@A4@H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89
<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH60305L<094K@H0
5D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864EL@0>0H07L$000@2@@0
00E40L4<=4K@B0J4:88HIHC<68><80D@04240<8@8<;@4<44=LM0D0HDFDM4I<D<5
4<DK@I@948<4LADKDGHG@F@K4;H686L5<=LK0J014><DH5@7H1H4L=LI06H541010
C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507H@H44=LK8H0?4L<FH2@J
0HD2LC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<>@>@A4IDL@1D;@IHD<I@A8
C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38ED9LA<1<4HD
HBLJD0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=D
D8B894FHD8N8FHJ8L@@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J
094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><
8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8A
D;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064
D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J8H
8@LH@GD@0?L$000@DHJ0?40<HLA0C@68>480I00424D<I@A83060806@:000084@3
LG4;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068
>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4HK4E45LELM4A098C4FH2D809H307
8>D9<FLH<DHHDNHB8K4DH=0G414;<M4;<84HH9D?@D<48=HI048FH94L8<HA@K@M0
2044;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B
8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468
N@E@<@L8?4?LOD:094J<DHM@2H8LL8<@=HL@080H9@A@:<NLLLADH<<<:DLHB@44A
<H8K4=40HLD9D386L>@BDD<B4C84L<L:<;<1<306D>4IDC8@@H41<8LE@J83<5LD0
E<DL=HF46@ND98EHE06@30K4GD@D9LNDJH6@D<64>8<L8H:L<@L@0@6HL044J<705
8484<J4481@N@1L1LGD0<OH04$000@E0D@=4:<<H18CD68>0E8I@548<0H8@38206
0806@:00008D@3HJ<18I8C<6@=HM0I@GD:41@C010EDB<1<10G41D50J<088H9DF8
:DB<60?0J4J<BLIHI4B<M@28D@1HCDFL=46<:L>8H@N@>8N8@H9@C4G4L@=L5LO4M
HC4B88H9L;4?@20?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@
A@EDKLB8A0F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F
@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>41<ALN4M0@@B48<HL=074A<
A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N
8H08DJ0MLA8E0J<8H9@34G4LH<@2@C8MLF4K84078:<HH2H2@<DN4E@A0H0@DF874
484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@C
HL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH28C0@HB<>H184<FHJ46DE4=D<8I0
D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@5
07<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@
4@:4O<FH@@8D144H0DO@0<$000@L@@@=40<@L9HC86H<D80I004040<8@0<0D4080
LH40DL1@3<78=LK0DH@D1<3060<828=DLHD0E4L<@HMH=D<8B@;4248<4H=D8<DL=
@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E0J<4H1@;H=4
:8B<=0@8FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6
L0L8@K838@494;04H9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8
A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<=<74B4B<LHI@C468>8N
4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH
2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=
@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D=87@F868>0
ML8LDH=@D@8LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN
84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4
ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82
<CHJ0I8K0D43<C448O4C<M0CD:@64J@?8<LD4;8J@;@94F88@I08D1H;43@7858N0
4@603@N01L$000@3850000468@L74>8HHI@D4:<0HIH3@20=480H@@004B8G<@@34
6<@H=H78J80H<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8
<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!
7f638256