Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<@K@A0442<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H8LA0685D<8J000440<<H3L1@2L68<8L0K@9060BLA0I@@HKH>
00@I0440<LL0D<@;H18HH1DC47HJLJDADC878D4?4J4;<JH:D1@2L6D=@K@=@0D@H
IDO<I@C0K4I<C<386LK<G<04F81D346HB<=088@014O00L$000@>8K@G0B40<8@1@
2L6<<0J@=@6L@L685<;<08C4@<9@O8H804F8<460;@6HGLJDO8=LMLLHN<6<G@C@A
<C0IDC<54;DC<4DL<0HA00H1880@0I@D4ELAH<D0<8D9H346<<DO<K@A@546<:L58
M@DDBDC8G@44:<0H8@K8=8F4947<4@>4<<LH=D:<>@H@>@F@?D60LDE<0L306@>0J
@G0<46<?<5H6L0DIDC<7<9H9L<@=H:8DD;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD
4B80L=HK8H0H@6D34N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7DADLDG848
=@I8BH;488NH@@;<E<E01D;@:@>480144<@LAHB<78=D1L0D4LDHI<C<74=4M0D@?
4L<>H6H6LBDH0B0;47L6LK<4@5<;05D4@M82H3D7478<8L8M@=4JD:@>4;<<<><8<
FLG0:H:<M0@@D4:<<L5HKH30:8I8C094886@98@89450BDC838;H?<L@@@I43H6@K
<G884B<80<460F4HLB04L9HC@J@H@F0383H6<=4E<@@I@2L3440@888J40@6<<464
04AH3@6HO<=8L8E@1LO00L$000@H8F0E4:<0H@@3@3D6480H@@004D8@4082040ND
J0L@1DC468=@E8G0948<<L1HA0F@NLB8A4J0I894C0FH6D4<0D@@10B4<@D<54>@H
8J0E4?<7DB0C0@@D@B@64B<@@=0581DA4A4E4;D>L<DAHF0?44<FH1@9@34@<DH9@
K<C89<6<LH143@G810?4ID84N<LH1HB<60<8I<54EH9L;L3H1D?4J<0H5HMDF8BLI
@0L983074>@C@J@=4?<5H6D64;DKHI@5DA@J8G@>4G<14<HCH?@842@0<0L103@6@
=HH8D8:<2@MDF<9HK@@@9D78=@<@M0B0L48@HHAD306844D4ADE040E<ADC460=0@
<0HA03064<HI000@44<4L8H3<:HH4B0OH<0@8E@FH>8H88@0<6D=87HHDBD4@F@1H
ALHH64ED<4J<HL9@A@5HK8?@@4;<>0I40424>@9D7D>4L80@4LFH2DCH5L=LI@C07
DK4;DA894G404?4=44<C4300L6LH01@C<60<LL<D<C0G05H=4GHA@5D70I02HGH70
MLDLAD3<74=4FD5<L03L$000@2@@000E4@L6H;LI8L0D44<4L1@A06@40<0@0=050
;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHA
DK<8HM4C0?4>864<0J0=@G<AD306LI428:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44
:<@H9D2DFLJD64NLE@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@1@?4L
8H@141HB4<@4L7@<HJ8:H14C45L68800@EDALC48@<<M0C<048LID>H>0K00@5LM<
KD@@H4?86D44<LGDC460C4H08HID7HC@C0@8L0<488J8CH445H70>0M0I0ADDD:4A
@K<407@;LKHC064?<F84D3<B<>0L<N8>8CLC<30HL6HIH1@C<60<LL<C<C0G05H=4
GHA@5D0@I02H>4C@JLJ<HHADC@F@50;D44A<I0303LL<8@K<@03@6<>0NHJ48@D@K
HO8G444D<LH7H@@8<L@I43HEDCDB<60=DI88HO830?4H84H90:8<8<8=8JL;DC44<
=@KHA05D5D:<HHD054J<FHLH04OL$000@J8A@?408@LIH3@20=480H000J4800410
B0?8C0@<LHID3D4H<4H@B@<4A<M<J<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>
DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@:4A@3074>0@0H0242<:<H498306H
>DI8@0B0M<>H60>4;H=8N8@H=@=4E4L84H=D3@?47<C4A0MDC@@@=4;<3D:880A02
0946HC8884L1@CDG810DHB4:8HH9@28D8E44@0D4HDH>HKDBD74H8LHADK0J86L<D
1@C868=D=<3H?@:@B42<0H:D:H:H1@3460K<G884L<4HC858<8H8D8?4=@=<K0N@6
0L@A42<4L6H6478H4<<4H=DBDB0O4480<8@J0O84@FD1H242<<808HHC<008L1@C@
@DK49D8@M<IL2@6080H8<<:8>@G8@@2@><;0A414?DLHM@94L8FHN@H054O<H@1DC
D54=LM8I034:<>H=DMH7D78<DL@I@4DE<<82@K82<<H5@3HGHDH8DB<60<L80I08D
M4080D9DC0G4E<38LLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A
89@942DN01L$000@806@:000084@3LI@I0@0@84HI@C@6840L@@0@094NHM4I<=<7
838N8DH1D;@;8<05L;418983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C0?49@74=0FH@<H<HH9DF8@0BD60=@M8MH2L3D64>4OH=4N8@H9@346H:DK@J
HJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6@8@B8CD
N0C094;<4D<@GHI00024F@7HI4HH20F4KH9@C09@:0D<<HD4@42<:<207@9@A0F<;
0C<5L>0L0J0B43<9<D<30FL84?0GHG@64<<6H08:L2<B<>0L<N8983L3@6L64AH=D
C@346H<4IHHH6L64>4;DJ8?@34;<10B0HDJ<=DK8G0B4B<2HDD9<34G@DD4@5@IHI
H20245LHHHL70J46H400HA@3470DL68C<=0L8ED5LC4@L1L@LG0B<7<;87<4L<4K8
B@ADL@64F8@@9D@0D@L88@;L>L<DAHF0?44<FHN@9D34@<DH9@K<C89<6<LH143@G
810?4ID84N<LH1HB<60<8I<542@:D141L64HD@074I@I8042<3@<06HL03L$000@8
0@0N@8498346<94A0FH0<88H@B04L9HC@H@2004D8@488=40@08ALC46@<DK0B0O4
480<8@J0O8B0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@04B42
<J<LDIDC@6@>@J8G@>4K<503D6<80H000248<0HI@FH>8H0G094:HF028@H9DCD68
40L@M0A0?4?<D89<B<6L<@9<:<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49D>44H4
@MDA<6D44=4<@A0C0<04H;@<HA0:4F<J0B4A4E4103H<HH@N4;@C<5L>0L0J0B43<
=<D<30G084?0GHG@64<<NH<@>L4L4HLD0HL@BD8H74<8<8C@K<706<=@H8C@AD?L<
8L8G8D@O468FH2048;<?0L87@CL6H=HL@D@8DM4:80H=L5418A<F<6D30A0148H9D
N0286<;HNH3064L<0DB@A8G4L@0<7L<8B8A45@<8H07L$000@<H@0@00448@HA@3@
7080K@I0240<8@0<0D4080M8H498306H>DI8@0B0D<F<=46HI45H9DKHB054H<DHA
8C<6@>@LH@090?<5<C410EDC@@@=4;<2<:880A020946HC8884L1@CDG8JL7L;@D8
A4B@68<HB8209D4D5<6064FDM<EHI@246H=LH@BHG454<<J0B@=4;<><=4HH7@@48
<2L44EL74=0KHK@<4288H=@74HDNL94L8FHN@H054O<H@1DCD54=LM8I034:<0H98
30G4?<AL9H3474><I458?<I4>L9LC0F4O08@J<D894C0F<0D1@90A@JHJ<0D18C86
0><:L4<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824
:<M4I<=<34I<LH983874<D;4OL@@GHMHKHBDIH64E8@0N<6H5@8D><7LBHB83064F
4@8:<LH=@?8KLFLDL4HDHJ4C06L=@2L?HG@ID2<H8BL6@<@N4;DK@9H5D;LL0@010
08884@I4G0J@IHN0G86D;0ALM828C@ND14G8MHF@NH<HH8D4D@C<20>H149DA0G4<
@<H?@<DN<5DC89<?<=8B8=D04OL$000@HHG@<4N<DHAH3@20=480H000J4800410B
0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LALB<4LMDF8
BLI@0HIHC<G4:DD0@<0HA03440<@@0A0O4B4M06@DLI@K4F@=H2@IHCHC8<@;LE0G
40<4HH@K@846<=HG0A4A<B4G8F@446@641H@LC89<<888I@4D6H:LB01@C0A05HAD
L<<@K0E0G4N8<8L0F014<4>LID@@C@G<<HBHG4C860F09<9@J0>DI4IDI0200H6HC
4642<H8MHE01464>LL@K@:L6HB4K4J<E@;H7L74D4A@B0:0:<;0I@B0:89@18AH04
OL$000@80@0O@60DLI@C47440J8M0B004080L103874806@:0M0DH3LHHG@<4N<DH
AHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5
LALB<4LMDF8BLI@0HIHK<O0A00HA0C0:D2HF<LL0HA0C4<@=LM8JH3H386444M@BH
C0:0><=<;4KHML>46DA8;<=LGH9D=8KH=L0H9DJ0BD<<C4EDC@C<G030E4E<BLD4D
D:L2<H8=HE8147D6LML=L<@6LL4:@I4FL14<D:L8<9H4H6<NL;49H8@:L@L;0=@88
K44D6@D4LLJ8I42DK44D6484I@DD@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1H
A06@78=0@0A0:40<0@I@6H=@>HB<GDLHB@74C<<H6880L00044@<4HK4<LI@3<6H=
LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8FHM4
I<L<L@94G<D8G8FD<@BH24C8G030E49<A<IDADC@D0L8:8K44@>46<@LIHB@68>@M
0D@>4?<M0K8B8>0;LB<78=@3<J0F@?HI8I08DFD;4J<D<KL1L68I4BHBD0D@L983H
G010;DE@@@<4:<FL=4>8<<K@1L60;@H0A0A42<G054<<M<ELE@=80HH@I@5D90<@9
D4D<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@K4<0L8J@684D9LC<FH@DCH
C@G@LLJ428B<942D6L=4M0E840D8?8L8I4C@64=4K0F0?4K<IH3<G0I0M@0DJDM@<
D6<G4LDK@HL<4>L9@N@E8J42@A0>4N<:H6<?49<G850ADCHF870>HD@OH28388<48
O8@<903078<4AL><2@KDJ85LAL600HFL3H7LHDJ@D<F@4@:0C88H>@LDAD3@F860A
00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@7464309<?D94=D
:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L509
HD0NH>@2H<HIH;8G<24N01L$000@3850000468@LGH7@<8N8LH9@C86484K@@@<4B
<8L9L347440G4I<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L
10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:
4K4:8F0<H1HJ@G84<B8HH5HIHM<<8?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<84
?46<4L1DCD6@=LI<?<842@@<LH14I@5@E0=H@0F064F<DD346DK<=<>44<<LN<K<C
0<4F<2468<06H5@HHIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1D
K@BDDL<<<HD@4H><N4>87L4<>DK@A@74:86HGH=LB09D=@=<B@E@LLC<C8<@GL4H>
DK02HC44H<D:LE8G<HDC@I<=0B8MDEHG@B48<BH<<I8A4AD349<CL=00DE0I0E48<
0L1DBD60<8K0E8AL<H<8G<146D<<KL0L<LL<<HJ8GHD8<48L6<4LID;@44:L0@MD3
4?4:<8L9H;8>@08;H;<<@A@I0542<0L<@?DHD@0042<8<J8K@E4A8C<6@>@HL<DJ8
K<7D9HM8F@84288H9HK<G<L@H@D0=4O4D<6<<D9@30FH50;0@84HI@C@68:DG<I0L
8O<6094L<DHI@2474<4L0D08DM<LD6@HH1<A88@M83<=@90;0647@E814DHJ05D24
>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;
@G@1H04OL$000@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B
0?8F0K80078:<HH@@<4:<6HCDI47H9HKHB0546<BLO@MD4DKL7D:<J8M09D@HC0@@
O8N8C8AHA0D@C48<LL=D0D94N<HH5D5DA<94FDB@@DED1L4<>8I8H@04442LLL<LK
8DLA8C<6@>@LHL88<EDAL6L>074AL685<<848FHLH=@<H<8?8KD54;<00:0I40<2L
H4DH20:<B<B4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L74848<M8JDB@FH=
@08A<28C8N8DHAHC@F4AD100888@@2D3048N4189LBLC0C04H:8I8C0LDGHG0<8:0
A<2LJ@?D;@@HK82H0@?4J4?028JL3LH4@<K8LD9034FLND28>HE@9H<@8<I4K0E4<
084EDC<60=DI8J07DKDM03HBD9L@HG@=40<LL=DJDG4D4?<D870OL><JH10MH9D;L
><<<E03@D4:4246L<@24K<4@>46<8H5HCH946D;DG<2HILA<E8N@;<08OH04$000@
2@@000E40L488<H8G014H<4HILC@6@><80D@04040<8@8<K8A0A8B@409HI4:H64I
4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@ND
C0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0
L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<2
84@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4
B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<786HEDC4ED5D4<>
DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H
5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>
42@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;0
0@;HKHD@N0>@6<B8HH1DK4C02L04@@DL=L841LO00L$000@L@G@546<0L8@382064
806@:00008D@3HA@D@>48<8HI03<78=0>4=DO8N8=098346L><J8J094<<FL5L5L=
DFHBLI@IDI83<6H>@H8C@54A<ALH<I43<F89D1808084HK4889834F<=0;DCHJ@D4
6<LD9D3D74<<24O82034A8AL<4I0C<6H>0KHG05D0D>@N4@DDHBH2474>@A@I0542
<0L@@;@;@?DK8DLA8K<483D;D<86<?40<BLN<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<DL5@7H744L>DK8A0544<FL8HM<J<L8@8A4M4<DFD@40DILC060=@F498D
@D8=<;8M0JLJ@J0<8HDLH5DE8K06DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@
5HLLH8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L
@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED
64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE
<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8L<N4
><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJDH<@0F@N0446418:80<OH04$000@<0
@0=0D0000@907H9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3
@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4H@H@6HF<K82078:<HH@@<4C<=@
<8B8CDO8N8C8AHE0B@=4;<04L@@@D4:<FL>@7<=@;8=@5LC4=DA8BHC<F0BD0H881
H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0A<74?48<FH;00@HDFD
40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD5
4L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCHNLJL1LBD6@=DI8=H>44@
9HLH8H5H<0H0H@70>D?LKH707@:H<D9H34F850C@CD<H:0KHD@>48<:L7438E4?4>
8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82H9<:<ELL@A898@<B4KD;<
O0:@=L9D0LG<:4@8D@CD34;DB4B4J<DH;0A4HL=H20@L@L9@L<E0A0A@8@A<60J07
L7@N@AHDL=LH07L$000@<0@0=0D0000@907D:094J<DH1@B@6L=4K@J0C40<481DA
0306024;89DD4:<0H1H10G41D50J<088H9DF8:DB<60?0J<E4I8C@68<@IL2HB<E4
>@9HCH<@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@
<M0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH8@A@8D
L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4L
HD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=H
J8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@C
D6H<8I8I06D4LD<J0?@ALJD0HJ4C468FHD050A<<L8D0@5HB@ID2474<4L0D0EDDD
4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84
@A<H4>094?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D8
1D9DD8=D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@
8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98
60A4C@60=DL08H@DL89DH07L$000@80@0I@849H346H>@KHF0=D1<0@1@2L60<0H@
00J480D4F@C4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=
DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E0J<4H1@;H=4:8B<=0@8FH<@BHE45L>H
=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K8385DC8F@;<C0G
8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<
4H9@CH5L=LL0J0LD4@A4A0L02HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK
@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?4
4<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<D4<7DC8F@>LMD
JL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5
DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL@9H<LK8BH;LC86HJ4
FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1HKDI02@I4K
L8@MLD@A8D4JH7<1<JDD8LH98B84D885H>8I0L8J0:4@44L28@HIDB46<6H?80DO@
0<$000@LH@0900<480H1@201D2@@000C48<C064<<M0DH4<=D404H1LC@60><LHL8
;8G0?4N<0@9H2878<DL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450ADK<78784
<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!c0d13288