Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<F4A4M4N8<H9H3878=4KHG0=DB@AHC4<DG00L0H1D3@40>0I@H@:
@F0;890J@5D78>8>@DH74HHHD:H:42DFLJD6<NLG@=LAHJ0C8:DAD:4I<2@78<4M0
J@C4A<JLCDB@68<HB8209D4D4H64A4K8:@FLN0;8=L8H9H309@;0CH>0L@5@I@G<6
4?@94;03L3HE<<<;8H<<H:<J8CH7D=DGHH0@48<6L=@4@2<JL0@ILBL6L<HI@KHFD
2@J0H@NDI45<?DF41H=@C@346H<4IHHH0L64F4I4D@O468FH:04<;<D@>43H9H3<6
L>8J8D8>@54@<FL:@@@HDK42@48D8H@F07<08:DBH:@30E068MD<0H848;8N@NHB0
D8485468J4E050A4C<G40D9HKDH0:4K0I@1DO00L$000@80I000J4800410B0?8@0
N8<H1HA06@78<H@0@00408@LID>H<8H0@064B<6HM<I<D<44=LK8H0DD;DNH<8681
<4<@LAHB<78=DE<F40HN4>4D@D4B<LHAD;<A4500LID>H>8I@F0942HF028@H9DCD
6840L@M0E@A4C0NL4LO86@?48<DH1@C<58=HE<6<MH8@=DLH4@9@K<38B00888@@9
0F8J42@78<4M0J@7D8L;@6D54<DI@4@44C8989D<828FD44<8@HC@N0C080<H7<6L
>8K@8@6<447@BHHLFH@HID3H8<CH70>4082<<<107@<HJ8:H14C45L68800@ED9LF
8648@E@@L2<3HM<H4E@AL3<68=0@8B8NDD4<LA<C0N0K0D88H9D>@GHC0=4A8@DKL
FHJ04<1DE4J04<ADC00@2@8L648<A@3070<@@0H0B42<H<FDN0H<C8C4J0644DL03
L$000@<0@0=0D0000@907D9054<<4H14J4>H80A0=0488<4@=DJ<BL8L8<KHF@@49
<G<M@4DF<@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@05@
5L64<@H@=@5<HLA@C<<@0D5<<4K0J@540<88AHAH3040643H=4N8@H9@346H:DK@J
HK0K@><HHFHC8884L1@CDG8FLHD6DDD6H34N8H@A42<C<@@?D?<N0C094;<4D<@GH
I00024F@7HH4HL0@6L>8@8BL14=8H8<0@8C4D0<8H8H83@K@9@802<7@9D10<H0@9
4B868E@0@B4H@ID3@78>8A<;8346L>@L46<1D9DE@=454<4L0?@080<4HD4:<A050
184LD8D804OL$000@J8M0C004080HA0306<>0L000B4D<HH1D201D2@@000E40L5<
<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J
@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4J<NHF@<HL@H@F@?46<FL9@D@?4L<0HD@K04@0HAD3840>0H@H@:@0@1LC<I
@4@=@K8J<LH1<3@70>@L@@010K8E0449LC@70D4A4=D@DLLI<3<6<<H9L>H>L<8:8
=H80;H=4@@0<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:
4G8B@H4;<A8H8L8B8@@A0C0<42824A@C8=DKDI0149HN@3H54L88@@HHL9@K85844
N<8D<H8@9L6H0H142<L@C014;H4HA014@<14<@@81L<8LDE014=4H@0HO@0<$000@
LH@0900<080HA00H1880@0J@@<B@68<HB820=D0L@@103448I45H=DGHH0@48<8L1
HA0D0AD38N8H@A4:<?@5<7@;LKHC064?<6864<8J0H@D@K@@0G@J8500LADC@G07H
<HK0@@74A<L0KLHHD@O468LHAD3<6840L@D8F@>44<4L5D98BL68?09<:4;0;@28?
D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=LNLCH1HC84LKL2<H<<H6L
K4=89HK4709<@L1@207080I0D094NH5D0H=@KHJ@B4A<FL=8085@78<@N4;DK@G@4
4K<30G0B4K<9@889H?DD4L4J8:82HL<0HA0C4A05HMDD4<42<H85H4DK43H285HB4
34JLH@0@3HB@4@6<98B8147@50=4LH5HE4A4A<:0K@K440C@1DI8>4N<>H6@64>H@
@C8C<<088IH9D688008OH04$000@=0@0A004D8@4082040ND60DLI@C47440J8M0=
@0@1H206D=HKHE44HDHK4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8>LB4
94>H>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLM8NLKHN82
DL<4H5H;@>4><?45@746<>088H8DDC0EH@@9<<@88I@4D6D6L483@MHB0A4J47<J@
K@042<<8MHF0?4L84D=D4HD87<<@88;<G4:0><<L504L@H9D:0L8F0C420><14IHB
0089@8@L@B8?45L3@6DH4JLDDDD5@4L1@C@4H2<J<2LB@B02DN01L$000@80@0J@0
<C@6L><80D@J4840<8@1H206880H@C004080HA00H18G4JDC@68<LFD:L1@2070=8
KHIHHH9@F8K4C06L=@KHJ@B4;<KLG03@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0B044B8FHM4I<L<L@94G<M@4DF<<D6LHD@0E4EHA8A4M@E8C@KDND4D0<4H
B@KD6D2<=8MHAHIL>L40C8=@ML0<L84HDH5L70G8>D2DIH@8<0L@:8I0F4ID1@B0F
<0L9D70A004<L>L:4F414<4:LH4@@C8E<=@@H;D<80824M@>86<=HB4147H=H0DO@
0<$000@@8@020448<0@A00H1880@0I@D4ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4
G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88
<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4
ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@C
H6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<
IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<
<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@8
4H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>
LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B0
6L=LK02@H40<8L1HI0:4C@80MDM45@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M
0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HH
JDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<G<@0?L$000@B8G064N<
0H8@0<0D4080NHM@BD=L1LB@6L><J8J094N<HH1DA06@78<8J000040<H@1@2068=
H@0F064F<DD346DK<=<>44<@LID4L6H;<B4440<<HH<<8K@?@983@6DA4GHG8ED00
><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<>0ID:L?4BDJ8?H9DM8F05D8
<9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I03@54L<JHGD>8<8><<8N8LH9@C864
84K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL
<<HB8?DA@J@>46<BHOD<02<C<4DA8FDM<8<8H9DK8;L6@=@6LI@946<HL=8;<>DI8
48=4ILI0C<78>8J8MH?@OH2<CDMD5<688HL@B@A40<F8GH<8H0@0I488A0M4:@HD9
D38G8BDBHBH>@<LALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88HKLB@E<ID
?@=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<E0D0<@A<GH7@186
84@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<
HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@L@38580<04=80HO@0<$000@I8@0900
<080HA00H1880@0J@@<B<78=DH@B@B46<@D9H3470><ML2@0<4HDHBLJD0HJ0C468
4H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><5<20>83<LD484L4HC@6
L<@I8I@4D?L?<I4>LILB@6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5D6H8H
L@B@A4G<=L641HDH?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJ
LCD68<DL0:0I40<2LL828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@28
0L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDC
HH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4
J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8
DD01<58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<
IL984H2H?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=86<5
0=LJ8G0D4A<8@G08@IH8HB82H60=8@00@O@0<$000@38500004B81L9DH8L0C488D
L1@C@58><I8B004B40H0@1@B0=0GD80I004242<JL4L903D78=LJ<=0EHL@A8M4JH
BL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=
HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4
B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=
@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20
@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L
8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8
B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLB
H58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0H8
60H090G0<0403HJH0<OH04$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8:@>4
B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6
<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@D@?DO8N8E0I43<FL6D6D4@A@3@6H=L=4
ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@DB00<D84HHHD4HDAL5
@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<GD44;<1D84F4JD9<B4K<<8BH<L9HC8
G4O0;8:@D@0@>498FH4HE@KH2<2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH:
@94682@=LH0N0:L3074>@E0D@=43<8<<848:D=HLD8H5H<0H0H@?0?8?LKH70?@:H
<D5HA8BHFD34B@6L=4K@J08DL8=848LLD<A4:4DH0D9@A@=0LLE860?0L4A0:D?84
L;L;@CL40>DA<DD=4:L>8HD>@DLN@34K4GD@D9LNDJH>@>02L4D90K8C4642494I4
C@9LC42D64B4C<4<48745@90AL@@@0G0LHI0A09038CLAHE0B@=4;<04L@@@D4:<F
L>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80B4L0
44L03L$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=480H@
4@3<:4B428H@54K438B<8L:09@CHC08H:@L@6HF064<DK@J0?408@L9HC8FL5DB<E
DNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B4
1<3060649HKDCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=4F<H48@=8CHC@A
L4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H
>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E
<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@
306H<D<4607H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88
DDH9LC0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458
=LK0B@;D70HH8HID30A<HHHL0@800DO@0<$000@80@0O@60L@1D3<6H<4M0B@04B4
0H0@1@201D2@G8LD0L58=0L@B@C4@<FH84<@80I00424B<M@8<<@90306L<4K0L@C
4B<<H5H7H@<D0F06@?80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD
@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L
048M0FLHL94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@5D50B<5LHH;4?D?4
5D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>
L3H;@1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<;<?<
5D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444D
H6<=D4<D<4HMD8<DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H:8
BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D70=LCHG
LJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@
78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D;D8<B85L>H=<7L7HC<L4B8M04@LH1DC
468;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@
98J08D9DD49HC8F4>L0@O@0<$000@<@@0=0D0000@I03@I0D@C40<@L9DC07@;LKH
H0D4N<DDA@C<60<880D@0424B<6H@<4<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?
86<@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<
:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0H
K@O<B454@<NL;H6@=4MLK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J
@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H>4:<DLID2L70=L9<0L
;D@@@0J4M<8L38<4H@K8EHH8KD8@BHM4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?
<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L:D1@
FDKH;4E02H6D:LB85@24>8B43<>H4HJ084IH3@6@>DK@D8<4K03@74<<J4N@28<HI
@;05@7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8A8
5@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!1635f7c4