Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206L=0<8K<JH=8O4B03<<<F@B00408@H
1<3060<0H@?@K<K@LLN@20:<3L5H=8D83<1DA8C@68<HI8NHG434:<2HK4K424B49
DK844A43<6<=L4<:HA40L<HGH@0?L$000@<0@0A0E40L306@>0J@G0<4F<K47D1D2
@@000C4H<2@6@=LMH70?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8
I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H
@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<
2HM@7D5D<<K42@<4:<FHI@28F84LK@:80@1LKDI8=40<2L:DF@J@=49H@860?4>88
@@LK<LHI@64:<@H5HHH6H:0KHI@948<4LID3<FLDD9HHLI@CD34AL@4H0>4L<4H;4
J4K8E<L8FH=H<L5L3D64>4JH4428@H9HK08@ALA4J0LDK47L=4;<HL58<D=85DJ0E
4A<DD:4<HN0I<54A4A4E44DDDA@C44@8@J<@HA8:@F85L:D7D3@78@4288H1H3D4L
>DK83H109H;01@>@4<<L?DK0H@34HL=8F4E4;<2@L@L81D14ALKH:4ED9D=D082<>
8FHI014A<5D>0H@=@LL8H9@:0F44D2D?0J8BHD@@D@H7@>4L82@JL14ALC4F@FD8L
LHA<1@B0@0?L$000@@8@020048<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL
7D:0H8I0D4L<D@9H3<20=480H0H@>@?46<4L1DCD6@=LK@6H98HLI@3<KDI0@40<0
@1H306HI408:HH8F0E4:<0H@@K@G<HD@0;4?L64>4C46D?48<DH1@C<58=HE<<4EH
F<A<A4K0IH94C0FHJD4DFDK02<AHMHC4884L1@CD78><N4;H<8288H=@MDDHB8BD6
@=H64HDD@B@64B<@@E0O<J0H@F@94L8FH08H054O<H@1DCD54=LM8I034:<>HN<3L
2@CD68>8LHB8:D6438M@146<>H?LH@H@FL=028LH=@44A@J80D18C860><JL5DIHA
47D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD687L
8@30504L5@1@@@4<<H7<70>8K@8@<<<0?03028K<386H:HA4A4I8388<CH70>428B
<8@K<3H7@<HJ8JH08C45L68800@HDLD14?DH<BHG<C@=DKDA01458HHHDC4844H1@
4H@@3H10H@J0406D44L03L$000@J8M0C00448<H1L1@3@7080K@H0040<8@0<0D40
80M8H498306H>DI8@0B0?<G<38603<CL4<J4E<I43<68<DK0:@>4B<@HIH3@B0C87
L;87<4L<4K8:HBL2@20488@B8ADDHJ0148<DLMH?4L8E864144<FH>H:<94I8;49@
5D54<DI@4@44M86H6<A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4L
@H@>@?46<FL30D@?4L<JHAH5L@<0D:4IHFH>0L@G0A4<HG0C0F03030K<386H=<B<
NH4@5D6DL@A42<4L6464CDN0C094;<?<<@GHI00024F@7H=088IH6068<460=@64I
8:4H<<HH4@82<988HHDH@107DFHF8A86<58JD7LFH9D28FL2D1H9HK44L=HM09@?4
:<8LIHC0F8C<N@B0M0B@B46<BLE@A8J4=<9LC0F4?0;LDH8DB<60<L1<ODADALMD0
80D9DC0G43<3<;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D
2DC4A0E4:84H0D0<2@A4145D2@0DO@0<$000@<8@0@004D8@4082040ND60@D9H30
78>DLH@090A<=<H84@A@C068=@8090044488@H90F8A<B@68<HB8209DBL449LC@7
0A4A4=<@DHL9@K8;840N<8D0HA0D0ND6<B<=0J@BL8L8<KHF@@49<G<M@4D6<@828
8H1H3D4L>DK8MHGLC4C05H=LLHD@D4B<LHADK<8HM4=@>@A4A004@<<H:4H0@4L<4
H;4H498306H>DI8@0B0D<F<>464I45H9DKHB05D9D:DK@JHO04HG@BD9@@@:H9HH8
F@543<1<<8=@1DC<0H@HH@8@JH48K42H480HHD703@<LJ0ED2<4<0L1H2074=HK08
@6<=0?DID>0:4><NL<<C@A06<>@N88L=<1L54H<9444A<=870E44@B<8<H@>074L4
<41D3460FL=<7L68A<H8<4<@A0<0K09D;060C@H@9H5@@HB<?4@8@@@4=HH@0@2DL
<L8I@10@L14<0D8C020N01L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288
H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HH1@C0=DKD
A0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<5
4>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4<88<4@K414ALC4F@:D88LH
A<1@2084M<0<4HJ4E05LALL46DH49@309@;048<8I0H0@4F<J0I0242<JD0@64L46
4@<9@@@:H9HH8F@543<1<<8M@AD=8504H<4H@JHEH1D6D2L:<C<J0H89@I0342D<<
9D0@D<H@I0G4:4>0<8M@I48HGDCDA<C8G<3L1H8<4L?LF@NHB068C@:@<@H<94D41
474H<H<@@5D68HL2H3@6@840D;<E4FD=848><N8C0ADM<A@H4=@F86490304H4L:@
1@1<O00L$000@80D@J4240<0@1@201D2@@000E4@L54>@H8J0E46<FLJ4G04H9@H8
A054H<0H@@2@2048=0A04@G<9054<<4H14J4>@34N8H@A4:<;@4L7@<HJ8JH3HC45
L68800@ED1LC<8@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<>HKLIDH@>@
?46<4L1DCD6@=LK@MHN08HBLF@3068>0L@00B4<<HH9DF8@8BD60=@M8B@0444>L=
<HD4@G<6@?48<FH6@:D>4;<<<><=D30C410EDC@@@=4:<6HNHHLK0386HOD1DB4A4
E@84F85D8@1@B82<3H@<2HL8=DLDD0A4=@:0A@G<N40H@D0@?<B<7@A@<L5LC@60F
06LK43048@HHD1060A8<4=8L000@4L<4H@H:<L46H5@F@K4I<18;H:@1D;0HD648D
28FL2D1H9HK44L=HM09@?4:<8LIHC0F8C<NDB0M0B@B46<BLE@A8J4=D9LC0F4?0;
LDH8DB<60<L1<?D3@EHDL1<2@6@<4LH=H=@?@6D68=4LHJ0?4<<4@4H9858<H<848
DHK8;0C0:8B4A4B@A89@68:DH07L$000@80@0B@@<3434:0J0@@C4:<0H@@3@2060
806@:0I0;DO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@0900<484HDHI
<C<74=4M0D@?4L<FH:478<HKH50HH1@3<7080K@E0>4B<E@<04D1@C<G8O<NH>H68
I<1@9@C@KLC8G@44:<@H9D2DFLJD60:LF88L=<LL4@9@K<M8B40888@@90F8J42@7
8<4M0J@7D9L;@6D4H<4H@JH=H5894<4A<E44DDDA@C44@8@KDDH4HJ42H488HI<14
@<J4I<<084>8F<5D3@6<24AD2H2<2H0<<<;<H<<HEDC@E0BH38N8H@A4B<306@64E
DN0C094;<1<<@GHI000242@BL4L9030LL8H9@:0645HIHA@70<<<<9@002<ID0@94
K@I@D44<FLE0BD>48<2L7HJ<J0H@C8BHID804<<H3<70<H28O8@@A0B8I4=@J42@@
DD<<H@DE0A4E4103HA8HH54DHID2L70>0M0I0AD88B4=0F<<4?0GHG@0DO@0<$000
@I@C004B40H8@A@3470<0@0=0D0000@907DF@O4B8LLI<;<6LH8844<4LEHAL346H
<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N
8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<
DL<<LHM4HDB024D<<H3<60=8<898;014H<DH9HK4J8DL4<4HIH5<9DKHB054H<DHA
8K<M8K@K8O0:H:<M0@@D4:<2LH420:8I8C09488F@3D2048=HA0H@;41<1HK@H81H
8@J08H1D?4L8H@94A@C4K0;H?08DB8G<2D;4K@AD0HBH8@0H8<8H1D2074<8@8B<G
0N4N8HLA49<4HG8G09<48F8G0>8H00@3H8@1DALC0>8I0=@0L8LAHC<<048484H<4
H@JH?H8@@@2<4<><58N@2H9L1@B4@0?L$000@806@:00008D@3HN0C094:<@H1DC4
5L68800@044488@H90K8E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@04B40
HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6<=8NHHDH@2@F028@H9DCD
6840L@M0A0?4>LD89<B<6L<@9<:<2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B
@64B<@@=0G<70?<NHF@O4080L1H3DG4F4J@B04L9HC@H@A0A4MD@DLLI<3<6<<H9L
FLL@<<:8=H;@;HMH0<2<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088@@=@L4A4J8HHA
DC@F@50;DI8L05D8D<4>494@8@0A0>0I00@5L24L<<DAH2<249@<@24BL?@L08L8@
68<4249L1@386L>02H2H6<=HD8A830<L?HG@C064>4G8BDB<60=DI88HH830<DD<1
80@B<60<8=<6LBDE@A@34A<549HO4I8I89@9@C<4@=H5<00C@F89LK@J0C4N8DHAH
C@64<D6LML84J4544<<L5H;42DD<L<CH60<<>4OH0@O@0<$000@80@0M@146<DH94
C06<40L@@0A004D8@4H8O@NDK03050=0H8I@54?<3LC0G07H<@J8I@D4N<HH=0CDD
DHDNL642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0DNH
B8DDD0@@B48<HL94CDFH0L6L4<4LDHIDC<74=4M0D@?4L<FH>478<H3H:DA@3470=
8@0I0<42<:<H498306H>DNLALAHC0707L6D?48<DH1@C<58=H=<=@MH74<<;<9DD4
2<@H9HCDG4?0N<9054<<4H14J4>H80A0H044B8M@J8LH1<3@70>@1<EDD0AD38N8H
@A4:<?@5<7@;LKHC064?<F8G<2<B<>80<N898D<3@6D64IH=DC@346H<4IHHH7L70
>4;DJ8?@34;<10B4HDI<70=DK@I094A<J8DD1@KH:82@2H<L=<6020B<A@306D9<5
@90A4E44H5@<8HHFLDH<85HO4I0<8H8A45H<H0@94080D<8@H4@<H08OH04$000@8
0@0O@60@D9H3078>DLH@0900<080HA00H18KDN4@<B@68<HB820=D0L@@103<48I4
5H=DGHH0@48<8L1HA0D0AD38N8H@A42<C8K0:H?0GHG@64<<NH<@<8I0A0A494G40
4?4DD:4AH3874>4?DI@F014><2HH4GLAD94N<<DI@3<6L<@80I08D=4L<8H9H;8B@
5H<DN0BHD8F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43
HB@6L><J8J094;<DH3<DL<<LHM4HD5@3@=82HCDC0C018:HH8F0E4:<FH>@M4A0A4
N<90B<6L<@I8F0E4L8FHHHFL6@GH6D=@<8HHI<3H4<DHC0M0<85HO4M0<8@8147@A
0544H5@48H8:4F<7H>0L@G0A44HKHO8E4;4;L604440>8FL>828DH9DK4903<D<?@
:@84<4288H=@MDDHB82@74><64HD54GL944D0D:<A@5@C<5<=4L@B@C45<GD14D<K
DGD5<E88HL0G@ADF<=0@0B0O4D44HIH3<><I8@H8L>@6HG8F0B0>42<J<=0I@3<6H
=LM8I0HDK<6404?@948<2HKLHDMD?8O4086LJ@0<2<HDO4>0G<<@0H90:8F8@0?L$
000@80@00064DLI@C47440J8M0B004080LA038403850G@D<1L<<KHF0?4:<8L=H0
<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4
B<>HK49<<H0<LL=DO@8<0<H@I@2<ILBDM09@;DK46<H<4H@@KD242<>8MHA0G4IL<
848G80<0LA03<6@H4:H746@D<G4C<G030E49<>L389HF0:D:0ID50<H4H1@5HA404
2<J<302@2D<DN<H@=8H8H0>46@D4E@<@M0G4F<B@KD@@04=4=@I0@@F07<=088I@3
D6L04OL$000@80I00004N<8<0<0D4080M8<49HC46<><80D@J4K4E03040=@J@4@O
<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H
90K8DH5LALB<4LMDF8BLI@0HIHK<O0A00H10C@4L4H4<LL5H8H><=4ODI0C014<4B
LI0@@C@9<<8@0I014@<@8=H88K02D6<44LHA8C0L4<070B@2<0<4L10G<6@K88L:L
B09@A@H<84B42@<8BH34C0:4849@8@FLKH@H4H@@KD<82<=8=H5DN<7D6<<@4858O
<LH1DH<:46<MHF8A4=41L6DBLKD@@I4LD@0?L$000@80@0M@K40<D8@4H8?@><@0N
<<H1HA06@78=0@0A0440<H@I@6H<8>HB<GDLHB@74C<LH1DH404H84HK4<HI@3<6H
=LM8I0=D0010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA0D@=
DO8N870?4J8EHE05H5DK4<D400H9D;@B@J@DDHD4H4LDH5LJ@K@082<=8=HMD5H4<
68L4>0A<9DN0>D9<ID:<KLJDM0=@:04<4LM0G8HD<HK@682<1HFL@8ELF8=HMHH8I
8B<A4M028C4B468>@;D:82<?85HFDGLJ42@3D:HI4K4203@40<H8834O@08OH04$0
00@=8A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448
HH1D206<K<F0K49DNHC8:<LH=@C8I400@4F<:460I47H<<KHF0?4:<8L=H8<80<8C
84H@@5L=4I0L8G<G0?48<FH64>0800@044428>8=H5DF<<D4@8H9H;@B@J@EDHDM8
@H9D10G<HD4HN@K@68N<N@<4:0:@9DJ0>D94IH;D400<4H1@A8E8842<H8=HH4146
4FLMHH86848D<4HD8;<>0@H1D>08H0H6<;<G@J8I@606DO078FD>@H0A@D<<H48I8
G<<L4H@HC4H4J45D68L<2HC86020AL9@30A02LN01L$000@2@@000E4@L7<=4L@B@
O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF
8BLI@0HIHC<G4:DD0@<0H10346<80H@=@F<5<4HK4=<9HC4F<=44HF<N4ADI894NH
34N<@HIDC<78>8N4OH@LJ45D74D4LLJH3H3468B4KD@8F<446D84JLED5L9<78E8;
<3<G84@<8J@A@3@<8<8O@106DBL8<AHAD=08H2H6DCLD8G01@LLF8A0344LL0F034
0LJ0E@I<<L6@84JL54749L=DHH9D<@2HKH5D6844M@2HC450=HBD9D286L><M09@5
48<@L9H38FL@LEH5D140L6@E4H<FH049DM<DLA@;@:@G<6D7DO8ODA0>4?4<DH4D4
B80L5H882L5<<4K0J@=DC8;@DDO<L8L<084H2H189D34;<?L<D@DK8<H=H8448=<5
80D4<>DK@A@74:8HH5DM4;4H07L$000@38500004:81L9DKHB0540<481DA03040A
42H:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<94
2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O
@D0G@9D=H6HB<?<8DNLBH04C070>L;014H<DH9H;42LA0K4M00HID=@M<DHFLD@A<
J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@JDJ8N4HHL0JHL<DLC0?
8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4
>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4H
IDC0D0G<58ALKH882D6D9H><H<;@G<54<HK06<>@9<J0>4IL206H=LHHE@2D<8HLM
0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KH
K@94L8HHI@;<549030?H=@CLL<KHG01DDDJ46@3HI4G004H8HHI@BH<HJ@=@EL0DI
H:HK<G044><5DNHIL><6LCL288L;@B02D<01HKD406888O@70;0;LOH<H8H=86894
4H68:8HLIDK020>8;8K4H@FH=8:8@L=DA4=4:8>HEDG8O<F09H0H9DF8GD<84HL03
L$000@K@@090D<<<0HA03@40<@I000240<8@0<0D4080LHH0L@IDC46@<<@8G014H
<4HALCH68>8241<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4H
K4LLI4C@64=4K0F0?4K<IH3<G0K8EL<HH<=@L@D@0DO8M8JHOHC4B<<HAHJDFHM8B
@C45<GDNHJ88@A@G@E44<4LMD=HLD7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@
C0=0CDE8G0948<FLJ8J8B85HMD>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K
030044@4H4D50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<@8D0
<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418
HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A
4N4H@=H@<A@I08@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4I<4HD8@@04OL$000@809
@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@0900<08
4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9
@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F414GD
44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5
H8LI8G0EDBLF00DA4;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=D
L0G@ED186L>@24;@IH;44<G06@?DIDG<1<5H98D<48=HI048FH94L8<HA@;@7@9<=
<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4
BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5
@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8
F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82H9<4<E4L@A8M49H546LF8?<1<CLM
8<400C4N0@4:@8@B01<O00L$000@2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C
40<481DA0344038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDND
CD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<HAHK4K868:
8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF0D42<LH5@
88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89
<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0
548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;
@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<
1<9D5D4<>8M00HJD80I0HDJDDL?D34:4F4C458;@9@3H<D:HH@8@=@AD10I<<4@0J
D60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH
3@>8IDO0@D8<9DA@8<A<3LK49<0<OH04$000@<0@0=0D0000@907D20946<@LAHC@
6@<8M8J094N<HH1DA06@4064EDC@G@44:<0H8@:0;@1<488<H8G014H<4HILK@C8H
@JLD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL14K@O0=D5HK4=85LO4MH
E4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4K
HC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F8603
0CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D
=@B<H@ID30G4?00D7<;40L1834?0A09<2<1<1L64?4082<N020N01L$000@DHJ054
0<DLI8C@68<@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A
4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@1HCDFL=46@:L
>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B
0F@:<2D6L=4=D:8E@C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00
D:HC868=HM0J8E830CD:@9468N@2@<@B83D=DM0>0LL2HHLO06<BHLD6H5H<0H0H@
O0B@;424AD:<L4D4<L?0M02L2H?88DDH9LC0M0H4I43<68<DL4<4A06@?8240@349
428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078
<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=41
@BH9014O00L$000@80@0B@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201
D2@J8LHND><DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<
K<ID=8@<M09@342<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F
4GD6@B<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;@90
BHL4A8><6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<8B@=4040<4LMD2@8H=@D
<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68
<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH49
4<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<
@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8
@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=D
GHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@9
46<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<
9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FHCLK0H8B0I47<E8@@D4A<@DB0G<<@=@:43@MHL<G8C0?4
1<O00L$000@L@A@54N<4DI02020=480H000J4800410B074M0544<LLIDBL6@=HJ8
J0O468LHAD3<F8G0:H>@J8F@EDED74>@I8H0GD3LC468?0ML8DB<NHEHODC81<;<A
LFD6@NL6H64<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L
=LI@:HI@3074<D;<HHBDC02<:H88>LA@F@ADC<78=DGHH0?4;<78M0480@A@;H?LE
<K0144<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D
9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L688DN86LJ47<E4H04@H<GHJ<3
<70<4K0H8B0E<N@:H0L<87<I41D7<I4D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4
N@28<HI@30G8G068<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9DK<K
8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!1551b503
