Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@<HILLDDHD0?4><HLM4A
4I@9DE8F@A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B80888
8@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44
<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLF4;@:L@@9DK4689<I0CH>0=<2DFD@4A<
581H50<4L@J0>4:8DLMDD4<8;@00LDIDC@6@>@J8G@>47<C<ID6@7<IDH004088L9
@@8988D0<:DK@JHIDK@6040IHHH=HIDC890K<78:H2<:<M0@@D4:<<L5HKH;0:8I8
C094886@LDD8H@H@J@EHG<688LK0G@24;<1D:<HHD05D4@=<5HIDC04L>0M0<8N<D
H38@HJLA00@>4L8AD30;@E<;4N0K@C044B<E@<0FD5@JD5DG@L@KHGH6460B41@I0
O89HMH=0MD;4OLB0J0BD2@C4J0J4>DILK@D4D4H8:410E828N01L$000@<HL@00J4
800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@@0>4@<0H103@60>0B82
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078
>D=LA<=<48DDA@C44@8@K<044448@H90F89<C<5L>0L0J0B4?<54C4G04H?0GHG@6
4<<NHEH?<3DB<<H0<N898<<E@2<3<<L@H9DC0F<N40<9D;@BL6@;LHH2H28<@A<6@
IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<N@LDJ4B06L=DL0J85H?<64681<4<@LAHB
<78=DL<<@308@K4@03@6DA<KD1D386HJ4H@;07L68I<149@;08@C<K@J4K87414J<
DH=@D@A@B460=@@8442D4LD0>D:LLH10C<6L<89<H<B@64=0I8F@EDG46@<<CHH0D
4A<ID3<48G8C8141LG4HDD0440<0@AH3<6L:4I45D4H7@<@ALD4?<M0M4<<50@@N@
K46<0LIDC<7<9@H8A05DDL:0J@6HHHGH10K8B8<40<0L103@6<64:@9@=83<8D@L<
0D45D5<6064FD04OL$000@M8I@54><@@ID3<64<4K09@34@<DH9@C<60>@J8A@?40
8@LIH3@20=480H000J4800410B0?8C0@<LHID3D4H<4H@B@<4A<MLB<H@1DC468>0
I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<BLE@F8BL?@NL@@34A<9L6
@5DC8@@740<881HA0C0O05H:0J0@@5DD4NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E
4J<NHL0642484?46<4L1DCD6@=LK@6H98HLI@3<HDA0>40<0LA03<6D642DE@@@<4
:<>LKLG83D9@C@ILC8G@44:<@H9D2D6L=4H<LDFLB<A4K0IHM4?@0H8818102448I
48H:<M0@@D4:<2L@414D@B@64B<@@=05894E4A4E41D9D38@LGH58>8J@H0K42L4<
4LF838<0H0@@9DCDE0F8@@BH78<H081DM85@J0L4:4A49DM0E028N01L$000@KHB0
54H<HH94C06H<D80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0<@2
<54<DI@4@44C898:8=0<8=8JL;DC44<=@KHA014H<<HI8306@<DK8JH;@C8649LL0
J08DI0=<1HC86L>LC0@@24;<9H>4?DO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D
@9HK<><C4B42<J<LHIDC@F@LDL8ADK<HHM4C0?4?864<0K@E004480L9@9@0DE<DD
E@=HD44@8L8L9@C@<LC88H0L:DK@D@ADO<N4ED<4J<@D9@A@3HK8?@@4;<N0I0042
4F@:48<CH70>4>82<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8108L9HA@><3<<L@H
9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@D@DD8C0L428B
4IDFH>8L0G0149848AH2@=@<8D@@0HL9@K85844N<8D<H8@6LB<=01@?D2<L@K@?8
6L<0@8BLND<8H@@@H40@60H4H@@@LH8H50C824N01L$000@80@0I@<418CD60>@M8
I@04B40H0@1@201D2@=8I<3H54<DI@4@44K81H10248<CH70>4280<@H90F82D3H6
<=4I8F044N<8D0HA0D0ND9<6HM8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D
1L544LDHI<C<74=4M0D@?4L<FH:478<HMHA43064>0FH>D0<HH9DF8@8BD60=@M8B
@04448L8L9@C@2<C8G@44;<C8E8G0EDN4=DAD=L1DE<34>8@8@L146404L<9D>0L<
0HIHGH3868J4E@;LGLAD@DHLC@M0MDC@@@=4:<6HBHHD;0246H3D;0A4A4E4;D>L<
DAHF0?44<FHN@9D34@<DH9@K<C89<6<LH143@G810?4ID84N<LH1HB<60<8I<54GH
9L28FLDD0L9HK44L=HM09@?4:<8LIHC0F8=<>8MLJ4544<<L5H;42DD<I@CH60<<9
L4@4HGH8DB<60<L80I08DM4080D9DC0G4E<34LLI<3H68=4LHJ0?4<<4@4H9858<H
<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98=42848F@6D2<3H<@H<64@<<H;L1DC
8D0@@<@6H641@JDLH1<3@70>@L@;H;8?@10O00L$000@80@0O@J0LH1<CH5L=LI@C
004B40H0@AH346@806@:0M0DHMHB<BLO<J@@0A4M<<<@H9DC06<><MLA<EDBHLHI<
C06L=HI0@0B00<28;<G@:4=HL@D@8DM4:80H1L3D74<49LB8M0J8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<FH9@6L9HHLI@J<I<>4
D<LH6HH@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4EDDHJ01
48<DLIH;@C@K<?<D@B@64B<@@=07<408@J@20A4F<283@G0@D1DA0D0AD38N8H@A4
2<C@K0JH5@KHB8ADJD742D1L9DA@<<14N44890201@HD1<B<=0=@FH@<<<HH9D:02
85DA8O@N0C094;<4D<@GHI0A@I094H40@04M8A4244<0LIDE430C@I@802<ADA8M<
I04H58:DMH>D>@M8H@74247@406HL03L$000@3850000468@LGH7@38N8DH1D3@B0
7@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206
080H@@0<4F<5D3@70=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0
EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=HA04@7
<L464B<FH98I0?@B40448=0?DI04@388<H@0@6<<464041HC<@D3D1HC4I0JHA<14
AL14<@48F@>828DH9DK4K03L<<=<O0A@0@2<:<G<MHI83@<4N<8H=@34C0680H9DC
4FH6DBL<HI@2<70>@24N8C8@<LHID3D4H<4H@BH:<;@;LE0=0385H2HG<:4N<149@
9@94N0<0FDC430;DF@O408FLL0B83<JH1D@<K0H@FHH8N<LDAD34F<4LG<9<64546
L40EL6@I8B42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A@=@L4A4J8HHADC@F@50
;DI8L05D8D<4D45058C@60A4A4<HODK0E0<42<B@8@9@B8FLK0:<FL@0?L$000@80
;@944<DLI@3@201D2@@000K4F<:LGH7D>LML98LL8@K<3H70=L=<4<AD1H3840<0@
0B00448LH8LD8J<C@68<LJ<G8:4703<:@B<M@6<LH1DC<6L>DL@6HN@5@A4DHA4ML
9<38F8>LB494>H>4N<@H=@<<L0@01008888@1@B4F@9D;L50G04<LH84H@B014@<9
<<8<8O@1LCL9<64;D14BLH0@@C09<<HHHDDF050A44HK0G86@I8F8A4M0IH6@A8K4
J028@4H<4H4@;@A@549DG0A04HH@;@>@6<98G<14@<J8=@K@@@F0J8=888IH4D648
<M4C030E4L84LO894188@9H=04048F8C<<H881D240<=H=848G<G44@I0A0:46<A0
2<2<4HFH0HO@0<$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L
=LI06H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00024F<I
8<H@0H0K46HK4=89HC4F<M44D6<=D<HB8?DHHG@<4N<DHAH;@G@ML84HLDDDDG0A@
H@B0A4A<B8G8FD<47464?DD4LH2HC0:0><A<I@G0<D4H1@=HA4242<A@;D;<N8<@D
85<?@FHF014G8=HC4G458=@48G<N@8<9H20>H=4C4E<A4A0L@NL08B4D<<H;05L0H
9DJ0>D>D>LLDI0@0A450H<@HI00@O@0<$000@80I@E004480H103<74806@:00008
D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@ML88B<M@L8LH1DK4HHH
004240@@@103<48=4C<GH7@9HCHF@I<;H683<70=LLH:H@4IH58A0O4F84L4H5HD0
74<DIH=86<C@M8E8306H=888H8KDC0EH@@G<<088ID;D6L80I07@?D6@:LI4A@1@D
4M@B8C8J0><I4I@1L6424;DG8N8=@@8EH9<>8MH08C@I098B834;<88JL4D68D4LL
J8688L2<1HAH@L0HN8@<@H9<<HCH7H78HLHD@@68=488I<DD@0?L$000@=0@0B004
0<8@I@CH3<40K<=8D0000@907DI@54><<H1HA06@78<@KHI4@H9DF8ILC06L=@KHJ
@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A0D@=DO8M8;0
6H94K@I@D46<DD1@3D78=4K@3HG8FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO
<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J0A@:4A<AL1<C0K428MD
DHA@EDOLF<>@G<C4;<B0I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C
8A<184H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH1848E84LCHI@34B<@H
1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0DID8@6<?49<G
850ADCHF870>HD@OH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHH<9@B<
=0AHJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A04LI@G
45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F0
8DJHB4B06L=LK02@H40<8L=H:0C@80MDM45@I@C@FDI0J8<0N8LH9@C86484>L:D3
HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@
K04<HHJD>0B@0DO@0<$000@N0L02404D8@4082040ND004D1@3D78<DL@G004240@
@@I00H<8ALC0688<K0E@C40<FDMHA0D@F40<481D10C0F@:4;L3DI<LH98386L<@K
HK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHBHFL6@78<8J07@@43440<@K@00<4
<<<H9<6<=8FHJLL88H1HC<=DK0H0K4A81@34603<2HL<LH:<L8A01<F808I@D4?<K
850N47DC46<4H1D3<FH1D30N<0H9HK4H<E@H06D;LLD:D98O<34E4L<<HI@B4F8N4
?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@;DE4MH2HF<4468=0B8MDEHG@B
48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@
;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@H3DIDC@6@><E@FH:DDL5@B8NHA@G@E
44<4LMD7HLD7LJ4K4K848<<8@9HC47040M<5<0H1@C00@C<2<CDE8G0948<FLJ8J8
B8KHMH>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0;0B0D@K4C41L9DC074<
DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4A@2L2@A4J@6LK0B0F0<8?0:@2<
9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540
<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<
2L44:0E8887848B8<H=H64B0=<E01@046D0<OH04$000@80@0M@C4884LA@3@788H
L@B@A4:<HD9D3878><80D@04040<8@0<@D=4E@IDKHH09D5L20>880H@50F<484H<
8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBL
JD0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8
D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D6414:834
8HDDA0?D@41L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI
<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@
D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1
D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D
5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A
<G@J424BD6@=DI8L8ADE80@C4HH@0?L$000@80I00404H<0D1@3064806@:000084
@3LE0D@=4:<<H18CD68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DM0G@9DD<G4B85<D
H;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CD
E8G094=<B<<8KD;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K8
68:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4
L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44D7D3L
24688@L8G<3@9D2LC010;DB@DH1<9D@@5H9<:4=84<C<<8=0>4B4:<HH1D;D7@CL4
@>40<FLN094J80H9H3468<4K@A@8DL0HH9D1H9L6L4<=4K@B0ADO4LHL80<9HKLM0
2<FDB4B06L>@J0L8K8:88D9D5D04><J8J094<<FL5L5LE8J8H4@HA<?<A01@7D8HH
07L$000@<8@0=0D0000@907D1@?4J<0HIH3<6L<DK@J004240@0@9@F8IL2@78<4L
@J06448DL9@3@20>880<8M8J<7H:DK@D@D46<0L8@;8?@4H=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K
80078:<HH@@<4C<7@14NLNDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAH
K<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A
0E48<4L=D74HD?4NH00KHB0ED@H40408@J020A4E4;L68K@2HCD7@><J848I0@LA8
B@409HJ4;<0DHDL@A414@4M81H=DM@3@N@0@=HO@6LBL=@AD64>89LBD4@8<N4@H2
@>HD4B8DH=D1@A814;DG4BL3<G4@0042<L<HLOD?4L<N0;DBDG450K8JH<H:0KHD@
>48<2LA4I<A4C@9D9<5D<0<88@7@BL@DH41<8LE@J83<ALELE<DL=HF46@5D9<EHC
0MHB@;H4<G<FLN0E43H0H4@@H1LE4L488>8K0B03H2H0@8@8890;@><<@H@4@AD9L
8L:@I8F@ED00>8H8J0E4;<G83D6H2HCH08OH04$000@80@0N@@498C46H>0DHJ014
4<@L1H107440<@K@00J4800490F8:4246L<@24K<4@>46<FHF47D64N4=DDHK@54:
<0H1HA06@40<0B8?DC@G@44:<0H8@:0;@1<488<H8G014H<4HILC@6@><ELAD9<8<
9820DL<@=<9@3H8464?4<838:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?
<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@:<NLLLAD
M<F4D0E868DL1@;4G@LLFD34B@6L=49<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@9
430G@>0H@58GDN408G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<
2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F85
0B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@588H
DL90F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D0H@8H<H4B0@0?L$
000@809@94D<DL1@A06@40<0@0=0D0000@907DN@LD6D3D;D?44<<L1HCD44<4LHB
@DD:DNHB8NDE0G@<4:<8H9H306L<<M<8L1HA0C8<@3L4L=LI06H54505HE8D4>DH@
4H1@;D0@3L:0844<DLI@3@F@1D48?<0864I47H8@I<BHC<60=@N8I@946<2LCL84:
0;038GD@48<4LID3<6L><I4CH308LNL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4
M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3
<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<=@0@5HB@ID2474<4L0D0
EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484
<G84@A<H4>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4
C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1D6D2<I89
H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94
J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@
=@M038B8?@F4;<O<N4K41@BLK834N01L$000@80@0M@24N<@H9@C45L=HM8F@O408
LL9D386L>@LH@0900<480H1@304038509@MLCH60>DM0G@O488DL9D30G@M49<G<D
HH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L
5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M
0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;L
H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=
LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@
2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C
<A<F<543@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4
GHGD@DI@;<J@H@>DD034M8E<A4M4<02<C<N0@@:HHH1HKDI02@I4KL8@MLD@A8D4J
H7<1<JDD8LH98B84D885H>8I0L8J084IH3@6@>DK@D8<4K03@74<<J4N@28<HI@;0
5@7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0
<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!7b4ddb1c