Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@090?<84MH<8L@AD3<78><M4=D
5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D9
4D<FLH4LDEL8DA@C8G06H:@N8H09D;<H8@D741@?4H<LHADK@G0H0HHADC0?D7064
IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI@28F84LK@;88D=DL0D8A80<983074>@C
@J@=4?<506<64;DKHI@948<4LID3<FLADJ8K4M0F8BH0<0L1D20709<4<;4H0=8D4
:HFL=0I0J424B<L@<0:49<2DFL6D7@5<48FH<HND<8:@64@D9H3078>DLHL8ND4DD
DA@C44@8@:<=4109@9@MDG85<><@@ID3<F4<D=HI830F@0D<DIDDD34N<0@1H;D@@
G@LH9HE898IDC0GH:@@H60=<544L7@C8D8K4@L0<4LDH40D4=4A@:LN4C8HHF@@H9
D1L646478=0N<0D=HH434G8B0A4=<@8LLI<3<6<<HML38AL<<O8L@BDGHHD2<8<M8
AD6<H<4HI@K4O0@04HEH9<C85L<<1<4DF88D2HLLKDF@>44<4L5D98BL68?09<;<;
0E0A024N01L$000@80@0@0288H1H3D4L>DK8@0900<488H1D201D2@6H:41L:0KHI
@948<4LID3<FLADJ<640<0@I@@HHDB0240<0@1H3<6LI4189DKHB054H<DHA8K<G8
C4?<IDO8@0A4J0I894C06H<D8090044448=D=<<4K0A04@G<9DD42<@H9HKD6<HD<
D44DDA@C44@8@:<5HA0B@C0C0L8>D:0LH10C<6L<8E<<DI8306@<DK8JH80C8649L
L0J08DI0=@1HC86L>LC0@@24;<NH>4?DO8N8=0I0C<6H>0=4BLGD30@<28O8@H84J
L1D;@9L7080K@H0A4:4C4JD:8:@FLB0B<M<>H60B4N@I@588D=LIL58@H@@78D@I0
0@:L:DL0@@@LKH<@H0;@2D68=0D8E428ADAHB4E42<6H7DH04@>@1024?<L@@@I43
H68K<H8@42<@<AHL0<4AL449LC@70HD<42H3H6<=4E<@@I@2L3440@8JH0L9DI0C4
201HK@2D60B4D<4HD8146L60O@G01<O00L$000@80@0N@D4I43<68<DK07014J<DH
1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084HK48@98346<94A0DHB
82@C0C0K8>D:LLH10C<6L<8H8F0C4680H9DC4FH6DBL<HI@2<70>@24N8C8@<LHID
3D4H<4H@BH:<;@CLGH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NH;@<HL@H@F
@?46<4L=DG4?0L<FH>478<HCH;H1@346<=8@0I0042<:<H4=854E<;<50I4J4242<
LL;4M<D0A8C<F@>47LGH6D=@G8D0A4J48<C<5L>01<3H7440@86H=8I02<4L9H<8<
8;<L4O4N8HHA@K4B<KDCDC0B@3<B0:L38L4I0A4>4=HL<I@F014><2HH4GLAD94N<
<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0D04<DH3060>0@0I0842<2<7@?0A
0=44HC8C0M<A04HF8709<54FH64A<2<M<8@88C@K0M8L0501HC@N0A008HHI@O8G4
448<4H50A4B80@N<M0NH0@O@0<$000@806@:00008D@3HD0@@B48<HL94CD6H40J8
@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000240<@HAD3840>0L@H@:@F028@
H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5D
EHA4B@68<HB820=D0L@@103448I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<C0K0:
H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H70>0<8C@K<706<=@H8C@8DN0=L<<J8?@34
;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5HA4GH7@38N8DH1D;@K8<D5LE8C0L
428:4IDFH>0K@G01498488HB4083H6<=4E<@@I@2LC4247D54E02064849@309@K0
H088@<0H1H206L>0J08@6<L40HKHB4>0C06@G4D<FD><28DH9DK4;02L<<94K0N@4
04D4HDH>HKDBD74H8LHADK0J86L<D1@C868=D=<5HIDC04L>0M048L@6D0LIDC<7<
9@H8A05DDL:0<@9H9@M8?0LHH0@4F<80H<042<4<9L881D6880H8H<F@M0MD44DD0
HE<?06D08OH04$000@I83@<4N<8H9@306H:<HHD054J<4H1@CD6@<<CHH0D46<0L8
@382060806@:00008D@3HLHD0?4><@L943064<DK0L8O<4@>48<DH1@C@F89LK@J0
C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4HHCH909@?@A<4H<
4IH@0B0A<J80D18C860><I8KH2LL<I<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L1
H4LDHI<C<74=4M0D@?4L<FH:478<H3H2<1HC@ND>48<@H9DF8@0BD60=@M8MH2L3D
64>4OH=4N8@H9@346H:DK@D@1DNLL8;<9DD42<@H9H;D0@AHB<:8HH9@28D8MD@02
0048<4@MD58FHB@IDBD6@>8I8688L28FHG4?<:L:@E<H4?43<7LJ47@J068282<M<
@474<DIHDHBLI@7<IDI094NH34N<@HMDJ@A0>L>408O0B8@H5@GHA<K<9DNL0D1HA
0D0HD9@4HA8N<L4>D=4?@<D2<J4CDADE@AL3074ML<LJ<NH@D@HK<=0D8G8=D4HL@
K@KH:<2<K4MD4D9LHHIDDLND4<2<JL3L=8>8D81414>L0<OH04$000@80@0@0N<<H
1HA06@78=0@0C004080HI0>HO<3850=@G83HLHB@74C<:H6880L000444<4HK4<LI
@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J8
6H?D?4C@7@=4BLGD<@FH@@7<I<;8IDEL=0MHM@D4>42<H8MHD01464>LK0F@7<64K
82L>L6H50<HK@@4F<;H=8@8EDA<<8BHL4E02HBD3DFL0D9H10G<8@4HJ@;@382LL@
@@@<<@<@@85DI4H@A@18:L7@7814ID0@;L8D0L7@H08@:@2@IDF0>010LL@H9D90G
0344<=8H89D64N4=H0HO@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G
@C40<48AD1H3840<8>HH4=@<<<H6LK4=<9HC4F<=44H0<<@ILA@C8<@CL64=LK0G@
E44<FLD4LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3DI<4
HA4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?H
B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<0<?L@0L4088H9@C@B4DHA@EDGLF
8E8KD@8?81<28;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><24H4H@
E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FHC
D6L>0B4K41@E8K4I@<H>8I<G4ALIDB850389D@4306L=L6DB<FLD@A<J8M054A<<<
8LM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D
85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@2<LHK@BDHHEDG<L@I0
B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=
@A8L0@44<6L509HD0NH>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@
FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@F48@0<OH04$
000@38500004:81L:0H8J0D4:<8HAH3<208480A0H0@<2L?<20042898<D@HF0;46
<0L=8KD2494<<0L8@382060=4D<GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D
0@LDIDC@6@>@J8G@5D=L=4>@H@D0?4086<80I0G004H8HHI@BH<HJ@=@ELHDADC@5
DFH044<<L4<<@H0=@;0I@:HK<4@AHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@0
64=LL0B@7DI@18;@N<:D;HDDF@CLB478=HHH3@543<KL6LI04HFH6D98JHND44D<4
HK4EL943DFH8DDH94K4BDM8=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<
<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH
4K4G0C4F@EL=0K0J4I@946<HL=8;<>DI848=4ILI0C<78>8J8MH:<OH2<CDED5D68
8HL@B@A40<F8GH<8H0@094F074J4E4A8C<6@>@5<5D5DM4MD3H4L>DK840144<DLM
D;D>8B8;DE@BH7L78:<HH@@AD0D94C8CDO4J0@@C4:<DH=82L;4?@3L4H=4K@B@74
484L1@3@F@=0GDC@HH?084B490?D@<1D145<@H8L6DH42@G84D@85HC<24F45L;<3
L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@
K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2H0
<G4@HI8=H14O00L$000@80@000F40L8@0<@D=L?DC0884LA@3@788HL@B@A40<881
HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9H
C468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=
DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BL
O@<<F@G<K<J8M08D>0:4;L;HJ<>46DDD5DC<F@48B04LD454=LM8I034K<A0D0K0@
@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@
JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM04
8G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH8D
:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7
@@48<4L=D041<1<=8:@9468N@E@<@<8?808OH04$000@809@D42<8H1H3D58=4K8B
@04440L0@1@201D2@@000I4HL@HG@@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8
B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1
@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8
MDNHL8>DG0DHA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F8
60M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2
@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<90
34ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?00
49<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL
303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8L4L80824648@D8>
8@D10C08@;LH07L$000@80@0?0:8@LIHB@6L>DL@A@540<48101030403850=@E83
HA01@04B40H8@9@F8H4B06L=DL0G@>4:<HH1DKD1<A430088<4@K4=818CD60>8M0
30B4:<4H1H10G4G05@=4CL58=HJ8J0C4?<O8C000M<L<1D;@IHD<I@A8C0A0ED74C
<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;0
60A@14H<DH5@IH2@?D?4J@F@:0EHE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I
44@;<:4?4;<=4>8H8G0;DLH@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>DM0D@
5DDL10FH?88<2H94J05<FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4A
DCDB<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L
60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0L
LE860?0L4A0:D?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJDH<@0F@N044
64;@901D3<B8H<@8N@9010A0=<AHA@A0D@N4<D1@O00L$000@80@0D0:8DH1DC@68
>8H8J0E44<DLI@B@7<<DI8H004J480<44<><K09<IL;8<@18CD60>8M0@0B00<88H
H9D?@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8@0@094NH>4N8@H9@342084>4
5DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED64?40@HDL@A4=48@FD20><K
<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD
64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9
@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBH=46@:L
>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F
<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<
M09@342<@H9D;430A@9LHLB@HH:42434A42H<4D0?L?0M03D3HO8@H@LCHL4D4;L;
0M02DC47HL4D08LH07L$000@80@000L4L@1DC468><806@:0O0K8@LGDL@G<<L983
87D<D80D@0404B<=@J8BLJL>@>@LDADC@74>@@H@@C4:<BH:HHD4@88LD1DC<68>8
H8G034;<7L>880J@4@O<HH8L40@8@020848<4@K4<@=0=DF0148<2LH42L:@J0I05
D?H=03<8@2HCL0@J4F8L04H1@C<7@><J8I@HD<L202@J<504HEHJ43<70>@J8G@>4
1<AL3HM0@@B48<HL=074A<?<K0C0C@I49H:DK@D@D4A<L0HLF@ELJ0C@9LC42D64B
4C<><:H6<F4KDMHB@540<@L983HG010O8;D44>DK8A0544<FL?8M<K<:H@8A4MD<H
FD84>@DHA@5D50I8L8ADA8H0BDF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=
LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@74305H14ELJH9HC<68;L
LH=H<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<A
HB8684HH@>@DH=D<@28F@8<DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864
KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@
D70=LCHGLJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@G@=4A<ML
40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@=H18O00L$000@;8H0E004D8@4082040
><D0@<8H9HC474=0GHK0?4H<@H1H107440<HG04@78A4?48<DHI@2L6L>DK8?@@4N
<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO828E4KLL09<346L
<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@
8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<
HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN
@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGD
ELO<AD5@:HMDDDG8FH1L0<MHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6
DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<
D8JLAL6@H8A0FD;D:4C07HGDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6
D>43D=0@HO8145@G@@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@:@A<C8
5<94BH10G4I044A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<F4O0404H=LG
4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F81@B@747<NDBD
=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!56c820fa