Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0848<8H9@1@GD=HE06L><J8J06DC@J<64><
=DI0G0K49H1<34606438ML6DCL:D>4B<6H485@E0>498MH4428@H9HK0H@AL2@FDF
<<DKL9L38<4K0<8O<9DED0478>D24G06<D@<84H14J4<@:48D4HDH7HL03L$000@O
86@:00008D@3HA8L0D46<L@9D3<7040A41H?<I4>LALB<60=DI8@0B00888H@204@
94D0M0G0848<8H1@B4G0>H:0KHI@948<4LID3<6L40J8M0C004080H10346LK<=44
40<0H9@;@AD4H=LI0B@<4:<HD=DKDIDGD981@B0K0<H8@H8J014C<O0B4D8>HFHM@
G<F@ED@D<4A<MD6LFD0HM0J@7D98?@0@:8I8C094886@;4:@HDDD9L>D54<<=L7D3
4B88HIHC0G84DJ0FD;4KLNHJL;@C42<58>@;<?8HL50301HLL80144<@LAHB<78=D
>L9@AHC@K0FHFD;87HL@M0A0K4C0C8;<B470H@50F<08@H9DCL<@G0E0M40LAD685
D<0L@B@=<ODFH@<:<5H5D<8;H;DI<48C8O@80L@B@64:<FHILIDC0F8I0BHKH4D64
=@J81H94K@C0?43<5H7@J8?00HDH?@ND00@<0HAH386L=@H04@@D=<18C86L>LC@C
H50BH3LA@G@>48<BL0<HL58@49430F4D@G@<440C840>8J8D8609L38GD>4>88498
306H0L58?4L0B@8D<4F044=LK0G@B4=<J<K@A0K4@L2<J<C@8@9@5@K<@8F<DLF4;
@:L@@9DK4689<I0CH>05<1H2@<83@9HB0K09@3@A4<<H4901H3@6@?LL04@1<08OH
04$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<
<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<@K@2094FH=4N<0D1
H3@78>8EL4D2<JL0@ILBL6L<HI@KH4D0L9H9@C8ADI<9<O<L0H@ND64H<4HI@K4O0
@44HEH9<C85L<<KHG044;<D@>43H9H3<6L>8J8D8>@54@<FLF@@DHDK4D@5LALA86
H=0I0C<6H>0=4D<GD<@8H9HH8F@543<J<2094>84@14BD409@>@80B4N<8H9@34E4
308<80?46<4L1DCDF@DD>8LDI@7@FH3@68=8NHHDG014G<D@A0@@D42<6HF4<<J8>
L?4NH9DK8JHH8F0HD>@8L2D604H<49<3HK<B@5<L8@H5@DH70LDB45864=028?DE4
?HL4J014B@60>8M070E4J<NH:0<HL@@@HD906L<02H6@64<0L0H@:@0@24N8B8A48
H;H843<6LL@A42<4L64N4GDC44@9<5868942HC<C<304L2<D@A480L4B04L9D?0HD
1DALE0=@L@=@FL=0K0H@B05<?0A0C8B04@L03L$000@80@0J@0<3H6<=4I8F044N<
8D0HA040408@I0B044088@0<@DK8DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D
@9H3<20=480H@C0A4=4N<<H9H3878=4KHG0=DC@IH8HH400:4F<48M<1L8H1HC0<@
0D5<<4K0J@540<88AHIH3<@4H@N@=4N8@H=@E4E8L8FH?8LHCH>L?DI@8@=8LH4@9
@K<38B0;85@14HLNH9@D42<@H9HKD><H@:DB<:8HH9@28D8E4J@@@4HL@9@644<4L
5@DH5@A@=HJ@?@A85<I4LH@@HLA@K0JHF0K44H0H9HA@44K8?@@40<@LAHK@>0H<B
04L9HC@H@A0A4MD@DLLI<3<6<<HH<EL4D34B<>H0<N8J88H6864AH=H@0346H<4IH
48O0G864=4GHA@5DG0I02HOH50=DK@I094A<J8DD1@KHB8242HBL4@8@H@1HBLI0=
@FHKD8HA@C<D04@>84@A4<8L0548HD0H4H03@6L<<1HC440<H1HC0>0C04<4LA874
04OL$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<8
8H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3070=87HD4A454<44D1@C<78<
D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<54>@H8J0E4?<;<;@2<54
<DI@4@44K81H102464>8A04@K<F@O4080L1H3D7440@86H=HI02<4L9HI<5@FH2LC
H5L=LI@C07DL4;DA<94G<04?4=4<<C@JD3<<0@H9DC0F<10GH=H9@C85L<<1<5HF8
@D7L983<6L>8J8D8>@54@<FL<@@@HD4DJ4BLHL202H?<64AHK0=8@8B<K0<@L8DDA
0247<;H@0E4I09<5H1@48HLJ45LG0A<3@5H9@I8646<>@>L2<B@H@AD481D7@<HJ8
:H14C45L684<@@30040H0DM8A<34M8F<140DM80LO@0<$000@J8J0C40<48ADAH30
40<0@0=0D0000@907D9@D42<@H9HKDK<L8C89054<<4H14J4>H80A0A044B8M@J8L
H1<3@70>@L@@010K8E0449LC@70H4A4=D@DLLI<3<6<<H9L4H8HA@C0C0B@3<B0BL
3<H4E0B42<JLI01@C<60<L24?@K@C06@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80
H=L541<A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D:LA@LLD0G@C4
B<@H9HK868G<O8<HCHO@2H=DG<ALHH9DF8@@BD60=@M8B@5DKD?0O46D?48<DH1@C
<58=H444D=82@=4L064B<FH98I0?@B434444@0D2L48<HC014BL54>0J@K@2@6L64
4DH4H<2@6L<4D4>H?@=<@8K8>0H880=D6H@44@=8G<34=8E<14;HJ@AHB<4H@HK8I
4HH>0C424N01L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C
4B<@H9HC86L=H3<DD<<0H103040<8H@H0K4:H1@306H=HB84DE@@@<4:<DL1@1074
78<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6D@D9H3078>D=LA<=<48DDA@C44
@8@K<0444<8I02<4L9H=@A04@7<L464B<FH98I0?@B40448=0?DJ@4@38NDLDJ4B0
6L=DL0J85H?<64NHDH<HC014BL54>8J@K@2@70644DH4H<B@D@;D?<K8?@@40<@LA
HK@;03@HDI01DH8N<LDAD34F<4LG<9<64546L405L6L@8>42<L<L00HC0<42<LH5@
@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@F@50;DI8L05D<D<4>494@8@4G0<@H@A@G
0>8@8B<G0<@H84<>8?@=<58N8B818@<I0>4N@18MH48@L9<;@600<EH=H883<;@0<
OH04$000@80D@04040<8@0<0D4080M88498346<94A0FH0<88H@B04L9HC@J@2094
>HH8<<4H9D346H<@GHI00024F@7H<@B8CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D
4L<D@9HK<8<C8B42<J<LHIDC@6@>@J8G@>4K<703D6<NL8H1@C42DK<8H1@C0C028
:HH8F0E4:<0H@@3@3D64>4IH=0N8@H=@E4E4L8FH78LHCH6DFHJD2@78<4M0J@C41
<@<74<@K0H@C0D0ID2L70>0M0I0ADLD<<5@C8K0:H?0GHG@64<<NH>@>L5<4HM40H
L@LDHHHD28L<L@0HC0<42<LH5@@8CL3<B<LHI<K0@8@L=@L4ADJ8HHADC@F@50;DI
8L05D<D<4>494888@L@>0A45<<HK<8D0LHL9D:0286LA86@>4J@9L18606D8DJ4@8
2@1HF<7014J<DH=@<844B8L@90285884C0M0C0:8LHI@1DD8C0K0241@00D<0HIH5
49@0H9DK05D8DF@F014C<M06464G87@O<4L=D=<<4K0<8G8D<M8A@9430F4FDC@>8
9DDH10HD2@DL58E4482<>8F02L3HFHG884F<CD3@6484@4AD04OL$000@80@0J@@<
B@68<HB820=D0L@@A0449LC@70C444088@0<@DK@14ALC46@<DK0B0O4480<8@J0O
8@0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@04B42<J<LDIDC@
6@>@J8G@>4K<503D6<80H000>4@<<H7<64<0J0G094:HF028@H9DCD6840L@M0A0?
4?<D89<B<6L<@9<:<2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49D>44HB014AH4HF0
342<I00@5L2<H@@@H40@6H44<L@8C460C4L48HID>04DDH48?0C0B4F@=49LC<5L>
0L0J0B43<=<D<30G084?0GHG@64<<NH<@9<7H4HL4HHLDBDGHHD3D<LLD0HC0<42<
LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHADC@F@50;DI8L05D8D<4>49488CLE8=@H
00@74E84HB428ADE804OL$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:
0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0H0<4D<
0HA03@70=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA
@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444880H1DB4<@C<6H;LL0H0D44<NL
K8307L6H08ILBL6L<HI@KHFDB@H@H@NDI45<?DF49H=@C@346H<4IHI@8D944DIDB
LF4@D38K448ADN<>0K8G0B4B<2HDD9<34G@DD5D5@IHDH2024@D9@;0H@:00<0LIH
<88HH<4HE830=8H8488H9@A@=HLD4@9@C<F8B4408HNHE088HD4@A@K0K89D4D5<>
8I8C0HD:@DLO@<44D4HDH9D28FL2D0@9HK44L=HM09@?4:<8LIHC0F8C<NHF0M0B@
B46<BLE@A8J4=L9LC0F4?0CLDH8DB<60<L2L5D@H2<J<0D18C860><I8L8@DGH@L9
@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8DHDDD<48
?0M0H8H4B0I@5L8@B83@94884D102<3D:<I8C@G4842@4<>D7@D<HDA0<40<LL2<C
4N0606<HH<<8@H8J014A<H0D@708H9<K<;830FH70G80@O@0<$000@M0@@D4:<<L1
HA06@40<0@0=0D0000@907D60144<DH1@3<20:880A0<0688DA090F8ALB@68<HB8
209DCL586<A46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD@4L0H@>@?46
<4L1DCD6@=LK@6H98HLI@OD>H8<<H?DL0E0<4B<5@<04D1@C<78<D80I0J4242<LL
EH4H=LI0BHG058=H=<?0C<L8;<9D8DF@6HFD0L9@6@;<2@H48<2L1HG<7014J<DH=
@N844B8L@90285884C0M0@048LLADC068:864C8HL;4840HA03068<HBHF83@6L=H
H8MH60D8HD5H=@D8HL8@M0N8M@CLF@ED@D<4A<M4AH=8?8I8:D8@<848><><940D6
DODJ0?@084<4H10M<C0<@<4C@AH942D@8A@AH9<<4O4A4<42<D@>D9@@8:<C@AHD4
@8I@@0?L$000@80@000L44@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64
<DD@A000J480L4ID?D@0N8<H9H3878=4KHG004B48HHL1@206080H@A064H<0HA03
@6L=HB82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@4828@H9HK08@ALA4J0LDK47L
=4;<1<H<2HJ<=D=85DJ0E4?<H8G0<@C0@@5D14=@MD30C4C0;8:8I8C094886@=DE
8BH8@D89L;L3H2DH48<<LI0C<6H>0=4D<GD<@JHJ0J4ALI@ND4<><ODI00@<4ODJ0
8@JHIL9D:0J<=D1L103@7084;06L6DB4>D@<2<F@>@7<F8H0C@K484;46L6HB4>D9
<FH@DG8=H04OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@@004H<0
HA03@68=H@0=0D0F0L4?8=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4A8903078<480
900444884@88744L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@7D<4;@689@H8A0EDL
DB@4<>82<:<9<98346<94A0DH9DBDC88@C<GH7@38N8DH1D;@K8<D5LC41DB@60>8
M070E4J<NH60<HL0H@F@HD30900HA03<741<GH3@6464HHF4;8=@M82H0DG43<L88
H9DK0>DAL6<6@E8:4<@48;8=H989@6@I<2DH48<2L1H6<>82084C@0@<4N8L@A01H
70=LM0<808HLF<@<1D346H<L2LC8A0<HD80408<LI4K@N@>D1DGL04L4<@?D70;4C
8M88@58D89HL4<D9L70K0F8G@J@C@ND>0J@A0A4I8BH50;@A<=@80K0M@042<:@=@
@42<;@=D141L940<OH04$000@807014J<DH1@1054408@2094>84@14BD409@>@0@
4448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000@4L<@H1D2074>
8K@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=08D4@1@CDF0A434B<GHI<F<5LJ8
FH2H@H5DDHK<J@;8D0:<NL@@>4I49054<<4H14J4B@E<28B<E0JD:LHLF8G4B88H9
HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<6H1HD<0468<HD0K44DB<=@6DDLI@;4MD@D
6<GD3<A@64J@C06L=@KHJ@B4A<>L?<08O4;8;0L8G<G0KD60;LL0@010;82@<@I08
@F454K@=H5H146@<HL8D82@6L6L5H<HILADC4D0M<38C8:454BH94E4=<>0BHD@3@
7044M@38C0B0><9<I@<D202<I44D6HBL98I@>@A874F<BH70C8304H0H8LG4H@E@I
@J860H<4HD8=@8<G@HDDL<H3@14=4BH@@C8I@04OL$000@<8I00064F<DL0H10304
038500004:81L><I8C@C40<48AD1H3840>0@0A004F<8464?<>0B8KDHHG@<4N<DH
AHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4
L9LK8<D5LC41DC@FLM8O<?DG<G<<8H8L05HC@>4BDA@C420>HBDA@C820><BL1@C0
N4;49H8@>LI4=@7@H@;D<<2<?8EH;D2H68<4B08D9DI<@84HO0G87<M@7@N4HD8@B
@<DA4F<442<=@A4>@FL?H@014@<;<=H88K45D68<088ILFD<DLH4HD8;<=@8HK4ND
K00<6<<03LH8<034N01L$000@8@H@I044088@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<0H10346480I@00<40<8@9@F8JDC@68<LJ<G<2470?<<
0@0E@LLOH2H<8I04@1<A@?4H<LH9D3DG4ND?@<LD8=488O8B8@H5@GHA<C<6L<@3<
0<0L8@20B04D104LJ@;@;LJH9<B@A@C47<2<HDOD1DGDBL9@9@L0:0><1L9@M0G4F
H<L8H9H<@K45HHH>8;DKLOD5DH@D014H8EHC<34AL<8D8D@>8H4;4;L6H84JL5D6<
:L1<ID9@J4K@G8F8<@<8C02@3@;DK<2D6<EH8D<<MLC<NLJ@A@G<<0L0@@F0G<=@8
8ILKDBH4D@H=@94L8H4:4B<A4FL0@0<OH04$000@38500004:81L<<KHF0?4:<8L1
HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@=DJ<
BLHLI4B<>HK49<<H0<LLIDK@58J0840<@@I@EHC47D74K<4L?<ID54><:HC<L4M@E
40448<HH<>8B8IDH4J4:D6HNL2L1DC0G050E4E<A<;4I@G0580H9H20>HBDI@I038
ID:D68L<BHC8C0HHL0M038C@DLGHG<<H48G8FH<L@H9DJ0>D9<9HLDD8C0A0=H=DJ
@9@A@J<D4LH2H346DD4LL;844:<2@JLK0K@6D64K<1@M<FL40L<4H@@KD1L04JL0<
OH04$000@80@0O@00LLID3@20=4>@J000444<0LA03440<8FH2L0<8@0<@D=HO@<4
9HC4F<=4<H0<0@1H206@<@>H@4@0O4504HDHH0C06L=@KHJ@B4;<IL>L4HC8K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@=DJ<BLHLI4B<>HK49<<HI<EH
C<64N<J@>LKD9@4@JLHL3H689<N0@LC8D0M<M8E0508H9D30;@2D6<EHG814<D:LJ
D@@C8E<=HCHK89DG0K@2@2<J8>8A4B42<=8MHH8?4>86HL4<88490I<4D0H9HE0G4
58LLI4J4C0A4M05HC<B49LIDI04L0HI@E@=088H8A4C0J8@@2<<@J0@@C02<=0HH<
L68<HL8882H4LMH58206D=HH8M@;8H07L$000@GHD@440<481D10304038500004:
81L=HKHB054N<0D1HA040408@H02094K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4;<
0D78=0@0D044N<J@<@L00024B<M@6DDLI@K46@=L=09LADC8<@CL64=LK0G@E44<2
LMLOL@@1058=HC4;4<HI<109@;@B@J@EDHD980HADC<20>HAD1@C<J0><ALID68@H
2<1HNLI@@@F@?<=888ILGD<D4H8H9D70K@2<2<I8MH@DD0=<4L4DC8>0G00H4HB@;
D><2<?8EHI4;4@H<@H8L0C8C0B0<HBLC0J0><9D1@C0;4D8G4HL<HK@;<488008OH
04$000@>0@0@00448<H1L1D201D2@@000E4@L64=LK0G@E44<0L8@K87<2<9DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@MDJ<BLHLI4B@>HK49<LH0
<LLIDK@58J4;42H=0I@5@J<<DL@4H5HAH74<DIHDHC4IDG00H<H0<JD046L44M@GH
307444M07H3440=@H8L07H3@6<80@8@0O@<8L0@@D0O<;LH8447LC4G<1L<L?DJ09
@:D5070804H682<K@8@>4D0=@B8G0C48<<L983478>@J8G0KDHLK8B8>0:HB<78=@
3<J0F@?HI8I08DFD:0J<L<HLO<F8F8L0:0I40<2LD4A<BD60=@M86H9DMHO8A034L
<G4@0C45DJ4=HI8K0O85<=<:D6H<HLHLH4DF8DH286<:8HLIDC04<<DK@H8L@;49@
1@:LH8K0LDN0=8IH2@60>418C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@4<<06
8B47DN4<@IHC06@=@K0G@=DLL1D;@<@JH@4N8:H74O8K@>8MH4<C84H>40@ADC8FD
0<6<<HN8BH>@:4387D<D>45@9@OD4D6@@H8@N84LL03L$000@80@04028@H9H3020
=4>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J000J480<45DLLJ0BL8L:
LKHI044><D@A@;<K8=05L7DNL80ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@I<
N0F4<<O83094L<JH;D>8L@I094NHDDGHD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E
0@@24H<DH5@E8I<@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@24
60?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF
0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH
5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDK@74MHADK<:038ID:0?<8
4BD0<@@ADC40DK4A@C8B<;41DC@9LO<3<408<0HI@?4MHLH:<L8A01<F808I@D4?<
K850N47DC46<4H1D3<FH1D30N<0HMHI8J<646<:8B<9468B4B478=HHH@HB0J<I84
HFH6D98JHN<9D9DF8;LB<78=@A<9@B<F85<JDKD<8IH<D6@I4NHA@C8M4BD2<3<6<
BH7HJ418B8@@C8=H6<F4KD@@C8F4ML@<F<>46<=4;LJ4F0D<C4B<<HEHB05<@8NHA
@G@E44<4L5D7804EL5D688HL@B@A40<F8GH<8H0@0A444=4MH:@>DI07D5HB<KHMH
>4:82LN01L$000@K840144<DL1DA06@40>8@0=0D0000@907D;0544<@LIHB@64<4
K0B@GD1L9@F81L2@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85L4L=LI
0:H:D:0F88D;L3H0D3428HH=DO4I<6<4LID;@K8=<5LC4J42@G84D@8AH2474<DL8
@0B00<484H<8CL58=HJ8J0C4A<1LGD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9
@3470:@N8H08DJ0@4B<78=DH@B@B4;<D<NDC43@5<3<J<3<D<:0A@O<D<8<H8A@;0
><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=
0J@I8ED>L3<1@BL30G@@HFHJ@E<54=DK40@2H4D6@LD9D3D74<<F4:02D1D28NL90
54<<2HED1<J@280L>D7LBHFDFH0D9<CHE8@0?L$000@LHB@440<481D1030403850
0004:81L:0M0I@@4:88HIHB@78=DK8@@B4B<NL;H64I4KHJ8LD9034FLND28@HIH3
<7440@8B8;4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED
186L>@>454B8;44<G06@?DDHJ0=DFL2HL@486D58L8@H5@<8C<4@=HHH6H8H5HIH@
8C8EH;DA<1DH0I43<68<DN4KH48684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JH
C0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJ
H24BD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:D:D4@4HJD<H:0KH
D@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J
<=0EHL@A8M49H546LF8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D
><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@247<J8HHH@=0:8F4K
84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@AL186<B8G0C4N8DHAHC@
F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4D@EH@0?L$000@807@E48<<LI8C<78
>8HHB@04240@0@1@201D2@@000C48<;L3H84?4H<DHA@BH68>8KHJ89H?<M4G4HLI
43<68<DB8L8N8JD3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<D=0
14B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8H
H1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8
582DK4E@J47L;H>L:8I8C08DM<A8I@@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA
@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><
6H6<64GDMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<
L9@30FH;04D:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@4H58C4<@5<E86<
@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=
054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><
I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1
HCL:DC41<O00L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD3<7
8><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:HM4
CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H
8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9
@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<=H0D346LN4
ADA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@
@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?4183L
6<:@9468N@E@<@48F4>H>0>@A<4<>4686L>8040<4HBH4H34=D:4F43890@H@L@0?
L$000@80@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8M8B4C<:
D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8
M<7<G4L84<F4K82078:<HH@@<4C<=@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J
858?<I4?8:DB81@7D0DC4<@HLF824FH88:494J<FHH8I0HDG460BHLD6H5H<0H0H@
O06@=DL<C@58><I8B0HD;<6HEDD0G@94L<@HEH;82<D4>D>8FD9@;8H0E094FH=82
80H5L?8O8J874?4B8;D@8J@5D@4:HF0L@A0M4LDL@1DC468><I47L8HMLC<4DAD;H
0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8
D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L
202@BH8H=LL0J094N<HH5D7@HH1LE<6<:H4<>L<HM@8D8H:LF08898I044DL=@AHI
0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL
70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4H4<LH07L$000@L@@0A0:4DH0D1@3@
403850000468@L60<8LHJ0?4H<0HD@K<H@B094K<A@84><BH=08<B<=0N<HHADKD>
<E@DD68>0ML0DH<8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH
<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88
H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8H
B8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05
DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDID04B4FH8H
<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML9030A
89@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8
K0JH8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G
@B4B<2L<LO<A45D1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A8
9<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D=87@F868>0ML8LDH=@D@9LH0K<K8ELO
4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@
HDH898=0><>46H@D@<?4J4M<1<K0AL;D:4C0;H844<L03L$000@I8H0O4:8HH9D30
6440J8@0@004D8@4082040><70J<4HADC<74>@3<68NL5H64A46H=4M0F0A4M4AHG
02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L
2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8486
4=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B424
3D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO
<N@5LL03L$!d3638229