Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALJL54>@KD80F<F4@0?L$000@2@@000
E40L50<4L@@@=46<0L@@3@3D64=8@0A0:4DH8D1@3840<0?HA0C4A<I<>@;0646<F
L305H<8FH64:<3<KLFH1L0HI@:H<@K@00J4:0J8M4E<<<K480B4:<HH9@K47H6L<<
I8I@BD18?<=4DD4H=LI0B@04B4FHM8=@J81H94K@C0?4K<J@68EH?H=D;<GH?8@08
40<8LAD3<6HL<985H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L9430
64<DK0B8?L9@ML3HDL0D<054B808888@2074=4H8F024A4=<6D4DADKH70E4LD58H
HF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7DADLD
G848=@I8BH;488NH@@;<B8G0C48<8L9HKDN@8H2DN<2@8DHL=4?D3L2H9D9@BLFLN
<B89H:<:LI@F0<H;L9H0@E8@D8H9@68:4<<G8>4F<CD3@74<848HD;<00F@@41<;L
1@70F464D@D4B<LHAD;<AH@H<H?DL0H@14@LBD60=@M8B@1D3@HL14E4K4DLA8K<3
8AHNLF4EDDHJ0148<DL5H2HDL?<D@B@64B<@@=0;0184HH4F8J0FL8DAHC0K<B80@
HL20F04DL03L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<9054<<4H
14J4>H80A0@044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4HD
HI<C<74=4M0D@?4L<FH:478<HKH50@L1@3@40>0K@F0942HF028@H9DCD6840L@KH
9DLH3HHD?0DHI43<68<DK0:@>4;<;D><4D><F@>H9HH8F@543<4L2<1H@HJ43@:8<
H88IH4@70<460=4?4H4646<4HD4A4<HB8C0F0C020K<38>@O0<L4H7@NHB044><7H
E<A4<H1L3440L4F4=<?DI@@@70CL6@B414746<L@@@HD0@74<HFHB<@<HH9D:0L8B
<449LC@704D54G<0LALC4F@:D88LHA<1@2084M<L<4HE0;0MLLHJHF<146HJH0LO@
0<$000@B82004440D@@A0449LC@70E444088@0<0D4080M804ALC46@<DK0B0O448
0<8@J0O8C0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@0424D<4
HDHIDC<74=4M0D@?4L<FH>478<H@0@0K4603064=0@0I064L<4H;4D4I43<F8<DDL
A8K<G8C4?<ADC0JLH@FL>828DH9DK47058=D=<<4K0<83@6D@D9H3078>DIL2@BL@
DB@68<HJD9@84D@I0@@C@MD=0H8<@FL3@6HA<A09@>0F<3<:4M0K45@4H1@6H=L<0
:4H<K4BL2<<<6HE<4DDL=H14B0?<6LC<?<2DHDJH=@JH<@AHJHCHID1@14B<88B02
L<448H4884L<H902@M@90404HK0N08HA@C070N<2<7@482<E@?02@N01L$000@I8C
094880@@@2@2048D@J02004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60
>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@I@0HIDE@AL3064<
@H@4@5<;014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<<<><IL34K<=818
CD60>@M8KH2HJL8@58K<0@4HL@M@442<0H?<K@5@?86L=0=HAL386L:4MD242<3HC
<<8L8>@5<4L<4K8B@AD6<148LH8=06D5<6464FDB8G0ED1870<DCLG0D46<LD9D3D
74<<I8=HOLD<D0:<8HIH;@F858HH@07D<4HHL8L<9HA<4H<4IH2H24B030?H9D2L5
0=0H8I@KDE@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4
I08@9@BDF87L8@;0504L5@?02H4<0HIDFH<8H0C0A4I@I8:0HLFL449LC@70HDF40
D3H6<=4E<@@I@2L3440@8JH@L9@I0<42D9D?0I@000<<L4H6864<H@@HLKH703@94
K<?804=L6L08OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20:8
I8C09488F@3D2048A0H@2094K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDF
H4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H9@1@3074=@@0M@HH@@<L4D1@C<78
<D80I0J4242<LLBD4H=LI0B@<4:<HD=DADML?8?@=<K0M@B8B<F0=49LC<5L>0L0J
0B4?<54C@G04H?0GHG@64<<NHEH?<9D4HEH:4;H=4A@>D<8L<I@F014><6H?HD0A4
M<B8LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH:8242H<L:<:020HLIDFHK<E
0A4>474?0A00@4LE890<8<8AD90A0>DML4<A8>D<L081LD8@D945@68<@FHBD8<HH
9D:028I4B04L9HC@I0H@A010ALC4F@:D88LHA<1@2084M<0<4HL@406H0H?4:49@0
0F<?H>0L0A0C4A8@0?L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4
H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH
0<880@1@B4F@9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<;86464;DKHI
@5D=<=4KHG0KD9L6<=L2@4<HH1D3@40>8J0G094:H<@?<KH1H0H10C0F0K070K4D<
FD><28DH9DK470C<>06@A@<HB4282<>8DHC4B42<0HN<BHLL88E<<HCL9D9@84N0L
0E<C<30N<FDO4080L1H3D7440@86H=8I02<4L9H<H<8;<L4O4N8HHA@K4B<5DK4C0
@@3<BLBLO<J@H@70FH>4<HK0@@74A<L0K<HHD@O468FH2040;<H@:4K8G0B4B<2HD
D9<34G@DD4@5@5H94E0:0KD9@;0H@@<0<@HI@=4@H0H9H6@24I40014ALE0M<<<4H
H@E4E854O0:0>DD4>D2<6@E03<N01L$000@80@0M@B4:8HH9@28D8MD@020<48<0@
A00H18J<64@L6H;LL0H0D44<0L8@J08H1D?4L8H@149@=@5<7@;LKHC0640<481DA
03@6@<0L8O8L@BD7H64<0K0I0A4=<<@@H9DC06<><=L@@2<JL4DIDBL64=LK@B004
;4;HF4E46HI8ADC@F@50;DI8L05D8D<49LB8M0J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK8L8?D0@LDIDC@6@>@J8BHK48HM4C0?4>870<8JH8L1H3@6HI408:H
H8F0E4:<FH>@M0A0A4N<8@B<6L<@I8F0E4L8FH@HFL60GHJD2@78<4M0J@C4A<><7
454;H:8LH20F4HD9@A@4@N4NHI064F<CDC08DAD4H50K4D@4H38CDIL8868B4M4>L
ILD<J8=LN4HHF854J<5LHHHH<094GL>0A40@8LIDCLC0@8L044AHC4F08088G@J0:
<24L<LDIL48I8>42<N8:03LN01L$000@2@@000E4@L6H;LI8L0D44<4L1@A06@40<
0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<LHADK<8HM4C0?4>874<HFH2<0<0HAHC<<@0D5<<4K0J@540<88AHAHC0<@M07
D9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<<L5HIHMD7D:8I8C09488F@3D20
48@H7@>4L8@@@H90F82<3H6<=4E<@@I@2L3440@8JH@L9DD864;0C0D04H?0C4004
H?0C0<04H7@<HA024D<8HIDC028:<287@9@442<<<G46H;LL0H0D44<6L2HALB4<8
<8;<L4O4N8HHA@K4B<KDDDC0B@3<B0BL3<H4D0A4>4>00<I@F014><6H7HH8A4M<B
8LHI<K0@8@<=@L4A<N<?HK8G0B4B<2HDD5<3@A05HC<5<=4L@B@C45<GD14N4KDGD
5<E8H0H0?43<NDJ4A@E0?<=@7H4D;8ID54><:H?<2LB<C8KD1DD494NH5H38=@KHJ
@B4A<BL<@085D58<@N4;DK@IH8L;LL08HB8D@C054ODH<M<D83440<@FH14O00L$0
00@<8@0=0D0000@907DI@54><<H1HA06@78=0@0=@H@1D3@40?<<8L0H@>@3<N<@H
IDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J
86H?D?4C@7@=4BLGD<@6H>0KHF8ML<@MH>L9@@@L8<HG<H@LHOD<8J@=@8L<HGHCL
44M@A0C420><<@34@0=4KLD<70J8MHB434>L7LB414=DJL8<9D186<9LA@4HD82@L
<AHC@<0M<18C<4L:H2<K4BDF<50DH5L90G8><<@8H>@<LC040<H;0ML4HB@74ML4H
H@;@>@J<;@A<E8N0KD14<DF098G82<N01L$000@O86@:00008<@1H>LJ8I0540<B8
<L?<M4G40LIHC<7440J8M0D004L80HA03440K<A494>HC8:<LH=@;8I400@4F<:46
HI47H<<KHF0?4:<8L=H8<80H04@C<4HGH5L=4I0L8G<G0?48<FH64>0800@0444L8
@H90K82H28MHK@HL7D68>464A89<3<KHE0386DJ<=H4H@@KD6@2<>8=H5H<<7424B
D<HN<DHODND;DMHK<B<:42<=@KD2DF<I8?<>8MH806@BLJL=L?L0<<@H0N@30185H
H<A4M8F8C@J0><;4I@B07D@H<<54=<C8K42L64B@LD4<2<=8EH5HH<BD><2<0H?06
42<4<?D:0@@BLG<F@<L0H9@8@LD8LJ430;H8H>@54L03L$000@80K@944<DLI@BL6
@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246H8@J86H?D?4C@7@=4
BLGD<@6H>0KHI@ED083D6@80H@E0?4=864<H>HB<GDLHB@745<ID?<K<H004884HK
4=<I@3<6H=LM8I0HD?<B<>0:<9@9@=DH8:D6DD4LL=8?<202<68>DNDMD=@MHM8DL
:0>06LF8;@<088ID:D6L4<2LC4706D<<;@BD><:L<<@8@L:4EHI0EHH8147D:LHDA
@=8J4L@48N<9H68<H88;00H6844LH2HC4:D;H4H<@H@8@>HM<=@A<44?0:0<@3<C4
<D1H<H;@AD981@70H<F<4D=D8H9D20>HFDK4BH408HH07L$000@80@0C0:<LHI@3@
20=4>@J000440<0@1DC0;D40<HJ@00J480<4D<ND60LH1DC<6L>DL@JH2L10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0D@=DO8N870?4J85H?<I4
=@L0G@2DGL>LHD=@4<4L5H98J8:D68>0KH5H4LB@;D<D2<=8EHF8?4M8G<3LID:D6
8L<E8C020>H1<9@E0G44DLL=8A0642<0HFLKH34=@BDBD><?LH48@<HJL3D7L7<@8
F@E<I<H@I@98H@>07DBD04IHO8HH0@1DA8=HKD@DE<844HD8;<=@KH0@LL@LC0F40
L9D>0>4OD;<H07L$000@80@0M@94L8<H1HCD54<DM0J094L<LHI@3@201D2@DHHD;
HO4NH6@E4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<
2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;
4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8=83H4L34;8CH6H=D1<
5D74?4ILD84D4HAL58=HJ8J0C4G<:L<@48?<L4I4C@64=4K0F0?4K<IHK<9DALM03
450=LB<C<IDL@BH><OLBH74C070:LE86H:<80<H0<?<1<FH3070GD4D;DB@8H5LJH
G8J@;L88<<8@8@?L20148<4LM@>4H@E0349<GL7@H88@2HJ<44HHOL7H981<C8902
4;D?44<@L5@1@D8@4;8L4<L<0D86LFH?<C0581DCDF@@DL8>HH@A0?DEH98L<JH;D
>8L@I094NHDDGHD@6HE434=DE8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<
4:<0@1L3@7440@8@02044288<;L<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8J4
J4KHK@60JL=H5H3468<8C8=H64M068@@IDC<64=<@DI064G8<@0DML547@?0F48LA
@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<2H0D90AL
=D=404OL$000@M0D@?4L<0H8@383D64=0@0@004<80H10346L80H@@0240<0L103<
68>8@0=0<40<<HB<K<E0K4A81@C4CL<8K@?@983@38500004F8DLEL=HB8G0C48<0
LI8C<G4J8<@EL?@?<C8J@<4;<H4C8B@D4:<8HMH84:HB03064E<G0G@HDD@MDEHG@
B48<LH90K4O0GHL414BD=@HDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J
0:0144<@H9D;4>LC<A4MD4HL@1D;4MD;<;0I4C094NH64:8HLID;0NH@<ID<@I42H
MH?468<L9@386H=@1<@L64=LL0=8:H68>8JH;@1@C8C0;0:498I@I0;4?D6@=8J8A
8D8>DK<<H9HC874:HK<E8:<2H944D8HKHJ@B4B<>HB<N8CLM0=@NLB46448DL9@3@
B0ND2D0<0H9@H8LD8@DL58=HJ8J0EDF@F@D@;<?<C@J@=4@<4@A@C@FH>LI494>HF
4;8OHM09@342<6H184@1DK<0<0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084
A<JHI<=4D@2LB@=@J4BL8L84@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7
HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJH
DL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<@4;@8<?
DL08@ID@0?L$000@H@B@B46<@D9H3470><80D@04240<0H1@201D2@@000E40LE<1
DD06<<D9@306H<DJ<C4M@<<4@HH2<G<1D6848D<I8C@68<@=LADI4B8;<@4B0K<50
2L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B
<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@
H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=41<4D149D?4:<8LIHK08H0@HD4
HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<
FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2
LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5L
B8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L
0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0
A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4<941<306D>4IDC8@@H4C
<KH@0?L$000@E8I@548<0H8@382060806@:000084@3LC8@@H46<@D9H347040L@@
0A0A4M<2<D@1HCDFL=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828
EHA860>8M030B4:<4H5H98B0F@:<2D6L=4M0I@8D>4><?D:L=0IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<L
I8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<7
8>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4
:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C
@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH
C4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5
HM@44682@8474=L1<F86L=HD<<@=@<430<04@;@60203H;05LED04OL$000@L8:@>
4B<@HIH3@20=480I@00J4800410B0?8C0>8DL9@3470:@N8H054?<3LC0<@3L4L>D
K8A0544<<L18KDO89@1H64<0<8?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=
D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<44
L@@0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4:H=LI0:H8<:0=@N
D:8L@FHC0LDC4B<<H5HGH2H2D5484C@B8ED14E<NL0@@D4<IL3DK4C0F80DH<2<G0
N4K<;@F86DHHG07D:DB81@HD3<>09<J4144<@L1HBD6@=D<<909@D@M4N@0H5H6L>
8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<743L9DA@685D<0
<88@7<:L@DH41<8LE@J87<O4L8O80@E4;<5@9DG<B85<DH7<DDILI0MH5D?@E8FLD
HA@I0542<2L4D90K8C4642494I4C@9LC42D64B4C<4<48745@90AL@@@0G0LHI0A0
9038CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8A
0=DB8G0344<2LEL<04LM<80L4@H@L@0?L$000@H8F0I46<4LID3@20=480H@00J48
00410B0?8D0484DA0B<60=H=45<C0<@E<408<J43<:4B4K<H0HHB@>48<LL143@78
=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@C
DKHH0LD8H5H<0H0H@70>D?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DHID0H
2<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:
L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<
<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6
H@@IHB@64<4K0B@@DH4O0>@9@=4C@:HHDM02@A42H<4D0?L?0M03D3HO8@H@LCHL4
D4;L;0M02DC47H<4D80L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1HCD44<45
<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8M@8<H07L$000
@80@0J@0<2D6@>8I8I@84N<@H1D3420>880H@00J48044NL44684@A@C<60=@N8I@
946<0L8@382060I48H84<4=4N@0H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HL=
074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@34
70:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34;<:04H;LA
@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@
94J<DH1HC<F0B4H<:<C@?@A4A@1<I468;@>4=HHHB@;D7L60;@28;HEDCD6H<DGHI
@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@
4D<D9@A0M49@K<I0E094O<B054<<4H=@E0C4:0>H78I@8DM0C0D0=<1H0H1@C08@A
@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:4
44IHC<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87
<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<JLB0L@A<KDK8ALIL<HG04@
78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G
0144<2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@0DO@0<$000@L0J
0O4:8HH9D306440J8@0A004D8@4082040><@04<DLI@2L78>8J8C@74:<8H=HO8H0
@094>@?86<@L5HFH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G
05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H24;@68
4HIDC@F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>
@9<>D=D3L0HK@O<B454@<NL;H6@=4MLK8ELO4F8?810><N4?814L<FH:0O<28FH=0
GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H>4:<DLI
D2L70=L9<0L;D@@@0J4M<8L38<4H@K8EHH8KD8@BHM4ADK@M49@K<N89<J<4HK82H
5@=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90O
H4H?84L:D1@FDKH;4E02H6D:LB85@24>8B43<>HB894;<I0C4@<DHAH;<6@1@C<4<
<L5@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8D
H=DMD7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!2a3685
92