Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0D0040<@L9@1@GD=HE06L><J8J06DC@J<64><
=DI0F0840<8@A<3868<@L8=8C8ILE8G0943<242HJ@704DNL20148<4L=@L88LA8K
8K4F8ML4LAD60=@F4ODDHJH00CDG810K@34:864B<@@=0F8E0282<:<3LN01L$000
@O86@:00008D@3HA8L0D46<L@9D3<7040A41H?<I4>LALB<60=DI8@0B00888H@20
4@94D0M0D0040<@L1@B4G0>H:0KHI@948<4LID3<6L40J8M0C004080H10346H=0@
0=0440<0H9@;@AD4H=LI0B@<4:<HD=DKDIDGD981@B0K0<H8@H8J014C<O0B4D8>H
FHM@G<F@ED@D<4A<MD6LFD0HM0J@7D98?@0@:8I8C094886@;4:@C4A4E41L;8G8E
@C<C4<0EL9<;@O8D0DD1<3<60=@@8GD5H=8@8D85H>0H0I014NHG8G0A4E89<34?<
M<I4B06@>8HHJ@5D@4EHIDO8FHGLLH08OH04$000@806@:00008<@IL;HO4NH6@?4
8<DH1@;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6
H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@
@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<D
HI@;@:@9<MLB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDM@
G4K@2@6@=LMH707DJ418;D6D60=42L4<=LK@J0LDH0F498<0288H5@54=L=@=L88?
H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH
8HI@7HC@C0<H?DA46DBH=DH4K4J<;0EH5<H8DH=@C44D<@9LG0DD103HG8BDJ<0H5
H;@0@2@H@94204H9LAHM030;<2HHHE@HD24KHC<74=4M0D@?4L<>H:HC804L8<H1L
1D3440=@BH;@F8@0JD@8D4=HFDI0GDC<I@L8:LN<4DK4K<18E8L8FH38LH@H@H>40
H4028@H9HK0O02L2<FHI<F<1<64ADDHJH34CDG8;058MHB4:8HH9@28D8E4<@4D4H
:4C<E8381H3DB8:0200HH<BHBL3@6@K<H4B42<J4F0;0E<H8<<H0MD14O00L$000@
M0J@C40<481D10304038500004:81L:8I8C09488F@3D2048@H7@>4L84@8H1@B4<
@5<7@<HJ8B@<48<LHA<1@2084M<0L4LJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@
789HM8F@7DD@C@C05H=LLHD@D4B<LHADK<8HM4C0G44L>8L0=@4L@LA@C<<@045<<
4K0J@540<88AHAHC0700L6@?48<FHF@:@>4;<H<K<34KL=818CDF060C8804H1@4H
A0:42<ID1@8DN0J0@DH<4@9HH8F@54C<=0A04@74B8@@98204H78@8G044A<A<3@H
4>@74A<3D1HC030J<H<<<44D8@D;<K0H@AD94KLLDK44L=4;<1<H<2HJ<3D6H;D:D
G414;DB<84B4N<8H9@34E4>0C0GH:0F8440<<LH4<D4<4HO0C83H@<GDD0<<GH3<6
<<<7HC440=@?HB8B@H4H8O@@0?L$000@KHG004B48HHL1@206L80H@A0@40<0LA03
@6H=@@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4?<AD3040<0B8EDA0@@D42<0H
@@2@20488@48B@><28DH9DK46@98K<;830FHC0=H:<=<@49HKD2<HH4D4<DDA@C44
@8@:<EH981@C88@F4GH7@58@8@LIHB06L=DL0J88H?<I4E@74404894AH4@D428@@
A41H50>8KHA0544<2DL<0L50=LLH2HE4F@@@04<@I00@=<0<J@@@EH04@8G0444<2
<1HJ<BLGD3<6L>8NHLDG014GH<H8L6@743@<H@8288H1H3D4L>DK8CH;09H?0E@:L
F<3D3@6064JHF<;8>8M8BH00G4?09<H<<<:@K0M@64L@A42<4L7464@HH0<<4H=DB
DB0O4480<8@J0O8A0042<G8K@DH<@I49@?0G0I@LHB0M<HH9D20LH>8B8=@O808OH
04$000@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@10
4894AH4@D428@@A41H4D9<<HA04@K<84?46<4L1DCD6@=LK@@090D<<<0H103040=
8K@H004L8HHADC<<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28EDA0@@D42<6H:4<<
J8>L?4NH8LK8JHH8F0HD>@C<;81<>@M8CH605H3454<DI@4@44C8>8:D<828FDO88
8I@;@:0L@G@24:<8H583@DH5LB@>8H@5@@@>8K0F014H8DH4L0DC4C83L1HB<8414
4<@LAHB<78=D9L1D4L5@K@<L<<<H?DK0D024B<5@<0FD<@JD5D44>8N4JH@HHLF0F
0K40@4H>@?448A03<6868L444GH3064=0FH@44<4L302<40@@9D1L3<>@5L8@<H@8
2DF@0LO@0<$000@DHJ0148<DLIH3@20=480H000J4800410B0?8B0:8HH9@28D8MD
@020:4@D@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=
LLHD@D4B<LHADK<8HM4C0?45064<8I0=@1<0LA@C<<@0D5<<4K0J@540<88AHAHC0
70AL6@?48<DH1@C<58=H=<?@FLL<;<H<<HB<449LC@70A494K0FL0LALC4F@:D88L
HA<1@2084M<8<4HL@9@602<6H6<2H4H74<0J00@4D6<K0H@;0EDID2L70>0M0I0GD
2@9H;@2<7@;LKHC064?<:L?<3DJ<50EL6@5HGHC0G03<<L@H9DC0F<N44<HHGHAD9
4N<<D=@4484FH90L<7@C@6H=HL@D@8DM4:80H=LE410A<F<5450A0<<<H44B@@<@H
9@:0288L9D:@>4H@H@38B020I49@E@<8E490>4AH0@64B42@=D603@L8>428DH9DK
4C0@L90B84<94E00@<4D84<=0K44@B43<9410<0K0F0;48@<@K@0@O@0<$000@806
@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8@H8J0140<8818
10244824I87414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH14L<B8B4:8HH9@28D85
4:L0D4L:4E<5LALA8L0D46<L@9D3<G0F@J4;H68<L1H@L90B84<94E00@<4D84<A0
3<686864H484?46<FLE0DD?4L<>H7<IDK@2L64<0K05@7@>0K@G014GH<HI<14=H<
HG<B42<@@ID<H2<IDM@>0C018983074>@C@J@=4?<<86<>8H8<<0H346<=8@0I044
2<:<H4=8I4E<;<@8L@L85D1HAL>4<4F<9<9@C@10K8?@@40<@LAH3@20843<6LL@A
42<4L6494?@9L5L7@;LKHC064?<H8G<2DB<>H0<N898D<3@64649H=HC@346H<4IH
48O0G464=4GHA@5D70I02HKH50=DK@I094A<J8DD1@KH:82H2HBL4@8@H@1DBLE01
<JLO8@<A4D4>8A@E004OL$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D
<4<0H103040A4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L84@0H1H
B4<@5<7@<HJ8:H24C45L68800@EDCL3068A49H?D?4B@H@ID3@78>8M8F@54L<@H5
HMDFDBLI@1L983074>@C@JHNL7HG0A4M4N86H=HC8G48L5<ED<H3<6H=8L@8@A8=0
I0C<6H>0L4A<B8I0JD:42H<@=4KHG0BD?0>8I@=@0L0L9@A@7LE@@@<4:<DL1@10G
4?0MD8<:H:46L<4:06@549DM0C<008LID>H=HH@0@5L2<I@@@H4?86@H4H@?86H=H
@8C<ND94K<@8C0ND=HIH?<70=H@83004K0@@0<=@H42014O00L$000@806@:00008
<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M
0D@?4L<FH:478<H@0@004L8@HID>H>0I@G0942HF028@H9DCD6840L@M0A0?4>LD8
9<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A
0449LC@70A4:48<4@K418ALC4F@:D8@LHA<1@2084M<2LJ<34O8<HI064><6<L@0@
646<J0@@H41@7044<L@8C4N0C044@HA@306D1<EDC8C0A8L0<4A8C<30E<FDO4080
L1H3DG4F4FHAD6@2<K<1<ILBL6L<HI@CHMH5HHD4@KD@0G@J8100L9DA@@<3<<L@H
9DC0F<107H=H9@C85L<<1<64F8@D5L983<6L>8J8D8>@54@<FLB@@DHD4D14?DM85
H3@<0@83@H8L<4@A4D4>8:8>0L46L4<L03L$000@M8F@04B40HH@A@3@403850000
4:81L:0KHI@948<4LID3<FLADJ<640<0@1@2074=8J@M@A<A454<04D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI
@4@44K81H1024708@B8;DK8?@@40<@LAH3@20843<6DL@A42<4L64<8<8?<L4O4N8
HHA@K4J<5DO4C0B@3<BLBLO<H0H@70FL>4<HK0@@74A<L0KLHHD@O468FH2044;<?
0D8F@>44<4L5D98BL68?09<:4;0;@28?D?46@L@9D3<G0F@I<;HA@2@H8I0D4L<2@
9H24KDF0:40<0@1HC4L04@D83060<424:<9H<@24BL?@<@24L4H@J444G0A<304H1
@F0K49H1H386L8494G@HH<DC@G0N0C094;<8D<@GHI0A@K064CDD4=L0HC<C<040L
9@J0644<L03L$000@A0@0B00888H@B04L9HC@L02004D8@4082040ND@0HL9@C868
=@I0?@B40448=0?DH@E094>@M8I<D<44=LK8H0DD;DNHB87484144<@LAHB<78=D8
0D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004H88HAD3840>0I0H@2@F028
@H9DCD6840L@M0A0?4>LD89<B<6L<@9<;<2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>
49DD@B@64B<J@<HH@K0F@DLID2L70>0M0I0ADHD<<D@C<K0:H?0GHG@64<<NH>@9<
7H4HLDHHLDBD7H70<8<8C@K<706<=@H8C@8DN0=L<<J8?@34;<A0B05D7@:4K8G0B
4B<2HDD9<34G@DD4@5@5H94A0A0304HN4J0=@0L0LA@C<D04@;H2@O4H<949D8D1<
?870I@L44@9@C<F8A4@D90B84<94E00@<4D8H<I83<6H>@64B4L<ID:H<<0HIH88D
@@H9@K0ED8<F@>018C<G064M4G<7@O<4@=D=<<4K0<8G8H<DHDL5864=@@818O@E4
<42<H@L05L=4:<0@O0M<JH@0?L$000@80@0J@8<C<5L?0GHG@64<<0H8@38206D=@
H000J48044J44LELN@H4244<4LEHAL346H<4IHI@GD5LFH;8C85L<<KHG0440<885
H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9HK<><HD?01HI8C<74=4M0D@5DF<ADJ864N<L@=8J@=@0L0LA@C<<@045<<4K0J
@54;<78>@H@H@?4D8I43<68<DK0:@>4;<H<;<30KL=818CD60>@M848C09L98346<
94A0FH0<88H@B04L9HC@K02094>HH8<<4H=DBDB0O4480<8@J0O8A094>H@HA014<
HH8<<0H3@6H=8@0G0A45<103H<HD0A4F4;8C<5L>0L0J0B43<=<HL806<F4EDC4A8
>0D8:<J41DC4H00<2DH<4@CH3060=8L05@=@<HJ00@4D24L<LD=H24JL:41@C4E0L
8F@LL:444K89@E@38;4D@303<8<9@D@@0?L$000@80D@04040<8@0<0D4080LHJ0B
L8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H
98HLI@B<H<84F<3D3@60=HB80DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<5
8=H=<=0MH34<<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A42<34
48I49H?0I@D@ED2868;L<@@010;83L64A4HH20F4KH9@C09@:0D<<HCL9@9@84N06
044=4ILCH6H;LL0H0D44<6LBH8H64=H@<N0?@?4<<HHM@I4BH=@9@H8ADI<I<?D<8
<83@K<706<=@H8C@8DN0=D<<J8?@34;<10B05DL850=DK@I094A<J8DD1@KH:8282
HA8J@1<B<?0<8H@C014;H48HHI<3D4<<8G@<0F8A0>L4LI0A<E4=0@<L420C4B<60
=DI8HH<@8@B83@94884D102<3D98BHI@H@;03<04H<=@L000>4L<4H0HG@<<D@1HO
00L$000@>@H@00040<8@0<0D4080M8@4903078<480900444884@K4D<I43<68<DK
07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=4>4I49054<<4H14J4B@E<68
B<E0JD:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NH60>@J07@J@3H3
46H80I@4@;<ID54><:H?<2L:H6D3<48F<<46DI4<H<<KHF0?4:<8L5HKHND14LD=<
<4A<MLL8>HL<?@@40<48=0:4D4A4<8:<?0KD;@8HI<B@1@C0G030HDIDAD=L;01@3
07044M@2HC@B0><I<I@B8G8ML24BD;L>8>8J@A@E<<8<8D@1HA8EH;HN4<D5H4LD8
E<=@KHH@LHNH7DN@I034H8=HA<:42<>8EHC<O424ADMDE4A@D45@;<I0G47058B8A
40DF47048@H@@;<<8JH48L03L$000@38500004:81L=HKHB054N<0D1HA040408@I
@2004B8K<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F80L0HA0347080
H@4@;<ID54><6HGD<@@0G@IDA@C@<@D<64=LK0G@E44<FLH4<L946@9D10;LJ8B0H
D>L4DK@28D<4HH@;@:<N<J@<@H8L4C8C<C0D044LL2HC020><A<ID509@4H3@18A<
842<H8EHG41464FLK@A@F8<H>H4<G4FDL44D@D8HIHC44<8H9D50I<804HH@;@;DL
H5<4L<H6LHHML:@0H6@>4=DH4B4;D>8IH@HB<JH9@8@BLNHK00@;LJ8I804J8L@A4
L@28C<6LI4C4JH9<?8LHJHOH@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@
0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A0D@?DO8N87
0C4J85H?<I4?@L0G@C4;<4D78=0@0I004<80H10C4=DHD4@;<ID54><:H?<L400<4
F<N47D6@>8J04@G<@<D<G<=<>HGLI4G0A4M@>8FL5L7H6L=888K0;D6@D4LHE8C0M
8=89@B@L858C<M@58C@F4?DE<<0M@H068640<4LD80<<@@09@=L10F<889DE0G4FD
I@:LJH1@C0A0E@K0J0<8:02<I88@@@2<=8=HC4?4M8E05H=D?094F8?44<C@:0>H6
42@L044L03L$000@80@0M@@4N<<H1HA06@78=0@0A0K44DF<<L0H10304038509@K
L3@LHB@74C<LHADA<C4IH8@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@H@B044B8NHM4I<L<<@98G<M@4DN<DDEHE404F8<L<HM4H
DO0;H;@?<N<3HC0F49<9D10G<M<4HJ@;@<D><?LML?H>@7488K4DDB0:<CHID2DGD
9<<@48581L<L78;<DH<0M<E8C@:43H9D8@LDK4K@EDOD4D90<HH<;<H01414FLL<E
@9@G0EH4HH@;@=L?L9LI@E0EHGL?D<@8L6<6D<8K0F014FHH@4L0<DHI85L4HF8O@
1DELCLFHB82<08EH0LO@0<$000@J8@0H004D8@4082040NDL0LH1DC468;LL0@010
0888@@1DB4F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004888HI@5H206
4=@@0@094NHC8:<LH=@C8KLNLKH8@C<64=LK0G@E44<FL@4G0K814L09<38F8O0EH
@@9<<@88ID4D6<80NHI0=@AL4HB89<C<;@00H@G0B46<EHHH>@@LC8G<<888IH<D6
D9LAHHH1D206D24LD802<JL2H=8=HH4147DBLH@0064F<28<H48G8F@0L4L4H=0F0
>@E<K42L8<EH4@O<K0G034C<H@@@68O<88IH;D6H@<H0B45DA8G<=@C8J@=@E8?@;
LLD@@F00<=088ID046LNL@09@6@F01@O00L$000@J8M0B00448<HIL1D304038500
004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0D044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004880HIH5H206<=8L8D
8C0:<LH=@C8K4A@=<>86HG0OH>L>L9<6D44M@GH3060D4LH@0C@?<804H1@MHB<04
N<1840>8HH?D6HD4M@GHC8J0><KL1@207024KDKLN08H:L?84@282<>@;D6DF<688
<J8=0EH8H=01<6DBLL0@@C87<H<<H68OLD8F<;LIDI00@LHIL3HC820>HH09DE074
6010204<4L1@>8I4A4F464J@L45DL03L$000@80@0O@>04LADC@68403850N@1<H@
;H?8MH@4N<<H1HA06@78=0@0C0:4F<O<8<9@F8JDC@68<LFD2LIH8HKLGH8468<HB
8KDHHG@<4N<DHAHK@O80<04B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A030
608@J87H?D?41@E<G<=@HH<L74>4>4:8BLI4M@ADG<>8J@@@F8G<=888ILKDDDFL:
08H>@NL?D?<84K46D6<L<38C4M0M@=LFHHLO0204@KD;DHH<@HH@460I028B@;D6<
F<8@J08@4HJH@HJDA@5@=@H0D014GH5H1LD8J4A0A410NH<@MHF8C4N0I02<N01L$
000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@20848
0A0A0<48<4@MDJ<BLHLI4B@>HK49<LH0<LLIDK@58J4840<0@AD3040<@@0A0242<
2LHLC@68<LJ<O@GH7D6DI47H<<KHF0?4:<8L5HKH@<<0L@C8C4>4AD9@4@JLJH0LI
HG0NHKH303L@8D@G<G<5<1<4LD8E<C<?@>L50G<2@?8MHK@<L6LH4A4=DD4LLBHC4
>45<?0F45<J@;@>D6<OHF8O42@IDJD7D64H<1@6LD45@2LC850EHBH9D286L><M09
@548<@L9H38FLO<:8;<289H=4:8@L=D0<C8JH9L34G4K828N01L$000@80@000F40
L8@0<@D=L?D=0N8@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8
>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH903
4FLF@64C8<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@
4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45
DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH
4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN48
0ED>0>@I8I04D?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@
6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4
81010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4
<@I0A0=4G8HDD0ID206H=LHHE@8D4<>H:HN0CHH8@<2L?<H@G0386@I8BH@86D><D
0JH3DB46@>HNLK89D0@H<I<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<KHG0
1DDDJ46@3HI4E@383<6<;<C8:4F<GD2H6H<8<H<80<<L4<<@H0C@LL=H7HOD10O00
L$000@80H0N@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K
0F0=DH0C06L>0I8@090D<<<LHO4I0B004484HMD<LD@AHC<648LI8G0>D5<C<K0JH
50;4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@H
LB@2<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FD1LIHHHID4@O<60?4><
4HIDC040=HH8F0I4D<:L?@;4J<DD9@8H9H;8:86@MD28><J8I@F4K8:HCDF890=86
0N8DHAHC@F@4LI0?LD8F<FD8HHHA0C@68>480JH:L1@3060;45064CDE8G0948<FL
J8J8B8EHMD>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K030B<>8?41H:0J0@
@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@8H2D84I42H?D?42@<@90;0
647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;
H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06D
LL44DDJ4A<2050:D443D24946<FL30:HB06@=LK@08A<=86828L<54L03L$000@M@
B@B4<<8@8HBD74<DI0@0900<080HA00H1880@0J@@<B4309LKD18@@K@8HG4I0946
H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@98?D?49DHLJDB@FH=@J8A8C00@DHJ0
144<@LAH2474<DL8MHC<C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<I
H<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@F8K80078
:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI
<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@
D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1
D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D
5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A
<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@
J08D48;@48<L4<941<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF4G@64L03L$00
0@L0I@E468DL1@3420=480H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB
8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH
2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HN
DJH>L>8ED90=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G034
3<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@8
8:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;8
1LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H
0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LH
D@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FH601@60285H301
01LE@@L14BHH<00E<0D2H0<OH04$000@M0B@@46<0L8@382064<0H000J4800410B
0?8F0:88H1HCD54<<H8F054C<IHF@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFDBLI@
ID94CD6H<8E<L4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<@@3@206DI47H:
<I8B@44?<=4A@6LA0D@C48<8L9H3864>DM0D@5DDLO0:H9HKHB0ED@HD0K0M8DDI0
=D64I<6<4LID;@?@5D58:8@8704D;<2<:HML14188LCH7<F864<D1<@H4L>0L<FLG
4<@=<A@>4?<E84@34A86LL0BHD82<8H1H3D58=4K8HHB0C090J<M41D;@=HL@080H
9@A@DLNLLLADM<D41@C@58><:4F@E@IDD0G@94;<68B4G0C8I0O4=0<8B@=4042<4
<K8G4581@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@>L98CLB4KD;<O0:@=L9D
34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88
D@H983H70<D:448:DC@C4982420JL3@342494L<J<24BD68=D5<@0C@60>@M8BH=H
@LAD185L:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445
H9D5@7@H@L@34?010O00L$000@H8F0I46<4LID3@20=480H000J4800410B0?8D04
84LA@K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<
@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L
87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4
CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@?41<CLM8ED544<>8I8H@8D14B8>
HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@
9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J870EDA8J4542
85DH880OLN0J07<7@N@1D1L7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4
A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G
0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@4800?HH07L$000@8
0@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;DKDM01D3@78=4KHG0C4
9<NHK09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J08DA070MD5<6
@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8ED
MLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI
@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4
A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H6
4<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0
DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<B
HB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L@98
O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N09
8:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH
1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH@@D
4I0D@C40<@L9DC07@;L0LJDC@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@K@K8D<
1<O00L$000@L@D@74><DHA@3@20=480H@@0040<0HA00H1880@0I@H4IDC<6L>0H8
F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<N
LIH8@58><E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<D
GH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@N
LD894?<JL?HIDBLJD8<C0E<DHDHADH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D
?@54;<DDF4K0C@F4HDDLA@;<E@HDH898=0><>46H>4:<DLID2L70=L9<0L;D@@@0J
4M<8L38<4H@K8EHLDF<8D;@B0M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4
FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L:D1@FDKH;
4E02H6D:LB85@24>8B43<>HB894;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@
C0F4;0?@20B<FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@2
D;40HI8C@CDO8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!3dfb63bb