Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@@HA@C0=DLDI0>4B<E
@<0FDB0E0;<>@L@M0A0A4F<DL:D:<HD=DADID7D<L=@E<54>@H8J0E46<2L=L1@54
<DI@4@44384D1D?4L8H@949HA@B8N0C094;<4D<@GHI00024F@7H<028ADE4?HB8G
0C48<8L9HKD303@7HJ<<8@@>LJ<F834<8K0I@8@4HD4:<386<G@A8C814A<D8>0K@
F0;4>460<H485<988H9D?02@2H2<D46DB<5<8HFDN0944D4H8@BD8@2<;49460<@8
8:<I430B<L8B@K@@03@6<>0OHH@20585<70KD<0H888G8M0MD44DD70E4D@L804OL
$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@
C05H=LLHD@D4B<LHADK<8HM4C004080HA03060=0FHKD0HAHC<<@145<<4K0J@540
<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<9DD42<@H9HKDK<L8C89054
<<4H14J4>H80A030N8H@A4B<30648@B8EDN0C094;<8D<@GHI00024F@?H<@28ADH
4H02@6D<<18C840<H18C060C0<84HG0C0L8<H;<70=@@8BL34>0H8<088J8I0J@0@
94K@I@D44<FLE0BD>48<2L7HJ<I0H@C8:HI@:0H<LHK@248<4H<48HA050=44H7@A
8H8:4F<=@H@@0<4@<4H505438@L:H=DGHH0@48<8LMHDD647H=@0@CH5L=LI@C0GD
=<G@AHM4B<:LO8MH8@9@K@1D60H<4HI@C4G450I4D@O468FHB040;<D@>43H9H3<6
L>804OL$000@J8@0B00<080HA00H1880@0J@8<C<5L<DN0J0B42<0H8@;8F89<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<
DL<<LHM4HD@0:4D<<HC<MD<898;014H<DH9HK4J8DL4<4HIH5<9DKHB054H<DHA8K
<M8C0?<JHK0:H:<M0@@D4:<<L5HIHOD7D:8I8C09488F@3D2048<@A0H@;41<1HK@
H81H8@J08H1D?4L8H@=4C4H@NHH8N<LDAD34F<DLG<;<F438I09<3<LDH@70G404<
HK0@@743<7LL4H@>D94N<<D=@H48<2H8DF8AD>84<2L8@8@1HALG0=HI0=@FL=0J0
G01498D8AH6@=8<84@@4HL9@K85844N<8D<H@@B02@;@A0C0H04H7@4HF0B46<7@A
D=@H80HH8<<A8C010EDC@@@=4:<6H:HH@K03@6H<<644DE43<O8;@B0@<<H7<70=@
@82LMLL<203HH<?<60<4F07HL03L$000@3850000468@L7D40O4K@0<4DA@3@789H
M8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1DC<MDL0F0>4B<5@<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4
?<;<;@2<54<DI@4@44K81H10248<CH70>4288<4@K414ALC4F@:D88LHA<1@2084M
<0<4HJ4E05LAL@HG@=40<BL>H8DFH3H9H?0E@8LF<7H>0H@H@?0347@E@1L7D;<H8
H<2L74=0FH;<>@=0@82L?LB8NHHDN8HL9@I0C4<04H9@<HE0:4><6<K0H@:@0@1L6
<B86HMD=4N<0D1H3@78>8<<=D2@0<6L10ILBL6L<HI@@H1L=8<828=H;@;HM4;<K@
=8<8C@K<006<=@H8C@C4A<4LJ8HHD@O468FH2048;<?0L87@CL6H=HL@D@8DM4:80
H=L5418A<F<FDA0;46H:LJ8I0546<:L?82<<8G<?<:L:@04@4N<6HE8D<;4E@7LH0
H@0D6DDLI@;4=D1DO00L$000@>0@0A044<<<H?L9L1H201D2@@000E4@L64=LK0G@
E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K
<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J0K@HL<DF0F8<8B8CDLHB@74E<ED>L:<I@
3L40=@@8EDA<<@8H3D6H>464A8C<=@HHDH;D70=D;L50G<=@4HH@;@3H?4J@@@845
H68G<=0L808@LC8?<<@88IHGD:44<C8?<3<;428=8@HK4ID686@H4:LDH7D6LB4<D
78:<L4A@C@=@<8G8@<48>4@LM<<8I@8@>@BDI@I0LL4H90G42@N01L$000@80@0O@
F00L8@0<@D3H?L@0N<<H1HA06@78=0@0M@A4K4<<0<H@9@F8JDC@68<LJ<9<0HI0C
HC8C07H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020648<4@=DJ<BLHLI4B<>H8D>@94ID?D2D2<2LD4G0J<9HC<C4>H6<D4M@4HC
420><B<9DG<944HG8C<=0I@G@JD9DJ0BDHLID?D0D2<B4?D14?4H@B0:42<H8EH@8
1464:LL4F@G8B4K4GLL44DN4MHMD8<;4EHJ0><NDE88D4LM8@HKDA0=4?4HD0@;<D
8A834CLJD8@>HNDA0KLJ0O85DF420<084H07L$000@80D@04040<8@0<0D4080M8H
4ID3<68<DGHH004240@@@103448=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><E<80
0L1D2064<8@0B0K4@H9@;@2@><I8C@9DN<O<@0C0<4B<M@6<LH1DC<6L>DL@L8ODC
L20GHD@441<3H=HADGL:4;D<8N<8H6LKDG87DC8C0OHN0G4A@4HE8I<<888ID<D6<
NLKL9D30L@;0D@D4L4:H<@;4H0@@C8;<=0@HAD<HH8L038346LH4K0FD4D5L8H9D<
@JLL05@946884JL5D6H:LC09D70K0084HB@BD6D2<HDEDF894L8<H1HCD54<DM0J0
94L<NHL0FD4DL4@04H>DK06HD0=4ODB@B4A<=8FLDH8L;L>H04OL$000@80I000J4
800410B0?890L80H1HBD7@>0I8@090A<M<<84D1@C<G89DB<D<@<0HA0C03L<0G0@
0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?4
8<6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>
4B<@HIHK@7D;<@H<848?8L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<ID;0>0
?L@05@0<60>4MH:@ADDH80A@C<FL5H50<8L0N@BH>@:438GD;01<:<?L14AD4424O
D844@1@CDF0HL24D<<H5@ODN810G<5<5HDHC@<8M864O8?L882<54D85<=LL@B0@D
847@:05<3@CD68>8A4KHK0MH<4EH6@>@J82HA8K<244<NHG45<AD;<>LI4B44<4LK
4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0
L@@0100888@@901@CD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6
LI@FDC<DL@LC0HH<L1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050
;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4HLNH74M
HADK<:0389DL<B4A@C<N<ND70<88<8H1H205D=@H0=@:8A<386DJL@0I@9L64=H7H
4DAHG06004OL$000@B8G0C48<0LI8C<744038500004F8<LEL?@?<C8J@<48<4L9D
B<68>@I8I004B48HHL1@2064<8@0B084F<;DK8MHI83<74<@AHB@>4M<;H743<4@B
<=@HDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4
MDNH<@IHC06@=@K0BHC@64=LL0=87L346DI<<@C4E<94BH20N8@HE@FHH8K4@0C4<
@3L4<>DK@A@<DBLK09@5@60<4A4<D0HI@98F4B4B<<HJH:LFLFHIDC@6@><E@FH:D
DL5@B898A@G@E44<4LMD4HLD7LJ4K47H4<<<8@9HC47040M<5<0H1@C0@@CLA49H:
DK@D@D4;<=4=4943<NH70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@2@90;8
F<0L18C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<505@50K4D85LA
L@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D
<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@
L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<
404<6864J@18O00L$000@80@0N@H490A@4L>HI8I064480<@@3@2060;@L@00J480
D4N@04L4L@1DC468><I4KL;HN8KD6<4DADCH6840J8JH68K4D@5LELM4G0C8J8I@5
49<5<<828C0884LA@3@788HL@B@A4G<=L<848NHE4L84H1DCDG4O000M<L<1D;@IH
D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@04;<D<NDC43@5
<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<N098HHFLB0:8HH5@;8
2LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@844
82L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<
G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B06
0=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH
@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3
<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JLE@9430G@>0H@58GDN4
@8G8?8M82H9<4<E4L@I8KD04OL$000@80@0M@M4J<80<4FH740@34N80H1HCD6@=L
K@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6
@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<
8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00DC
HK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H
441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44
DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0
B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DE
H5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4
@D<4@0B4>0H480?0<07D9@F03@0H;01D0<5@0HO@0<$000@80@0M@F4:88H1HCD54
<<H8F0540<481DA0304038509@ILCHGH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<I
L7D9HM8F@24;<1D9LI@90E4L<<HMH14I04@;<:4?4;<=4>8H8G034;<44L@@0E094
NHC4:8DH1@K49<H44@;<20946<@LAHC@6@<8M8J094;<9HN4EDC@G@44;<1D84F4J
D9<B4K<<8BH<L9HC8G4O0;8:@D@0@>498FH4HE@KH2<2@AH7@>L<@<<I82H1@9LL0
HH=L><I4JH30L<NH:@94682@=LH05D8D4LA@3@78:@J8F@AD4464B4DHJ<3<G0K@I
00D1@C0309LMLIL3<JL8<3470:DLHD8=0;4C<84?4B<FH<@K82860B4C84LLLD<A4
:4DH0D9@A@=0LLE860?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KD54?D8H>H=
LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4:@>4JH4HFH:@>4IDB424B46@7H3D:454J<FH08I01
48<DL=HM4>HK0E0N0688D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH
@4880H3HL8J8H@H88<9@CHE0N020N01L$000@80@0M@D4484LA@C<74=4I8G0D4N<
0@1HCD6@=L;<08J480<4K8LHF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HB
D6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@
LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58G
DB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J8
9H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@
100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@142<7D70?48<DH5@7@1@B48H5L@
8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8D8
38;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=42410405
0K430N01L$000@80H000J4800410B0?81068L@1D3@78=4KHG0C49<NHK09<GH?<D
HJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@HF@G0A0J<GH88><7H<D:H
H@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA
4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8
@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<D
HM@O8@4L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H
<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH
<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8
KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L@98O0F0D0=
03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H
>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@7
@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH@@D4I0D@C4
0<@L9DC07@;L0LJDC@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JHMH1DO
00L$000@80@0O@L0LHID3<70<4K0J0544<0L8@382064806@:0M04H40HHG@>4<<@
L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLH:H8<3068?4
GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0ML8DB<NHEHODC85LE<@L
606L84H04@6814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2
HCL68=HF42H1<5<D4IDHDK4H@9DCD6H;LL0G@5D3D>@24088HEL3L=4@@24=<G<BH
IL2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E
0A4M4<02<C<:0C<60?0I8K0D43<C448O4C<M0CD:@<0B8<4KL;4E02H6D:LB85@24
>8B43<>HB894;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0?@20B<FLK
@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CDO8I8
6@548<0LID3<F8<@98?DF<?DO82LN01L$!5cb7d548