Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D>DC8B<409@CH3@J4:4D<8H9DA@5DD0G@C4B<@H9HC8
6L=H<LCDC4I8486480L0D0>4B<E@<0FDL0E<;<1D>8>@H@H@K4KH98E0L8FHHHLH@
H2H>4EDA0@@D42<6H7HH@0@6<FD94>@M8<8M4G08L98346<94A0DH:8BDC08@=DE8
=<709@004DA@3@789HM8F@7DF4C@N0;0900HIHFH=HI0@@E8@D<4F<I4B04L9HC@K
@H@300<ALC4F@:D88LHA<1@2084M<B<2@9H=8@84@=HLHJ0B4:<6L=@10CL=4<@<8
9DI<<HA0B4><6<J@4@H07D8@B@6@2<4H8DHDH0@40<0@AHC830GLB8A80HO@0<$00
0@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H:<M0@@D4:
<NLFHG04H:8I8C09488F@3D2048=@A04@G<F@O4080L1H3DG4BLB8A4=<@8LLI<3<
6<<HML284<0H1HC@G08H?4DD241HC8K07H<HK0@@743<7LH@H@DHB<LHI<C06L=HI
0@0B0A<N<>8K8G0B4B<2HDD9<34G@DD4H5@IH5H?D?4B@H@IDK@@HJD=4:<HH1D;D
K8=<5LC42LB@60>8M070EDMLN<D8A4M4N86HE8C8?4?864<HK0=@0<@LADC@90241
D?4J<0H5H?@:428G478A86@>@J82HK83@9L1@C<=D:LK@9DF8@8BD60=@M8B@5DD@
N4G@108D5H3<N8H@A42<C0301HH0<<4H=DBDB0O4480<8@J0O8E0946@@HA01464C
@A@6L04AHC<ND@44<4H8HALL0<4?DJ8K8<0H03L64K<G8442<G@O00<4L1@O@147D
2<I@@@H4@@4D480HA@3@701<AD3<6H249D10O00L$000@80H0>0044<0HA00H1880
@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0=@@09@@@:H9HH8F@540<8818102448I
48H:<M0@@D4:<NLO8:D9H6HB4:8HH9@28D8E46@4@4H:4E<5LAL@HG@=40<BL>HK4
9<<H0<4DA@3@789HM8F@7DF4347464=DKHI@5D;4=4KHG0KD4D6<1L4H@HA@3@6D8
0K@D0A4E4<04D1@C<G84D8HMHNHH@?02D=L?49@=<K0M@:82<<<@06H;LL0H0D44<
0L8@J05DNHH@A4B<C<K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD8H6L>4:H=HC@346
H<4IHHH7L70>4;DJ8?@34;<10B45D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK438
1@H@;@70J45@646@64H4@<@LC0<@D8A4G4AH=048A<F<B@48A<2<M<8@88C@K0<@H
4:4C@N0A0480LID>H>8I@G01498<81@AHJ0H@A00DALC4F@:D88LHA<I@<048?@20
3DN01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLH
D@D4B<LHADK<HHM4C004080HA03@6D=8OHH@2@F028@H9DCD6840L@M0A0?4>LD89
<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0
3048I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<C8K0:H?0GHG@64<<NH<@9<644HL
4HHLDLD7H6@64AH=DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4
:80H=L5414A<9<D85LAL@HG@=40<BL>H8D2H5L7@D8A4244<<H;<6L<0K@0@4DN48
H@870>4L464B<FH98I0?@B434F4H44@388<H@0@70L46404A@C@ND<<H<@H9@:068
44D87DA8L0D41<@L=DC@@@=4:<6HO42094>84@14BD409@>@;0?4H<@H5H8HO<?01
<L0D0;4H@>8K0@@KL948@A<8DK0H@AD94KLLDK44L=4;<5L8064KD<46<:L2DC450
4HBLIDBD6@>8I8I@BDKH@@K4MHKH2D:D4L>0KHHH<46@H<0<40=8@0C094>HC8:<L
H5@L03L$000@LH@090D<0<0L103840<HK@00K4JHID6H<8@0B004F<746880K0M@=
8D0000@907DA@?4H<LH9D3DG4>D08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A03848=4C<GH7@9HCHF@I<;H683<70=LL<L468;4HD<DAD4H5H@874<
DIHF86<<8HH346<M<F4O0J4F@6<<@J@@@@@6<64BH4LC@<42<>8IHM@H<G48L:4C@
846<>8AL6<=@<8C8H<LL48C8E05HB814742LJDO@A04H6<C<G<K068=L?01<6DD44
4:L>0<0DDC0<H<D>@G4H@@0C4>H64<HI@0@;<:LI4A@GL24LD3<LHB434?488@@0D
H4H48D6DMD<830L@24D<<HN0<H4H<@K43HN01L$000@@8@020:48<0@A00H1880@0
I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H80H0N@B4M06@DLI@;
4=D4D0<H@1@3@40<8NHH0C094>H3<N<@HIDC<78>8M<3LBL<D88O4B8@H5@GHA<C<
6L<@3<0<0LL@=H@814646LKDK@;L7024KD4@6<=HD814GHMHA@IL:4BD;H1@=HJ@9
@>L9@><:0>@:4A@C0>HIL9D4@6LK41@;<J@A@D@=8JHOL@DD4I@<H64D4LLOH68;4
O430CL:<74L4A@C@M<EL4HO0G8=4<H7038J4ID<4E8C0L0I<>H6<NL2L9D8@BL@HM
D<@L@1@F<HDF0<46<M@5LN030N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA
00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@
7@=4BLGD<@6H>0KHI@ED083D6@80H@C004F84L0H9D;@2@><I8C@9D6<3440>06H2
@J<2L3@KD:8N<J@<8H@8@>@1<IDG0>D;<@0G0:42<H8EHA8A4L8=8K44@>46<@LIH
B@68>@M0D@>4G<5LFD4DL4B@4H>DK06HD0=4ODB@B4A<=8A4DH8LGL3L<@B85D5<1
<1HBD7@>024G8;014H<DH=HJ<L@HHM03L<0G0@0C45DJ4=HI8K0O85<E<38CL3<<0
B8;4:<I430E4L<<HI@B468=H44L0C45<<4M@98?0605<E<0HI@F06H8H7D:<N8F@=
4;<E0I0I4?<5H5D643HE8L84H1D;DDDG<C0A03H?468<L9@386H=@KHFHN<0H5H68
=<806D=<K01@1<HHK844=89@N@E8K42@A0B4N<JHF<>898IDH@G050ADCHF870NHD
@OH2838@<48O8@<903078<4AL><F8KDJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD
6L>8I0H8404HE02D?HHH4H?8<<G<@LK4J8J094;<50L814>D=H9<L<JH;D>8L@I09
4NHDDGH<@C<08OH04$000@>@J@00640<8@I@3@<07H=4D0000@I03@O8N8A0A8C@7
8>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@H9D247@>0L@@0100888@@90F89LB<60
><JH@0900<084H:80@9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<H=HN
DMHLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6H
CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA43
<6<=LDD40<47050=LLHD@D4B<LH=D?45LA0<8J07@@4C40D:D1H206H<H2H<@6<=8
2H805D=HL@=@;H1<3<6H>06H880HI@?4MHLH:<L8A01<F808I@D4?<K850N46DE4H
<FH086D54G<DD1L>44H;H1@6@94LHG4N88H1HC44<<DL<NL@HBLNDN898FHHH>864
;884B8DHJ<=D4HFHC<:0><L4?DFLK49@F8ILB<74<<J8F0<4;<=@HHG@@4E<OD<0<
8N<64:8HLID;0>HH<A@C8?D6@=@H8B@;41@C06D8HB<A0;H6@=HG<I@946<:LI034
843D8HKHJ@B4B<2HCDH0NL3D344<>8I8H@04;4KL2D1H4H@HL@G4:<2D6L=4M0AHM
<D@;<?<C@J@=4@<4@A@C@FH>LI4A484L<N88L<LI8C060=@:4F0109DC074<DE8>H
B4HDNL<4B8HH9DC44<>8H8H084A<JHI<=44@2L2@24180@3428:H1@AL=8@854>@9
<0@;D6H4<;8;LH07L$000@L8:@>4B<@HIH3@20=480H000J4800410B0?8C088LL1
D3@4<>8I8H@04440L8@A@685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><
:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464?4G@44:<<H5HO
4K<9<GH1L54AD;H@@80O8N8C8AHA0D@C4;<1@5<90C86L=H=4;49@E8DD5@=@?DF8
:424O<083L=86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L=090GDC8J
8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JH
FH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6
@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD=41@O00L$000@8
0@0N@04983074<4K82@>48<0H@@3@2060806@:00028J<4HA4C<F4ADMDA4A4J0<L
I8CD68<DL0@090A<I<H0I43<68<D800@HDFD40684@A@C<60=@N8I@946<2L;LA<A
8B@409HI4JHC0O0@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD
4@8<IL984HEHHL2@G88DA41HBD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;
@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><L@:HDH0DA@C8G0<H9D
H8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G
05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8D
A4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@<<J<C8K4K868:8H
LIDK0M0CL2HHLM05@A4C<54=LM8I034A<@06D:HKHF05D<0IH48@@A4@H?H:8I8C0
8DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07
DBHH8=DE4D44D8@MH60305LL0@0?L$000@B8G0@4:<@L9HB86H>0I8B014L<<H9@3
420=480H000J4800410B0?8?0K8<0?0G83494L<@H1@B@6L=@I8I@GD9L9@?@3L5D
<DL@G@8D=D4@L@1D3DF@G06H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;
@J414><DH5@7H1H4L=LI06H5450IH7D:8I8C08DM<G8FDDHG@E44<<L5@883L488<
N4641@?4;<B0GD>4;<18M0L81<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D=
85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@88070E4J<
8H9@34G46D;8CL2H2L9@9@5LE<1D5@?0HH@@<4A<:D482D;DJ<88GLDH@H2H5<6H=
L:4HDEH647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@
ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<
@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9D
K<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:
L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H
>H=LF4E80LO@0<$000@80@000F40L8@0<@D=LLD60@D9H3074>@A@I0542<0L@@3@
2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6HK4
<83@JDBLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L5
8L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I8
6<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=
4KHFH9@FHHH688<BD4@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@080H9@5@9DDH
>4?0E@I8C@68<@:4707<IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4HEH;4B<60?
0L4A0:D?8D<L0;8B0G8HDJ8J@5<G4D8J8<0<@NL2H7HJD0<CDN0B0=43@04B404OL
$000@80@0O@:04DI42020=480I000J480D4NL3LDHJ0144<@L1HBD6@=DI8@0B00<
084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G
0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L784L9LF89<B0G8
4D60=DLH98AHC0;H9HKHB0546<BLO@MD4DKLC<4DADCHF8O040O8N8C8AHEHG@B46
<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G0343<6D<<5@383LBL;0;@:@8<M<A09D
30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0
H1HCD6@=LK@H8<<O@F0C8J4>82H2L3L6HK4E4A8C<6@>@2448:H@HLL?@I8E@A0A4
K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@2@C8MLF4K8407
8:<HH2H2@<DN4E@A0H0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG0
4D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH28C
0@HB<>H184<FHJ46DE4=D<828:0=01@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@
K<I04@90A09@346<<4I0L8H0>H78I@8DM0H0:H805L14A8ML>8BLM@18O00L$000@
2@@000C4H<C46H=4K@@0B00<488HC42H64<@@0=0509DL0D@F44<DL1@K<K<H0>00
40<8H9@9@3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<
0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?
81H@H9DD89HC<60?0DD949DD814K8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@
>4:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144
<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@
I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3
D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8
FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<A
D5@:HMD:<L<B4BD@4?<7L68<D4<7DC8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8
B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4
<AD60<8=D:L2@DH9L=LL@IH@4C86@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@8<
OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2HE8>DEH@0?L$000@
80D@04040<8@0<0D4080LHJ04H1@CH6L>0H8F0D4:<8HMH=D<8H0@0A4MD4@@LM@;
D<@J82H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@34
6<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;
D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!3bc08f
82