Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D80<A8C@6L<8I890HDK00HI8
C<74=4M0D@?4L<>HJHC80488<H54C<84F<A0BHE@C<<@8D=<ELA8K<G8C43<HHHL;
4@L903078<42<7D4H88BL<LOLD@=D3DE<B@E4FD80DL5HBH8HC4H4L<C0C<C0;8:8
I8C094886@=DE8H@A094N@DDE80L1LODL@;@7L6@84;07L6HJ4ND0<2<J@N@8<F<A
D3<6LJ4ND1<O00L$000@J8M0A004080HA00H1880@0J@0<B460>@H8@0B00888@@9
0F88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8L8B8<428
8H=@5DDL3@B4C8C0;8:8I8C094886@=DE8L@4@K8N@LD:4247@>@@HG@=40<BL6HK
89<LHI@GH4<B8L@90285884C0M0@048LL=DO4B4A8A41<I8C<74=4M0D@?4L<FHJ@
M0C004880HA0306<>8J000@40<HH9D0@M<:@>4;<FL7<3DH@>@8<2<;46L6L849D6
L6@1<343@6<84;06L6<B4>D<<2<K@C0GD1D3@6H84;06L68B4>D9<486H3064?<I4
H0B42<C8G80DO@0<$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8
@4082040ND60@D9H3078>DLH@0900<084HK4@@9430F4FDC@>88@<8<8=89454<<4
H14J4F@E4@8B<=0J<BL8L8DN0J034N8DH1D;@K8=05LC46<O<AH90B84<94E00@<4
D80<A8C@FLLD8L584H5H50=LLHD@D4B<LHADK<:8D<<<0H103440<8I@I0240<8@1
H306LI4A8FH9H2DFL>DG<J<>@H@H@74AL=0L42L6HJ4<<48@@E8=H<048M<@H4H>@
>D6<DDI@C43<8@L4J0=<E4A8444<0HIH08<D4HO0M8@DI42@D4I0G8C414<8G8A46
42<C@>DJ<2@0HKDI08@J<5D3@O8@0288H1H3D4L>DK83H109H;01@B@@<<H?DK0A0
A4N4A8JD<8:<FL50I0HD3<283HGDD<;8C<K8B<H@;@=89<H07L$000@@HG@=40<0L
8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0B0A4M4N8<H9H3878=4KHG0=
DB@AH3440<0@0G0240<0L103@6@<8B80DE@@@<4:<DL1@107478C<:HB<M@J8L@1D
C468=@E8G0EDD4G4<L2@2<2LD<;<7414J<FH4HD@@02044B8=@6@@D9H3078>DEL?
LF08@2<4H<4H@JH=H589D?4:88D98B4E4C0?8:8I8C094886@EDE@H@H@F@94L8FH
@8H454O<H@1DCD54=LM8I034:<>H2<3L38CD68>8LHB8:D64?8MH146<2HMLK<F@=
028LH=@D40H28<<M@>@@4@84HI@K@ADALEL8H4HID3@78=LA@H@8@94HD9@9@H@:@
3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AHL4<D@@C@F06088A@306DK<G8:4L<4
H588<<8?@A@<L909@=<:@:HDH3@6LL@A42<4L68<@<8K008ALC4F@:D8@LHA<1@20
84M<4L0H9@D86<30C0@8LHDHB014<8DHC014@L5494M@0L0<:<K@K@2@70L46D4DL
03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L:<M0@@D4:
<NLFHG04H:8I8C09488F@3D2048@H7@>4L88@8H1@B4<@5<7@<HJ8:H24C45L6880
0@EDCLC@8@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NHB0>8<8G8G@C4;
<:8J8G@>4G<?<<HMHA43064>0FH@D4<HH9DF8@8BD60=@M8B@04442L=LC<DH:06D
0<9@30I@@02<:@I@408<LH<HD014;H<HA094N86DJH1@6LH4HD1@6<6LH<9D206<4
<I4JL;06<K00@2L6<J@=@5<0L9@206<4<I4JL;06<J@0@2L6<K0K@A@0@N@0DO@0<
$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D
3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64=@A
04@;<L464B<FHA8I0?@B40448=0ODJ04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B4
8<HL94CDFH@LB@2<J<LDIDK@B8B8LHADK<KD6<><9LH@A024F<ED3<6D=HB82D84H
HA@D@ADF4<HA0042<;@9@44><:<I00@64:<J@@@H<2@6444<LA8C4>0C4D<8HID88
AL4HDH48?0C02<<<JLCH6H;LL0H0D44<6L:HALF4<@I@H@NHH8N<LDAD34F<4LG@;
<64=46L40EL6@G8A4F<>HL<I@F014><2HH4ILAD94N<<D=@H484FHN08H=4L<8H9H
;8B@5H<DN0BHF8F0G04@8484;@6H2LJL9DA0A43<N01L$000@2@@000E4@L54>@H8
J0E46<0L8@382060806@D@9DD@B@64B<@@=07<408@H@@044B8=@J<LH1<3@70>@L
@@010K8G0449LC@70B4442<K<1<ILBL6L<HI@CH:0A@306H64=46L40EL6@G8<44<
4LEHAL346H<4IH48O0G464=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@KH:82H2
HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<EH30IL84?46<4L1DCDF@
<DFH:478<HCH?@L400F<ED3<70=HB82DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<
4:<HD=DAD=L<D?@=<K08@3D94H@C0A4B40@3H6<=4E<A0I@2LC424@8C@8@<<A0C0
<44H;@DHH0:40<0@1HC0C0A8L0<498J8DH50:@2H2<0H58H<A49H<D74@44<58@<B
4F<5D3@6484A@I8>4B03L8<<D70448DLD@0?L$000@K8@0900<<88H1H201D2@@00
0E40L50=LLHD@D4B<LHADK<HHM4C004080HA03064>8J@00@42<:LH498306H>DI8
@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I
8C09488F@3D2048>0A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<@H0H@NHH8N<
LDAD34F<DLG<9<64946L40EL6@H8442<L<L0HHC4<42<LH5@@8AL3<B<LHI<K088A
@=@L4A<J8HHADC@F@50;DI8L05D<D<4>494N@LDJ4B06L=DL0J85H?<64J8104<@L
AHB<G8246D9@<8@8@4F<5D3@6@=H@8B8C04<A4306464B8H0<<4H=D2DB4O4486<8
8>0B<=01@246<H88D<D68<H9H<D6HH4A4I894C<48:0;4A@C@M0:@;H28J4E4E@4H
B08@<D6LDLF8C<D088LD@0?L$000@D@B@64B<@@101054408@1@?4L8H@941@3048
806@:00008D@3HN0C094:<@H1DC45L68800@ED3LC<8@D<GH7@38N8DH1D;@K8<D5
LC424B@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040
<8I0D0:40<0@AHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H=@=4E<L8FHHHL
HCH6<FHJD2@78<4M0J@GD5DEH546D4D=4J<CH6H;LL0H0D44<6LJHFHB4>0<8?<L4
O4N8HHA@K4J<KDDDC0D@3<B0:L38L4H0A4>4>0L<I@F014><2HH4HLAD94N<<D=@4
48HFHN08D=4L<8H9H;8B@5H<DN0BHF8F0G04@4448=8C0H@0@H<<H;<74<0K@0@4D
648L2874<4D0EHC8408<;D6H=82H7868H4A4G894C<D8:0JL9D30E0I<4H68>DLDA
0147@:06L7@D80HO@0<$000@80H@B0>4D<0HA03@6<>8@0=0D0000@907D;014H<D
H9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NL
FHG04H:8I8C09488F@3D2048=0A04@G<F@O4080L1H3D7440@86H=8I02<4L9H<8K
0H@NHH8N<LDAD34F<DLG<9<64946L40EL6@I8442<L<L0HHC4<42<LH5@@8AL3<B<
LHI<C06L=HI02HGH50=DK@I094A<J8DD1@KH:82H2HBL8@;L3H1D?4J<0H5HMDF8B
LI@0D983074>@C@J@=43<2L<8G8G@C4B<@H9HK868G<O8<HCH;@1@306DK<I824L<
4H50A474B8H0A4B4083H6<=4E<@@I@2LC4247L54F0J@0@8D1<?870I@L44@9@C<F
8A4@@90B84<94E00@<4D8H<18B4D0C0E0:49@6H0<0L103<6<644H@LHL688@1<BL
F0A43<2<D4I<F<9LJ8FH2H@H5DDH7<E8AHC0@@24;<I<548L4D4HDH6HJD;H:DF85
D8@K0>@9<H<<4403@6@=8@0G0B42<C49D=@<8303D3HKDL<1@AD=8B@C0A0BHC<:8
2<;@5@BLH<<HCL9@H8N8@0?L$000@80@0F028@H9DCD6840L@M0A004H80H1H201D
2@6H:41L9DKHB054H<DHA8C<6@>@LH@090?<5LC010EDC@@@=4;<6<:880A020946
HC8884L1@CDG8JL0<24B<=@48DDA@C44@8@:<=4189DD8:H;L3H1D?4J<0H5HMDF8
BLI@0H983074>@C@J@=4?<<87464;DKHI@5D74=4KHG0KD3D6<>L0LAHC0MDL0I0>
4B<5@90;03DHDAHI02HDLNHH@6@DDNH30N8H@A4B<C<308<L064B<FH98I0?@B404
48=0?DI@0@3DM<ID0@5LM<K40@9DM<KDG014;HJHE<14CHJHD<14;HJH4L<45DE0;
43LN01L$000@<H@0H004L<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45
H9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<04
44<8I02<4L9H<HA04@7<L464B<FH98I0?@B40448=0?DB8ADO8N8=0I0C<6H>0=4B
LGD<@8H:0H8I0D4L<D@9HK<0<I8A4M4N8<H=H9490N<HHMDEHC4G42L>0H@K@?86H
H4I<?868H4H<?86<<468@4A@C80D;49@9@84N06044AHHLK8?@@40<@LAHK@;078H
HG4A4=D@DLLI<3<6<<H9LFH<@<<28=H;@;HM4B<0<4HHHF4AD6<H<4HI@;40@KL6H
4HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05D4D<4>494@80<NDL@B014;HJ@2<2
<3@E44L8LIH>H=HI@F014542<08OH04$000@38500004:81L:<M0@@D4:<<L1HA06
@40<0@04@C89054<<4H14J4>H80A0B044B8M@J8LH1<3@70>@L@;H984HEH14CH5L
=LI@C0GD9<AH3@6<>4?DN898CL3<6<F4NDI@F014><6H7HD0A4M<B8LHI<C06L=HI
0@0B0A<N<=HK8G0B4B<2HDD9<34G@DD5D5@IH3H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4I<>@L<>@I@7@7D3@6<=H2H2H64=HB
80DE@@@<4:<DL=@M4J4240<@@ADC8<@C<4H=LI0B@<4:<HD=DAD=LM4?<<<K@ML:H
9HH8F@543<54<84@90@D5<4HD8>09DA494J@0H0<I<LDB0K4@L2<KD>86H84I<N84
@<D@<0@ELL4E0A4=H?49@;<>0F4K@9@>0F43@1DC8H<>D<@I<KDH@?02D9@5@1LO0
0L$000@8@9@G444088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4
:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L0I0:40<H@1D3<6
LI408:HH8F0E4:<0H@@3@3D643<0LB<=@J<L@1DC468=@E8G0EDF4G4LLK@>0B@:H
9HH8F@ED3454408@28AHM@C4884L1@CDG8JL0<24B<=@48DDA@C44@8@:<=4A89DB
0F4C@ID=DA<=H74C4D0<D74C@B0F<7@HHED70E<6L400LID@8I84H78ALHD@@@LHL
:41@1@BLJD641464144<FH>H:<?4J<<8A8:<D<;0B4A4=4B<H@=D0D@0:<NHA43<7
8:<KHJ@B46<DHM@DH7D5078<DL@I@4DE<<8N@K<2<<H5@KHCL=4J44@I@K4882D4L
KH>@@4@84HI@K@ADAHEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B
4A4C8A89@H@:@54J<88@@O4L4H4F@306<H<@070:H4H30004HL03L$000@806@:00
008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H:<M0@@D4:<NLFHG04H
:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK
<J<A8642<J<LHIDK@68B4LHADK<?DKDM0N8K8F0346880K0F0:4B<E@<04D1@C<78
<D80I0J4K4?0E@G<>4FHEDALC490IDC@@@=4:<6HIH4D3@1<D<34C8J0@@C@54<HL
@@@HL2@68<HK05@F@=HJ08@6<4D7@4H@@10OLH@H@30D0ID2L70>0M0I0GD6@HH@L
ADH0N<LDAD34F<24N0?03DJ<50EL6@5HGHC0G03<<L@H9DC06<><:4B894N<<D=@4
484FH90L<7@C@6H=HL@D@8DM4:80H=LE410A<F<548@H@14AL50>8K0=@HL0HADC<
D04@@H449LC@704D:4GD0LALC4F@:D88LHA<1@2084D4A06070<4F4KHADC0ND>48
<4H48@888KLO890FH0@O@0<$000@O86@:00008<@ILBD6@>8I8I@04E4ELGDN8MDG
4?<:L784LK8NHH0?4;<3<=4>@J000@40<@@1@2064=H>HB<EDLHB@74C<;H6HML6D
4<LLJ<2HM<184HK4=LI@3<6H=LM8I0ED:L;@J<0@N@4D1D;4?@2L6L=LI06H0H1HA
040408@K02094K<N@@D@HI<<HBH30C<60G0I@4H30G0M@4HH@;@;H8H5<4<8H9D8@
BLI4K@7D64<0J@@@F0;<>088IHED4D4<0H9D70K@682<I8=HI41474FL9H5@68<4<
0D<306DH4@0CD<8H0@@C@M<4LCHC4>0G01H4L50G05H4HH@;@;LF<4L8LH<4H5H9H
>4?L?DI00@O@0<$000@80J0F004480HA03<6D806@:00008D@3HHHG@<4N<DHAH3@
20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@=DJ<BLH
LI4B<>HK49<<H0<LLIDK@58J084F<9@I000K42<2<2LH<C@68<LJ<7<=D<@I@B014
<4FLH@@0146DJLI@7@74C4?<20J4GDFLHL@@1D74JLH@@@CH=<I<209@30B@2H4<4
LD@BD1H74JL>HI4F@A<B4;D:<4<4L@@;DB<2<=8=HE4G47<<HH884:860<888K05D
70D4LH2H3<408<AH60501<0H9H10G<LD4H@@K@18O00L$000@J8M0D00448HH1D20
6880J@00040<8@0<0D4080M8<49HC46<><806HG@:464?<=0L@4@3<AD?4H<LH9D3
DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90K8DH5LALB<
4LMDF8BLI@0HIHK<O0?4FLL0K@LL?4D8G4>DNLJ@@@F09<=888ILDD<DIH4H1@A8G
8>42<>@;DB8J<988H>D=4;030G8MHD0147D>LBHE4C<>0B0LHJ80D;4FLI0@034A8
B814@<=<<H<8O888ID5D64<088IDFD5L@LG@60G0HH4HB@;DB<2<1HFL08OH04$00
0@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044H<<H2LA0306D80H04@?<ID5
4><6HIDML0<084LDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048>0A0D@=DO8N870?4J8EHE0=HH434FLK0@@H45D64<H88K46D6L4
4LHK8?DG<ML=HH8L4C8C8:0>HAD9DE0G48H<H;@@<2<1HJL88C89D=888ID6D6DL<
C8C@60G08H0H9@50G<@H4HJ@;@3<B8KD;D6<24;DO<848H9D20>H9DI@F06<1@EHA
4149DJL08OH04$000@GHH004240@@@A03848806@:00008<@1H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0C0<40<@@I@6H<0>HB<GDLHB@74C<LHADMLA4@4
D<4HK4=0I@3<6H=LM8I0=D2010C0<@J<0@N44D1D;4?@2L6L=LI0B@:DJLK0@@CH=
<9<AH1@C@>0G0DH4HB@;D><2<?8EH=D8<@H9D70;@4<2<I8EHH4147DJLBH14346@
24;D3<BHH<B4N<=41<64>4GH@@C8K<>888ILMD?<2DBD50=@;8DH9L=8I@@@G0M<<
8H0@@CHO<=HBHEHC060G09L4H30I05D8H9@M0G4GH:00<:46<;H8@>43LIHC<H@C0
442<N01L$000@80I000644<0HI03H3<7080NHH@=@8H0<0D4080M8<4I@3<6H=LM8
I004B40H0@9@F8I4CD6@>8I8?@948<NH5H6@I45H=HKHB0=D1@3@208480A0A044B
8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0E@@8346L1L@<HH1@B030GLID54><6HID
C<;@;L68D4L4:H9@:LH85D6<D4LLJH6844H<4H5H98M8JH<DB40<4L@@;D@<2<=8E
HH434JLL0@@H<FDK<2HG8EHG4146DJLL@K@6D6@>8H8L0383<7484BL7DI<J8I@B8
K8;H9@8@FL5H<49@J0D0M02H38600<:4L4<0A<3<6<H4J4ED@0?L$000@80@0@0N<
<H1HA06@78=0@0D0040<H@I@6HG<<8@0=0D0F0F4?8C0:<LH=@C8I400@40<@@1@C
0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0C044B8FHM4I<L<L@94G<M@4DF<DD=H5DHD<DD@@H9@;@B@J@ED1DG<442<@@KDG
8F8<@0824I85HN<4DDDHH9@8@<DJ4A@;<=88H0H7084JL:D6<4<@<C080@@1@=0HH
5D60@410FLK0K@5D6<>8@8CH;<04OL$000@3850000468@L7<=4L@B@04I4F<GDN@
K@0<LLID3@20=4>@J000840<0L10C0=DK00044B<M@6DDLI@K46@=L>8?DHDD094N
H34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094
K<N@@DA0;<I<I0A@C8G050HDEDHD58<H9LIDO8GD08I@E@D4M@00C8:0><80IH708
04HD80<<@HH5D68<888K06D6D44LHC83860H<=H6@@40L>HKLED5<1@4H3@18H<<4
2<H8EHF4146DJLH@A@H8<@H8D0>090F<4DL@2@;HBH<@0HDDJ42D;H:8>8H8M@;8H
07L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@@04
4B8NHM4I<D<7<=4L@B@DD;DNHB8O4H0?46<FL98>@J000:48<0HI01L6@>4>4I@54
><6HID3<2LF<DL0H9HF8J4C06L=@KHJ@B4A<NL<8@8@@I47D74D4LHC8C4>49D9@7
0;@><L<4H@@;D2<4<4HJ@K@3<4DIDF00428D<:H>4=LB<>L:<ID;DGH5@?<=8LH2@
8<4H4@C@A8549D708D4HJ@3@<8N<60NL40E8I@9<:@1@C820BH6LL@A0?47L8L?H6
424KDK8:<2<@@;D486<M@BL2<I4DDAD5@6H6LBDMD<@L8?@14BH=HC<;4?8<028:4
08OH04$000@80@00064DLI@C47440J8M0B004080LI0GH0H18MLM0H<C06L=@KHJ@
B4K<002060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@L
D>4N8D@;DNHB8K4H0?43<OLJ000:44<LLE4HDA0K49DNHDH5HMDG4<42<:@K@58C<
4@=HLHJ0C4:8@H1HCD6@=H1L;D;<281H=0:8@L=D0<C8JH9L34G4E0>H=<?8N@O<2
44<I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G43<70@H@0L4084HJH90:<HHJH;L;4=<
FL646<FL40B46DBD@8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><24H4H@E4<
D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FHCD6L
>0B4K41@E8K4I@<H>8I<G4AL=0@H4D:46@C80864=HKH=84H=L942LDDJ4:<2HHLA
HJ@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@
:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A04LI@G45<AD;<>LI4B44
<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK0
2@H40<8L=H:0C@80MDM45@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD70N@0LO@0<$
000@38500004:81L:HH8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?
46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D
9<H4C874:0M<AH9038G<70ELNDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=4445
0=LLHD@D4B<LH=D?45LA0<8J07@@4C40D:D1H206H<H2H<@6<=82H805D=HL@=@;H
1<C<ID=H@@1@C01DA<>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?
40<>LLDM4C034E4:L@0C0F@CLB478=HHH3@543<KL6LI04HFH6D98JHN<9D9DF8;L
B<78=@A<9@B<F85<JDKD<8IH<D6@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G
014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<:06<NH?D>06H=H4H
MD5<38>H6@><J8I@2D>88DJ0CHB46L>DL@D@KDDLO@4L78;<;<<@A@I0542<0L<@?
DHD@0042<8<J8K@E4A8C<6@>@HL<DJ8K<7D9HM8F@84288H9HK<G<L@4@G<;05D?L
>@DHA@14H<2H0D9<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@HH?
084B490?D@<1D145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4
242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@8
804OL$000@<8@0=0D0000@907D70?48<DHI@;@N8FLBL?@NL9@94D<DL1@A06@40<
0B89DO8N8C8AHA0D@C48<LLAD3@78=4KHG0DD<D64E49@D42<FH7HA@I0542<0L@@
3@B0307LJ<7H:DK@D@D46<2L3L=8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC46
8>0E0L@@4A<<02<4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4
>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L74848<M8JDB@FH=@08A<2
8C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@
OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801
D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4
A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED5<70L
03L$000@38500004:81L84@H@@>42<@H9DCH74=4LH@0900<080H90D8242DG41D=
@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094
J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81
@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL
4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5
H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L;83@D
<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0
;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:
8G05D6DF@@@I03D0HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@
D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64DD5@L03L$000@K@I@94
8<4LADKDGH7@403850000468@LGDN@K@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6
L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3LH<B06L=D
L0G@>4:<HH1D;D?@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90ID7D>4=@4
H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@
JH=0?D4HHLI8HHN@F8K8H0@8<L9@30FH;04DN@LD:4J<88GLDH@H2H5<6H=L:4HDE
H647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B8
<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F
86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH
=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E
<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<
G<FLN0E43H0HD@@D1LA4L488=8K0B0C@487DL03L$000@L0B@04B40H0@1@201D2@
@000I40L4L>DK8A0544<<L18CD68>0LHKH5<4HFHC4JD@HJ0C4684H1@K<<@2<B<M
@J@BLJL>@8@DD9@K<18404L1@CD78>8I89@G4:<FH68=4F4GD<@FH54;8=HH8:H38
107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<85DLHL@1DK4<8242
@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@
6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>
4E@B06HL@1D;@=HL@080H9@A@:<NLLLADH<<<:DLHB@44A<H8K4=40HLD9DK8B8E4
3@ADJ@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKH?004;D7D>DA<DDE4:L>88DD
DH4I0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4A4HL=H
=HIH;4IDH@>H1LND:4I41<9HN0B0=43@2DB4B4=0240HO8@L@LKHL4D4=L?0M0348
<GL@0?L$000@I8F@@0:40<8@0<0D4080M8D494307@:<M0B@@4:<<D9H346840J8@
0@0A4J@14@@3@2064I45H84M8J0?4C<6H><4D8L9@5L4L=LI0B@C49<OHNHB8MLCH
54=4N@B@HD0LJ4BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK
0O85DA430A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<
BHC<60=@N8I@946<2LCL84:0;038GD@48<4LID3<FLN030AL9H3074>@A@BHF<G0O
0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L
;@0@ODEHA078=DH@B@B4=<9H1HDLH0H@>HF<K84078:<HH2H2@<DN4E@A0H0@DF87
4484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@
CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH187HAL=470=4DL60<83<;DB<K84
H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<48<
ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I05
4I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>8
DD7H0@O@0<$000@80J054J<0H1H107440<@K@00J4800410B074J0>4N<DH5DGH@<
3@78=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD6H<4N098B<C88@2<6@>8I8I@84N
<HD=HMDJ4GDJL1@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH101@C0
F@;<C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4
HID3@70=@H8L@O4N80H1H;D9HB8A010=H>45D4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<90=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH
2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<6HJ8D
<94?<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@
5D7H<DK@<85D2H:H88C<A<F<543@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO
4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD034M84LF0N01H6HF4149L=0<DM@J0
AD9@B4O@9DN@9HE830=8GDF<:05D=8EH4@;448L@48@L5@1H3DL@I@84:<HL5D38@
HIDB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5H:H=004OL$000@K@G@?4084L14CD68>
880D@04040<8@0<0D4080LH808L9H3H58=L@HG@=40<4LI@30G8G08H=4K@JHJ434
74<4K<=0:8@H1HC86L<@ML2D:<?8NDIDNHM4;LH07L$!a9a2cbee