Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<B4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0H1@347080L@C0>4B
<E@<0FDB0E0;<>@L@M0A00428<L<DE<DLA8K<M8C0?<:H64>4>4G86DE<34D<B854
>@H8J0E46<2LEL6L54<DI@4@44C898:H<@<8=84D>4;<2D>0I87H5D30DHG@E44<<
L9@K4MD?L2@>@I8I0<D?D48N4;<C0F450<8=H:8B<60<LA<=0B4HL>L@4@84HI@K@
IDA8EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@2
4302HH85@<@J<E@A<N46<50F89H9@<0@4>D04OL$000@38500004B81L<H<86@14>
<0H@@3@206480<8G<80842<<H9HK4O<H0H@ND44B<<H1HCD6L8H<@@090A<ML<<8H
4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>064<@<8K
8G@C4B<@H9HC86L=H3<DL<<LH:4KD@0B4F<OHM<H44H;4H498306H>DNLALIHC8A4
A4N<:LB<6L<@I8F0E4L8FH?8LHCH6L=86<4L<4K8JH@02@20488@B8ADDHJ0148<D
LIH;@G@9HD@B@64B<@@=0586DC494J@@HA054<HL@@@HD2@70=@J@K@2@6@642DK4
B@N0C020K<386HG<J@H@30D0ID2L70>0M0I00424F@:48<CH70>4282<K<18ILBL6
L<HI@CH=@I4HL4@K@G0G@J8FLG0L<E@K@006<=@H8C@8DN0=L<<J8?@34;<10B4HD
J<>LK8G0B4B<2HDD9<34G@DD505@5H94A0A0344H24JDC034M8G81498488HB4083
H6<=4E<@@I@2LC4247D54E04080:D6H=8J0K@1@6024243D0H6<08OH04$000@80D
@J4240<0@1@201D2@@000E4@L54>@H8J0E46<FLJ4G04H:8I8C09488F@3D2048=@
A04@G<F@O4080L1H3DG4BLB8442<JL0DILBL6L<HI@KHHH8H9D9@C8ADI<5<?D<8H
@@0<42<JLI01@C<60<LL<1<C8G05H=4GHA@?4L<@H1@10G4705LDLAD3<74=4:4G8
B@H4;<=8H8L8M@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06
H=LLHD@D4B<FH9@ELE8C4DL;L1@<HK@K@2H64644DE@@@<4:<DL=@M4HLI<E8I43<
68<DK0:@>4;<3D><D44<2HC8I0<8HD=8CHHDG8NL<HD8A<2HLL9@>02L9D9@1@MDL
88DB<8<0HIHMD402<8<HL5@JHC8@D8LG@E0IDC@@@=4:<6H28HH902L6H@4=048B<
E01D08J@@@H<0HID?4ED4H8HM0H4@<A8<H48:<642HG86<2DBL<8>@10AL>44@L03
L$000@80@0=0N<HD1@C<60<LLH@0900<@80HA00H18C<ELHLHHD@O468LHAD3<684
0L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L
50<4L@J0>4:8DLMDG4H@B0A4=4N<<H9H3878=4I<>@L<>@I@00K4@<8<<H?DH@@0<
42<L<5H5<<4K0J@54;<G8>@KH30LLC44H=LI0B@<4:<HD=DND=H>4L@<H9HH8F@ED
0454408@A04@3<9DD42<@H9HCDG470?<NL9054<<4H14J4:@=828B<E01D24:<I@I
014@<54I<><<4:@@<LH2<C0C0B8=@9H?0I@A0=D1DC<=D<@<8A@J0LH1<3@70>@L@
;H980H9H;@2L7@;LKHC0643<@45LLD;0>HI<9<3<L<C@14N8J@1@@<;03<;01@<HL
0?@48D<4HC8;0J<1L4H5@<88H=L1L54=8B<682<>8J@1H1LBDL4E074O@I0>42<@@
E038N01L$000@80A030N8H@A42<3048806@:00008D@3HN0C094:<@H1DC45L6880
0@ED9LF8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=40<481DA0C0C05H=LL
HD@D4B<LHADK<8HM4C0?44<3@6@>0@0I0>42<:<H098306H>DI8@0B0M<=H607L28
CDC8G@44;<=8E8G0EDEHG4B874;87<4L<4K8:H@LJ@<8A<F4H82@78<4M0J@7D9L;
@6D54<DI@4@44C898:8<@88IH4@6<>8H8<0JHN8<@D<0HID280@0<HH9@6@J<H@@@
HDB@K0JHF0K44D4HHH00=DGHH0@48<8L=HK@A4E4KD307@;LKHC064?<K<:8A@MDB
<:LO8L83DK4006<=@H8C@AD5L=0L8G8D@O468FHB044;<L@>4;H9H3<6L>8J8D8>@
54@<FLJ@@@HDK42DO8J@<@<<0HIH=D402<2<78C0:86D54E020641<9H;0E014LL<
HH4:42<24N4D49LHD9040:86H:LJ8I0546<:L?8:<K<08OH04$000@80K@944<DL1
@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H0O@204<LH:<D8JDC@68<LJ<9<
0HI0CH3470I47H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@ML482<:<I<ID3<F8AD@80
<48101024688@J86H?D?41@DL;<L<@8306DL4>09<9H90G0<D4HDH5DL4BHC0B0><
M<0LC4A0=H=D?004406<0D<@H0E01414>L4<G<184HH@;@3DFLJ08@:H?H94G0442
<H8MHE01464>LHH5D6LNL7DE87<=@88;4G4:0><HL9D8D?86@BL@HJ<=0L0C@?D=8
888<M46<4HD8E<=088I@:D74L<E8C4I0I85L546<44L82HC<K@2HN01L$000@80@0
00L4LH1DC468;LL0@0100888H@1@24403850G@L<@LGH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@80L@00240<<@7<6<I49H><I8C@9D5<3440?<=0K@4@O<A@?4
H<LH9D3DG41D0404B<=@C8O0GHD@44A<ML98G0D<4HH@K@246<OHEHG@C0905HGD>
L1LAHC8FLC<A4143L=8EH@8147D:LID=@H<4H5H98580<C@1DHDK02<3@KD686<A8
B<A450HLG0DD8H9HJ0>D9<ID;DA0M8J8@H6LE8HHID7<K4@@@HN8<@I08@>DBD9D2
@:LI<4HA4C<74>@DHB@D48<4LADK<ODE45D14DL6@E4H<FH049DM<DLA@;@:@9<6@
7DO8O0B8=@;4;4>0E0L@@4A<J0HD98306H>DC<4H:L>4G090G0@0242<<LG@54<<M
<ELE@<0=HG0B<I0C898HH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4O4@0?L
$000@<8H000K4J<800410B0?8C0B8DL9DC<68>@L@L@04B40H8@A<C0<@CL58=HJ8
J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C
<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8HML0D94
<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42
@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8
G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3
D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D
?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O038E<9<:HN
0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4LA4
3<6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?04@L<0H103<6<;<C8:4F<GD2H6DLLE@2
H70<HEH7L3460LLG4C<9LA44<5HI01860@L=H203444?H3@E@5L?L6<4<6DC44@2<
34E4L<<H=@1074ED=@<8;<D<<@GD<L=8B8ODC8J@<4;<<@C8B@;DE4MH2H><5HD<9
4FH<LJ@9@ELC@A434N01L$000@<8@0=0D0000@I03@C0G@74B<<H9@206L<4K0L@J
4:<8H1HA06@78<H@0I00488@H1@B08@0458>8M8J0848<4DA@306H<DKD=D4HFHC<
B06L<@FD1LIHHHIDD@?DO8M8JHJ4I@946<HL=8;<>DI8I@BD;H?<=4;H8HKHJ@B4B
<>HCLN8CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494
=LNL70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@5@0028B<282@6@<4LHB@E
4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL64;H:0F88D;L3H0D3428:H1@AL=8
@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<
DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4
N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLK
H=D60;@<8N038K8:8ELDHF@<D2<H8280HO@0<$000@38500004:81L:<M0G@@4<<8
@9HC47040L@@0A0:4<H8D1@3040B4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@
58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
42<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@
L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4:
<@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5D
I08D=8:@H@1D;4H@6H94K@A@B43<EH8D94JLEHHDN<5LB8@8A01@14L<4H1@C<7@>
<J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD
:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:
88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@HH1<M8
M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8FLDH34L84<>L<H10ALD@<@>@B01<3<9
06HI00HO@0<$000@I8H0D4B80L9H3420=480H000J4800410B0?@>0:8DLADC068>
8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<
74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H
<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N4
2HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<F
LI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890
I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84N
HHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0
C@8LC42D6424;<><6H6<64GDMHB@8D@DJD60H4<8<@;09<8DJLF@J0ELE4D4HDA85
D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@
C48<8L9H3864>D1DH4N4FH1H9L08OH04$000@@8@0@004D8@4082040ND80<@9030
6L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07
@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8
>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI
4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<
=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58
EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2
@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<4D7@
N020BL4H2H3H<8N80@JHL044L03L$000@80@0L@0<BD6@=DI89@D4:<0H1H107440
<8B@=404D<0HA00H18A4<H9DH8L09DEL58><I8B004B40H0@9@H@KHI42LJL4L903
D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J064
48DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB
@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0
?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<78K@G4HD64OHA@<
DG4AD1<3060647H<D:H8@L<J@F@@8N84HAD3<G8=89D@@JHM0N@1<1<GD48J<4L9@
N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85
H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8
<DI<9D306H?4LHD@8D40@0D0F06@0H8HB028N01L$000@E0L@@4:<0H8@38206080
6@:000084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE@6HA0IHB@64<4K04
HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@
ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHBHL4A8><6<FHN@I4ED1
HBL@@:L=<DL9DC45L><FLN4?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84
><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><2
4784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<
H8486<=43<74<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=
D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H
1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:H7H083H@
DE4;<GHGH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@M8D@34?<8LH8:0<@J8I@@4
H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G
4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70
K<9L=@<4I0L@3D:DH8J0HD88I0;D68FH501HNL>4;DI@:HKLK0<820<@505H1DGDD
DMLIDBL6@=HI<KHJLOD8HBH=@1DO00L$000@80@0D0B<DH9DC45L><M0B@@4N<4DA
D3<68<DN0@0900<@80HA00H183<CL8<K88HI414;<1L=LK@I@GD9D1@3060=4D<60
=HH8F0O428DH1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>
44DLH@@BDJ03D4<=DL<DH9HC<5L>0KHBH1HG81004D<JL3<;<F8M@@@24=<G<BHIL
2H>484DH6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A
4M4<02<C<:0C<60?0I8K0D43<C448O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8
E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8
H9@KH>86<2LIL6<=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@
747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!d9a10d25