Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<B8A4M4N8FH18J8M0C0G4;<=HJ@=@4L0HA@C48@><M8?
L508@A@647H24>4D46HN<141@3<6<B4<85H80K8H0@D5L9H48:LHLB4@H9HC86L=H
3D:41@2074=8L0M@D<<4B<5@<04D1@C<78<D80I0J4K460C43054C<CDE8G0EDN4G
0F8<46424;86<?<<<K0<H18CD60>@M8I@HD><CLB@68<HB8209DDD4464A4K820F4
78HHJL70E<BL2L3@6H<@EH2@306LJ45@3L@<H4H@?430<L8HN@NHB068A<:@M0C4<
D8H9H?09@:<D<LHDHB4A4E490>05<7@;@A8=41DC<;D=@<81@J0LH1<3@70>@L@@0
1078:L7@>4L8<@4HEH6DL03L$000@GHL0O4N8HHA@3420=480L0E0040<8@0<0D40
80M8D4IDBLG@J84L0HA@3074>4ADI@F014><<H=H68H@>D94N<<DI@3<6L<@80I00
4A49DFD:4=HL@D@8DM4:80H1L3D74<49LB8M0J8BL8L8<KHF@@49<G<M@4D><@428
8H1H3D4L>DK8CH5<HH><:0KHI@948<4L=DC4=DB@AHC44L@L@<<HG<8D0<HH9DF8@
8BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0EDN4EDA@=L6D@D9H3078>DLHL8
K@KH4<DDA@C44@8@K<0444<8I02<4L9H<HA04@7<L464B<FH98I0?@B40448=0?DK
04@388<KL0@64<8K0=@5<4LA0C4804H1@4H@0144H4HI0>42<K@E@2L2<7@E@6L2<
4H2<L0E07484I0H@:@0@1L6<K@H@;0EDID2L70>0M0I0ADFD<<<0J8O8=4IDH0G<L
@8<04?00<OH04$000@H8C@C40<481D103@4038500004:81L=DGHD@O468LHAD3<6
840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@<DFH:478<HCH;@AHC<MDH@@004L
<4H;4H498306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHO0:HHHFLC8884L1@CD
78><>4=HMLB4:8HH9@28D8MD@02064L@A42<4L608@B8CDN0C094;<4D<@GHI0002
4F@7H=H28AD44<888A@B@249@:0F<7H>0J@F01498JH4LED5DFHB@IDBD6@>8I8I@
BDKH@@=DMHKH2DJD=8>0KHHH9L6@1LF@A@K@H@0D6DDLI@;4=D;DK0H@A0<4N<>H6
8<0I@4@K<AD?4H<LH9D3DG4?0JL4LC05L=4I0L8G<G0KD40;LL08HA0B4M@18FLE<
<@@0E014@LE<L<4H3<6444M@48C<20><:4I@O0184@HHKLL848C<>4B4A@C<FLFH4
<=8@8ED=@I<H0I@KD4HB<M@1@O00L$000@LHB@746<0L8@383D6@80L00024@<HH1
DB0MDLD00J4800410B0?830N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHE8KL<@BHJ4OD6
@B<M@5@5H=H<0IL1@C<20>HHL9DA0G4<<LHA4JDK@NL=0MH@@FH<8=@88IHBD:45@
4H88M8I80HJ@A014FHA8E4G4EL<848G8H<LHN8B8>4N<;H6<<8H01@2<J@0@;<;4H
H0<68B4<DO4@44HK048K<ID?D<D2<0HFHA4@42<J<30H@;@18O00L$000@80@0@0N
<<H1HA06@78=0@0G004<80HA0306080NH6@:0K0907DI@54><6HGD<@@0H0K420C<
<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H
02094K<N@LD>4N8D@;DNHB8K4F89<>8@05@0<64?LD8G0F<H4ADA8B4<<LHED=0K@
@@F0C<=HD8G0;46H94K@I@D46<DD1@3D78=4K@MH9L=D9470D@943DFH1D=0;87L<
DL@D8;8D4M4J4ML8LA@ED5<1<1HBD7@>024G8;014H<DH=HJ<L@E834A<AL1<C0K4
28MDDHA@EDGLF8D8@<C4;<B0I0C898HD903D6L<<AHB@>41<B<<L6464;@14<<BLH
<E<042<@444DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DDD=L1@KL:<9L7@C46<
4H1D3<6H=LK<?40<2LC40DD0C80D=@HH08749LF81@H0H@G4:<6DC80864=HKH=84
H=L942LDDJ4:<2HHLAHJ@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8
O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A04
LI@G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4
H@F08DJHB4B06L=LK02@H40<8L=H:0C@80MDM45@I@C@FD?0=408OH04$000@2@@0
00C40<B<6L<LJ8A@14L84H1@C<7@?8I8I004J4:0G8M@DDLL3HE<1DE<:<<H1HA06
@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4
;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8G@JH:LHLF8G4B
8HH1DC46L>LB8G064N<:H1828@H@<N8<H9H3878=4KHBHNL@8500HID2<C0;4:0KD
5@B0<0H@H004H8@HA@3@40;8K0@0K4D@2H6D=8EH04C4CL<8K@?@983@>4<4:HB07
4>@9L3@4D@04L><HHD@<4H<FH04<<KHH0;D0H785<K01@306D5<?@@DA8149<HD8<
E<94NH=<:8@L=DN4=4:8>HEDG<;<I@?4@@4HK4MHI83<74<@AHB@>4M<KH2D;DK@I
4JH;0LH8H5<808D9H3D78=0E0@@24H<:H;@ADMD4HJ@I@?43LC@ADC<94NH64:8HL
ID;0NH8<1DC@B40<9@K8;DF@=HCLI@946<:LI03<844D8HKHJ@B4B<2HCDL0ALADA
@2474<DL8@0E@EL3060<0<8A0B07<:D>4B<@HMHG09LG8F4HL94CD6H90H8I0=4?<
BLC@30F@5H?L>@DHA@14H<2H0DE<J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3
@F@=0GDC@8H=<84B4A0><@<1D145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?D
G@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D1LO00L$000@H@
B@B46<@D9H3470><80D@04240<0H1@201D2@@000E40LE<1DD06<<D9@306H<DJ<C
4M@L<L@1DC468><I4KL;HN8KD6<4DADKH<@A094E05LELM4A090C874>@KH:HB06@
=LK@J8F8C0:@9<;4K0O86048DL9@3@20>8>4?HDH?DE8G0948<<L5H7HJ@O8?00<B
LN<50F<484H<8=<IH<H4HDHJLCDF80D00BD7@>024=@L8D@9H;<50E4I490A@4L>H
3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D149D?4:<8LIHK
08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4
G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:
DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JL
L8O42L94848@@H@@>42<2HN01L$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D
:0B428H@94306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<B
HI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0
K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9
LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH
2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@L
HC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH
@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D
070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884
I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<<0G@@04
D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10407@?D<<=@
9@<<H07L$000@80@0O@<04@AD3<6888KHJ0840<481DA030403850>@1L20?D?46@
DDA@C<74=4M0D@F4K<BLBL6HK<9<IL7D:HKHF0D42<LH9@;4;@LH7D9HKHB0=D:82
02060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@1@8<KHF@@4N<HH=D
54D0A<5L6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G44LAHIDL@1D;@IHD
<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@
;0K4C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H9
83DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8
A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@
D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<30282<E4
>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28:L2<74C<>H;
8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8H>H=LL4:<7D
1@901<3L28H<@DJ@GD@0?L$000@DHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H
@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4L>DK8A0544<FL?8M<7<G
4H@H@6HF<K82078:<HH@@<4C<=@<8B8CDO8N8C8AHE0B@=4;<04L@@@D4:<FL>@7<
=@;8=@5LC4=DA8BHC<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G
<B<>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K4
38B<8L:09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<I
L984HBH3LD<3L58=4K8B@KDL8;0441D4L><4<2L60<0<8C@G87L=L3@3HE<68DL1@
;42@IH9H6<50=LJ8G0D4E<3@ADJ@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKH?
004;D7D>DA<DDE4:L>88DDDH4I0MH5D?@E8FLDH@<KD5084J8IHA@EH9098LH?@I8
E@H@<<6LA0H<8<DH>4:@8@8HD88D30M03L3H?8@L@LGH3<1@O00L$000@K8B@@4N8
4HAD3<78><80D@04240<0H1@201D2@@000E40L58=43<6@@D9H347040L@6HD09@1
<306DI4:H9DH8L09DDL58><I8B07D;<9@DHJ874?4B8;D@8J@D4N<6H=DLH98AHC0
;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LD85LELM4M0I83<74><M01@14;<L4=
4:D9@48:@KHF0544<4LA@C<F4ND;<28642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0
844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=
HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<
><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@A@88N<7D:H3<8@<LI
8K0@8D85@CH2D24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@
ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@08J<>
0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FH
B494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@9
4L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OHEH1DO0
0L$000@80H0>0040<8H1@201D2@@000C4@<C@74=0M8G0D4K<2HA030<D:HH@B094
K<J054J<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L=@=L94>@F0L<:H7<:H;41<306
HA478=DH8L0BD4H6DA44H=0L@B@5D:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4
J<LH1<C@6L=45<=L1HA0F@6D;86@=4FL60>DI<JL:LHL?0;L;@20;LI8G0144<NHE
H8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<942824H45DEHLD
8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@?4L<HH1HC
<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<
8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2
HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D
;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<8L3
8<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@
8<OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2HE88DIDBD4@9<@
@;@L@B0HDD4D<089L4@1@C<4<<L5@B8;H04OL$000@80@@346<@H1HA06@40<8@0=
0D0000@I03@H@L@@42<<HIH;@;@1<6L=LCHH09488DLA@K@C<H0D@9DM0I0I48<LD
IDB06L=D=<JL1428ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0B854NDIDNHM4;LH07
L$!0fae1186