Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0HA@C<=DK4D0>4B<E
@<0FDB0E0;<>@L@M0A0A4F<DL:D:<HD=DADID7D<L=@E<54>@H8J0E46<2L=L1@54
<DI@4@44384D1D?4L8H@A49@A@B8N0C094;<4D<@GHI00024F@7H<028ADE4?HB8G
0C48<8L9HKD303@7HJ<<8@@>LJ<:86<J0=@0<8L1@C4J0A@C0I03<2<B4ADC0MDK@
H09490C<HH1<5L7LI@@@@D3L=HJ0F0K46L2<C41L<@H8H<1L6424;86<9H<<@@3<7
HCH4H?42L48:H@L@LO@=H8HD4408H>H6H<4407<C@A0JH0LO@0<$000@KHF@@40<D
8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H
98HL1@206080L0@0K4AH1D386LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L
6D8@B8CDN0C094;<4D<@GHI00024F@7H<028ADO8N8=050E@JHA<14@<ND3<>04<0
LIHH8M@0H9D6@M<DL3<9@;0I@A4KHIH94C06H<D<<;4A@2D<4J<@42@C4B06<54?@
;@>82<H@G0@@4H1@;@<82<>8JHC<141<BLL@D074BLL0H@M0B0F0CH9@?09@A0<4;
@M0N4K8B0C0L084B0N<;81DC4M0G@1H?80@14O00L$000@80A0B0288<0@A00H188
0@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L
1DCD6@=LK@6H98HL1@20603<<@F<3D3<6@=HB80DE@@@<4:<DL1@107478<8KHCDM
0J8L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<5D?8
8<CH70>498K8FH0LALC4F@:D88LHA<1@2084M<0<4HK0;0ML4HA0;4CLF@5DJH?86
L44<L7DC@N0;0AL<H?DJ@I0A4J444?0;03L?8?@642<3HOHG044D<<HCL9D>0F80L
9HA@L0FDO4080L1H3DG424N@N0B@9D=@5<7@;LKHC064?<F84D3<B<>0L<N8>8CLC
830HL6HIH1@C<60<LLHL8?4F464=4GHA@5D0@I02H>4C@JLJ<HHADC@F@50;DI8L0
5D4D<4>4>H@HGH?004OL$000@80L0A0:40<H@1D3<74806@:00008D@3HE@@@<4:<
DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;
<;@2<54<DI@4@44K81H10246H8@B8;DK8?@@40<@LAH3@20843<6DL@A42<4L6@F4
EDN0?@?4<<HHM@I4BH=@9@H8ADI<5<?D=HJ@H@70FH>4<HK0@@743<KLL0H@>D94N
<<DI@3<6L<@A<70IHM<=4L<8H9H;8B@5H<DN0BHB8F0707<NDLDJ4B06L=DL0J85H
?<I4;@D0@@B48<HL94CDFHLL682<L<7D50=LLHD@D4B<FH9@ELG8C4DLBLL<4H?0A
4LL4H5@L8@4A45@KHB81DM8L8BDIDBD6@>8I8I@BDKH@@G0MHKH2D:D40L0G@ADK8
=0@0A0O4F4B8<8B8CDLHB@74E<EDA<84A@C8=48LB<=@;H6@K0G@E44<2L5LH40@;
8:@I0L8G<G0CD=LGHH0AD0@94C4:<O8@HJLHD<41@C460G0I0LHEHHD104L50G890
LHEHE8A4A<20L<D8346<04OL$000@80H@M@G4640<8@0<0D4080M8<4I@3<6H=LM8
I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?
D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I0O@802<2LH4C@68<LFD2D1H206<<HMH
DH3<6444M@48C@20><>4C4EHI@G03HHDHD>4CH9@505<3@?8MH;@N<A018B<?44<3
46L44M@1HC<20><0LID:070D87<=@5HF<346DMLKD<HODMH00C<<05<I<?0H04HF8
5@>L4L@HLD842464=8HH:L60<4<0CL306D64ADH4IHED@0?L$000@80D@J4840<H@
1D206880L@00040<8@0<0D4080M8<49HC46<><=LKDE03040<HL@4@O<A@?4H<LH9
D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90K8DH5LAL
B<4LMDF8BLI@0HIHC<G4L8AH3440=@MH?<6@>LL0=@2@9HF0>DLL7HMH;DADA05HM
DC4A4M41<6DBLK@@@C09<>8E89<J474ED4H8HA8D0M0B8C0:D;H4H>048G<N@H<9D
10G<0@4HN@;@;8LH<0H8D0L@O8HD6@0H9<FLI@=@8<4HF8=<4L8@50B<58;@=H0DO
@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0240<@@1@B0?428EDL
HB@745<GDML6HN<:H6D=@B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@1DB4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADK<O
DE45D14DL6@E4H<FH049DM<DLA@;@K828<<A4DH8LGL3L64FHEH5@70:@N8H08DM0
<84D1@C<G89DB<E<<H5@7H5H<0<H9<F@C<68FHOHI8A81H<H=H8448E<GH7@68:8H
LIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@I4J<DH=DD44L4LML?4
F@H@<@:8HD9D38G824;@5@KL:<9L7@C46<4H1D3<6H=LK<?4G<O424GD0<JDE@<06
<2HI0?4B8<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870>HD@OH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H
@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@<4IH;D=4K@G89<AH3@74I4GHJ@BLJ@
4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<L
80@=89L<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<?4?8A0=4?@
HHD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H14:L0<OH04$000@80@0@028@H
1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3HL45L6<@@IDC874:0M<AH903
87<40J8@0@0943<NDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4
B<LH=D?49<D<4<0HID2<C00488HH1D206H<HFH6@D<<H?<5D=@H0=@98A<386D<@6
H88LHDL306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<H
0DF8?4K8:D189<OLH<E894NH=<:8@L=D14=8:8>H9DG<;<I@@HI0D094FHG<N88H1
HC44<<DK@G8:L9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD
60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@F8ALB478=HHHF83L=0I07@A83<60=4>
LJ4FH?D684LID3@E<=DJD54A<D@184<=LM8I094G<5<O49L>@>H=@<@A@I0542<0L
<@?DHD@004B<<0?LD8:<2D6L=4M0:H;8;8J8AD7D9HM8F@84288H9HK<G<L@4@G<;
05D?L>@DHA@143<J<B<F@7@8<D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0
J4?874ADJH@84824L40H3<28:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00
<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH
649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D0H>81DHD146
D0<OH04$000@38500004:81L:<M0@@B48<HLA0C@68>480I004240<4@;8CL58=HJ
8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@
HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A
4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<
2LH48D?D?49DHLJDB@FH=@J8A8C00@@460149D?4:<8LIHK08H0@HD4HG@B8N45DD
@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@
>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@
89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14
L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41
<;0;0:0D<98B8D4<L4D2<A<G@M<30N01L$000@M0:094J<DH1@107440<0@0=0D00
00@907H9@D4N<0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=40H
LD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;
@CL40>DA<<D38IDBD;@64KDO828E<408<1<4<78=4KHG0C49<FHK<A<JL843074>@
A@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AHE0I0
14;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02
H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE8
3<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB49
4J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L
>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:844IL@D@0?L$000@HHB@04240@0@
1@201D2@@000E40L488<80D@0424B<=@60L@9D3<70=LK@B@>48<2L;L=018CD60>
8M030B4:<4H1H10G4G0O8F@9L2D6L=4M0I@7D>4=@4H=LL0>83H<D:HH@8@=@IDK4
I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8007
8:<HH@@<4:<2H<LGDGH7@=8;8M0JLJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0
<@B8EDE0G@ED6@74<4K@5HLLH8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J
8BH:<0@;<GD44A<4@J02D;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0
HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41
<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@
><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<CLM8<480;8O0B
0305HD@@H1DI4<484?84@0@H@6D8L8H8@J8O0>@8@DD9@K<18404L1@CD78>804OL
$000@I89@G4:<DH1@3@201D2@@000C4H<;H?8MHD4:8DH1DC@54>@H8I0D40<881H
10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0E@0<940<084HK4HLI43<68<D800
@HDFD40684@A@C<60=@N8I@946<NLK8G06@D@0@>498FHHHL@242@B<4LDH242DG4
1D=@9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@K
DL8C090J<M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=4
9<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@C
85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4
B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HF
D44>@DHA@14H<DH5@1@HHDL<<98L<E0A0A@8@A<60J07L7@N@1H1L?DH<8<ILN0J0
5L5@N@A89@CL60J4<<40G03428N01L$000@80@0N@<41LA00H18<DOD<498387D<D
80D@0404B<=@J8BLJL>@>@LDADC@74>@@H@@C4:<BH:HHD4@88LD1DC<68>8H8G03
4;<7L>880J@4@O<70?48<FH9484>4:41DED4<6H<4M048O0@0183874<DLHD0=D20
K42<A094NH44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0C49<NHH@3
<AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<
C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09
@34;<:04H;LA@F<24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFL
D@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D=
@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH
@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8
DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLID
N<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@
@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<2HN01L$000@L@B@C4@<LHA<CD6
L=@M0@0B00<<8@HA<384038500004680L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L
1HA06@40<8H0@094G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;
8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G0HDFDC@I0
94><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD=4BL64=LK@K0<4B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<10
5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8J
D;HE8=<O<60L0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<
@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8OD904<A
@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4<HE0
CLH0H87<K0H@4H7@D4BDF48<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A
<3@F870>@B06<0L9D3DFL=0306H8LIH;06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4
N<0@9H:8ND749404>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?
48<BH9@E4=LFH9LOL08OH04$!4fef69d9