Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<HHG00HI8K<5890D<<<LH=H5D8<6DCLH0F0<4B<>HDL3
H5@1H=DL0H82LHLA@C@K090J8J094N<HHEDH@@@8<<HK4ED2068642DE@@@<4:<DL
1@107478<8L86@=L84E0L8FHHHL<9H=@E<54>@H8J0E46<2L5L7<54<DI@4@44387
HI4A4L4@<6H;LL0H0D44<0L8@J08H1D?4L8H@149D=@5<7@;LKHC064?<F84D3LB<
>0L<N898KLL82H2<L<K@0HC0<42<LH=@O@@<2<JL4DIDBLF4@D20K4H82<LLO4F@>
44<4L5D98BL68?09<:4;0C@EDE4C0D4H03468:474H<@HI@>HA<1H9DH8KD:0L490
;070L48HAD3840>8L@G0A4I8@47034L<74444H88=<@HED307H@DADED@HI04@=8@
<003HK@C0=47@0@O@0<$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B
<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@
3D2048>0A04@G<F@O4080L1H3D7440@86H=8I02<4L9H=@<8;<L4O4N8HHA@K4B<G
4642<B<>0L<N898CL3060<8<8C@K<006<=@H8C@AD?L>0L8G8D@O468LHAD3<F8@D
4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<NDLDJ4B06L=DL0J85H?<I4;@D0@@B48
<HL94CDFHLLA8N43@B@6L><J8J094;<<H:LKDI@B<G<44F<KDD804L<4H50A4308D
18?0I@D@ED2868;L<@8HN@D@D088KL0@70<8FHB<2<H@E@:L2<0HM<H4@@C@ND<8H
8<0OD0HL0@0@4F<60C<A454I0JH9L6LC0F0C02<GDCDB<60=DI8HHF8305<H8DH0<
5468H4@H9<448HE0@0?L$000@<0@0=0D0000@907D9@D42<@H9HCD7440J8@0H@6@
B4:8HH9@28D8MD@02064L@A42<4L6@8@B8CDN0C094:<@H1DC45L68800@EDALC@8
@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>8<8G8G@C4B<@H9HC86L
=H3<DD<<LH;HA024H<<H;<74<0K@4@5<;014H<DH9H3420>8>@H@H@74D0I43<F8D
DE4A8K<38KLIHO0JHF0C8804H1@4H@0144H4HI0>42<K@E@2L2<7@E@@L2<3HM<JD
E@1L3@6D=@@8B8NDB4=@54C<5<=4L@B@C45<GD14K<K@GD5<E8JDL0G@ADCL=0@H6
@LLGDC0<@DL74<DIHDHBDID1D2<<<<H?DJL:<9@EL=8B84DHHG@<4N<DHAH;@G@4<
2<J@BL6@<@N4;DK@=HD05L>0<420>8?0;D7LMD@4B0A4L@78C8>H<L;@4L2<8<N8B
0>L6<L03L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@8
0I000240<@@1D2060I49H><I8C@JD:H703<6@6<MD<8K@C094FH3<N<@HIDC<78>8
M<24BL<L@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N830;H:LNLJ@@
@H4JD>HJ<ADC020>H249HA0G4=0LHA4JDK@LD505H=HN8>HHDN@0D94>LH@;@ED=0
18AL>8<@L0@@F07<>888I@3D6DNL2D9@8@>LK0;@<H6<3<;L7L6@=8H01@7HJ@0@;
<;4K01@7448I<F84L4LK048<@:@2@2<:DBH0H8L6D64AD<4>D5<L03L$000@2@@00
0E40L6L=LI0B@O4080L8@202048<0A000J4:0K8N@LDJ4CD6@>8I8J85H?<M4G40L
IHC<7440J8M0D004080L103440<0OH4@78ID54><:H;<HD0064L<HHI@;<JD@094>
H3<N<@HIDC<78>8M<1L4@DH=488O4B8@H5@GH5<L4DHC@B0><><34G0G48L:4K@4@
6<6HHDN@0D8D>LH@A@D8>8L8<8D@5H5D7464>088;4I4:0<<ILKD68F<ADC0I0EHH
4K420C<D0L8:HK44@>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8
I08DFD;<J<D<KLAL30@8EH5@70:@N8H08DM0<84D1@C<G89DB<=<;@K@405H<0H@H
@J4I8B@F4ND:LBH6420@LKH:@188HM8G034><D@A@;<C07@A<A4L49830G<3@OHA0
GDK064=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@C4AHJ47@N4<@IHC06@=@K
0G@=DLL1D;@<@6H@<=86HF<341<L@7@I468002<LL9HJD=018H@G0?4E<C4@0?L$0
00@80H@G004080HA0344038500004:81L:<J8M0540<48MD9DG48D;L3H14?48<DH
5@MDF8BLI@@8903078<4=<948LA@3840;8H@I@N810G<?<<8H0J@:<9@7D981<C89
024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0L8M@
C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8M<;@;@2L2<I49D:@L@J@D4@<@H98306
4=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@34
2<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=43
8GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH9838
6L<@KHK@94L8HHI@;<5490301HI8C<G4><K@3<FLD46@C8HH4<346LLLE<307080K
0B0B40<8@1<3<60C<J@D88HID6D40N<:<A@C<9LA44<5HI@1868@LMHA4D<0@N0<@
IHC06@=@K06H<0I@3<G0I<80<L0DC<04D<<H@DI<94686L98HD8<E<94NH=<:8@L=
DN4=4:8>HEDG<;<I@?4@@4HK4CH647<GD5<G8G0B<EDF4I@AD:HB04@>DG<38K<ID
903D6L<<74DH3870D<<H1@:H38C@DL2DIH0HI@D@?D8DM<NHI4C@6@><@DG@24:@<
8L@9D3D74=4BDL004OL$000@80@0O@F00L8@0<@D3H?L60:8HL1D344<>8I8H@044
40L8@1@3060<0D8>DE8L84H1DCD7440J8JH6LK4I<94CD6H90H8I0=4?<BLC@<@2L
5<<DL@J0C4684H1@C<F8NLHDD@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H
084A<JHI<I43<F8:D2DB@=@J4BL8L84@H@@>4;<OHN8I@946<BLNHHHC0<018KD28
84BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H
08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:8
2DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J@I8ED>L3<1@BL3
0G@@HFHJ@E<54=DK40@2H4D6@LD9D;DH07L$000@L@A@540<48101030403850000
4:81L9HKHB08D=044DDA@;4F@5H:0M0I@@4:88HIHB@78=DK8@@B4B<DLI8C@68<@
80D@@DDDOLGD<8B8GDDDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2
<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2H
L@486D58L8@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<1D209D848@@H@@>42<@H9DC
H74=4LHL8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FH
HHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLL
LADM<F4D08H<<:8=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L
3@F498=LG@D0EHCHG8HD68ADLH98EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@4
0=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8
D@9H3<F44<=D9@A@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8
HOLE0604<A4C<54=LM818000HO@0<$000@806@:00008D@3HE@G@<48<4LI@C4684
0J8@0A094>H>4N8@H=@B<@8@0@094FHB0:8HH5@;8BL4L>DM09@?4:<8LIH;0=@CL
GH7@@8;884I8=0544<LL5DMDF@2L3L90:8?@O8M4>42@ED@L:8F@3H9<N47DB45D6
DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G834
94L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?
4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<885H
EH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L
@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<HLE01D5@?0HH@@<4A<:D482D;DJ<88
GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5D?
H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8
D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<E40
404OL$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G
4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64
<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL
@A8M4JHBL;00D34;830J494N<HHID;@F8KD;HG@1HJLB@2474<DL8D80@947<:D>4
B<JH4H8D:868LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<6
4<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@
7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC
0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@
A4=48@FD20><K<C068=HM07@@DAL34E84@34?8:H68B4;03<E0@H@L@0?L$000@80
@0I@<41LA00H18NDC@H<2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D3878><8
0D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470
E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@A<>4:@;L;HJ<242D74<4K
@I@94:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D8D4D9DK<184<2LLLH8;0BHK<G0
@0042<L<J<F@AD><E8I@548<2H=LK4F@@8N84HAD3<G8=89D@@JHI4JD68=404D<4
HK4E89430G@M0M49<<L7@2L0@E4;<08ED<0I424J<I<I43<68<DLHB8?L7@8<D@J4
A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G
0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;80@08
10189<D<6L>0M0D@?4L<2H3HL<0<5<901474L@B@ID2474<4L0D0EDDD4@=HI@G@B
DL8@@EHDHD0?4><HL5DM4O<;80HO@0<$000@2@@000K46<4D9DC<78=@H8J094N<H
HID2<G0G4I@04J4J0?DNHI8FL@LIH3<6H<DL@@@>46<DH1@107440<0G0A094N@ED
B468;LLHJ0540<NL7H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D
494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@
IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F
@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@
C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45
@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<
F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J
8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH
4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC
@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D>4G0ALM<<8FHO8HH2H@<408<>4=4M0
5D?D=LGHD@>4;<NHGHMH6LF8;0FD6<A@G@3LC4F8B47H04=L=<?LI0E8L0245L>0=
H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L
:<I8G@@0?L$000@LH@0900<480H1@30403850000468@L74<4K8B@O468@L9H34G0
=H9@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@94L<BHDH9DF@948
<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4
A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E
4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8
ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@I
4B@O8<HO<N@5LL03L$!b1072848