Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0D8LH?HI<:44<4
L08FDHH34=DL0H82L4DHHGH8LB4@H9HC86L=H4D3HC@@D=8;L9@9@045<<4K0J@54
0<88MHKDC4L8N408:8HD=D6DE8=<<848FH<L@4HH10I82@78<4M0J@HD2854B<O4B
DE@D@>4A<544HDDA@C44@8@KD8L4HDH9D28FL2D009HK44L=HM09@?4:<8LIHC0F8
C<OLD0M0B@B49<<06L08KD@@343<1HHLFL=028LH=@44A@J80D18C860><JL5DCH1
HI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868E<2HN01L$000@IH@0B
00<480HA00H1880@0L@@<3434:0J0@@C4:<NH7H60I47H?D?49D8L8<KHF@@49<1<
M@4D9<84144<@LAHB<78=D80D@04442<J<LDIDC@6@>@J8G@>4K<503D6<AL54@L1
DC@<D1DHH9@9@20:HH8F0E4G<=L>@BHD8306DI46H9DKHB054H<DHA8K<M8C0?<:H
64>4>4G8BDB<60=D=<8H18102448I48H:<M0@@D4:<NLO8709<60144<FH>H:<I4I
8C0F4C0<8:8I8C09488J@?D=0<8K84@>4;<04L0B@?DL8@HIHB@6L>DL@A@54G<?4
1LA89H3474><I4E8303DNL@@34A<NL<L;86@14A<4@D@AD8D2@J83H68=4LHJ0?4<
<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@84@404<HH8H80064=0L@5@9<74
>0K@8@<H80A@CL84@D04@HI@8@<DGHD44@N<8<H@5074<46818I@FH>8L@8@6H587
@0HHDF@@HID;86LB45DNDH@A4B<306D64EDN0C094;<1<<@GHI00024F@?H<8L0@@
H<H0@0?L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L
><J8J094N<HH=DD<>@I@G@:4A@3474>0FH04@<0H9DF8@@BD60=@M8B@0444NL?H6
H;@JH0LI@AL8@EL4H=LI0B@<4:<HD=D6DIDBD0@J4K87414J<FHG8D@@02044B8=@
6@@D9H3078>DIL2<:LAD9430F4FDC<98:8HHI0H@2@B<:8HH9@28D8MH@<B<=0J<B
L8L8<KHF@@49<G<48M<004L1@785@4<70=@JHHL1D3474J41@2L2<2H0<<<;<D<;8
C<K80<4HL@=@642<L<98G@7D>8K0E0K42L2<C@M@B42<4<=0=DGHH0@48<8L1HA0D
0AD38N8H@A4B<C0O0;H?0GHG@64<<NH>@9<7H4HLDHHLDLD7H6064IH=DC@346H<4
IH48O0FL64=4GHA@5D8@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@8@8@1@B<?
0=8FH@<4<HL9D60245L8DCDC0I050A<4@3H7@<HJ8JH18C45L684<E0<@<<90302L
N01L$000@J8@0A004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0
>4H<0H10C@=DB80DE@@@<4:<DL1@10G4>LA<:4F<OH><4@?86D?48<DH1@C<58=HE
<<4MHK4HD8@=8LD4@9@K<38B80888@@90F8J42@78<4M0J@GD7HEH38B<60<8=<6L
BDD@I@HDJ@B8:8HH9@28D8=H2<B<=0J<BL8L8<KHF@@49<G<M@HDC04<A@3@789HM
8F@7DA@C@F030540H1@386<J41DAD<H<D<@@<H8<H5DC4E0BH38N8H@A42<346064
EDN0C094;<1<<@GHI00024F@?H<8B8C488H@806<<468B0ID18@D0<4LF8@4<8H8<
<4@C4B0<HG<D44@LL<8F@147DFH@L0<@<<<D43@7080>HK48@HD4@3460L4H8L@L@
ALJH3H;8C0AH=@70546<84HD>064>02H8@6L>0J@8@6DK@1@2L6HL4647@L03L$00
0@>@I@00240<0@I@1L1D2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044B8=@6
@@D9H3078>DLH@090A<E<HH4@A@K0K89D4D54<D<8<8A86LI<9@28D8MH:<B<=0J<
BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83H909H9@BL6L><J8J094N<HH=DD
<>L?H34A4244<<L;<6L=@K@4@5<;014H<DH=HJ4B0D<4<4HB8DDE8G0EDN4MDA8=L
AD=8>4=8B<449LC@70F4A4F43@3H6<=4E<@@I@2L3440@8JH0L9@I0C4<04H1@4H5
@2464<@I0H00408HL9@A@DL142<H@E014A<34<@88C8><@HD8><IH20C4D0H<7470
=8@818LL:8A<B<H@AD<LFLC<60F0;<9@B8?444<8;@1@ELD830HLLH=@>L2<<<;@?
0I@A0L<C@F@ED@D<41<4L@L:<6<8D4D743<=8;@18O00L$000@80@00004LDIDC@6
@>@J8G@>40<48ADAH3440<0@0A0244<<L;<74=8K@00J480L4ID?DF028@H9DCD68
40L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEH14B<6
0<8=<1L@@2@2048=0A04@G<9054<<4H14J4>@34N8H@A42<C@C09H?0I@D@ED7D68
;L<@@010;83L64=828CDO8N8=0I0C<6H>0=4BLGD<@9H:0H8I0D4L<D@9HK<OD2L2
<J<2D<<K@0H2H=@70>0FH04<<4HHHB4=@L0O<BL4DC0F0307DO4D<FD><28DH9DK4
;038<<:DK06@4D<D9@9@:@AD944DBD1424L<LD@@H4O0H8G80D;49H>0<8L418180
L5<L<1@A<<<<DM034344H:HC8B40<0L103@60=8D8F8J01@2L6H84ALBDI8I08@<H
<DA@8884@0DD=0H0=@M<@H9DA0F468L03L$000@2@@000E4@L54>@H8J0E46<0L8@
382060806@D@9DD@B@64B<@@=07<408@1@?4L8H@941@3448I4:H?0I@D@54H<@HI
@2L3440@8JH1L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<907464
;DKHI@948<4LID3<FLADJ864><9LH@D004F<ED3@60=HB82DE@@@<4:<DL1@10747
8<8L8C@J0L@1DK4J8:@HD=DAD=L=<?@=<:@6<60144<FHNH<<0HC@30A<<<AD8<2<
0HL<H@I014740<JD@@HL806<=HL05@50<H<81@1@AL54KDI894C06H<DL<E@F@ED@
D<4A<>46@=@=@24BDL@?0A0K05@4H1@6H=L<024@0;40@<8H0@0442<AD=<ML4L0<
0H10C0F0>0?4288@=<IL<H@LJ<H@B@CDD@I@8@<D5<546HH40D:L=HFH>DH<4HE0L
058BHN0>4JH@L6HL@C4141L7<08OH04$000@=0J@H004080LAD3<4038500004:81
L:HH8F0E4:<0H@@3@3D6480I0E094FH=4N8@H9@346H:DK@D@D46<0L8@K8N@8H=0
LD4@9@K<C8B40888@@90F8J42@78<4M0J@GD3H10C0<@2<4H<4H@JH=H581D544<2
<:<9@98346<94A0G89L9DD89D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<
407464;DKHI@5D6H=4KHG0KD;46<NL;<A@386<K<G8<42<K4F030BLL<ADA8=4AD=
8>4H84H9LC@70A4>42<<<7D7@<HJ8:H24C45L68800@ED3LC0B06<8<9@30I@K0H0
888LLH3@@@2<J4A@FL@<04084H5@DH9DNH=0MD44HD0H:8K0D8>8CHB@C@D0H<?47
4>8@818LL:<=<B<NH8@<02DC<60F0A89@M0F45@9@0HC8K4;<?L6DH4I4H070E<2L
B@@0?L$000@I@4@4408881810248<CH70>4B88<0@A00H1880@0J@0<3H6<=4I8F0
44N<8D0HA0D0ND24L<4HJ4E45LAL@HG@=40<BL>HK49<LH0@4DA@3@789HM8F@04B
40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3060K<H8B4L<4H;4H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB05D=D:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6
D<4288H=@MDHL1@6<64:HB<:8BH6@1H9D70A@9<LH1424L<I@@@I48060=8J@00B4
4<4HDH48L@1D9@9D248<4HHH?8=DGHH0@48<8L=HE@3H8<I4@0A4MD@DLLI<3<6<<
H9L?0FL<8J8=H80;H=4B@0<4HHHI4AD6<H<4HI@;40@7L6L4HIDBLF40D0LK4H83<
DDAD3<74=4:4G8B@H4;<I8H8L8B8@@A0G0<@H840E8C0:<C@ID7HC@:0489<9@A@=
HLD4@9@C<F8B4608HJ4F0B4BH2DG@E04@<H2D8L3094K@:H7070<DCLG0D46<LD9D
3D74<<I8=HJ88<D8:<8HIH;@F8588HEL7D<4HHL8?DC42H9DH8C@;D4@64N4;DD0D
0146<DL5@;HI0?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<D008OH04$000@J0@@C
4:<0H@@3@2060806@:000084@3LI0D@C48<LLAD243440J8L8O<C0B4J44@I@K4E<
HDH@>L@4A8BH98;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<I<A4M4N
8<H9H3878=4KHG0=DB@AHC4HL@@0<<L7<70>8K@4@1<;014H<DHMH?HJ4242<LLCL
4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E46<2L=L2H4H<4H@JH3H1054408@H
@2094>HB4:8HH9@28D8M468L@A42<4L64>0<8;8L464B<FH2HI0?@B40448M0?4H0
4@788<H@706<<468:0AH3840>8H@H@2@@@G@@4E454646HMD=4N<0D1H3@78>8<<>
44@8<6L1@ILBL6L<HI@CH>094H@4@KDG0G@J8FLJ4300L6LIH1@C<60<L24?@K@C0
6@;LHH2H88<@N4:@C06H=HL@D@8DM4:80H=L5418A<9<283@I0L4@H9D>0488LC@?
0>4L@602<0H680@2LI8A<:4@<8HID6H<0H89LAH@0?L$000@K0:@>4B<@HIH3@20=
4>@H@00040<8@0<0D4080M8<418CD60>@M8KH2HJL8@98346<94A0FH0<88@@1@30
48I46H=DGHH0@48<8L1HA0D0AD3<N8H@A4B<306HF4GDN0?@?4<<HHM@14HDE0842
<B<>H0<N8>84<3060>8L838C4<42<LH=@?@@D2<JL4DIDBL64=LK@B004442LLLHH
F@>44<4L5D98BL68?09<8H;0C@KDO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9
HK<><C4A4N43HB@6L><J8J094;<DH:LH@I@J<A<84F<F0K@2H64644DE@@@<4:<DL
=@M4HL9<D8I43<68<DD44HFH3070L424;<9D>@F4BL<@M0A03D84F880@4K0>8I00
@54B4LD@@8L<@6@D44<F8C@70G80D>L>4H<4@58346@K<G8<4L<4H;HJ@@0?L$000
@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D
9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8H@2094FHH8<<4H=D2DB4O
4480<8@J0O8@4946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L544LDH
I<C<G44D4DID3<FLG<<LLHCHA064F<0LH@1D3<6LI418:HH8F0E41<48<H4@=D1@>
D6<I@@@I<2@68=82H;06L642DH4H<2@64=H<85@JLLH1<3@70>@L@HHL864:@9H=@
5<7@;LKHC064?<G8G<2@B<>@0<N898D<3@6H641H=HC@346H<4IH48O0G064=4GHA
@5DH@I02HGH50=DK@I094A<J8DD1@KH:82@2HBL4@30A0G8>00@64:4JD@@8D:@70
J48D;D28H4;<J@@0?L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3460=8@0H
0>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<
M0@@D4:<NLFHG04H:8I8C09488F@3D2048<8K02094FH=4N<0D1H3@78>8800@=DK
@B04L9HC@K@H@FHH8N<LDAD34F<DLG<9<64946L40EL6@H8<42<L<L0HHC4<42<LH
5@@8AL3<B<LHI<K088A@=@L4A<J8HHADC@F@50;DI8L05D8D<4>494N@LD64G@D8@
H949@64<0FH>DH<HH9D:028><D@:02<4<0D7@<HJ8:H14C45L684<78C08@<<A0C0
205HM85HF@=82H706484A8G8<HH888;D6@J4E4?<L48DDDEH3@60@40LM8A814@<C
03<;0?0LDH004L88H9H8@64JL:LID>80@2<:DN@@0?L$000@M0I@04B48HHL1@206
480H0O@J0800410B0?8=0N8@H9@346H9HH8F@540<8818102448I48H:<M0@@D4:<
NL7@>4JDC0@@24;<G<E44@8D4HDHBHB@68<HB8208D=0J<BL8L8<KHF@@49<G<M@4
DF<@4288H1H3D4L>DK83H8H9H9@BL6L><J8J094N<HHED3D;L0H<8I@M@=D0<8HAH
C<<@145<<4K0J@5D38>8>@H@8@F8:@2D6L=4=D<@=@=<:@A<:<G<1@?4L8H@54IH?
8?0I@D@ED2868;L<@@010;83L64=0@8A8541<<<B06<0D9@2064HD9@G0G08H8HID
9D2@2<:<287@I@A4F4=D9LC<5L>0L0J0B43<I<D<>0?@@<N0?@?4<<HHM@M4MH:H9
@J81DI0I<AD2L?0;@4<6<=@H8C@8DN0><<<J8?@34;<N0B05DG@:4K8G0B4B<2HDD
9<34G@DD5@5@5H94A0A01@4L5@L8I8<4F<7HO<<888:HI@@0?L$000@H8J0E46<0L
8@382060806@:00008D@3HD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0J85
H?<I4;@D0@@B48<HL94CDFHDL6D2<J<LDIDC@6@>@J8G@>4K<50CDAD5H1L64<@J0
F004480LADC<<@0D5<<4K0J@540<88AHAHC0NDA4N490B<6L<@I8F0E4L8FH78>LO
<GD<@48F@>828DH9DK470B<>0<@IL2@G8=0:H<<288H=@MDDHJ820C4C0K8J@408<
<H88IH5064<460M82HC8040<0L103@6@642DK4E0NDKD602060>41HH@3474K4D<F
D@LB@J4D@J08@6DC8B@C<508HBLIDBD6@>8I8I@BDKH@@3HMHKH2D:D8<>0KHHH>4
6@MDG0346D>4A@64DLI@K4N@B874@LI@H@>0IHC06L=@KHJ@B4A<FL<408O0B8@H5
@GHA<K<>DN80D1HA0D08D4<4H48CHH8M4JHF8;@746DF4J82DFLDHBLA@C<L4B830
6DD4M@=H:87044L8MH68:08<4HD8G<3<@4F<?H>888K0EDB0B444L03L$000@KHI@
04B48H0L1D206<80H@M@@<04F8DL@4082040ND60DLI@K4N@B8?4DL3068I47H<<K
HF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@
MDJ<BLHLI4B@>HK49<LH0<:LK@K8;<LH=848G<F@<L4HB@;D280<4LL@;@G8GL<4:
0J81DC@40M@J8B84D6<A88L><1<IHDD14FH5H5DB<BD6<2<KDDDADG814<4BLL@@@
C07<>8CH301HB030A84H;D24<<4HK0G84<<H40:09H60:89H1@C4N0G02@N01L$00
0@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0240<0@I@6HG<<@B8GDLHB@7
4C<LH9DEHELC@<@C<64=LK0G@E44<FL@4<L906@G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044448@H1@B4F@9L;L3H4L:<K82DKDED7D6<<@L8L8D@=HGD:L9@50G
<<H4HJ@;@3<6LI@A@2LJ4;@@<0<H@1DC8<0M@K8B8:<><6L4<G8FHDL@H9D50G<@H
4HJ@;@O<F8<L4H68C<I0H@743D=8=H@4147DBLAH7864<4404DC8C0GHL0M0BHC8D
L8H4<4H1@4@8@0<4L@@KD18O00L$000@<0A000J4800410B074N@LDJ4CD6@>8I8J
85H?<M4G40LIHC<7440J8M0D00448@HIDMHCH3<40<@B8GDLHB@74C<LH9DMHE494
FH34N<@HIDC<78>83<00084HK46@04?@948<2HKLHDID3<F8AD@40<481010B42D3
@?8=H5D><64I<809@4@FLKH1@0@ID@HL000>42<A@;D6DF<ADC4A0EHB8G4;<<8@8
F0=<NL>D9L9H;@C@30NHH414<DJLJ@@@CH=<NLK49@<@JLIH8H6<H4K06D6<H<JDM
0=@482<J8101<74JLL@K@1D685<2DD<:HB89D<8<88054B8=<04OL$000@80@000>
44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@D044B8
NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D00488<H<DI000844<4L5HAH74<DIHDH?
4L<<8NHH@H@6@38N<@HIDC<78>8N4;H0@3LNLBHO4KD3@9LD8G40L<L8<<H88K06D
60D4LHJH68OLH44H1@98F<14<D@D8<IH5D6<NLBLI@GLA0=HKD7D6DD4I@2H74D4L
LK8?D>L2<B45D=08H<46D<L3LC8B04H?410G8=<<HA02<CDL@=0K@0@;LJLJ@K@AD
@<>L1@E8K<FD@0?L$000@J8M0B004F8@L0H1@201D2@@000E4@L64=LK0G@E44<0L
8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8NHM4I<L
<<@98G<M@4DN<@4N<<H=HBDM0D0;4<H=@MH6<3470>4>4I@54><6HID3<2L0<8@9D
50G<0H4HJ@K@>8N<J@>L:D9@8@FL2H0<3<6D84JLED<DFHA@:HKH9@4@BLHH9474G
<BL8<IHBHM<400H9DJ0>D;LIHI00D4L1@>8A4042<?@<DB<><6LI@8@BD=L20E44H
B@KD482<=8EHKDAD<4>L6@0@AH2@>0L01@N4FHGLMD<H@H>DD4I@A8>0702@N01L$
000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004<88H1@B07D68=8@0@094NHC
8:<LH=@C8I4=@?@?D<<O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044448HH1DB4F@9L;L3H4L:<30;DG<ML=048G<FH<46D=8@8EL=<D
<IH380H4LJLI@@@C8=<D<D0C4<D804HD8=<=L1L<DFLH0@@C8;<=H@0A0M44<5854
I4H014<4FL88J0DDE<H84H1@M@404<4HB@2420@8EHC40428KD5D70D4I<@H@0?L$
000@@8@020048<0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48
H0L1D206@<8@0B0K4<H2L9@F8JLC@68<LJ<G@B41DF<A4M46<LH1DC<6L>DL@6H2@
:L7@44?@948<2HKLHDID3<F8AD@40<28A8=H5DN<3LL4>01<9HN0>DA<IDOD8D0<4
LF8;<>LIL9D20>HM<OHD8148@501<LLOHC8;478<H485<A<4HDH5LJ@K@28<<4HJ@
;@B<><CLJDK@JD50=HD434<D6L0@4LIHAHB0><2<9DA0G4E40HI@400@9@10F85DL
03L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA04
0408@H@D044B8NHM4I<L<<@98G<M@4DN<@4N<<H=HBDM0D004D8HH1@206480I@A0
A4A<<<9HC4F<=44H6<CD=HB8?DHHG@<4N<DHAH;@G@0LL4>@ID9DE0G4FHG<F8=0H
HA<=0EHH4;4;L7444M@38C0J0><E<2D6H2<J4ED7D6H649H0L04@DI<4HA4C<74>@
DHB@D48<4LADK<@<JLBH@@2<C8J@<4K<@0DHND:<8H5HE8MDC83HOLGHB094FHE@5
@70:@N8H08DM0<84D1@C<G89DB<D<6<@HCD4H;@H0A0A4L<@<54<<M<ELE@6D3@9D
H04@F<DHB860:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070JD9@I4J
<DH=DD44L4LML?4F@H@<@:8HD9D38G858B0E0CH?068<L9@386H=@KHFHN<0H5H68
G<846DG<K49@MHO<0<<@A0342<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AH5DE4G
L@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EH08
OH04$000@KHI044><D@A@3<201D2@@000C4H<;H?8MH@428@H1HCD68>8A4KHK0MH
7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M
<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8E05H2<N8LH1D
C<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81
<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>D
I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LM
H4@>4<<LHED2@4@1@0LLDIDK@74MH=D?45LA0<8J07@@4C40DJD1D206H<HFH6@D<
<H?<5D>8J05@40;8K@G0?42<3460LLG4C<9LA44<5HI01860@LMH=4D<H@NL<@IHC
06@=@K06H<0I@3<G05<9LHLI@909D4HI48@8HM8G0343<889H5<C<K0:H9DM8F05D
649DI8EH:D>LA<74CLJ44@K<;D2DI@9@ELC@K0C@F4I@A4:HB04@JD>@C<A4MD4HJ
@E@?D3LC@ADC<94NH8DF4BHIDA8A8644<4HED50C8FHALLHD@C45<L@A<D00H4<=L
M8I094A<9HJ0=<ADA@2474<DL8@0E@EL3060<0<890C@7<:D3DF8ALK<D@;<?<C@J
@=4@<4@A@C@FH@4K@30F@5D?L>@DHA@14H<2H0D=<J0@@C4:<DH=82L;49@;LH07L
$000@80@000H44@ADC<688LL@@@@4@<DHI8C@68<@80D@04040<8@0<@DFLNDH4I4
3<68<D800@4D;<N@LD:4B044<4K@@@<4B<<L9HC8G4F@JL;H68D<54>@H8I0D4<<8
@9HC47040L@@0A0A4K0DLA8C<6@>@LHL88<ELAL6L>074AL685<<848FHLH=@<H<8
?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH2
HCHI42<L<OHM0B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@
E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<8D9HJ0B0?86DDD5DC<H0D8@@DHG@E44
<<L5@2HE8D884L83H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH
5H8LI8G0EDBLF0<<LL:40<OH04$000@<0@0=0D0000@I03@O8N810983074<4K8B@
D4:<8HIHB@7<<DI8H0DDODNHJ8><ILB06L=DL0G@>4:<HH1D3D2084802854B8;4@
490A<J@<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<?<<8D8D@=<JL<80<>0N8
@H9@;4G@FLA01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK
@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<
DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<0
84H:8N<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD
>@DLB@3<K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<
8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A03D=4<<<86@E4;0=D20CD54<<
H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO88L@D3494K@9@?4:<8LIH;00@E@F4N
8@H=D04><2H449@6@N@B<:8HH5@;8BL4L>DM0D88D9<00ML18:88H=<A4?0A<M8HH
4@1LO00L$000@B8@01008080HA00H1880@0J@@<B<6L<@I83@8DM<D42@EDHL:8?@
1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D789
4K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<1L70?DF@B@B4
N<2HFDB4B06L>@J0L8K8N@LDJ4J@28604L1DCD6@>HO<N8J8<H?<L46@=<N@ALJLC
DB@68<HJ4G8=HED54=LM8I034A<J0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474
>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14
H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@4
4JLA@;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8
A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F
86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<
<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0:40<4@L03L$000@38500004
B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I004242<JL4L903D78=
LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL
9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D6
8:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78
D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D2
86L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18
:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48
@<85D58=4K8B@KDL890C@I@AD;@H0@0A4DDI46@@H0<E<J<1@I8C<6@=HM0588L4<
6D<L6@58J<088H9D8@4@0DB8L444L03L$000@I8B@@48<4D1LC@6840J8@0@004D8
@4082040O4L0D@9H3<64<DL@9@D4;<;L><ML2D2<K<I@=88<M09@342<@H=DF8A49
4>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<8HK018
8D4D9DK<184<2LLLH8HHGD@4I<=D;@H0@0A4N4=4K8HH74:DLHB@44A<FL=@;884?
4B<FHA@E86D24;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D90KD28
=00D9<AHC0;H9HKHB0546<BLO@<<N@GH;4J8M08D20<@4@94;@?44<<L1HCD44<45
<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=H
N484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<O
@F0C8J4>82H2L3L6HK4E4A8C<6@>@2448:H@HLL?@I8E@H@L<7<6LLLE@<H<8G<KD
@D00:8881H74<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C
0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@4D601D4LMD2@
8H=@D<=<:8K<H@4@D0J0306@<LA46H6@A4FH<D24N01L$000@M@@@246<<L1HCD68
>080I00404H<8D1@201D2@@000C4H<C06L=HM@J86H68=8J87H<@I8C0148<6H9D>
43DLH48>@<0M<?@<0H0@094H@?0BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<
HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B
<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<
=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC
468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8NDJD64KH2L2LH@BL68
=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@6
02HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<
6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@9<?8;<<4;<8@>
0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<
NHE4N4I0I8H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0
@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B4LH<0
7L>H8D<4?80HAD90CD0<6D=4K88@K<@8@D9D9@G@=L=L14O00L$000@<@@0900<D8
0H1@201D2@@000C48<3878=@=0KH848H9D9@0LC<>LA094J@=02<0H9L347<>@3<:
L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09D
K8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L
@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0
I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!a9edd2bf