Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9H;<G@GLD0G@C4B<@H9HC86L=H3<DD<<LHAD=HJ0H00408<LM44L1<;05DJ@M82H
1DG4>LA<=4LHHD<@=H>D:D>4;<1D><CDCD9@J<54GH7D5<24D<F854>@H8J0E4A<D
DML3H54<DI@4@44C898:H<8<8=84D>4;<2D>0I87H5D10DHG@E44<<L9@K4ED?<2@
>@I8I04D5038@4:LH8A@ADF@N45DC8@@74;<70D<>@@4@84HI@K@9DALLL7L68=4L
HJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHA8H0N0>06<049H
K0C0L08H1HC<=09@A0HHK4I@J8K0JH50C@1HO00L$000@80@0M@B4:8HH9@28D8MD
@020048<0@A00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=
480H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<L4I0@4F<IL8H9HF8@0BD60=@M8B@04
44NL=H68<@G0E00408LH8LD8;4B<6L<@I8F0E4L8FH;8LH98OH=0MDC@@@=4:<6H1
H4LC@KD6<@D9H3078>DIL2<:LCDC88H989@I0C40L4L1@LH5D5L70>0=H3HC0C0J0
K47@64<46444FH6D=@NH8@L@E<4@=HLHJ0B4;<<8I8G0D41<CLAD=0<8=D5@NHA02
4@<LH2<C04@GL8<;L<<64<@J@E@KL18K45H=0=83H;HC<<81030H44H60>0FHBDH<
HH9D:0F8HLB04L9HC@J0H@<01<3H6<=4E<@@I@2L3440@8JH8L9DJ064<43<6@44<
<8HH07L$000@>@H@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL8@98346<9
4A0FH0<88H@B04L9HC@I02094>HH8<<4H9D346H<@GHI00024F@7H=828ADO8N8=0
I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<A8A4M4N8<H9H3878=4KHG0=DB@AHC
4?<440LAHC<ND0D@<HH9DF8@8BD60=@M8B@0444NL>H68<@G0E0?49DA@><C8G@44
;<98E8G0EDDHG49H404H<87<4L<4K8B@ADDD64:H@D9D4L:8947D88KL8@70>0JH<
L44B42<K48@64<8G0C014?84HC8147D2<JD@@@L4<=0I0O@A46464IHKH;048HLK4
4L=D=<<4K088H8<H84D@H@@@C@KD>8H8<<6<C0MDL@E0A4I0E<=0NH8D6H4DE@601
L4H1@603L?8O@6H2<3HD8E4:42<ILLL@@ND<8A80<04OL$000@80@0O@J0L@1DC46
8=@E8G0948<<L1HA06@78<8@0M@=4D0J0?DG4BDB<60=DI8@0B00888@@90F8J42@
78<4M0J@GD3H10C0<@2<54<DI@4@44C8988<<@28FDO8N8=0I0C<6H>0=4BLGD<@6
H:0H8I0D4L<D@9HK<2<I<A4M4N8<H=HI494N<HHMDMHC0?4506L=@FHB<D<HH9DF8
@0BD60=@M8BH6@G4K<24L<9DG@HD64EDL4F<HL2<4L9H<H<81@@4HL9@K85844N<8
D0HA0D0ND242<>8JHC<14B<14=HJ@5@6@=H<818@8@L1494?<NHF@O4080L1H3DG4
F46@A8>43<@@LLI<3<6<<H9LFH<@<<28=H;@;HM4B<H<4HHHF4AD6<H<4HI@K4O00
H4LEH9<C85L<<1<04F88D3@LLNDF@>44<4L5D98BL68?09<94;0C@CDD448;H?08@
@<@<<H64D<A49@7D64L4245LH@242D?8J@181LBDL0C014;8A018O00L$000@8@1@
?4L8H@941@244038500004:81L?0I@D@54H<@HI@2L3440@8@02044B<=0J@BL8L8
<KHF@@49<G<M@4D6<@8288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=D
L<>@I@00040<8@1@3074=8@0I0@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB
05D=D:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD2H@DC830E<FD
O4080L1H3DG4F4>H1@8@2<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J850HL9DA@><3
<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D14
08<8H884D<4HKH@HL044<8B8KH248@A@4<8L88H@4D3<;D7@6H@44<N4L@D044><=
8B0:42<B@8@A@HL;4A<G0AH=0D8A848HL1@C@E0D8H@7<B4204L6H;40@>408OH04
$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G8DDG<B@H48<8L9H3020=4
I45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=
4KHG0=DC@AHC4DLBL4<8HIDGHC<C008:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0
E4L8FH@HLHCH64FHJD2@78<4M0J@C4A<><?<ALB@68<HB820=D0L@@A03448>4:H@
80<FLF00424F@:48<CH70>4082<K<18ILBL6L<HI@CH=@I4HHM85@5LNLF4A4>4=@
L<I@F014><2HH4FLB4H0K088@05@A82@D44<;HK4;@944<DLI@;@M49DA0M<MH;D:
40D08IHK<E0ADLHI4NLH@C004<84HK4=89HK4709<@L1@B07D6<<8B8?DA<04C<6L
>DL@L8EDC800A<1H;4?@2LFLN<HD2LG0B4;49@88HHB@?HL4>@949@>D5DG87<=88
8K0CD4@C<8<H8CD<DF8B@HDA014@L@864?DD4LH:8B8H044L4J8H034C4G01094>L
I0H@L04L905030N01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<<@
IL1@206D80H04@7<ID54><:H;<HD00B40<0LI0CH3070I4<H<<KHF0?4:<8L=H?DL
<>8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4L;@5H
F8G4OL=HMH>82@2LI400K4><2<2<60J@K@:42<>8MH5@J<:45LE8H8>0>HJL9L9HA
@1D84J48D709L5@0H9@8@6LK4K@0H6D>L?4<@K4BH9D90G0AD4HE8K<=088IHMD<4
=<6@L8B0?4D<C4J0>04L70I044DLKDA4IH:H64=06HG050J0E014FH=HCH?D<@IHH
D=0A81LC@E0>4N<=H60MD9@O0KD1HO00L$000@80D@04040<8@0<0D4080M8H4ID3
<68<DGHH004240@@@A03848=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1D
2064<8CH;81@C4KD<@EL74<DIHDH?44<=L@LB<M@6<LH1DC<6L>DL@L8ODCL20GHD
@441<@L;<<H88ILEDG<084H5H98M8JH?<LD0@;DFLI0A@F8=@MH=8<@<D<<O888ID
5D68D4LHBHC4E<@44HD8D8L<D@C8MH0HF<?H>L889D10G<5L4HN@K@7L<LJ@@@@4G
D<8<810343@KD:86<OHF814@L;<D49@A@B0<<5LC<O<5<4LD89<=08H486<<<:<H0
7L$000@=0I@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@0100888@@1@B4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC
<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N8
H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<G40DA
4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D9LC<
FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8
LN@1HB@FLI4ID<H>8ALO4I<009@C@7<:DD<;800DHADC<5<M4C86@?8F4BHDD?H28
380<48O8@4903078<4AL448HID;0O0LD244H:H3<OL:<9@7D981<C89024;D?44<@
L5@1@<8@4;8L4<L;@D86LFH?<C0541DCDF@@D6HCH20LLDH6@=HKD4D8LAHC@<@;L
M89<=8B<C8M<;@;@ALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01
D982<E07@;D@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8L>LN<KH;@G<54<H
K064>@A884B<44=@KHA@;45<H@ADJ44D5<?09LL4H4A<7D<8;@1DJ4F8@0?L$000@
N0L0ID840@A00H1880@0J@H<206H=<LH80544<@L90387<40J8@0@0943<NDJDF4=
@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHADK<M8J424@<LH14I@
00444<0H103<6<;<C8K40HA02H6H>0L0=@L<8H1HC<ADB004F<<464=H7H4DAHG04
05<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@D<MLE4;4DDF@CLB478=H
HH3@543<KL6L70H4B8EDC8J@<4;<<8C8B@D4;<A0G8;<I@@HI0D094FHG<N88H1H;
4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD
3D6<F4KD@@G@44E<?D1<00346<I4GH50JHD8840<4@B4EL=0K0GHC4B<<HAHJDFHM
8B@8DJ8CHB46L>DL@D@KDDDO@4L78;<;<<@A@I0542<0L<@?DHD@004B<<0><D8:<
2D6L=4M0:H;8;8J8CD7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<0<B86
@7<N<D4146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874ADNH@848B4O80H
3<28:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<
H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H14
6<<8ID?490=4N@480@98:D908L8@J8I@5D0H>81DBDH484ID@0?L$000@KHH06448
DL9@3@20>880H@50F<480H1@201D2@@000E4@L54>@FD:D2D6L=4M0I@04B40HH@9
@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00
CD54<<H8F09D3H64I47H8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@
@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@
;4DDA0?D;4ADA0980L<L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A
4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;8
9L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88
@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J8
48J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D
4<L4D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>490;4C42@N01L
$000@80H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88
DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ87<O4L8O80@E
48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@78
8HL@B@A4A<284@MD:@HD9D;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB
@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;430>@90
8L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8B
D6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28
N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40
<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK8
90I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D8
4NHHH=DB@A@5D5@>030N01L$000@I8H@04440L8@1@201D2@@000E4@L54>@H8I0D
4<<8@=HL<E8G0948<<L1HA06@40<0L8C8GD@4C<KHI4D<I@A8C0A0ED74C<C4C0;H
>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C06
0=@B<4LL4GHGH7@=8N8HH=D9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4
A8I8K<98B<2<HHIDK018;470J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>
8A8<0E<6L<@E<4450FH?854>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4
MHI0HHB@5D30CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458F
L>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D
9@A@=0LLE860?0L4A0:D?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJD:<F
@8L14285H4@@H1<E4<48<>8;0B03H1404>4IDB424B46@7H3D:454J<FH08I0148<
DL=HM4>HK0E0N0688D=DI@ED40L<4HGH:4246L<@FD5DL03L$000@38500004:81L
:@I8F@@4B<H@ID307440?<<8@0H@FHC4>8DL9@347040J8@0@094NH>4N8@H9@342
084>45DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED64?40@HDL@A4=48@8D
=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@7
8:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?0IL
=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@N
DJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M048
10G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D<
89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4
D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@@L@L44J8M08D20<@4@94;@?44<<L1HC
D44<404OL$000@LHB@04J4800410B074M@DDLL3H58=LK0B@B42<HHIDK0O8B40<D
84HK4HLI43<F89D1808084HK4<8=03DF4148<FL64=4>4;DE0D0B4:<<H1HK80HB4
7D@4C0<@3L488<5<4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HHID;@F84LHHJ
47D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@
F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KLI4FD48F4KDE@6HA
0IHB@F40D<DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<
LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<
DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL
5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L
<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@
A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01
H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06D4@O4<8FLNHL<F<345HA4
9H<80L7D;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<901<O00L$000@80H@
00J4800410B074J0=42<0HILBL68=HH8A004B40H0@9@D81<C@6L=4K@J0C4?<AL3
060A45H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L9HC45L>@
L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC
<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<
48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF
8;0FDBLM8K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<DND2024<@2HHH=DD4NH4D=@
J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@L8DH9
HC<ELE0K@A8;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GH
GD@DI@;<J@H@>DD034M8E<A4M4<02<C<N0@@:HHH1HKDI02@I4KL8@MLD@A8D4JH7
<1<JDD8LH98B84D885H>8I0L8J084IH3@6@>DK@D8<4K03@74<<J4N@28<HI@;05@
7HA0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<
DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!2bc3ffbb