Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<H4A4M4N8<H9H3878=4KHG0=DB@AHC4<4@L3060M<LLHH9DA@0LE@2H28>D
A<AH3@3D64>4NHF@=8E8G0EDN4;428KL=818CD60>@M8<8C4G48L98346<94A08H9
46014DD:8:<H<=<ALC060K0><L85LA88D1L8LA@C@=0NHE@5L386L80<8N030=LL<
<@ALJHCH;42DH<@8F0C48DI89@I0C42H<<:<7@;LL4I0K4IHID=D1L8HO@6@L@A42
<4L6@64@HH0<<4H=DBDB0O4480<8@J0O8F0141DM<0<OH04$000@8080144<@LAHB
<78=D80D@04240<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448@L1@
3440=HJ0G0942HF028@H9DCD6840L@KHID@H1<C@:L@094NH=8N8@H9@346H:DK@:
HH<;@<L2L2<F4CDB<60=DE<9<18102448I48H:<M0@@D4:<NL7@>4JDD@B@64B<@@
=05894A494J@M8I<D<44=LK8H0DD;DNH<85@909DB<2<2HJ<H@@004<<4HG8?4<8H
8<88H=@=<K0=@68L@A42<4L6064HHH0<<4H=DBDB0O4480<8@J0O8B014742<H8H<
GD@DHH1@C8D0IHHDJ06<1L9H?0I@;<90JHALAD306884A4A<945H@DGH7D>0K@A@5
DH4A4F@D4<L9<9@K88D3<N01L$000@LHD@D4B<LHAD3<20=4>@I@00040<0@AH3<7
080K0E0B40<8@0<0D4080M8H498306H>DI8@0B0?<FL3040<@H0E@2LC0<@EL4H=L
I0B@<4:<HD=D6DI@>D>H6880D8FD><28DH=D>D940444884@K4=018CD60>@M8CH4
LEHC8B@68<HB8209D4D5<6464FDB8G0ED1870<DCLG0D46<LD9D3D74<<I880144<
NL50M0B@B46<BLE@F8BL?@NL@@34?<;@64N45DC8@@74;<70D<>@@4@84HI@K@9DA
LN<>81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4
I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L6L2<J<LD5DAH14<8I0C0<40<@@A
D3<6LJ4C0F42@IDH@<@A@<<F4C070@L8<AL@D@HI04@=8:<I<4D>46<@LAHK@D878
I<H<<L28C8;0B<F8ND=0H@3@:<<028C01024LD<8I@A4D8C@C8ND@<4<4LD8>88LD
8C<A0I09@H0D<C0B0@L8L:8=0D8543L;HJ<<8807@A8=4<8I@H@C<2HN01L$000@E
@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@
O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8<@@H90F82<3H6<=4E
<@@I@2L3440@8JH0L9DD8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<80
7064;DKHI@5D14=4KHG0KD6D6<NL881@3874M<LL8HADC0<@8DN060049@I0K4<<4
H1@NH5@><64<8H0K@3H60=8D8K8<<4H4H<<G@9D648H>D5<4L<4K8B@AD6<64H81L
3LILHD@@C@LD>8H8H<2L6<=8FH>DD<HH9D:0L8I<B0@H9@3090D<4HL@9@202<4<N
010<HB0>4F<0@KDC0A4644<7@NHHHN4:<K8JH1<?090N0;D20E4L0H8OL8D?0OHD<
1404OH0LO@0<$000@K@D@D46<0L8@383D6480H000J4800410B0?8C0884L1@CDG8
FLHD6DB4:8HH9@28D8MD@02064L@A42<4L648@B8CDN0C094:<@H1DC45L68800@E
DALC48@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0<HL@H@F@?46<FL
D@D@?4L<>HNLI@K@2<74<0J@00>4H<4HDH@0BD60=@M8B@04442L=LBL4H=LI0BHD
HE8J068@49DA@HDK8?@@40<@LAHK@;078HHD4A4=D@DLLI<3<6<<H9LFH<@<<28=H
;@;HM4><D<4HHHF4AD6<H<4HI@K4O00H4LEH9<C85L<<1<04F88D3@LLNDF@>44<4
L5D98BL68?09<94;0C@CD84807@64<@I0E0;4K0H@0@4L24L<LDAH246494GD3024
ML9H<@64LD@0A45@<H0@94@8GHC0<HK03@4<=H@8B<C0=8H8484HC4M0<85HO4A0<
80HO@0<$000@J8@0G0<44<0LA00H1880@0J@8<C<5L<HK0@@746<0L<@L<<0L8G8D
@O468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D85LAL@HG@=40<BL>H
K49<LH084DA@3@789HM8F@7DBLC430ML84?46<4L1DCDF@<DG8>478<HCH;HA@306
<=8L8MD<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58=H=<?@9<L<;<9DD42<@H
9H;D0@4<9054<<4H14J4>H80A0C04428<L5470>01<5<20843<6DL@A42<4L64F4E
DN0?@?4<<HHM@I4MH9HE@MHN898D<3<6D@44@64H4A014;H<8B814A<C0<0D8A<G4
L@@<G8C0<D><4DADC@68><DD6L44FHG<>L8D2D2070=LD<783840D<00C0G0D0LHB
@ADD<>@I000@40<4@HHD8HDA8IDC<78>8N4JH9@N@HDA@5@GHA<K<O4L41<K@I0C<
B@5LDD;L?0;DO484DHH@10O00L$000@80@0I@<49HC46<><80D@J4840<@@I@3H3@
40<8@0H0:40<8@0<@DK8G8<LI@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;DNHB8K4H0?4I<?H5L:<64<0
L8<82@6LKLND<H68:<D0@HADC44DG@FLO<?86<J<@D4H@@CD<D2<>8IHMHC4A4M0=
0;<4@4LK0G8<<LHGHD814@<7<<@H@@@F07<<@88I@CD:4:89D<0H83D6<80L@8@>@
<L0<>02H@<C8>4N4N02H<@KD3@?LHDG014@LL8D49@686<24;@18O00L$000@80@0
00>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80K000040<8@I@FH<0B
8EDLHB@74C<;H6880NHJ@C094NH34N<@HIDC<78>83<A85<CH00GHD@44A<MLL8LH
1DK4HHH004240@@@103048=4C<GH7@@HJ<4D6L9L1@<L948H>H@L9@F0>D0DIH2<5
LF<30IDB<EHC014<DHDK0@@C07<>8EHA0306D24;DK8N0@HL@A@C<=@J@@@F0C<=8
88I@9D64E<G@D@H@C0A490F8>4BD1DC@9<=L4HM0F8:4A@C058:L6@:8ALE<=0K@1
@44ID0@;LK4@H4<>L4058?0=LB@1@C@B0>45<L03L$000@80@0J@@<C<6L<@I8?@@
40<481010246@8@@0=0D0:0C<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0
0448@H1@206<K<F0K49DNHC8:<LHE@6HH<?4G<C8FLE864B<M@6HLH1DC<6L>DL@J
H3L10C0<@J<@@N<4D1D;4?@:L10G<G<I@H4A@G<<@48G8K<FHH8A41<3H=8=HE814
7D6LBL@43060B4LDK810C@KDND8D2<I868@DC@E<=HHH:D6H>4:4A8E<MLK<6<0<4
L@@;D6<2<?8EHCD?0=048I864=@?<?<60>4E<=@B8G0C48<<L983478>@J8G07D>@
=D9470D0943DFH1D=0;87L<DL@D8K8EDM4J4ML8L1@3H:H2H3@58?4L048>@F428@
H9DKDDHI46DD<NLH0>0044<4HIH90:<HHJH;L;4D4F4C4;<B0I0C898H4903D6L<<
AHB@>41<B<<L6464;@0DO@0<$000@H8K0540<88AH1H3840<8@0E004F<IDMHCH0H
1880@0J@H<B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK@8HM0B0?46DC
4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4:L>L@D5@
@<O<C4=@<L4D1@C<78<D;D40<H=8I@L@5DM4D86@?85L90<H98OD4DL@1D;4<@?L2
0148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI044><D@A@;<
<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@DL8>HH@A0GDHL9038FLMHB84<8L9HF85
LND4DFD94ID=0:<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0
04240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID1
D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B060O@K
07HHLGD>43<98D<E4@HH804H8HHI@BH<HJ@G004D80DAHC@ID=<<40<<HJ0O894A@
C<9LA44<5HI01860@L=H203444?H3@E@5L?L6<2<809DB8A4A@J@>46<6H@@C@:H6
H2D4H>8E<4H>DK0BHC04H<DJLE8G<HDC@IL=0B8MD346<J<5<4L6H<LI8C@@0?L$0
00@N8M0544<0L8@383D6<80L@00448<0HA0304038500004680L58>8M8J0848<4D
A@306H<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<7@C46<4H1D3<6H=LK<?40<:LO<J
4D004B8I0DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<4L@9D3D74=4
>L54OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@<
LALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H8HH0040645484842<<H9HC4E8
;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838MD0D4D;<N@LD:4B044<4HDN0E04HC
088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H
1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5
L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD
0HH<4D0HELD45DND=898;<6HD44D<4H07L$000@L@B@A4:<HD9D3878><80D@0404
0<8@0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3
470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4
H@H@D@NDDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED9D307
4?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8
B@D4?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1
<>8B4382D>48<2HF49D286L<<L@@H=<:4J8FD=<N4O@A<D@40488<H8G014H<4HIL
C@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D
<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@
A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@J
D:<FL;038944D:L9@>L98G4B4KD;<O0:@=L9D6<H@8LMHA@10:8L408G4I04034N0
1L$000@80@0L@H<B@7<<DI8H0D4B80L9H3420=480H000J48044J4I494CD6H<8I8
I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=
HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD
1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H
@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1D
K@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84
<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0D
K43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL
0>83H<D:HH@8@=@IDK4I@H@N@8H@LJD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78
?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@C48
<8L9H3864>D1DH4FD6DL03L$000@80@0J@@<B<6L<@I8@01008080HA00H18G40DB
444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8
G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHH
D8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KH
D@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA
<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL
98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K
0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<
N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H@L243HL8J
8H@H88<9@CH802@7@0@O@0<$000@J8G0D46<0L8@382064<0H000J4800410B0?@D
0B8DH9DC454>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E868DL1@K4F<HH<H5@
GDB<5LEH9LB078>@KHDHJ4;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9
<G058H8I0D4<<8@9HC4G05084J89H:DK@D@FD94F4=HEHML18IDO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA
@14H<DH5@1@HHDL4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4J0:<B094>HF@D4H<
CD;<3@L<IL;0BHK<G0@0042<L<:<<H8D6@9H9D5<50=L:4M4343HO8@D@D;HB4M42
<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H
<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1
<J4F8LD4H1@C<7@><J8482080:0;0380<149014O00L$000@80@0J@H<B@7<<DI8H
0D4B80L9H3420=480H000J48044NLMD>4:8DLADC068>8DHJ0EDELG4NLA8042<K<
ID=8@<M09@342<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4G
D6@B<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D
34EH706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG
84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<
HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6
@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL
1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA
478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8
?@@4N<4H=DLD4<L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9DD49HC
8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@
F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DL
H9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D1@;D5@@@K@4D<<A<L8>03LJLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?D5DD<@0?L$000@K@B004B40H0@1@201D
2@@000C40<CD6@=DI8?@C48<DL1@C@5L=43<:80HMLGD=0J8;H=43<4D4L=@7DG@>
46<NL6H64<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=L
I@:HI@3074<D;<HHBDC02<:H88>LA@F@ADC<78=DGHH0?4;<78M0480@A@;H=L=@I
4F82<8HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<
C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@494@H?DDL6
L>0H8F0@D44:LM4ED1HH@>HB83<>HB894;<I0C4@<DHAH3<G8C@50D4F074>8HHD8
M44DI@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHF
DM<0@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!69eb5f8d
