Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L<@5H9H7L8HKHG0D4A<A@349@H8A0CD:<A47LDH6L<
4DHD0@4EH30O@7HD06@?8L<D@2H64=8L8K8:0I40<BLL86<L03L$000@80@0B@H<B
06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;H
N8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:
@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0
H8I0D4L<D@9HK<@@A8M4N8<H9H3878=4KHG0=DB@AHC46LA8040<0L1H2070<@<85
8;05D4@M82H3DG4FLML@4A4F<EL:D:DHD=DNDIDBDK@J4K8F<0864M8C8884L1@CD
78><N438B4:8HH9@28D8E44@8D4HDH>HKDBD74H8LHADK0J86L<D1@K808FLLHJ8A
@?408@L5H88;H><J0G@G4H<4@A@K0G42LJ<BLI834;H:DI0@@84BDBD@D@<<HJ@A0
54I0=8;@N4C0FH70IDHDH@8D147D9D;4A414?D9DNL4@>4;<?8L0B@?DL8@HIHB@6
L>DL@A@54G<GHNL3HCD68>8C45@B4:05@I@;02@5@=H:8B<60<L1<=03@;4DH1<2@
6@<4LHEH98?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<
@48DH9888:LH07L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM
8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846@M<L<8HADC0<@045<
<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK
<L8C89054<<4H14J4>H80A0@044B8>HM4I<<<?0=DB42<3H;<K0=@LL8HAHC<D0<@
A<449LC@704D=DK<@<HL9@K85844N<8D0HA0D0:0F@KH9@?09@200<0HID18BD4<0
H9D:068@<9@A@JDK8?@@40<@LAHK@9<I4H@6DH4N<LDAD34F<>LFDJL64ADN898L<
L8A<A4G<>4<HK0@@743<7L<8M@K<C06@;LHH2H28<@A<6@IHH<=4L<8H9H;8B@5H<
DN0BHA8F070C<@8@070>8H0G014;8D8A0A45898E@FH;4B@N470E0A024N01L$000
@GHG0B4B<0H@@3@2060806@:00008D@3HK8?@54@<@LAHC@6040J8B8;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC44
LBL@<@H1@2070>8K@4@1<;014H<DH9HK4J8?4NLC8@8A4N<9@B<6L<@I8F0E4L8FH
G8LH78><J@>H9HH8F@ED1H54408@A04@3<9DD42<@H9HCDG470G<NL9054<<4H14J
4:@B8282<:<G<MHI83@<4N<8H=@M4C<680H9DC4FH6DBL<HI@2<70>@24N8C8@<LH
ID3D4H<4H@BH:<8@6DI8LH983874<DLH98=L885D>LMLA8E86070=L<<28C86HA49
D=@<0<DIH=85<3440<HJ@G@KL1DC8<@F<64=LA<843DG4?0JL4LB05L=4I0KH2D:<
I8MDE8O<080L8@J008BLJ@44<D:L70;D3@L4A<A4<<<L>4B4I@;D2@2<L<?<O0K@A
4M498G00<4HL@K@442<9LCL:@L4HD88@HA@C8>46<6@B@1H2H=H:H>LD<541D<LI4
HL902D2@KD<4J<4@AHHHAH:4;8IHO85D2468K<E@9LH07L$000@80@0J@H<C06L=@
KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1DK4G<I04@G<G0?48<FH64>0800
@044488@H90K8DHELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<
0H6@EDCL68>8=49<D8O4MDAL3HMLHLI8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0@
0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4C<BHI0E85LALA@J@>46<LH9034FL60
?42H2<H<BD60>H74G@C8BD2L0<4H9H;4:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@
HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@
H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLG8J@;L88<<908@?L20148<4LM
@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4
M0ADMD3HLH988<4L=DD4A0HLLLG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4
LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H:0C@80MDM45@I@
C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8L
HIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDJ05D1<O00L$000@N0L0H44<088@0<0
D4080M8<410C<6D><D0B@B48<4@AD3D20=480H0D@ADO8M8;06H:LJ8G044N<LH9H
286L<HKH98@4GDF@20B@6L><J8J094N<HH=DNDM0A084N<0@<H@0B0>40<@@ADC45
DIDE0K4;HA<3<6D;<=0<4L<LH9D<@H0=@;0A@C<9LA44<5HI01860@LMH=4D<H@NL
<@IHC06@=@K06H<0I@3<70<D1LF<98=<GHI8E<B@NH6<:8HLIDC04<<DL<O<0HK4H
@FH8HI4G87H<@J@4@O<6DE4H<FHI06@548<FL00>DFLC01DB484B<=@>LLDAD3@F8
3@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8A
L<H<8G<14?48<:HO<L0=@K@9@K8:L6@M@=0LHD@C4<<FDED78<DB4F@<LL@9D3D74
=4NL54OLA4IHJH2H344<>8I8H@04;4;L64<0H04@K0C@M0:@HD9D38G8BDBHBHN@>
HALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H8HH@84@IDIH?@=0H8I@54:<FD
A<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D090D@GHH4@H@@2DH<D<C8<018K
D2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@
N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@
4:82DJ824B46@><A<@4;@8<<DJ0:06<L03L$000@L@B@A40<881HA030<D:HH@@00
4D8@4082040ND60@DIH3<708H=L:DHD9D3878><80D@04642<J<M<9HC468>0E0L@
@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@F
8ALB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9<
GH>L;<38GD105HM8I<=<78EHDHF@<DB<:HH@4@;0@@H82H3<D<D8:8H@GHE@8H8@D
D@<F<@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4
B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M
02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<
4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI
4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B8A48DKHM0A0
98C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@9@C42@N01L$000@38500004B8
1L:@J8F@540<LD9D386L>@LH@0900<480H1@304024C89DD4:<0H1H10G41D58J<0
88H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4CD?@>4?D@8J@D4N<6HADLH98EHC0
=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE
8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I
<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@
G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?
H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@
306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@2
4:<9<H0C@6@>@J8K0MDI<A<E8:@G0G080@@1@B4E0;@44084HDH5L68BLNH2034A8
D0E@FL0DKH3<FL:4O89490A4A494><G01LO00L$000@L@J06448DL9@3@20>880H@
00J4800410B0?8C0884LE@NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H
@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5L
E<1DD06<<D9@30FHI4B<>0;L;L3H6D?4L<FHDH@H2H5<6H=L=4ELGD50647D644<D
DAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0L8KD8L4@ID3@78>8
J8A0E48<4L=D748DF0JD3<F8JD202@;<GD2@G45D<H?4LHD@8DB01<2D5484C@B8E
D64H82H2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4
K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G
0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<
F8?<1<CLM854K8D<0@142L28H<@DJ@F044745@90AL@@@0G0LHI0A09038CLAHE0B
@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A03<F8AD0HO@0<$000
@80I0G004D8@4082040ND80DD9@3<7094K@A@B40<F84L4HGHIDB@7<<DI8H004B4
0H0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD>4=49014L8B@=
@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<
IL984HEHHL2@78<4L@J0D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@70>D?LKHG
03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLI0E@9@1<306D>4IDC8
@@H41<8LE@J83<5LD0E<DL=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>
4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<
28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78DH6@9HE<<8>
@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4<<40707@1@B48H5L
@8404<94L8I83<G4@0?L$000@LHJ03428<H9H34201D2@@000C4H<;H?8MHD4N8@H
9D3474<4K@A@ED3L7440=8B8?DC@G@44K<D@4040<0B85D@HJH24C<60>@3<B<2HJ
L@D183874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4O01@@8H8J8M01D
3@78=4KHG0C49<NHH@70G8<L18CD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F
@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<FL
?8M<7<G4:H4@FHC<JD0HJ4C468FHD09@GH30<LNDLDFDA@<D><8@9H3070=0=<54A
43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4
<860;@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C
8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<48<ID@@F8J<<45H
88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9
<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@AD
B4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<G8@
H4@;LM@JH?H?@6HH<4DJ494M@D0LLA<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D
ED:@H07L$000@H8L004B40H8@1@201D2@@000C40<CDFH9DO0:8HH9D30F4>L@494
>@@4N<4HAD3<78><:<144HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0L
D4@A4A0L0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4
E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9H;HC@MD5
<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDML
IDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A01
0681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HD
H898=0><>46H>4:<DLID:L:@=H8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F
@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@NDJDH@>@F0A49D?0885<<<@L=H<@A8
L@=LD8>L:8HD:0M<CD@D=8:4><4DI428442L74<@>4M040<L1HC878=HJ460=@AHC
@F4=0?8146<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<
FHFDM<0@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!87267
b3a