Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D>DC8B<409@CH3@J464FH5@A@;4A<F414B@6L><J8J0
94N<HHMDE@6@><4LBH6H3@40=HK04@30F@HL=8H4:0FL;8L@KH7D1@:4N<4DK4K@9
8E8L8FH;8LH@HBH>48H4028@H9HK0O0302<G0I<F<3<64ADDHJH34CDG8;0=8MHB4
:8HH9@28D8E4<@4D4H:4C<E83<<HCD2094>84@14JD089D@LB84D6<L4J48L1@346
@>0EHD<C<J06L9LK8JHF4F@A<=8>88DO8I<3464482<:<C@M8D@58=49<B0J414A@
C@60M<2@N01L$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@
<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89H7
44<8H<8<8A89454<<4H14J4N@E448B<=0J<BL8L8DN0J034N8DH1D;@K8=05LC46<
O<AL90B84<94E00@<4D88<I4B8C4C0A0D0G@C4B<@H9HC86L=H9<C<AHC4?<540L1
D3@40>0H0G0A4<0B458=HM<>88LM4A0A4><70E0M00<4HF87H949D8<9D3L:0L@G@
5D;L:8L4J0=D842@<<0HI@085D8L9DN0JD5L@H6D64G8F414<HG8A4:46<G8F414G
HG88D8L@HC<<0DH3<306484@4K404OL$000@80A0908<DH9@306H48806@:00008D
@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:8=<E<189@9@5D54<DI@4@
44M86H6DA46H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMD<4L@H@>@?46<4
L1DCD6@=LK@6H98HLI@?D2H<<@HI@FH>0I@G094:HF0;8=@M8B@04448L8L9@C@G<
C8G@5DG@K0:@>4;<L<K<2@KL38JDK8J@4H8<CH70>4@82<<<747@<HJ8:H14C45L6
8800@EDALC0D@@484H01@6884IH1@6<<460@<9@:06404A@C<L0<H88B8D@84IL0@
74H4I<0@6@44<8@84@=HLHJ0B4;<J@I8G0D41<CL=4646HKDF@2@G8L0=@0<HL9@8
8CL;04D0<OH04$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C
@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<<HJ@00@4D<4HDH@8BD60=@M8B@
04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B
@64B<@@=07<408@H@@044B8=@J<LH1<3@70>@L@@010K8G0449LC@70H4A4=D@DLL
I<3<6<<H9L>LBL<8B8=H80;H=4@@@<4HHHH4AD6<H<4HI@K4O0104LEH9<C85L<<1
<64F8@D5LIHO<=4L<8H9H;8B@5H<DN0BHD8F070?<NDLDJ4B06L=DL0J8EHI0D8@H
949@64=HFH@D<<HH9D:028><D@>02<4<0D7@<HJ8:H14C45L684<G8C88@<<A0C02
05HM8A8@42<G@E0C<F@5408:DL<1@9@:8>DI4@L1@:D4<J04HK0:<2DA@C4B0DD=8
H07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<40DDA@C44@8@K<04
44<8I02<4L9H=@A04@7<L464B<DH1@3<68;L<@@010;8CL<@D<GH7@38N8DH1D;@K
8<D5LC424B@60>8M070E4J<NH@0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@7D240<
0HAD3840>0J@H@:@F028@H9DCD6840L@M0A0A4><88B<6L<@9<;<2DFL6DGHEDN4E
D<46<4<IH=8=DGHH0@48<8L=HE@AD<8L00HL4O4N8HHA@K4B<KDCDC0B@3<B0:L38
L4D0A4>4=HL<I@F014><2HH4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0B
HD8F0G04@E4C0A86H301HB47414J<DH=@9@8H4@I4B44@:@@860J4<4LD1D3<G830
A<L<@DLD8H1H3@40>8I0E014G<L@A0@@D42<6H>4<<J8>L?4NH94K8JHH8F0HD>@@
LAD1LE8J0@@3@HDH88<5474<8FH@<4<HL9D:0D8J0J0;89@30L0AD9@B0@46L70H4
1<KHE89D04OL$000@80@0N@D4ID2L70>0M0I004240@@@A0449LC@70E444088@0<
0D40=45<7@;LKHC0640<481DA03060>0H0H@6DI85<AD>0J0I0A4M<<<@H9DC06<>
<MLA<EDBHLHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L
=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI4L
DA0K41HAH346LI408:HH8F0E4:<FH>@M0A0A4N<8@B<6L<@I8F0E4L8FH@HFL60GH
JD2@78<4M0J@8D60CLB@68<HB820=D:L4D402<4<047@<HJ8:H14C45L684<>HF86
48@E@6L2<3H2<L0I0O4@<0H9D:068049H5@GDC<A8M<904H58:DHHL<I0J@A0MDI<
J@A0F45D;0:80<9H?08@00F<7H=@L8E@1<3H48@0A488DLF8G4B88H9HC4G4J8C<F
0IDKDG<D8;81DIHK<O0A4LH@4NH2HA4C0<@DL74<DIH=85<C4AD=HO@0LC4301LAD
?4H<LH9D3DG4M8>HH07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<@@0=090
G<G0?48<FH64>0800@044408@L90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA
03040<0@0H0A4A<<09HC4F<=4KDL@C<JD4@O<A@?4H<LH9D3DG4O<1D4HK4B@>04L
DH5<L41HC4B0><<L;4G<A4A<B0G84<4HF@KD240<4HH@;@;8LH5<4L4LN0D0D0C45
<?0;LD<5<944HB@;D<82<<85HMDEDA@C<O<3HID3D703<0D2<?@747H98A4642<2H
JLJ0@@F0=<=888I@5D6HL<BHC8F0543@N01L$000@80@0J@H<C06L=@KHJ@B40<48
1D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094K<N
@LD>4N8D@;DNHB8K4H0?46<FL18>@J000>40<@@1@2064<87H4D;8ID54><6HGD=@
6H1HH@A@C4>LG8@4N<:<1@C<<@8DE0G45H0H9@A0G4GLI@ID00A4M8O8F@A8:46<G
D64H48<ID9D6844LHD8C@:4=4LDID8@>8B<I@3D:L2<@@;D381H0@5HB@GHB8<@HH
B<A0=H;H786@=8KHE@8H9DJ0>D>D34@<34>DD<H8I<O8C8446<N8I8;4IL:L@HF80
<<40@BD@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0640<0@1@206
880J@4@;<ID54><6HGD3<?4>L9@CL64=LK0G@E44<FLD4<L906@G4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444D8@H90K8DH5LALB<4LMDA8MHJ868284<<H6LB8;
<=@KH8@0HIHK<L4G@=@IL9D9@94F0>@H01@B0E0MH=L30IH4DKH@0C<C0J0H4J4HD
<DKHN8@HHD8D6HD4M@48C<:0><J4ID:<A<@42<2L4DM4LH7<BLE0C@:04H6HC4:0>
<>DI05H0H9@8@:L8L9864=888;4AH20>@MD=@0D2<B4GD<@@HGDD4L@:HH07L$000
@80@0I@H4ID3<68<DGHH004240@@@103448806@:0E09DO8N8M09H3874<D=4BLGD
N@K@0<LLID3@20=4>@J000440<<H2LA03440<0B8EDLHB@74C<KHADA8K4D0C8<@C
L64=LK0G@E44<FLD4G0L814L09<38F8O0EHB0>HI4I@1L68B4;@K860C@4DE4LH=H
C8A4143H3@KD4@N<J@?<<84858?HM4K0@@F09<<0D8G0:@6H94K@I@D46<DD1@3D7
8=4K@3HG8FH4@K@JLD@1HK<0H6@EDCL68>8:4=DJHN@M0NL4<8HN8BD0D@L983HG0
10;DE@@@<4:<FL=4>86L9HI@1L60;@H0A0A46<J8B@F4ND:LJHC8A4=4A84@F8DH2
860:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85H2HC070FD9@I4J<DH=DD44L4L
ML?4F@H@<@:8HD9D38G858A0E0CH?068<L9@386H=@KHFHN<0H5H68?<846D?<K49
@=H74NL249D7@O<E<8H:<40HHID;<IDL@5DM4D86@?8I8L8K0B4O89<=01@A4M01L
48<4M0@@7DIH64?89<GL7@88B<1L9@7DHDJ@D<F@D0A42@J4BD6L>8I048A02LN01
L$000@80@0J@0<B@60>@M0B@B4L<0H8@0<@DK@<45LO4MH94L84H1DCD6@<4K0@09
00<084HEHALB46@=HKD4D8LAHC@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD
2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DDGD64GH2<N8LH1DC<48?0L0I004240@@
@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4
G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HHMH;HC<A4<0?0K4;@94L<@HI@C<7<94K@C0?45<
0D14H<84?46<>LAH?<;<KH1<D8306@FL?@6DI4G004H8HHI@BH<HJ@=@ELHDADC@I
D=<<40<8LIH8HI0@074ILKD?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04
<<KHH0;D?478<H8H=868944H68:8HLIDC04<<DL<O<0HK4H@FH=8:8@L=DA4=4:8>
HEDG8;<I@O4A@4HK4MHI83<74<@74DLC@K0C@94189DFLC4K0=H88IDJ4NLH4K4G0
C4<@;L2@8LJ47@2L306HI4A8;0I8FHAL=8:H7<:4:4F@MD18><J8I@2D688H:0@DB
46L>DL@D@8D4LM@6D8LHHA0C@68>480JH>LC4@8A444>DMH:@>D907LAHB<=HMD>4
:8DL1DB860>8K80HB8<<J0FLO@J4C4684H1@;<2@M@842<<H9HC4E8;D<@N4?DC0D
@>4:<LHA0C@60>0J0=8=LH07L$000@80H000J4800410B0?8>0N8@H9@342084I42
H?D?42@<@90306L<4K0L@C4B<<H5HMDFDBLI@=018CD60>8M030B4:<4H1H107440
<848NHE4L84H1DKD3898A<1<GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@347
0:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH
ODJ444<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309
LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L74848<M8JDB@FH=@08A<28C8N8DHAH
C@F4;0E0A80HA4?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G
<3@54L<FH;HH8AHCDE08034N01L$000@8080144<4L9@C<68>@I8I0C4>8DL9@347
0403850000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4GH6@5<20=4B4
O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=D=@9L9@B@>@MD;8=@009HKHB054A
<NL2HB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH
@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80
<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8
CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D6
4F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH
;4IDH@>H1LND:4I40<DL5@984@9HM8F@247<J8HHH@=0:8F4K84078:<HH@@<4:<2
H0H3DJ8F4=4ID=@=D34E4L<<H=@N@AL186<B8G0C4N8DHAHC@F410;0<<LD1DK<08
LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A
89LGLM4@0?L$000@I0B@7408481010304038500004:81L9HKH6H9D54;8ALDDO03
H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8
F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2L3L>0O8=0544<L
L5D=84<44=LM0D0HDFDM4I<D<E44D<09H3878=4M@NHLDDDIDNHH8=4JHM03LEL7<
54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M
030B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@
9@EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@
H5D:HA4:@>@9D1<ODC838;8E@K0G@8D2DG<HHN@H@A@B@78=H2<BD9@F82DJDC48<
EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2
@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@
=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LI
LE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@KH?<0<OH04$0
00@L0:@C4:<@H1@A06@40<0@0=0D0000@907H6@14@<<L18CD68>080I004242<JL
4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L
@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I
8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>4
8<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B
<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8
<@M0;4I48@<85D58=4K8B@KDL890C@I@AD;@H0@0A4DDI46@1HALD<<8>DC884?4B
<HH1D;DLD=0D@LHA@8H<D;8H0E0A4A0D@807<7@0@O@0<$000@80@0I@H494CD6H<
8I8I0C488DL1@C@7440J8@0A0040<8@0<@DK8700LE<1DD46<<D9@306H<DJ<C8M@
J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHADF02DA89
8C8FH2D8H1H90A@7L3<NL0H5HFL>4040<4HHHDL=43<LL:@C4:<@HM@E4<<>89D5<
50=LJ8BH:4FD4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4;
<08ED<0I424J<I<I43<68<DLHB8?LA@KH6L9<387D<DN4844894L8I83<74><M01@
14;<L4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6
@>8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H
3HL<@LJDA@BHF<G0O0F0I49H:DK@D@D4A<20F4687@LL:<<H4D3HKLG474<L6D2<K
<MD9HC468>0E0L@@4A<D0;L4@D@@@3@>8I8LHA0C@60>0J0JH:8286L<HKH98>488
:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87
<=DI8?@C49<<0389HK854A@K08HJLD@FHA49480D464=0IH28=D=028=DI<@8KD><
B@B@4D8@H07L$000@80@0O@60LHAD3<7<><M0B@@40<881H10305H<@J@00J480D4
K<@040:<HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB4G8C@=4B<HHMD;
D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L
9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=
LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH
?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8L
DM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H
9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;
<34<41<94=D9@G<@H3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@
7LF4@D44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=
LGHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HMHODI0B@ADN@=0J8KHFD;LN<<DND20:4
0@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0L
HL8=@180LN<D8JLAL6@H8A0FD;D:4C0CH844<:8LL809DC86HJ4FH<0<42<2<MLK<
;<I0G@8D9D;@8LH07L$000@=0@0900<888H1D201D2@@000C48<3878=@=@KH440H
9@K8D49D307@<DM@J0=D;@3474;LI8G0144<NHLHA0GDB<181@C0G09H=LL0@@<41
<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<
2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<
HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0B854NDIDNHM4;LH07L
$!2b41242a