Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@MD600DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4@42<J<LHIDC@6@>@J8G@>4K<703D6<>L9<AH3864O<>0K@4@1
<;05D4@M82H3D74783<@LH<4HK4JHM8E4L8FHHHLHCH:<9@C@NDKDC8JDA@:4I42@
78<4M0J@GD3H10C4<@2<54<DI@4@44C898:<<H28FDE4;HD4=<74C@F4;@9H>@I<<
<G@185HBHB<1474I<LD@@HD=864<0J0C0140LELD<K028K4M8J@DHC0DHJ@4H8<CH
70>4:82<<<1@7@<HJ8:H14C4EL0D9LJ0O8A0147H<HH0442<G@I@90K8FL2LN01L$
000@N0C094:<@H1DC45L68800@044408@H10201D2@@000C48<;L3H1D?4J<0H5HM
DF8BLCH?<D0@@B48<HL94CD6H40J8@0A0642<J<LHIDC@6@>@J8G@>4K<70CDAD@8
K46030645<:@1H3474I418:HH8F0E4:<0H@@3@CDADA<?484D89LB<6L<@9<9D2DF
LJD6<NLG@M<<<4H:86<4L<4K8JH@0J@L89H70FH<L18CD60>@M8CH4<EHC8B@68<H
B8209DDD4H64D4<L18C460C0F84L<H843H:<J0@@B@54J4C88<I<2@6844<LA8C43
0OH8@L4BH386DCLH08@L@;8?0I@A0=D1DC<=D<8B8FHMD=4N<0D1H3@78>88<308<
CH70>4:82<K<18ILBL6L<HI@@H9L9<584HM40HL@BD8H74>8<83@K@706<=@H8C@8
DN0>4<<J8?@34;<>0B05D?@:4K8G0B4B<2HDD9<34G@DD505@5H94E0A01<4L9@L8
C8C414A@C<E0L8F8:42<>HB4H<98<D64240D<D58C@A01LO00L$000@NH@0=0D000
0@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@B
0I@>H>8L@G0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH
64FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70D444B8M@@@HL9@K
85844N<8D0HA0D0ND24B<M@J@BL8L8<KHF@@49<G<48C<<04H9@<HC0:40<8@1@30
64642DH4H<B@30G<NHF@O4080L1H3DG4F478A8D43<@@LLI<3<6<<HH<1L6<64546
L5HELN@5D2H60641H=H@0346H<4IH48O0G064=4GHA@5DH@I02HGH50=DK@I094A<
J8DD1@KH:82@2HBL4@10A018DL8D4D@<4H70A4584HC8E0M<9@4HE890L<?4<@B4I
0H@E8B48DA8F4646040B83@6H=H=H@LC4B02L54L03L$000@<0@0=0D0000@907D9
054<<4H14J4>H80A0A0648<4@K4DHID2L70>0M0I004B40H0@9D;@2<7@;LKHC064
?<BL3@6H=HL8O8L@BD7H64<0I@H@8@KH006<=@H8C@C4A<B89@C85L<<KHG0440<F
8@8<<A<6LI8ADC@F@50;DI8L05D2D<49LB8M0J8BL8L8<KHF@@49<G<M@4D><@428
8H1H3D4L>DK8HHI4C05H=LLHD@D4B<FHI@6H98HLI@B<I<44F<3D3@68642HF828@
H9DCDF8DD8<8L9@C@4LC8G@44:<@H9D2DFL6DG@@DN4EDDHJ0148<DLIH;@C@I<94
:41@?4L8H@549H5@?0I@D@ED2868;L<@@010;83L60A4HH20F4;H9@30E@KL@03@6
4>02H<H74=@D8;4OL=H6D>L4@3@4H9DMH=0MDC@@@=4:<6HJHHD;0286H7D90D414
3H<H5D5L6L=@JH8L1@306024G4FHGHH4ILE@4@C<88H@5@6<L444F03064=HJ000B
44<4L0HMH@80LD4HD4@A4B40@@8J<7HL03L$000@2@@000E4@L6H;LN0?@?4<<HH1
@A06@40<8H@G0040<8@8<F8:4;H=4B@4<0L9D;@3L6<=@H8C@C4?<;L=@BL6@;LHH
G@>48<0H@@3@B0K08@3<LD8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8DLMDG4I0H@>@?46<4L1DCDF@<DFH:478<HCH;@AD3<70
A<34A@C0<@045<<4K0J@54;<78>@6H5D4H4HCL4H=LI0B@<4:<HD=DAD=LLD?<D<F
@>828DH=DID900444884@K4=018CD60>@M8I@HDK4FH8L98346<94A0DHB8BDC0C0
;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLOD:4J0544<<L5H;42D<<OHCH60<<N
4>4DL8DB<60<LBL7DHHA@M4080D9DC074<DN4D8MD44B<<H1HCD6L8H<8D8D@<84H
4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@MD44H8786<>8H8H8886L<HJ@5@2<6
0<@<85828E@A@N46<CH@D64ED<4L<G@C@30AH=<N<0D1H3@G8@D:HJ08H1D?4L8H@
54AHBD14C0;0N8B4<4<0>4A<A4>45H042<24L06@30H88@2@240<OH04$000@J8G@
>40<48ADAH3440<0@0G044F<CD3060<0K@00J4800410B0?8F028@H9DCD6840L@M
0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6D@D9H3078>D=LA<=<48DDA@C4
4@8@K<0444<8I02<4L9H<8A04@7<L464B<FH98I0?@B40448=0?DL@4@38NDLDJ4B
06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L2@2<J<LDIDK@B8I04H=@H0AD307080
L0I0442<IDO8642010C0F0C06@G4D<FD><28DH9DK4;02L<<94K0N@408D4HL@I@B
82<0HF<58JLL0B014;HK@082<0H=H4D3<8<H@?86<L464@41D306@1<68C@L0<@08
C@30A<FDO4080L1H3DG4BLH8A4=<@8LLI<3<6<<HML;81864946H5HELN@HD78F0>
4<HK0@@743<3LJ0H@>D94N<<D=@D48@FHI0L8G@C<6H=HL@D@8DM4:80H=L=41<A<
F<4LJ@24>L24I0F0140<608H88<0H07L$000@806@?48<DH1@C<58=HJ8J0C40<48
ADAH3440<8@0@0O4D4@4082040NDM0>H9HH8F@540<8818102448I48H:<M0@@D4:
<NL7@>4JDD@B@64B<@@=05894A494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAH
B<78=D9L1@4LDHI<C<G44D4DID3<FL>H=L?4G404F<7H=HL0B0942HF028@H9DKDB
84H8L8L9@4@7<F814F4ED<4F<0L9@2@;<I8LH983874<DLH98=LH86H>LMLA8=86D
70=LL<4LC80L;88H<@L8@8C8:<LHE@FH=H00ID@HL0H@ND38N<@HIDC<78>8N4MH9
H30;LJ8B0HD>L>4G<24GHH00424F@=0HDB0A44HF@>0G8G0A@H@H@O<;@;@<@6<ED
<8M82@L8=HD<1474FLI400>42<J4=D68L<48347444L42HC8I0=HC41464FLI@K@5
D6D<4<0F<30643<7@O<K4@@F01@B4N024;H6L@LA00<>8J4B@@L2<:H>L08OH04$0
00@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024
608@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80NHH@00440<H@9@F8J<C@68<
LJ<G8B47D6@<@B8?DHHG@<4N<DHAH;@G@KL<4>@8L1@C420><I49DG<2@L<><>4A4
ID3<HDE@7LC@1D5LHLK<5<4H10G<GH8@JD00A4N4G4G07H28H<@4><JLLD@@@HA@=
@48G<34=8M@GHA81L2D2<5H<DNL<D@@2<I8A8D<1464BLH@B0=4<8@@H45D6464AD
D4LH;8E05458<HK@208<4H48K<6H080LA0386@84K0EDB<4D58O00LO@0<$000@80
I00084H<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<8J02094O<N@LD>468DD;DNHB8O4H0?46<FL98>@
J000;4F<KD3L64:4I@54><6HGD<@KH<H4HDH5L?@=HB4A4M@BHC0:0><A<ID0<B44
42<J4FDNDK450C<ND;DL8<@L0@@@@G<64DD14>LL4@@CHE<NL2L9@<@:LBL6LC<BH
CHA@C820<H6LC0:0><>L34B<34:H8@<L>LA0I024K45D74D4LHBHC@<4N<EHC0A0=
H5D;46DD484C@40D4E@C@L4L8686@2<J4ED2<4DB@KD181D<D0<OH04$000@80@0@
0N<<H1HA06@78=0@0B004F<1<8@I@MHFH3850=@E@3HLHB@74C<LHNLMDI4A4=46@
LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=
4C<GH7@9HCHF@I<;H68;<J86D6<K<C0A4M@38C@4D34?@KD=8:DL0@@84<46<=H88
K05D74:4K@58C<4@=HLHJ0C4:8@H1HCD6@=H1L;D;<281H=0:8@L=D0<C8JH9L34G
4E0>H=<?8N@O<444HK4F8F8L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>86LN08H5D7H
5H<0H@H@<D68<D=@ODBDFD>H6L2@10C0<@JH:@188HM8G034><D@A@;<10?0LH983
0G<3@;H1DC0<4:4A@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D8@:@9L7@
C46<4H1D3<6H=LK<?40<2LC4IDD0C8ID=@4HFLC@O<G01@H0H@G4:<6DC80864=HK
H=84H=L942LDDJ4:<2HHLAHJ@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830
K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD
4A0F<4<L03L$000@80@0M@64B8HH9D306H40J8@0I0B44<0LA00H18J<64@LGHH@A
8903078<4M<9L8L1D206<80H@I@04LH:<MH9HI<:0B4:<@L1H3858<4H@F0549<?<
MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L60B448<0N8LH9
@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<
64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>
D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<5490301HI8C<74=4M0D@?4;<KH
1<D8306@9L<0<H84>D0<@@ADC45DIDE0K4;HI<OH08D8HD1DC@=<840HI@?4MHLH:
<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMHI8J<646<:8B<9468B4
B478=HHH3@543<KL6LI04HFH6D98JHN<9D9DF8KLBD6L>8I0>8:H74F4;4<<C42@E
D4094F8M46H2<K<9DE0;4O@7H703<6LB<M@J<D@1H3<78=4C8B@D45<>4H@F0G4LL
<8L0D@0D8DJ<NHILC@6@><@D?@24J@<0L@9D3D74=4J414?8EDB46448DL9@3@B0N
D2D0<0H9@1@A4><DL58=HJ8J03DFL94BLNH70E4J<0H943074=D0<G464=0;<OHM0
9@342<@H5D18JHD0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874AD18@
84888G<408<H8A8L4644H0@O@0<$000@2@@000E4@L54>@H8I0D4<<8@9HC47040L
@@0A004D844:8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@
N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<H
H@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<7848B8<H=H64E@
40=4KHG0DD<D64E408<4=86828L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484
L=090GDC8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8
D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549
@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G03@N01L$000@H8I014J<DH1@C
D68>880D@04040<8@0<0D4080M804=8O89@D4K<1H3D20>8B4382D>48<2HF49D28
6L<<3<K<2<2<4DCD7<<DI8H0HD0LL0L@1DC46840@8L8;8203428HH9D306H?4LHD
@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<
GDL@G<DL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLL
LADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JL
E@9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I05
42<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@
F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8
HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L98
34F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42
@EDHL:84@9<0<OH04$000@M0@@74:<0H8@382064806@:00008D@3H@HJ@B44<DLA
@3<G8>L@494>H94L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0
440<LD1DC<68><N404DLALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8;808LHD@D4B
<HH=H;L;HK8=@5LC4C<JD>8AD<H2H4L=LI06H5450IH7D:8I8C08DM<G8FDDHG@E4
4<<L5@883L488<24B@N<FH40?<L<6H98HH2HC8;88HL@J06448DL9@3@20>8>4ND=
4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@
0@@4>0:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?H9
D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0
B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@
DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<
:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B
<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@E<G4
08OH04$000@80H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8ML
CH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<
D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH
O090E@6H@@IHB@64<4K04H;<:@L<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@C
DD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410
A8=<84<@9030FL8D50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=
H3<:<HH1DCDDLN0648<BD4@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@080H9@5@
9DDH>4?0E@I8C@68<@:4707<IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<4HEH;4B
<60?0L4A0:D?8D<L0;8B0G8HDJ8J@5<G408MDN020N01L$000@2@@000C48<CL@H6
8D8484LA@C<74=4I8G0D40<B87<M@DDLLCH5894@H@0900<884HK4<418CD60>8M0
:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0CH7
84HJLF@@8N84H=D34C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5L
CDB<4LK44D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0L94L
D9@8L:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ0
78<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;
038GD@48<4LID3<FLN0307LE@<HF@C@HDHD@L9D>HE8L84H1D;D@@A0BDL474CL68
5<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@DLH?<E
@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DID
C<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@B
LG40@DHL4D@CDH8A0=D>@9D=8C<C00@2@38@<LH5@J4@H4HJ4FH5@K07D8L94342<
<878J<6H68142848:<HH9@30F870F0CD1H><=48LH07L$000@80@0M@44:<HH1@3<
20>880H0>0040<0HA@304038509@9L>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42
<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND
=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD1
0A41H>HK@:8ILH4F094J@=42<0HEL6@E4946@84;<68I<J@2LG<FD3LCLID>094>@
28N<@H9@C45L=HM8F@O408LL9DK8I8C<0<48=DADH04@5@2<DH=HO4O8M830MLA<1
<L89<346L<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@
7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J
<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H
1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DA
DK<F8NL>DGLB4HDE8?D=87@F868>0ML8LDH=@D@8LB<NHEHODC85LE<@LA048>0=H
1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:
<70C02LGD?HD@248HE@MDA8H8N@M4ADK@74:0B<DH9DF@5D;0K0H@H@O<NH2H68=L
:42<JL@4<HE0CLH0H87<K0H@4H7@D4BDF48<6L688DN86LL03L$000@K8@@H4:<HH
1HCD6@>@I8I004B40H@@1@3060<0@0=0D0000@I03@MLN@0H9H30FH>LO8:8HH9D3
0F4FL8LM@?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFD
H0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L
@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0B854NDIDNHM4
;LH07L$!4d13c485