Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64K<8LFHE8JHJ0?40<FL0D<DODA0ADE8>D9H;4ED=0M4;<5
<;<I8=8<8K@KL;<9HK0@@H42<@@=D;4980<B8BDC<H<2<G<:D;038E<3DKLHHI43<
E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;
8H0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL:44@LL@DB4A<LH@D4@
=HLH48;06@9HF<A<ML048DI02<G0E4I<D@C<8<20DL907D=<;@ODDD4<0HIDO<H8>
8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07LJ<1H94LH?HE4=LGHC0:8@H1HKDFHIH68
5428G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<
L5D9H?L9D3<4LLL5D<8<<?<60B0N<5H68<0H0L@HH>H;D;L28@@L<80E@K434I4N4
=41<O00L$000@K0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@3868<DH8F0
24946H@8288H1H3D4L>DK8@0900<L80H9D=@K<;8C40<88AHAH306<80F@B00408@
H1<3060<0H@?@K<K@LLN@20:<3L5H=8J8C@O8M8;06H:0L@B@64:<FHILIDC068><
DD48L4AH4H=L9<ND?HA4<4B<>H90L8HHI@K<DHBH;DA40L4HHLML0<1@3870=8K@F
034CL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@4HC0@@24:<BH:074FH
6LD4@040>8J8<82D?080=4N@HH945D<828@HID@4983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H
?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<2890@42<J<LDIDC@F@DD
MLADK<14<4<HA0<H0HIHO8H4<4L<4H;4H4=8@4:8DL=@L04DIHD4LHE@58=H=<=@=
HF03<JL?85LF@7D8830;08L98346<94A02H1@408@H0H@F050946<:<M0@@D4:<2L
A<NHF@7<G@<HI<M4EH@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H0
00248<0HIHFH>8H0I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H<8K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3
@789HM8F@7D:LA@0D241D@4L<4H5038H84HM030<84H;@HHI084F<L0I<:42<L@A@
@42<28DHML=4N<@D1H3@78>8A8F054J<BH:0CDBLC4C02@M<HD1@C<60<LB4N894N
<<D=@5444;<?0D8F@>44<4L5DEH5<ND8@286L><I<:DCD6H<DK@J0@D9L986@F428
DHJ8B0@40<8@1HC@8@><A0N0C09@?0?0A<0HIDA8G<842<B4FLM<9<0HI@:@@@@41
<ML?L?<A0>4A4BDC050K@18O00L$000@80@0I@D4I43<68<DK07014J<DH1@10544
08@A000J480D4FHMDC4884L1@CD78><80D@0404B<=@B8H@=DMDH054O<H@1DCD54
=LM8I034:<0H9830G4LL8DDLA@C@G4<@BDGDL@G<4LI@;0?@D8=4J44@I@3420>88
0H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC4
90E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<H<8G8G
@C4B<@H9HC86L=H3<DDF<J42D4H@HI@3H2070>8L@4@5<;014H<DHMHGHGD?DI4B0
042<LL:H><:D2DFLJD60JLK4JL109@C@I<NL:@K<<<@H@4=LD@B@64B<@@10A0404
08@1@B4A4<4;8=8<DI0J06D8@6@A0647D@80H<0K@=@M<0H9H8@1DH@H@C43@DL=L
=@=<50M0LLA42<4L64=8D8M<3<G8@HH@>05DIHB01D5@G0=@L000<44<HH9D6@8<J
@E@1L2L6DID5H6D<4<4L8F@@8548L90M48@581@785@OL@0?L$000@I0B@<4L<4@9
@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0
D46<L@9D3<G0F@J4;H68;L9H5<A0B<409@CH3@J4L4FH74><I@B@D4A<A414I8C<7
4=4M0D@?4L<FHH8M4C0?4=@64<0I@H00408@LA@C@<@@D4H=L>L942DFL>DG<OL>@
H@4@GDK0G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034D8484D4HHHCLJ@JH7D8
@1<FDF0100HFL1LK49H=4;<1<H<2H08C8@H8<7<:0H8I0D4L<D@9H;<;@EH50O8E8
<4F<@0G804L<4H;4H0=8C4E8;<;8L@M0E0G4?8:LNL6D><8D:LND8DDD4@H@2@<48
D4HG828>4;8@L9LH<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLN<?4J4544<<L
5H3@KH106<NH8@64DH9DA<4H<4IH2HB050;DD0D0146<>L2DL8?@K48<4HID3@78=
LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488B<C0A024=0
48HL1D2070=8<8L07<842<6DBDE4=8H888A<J0@8LD@0?L$000@@8@020448D@H10
201D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@
0900<084HK4@@9430F4FDC<98:8L@I@4DA8J<L@@HG@=40<BL>HK49<LH0<4DA@3@
789HM8F@7DFDC@C05H=LLHD@D4B<LHADK<8HM4C0?46064<0J@=@5<0L9@9@0D5<<
4K0J@5D64>8>@H@H@?4JDNHE0L8FHHH>L7DGHND;H=0?<@@8@8<A@:L?<D@B@64B<
@@10I0FD6LL@A42<4L64=0D8E<2<9DJLJ06L0@AHC@MDL0E014A88H0@:<0<J@H01
4C80H0@:D4<38;<K<C014A8HH@014<4<<08OH04$000@NH@0=0D0000@907D80144
<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480H1@3<6@
CLJ@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJ
DB06L=DK83H4<J420L<KD3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0
E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D;4@860I49L8HIHFH=8L0
H@:@0@4<K41D?4L8H@949H9090280@A@20H<4H;038044LE038044H=0382438N02
H788H0@O@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AHC@M
DJ@=@0<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HH
K0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K02094NHM
89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4C0EH
300<2HC<3064=0L000<4@<@H9D6@4<KHGH3@I4M@A814@<>4M<84LH5H@@C8F4<HD
83<K0N47414J<FHA@94ED;<9@9D10=<24H<BH?0LHE0B4@<0H103@6L=8@83@><88
@<ND?<K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<9
0K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>D@DA02@64N@A8803H68>0L000>4L<HH9D
6@54J@1@34LH:02<2HF89D=<5D1864:490@D84C@:044=<H07L$000@3850000468
@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<L
HADK<HHM4C004080HA03060=@J000B48<8H9DF8@8BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0
444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI49818
1D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND7DG@N
8A<14@<M@3<200<0H1D3@40>8I@G0A44HG<3840<HG0M@5LG<7D6D>454L84@C@:H
60LD10542490D4A45H8H@LL44@9@K<J84HFD=H646DJ4@@3848;8@HADC@>0J000@
40<4HK0B46<1@O8@DBLC@E090A4L48D4H30B<6D7@N8E<@4F<3D3<60640DL4B87D
L03L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4B<24J
<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC0C05H=LLH2HBLF@G<F0G0IDG@241H
3@7080K0B0<4B<5@<04D1@C<78<D80I0J4:40<8@1DC0LD70@LC8G00@C8G@44:<@
H9D2DFL=8M0F@JHD820J<@DB@C4M0HH>L309HH8F@5D=D:8M<2H:<2<F@6@B@H<4H
F8@H<8@8C0>H<8@8DL>H>0H8D0KD1D>8F<7H=8H08@J@5H2H<D>4G8@L3@48H00@3
D<@C<B42<2HF<LD@084F<00G0:42<@@I@1HO00L$000@80@00044DDA@C44@8@800
@0444<8@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0
B4:<@@9DC4FHI498981@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J
8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<
<H9H3878=4I<<<L<>@I@7@GD3<64O<>0K@D0942HF028@H9DCDF8LD9H8L9@C@6LC
8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@98I89H4H6@<D4LH<9<9@:0BH
7D7@>8E<240<0@1HC830J4F<K@M<FL4468M<444H1@B8E@7LC4LL1L64I41@HD=4C
4B@EHL<><28DH=D34B8;8FLC0C8E088H04@A@K0K89D<D9@O8B8G8=@EHD@B4:<<H
EHN@4H7@>HNLEHE0>8@0N<6H4HD8=42<I4C0A4J<JDC@F8L4683D7080JH9L1DB0M
DI@B0E4=8H<C454:4<DI@3<6H=LM8I0KD746464O0CLN0GHD@44A<FLCDK<1DNH0D
=HF@@L2<<<507@;LI@@@348<LL=D:DNHH@>044D<4HK4545LEHB<1D3@68149HDDJ
88@6<6DL03L$000@80@0I@04IHC<7440J8M0D004880HA03440<8OH=0D0:0O<NHI
@54><6HED>0@0M@E4M4JHBL=@@44HEHHHC06L=@KHJ@B4;<FLND8LB<M@>84LADC@
68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<F
84L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874F<94?<<0HH9D64B4I@28F<@4@D
:8A@C<:LA0342<HDF0346<K4G0K4H@HHI0F0A4=88@A@DD<46@@09D:06@809@3LB
4744DDL74FH0DC<802@DLI0K@B<30ALA894=D>@><:81HC420LH18C020F<C81D30
68=H88I<0@6HIDCD=04HC@@01<:81@DL@<105LJDA0@4D<4H8HJ430I<0<OH04$00
0@;@J@A0@4D<@H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48A
D1H3840=H@0A004480L9048LLCH74<DIHDH>DB<7LJ@4@O<A@?4H<LH9D3DG41D04
04B<=@C8O0GHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK
<=8MLA4L4<80H1H3@70>8B8IDN8H8J83@48:HKL4H646L4DA8LD3<KH10C@@D24IH
FH<@I@0@4DB<:HG0C08D280HB<B87H@H@@345<FLN@HDI0A4=00HC<NLMHKDG@NDK
06HB@G4104H5@LHH@H@AD6<<484KL1<64H8C@9LLL<H1@KLB8@@244<HH9D>0L8OD
D8>42<1HI<<<C<8<H8N8L4FD306824ED8L:<D4LL;<A@@<D4<HAHC8F0N47HL03L$
000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<8L@@0840<0LA00H18FD:D;L3HK
D944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D080<<@9LI@NH<HB8GDLHB@74C<<H
6880NHL@G094NH34N<@HIDC<G8LD40MD74289D2<H8BL6@<@N4;DK@G@44K<30704
0@8@020<48<4@K40H5LHH2H68=0I@E0B4B<=@AHF<7HFH74:@E@2LF<E0KD?@A8<H
7DC@GD30L<88ID?860<4F4CH1@C0N0;03LJL3@38JHA<G4DD<HI@H@?4C@;8GL447
4=088K0?868<4F43HAH3<6H641@ALFD7HEH746@E@3LG<I0E0A4=@OD?<8<C4NL=8
H8<47D3070<HI@H@8@ALF<7HFH74:@E@KL<<2<0HCHA<842<8<@<J0FL7HL03L$00
0@M0G@B40<F84L@H1<346<<8J000J4800410B0?8I0N<HD9@C0F4E0GDO8N8M09H3
874<D=4BLGD<@;H>0KHI@04B48H<LEDH@C004880HA03@40<0B8EDLHB@74C<;H6H
3<KH2<F<3DC@MDH0I@584L;4<8I@3<6H=LM8BHBDF@G0?@2<JHBL6@<@N4;DK@G@4
4K<307040@8@020648<4@K40H5LJH;H70=8I@@@H<8@6D44<HK85HC4K<3DJ4G@NL
04A4B458J@E@<D2<KD;860;@L08@FH5HDH646@5@:<><I<J@8@F@M8GD1<2LC01DE
H30346DD4=@FDC<F0N0281D3<6414H48LL04D3<6<=@88ID5@6L=DBHC0I0<HA4<4
6<78A4;44H44=@2HC0N0C00D4H4H>HE@94>0H0G01464><L0A@9D=HH8800064<@<
8388<I0N8@0?L$000@L0@01008880@1@244038500004:81L?0GHC0146<@HIH3<7
440?<<8G0B064L<8HA@C0<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@
383D6@=<4@0L10C4=DL00004B<M@6DDLI@K46@GL1LA0C@C07H<<KHF0?4:<FL3@D
@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L4F@CH1@3@70<4F47HDH744@E@4L0<LH>HB4
A4=HOD1L68H4I4?874=0H@H@8@ALFD7HEH74:@E@4L6<;@A8IH?<64=@@82@2LJ0@
0642<2H08H@6D@L@H14=<08<H10202<646D<4D<=0@82<2LJ0@@H4K88@<<=0;0<L
<HE@><2<0HM<6H<@4HB@5@1@O00L$000@80@0O@L0LH1DC468;LL0@01008880@1@
24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0B0<48<HHADC<<@F<G@F06@M<I
<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0E0;4CDGD=DI@4@?<ID54><6H
ID<@JH0L10C8303LA@?4H<LH9DKD>8B00H0@9@F8=488O0B8@H5@GH5<<4GDC<>0;
0=L0H1D3470=@H8<0?D=@><=0;0MLLH>HB4042<LL>4F4?H<D2L6@68>8FH@<6<OD
;<D814<46<H<H<9D6@=0L0A014@<C46L:49DE0>42<IH>0J<9@30G054HH1DC@206
HH49@C09@>02<1HEHHH6H@L@H14>8MHKD9DA0:4686D<4<4B08<4H90;4=L@H9@1@
L<L<EDAL=41H2DM<3<;8D<24N@ID?<<HG8;D9D0@F<08OH04$000@L@@0900<080H
A00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?
@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@C09H6@<HK@4@?8NDLD>488DH;DNHB8?4
H4?46<FL1@M4D004<80HI@GD44L<<HO<<@EL74<DIHDHC4IDHH@4F0K4O0?8A<?40
DB0303LAD?4H<LH9D;D10C40@4HF@9@K8B03@68=@88I@E@8D54<HIL9@C@BLHD5@
68J<54@H9@10;<=D4H5@:HD<84F<2L1H2<L8C8A<14<DB<H@ID3@78:<I8J0D4B<H
HMD1HJHBH@@G4C8J@<4K<@0DHND:<8H5HE8AHC8MHL8CDAD64=D<DH4D4B80L5H88
2L5<<4K0J@=DC8K@BDG4<H1<742L60F<4DK89D34;<?L<D5DI4HH8HNH8@JH:@H0A
@J@>46<LH9034FL60?42H2<H<BD60>H74G@38608<JH30M49DI4J<DH=DD44L4LML
?4F@H@<@:8HD9D38G8I8LDE0CH?068<L9@386H=@KHFHN<0H5H68OD80?4E<=0?0=
H74NL>434@0A4><DL=8J@I0?0HDMHE4MDLH4D64N0<<98387D<D>41@9H?D4H6@HH
8@N@14B460>@H83H94A@C8F4NH1<C018HDJL4DL03L$000@<0@0C0K42D:<AL5DGH
MHD804D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D
86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@
88@@ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H
40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8
HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN
0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<
4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206
<;@K0@0846<5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G0844<
DH6HA8?4;86LB<CDA@3@686<F<64F<H4>@?H4LC478JLA0=H=8I@1DG4<4F<C4HLK
@20C854;<HH<828:D=8H0E094OD;LKH=@L@J@<0N4=@58C<5<=4K@B0?4><4LA43<
6<=LDD40H44H:0KHI@3D8LKHG0CD9D6L=L@4;8IDBD;4MH=8IH<H6H=8L@00?4C@A
D=0K4L84HB804><:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KH
H0CD=H>@I@1@BDI04@64IL903D6L<<0<0DJ<I84HFH:DB<78=@9<:@B<F8F<G0G<H
DC@70=0B8MD34;@DL:L9H=@IH;0A@8H5<90H8N8>@MLED;LH07L$000@80H@00J48
00410B07410?48<DH1@A06@78<H@0H00488HH9@F8ILB<74<<J8F0<4N<FHCD6L>0
FDCL1@3<74M<ID4HEDJ0:L6L:0@@80ED>L=4F4BL<HKH304L>DK8CH=<=DH4N@L4D
H2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H><?LH<:D<<LH6D<8
6H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H
014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4H@>@986D=8
J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74108
LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?8F4@4J<9@><D<4H84E@<@ADC8N0JH
F014=LADC<I06D0DO<@8G014H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>
8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494M0K8
6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@F48D?
8F00028B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@?DH07L$000@C0D@>
4:<LHA0C@60>0J0:@C4:<@H1@A06@40<0@0=0D0000@907D0@44<<4LA@C<F4AD8H
=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B
8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8
C8DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@94
9<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050
A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ
8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@
H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN888BL>804OL$000@806@:00008D@3H
DHJ0?40<HLA0C@68>480I00424D<I@A83060J4;8:D>4B<@HIH3@20=480I@H@N@G
8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468
4H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI
0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA8
K0BLJDA0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O
<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH
9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8
DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94
A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@
HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHH:<4004OL$000@80:094J
<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<
3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;
@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0
142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FH
H06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0I
H48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4H
G4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1
DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2H
LL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07D=<D<0
<OH04$000@806@:00008D@3H@HG@=40<LLADC<68=HM0@01008084HK4<L18CD60>
8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8L86<?40<BLN<50F<484H<8=<
IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0
HJ0C4684H1@K<L@94G0EL5LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@
4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH30=L20946<@LAHC@6
@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<40F8?0B470?48<DH
5@;HN0A02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80
@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CH
KHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@
<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8@@041HH<0LDLL4@8
L<F0H4?4;0<044=@F0280H;0K81<O00L$000@O86@:00008<@AH>@8@DD9@3<70<D
L@@@D4:<8L9HC454>LI8B@@40<B83<MDDD<L5D68@D9H3074>@80I00444L<4HGH:
4246L<@24K<4@>46<FHF47D6424B8>D40=4>4?DC@G@44:<0H8@202060I42H8@@H
@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?
408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L
>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@L
HI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54?D
8L28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<
F860M0B0@0EL9@ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3D0
<OH04$000@@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907D70?
48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LD6D3D;D?44<<L1HCD44<45<7@
EDA894@@I83<6H<DL@@@>46<FH?HL@@0E0A4NL24A0D0G0E0@HJH24C<60>@24?@8
00DADK@L8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?0
0<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9
LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@3@8<H0
H@>HF<K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=
818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL
9DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@30
60A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06
H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKH
F@HD>LB0E<24283DM@G0<DIL0<OH04$000@;8H0F004D8@4082040><D06<@L9H34
7040L@@0A0:4FH646DA45H=DH8L08D=8@88H9HC474=0GHK0?4H<@HMHGD<HG04@7
8CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HADK<>80448=D4DH0
@094G<@DE48<LLID:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J
83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@
3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<
DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M8
3<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J
8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@
I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;
<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=L
D8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=
0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D
=<JL1498<<H07L$000@80@000B4HH1DCD68<LL@@@=DD<943478=0KHB0=D3HA030
403850G@N4@L68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!cbea828a