Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>L=<34C8;4I@>8L0H@:
@F0;8I0J@5D;8>8>@H@H@K4J@M8E4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<6LA0B@
68<HB820ADD8=0<82@J<LH1<3@70>@1<C0D0AD38N8H@A4B<3060F4GDN0?@?4<<H
H=@:@;<2864946L40EL6@I8>42<L<L0HHC4<42<LH=@?@2@2<JL4DIDBLF4@D30K4
H82LLLODF@>44<4L5D98BL68?09<;4;0C@GD547LH85<=8G0H@4@F<ED3@6H=H@8B
8C0B44@@4HL9@K85848N<8D<H@@B02@;@A0C0244H58I<@42<G@E0E<4H5@J@BD2<
C4E8>8L8<070486D0<OH04$000@80@0M@=4N<HD1@C<60<LLH@0900<480HA00H18
J<:4G<D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@<DFH:478
<HCH;@AHC<MDL@F0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1@C<58=H=<?
01<L<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A4B<3@48I49H?0
I@D@ED2868;L<@@010;83L6DA4HHL0<07DC@40<H7DC@60;09L4HL@E@6L2<4H2<L
0E0;4=0L0H@2@0@1L2<B8NH1@64H4@48<8L=H5@AD<8K@0HL4O4N8HHA@K4103@9H
5@AHLDBD7H70=H<83@1<MHA06<2<0HJ4K@5@?464<0L05@386D=8D8A82L<<8<G@?
0<@48F@>828DH9DK4902HD<=058@0@0?L$000@<0@0=0D0000@907D60144<DH1@3
<20:880A030488<4@K48H98346<94A048F@M4I<D<44=LK8H0DD;DNHB8K480144<
@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80BH@43068=@FHBDH<H
H9DF8@8BD60=@M8B@04448L8L1@B030>L6D?48<FHH@:D>4;<<<><IL34K<=818CD
60>@M8KH2HJLB@F0I42<4L9H=H<85@@LHL9@K85844N<8D0HA0D0ND642<>84HC01
4BL34=HJ@5@>@>0<858@8@L3494C<NHF@O4080L1H3DG4F46HA8@43<@@LLI<3<6<
<H9L>H>L<8:8=H80;H=4B@L<4HHHG4AD6<H<4HI@K4O04L4HEH9<C85L<<1<44F8@
D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<@<0@:DKDD014;H:@<D2<0HE8@81458
A0;DM0@8C<14=8H8<H88H07L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDD
LL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DG8K
4IH1D386LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HH
FHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6@8@B8CDN0C094;<4
D<@GHI00024F@7H<028ADD4=L7D3@6@H4ID?868H4H<?86<<46884ADC8?D70640D
H4H<0@64642H=<N<0D1H3@78>8<<M4302LKL18ILBL6L<HI@CH=@I4HH4@K@G0G@K
@LL4HHHF4AD6<H<4HI@K4O04H4HEH9<C85L<<1<04F88D3@LLNDF@>44<4L5D98BL
68?09<94;0C@CDH4@4?8>0K00@5LM8HDI43L8<GD<@<<A0;0;L4@1@O00L$000@80
@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004@<8H1@2074=@K@00J480D4K
<?LF028@H9DCD6840L@KHGHD4ND00B<M@J@L@1DC468=@E8G0EDGHG4IH3DFDCDB<
60=DE<8<18102448I48H:<M0@@D4:<NL7@>4JDC0@@24;<G<E44@<D4HDHBHB@68<
HB8208D=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83H@H9@9@:LE@H4>0
I0H004L88H9HA@8LK4;064JL601@0HA8A4A<28?80H54282<JD40:H>4=DB8G0ED>
0>0I87H>48<<LI8C<78>8HHB@KDE@@L8@DLA@C@G4<@:DA@=H?<H8A@HDO<685DC8
@@74;<50IHO<K05H:0J0@@C4G<H4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<
4988D4H:85868:4:<B4A4C058<D:HA0607D4H<83@J<6L00HL1@C@?D74=@@86@98
4<6<58DH5D8@A@6D2<2H<<HDB084><@<JDH@=0CD8@=DMD18O00L$000@80@0O@J0
L@1DC468=@E8G0948<<L1HA06@78<8@0B004D8@488NLLD:H9HH8F@540<8818102
448I48H:<M0@@D4:<NL?840<0B89DC0@@24;<G<E46@4@4HDHBHB@68<HB8208D=0
J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK83H8H9@9@BL6L><A<8DC86L=H>
LJ@I@3<HDC0<40<0L103@6@642DE@@@<4:<FLC0I4>D7<C070NLL<1@A@KH3H:80H
B<:82<JDL0C0FH:06L?034A024L<@H1D2074=@K@0@=4@<J48@6H70K42HO8E@B@6
<5@K@4H903<9<4HF8F4I4FH20646H4H9@7@1<LDE0;4J0KDH0140<C8H@@@I4;068
24K<8<H4K0@0?L$000@C0@@24:<@H1D1054408@2@B444088@0<0D4080M8849834
6<94A0DHAD:D;@C<4@=HI0B@@4:<NHA43<78:<KHJ@B46<DH1@B@60>8H8F@548<D
LA@C@G4<@BDGDL@G<4LI@3020=480H@H@FL=028LH1@10G450;DD0D0146<DLM@?D
<0L8O8B0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDG
HG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ8
64N<C0>0I0E@1L3<6H=@B80DE@@@<4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HL
HCH64FHJD2@78<4M0J@GD5DEH54LD6@C00@@LA<5D<D><4DADC@F8I@B4@@=DMHKH
2DJD=8>0KHHH9L6@80HH;L64=8L8B@6DDLI@K4N@B804F8?H<@I04@O<A@?4H<>H=
8H@G<7004?@948<2HKLHDMDDHO<080L8@J0<88H2<HDO4>0G<F@E@I4@0A4A<B4G8
F@<46@<H@8ED9<I<M87HE<14@<9<=8<8=02@=85HE41474BLMHC8C070AH0LO@0<$
000@LHB@746<0L8@383D6880L00024H<0HA00H1880@0J@H<C06L=@KHJ@B4K<202
060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094K<N@LD>4N8D@
;DNHB8K4H0?43<3LJ400;4:H5<4<0HA0C4<@<LM8IHKD>82<H8MHD01474>LBHC@C
0>45DC89<>0@0I0A4>470J@;@082<<85HG4G4NH<8L@8@>@149D7<EHLHEHG814<D
NHC01464:LLD:@:L<<<8H@G<?8O4J00@;<G4IHFH<D3HJD:D68L<E8C4C0HHL0M0J
H?D;DJ8<@482<D<DD1D?H=H0DO@0<$000@80@0O@00LLID3@20=4>@J000244<0H1
0C4=DH000K4J<80D43<?LC0:<LH=@C8KLFL@L4HDHJ4C06L=@KHJ@B4K<<0;@FD7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@E
4=<<@HH6D64L4>0AD9@N0>DMDI<CHC<I0EHB4C4NHJ0>D9<9@E0G4HDLHE4MLELC4
I0=HC4442<@@KD385H?HA8LH2HC@4D1D4LM0F8H<ID;D602<B41D3<GHH8<8K83H6
D44M@E8C8:0><2DIH:<I<14@<N8>0L@0@04LD0<OH04$000@80@000J4DL@4H8EL3
LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@C@;D40=H@0C094FHC8:<LH
=@?8I400K4B<4<4HK4<LI@3<6H=LM8I0=D1010C0<@J<0@N04D1D;4?@2L6L=LI06
H0H1HA040408@I@2094K<88H84D68<0K8DDC030E49<3<40L<4HM0G8F@I@:HMH68
8@>@M428D414<4BLI0@@C89<<@K8DDM03@6L2<I83@1L74BLI@7@FD3068<4>01<1
DC<20>H1<9@2@FLI84HA4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND
:<8H5HE8KDC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<30OH04@H1
<3064>46@68<D=@ODBD:DE00D68384HF8DH:860:8HLIDC04<<DK@H8L@;49@1@:L
H8K0LDN0=85H48C070FD9@I4J<DH=DD44L4LML?4F@J@9@04OL$000@80@0I@D4A8
C<6@>@LH@090D<8<0H103040O<3850J@5H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F
@K<;H?8MH@4N86HG4K49@=H7480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6D
B<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L0
06<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKH
B<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD
448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH
;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L1
0C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5H
D8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7LFHIL>4=LK@@HJ8=038ALHL2@3<6
<1<F8346D4LF<3<74C<JLH8LH=@408<0HI@?4MHLH:<L8A01<F808I@D43<8@8HA0
3L0LM<I<KLI@909D4HI48@8HM8G0343<889H5<C<K0JH50;4I4H@NH=<:8@L=DB4=
4:8>HDDG8;<A@C0K0NHA@C8M4BD2<K<389<CLF@40L03L$000@<8@0=0D0000@I03
@E0I0E48<0L1DBD60<8K0B@04B48HHL1@B07D68<@@04@G814?48<:HO<L0H@N@M4
E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD?434?4:<8L9HC868>8M4CLM0?
@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494=LNL70E4J<0H
943074=DMLB8B<M@<8FDO@J4C4684H=@5@0028B<282@6@<4LHB@E4K88D2HKL@L9
4386L<DAHI0140<0L5D;85LDL64;H:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D
6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8
4@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D90
8L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N03
8K8:8ELDHF@<D2<I@4@1@O00L$000@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7
440J8@0C004D8@4H8N@>DEL7<<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@34G46D
;8CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI04
8F@B0:8HH5@;82LE04D1HM8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<3@
54L<FH;HH82H4@>8>4:4NDLD24J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N
<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4
701<=8G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<<H5HGH2H2D5484C@B8ED64N40
D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<A@?8?<E84@34?8:H68>47DED4<58
=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=86<50=LJ8G0D4A<8@G08
@IHB4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8=44@BD;@64KD54LD8H
>H=LL4:<GD6D3D90A8284@MDI@203H94I4C@9LC42D64B4C<4<@8<@;0806H0HD@0
<OH04$000@LH@0900<480H1@304038500004B81L:HI8I0D46<<D9@306H<DJ<C<M
@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8
I034;<748480<8H8F4N8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;
8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J028
48DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3
<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D
58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F
@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H
@88070E4J<8H9@34G46D;8CL90F03034JH:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A
43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H
9@;D8<>0G@EDB4?0@8=054>8;<I@N8I@949<I02DN01L$000@80@0I@@4A8B@409H
H8G014H<4HILC@6@><80D@04240<8@0<@DK8G04LI0:0F8249@F8242DG41D=@9@3
46L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH
1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?
4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@
5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G
@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D
<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DA
HJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8
HD4850EH0D:41@C8L<J8H@H88<9@CH805<7@0@O@0<$000@80@0I@D494307@:<M0
B@@4:<<D9H346840J8@0@004D8@488MD9<NH08440L8@9@;@CL40>DM0G@9DD<G4B
85<DH;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8
D@CDE8G0948<<L5HA8C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9D3@B<<8C<;4=D10CD54<<H8F0541<@<N4M4A0A8C@F0
0D:HC868=HM0J8E830CD:@9468N@2@<@B83D=D5058=4K8:H30G4702LHHF8K@HH0
D1@C030CLDH5D78DLDH2DB@6L=4K@J0:D=<48F@<HNH5<J<088H9DF86D5@N@A89@
CL60J4@<B<6L<@I8H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF
054G<>0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@
;4A0BH5D6L<4K0L@C4B<2H@400@8H8J830508<98H07L$000@J8@0A0040<0HA00H
1880@0L@@<BD68>8M09@342<@H9D34B0NL4H7<NDLDFDA@<D><8@9H3070=0=<54A
43<6<=LDDK0;HC8I42@6@=LMHG07D;41H:0F8C0B8DH9D3D6H<4M0D@?4L<LH14K@
;@LHD8<@8@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468@L9H34G0NLA4:4D
H0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@
>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@L
D9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6L58H@?4N<O@
FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H9
0>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA49H
<8KHB054N<HD9DCD6H;LL0G@94;<?4><80<8N4509@KDN8NDJD64<8N06@1DGHB@>
42<8H5@94C8>L8D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HH
L8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D1@;D5@@@
K@4D<<A<L8>03LJLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=
8<L30?47L68<D4<?D08KHJH;H;4H07L$000@L@@@D4B<LHADC<7440J8@0A0040<0
HA00H1880@0I@44A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@
BL6L<HGHI@344<DL=@I<G028><H8F@EDBL74>@I8H0>DA@F@ADC<78=DGHH0?4B<H
H1D;D@@@0J4M<AD5D;4>HH8A09DKLH<=H242L<@?84<>L78J<FHO@J8F@A46H=4M0
F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B
4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>D
K@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<LLC46L9LL04@:DCL2
<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CDO8I86@548<0LID3<F8<@98?D
F<?DO82LN01L$!5af49609