Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@MD600DIDC<7<9H9L<@5H9H7L8HKHG0D4A<A@349@H8A0CD:<A47LDH6L<
4DHD0@4EH30O@7HD06@?8L<D@2H64=8L8K8:0I40<BLL86<L03L$000@80@0B@H<B
06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;H
N8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:
@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0
H8I0D4L<D@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<L@8HID>H>8H0G0942
HF0;8E0JD5D38>8>@H@H@K4J8=8E4L8FH@H9<8L;8?@E<54>@H8J0E46<2L=L1054
<DI@4@44380D1D?4L8H@A49@A@@8N0C094;<4D<@GHI00024F@7H<828ADE4=HL4F
DKH9@C09@<0D<<HD4442<:<207@9@90K8F<DLID2L70>0M0I0ADDD:4A@K<407@;L
KHC064?<F84D3<B<>0L<N898CL3@6464AH=DC@346H<4IHHH6L70>4;DJ8?@34;<1
0B05DL870ELDLAD3<74=4:4G8B@H4;<98H8L8M@1@24N4H88L7D70<H@82LNDH0@@
@4?8I4HHJ@?894K@I@5DM0M80H=HH8<L:HH07L$000@=0@0=0D0000@907D80?46<
0L8@383D6<80H000B4H<<H;L1@306H>8J8<H?D?46@L@9D3<G0F@I<;H9@<H<4L@J
0>4:8DL=D6D@0C0A4AD481DCD6@=LK@78CH3040=HI@H00408HL1DC4<@045<<4K0
J@540<88AHIH@HI4@094FH=4N8@H9@346H:DK@JH?0K@?0=L@@:H9HH8F@ED34544
08@A04@3<9DD42<@H9HKDM<@4H@4@4@DDA@C44@8@:<=4109@D86H8@E@2H2<3HE<
J45@9@>8I@F0A4<HNDG<H400042<LL<4C@34B<7<;8?<90C48D989@I0C42D4<88C
@;4I<9<1DC@><0L9H8@F<H@A@;484A87<E@B8K@K4B<H@=D:DH054O<H@1DCD54=L
M8I034:<>HK<3L0DCD68>8LHB8:D64LHML146<2H3L>L;86@14><FHA0L8K070;DD
0D0146<>LF<L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH
482<64:DI8NH20<43DC@F0F09H1@3060M<FL1DC430?L;4141<O00L$000@K0J@54
0<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<
4M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4J<NHF@<HL@H@F@?46<FL9@D@?4L<>H;LID7@B@3<6H=8@0A0048<4HD
H@8BDF0<0<42<C4@@9D?<K8?@@40<@LAH3@20843<6DL@A42<4L64F4EDN0?@?4<<
HHM@I4BH?@9@H8ADI<5<?DA<;<9@A@><3<<0@H9DC0F<N41L9H;@BL6@;LHH2H88<
@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH@HA0C0<428:4ID>HA<0HA@C<D04@
<82@54L064B<FH98I0?@B434J4B<@818242<<8D@A@<0@8C4ND>4L<4HHHI<L0<4?
D4@:@BLIDBD6@>8I8I@BDKH@@=DMHKH2DJD=8>0KHHH9L6@1LF@A@J@H@0D6DDL=@
E09H@L1@B07D64=0B8?DHHG@<4N<DHAH;@G@?<2<KLBL6@<@N4;DK@=HFH5L>04<A
@D@80:<<48@>84LL03L$000@80@0N@04IHC<7440J8M0D004080H103440<H@0A00
4D8@488=40@<89HC4F<K8G82468<HOH=@ELHH9@F8KDC06L=@KHJ@B4;<ALLL9@6@
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BLI
@BH>0>D;4D<A4M0M8B8@DF<J4C0@084J4CD:H309@;@A@D@9<<HI0@@F09<<088I@
4D6<7LK@8@>@DLK40<LL5HB814G85H:HB88L<L0LC4:0<H8LE0G4H<LHA4LD8@:HO
0=HA4G4J<<8J0E014<46LI4@@C@C<0<K4:4KD7@94LD@@G@C<<008OH04$000@8@@
0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B40<@@1@20
6<80H04@7<ID54><:H;<HD=@B0A@C8FLE<64B<M@6HLH1DC<6L>DL@JH7L5HI<@@N
84D1D;4?@2L6L=LI06H0H1HA040408@I0@@C@C<I<?834A8A4L@LHB8@<F<:46H84
HDCDF894L8<H1HCD54<DM0J094L<NHJ0FD4DL4G84H>DK06HD0=4ODB@B4A<=8ELD
H8LGL3L<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@;8;0?<<0G0@0242<<LD@54
<<M<ELE@N0=4?0CDI0C8I8IL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?46
4<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0E840D8?8L8I4C@64=4K0F0
?4K<IH3<G0I0=@0DJD=@<D6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G85
0ADCHF870>HD@OH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8
B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@<4IH;D=
4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8
AH@@G@0DO@0<$000@KHF054@80LAH3@208480A02004D8@4082040NDJ04@I@C@6D
40J8@0@094;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHB8?4;4=D;0CD6
8><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH80148<
@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<
@KHK@94L8HHI@;<5490301HI8C<74=4M0D@?4;<KH1<D8306@9L<0<H84>D0<@@AD
C45DIDE0K4;HA<3868=@FH>4H<<H5<68<@H0=@;0A@C<9LA44<5HI01860@LMH=4D
<H@NL<@IHC06@=@K06H<0I@3<G05<9LHLI@909DLHL8LD?H8HM8G034><D@=@?@KL
40C<K0:H9DM8F05D649DI8EH:D>LA<74CLJ44@K<;D?44<@L5@LLB@2<C<6<BH74J
418:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<=8JHGH1LIHHHID4@O<D8;05<8HID;D
80B<I0;8F@=D7LID946<:LI030842D8HKHJ@B4B<2HCDF0JL3@344<>8I8H@04;4;
L64<0H0H@B078>LE8L84H1DKD>4C@>@=DALB<78=DB0@@B4J<NH5H7464M0;<OHM0
9@342<@H5D18NHD0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874AD58@
84888GL408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@
8@=@IDK4I@0@O@0<$000@806@:00008D@3HDHK@54:<0H1HBD7@>0I8@0900<084H
K4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4H4HAL6
L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B46@><M0G@ED40=4KHG0DD<D64E4
BHF8F0ND<48@9HC47040L@L8O@9@O<:@>4B<@HIH;@?@E0NDN40H5HLL:4<H8D9@H
@JHC@ID9@N0:4B<B4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L74848<M8JD
B@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHF
DFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<
D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H
@6H94K@A@B4A<<L=49DJLEH0DO@0<$000@J8@0@004D8@4082040NDL0L@1DC4684
0@8L8;8203428HH9D306H?4LHD@C40<28;<A<A8B@409HI4:H64I4:H84L4I08<=H
0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:
@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@
6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O
80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J0
8D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<
DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<
>@BHH@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4:8@L5H;
8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J028
48>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4883
DN01L$000@K0B@C40<481DA0304038500004:81L8HJ8G044D<DDA@C@FLE0AD@@G
@D4@<2HJLDH5LALDHB@>46<4L1DCD6@>HO<N8J8<H?<I4K@E@G@<48<4LI@C4F8O0
70C@G@44K<D@4040<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030@
HG@=40<LLADK<:8802L;L=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05DJ8J44D
6HB<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC06
8>8=<F@7H5D5HC0C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8
;D<<?8<88H983DFLA4984HK4A8I8K<98B<2<HHMD>85H3@=8<83@;8O@I0L8KD8L4
@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820DL
<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9
DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E@IDD0G@94L<@H5H28
:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8=4K8BD;@64KD54?D8
H>H=LL4:<7D1@901<0<280<OH04$000@80@0B@H<2@78=LL030B4:<4H1H107440<
8B@;4240<0HA00H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DL
M@CDF4O470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684H1@K<<@2<B<M@J@BLJ
L>@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<I4=@:<F@K@@@EDN@ED40L<4HGH:424
6L<@24K<4@>46<8H=H>@A0B0E@0<HD;8I@I43<F8HD4850EH0DB444<4K@2HD47@>
<J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346L>@CHH0D4B<LH
=DI<<@=<A@:4?<E84@34?8:H68N4G@GL?HE0D@=4:<>HA<4<>4686L>8040<4HHHE
4O<N<HHL4F458><I8B08DL4M@6@@<N84HAD3<G8I8J490IDB<F<E4ED0DA@C8G0<H
9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8?84D:L:@38A@M@KHH8DL?8=<C8J430G46<D
<5<68>8083<N0B0=43@2DB4B4=0240HO88LD8>LH07L$000@2@@000E40L58=4K8B
@C488DL1@C@58><I8B004B40H0@1@201D>4EDD0G@94L<@HIHK@3<HD@0A4J078G4
@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8J0?4C<6H><4D8L9@5L4
L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ4BLJL>@>@LDADC@74>@@H@@EDN0F@58
4H2458=LK0B@B42<HHIDK0O85DA430A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B
4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;038GD@48<4LID3<FLN0
30AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E
<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4O43HE<1DD86<<D=@
84:42HILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB
8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4
DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04
@90A09@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4
A<L86@70=4M@I054I<9428FD=L9<;0<@4HL03L$000@806@:00008<@1H>8H8F@@4
8<4L9DC<F85D@0@0946@54H<@HIH3<FH=4L4080HA@C08@C<74=0M8G0D4?<C<30<
D:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MD;0<D5D<0
K04@M8F@14@<:LC8J@4@C8D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>
DK8?@@4N<4H=DLDID04B4FH8H<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C<60<8ML
98J@D8A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@2424K@L8;89
HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F0
94J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8
D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@
F4=8CL38ALE@1@K@O<B4543<M4J4D@GD=<GLLHI<M844D810C@K<88MD=<O02<BL>
@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLH8DEL3L=4
@@24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01
@ND2<;0?00LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FDKH;4E02H6D:LB85@24
>8B48<2H@LAH187@GH08OH04$000@I8G0144<0H8@382064806@:00008<@1H><L@
A@C48<DL1@C@G4=408B<>H146<<H1@;D;@3464?4L0@@C46<2LJLH8IDC<4L>0B8J
HB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD>4;<8L<LL@@@=DD<943478=0
KHB04D:<M8C<MDJ<GL@0?L$!36fb3887