Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<4M8B094N<FH90H0O088LLIDBLC0;098B88<HL94CDFH642@9D=@K<38
5D2L>8>@J@=@3@I@EH685D<0K00004H<0D1@3064LDED:L<@<<84B4:<HH9@K47H6
L<<I8487<74<42<?44D>4<<LH=DH@?4E0N<=8K<O80DO@0<$000@<8@0N@040H1D3
@6D=HK0@0O4E8@4082040><C0@8LHID3D4L=LI0B@C40<481D10C0F@A<B46L=HM0
I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A
4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<
<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@14FL4@>46<@LAHC@G8M
4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<LH=HA4644<LHJ<J8B0B<>HDL3H
5@1H=DL0H82L8L9@?@4@=4M0D@?4L<:H<8CH6H80L@D0>4B<5@=0:4:D>4;<BLN4;
49@C@58KDC88D2HDH1HK4E8EH0L30;LM0G@O4282<4<4@:<M0@@D4:<2L9<C87D:8
I8C094886@K4:04D=<8<H@D8@@EH:4E@248<@HIDFH9<HD9DA@:DE@@@<4:<FL70I
48DF@40F8G4<4F<I<B04L9HC@J0H@300@ALC4F@:D88LHA<1@2084M<B<=@1@0H<H
A01418<H0@O@0<$000@80H000J4800410B0?8B0:8HH9@28D8MD@02064L@A42<4L
6<8@B8CDN0C094:<@H1DC45L68800@ED1LC88@D<GH7@38N8DH1D;@K8<D5LC424B
@60>8M070E4J<0H8@382064<H<8K8G@C4B<@H9HC86L=H3<DLF<J4DD5<@HA@C42D
580LADC@<@0D5<<4K0J@540<88AHIHHHHDH@74D<I43<F8DDDHA8K<M8C4?<KHND6
42<E4C4B<60=DI8HHD830O<9DD42<@H9HKD><8@6H;@:<M0C428L<?@2@6<K0=@5<
8LA@C<=0<H@@HLO8K0JHF0K46@K@<42<0HMH4@743@1@G04<0HIHO41<HH1@C@40I
@DDJ06<4L3@DHA0G4JD=@L0A@54=8D8>8A<1@3060L4L4D8C0B06HH<B0C0B06<@<
9DC0I@>00<LLJ030L<>8H8@@50FHK@M8@0?L$000@M0I@04B48H8L1@2068806@:0
0008D@3HC8G@44:<@HADB<60=DI8@0B00888@@90F8J42@78<4M0J@GD3H10C0<@2
<54<DI@4@44C8989@<828FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9H;<?@
<8:0KHI@948<4LID3<FLG<<<LHAD=@K0H00448HL9@A@G<E@@@<4:<FLD@I4GD;<1
@C4ND:L0<4H5H>LK<E0A8C<F@6H<LGDJH7@;8?<90C4HL58=4KHCH4@=HE<089HK4
4L=HM09@?4:<8LIHC0F8;<O050M0B@B46<BLE@A864>89LC0F4HL2D2<KLD894C0F
<@D7<982L50=0H8I@KDO@705LNLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A8
9@D@:@<@D8DH482<64:DI8H820<4@HC@N0600<IH>H>8H@G0A4HH1@64<4<4=4=@=
<K070=DI02<4L9H=H<8K000ALC4F@:D88LHA<1@2084M<0<4HL@60<44H7@4HG074
8HH@@024@<4H50C424@L>L=DGHH0@48<8LMHDD=@L8C8L0O4N8HHA@K4G<HHM<C07
H?4DDML9HB@G004OL$000@80@0O@J0LHA<346H<4IHI@04B40H0@1D201D2@G8DDG
<D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCDF@<DFH:478<HCH;
@1@306HM<LL0H1DC<<@0D5<<4K0J@54;<?8>@H@H@?4D<I43<68<DK0:@>4;<L<;<
34KL=818CD60>@M8I@HDG4GD8L98346<94A0FH0<880@1@B4:0F<8L9HC0M@@4F<M
DEHC<D0<@AL449LC@70E494K0FL0LALC4F@:D88LHA<1@2084D4=0@83068<4648<
AH34746LI<9D8@?HED;4?0I@A4K8I@94C06H<D<<:4A@OD<46<;@B<C0B06<HD9@C
0G08@HHADC8C<4<4LDH4@?0>01<9DA@24K8?@@40<@LAHK@N0?H703@KL18ILBL6L
<HI@C87L=H<8D49H;H=H0@0<4LHHH40@I08@00L<:004C4@0?L$000@M0I0140<48
1D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3070K<=HL<HH9DF8@@BD60=@M8B@0444
8L8L9@68O0CH4H=LI0B@<4:<HD=D>DI@7D=<=@E<54>@H8J0E46<2LLLO83H54<DI
@4@44K81H10248<CH70>4488<4@K414ALC4F@:D88LHA<1@2084M<@<4HJ43048<H
C014AL54>8I0H0G434=0<8G@1D3H<HE0A4F4;8C<5L>0L0J0B4?<54C@G04H?0GHG
@64<<6H@84D@<4HEH9L;HM4A<>L<80<I@F014><6H?HH@BH9<N<<D=@4484FH90L<
7@C@6H=HL@D@8DM4:80H5L8@E42D4H>42HB<3@6DCLI0H@B@0@1LB4L8E0:88@28:
@545D4HFH6DA<?8BL<8ND9LA05<4HHHH4@@G0244@18@HL8@H2D7@H0@@1L7@08OH
04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860@D
9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8A04@7<L464B<FH98I0?@B
40448=0?DI04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L6@4<4LDH
IDC<G44D4DID3<FLG<<LLHCHA044L<8H1D2074>42DE@@@<4:<DL1@10G4?0K<88J
41@6<64:H=<N<0D1H3@78>8<<MD30I04HFH2DCH5L=LI@C07DK4KDA494G404?4DD
:41HC430LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=
L5418A<9<2848<8@H948@60>0FHBD4<HH9D:028>4D@002<0HE84H0D2D484HA014
@<143<;0=0K@H004088L9D8@2<DH3D9@;09@A8KHIH94C06H<D<<;DA@4D<4J<@<:
@285H8<HD5@6<<4L4CH3@6L<@NHK4D0A4<H2H3440L4L4L8O8C014@L3404OL$000
@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@48DDA@C44@8@K<0444D8
A49@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<87064;DKHI@948<4
LID3<FLADJ864N<:0=@K0E@1L3@6@=@B80DE@@@<4:<DL1@107478<8L8G@J4L@1D
C468=@E8G0EDL4;DAH=L1DC<7D<0D8K0:86H:LJ8I0546<:L?82<FHG4?<:L:@E<H
4?43<7LJ400;4LH<@NH<L9<F@C8:<LH=@?8K49@ELC8=40L0<LHE<306LI428<<KH
F0?4:<8L5HKHC414M<9<38F8?00DG0KD90;LL0@010;8D@=8D8147<G@MHC<K46L2
<2L5HM4GHC01<7<G<IL4HHHELN07420J<BD>040B8G0L4>D@0I@1L6024KD3L?<K4
A@O@<HI@@@F0A<=088I@8D6<HDJD505HCH2D80J0H@N@0D8D>L58N4<<F@9LKDG4;
<<8I0@@FH9<04OL$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D206D80H@00K41H9@F8J<C@68<LJ<980HI0CH306HI47H<<KHF0?4:<8L
=H8<>4HD2<KLBL6@<@N4;DK@G@44K<307040@8@020648<4@=D1<24>LBHM4I8A8A
4L@IH0H6LL88HI@G050HL9@F0>DB<ID7D;0<H64OH4HBD4H2<I8MHD01464>LL@F@
F8J4K004<L2@3@JH=LF<E07L9LC4C0J0>04H@HH414<LH@@@C06<<8HH;L74>45@1
46D0DH0@@CHIL<@8HJL9098F0=4BD@L0@D4D@>8B0>0GLB43D1HB8E4141D>018O0
0L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@=DJ<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0@0A064F<1<@@1@344064:4I@54><6HID3<K4:
<B<=@6<LH1DC<6L>DL@6H20:L7<04?@948<2HKL2DJ85HAD3<<H48G4H<<HC@>HN<
<L1LIHJHEL8@2<>@3DK0;D7464=@48I<FD@@K@B014<4FLJ0@@C8;<=@EHCHC460G
04@@H9@9@<<F0>@=<I4G<G40LJ4K@@8F<:46L84JL4D74H<FD6040989@1@448<ID
4D68D4LLJ868AL98486@ID?46D@<F0M41HO00L$000@80@0J@H<C06L=@KHJ@B40<
481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094K
<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000244<0LA03440>0FH9DFHC8:<LH=@?8
I49@;<9@;L:0>@A4I@F8K@@<2<2L4<>D=49L9H10G<<<4HN@K@;4DH=848G<><HLK
DH@6@0H9<FLI@=@8<4H1@C@:L2<>@;D68N<J@>L6<C8F8M<F<4@I@F0G4L<=H@8F4
E<<80H64:4;D4DF<8@I4@@G8E<44@LD0;D6004OL$000@80H@@004<80HA00H1880
@0J@H<C@68<LLH@090D<8<0HI0CH346HI47H<<KHF0?4:<8L=H8<80H04@C<K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<:LHLF894L8<H1HCD54<D
M0J094L<NHJ0FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5
@70:@N8H08DM0<84D1@C<G89DB<D<@<<HH4OL04@H1<C0K428MDDHA@EDOLF<>@G<
C4;<B0I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@38604<<8A@;8DHL
@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D8@:@9L7@C46<4H1D3<6H=LK<?4G<O4
24GD0<LD=D>8F<C4K@L<L<7HC070>LE88H:<400HIH;<2L2@64=H@0H@68H8B@6@?
8I8L8K0B4O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8
J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4@@74>LDD>4M
<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828
N8LH1DC<48?0L0I01DA82<E07DCD@DC4F<2H;4389@KHC@946<4HM0EHI8D<2L3DO
DID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0
38GHF8@0?L$000@80@0J@0<B@60>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0B0
I<1@<4F<<H1HJ@G84<B8HH1HA06@40<0J88H?D>D5@C<5<=4K@B0?4><4LA43<6<=
LDDH0;H;810I8C<74=4M0D@?4;<KHJ8M0A084N<0@<H@0B0>40<@@ADC45DIDE0K4
;HA<3<6@;<=@4<8LID8HI0@0K4F0306LCL288L;@B02D<01HKDJ<8HA4IL903D6L<
<AHB@9DN@2DHHLHI4:H4D=DJDD@1HK<68J<D@M@8H>DFLC01DB484B<=@>LLDAD3@
F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B
@>DFLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K02H1H<<KHH0JD?H60F4O4
D8N@EL1L346D246@=@JLI@946<HL=8;<>DI8D8=4ML9D3D74=4FL54OLA4IH:H2H3
44<>8I8H@04;4;L64<0H04@K0C@M0:@HD9D38G8BDBHBH>@<LALB<78=DB0@@B4J<
NH5H74I45H:HI<3LCD54<<H88H@<4@IDIH?@=0H8I@54:<FDA<5@GH1LB<6@=HI83
@B42<0H1H;8F@;H9HD<G@D090D@GHH4@H@@2DH<D<C8<018KD2884BLIDA0K0BLED
AL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8
H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<
@4;@8<<DI0E034N01L$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@:0
0008D@3HDHJ0?40<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC
@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@F8ALB4
309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9<GH>L;
<38GD105HM8I<=<78EHDHF@<DB<:HH@4@;0@@8D@H:454<8;LL08<88:<KHJ@B46<
FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJ
H5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<
FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HF49D286L<<L@L8;4;8J<F
D=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@
G4=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4H@48=L>@8@4D9DC<F8?0D<5884>
84<2L6004OL$000@<0H@00J4800410B0?@D0B8DH9DC454>@I8H0E468DL1@3420=
480H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0
L4A0:D?84L;L;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=
@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD;@KL2DC8N<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20C
D54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=L
M8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88
D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44
>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C
0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@
G0F0@LI0:00@LDG@0DO@0<$000@K8H0?4L<DHA@3<7840@8@0@004D8@4082040ND
60@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=4N4C4G@@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<
3<J<I<=80<M09@342<@H=DN84@K@JLBL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H
@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<A<>L3LB46@><
M0I0944<DH1HCDF@LD2@H4:H=LI0B@HDA<@4=054>8;<I@N8I@94A<402L58:8@87
04D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58
=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B
4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM4
6<F8?<1<CLM8<480;8O0B0305HD@@H1DI4<484?84@0@H@6D8L8H8@J8O0>@8@DD9
@K<18404L1@CDG8DDK<<4D<H8I<2@FD6404OL$000@80I00444L<0HA00H1880@0J
@0<BD68=DL02@>48<2HF49D286L<<3<K<2<2<KL<HI8CD68<DL0@0900<084HK4HL
I43<68<D800@HDFD40684@A@C<60=@N8I@946<NLK8G06@D@0@>498FHHHL@242@B
<4LDH242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<
18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<8C@G87L=L;@AL0D:DBD7
4<DI0L87DELIDD0G@94;<68=D6HC090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:H
M4AD2LJ0JD:<FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:
DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H
<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:<38DL:D64788DD88D30M
03L3H?8@L@LGHL4D4<L?0M02L2H?88DDH9LC0M064203@3H@H90D<2L4<I0@0?L$0
00@80@0M@M4J<80<4FHL@M0I83<74><M01@146<DL1@90MHF0BLCH?<E0G@<4:<8H
9H306L<<M<8L1HA0C8<@3L4L=LI06H541010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@
88H9HC474=03<8@NH0@<8B8?DA0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9H
C86L=HLHB87D64AHMHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6
@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO8
9HEH2DA4MD<HFD84>@DHA@5D50B<5LHHK410;@50C<4<>8H8H084;<9<94K@C0?45
<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8
N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J
04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0
C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B
<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06D4@O4<8F
LNHL<F<345HA49H<80L7D;LK@J@=4N<0DIHC<F@@0?L$000@K@J0C40<481DA0306
0<0@0=0D0000@I03@H8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5D
78>0KHD@8D98D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I05
4;<9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<
HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;
<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJL
OD8H2HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38O
HH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H>4:<DLID
:L:@=H8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH8
8LH5D=8L878J01@NDJDH@>@F0A49D?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<CD@D
=8:4><4DI428442L74<@>4M040<L1HC878=HJ460=@AHC@F4=0?8146<<H5@2H3LH
@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
DLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!e5475be4