Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>L1<AHC@MDL@@0>4B<5@<0FDB0
E0;<>@L@M0A0A4F<DL:D:<HD=D1DILB8O0:H:<M0@@D4:<2LI<I@7D:8I8C094886
@98A8A4:498C<5L>0L0J0ADAH<@L8C8L0O4N8HHA@K4G<HHL<C07H?4DD=LN4H@NH
64H<4HI@K4O0@04HEH9<C85L<<1<4DF88D2HLLKDF@>44<4L5D98BL68?09<;<;0C
@7DE400H<5<8HA@MD>4485@7470<HL0M@B<A45490A020J<2D5L88B@JH9@I@30K4
H<4H9@:H>488;D>L<DAHF0?44<FHI@9D34@<DH9@K<C89<6<LH143@G810?4ID3DN
@58H@HHNH94L8FHN@H054O<H@1DCD54=LM8I034:<>H;DML7D78<DL@0H1L04OL$0
00@80@0J@H<3H201D2@N8G<4LI@3020=480H0H@FL=028LH1@107440<8L8G<8084
2<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH4
82<64BDGHG@DHD<44=LK8H0DD0D64O8@4288H1H3D4L>DK83H;@A@C8C06H=LLHD@
D4B<LHADK<HHM4C0?4:@64<0K@F00408@LADC<<@@D4H=LI0B@<4:<HD=DKDI@GD8
H9@C@MLKDI894C0FH4D94181024=4;<1<H<8H4@K4=D18CD60>@M8I@HDC<9L9834
6<94A0DH;@205464A4L8:0F47D5@>HI<84F<7H>0L@H@K0I@=8I4E8G<9@ML3H7<D
<K0C<9DA<KHCH9D1D14F<<89@K8;<>L<DAHF0?44<FHN@9D34@<DH9@K<C89<6<LH
143@G810?4ID84N<LH1HB<60<8I<54EH5LN@JD200<0H1H3<40>8L8K0CL:@0D9@J
0:<HL9@20:H4LL03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H@M@@46
40<0LA03<6L=@@0=0D0:018@0F028@H9DCD6840L@G83DI@AL8@DL4H=LI0B@<4:<
HD=DNDIDBDK@J4K87414J<FH78D@@02044B8=@6@@D9H3078>DIL2<:L9D98346<9
4A0DHB82@C4C0K8>D:LLH10C<6L<89<KLB@64=0I8F@EDG46@<<CHH0D4A<B0JL3@
6@=LMH60144<FHC@L8O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHLL684
<4LDH5D8HCDBD2L0<8H1D3840>0K0D0A4DHAHC0F0=03LK<386H;DI@H@M0D4ID2L
G00DALK@9<<<?@K0107@;LKHC064?<JLGDAH94F<04?4DD64JHA4AD6<H<4HI@C4G
450I4D@O468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@@DD870>0H84818C@
44BHC0C0H0H48<1@60146488KLBHHD8@<HM@242<;0F8@LA@C0F48L9D8@?<08OH0
4$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4EDDHJ01
48<DLMH=D>49DD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0J85H?<I4;@D0
@@B48<HL94CDFHDLBD2<J<LDIDK@F8BHLHADK<OD6@N<80<8H0D0K42HAH3@6LI41
8:HH8F0E4:<0H@@;@G@A<D4=0AL449LC@70A494K0FL0LALC4F@:D88LHA<1@2084
M<8<4HL@9@602<5H6<J@E0;4L0H@H@:@0@1L6<B86HMD=4N<0D1H3@78>8<<=D2@0
<6L10ILBL6L<HI@CHM@MHH@D@K@@0G@J8500L9@A@><3<<L@H9DC0F<10OH=D9@C8
5L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D1408:@2DL<LH:@@D2<G@E0C
88@985@:DJ40@2LE8A8@4D<4HCH5LH4H<A@J@DH@0?L$000@80@0M@=4N<0D1H3@7
8>8800@0444<8I02<4L9H<0A000J480<4K8=85<7@;LKHC0640<481DA03064>0H0
H@6DI85<AD>0L@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8HHADC
@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>4J8
9@9@C<6L><J8J094;<DH3<DLF<J4BD2L8<0H1@C48D4LHH9DF8@8BD60=@M8B@5D;
D783<2L2<LLC44H=LI0B@<4:<HD=DND=HN4C<ID8@=8LH4@9@K<38B008884@8H0H
:<M0@@D4:<2L84>L:8I8C094886@BDC8H@4@=8A<54<D><4DADC@68><DD6L<4C8G
<>L8D6D38C@FL>41<ID=D242<MLDH74<DIH=8M<=D:4N<=H7064;83<N<@HIDC<78
>8N4=H9L40;LJ8B0GDA<9@F8A<K<ADN00D=H=02@I4CHN0G8G0A8BLCH9@8@6LK4K
@4D68<<KL2HF4ODL4><74DH5<L468C820><K4I@I00L4HD8I<8<4L6@64C8@DC89<
<@88I@DD<HN<O03LADGD<LJ8640HH@ADC8<0D8?0H07L$000@80@000>44LADC@68
403850O@O@<45L7DNLH0?46<0L8@383D6@80J@00240<@@1@2060I49H><I8C@JDJ
HADE8246<KD>0B8IDHHG@<4N<DHAHK@O8HHLDC080GHD@44?<2LC8<@2L6L=LI06H
0H1HA040408@I@2094K<N@LD64C@5HG8?4206424;D4@><2LKDB01414>L<8G828M
H@01464>LL07@F4C860G08<8H9DF0>D8LI@50@H4H1@M@<06<E@6L2<38M@A0M@4H
C4J0><><J@2<2<I49D6H=L280<LLB<C82H4DK0G8K@EHD8A4M0NH6@E4346LJDI01
4<4:LJ4@@C8E<H<=H74B4A4FH4@K0H@K0246HBL08OH04$000@80H000J4800410B
0?8>0N<@H9@C45L>0800@044408@H90K8DHELAH<DB<H@ID3@78:<I8J0D4B<HHID
C4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDAL1H8@382068I4BHBD0D@L9
83HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<FL
40B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=
4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KD
O@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2
H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0
488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DB
L3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4
N<@H9D247@>0L@0HHD14J@CHIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHL
H@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<70EL0<OH04$000@O86@:00008<@EL=@EHD@>48<LH
IDCD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004<80H1
0346L80K0C0K4J8A@C8MDFDG0B4H<<H3<6H>0FH488<0HI@@HHDG0O4B@70L8@8E@
00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<>0ID:L?4BDJ8?H8HM8G03
4><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H<DM0B@B4M<=H643<48
@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@
L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=0K0J4I@946<HL=8;<>D
I848=4ILI0C<78>8J8MH:<OH2<CDED5D688HL@B@A40<F8GH<8H0@0I488A0M4:@H
D9D38G8BDBHBHN@>HALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H8HH@8B@E<
ID?@=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0<@A<GH7@1
8684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@
ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D2
8<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@L@3858@<E@C804OL$000@<H@0=0D
0000@907D9@G4:<DH1@3@58?4L0B@04B40H0@9@F8ALB<78=DH@B@B46<@D=H?DI@
GD:<1@C0C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0HD4
LILED80I0=DB@A<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8
F8945<<8285@88<4A<AD2474<DL8MH;<A@@<=4CL58=HJ8J0C4A<1LF07HKHH0LD7
@I8E@A0A4K0C8F<0D44149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4
@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89
L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@
=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J84
8J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4
<L4D2<A<G@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B
@6L=4K@J08D44;@H07L$000@80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E
004D8@4H8G<I8D49430G@M4:D<D9H346840J8@0@0A4K07<O4L8O80@E48<LL=D38
IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A
<284@MD:@HD9D3878><:4K@;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H98
3H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE
0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<0@@@105<64
8@B8CDE@G@<4;<00C@8D10HHI43<F8EH8D2<:<989834F<K@0L4HDHILB<78>@B4<
<DLIH@0;83HI8=05D;H=L:4KDCD70B8CH6D8H@<M4>42@ED@L:8F@3H9<N47DB4ID
60F@?0I054L<@H5HCH=LB8G0@4;<0@B8F@@4:<@H9@306L<<24G0><N<H8J<ID903
86L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<
E8:@G0G02LL<;H@8;<N4JHDHK@A4M48<<@50@8>8KH2H<@=LK@8HI4K0H860H0>05
@A@0HO@0<$000@80D@04040<8@0<0D4080M8<418CD6L>0A@I0542<0L@@3@2064I
8E@A0A4K0E8A8C<6@>@LHCHID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H
=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKHG0EDE444<4L@F
0?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0
L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDKHB0ED@HD0K0M8DDI0=D64I<6
<4LID;@?@5D58:8@8704D;<2<:HML14188LCH7<F864<D1<@H4L>0L<FLG4<@=<A@
>4?<E84@34A86L<0O05<A@3@78:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3
@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8
4L;L;@CL40>DA<DD=4:L>8HD>@DLN@34K4GD@D9LNDJH6@<<4@>8<LHH8@4@4DD<4
<6D=@901H1<J84<4440EH746848B8HHDL4<58<DK8:H0074<4M0J@5DKD1H3<2D;H
DHE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5430N01L$000@80@0D0:8DH1D
C@54>LI8B@@40<481D1030403850=@E83HC@G@44:<0H8@:0;@1<488<H8G014H<4
HILC@6@><EL2DB<=@8@8D9820DL<@=<9@3H8464?4<838:4B4K<H0HHB@>48<LL14
3@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D
@M4N@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<<H
@<A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B
85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC4
2D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<8
8<LI8C060=@I8H8<0?@78DH6@9HE<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J0
5L5@N@A89@CL60J4<<40707@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D8
4LD1DC<F81<HL;0H07L$000@I8@0B00<D80HA00H1880@0J@@<B<6L<@C<2@0@0@9
@F8HDB06L=@K0@@D4K<C0F@G05H:@J0I0546<0L=D@<I0CH809@F81LB444<4K@@@
<4B<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@LAHJ4>
82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0
E0L@@4A<D0KL2D:4DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<1<I8L@A<>4:
H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4
K8J@CD0LBLH<:<C@?@A4A@1<I468;@>4=HHH@HHD<0G04@G@;87<=DI8?@C4G<ADE
DGD2H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C0
20J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<9
0;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4
OH;83<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB
0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@1D94GHK0EDODO0=@@H9<D8B<K084
IL2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<BH4@9
DH07L$000@80@0D00<LL9D386L>@LH@0900<480H1@30403850=@=81H>DJ8A@GD@
<9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A09D?4K81@AHC@68;LM0I094><
LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D
@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94=L5<=@A<10
5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;
8J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M84448I05@A@K<88MD9<K0D8
ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK4H@9DCD6
H;L:4G42DGD?HD@248HE@MD58K@9D<@C4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKH
FLFLB0?4A<C8G01H6@8<?D6D643D=@<82<=82<0H9L347<>@4<:<4@?L2<GDB<58@
H;8ML5@:@A<C85<94BH10G4I044A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064
<<F4O0404H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F
81@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!ea0dee65