Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G084F<K0B8K0=@<<GDC4B<@HEHL4CHAHC4=<
8@HHID>H<@K0G0B42<:LJ<O@:HHD9DK8A0F4D0HL54G8@L903078<42<40;8K@IHB
L7D70E4@@<4A<MD6LFD8HM0J@8DL0JHB0AHC44@8@B<8D2D346<=4@H@0?L$000@8
0@000J4DL@4H8EL7H2@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D@@A0
4490B880J4>4@<@HA@34708@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<@K
@=@8L8H1H3068>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=48H4@1@CDF014205D
=HLLI<3H90K<;830FHK0?H:<=<@@9HKDL<H@HL40DDA@C44@8@B<8D2D346864348
8:85L64=0H8E8BL3464<@J@@@C0;H:4L8@HF@;H<888;L5L6H<0H8DH2LC<M<<D<H
24@HC8;H24L8@HF@;H>42408H4?8A4B42<98?80DO@0<$000@80@0I@H494C06H<D
80900444<810B84@:0>@K@D024@<0H1H24403850J@KH7480?46<4L1DCD6@=LK@@
090D<<<0H103040<@K@=@<L8H1@346D>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8
=48H4@1@CDF014205D=HLLI<3H90K<;830FHK0?H:<=<@@9HKDL<H@HL40DDA@C44
@8@B<8DBDC0G010O828E<48?0M01@?4J<0H5HK4=@5L5H94G@;H<@I@@@:D5L68>8
H0B01464GDD8H@1D=4GDK@@@G@;H<8H8E@2L3<6L>888ADG4848D5L6HH4:45L6@=
8K00@?LGDJ@0@4<<@0@O@0<$000@LHD@D4B<LHAD3<20=4>@I@00040<@@A@C<MDI
0B064F<AD0H1880@0L@8<B<6L<@I8F0E4L8FHMHLH;H4DLH:D64IDA0@@D42<0H@@
2@2048=HJ0E@543@48B4N8>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HKDL<H@HL4
0DDA@C44@8@B<8DBD306@6434N@4D:H8DN0J034N8DH1D;@F8K4;H;@B8M@B<4490
B880J4;4<8E<3HML4H50=LB4N@084<4HJHF<N0M<2D4D=H90M<<D4HN@ND<80<4H=
@?8F4K49HA@3<70=H889DEL10>48<;85L68H4:45L6D=@J00@?LGDH@0@8D<@A064
F<EHJ4N@18O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?@4028@H9H30
20:880A0G0844<0H1D3@48>4EDC8G@44:<@HADB<60=DI8DH;LK8JHH8F0HDNHC<;
84<>@M83H4L7H0H54<DI@4@44C85@E8L8J8M<9<E@A8L0D46<L@9D3<G0<@F<GDG0
2@K43L8<B04@@4D8F<8@I0C0A4>L24B@6L><1<@<6@=LK@=HG4C4O<9@HHID>H<8H
@A0@42<I4<H:DL4J@5498K@:0JH949DI0M<4@4HG@78H4B4D<4HH@N@A4286DB@ND
442<2@ND<4L<@H9@J0JL8L9@:08@64386@>88838FD04OL$000@80@000J4L@1DC4
68=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KH;01H:<M0@@D4:<<L1HA06@4
0<0L8K89054<<4H14J4<@:4@D4HDH;H;L<8:D0@1LCD44=LK8H04DC<MDHDDDI0OH
30@84@142@3D6L=0H@D0@42<M<4<50=LLHD@D4B<LHADK<68DD<<LH7HB<>4F<3D3
468=@L898K8;H:DK@JHNDMHJ<242<ML0@D88D5D=@L88LA<38I8O8G014?D?DK0@0
14C<7H=@FH6<2<=8?88@A030I8?8A0A4A<B0M8:8HHKH?8684@ADC@64>D9<F0=<F
<GHMDF<G4684L:@M0FHN@AH:4603@1H@8288H1H3D4L>DK8MHC@3@74F4=D=<FD?@
I0J424F<646DFL4@>4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;
@;8H@G@G8BH8D6@O4@4I054<<DH=@CLC<64<DB45DGD9<<82870BLH@ADC4FLL4I8
4<AD<L<0I8:L1L60=0L0E0>4H<0H9@:8I0DHD0?4><HLM4A4<8O4H8I03<6L>@74>
0E@28C0@@249<I83<0HD814484L5D182<DDJ43<4L2LD@6H5@L03L$000@80@0B@0
<BD7@>0I8@0900<080HA00H18=41L208<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5L
F4=8N8@H9@34FH<@E<GDG06@C@@@=4;<44D@@020248@9HC860=@8@L8;89D94D<6
LOH=024D<4HEH5D2@7D5D<<K42@<4:<FHI@G0D46<:L582<=H94L8<H1H3D74>DJ<
C<FHH@K008983074>@C@JHNL<4K4H@>@?4;<0D=4>@I@K@5D6L=8FH2<0<<H=4D@I
DE4OLA<;L3<G0N08DB42<3<8D3878=4KHG0BD?05<9D<H;<70=0K@4@5<;014H<DH
9H3420>8>@H@H@=4K@H8:LHD=DADHLADK0:H:<M0@@D4:<<L5H;H<H:8I8C094886
@?@64L@A42<4L6H64?@@4HL9@K85844N<8D0HA0D0ND946H0H042<H@A0K4:HAHC4
L0<D@83060<4608<A@C8<0<8183@6<H4ID1@6<<46044D8NDA8L0D41<@L5454@@>
828@@I4B<4<78HHF0?46<<H5D4HMH9D1HO00L$000@J8J094N<HH1DA06@78<H@0G
0K4<<H<<HKLIDNH38500004:81L:HH8F0E4:<0H@@K@G<HD@0040<0HA0C85LI4=H
9DKHB054H<DHA8K<=8C8?<086480H04@;<24148<4L1@1054408@A08@50LL4@9@C
<F810ADDHJH34CDG8DLA49<8498346<94A0DHB8BDC08@EDGH7@58@8@LIHB06L=D
L0J88H?<I4C@74104894AH4@D428@@A41H50>8KHA0544<2DL<0<50=LLH28O85D>
@<8I@E0@40<8@AHC<30GL8<J@:@=4;<1<H<2H28LHE<282<I@1@;0I0HL?@6@H4JL
?@70H4A@N<<0L@A@O48400DL44<@GHC@=0LH@LH<<@:0H8I0D4L<D@9HK<2<I<14@
<14I<9<1@346DK<H8@42<247@<<ED1DAL<4<4F<I4B04L9HC@C8>L04OL$000@80@
0J@0<3H6<=4I8F044N<8D0HA040408@H@@044088@0<@DK8DL5LAL@HG@=40<BL>H
K49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20608
0H@B064F<ED3@64=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DK4J8:HHD=DAD
ID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K8=H:430N8H@A4B<3064143<L<9
D<42<:@9@24><:<L0F014;HDHG014@L34<@@8A434>8L@C@7<=0@8BL14>8H8<488
J8J0J@0@94K@I@D44<FLE0BD>48<2L7HJ<<8M@G8=4C47<=0I0=@0<0L9D88CL20:
4J89@C030=@0HAHC8G0A0H48@K48D38D<D06H;LL0H0D44<6LA86DN8B8A@CD;H?0
GHG@64<<NH@@>L5<4HMD0HL@BD8H70>4JH=HC@346H<4IHHH9L708008OH04$000@
38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@50;DI8L0D44<4
L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@>8<8G8G@C4B<
@H9HK868K<503D6<9L5HHHA@C<=DL4B0>4B<E@<04D1@C<78<D9<ALAHC070=L6@?
48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HCDG470FLNL9054<<4H14J4>H80A030
N8H@A4B<30688@B8EDN0C094;<8D<@GHI00024F@?H<8J04@78:<:<2@5D90L460A
<B<60=DI84H384894AH4@D428@@A41H50>8KHA0544<2D2<7DIH106D1<3H3464>0
@0I0>44<4HM@JH48;8;0@D9DN@C010;DCHODB<FHFD60=@64KD<4J<;<BD3060J41
@105L<LI@@@A48<<@J05@J@>8L858@80L@LH@F0A4648@C<5L>0L0J0B43<EH6LC<
HDH@NHH8N<LDAD34F<4LG@;<F430B8:L38LDB0A4>4>8L<I@F014><6H?HH8A48L<
060@@OL>0A4G<>0;H;@6D848LK@@0?L$000@A0@0B008888@A@3848806@:00008D
@3HK8?@@40<@LAH3@20843<6LL@A42<4L64<0<8?<L4O4N8HHA@3420=480H@A044
0<4HEH:4;H=4B@@<8H9H;@3L6<=@H8C@C4?<3LC@G05H=4GHA@?4L<@H1@I0N8A@9
DF@:4=HL@D@8DM4:80H=L541<?<B88@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M0
70E4J<NH;@<H<8G@0LLDIDC@6@>@J8BHM4HHM4C0?4O8@D10A@C88DHL4HDH@8BD6
0=@M8B@5D;D78<8L87@J8L@1DC468=@E8G0EDN45DAD=L6D@D9H3078>DLHL8;@KL
4<DDA@C4D@58EHC<F0A05<4LG8E09<48G8E0=8081LD8@H949@64<HFH>D0<HL9D:
028><D@402<4<0D7@<HJ8:H14C45L684<?8F8646D84J4@83H1H><7014J<DH=@48
44B8L@90285884C0M040A8A430HD:@6DA<K<ADC@30:<H<<<24D8@D;LK0H@A@A4J
0LDK42L=4;<1<H<2HJ<3D:D6L9@H8A0EDLDB@6<<82@DL:<E8G4586<J4>@144L?<
08OH04$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H0
00248<@HAD3840>8H0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A030608@B8=DK8?@@4
0<@LAH3@20843<6LL@A42<4L70F4EDN0?@?4<<HHM@M4MH:89@J81DI05<AD>0L@H
@70G0>4<HK0@@743<3LL4H@>D94N<<D=@448HFHN0HD?47L=DK@I094A<J8DD1@KH
:82@2H<LELGH7@38N8DH1D;@K8<D5L8H38<4L@J0>4:8DL1D90O08@2D@<8HID28@
<2<D@8@4D2<2H:4KD8@2L>D948@2LJD9DB02@:DJ40HH<446H4L<4K8B@ADK4A04@
74B8@@98204H78A0<8E@A@@8>470<@@05@686L<4BL38B460>@H84H<H9@@@5HILG
H90K<;830FHC0MHE0@8HL4@A@K0;89H744<8H<H<8A8:<KHE488B<=01<0HL@0H<<
LHL@<H2<:8L@1HO00L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<90
54<<4H14J4>H80A0F044B8M@J8LH1<3@70>@L@@010K8E0449LC@70HDFLH8N<LDA
D34F<4L2<0<HH9@9@I81DI05<AD>0J@I0A4M<<<@H9DC0F<N41L9H;@BL6@;LHHG@
>48<0H@@;@C@LLJ<HHADC@F@50;DI8L05D8D<4>4FHM8I<D<44=LK8H0DD;DNHB8G
480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4=HC@AHC4DL@L@<8H1D2074
>46HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4ED<42<:49D;08
@6@2<;4H@4D3<;47@74=0@8D@?0A86H301H:47414J<DH=@I@8D4@I4B44@:@@860
J4842@<<<4G@209H6D6H80K@I0>42<>H=424148<4L=@<8HH8@M0N8M@A<F@ED@D<
4A<M4AH58=09@H8A0EDLDB@6<<84@4HDH70LDBD586LA4FH<0D8A<3@68<8@8F@3H
<0B8HD04OL$000@809054<<4H14J4>H80A0E0288<0@A00H1880@0I@D45LAL@HG@
=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98H
L1@206080H@@024F<ED3<70=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468
=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<98=D68L@A42<DLD@?D?<N0C094;<4
D<@GHI00024F@7H<@88IH0@6<<4688<1@386D80L0@0A4E4103H<H4@=DK8J<LH1<
3@70>@L@HHK86460GH2DCH5L=LI@C07DK4KDA494G404?4DDJ4ADC@30LL6HIH1@C
<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<28O8:@BD
0<4HG0:42<9@N0D04HC@F0;0ML@HI@O8G0644<4H50;4CLF@FHK0:86H:LJ8I0546
<:L?82<FHG4?<:L8@E<0<OH04$000@80H0?46<0L8@383D6@80H0O@@0N<8L0<0D4
080M8<49HC4F<K8G8:464<8J@M@0<840<8H9DF8KDC06L=@KHJ@B4;<ALG07@MHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@MDJ<BLHLI4B@>HK49<LH9
<G0G<1@H@@014@LI<<HHH<D68>8H@@@F8I<<@88IH<D68NL7DC8G<>0HH;D6D=0HH
;H6L<@LHCD4<B@DD<02<>8IHC0O424D<80:8?H6H4<78C@20>H9L9DA0G4JLE8B0G
4E<J4;@K@503<6L=L6L4<0L9DF0BDLD?H5H;D6HL440A@C820BL4LJ@;@3@<8G<A4
M0KH0H?HH@9038<H>L08OH04$000@80@0N@H4ID3<68<DGHH004240@@@A0306D8@
@0=0D0:0G<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488LH@LC0C428E
DLHB@74E<GD<86H588L1H2070J<CLM06HLH1DC<6L>DL@JH3L10C0<@J<0@N<4D1D
;4?@:L10G<=<DHG85<4HF8G<=8K@A@G<=@88K0JDJ0><N<MHG8A4A<B4G8?4LDH4E
0G4O<>0I@0@;<:LNL:HHH1@C0A0EHAHB@=HK@@@F09<<@88I@4D6D9L5@0H9D8@>H
B8=4J8H<14<D48D01464JLK0A@=<<8H8L8;850G<LD4HH@K@G8CLL<=L1@6L:<28=
LJ@I@>@F<K458L03L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H90K8DL5LALB<54MDF8BLI@
0LIHC<G4:DD8@<0H103@40<H@0B0642<2LHDC@68<LG4:LAD3840<8JH2L9DF8747
0G858<LC45DD<KD30GL:<:LBLB@306LM<1L4LEH74L@;@<D2<<8EH5H6@JD;D6DB4
K@<DJ<>8H0?47LC8>DK4J8A@C0:0>H@89@M074>42H@8140<1<ID1@1<HDC014GHM
HA8E4>88L>D>LH<=0H@1@5<HDH@>@@LC@I<=H88ID<D6@JD<D6HB4;4G848=L>L6<
AHB4442<I81HD0A4><40L03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LL
ID3@20=4>@J00024D<0H103040>8FH9DFHC8:<LH=@?8I400@40<H@A@C@<@CL64=
LK0G@E44<FLD4<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48=4CL
GH7@@HJDED>4@<1@C0A0EHED1LC4F4=48<<8I@@@F0G<<@88ILJDDD8<HH9@8@:LK
4G@14AHC<=43L7<JDB014FHMHKLKL<DF8O0<<:@9HLDG@70L<783@6D84BL:DBLM<
C@8D2<2L4L4DN8286L2<4<98I0G4@H4HJ@;@<<6<3@14@L3@J<5<0H9@90I<D84HJ
@K@3DMHA<242<0HBLHDJ@NHA05H0LO@0<$000@80H000J4800410B0?8G0B<8H9HC
45L=4I0@090A<M<L8LH1DK4HHH004240@@@A0306L8@J87H?D?4C@9@=4BLGD<@7H
>0KHI@ED283D6@80I0H00448<H3<6HCL28GDLHB@745<ID3<:DN<9H64>0B8IDHHG
@<4N<DHAH;@G@:L<4>@BL9@M0G4?81LL@H@8D54EHGH=L9L9@9@<<:0>@ID1@C0B4
H<9DK0L@602<@@;D4D6<F8@D841H60H4:LAH<DG8>8=0H8408<2<70D@A4084HA8C
<<DB<H@ID3@78:<I8J0D4B<HHMDGHJ@BH@@8<C8J@<4K<@0DHND:<8H5HE82DC83H
OD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<6<8HKD=05H<0H@H@34=HI8K
0O85<=<L<6L<H0H10C0<@JH:@588HM8G034><D@A@;<C@<L04OL$000@80@0J@8<B
<6L<@I8@0900<480HA00H18G4HDBD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@
=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N@<@IHC06@=
@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@BH><3LBL04C070>L;014H<DH9H;4
2LA0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ
85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L
=@NL9DA0><6H>LH@M0:87<28J8LHAH30CD=88LH8JDK@D44H980LC<503D=HD8>@H
0A4J8444LB82<J4=@A8<@BLC090FHA4A4<@CLC0906HA8A4<@DLC090FHA8A4<@EL
C0906HA<A4<@6LC490>HB<A44HC090>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<
@6LC490>HB<A4<@FLC490>HC<A4<@FLC4=02@A4<@>LH07L$000@<HJ000J480041
0B0?@F008481DA0346DB4;8K08@=8>42<E40D9HD@2H74:4;8J0@0A4J@484H:81<
C4905D<H48FD8@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<JD8@F8;<9D4@G
<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<K48@F8C<
9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<KD8
@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@
G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H0@G<0<OH04$
000@J8@0H0@40<8@0<0D4080N8H418I0;<L@8@=4B40<4H:8A<C0905D<@48FDC0A
4J@@84H:8A<C8905D=@48FDG0A4J@28I4=H74B4M@2H0<4HB8MDC<AH<@OLDH4<;4
F0M490:H=@78B84DC<AH<@IDDH4<;4F@M490:H=D78B8<DC<AH<HCDC0=0JHA4A4<
HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JH
B4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC
4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
F45HL03L$000@80@0F008481DA0306@<0@0=0D0F0>D7H=8ALC0=07D<@D8NDC0A4
JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>84
8;02LN01L$000@J8@0A0B44<0HA00H1880@0L@@<2DB0M4442<EDHL9@F@3H6@J4?
8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M4440<0H9@F@CH90JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H
3DC8=0JHD414O00L$000@<@@0=0D0000@907H;004B40H@@1@386<J4?8J08@M<:4
2<ED@L9DF@3H6LJ4?8L08@M<B42<E48L1DC0=07D<8D8ND8@F<9H9D6@M<J@8@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6
@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<
1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L
@8@F<9HIH;02LN01L$000@80@0L@@<2D20=480I0I0840<8@0<@D107D=8D8NDF0A
4JHL<4H;81LC@=07D>8D8N@C0040<4H;8ALC0=07D<@D8NDC0A4JH2<I4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH
9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@
M<J08@F<1H9DFH5HL03L$000@80@0I@H418A06@40<HJ0E004D8@488OD2<7D=@D8
NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<
HCDC@=0JHI4A4F45HL03L$000@80@0F008481DA03474=@@0=0D0F0>D7H=8ALC<=
07D>0D8NDI0A4J8@<0H1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND8@F8=H
J<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID78
6@J4E@8<2<ID786@24E@1<O00L$000@J8@0D084L<0HA00H1880@0L@@<2DB0M4@4
2<ED8L9HD@3H6D<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;89L6@M<J
@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D
6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F
<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<
L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9
H6@M<L@8@F<9H9H6@M<L@0@O@0<$000@>0@0=0D0000@907H;004B40H0@AD3@74:
4?8J@@0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<@KD
DHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0HHG8@0?L$000@80@0L@@<2D20=480J@E0040<8@0<@D
107D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDF0A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@90JHF404B<ED1<O00L$000@80@0I@H418A06@40=@H0A004D8@48
8OD2<7D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<8H08@
M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0J
HC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3D
C8=0JHD4A4<HCDC8=0JHE4A4F45HL03L$000@80@0F008481D103<6D<@@0=0D0F0
>D7H=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@H<0H9@F@3H64J
4?8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D
8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LB8>D=HH08@F8=HJ<B4E@K<>@0@M<08OH04$000@J8@0G004<<0HA00H1880@0L
@@<2DB0M4842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H64<0D8NDA0A4JH8<
4H;89L6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH
9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08
@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@
M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@0@O@0<$000@=0@0=0D0000@907H;004B4
0HH@AD386DJ4?8K08@M<>42<ED0L9HF@3H74B4?8K0@0A4JH4<4H;81LC4=07D<HD
8ND8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH
9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08
@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@
M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<L0@0A4<
@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHHLG8@0?L$000@80@0L@@<2D20=480L
0@0<40<8@0<@D107D=HD8NDH0A4JH4<4L:8AL3060J4?8H@8@M<442<EDHL9@F@3H
6@J4?8J@8@M<A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4I4JH0DO@0<$000@80@0I@H418A06@40>0
J@G004D8@488OD2<7D>0D8NDI0A4J@H<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3
H6DJ4?8K08@M<A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@KDH834I4G89D8LF8=HJ
<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@A@>D04OL$000@80@0F008481DA
03@60>0@0=0D0F0>D7H=8ALC@907D<8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:4
2<ED@L9DF@3H6LJ4?8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=848;02LN01L$000@J8@0I0:44<0L
A00H1880@0L@@<2DB0NLF0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ
4?8K@8@M<@42<ED4LC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
D8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<8H0@0A4<@L4C<48;4O4DH90BHGH5
4B8FD=LA8<@N4C<48;4ODDH90BHGL54B8ND=LA8<@H8C<28<H0@O@0<$000@80@0M
@F408481DA03060?<806@:0C0GD3HDD949@H@4H6824C<I@8@=@882<F4949DH@4H
6H24C<K@8@=@@82<F4949HF@4H6824ID402<J41@6824ID402<=<@H4@=HJ8J0942
<@HMDEDF4J43094L<JH;D>8L@H@?0D<5LF44828@H9HK0O8J<:4N<?@<8LHC05D>L
DL<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@9
0F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FD
C<9<LHE8ED18344064K834H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L
0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKDGD9HB0E830;H6H:LJ8G044N<LH9H28
6L<HKH9884H8>0:0KHI@CDL<KHBHNL@8?03@5DA@<H2H:@6L80K0C0K4J8A@C8MDF
DG0B4F<?45D=@L0I0K4103460LLG4C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@
=@K06H<0I@3<G05<9LHLI@909D4HI48@8HM8G034><D@=@?@KL40C<K0JH50;4IL6
L6DI4?H9DM8F05D689DI8EH:@>L3L9@I0D094FH4L5474MD<H<84<2<=8IHGL1LIH
HHID4@O<;@?44<@L=@G@1LO00L$000@J8M0C00488@H1@3840=8K@00240<8@0<0D
4080LHH0L@IDC46@<<@8G014H<4HALCH68>880DH8@1@3<74M<184H5DJ4:LFL5H6
44LID3@E<=DJD546<:L?8MDDDI430?4:<8L9HK82<L@7LJ4O4;H>DK@B06448DL9@
3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8EHMD>4:8DL1DB860>8K8KH4D4LK4H
D=8O4D<6<<D=@M45<?<;L9@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@
F@=0GDC@G@44;<:D84I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C
0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@
JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL30:
HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H4=<=09<GDC8J8BH
9D60B@60L03L$000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H1880@0J@H<B@7<
<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@3474:<M0JH<L>8A0042<J<I<=80<M09
@342<@H=DN8A0A494M<9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G8
3LI<;8C<60>8N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJDB
L8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<
J<<L18KD>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FD?0OH8D:820B
444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0
M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G
4@0042<L<M4OD?4L<B06838B<=86<50=LJ8G0D4A<8@G08@IHB4;<C42H60=8L8C8
6D14@<2LAH;0DD6L;H:0:L9LKD<8=44@BD;@64KD54LD8H>H=LL4:<GD6D3D90A82
84@MDI@203H94I4C@9LC42D64B4C<4<@8<@;0806H48900LO@0<$000@38500004B
81L:HI8I0D46<<D9@306H<D80D@04240<4@J4E45LELM4A0A8C@60=HLHC0ED5D4<
>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8@0@094FHF4N8@H1DCD6
0<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<
B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB49
4J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8
@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>
43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL
:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2
L9@3@D<D8H8;858G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@4DB<=@8D>D
LHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E4=<10AHFL6D289L205D8
D=HA<;4CH74=424L@888D58L03L$000@@87014L<4H1@C<7@><J8I@04B40H8@1@2
01D2@@000E4@L408<I48H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8
MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8H
C42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL
4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<
D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G0
44A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA<D0G02H8@64=0AH9<8<581H3
H<8N80@?8L444L03L$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@8
<B<F0MH0D881HA0C0G07H84M8J0?4C<8H><4D:L9@FLGHH@58I0B06L>0M0D@?4L<
<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@HIH;@2@6LJL>L@DLH?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704HHD
6HF<K82078:<HH@@<4:<2H0HL<J<242D74<41<E@6@<DK@J0DD:D6478E4B8<@M05
4I04@7<K8:0:@J8F@ED60>8>45HA@<DG4AD1<3060647H9D;<>@9H9D5<50=LJ8G0
D4E<JH8@=0IDM@:LDH0DA@C8<@=<<4<HF@N@B4M42<4H?8>0N8@H9@;4?03048AD;
H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD
8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J848208
0:0;0380<=D90C4MH@0?L$000@80@0L@@<BD68>8M09@342<@H9D3420=480H@00J
48044NLM4I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>4?<68
6080L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CLK
@M8>094?0FD>HK8B@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H
=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L
878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494
D8NH=D14A<I@D@=DL@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?
D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD
54443<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?
4><8<<@6014I<@@E4;<GHGH788H1@CHDHH4BL68=HH8A04D94N<EHE054J@946<NH
AH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH
8IDD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4
:<DHID3<74?4>4FHCLK0H8B0I47<E8@@D4A<@DB0G<<@=@:43@MHL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@4<ML8LDH=@D@9LH0K<K83L
F858?00@O@0<$000@J8@0A0040<0HA00H1880@0I@44A@C<60=@GH@@E48<LL1DI0
HH2<;DL06H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DLH@@=4;<5L>
<M0B@@46<NL6H64=43<6L>DK8?@@4N<4HAD3<G8=H9<0HA@;H=LI@3<6L>HH8A09D
KLH<=H242L<@?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7
<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30
FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4H
HA@D4A<5<4<4H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<
4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!54359c63