Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0844<@H1DC030G8KD;0=LLHD@D4=<G0DL<<
LH38B4<4F<CD2H70>0L@H@JD6@GL:D>4B<6H<85@M0>4A8MH4428@H9HK00@A02HF
LN<<D1L9H58<4K0<8O<9DED2478>D24G06DD@<<4H14J4<@:44D8H9@C844L03L$0
00@80@000J4DL@4H8EL7H2@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D
@@A04490B880J4>4@<8H1@38708@L8O884?46<4L1DCD6@=LK@@090D<<<0H10304
0<@K@=@DL@D1D3<6H>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=48H4@1@CDF014
205D=HLLI<3H90K<;830FHK0?H:<=<@@9HKDL<H@HL40DDA@C44@8@B<8D:D;@O8B
0J@A4A@C4N0M8@@0HADC420J<5498K@:0JH949DI0M<4@4HI@78B4442<M<:D1060
6<C0M08@4HB0EDB<C0:0J<54L03L$000@80@0>028DH9D3420:880A030@84@142@
3D6L=0I0C0@48<0@A00H183<IL0L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@C
<MDF@D084<<4HEH8HB<6L<@I8F0E4L8FHMHLH;H4DLH:D64IDA0@@D42<6H04D8HD
MD?@K40<=4;<1<H<2HK<=L=8ADJ0E4?<C@O030D@B@64B<@@=0F8E0882<:<EL5LF
458@8@LIHB06L=DL0B8IDNHL8:8H@M<4@0H9D?0>D<8H<@H9DA0M42@4D=H50M<L@
4HN@>D<80<4H=@78F4G49H>0L0I0146DCD48H@1D<DCDH@H@8D90ND58<<=L7D34B
88HIHC0G84DK0FD;4NLNHK4;@C42<M8>@;<?8HL503<1H0L84144<@LAHB<78=D>L
9H9HA@?8=L;<E<LD8<AHAHC0ADE4G44DA48<A@685<<0K0N@94@HA<C8?HJ050J<0
88H9HG4JH=L7<70LDJ848LHJDFD5@D8I41L8@9H346<<DO<K@A@54A<=@M4;D28B<
H0@H4@=HI@G@1D:L3H=47@0<:<GH?8@0840<8LAD3<6HL<:HH07L$000@38500004
68@L54=0KHK@>4N8@H9@C47440J8@0@004B8G<30?4L<@HIH;@?8K<9<IL7D9@H8A
054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<
24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=
H;<F0NLF@A@<D:<@@9DK4689<I0CH>09<286L><M0I0E4C<KHE0<8@8288H1H3DDL
ND?D;06L64;DKHIH9<78<HMHBH306<NL?<=4I494C<:<OL2LGL6H>0L4A<<84HB4E
DL<908<4LID3<FL3@24A@3<6@80L0I0A4N4A<BD60=@M8B@04448L8L9@C@JH5D00
:DK@JH?0;@A4=D6D@D9H3078>DF4L@K44<DDA@C44@8@H<CLLD2LH<0L=DGHH0@48
<6LL8D0A4=<@8LLI<3<6<<H4<I@N47@DH:4;H=4;@G@<HL8O8C0<42<LHI@;@B@<@
J8?@34;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<58H8L8M@180H48C464D<<HJ4F
4A4E4104848B4A44HB8D0AD3<N8H@A42<C<K0JH:@J@4DB4B<0HO@0<$000@80@0M
@=4N<4DILBL6L<HI@@0900<088LAD3@4038509@9LMD<<@H9DC06<><J<2LJL4DID
BL64=LK@B004440L0@9@?@3<6L>8J8D8>@54@<@LAHC@F04L94>@M4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=DIL2DL<7450=LLHD@D4B<FHI@6H98HLI@B<A<64
8<<H;<70=0K@4@5<;014H<DH9HK4J8D<4<4HIH3<9DKHB054H<DHA8K<38KLI8O0:
H:<M0@@D4:<<L5HIHMD7D:8I8C09488F@3D2048@H7@>4L8H@@H90F82<3H6<=4E<
@@I@2L3440@8JH8L1@C48@<L=8@HD80D443@4H>428DH9DK4H@884@I4B44@:@@86
0J4048DIH3<64<DD@<8D8HL34L0LH0H@0@40<8@9H3@5LH8<<54D8@D9DK08@ALA4
J0LDK47L=4;<1<H<2HJ<3D:D<L9@H8BH0@FH54:L<D4HDH6H:D8LBD3064J4N@1<5
L7<ID@@A4ED<0H0E00408@L9D9@8DN0<0E<306@64:H=<N<0D1H3@78>8H<EH<4A8
C8K0:H?00D?HML:85@780<;4F04@8L9HO0<04LL03L$000@80@0N@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@2@78<4M0J@GD5DEHA4B@68<HB82
0=D0L@@A0449LC@70E444B8M@@@HL9@K85844N<8D0HA0D0ND24@<4HJ4E45LAL@H
G@=40<BL>HK49<LH0@4DA@3@789HM8F@7DD@347464=DKHI@5D94=4KHG0KD8D6<N
L8HA@3064=8@0H0<42<:<H498306H>DI8@0B0A<FL5L2@9DA4F<;@C<5L>0L0J0B4
3<A<HLI0D@NDJ<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8108L9DA@><3<<L@H9DC0F
<N41L9H;@BL6@;LHH2H88<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH@HA0C0
L42824I@FH>0J0G01498488HB448@HG894840D0<E8B8442<G@E0I84H5@:@6D2<C
DE89<7HF080JD@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<4
84LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HA@C0=DL4D0>4B<E@<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<5
4<DI@4@44K81H10248<CH70>4688<4@K414ALC4F@:D88LHA<1@2084M<H<4HJ4E0
5LAL@HG@=40<BL>H@DB@14<0=H@83<70H4I<0@64<460@49@:064849@B06<44=4;
LE0C<<04H;@<HB0:40<0@1HC0C0A8L0<48HC@JDK8?@@40<@LAHK@;03<HDH01DH8
N<LDAD34F<4LG<7<64546L40EL6@G8B42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K08
8A0=@L4A4J8HHADC@F@50;DI8L05D8D<4>49488CDE804OL$000@<0@0I004<<0HA
03<70=H@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0
948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L80@@H9
0F82<3H6<=4E<@@I@2L3440@8JH@L9@D8:4;L3H2DH48<<LI0C<6H>0=4D<GD<@;H
9HH8F@54C<90A04@74B8@@98204H78D0I0?44<DHA@:@9@=@:0KHI@5D?H=4KHG0K
DE4C<G0205HL@O<=@H8=L44D8@D;<K0H@AH94KLLDK46L=4;<1<H<2HJ<3D:D:L9@
H8BH7@FH54:L2DDL;LE8@H5870D4E<2LD8>0M0F06@HDA064D<0H103@64645@10A
H?860<8B@<@8DA@5H<H@8302<HD@0@4><<HE814GHO8E4282<;46L74H49@6L64>8
8H6L6HD4DL;<H07L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@H
AD10201D2@KHK0@L54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@E<482<:<9<9
8346<94A0G89D1@C08@CLGH7@58@8@LIHB06L=DL0J88H?<I4E@K4?L8@B83@9488
4D102<3D8@64N480?46<4L1DCD6@=LK@BH2H3D6<NL9H1@346@=H@0H024L<4H;4J
4JHE0L8FH=H>LB8AHC070<L245D<8<42<6<4H88A0M8H8A0B4C4I0O8D014:8G8@0
44H<4H90M<484HF85H=H@8B<5H>8H@0@=<7DB8=0A08<<4M0M444A0J<@8M0I4243
D<<K0G@34F<2H1HCD2H0@6L=@2H106L=H<8>@<8FD50JDED2HG4>LA<040<<HF4E<
O428O8E8>@<<H07L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20:8
I8C09488F@3D2048E@H@2094K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDF
H4L@H2<J<LDIDC@6@>@J8G@>4K<503D6<1LLD@HI@O8G0644<4H;4H098306H>DI8
@0B0D<4<4HIH3<9DKHB054H<DHA8K<38KHLDO0JHF0K40<4HA85D<D><4DADC@68>
<DD6L<4C<G<>L8DFD38C@FLN42<1DB0F494A@3@40<@B8EDLHB@74C<KH9DEHCL30
6HI47H<<KHF0?4:<8L5HKHHD14L09<38F8O05H=H6LKD2L7040@82HF<3068J4@@2
<;HFLHHGDC030HDDD1D;H?@6D9<38A0386@84JLIDGDBD6<0<4@@H14E4L89<9@AH
C<D0M<28C<DL4H4<4H3@=@18=4FLJ0@@C@;<<H;8L4E0=@B86<28C4@42<J8M@A8M
@=8H07L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103@40<0@0B
0O4B8=@6DDLI@K4N@=H>8ODH@G094NH34N<@HIDC<78>83<?8AH8@B<7<=4I<HLBL
6@<@N4;DK@G@44K<307040@8@020:48<4@=DJ<BLHLI42<7HBLI@00A4M8IHF@H8;
4N8<86HM@0H9DF0>D:<I@58MLA4<42<1HLDL4@@F0;<=@88ILED<D4@8H9H;@B@J@
ED5<3@I8I8@HD0;<H<6H64J4K4FHN43L=@@8ELE<L<6<C4M0MHB8;4B@=8KH34I8=
@4D2<?8=HCH4<<@H8H0:H7464?DL4>H5<L03L$000@80@0I@H4ID3<68<DGHH0042
40@@@103448806@:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024
8<<H>LALIDDL8@EL74<DIH=8N<@HIDE0C4>H6LI4<H<<KHF0?4:<8L=H?D@4@0946
H9D60;LJ8B0HD>L@DF@E<>L;49H8@:LHL?464<8BHO<O8D<046<5<C8D0M<H0BLDD
5<4H;@N8H814H8=H;H:H64>4:4A8C<ID?@6064ADH4J46D6D9L3DBDG0<@EHD0C@:
0:H>H@41@6DFLK07@O4684L2<J4ED9<2LJ<2L=8=HE4146DBLK@F@9<<4:0:@IDO<
08OH04$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@J@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J
000240<LLE4HD?@94NHC8:<LH=@C8I400K4F03@6@I4GH:0><A<9DA0G48D<HBDNL
K0=@3<J4DD>LC<14<4BLH@D0146DFLH@A@F8>8@0H@O0;H;@G<2@BL:HIDMD80F<?
HM<A8LHDD>02H3H6<FD542@3@AH24>8J8<460D4LH60C4>4309D;@I0:@C84DL@HH
9D109<8<4HJ@K@68N<J@<@I08@4@O8C<NLK0G@N<7014;D:L4<I4:06H94K@I@D46
<DD1@3D78=4K@MH9<=D9470DD943DFH1D=0;87L<DL@D8;8D8M4J4ML8L1@=H:H2H
3@58?4L048>@F428@H9DKDDHI41D2@OL00H<0DA@C070H<9D34;<?L<D2D<8@4F@J
H94<L0<OH04$000@2@@000C4@<B478=HHH3@54L<0H8@8<O4MDDDLLCH4H=LI0B@0
4B40H8@9@F8HDBD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML
?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F
8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<
J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7
D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8
G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;
<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0
EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@
8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4G<JL:4;0;46H:LJ8G044N<LH
9H286L<HKH9884H8N0<<O<3@NLHH=D50ADDHN4?09@F464F<40C<:4><68G<B4F<?
45D=@L0=@A81@3460LLG4C<9LA44<5HI01860@L=H203444?H3@E@5L?L6<4<6DC4
4@2<6<:09@5<C<K0JHC0E@04OL$000@80D@J4640<@@I@CH3840<8@0=0D0000@I0
3@C8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB
894FHD848DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@F81LB<6L<L
J8A@14L84H1@C<7@?8HDBLG0=0O8M8JH0DLHD@C4<<FDED78<DLH98ELGD6@244<=
LM8I094?<NHO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H
;8;8J8DD7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<4<@0H@D@0@0D9DC
074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4:@20B@=@J4BL8L84@H@@2D
H<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><
3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J
@I8ED>L3<1@BL30G@@HFHJ@C@08OH04$000@KHD@C4:<0H8@0<0D4080LHF0BLCH?
<DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>8
3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4
HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<D
I@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH
82H4@>8>4:4NDLD24J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105H
LLE@24;@C8GHLHKD0D2LDD:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL90184
8684@A@C<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0
M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080
H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@
;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LND60@09@?08058L03
L$000@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DK830J<E@A
8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<
KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J
@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<
20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0
I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJ
LBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0
88:<I<A03@G8A@J0A0?D34:4F4C4H804M<<4@8LD60H0=8C0<06468E@DDD8=<;8M
0JLJ@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@68I4:H:@<LIHD460L03L$000@HHB@0
4440L8@1D201D2@@000E4@L54<DI8B004B40H0@9@F80DB46@><M0I0944<DH1HCD
6@=LK@L8;<74?48<FH38@8<8E<1D14L<4H1@C<7@><=<28;LA<A8B@409HI4:H64I
4:H84L4I08<=H0<3<:<HH1DCD4L>0L<FLG4<@E<GDL@G<DL98B8D4<L4D2<JL<<18
CD60>8M0:094J<6H@HH@8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4A<D
8<D=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H6064D8MD=4280H5L3@F498MLL@
A<M<2<D@=HF49@D<G4B85<DH;<;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G09
48<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=D
H@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ
8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@
L0445H9D5@7@H@L@14HHN020N01L$000@L@@0@0L4080HA@304038500004B81L:@
J8F@546<@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@0
@F8D8<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DM0G@9DD<G4B85<DH;<
;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G
094=<B<<8KD;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4
:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@L@@@5DF0J8B@>
48<BL:HHDM0D@98B8D4DL40B<M@=08<@L7<FL70HHCLF45@FLHDJ<7<7@N@1D1L7D
H<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H
8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DAD
K@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;80@0810189<<<F08498H07L$000@80
@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8M8B4C<:D>4B<@HI
H3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H
4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@B
D<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0
B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46
DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468
<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F
44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<
:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=
DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4
N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM
@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@148<2L1<4404OL$000@L0I0546<4HIDC@6
@=LK@@0900<480HA00H1880@0I@H4I@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4
B8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@NLD894?<JL?HI
D@DEDHL;8C8C<40<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@ED
B85L=LI@:HI@K0L8:<HH5DEHH@C@F028K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N
@O8;<HD9H30F4FH=<O4=@242L<@?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88
LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8B454B8GLA4KH940D4H34N
HCDKHH014H<2H@H;@DDFL7820K<94=HK0944H=D44<L1HC878=HM0>8D8@@H8LHI0
34A<DHBL60<<HHJ0HDBD24B<FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=
LK8JHEH2<4@2D;40HI8C@CDO8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!8fa1
a06b