Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D80<A8C@6L<8I890HDK00HI8
C<74=4M0D@?4L<>HJHC804L8LH=@>D0<0LA03@6864KHFLNHE8G0EDC<G4<4?@C@>
DA0@@D42<6HJ4<<48>@?4NH9LK8JHF498C4;81<>@M8<8=4F@8L98346<94A0DH;@
2DC88@=DE8;4J060?LH4G4O4<8L@0@;LN<JD@@EHO4C<LL@HA@9@709@7LO0A<>4D
<0H103@68=H88KLN@@0?L$000@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46
<0L8@382060I44H:8I8C09488F@3D2048E8I04@=8NDLDJ4B06L=DL0J85H?<I4=@
D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H9@A@306<=8@0H
0242<:<H4=8I4E<:<0H@@3@3D64>4;H=4N8FH30F0E4L8FHHH>L7DGH6D=@>HC4A4
6480C<5L>0L0J0B40<48=0D<@H7@>4L82@KL18ILBL6L<HI@CHM@MHH@D@K@@0G@J
8100L9@A@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<
FL2@@DHD4D142464H<4D48C4=DKDI0>42<B@8@A@480D7@<HJ8:H14C45L684<?8F
86450:02DI@E4184L70:46DA4O810:@AD=L9D:02D9@>@E8G814K@:06DL03L$000
@80D@J4640<0@1@2064<0L@=@1<@LAD3<4038500004:81L:HH8F0E4:<0H@@3@3D
64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@
@=07<408@1@?4L8H@A41@B4<@4L7@<HJ8:H14C45L68800@ED9LF8:4;L3H1D?4J<
0H5HMDF8BLI@10983074>@C@J@=4?<806<>8<8K8G@C4;<:8J8G@>4I<<HB0B4@<<
HD4@<@<4H50C4@44HHH=8=DGHH0@48<8LMHDD<@L8C8L0O4N8HHA@K4G<MH>D9@C8
1DI05<ADF49H=@C@346H<4IHHHALK05H=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;
DI8L05D2D<4>46HDDL850K8<0708@L<4@9@C<F8641DB44@8LB8:014H88@0L2@74
=LH@B@B4A8644H9H30=H=H1H3<7080L@A0<42<>H=424148<4L=@D8HL8@M0N8M@C
LF@ED@D<4A<M41HC<D0:DC41474I8@@@L48>8K@K@6@70H41<?HH@@@04?HH0@@C@
ND>0H8<<GDC8ND>40<4H0H0LB4E@1LO00L$000@80@0M@=4N8@H9@346H:DK@D@D4
6<0L8@383D6480H000J480<4K8LH60@D9H3078>D=LA<=<48DDA@C44@8@K<04440
8@H90K8DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DED347464=DKHI@5D
2<=4KHG0KD:L6<1L4D@LAD3840>0L@H@2@F028@H9DCD6840L@L8;D1@8D?<H@4@M
@K4J<LH1<3@70>@L@@010K8E0449LC@704D5DCL:H?0GHG@64<<NH<@9<6H4HL4HH
LDBD7H70>0<83@K<706<=@H8C@8DN0=D<<J8?@34;<10B05DL850=DK@I094A<J8D
D1@KH:8282HBL4@8@H@1<B<=0=8FH@<L<HH9D:0285DA8O@N0C094;<4D<@GHI0A@
I094H4@@18NDL0@@H4@@2D2<0<HHA@3840=HL08@6H8<9DO09DM4:H9HH8F@543<5
<<8=@9HAD2D2<J4;0:<<@@8ADND9<1@AHC8I0JHD<A4<4<DJ0F07HL03L$000@809
00444<8981@24403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H
<DB<24B44@8LB8:014H88@@LBD6L=@M02894NH80?46<4L1DCD6@=LK@@090D<<<0
H103040>8I@H0K44L4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@5<48<4M0@@
9DK@C0N@;DCH?DB8FHFD60=@64KDDHJH08CDG84LA@9<8H98346<94A0DH;@:D4@B
<I<LH983874<DLH98=LH8=@>LMLA8E82<70=LL<603840L<O0;@A49H><I8C@9D5<
34401<DH3060=HB8ADHHG@<4N<DHAH;@G@C<2<H0JLH824KLHDMD@HO0080L8@J0D
8642<ADILL4>@=4C4ALKL6424A89<L<D@386<ML<H2<4<O0N0G4904HE8A<=088I@
HDM8=86@DDK4G@94A@C8NLC804N<B<9@J0BDADID2<A<842<:47H68H<3@6<44M@2
8C4B0><=4A028JDCD5<1D4L=0G02<N01L$000@80@0I@L49H3874<D806@:0E0F<G
DN@K@0<LLID3@20=4>@J000<40<@@I@1L60I49H><I8C@9DM<0HH@00:4F<1<<LOD
JH<L;<68<8B82DHHG@<4N<DHAHK@?8HL<DC<B0GHD@44A<MLL8LH1DK4HHH004240
@@@103448=4C<GH7@@HJ<=D74NL:DI@FH647H2LJL6LF8E0K0E034<LI0@@F0C<<0
88IHID<D5DHH9@8@6L8L8H6<>0;8D@FH74I0G85D<HBDNL2HELC490=H1LF<JDH@@
@1@AH5HADGL<8@H@<J4K@280<@@ADC<20>H9<9@M0G4<D<HK034IDEDND@4:<A4L<
4HO0G8=8LHE4J48@0@<<68BD70<4>854L03L$000@80@000>44LADC@68;LJ8B004
B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K
4H0?46<FL18>@J00024D<LHE4HDB0K49DNHC8:<LH=@C86L080LA0346LI47H<<KH
F0?4:<8L5HKHOL60G84D4HA8;<<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM
8F0=D80J<O8544<2LJD=H9DAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4
AD@47LH0>0044<4HIH90:<HHJH;L;4JD=H84GD0DA4E@E42@A@J@>46<LH9034FL6
0?42H2<H<BD60>H74G@C8A<104H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H
EH1848E84LCHI@34B<@H1DC<FLMDG@@4A<I@<H:0ID<H6HB<;<IH?D8@6<5@A4D8J
42@A0>4N<:H6<?49<G850ADCHF870>HD@OH28388<48O8@<903078<4AL><I8KLJ8
5LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J
8J094;<50L814><MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<2@4L:0?<781<6<<L5DF86@C0G
@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF00DO@0<$000@K
HA@;4J<L@1DC46840J8@0@004D8@4082040ND004D1@3D78<DL@G004240@@@107@
?0F40LB4<0:@<H10C<6D><D0JH3DB46@>H>4;HM<E<<<K4;@94L<@HI@C<7<94K@C
0?45<0DNHJ888:0KHI@948<4LIDK<N8BH8H8L1@C84L600<@@A@3<40=@I@=@=48H
IDNH;8K@I044F<1D3<70>06H880HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9LL
HA@94H<@H=D0<HHG@@4G<N8>@:HL0C8ELN858DDODA@J@>46<LH90K4O0GH846HF4
ED:4F8EH1L346DI4?H9DM8F05D689DI8EH:@>LA<K420346@I4>H:LKHI044I<64L
DH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04H
FHC<:06<NH?D:LIL9@K8:L6@M@=0LHD@C4<<FDED78<DB4F@<LL@9D3D74=4NL54O
LA4IHJH2H344<>8I8H@04;4;L64<0H0H@B06@>LE8L84H1DKD989<9<?8G<HL94CD
6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4K0D8<014C860><I8:@MD48A<MLH<4@A
DC<688LL@@@@4@<2HEDBLJ<305L5028E4=LF044<4HDN0E04HC088FL8@J0<D6<48
NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M
8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@2HN01L$000@N@B@04B
40H0@1@201D2@@000E4@LGHG@DH4<48=4LHJ0?44<@L9HC86L=H=4C4GD<@0H:<M0
@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L=8?DG@@4I<?4B@;4242<F46
D<L6<2<J<M<9HC468>0E0L@@4A<<02<4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H
J0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L
4G@44:<<H5HO4HL=0>LFLDD@D:LM8JDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?0
4DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DG
D@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LD
C@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A
01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<20N01L
$000@CHH0D4B<LHADC<744038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18
CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58>
<I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<
60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO828E<408<KHH8DL?8=<I8A0C
@68>4:4@8D@CDE8G094=<B<4854C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H
70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4A0A8C@F00
DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><
2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I
44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=D
L0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5
DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=<:HH07L$000@80@0J@@<B<6L<@I8@
01008080HA00H18G4@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44680@8@382064
I40H8<KHF@@4N<HH9D346L>@N4@DDHJ0144<@LAH2474<DL8@0B0A<E<9LO<:@>4B
<@HIHK@2<HL<HN80H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>8
9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@?0HH@@<4:<2H<LGDGH7@=8;8M0JLJ
@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HLLH8D44H
HHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0LDC4B
<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8
<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K
81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?0L4A0:D?8L<N4><NDJ@5DBH
DH;DI42DJ<CDJ8<L<@NL2H7HJDH<@0F@N04464;@901D3<B8H<@8N@901090C<0<O
H04$000@80@0M@F4:88H1HCD54<<H8F0540<481DA0304038509@IL3@O8N8C8AHE
0B@=40<FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@78<45<1D@@3@2068
=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<809<189@F8ALB<6L<@A<8D:0;@1
<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C0
68=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B
4DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@C<
1D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBH=46@:L>88
DDDH4I0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<
G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<1H1D?0I06@A
HA8I090F@100<ODH<8<MLN0J06L7@N@1@1LODH888EL>L0HO@0<$000@DHJ0540<0
L@@3@2064806@:00008D@3H@8J@D4N<6H=DLH:@C4:<@H1@A0F@G0;H9HKHB0546<
BLO@MD4DKL7D:<J8M054?<0H60I44H?D?49D8L:LKHI0C48<<L90K0189LE<<828D
4N8@H9D3474<4K@A@EDKLB8:02<MLL<28A<A<=8=03DF4148<2LH40L:@J0I05D7H
=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@8L4
LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@
FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4L@L:<<0<8G<;4=D20CD54<<1<A
8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@
DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><0DCLI8F@@0@
4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@
AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9
D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K0
4@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@7888H07L$00
0@80K@00J4800410B074K0>48<LL1D3<20>880H@50J<08@H9DK8@D9HC<60?0DD9
49DD8143874<DLHD0O4<8FLNHM0KH=<@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8
:HKH3@20=4=<0@0H9@K85D9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H=81
8>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FLG0BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64MD68LHAD3<7<=@J8F@948<2
LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<
88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=
D3L0HK@O<B4543<M4J4D@GD=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=H
BD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLH8DEL3L=4@@24=<G<D
860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@ND2<;0?0
0LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FDKH;4E02H6D:LB85@24>8B48<2H@
L1H>8LHD0E4L<2H1DH<LHI034A<DHBL60<<HH<8N4849@KH>86<2LIL6<=LCHH094
E87H4L54809H3H58=L@HG@=4;<G<9HB03<0<OH04$000@80@090L<@H9HC46<>8H8
FHJ4D@1@3D6@=LI06H1L8@1@201D2@6HGHDL=LFH9LOL08OH04$!d1f21055