Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@MD600DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@IH8HBL6D3@6@=H@0I0@4L<4H;
4H0=8D4:HFL=0I0J4240<@@A@C830NL;87D:DK@:HHLK@F<GH7488=<:H6<8H4D:<
M0@@D4:<<L5H;H=L:8I8C094886@BD@HH@4@=8:<GD4@>46<@LAHC@G8646@?@4HD
4A46DE4;05L0HA@C49LK<I4A42@6<G@184H>88D:4:0IH18K4BL2<;4H4N0502HJ<
387HED7D>4L8<@4H8H<H?0I@D@ED2868;L<@@010;8CL<@<<A0;0=L4H9@4H3@?<<
8H0A0A4E4103H<HH@;4EDID2L70>0M0I0ADFD:41@K@407@;LKHC0643<H4A<A494
G0>4?4DD=LD<942H9@4<6<=@H8C@AD?L>0L8G8D@O468FH2048;<?0L87@JL2HN01
L$000@GHD@O4L88H9H3820>880H000J4800410B0?8=0N<DD1@3H78>8H8@0909<>
HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<
FH:478<HCH;@1HC0MDK@I0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1@C<5
8=H=<=0MH34<<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A42<34
48I49H?0I@D@ED2868;L<@@010;83L60A4HHJ0FLKHADC4L0<HGDC0L0<4GDC4N0C
0H0@HAD3840<8H0A0A4E4103H<HH@;4EDID2L70>0M0I0ADFD<<<0J8O8=4@DLLI<
3<6<<H9LFHL@<<>45DELN@5D=H6064IH=D@0346H<4IHHH7L70>4;DJ8?@34;<10B
48D849HN08@4@3<6DK<I414<8J@A@B<40@HC89404HD;43LN01L$000@806@:0000
8<@1H?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4
4<3@74>0NHKDG0942HF028@H9DCD6840L@G83<I@AL8@DL4H=LI0B@<4:<HD=D>DI
DBDI@J4K87414J<FH78D@@02044B8=@6@@D9H3078>DIL2<:L9D98346<94A0DHB8
B@C08@EDGH7@38N8DH1D;@O09@684<4L1@<H5D9L6L>8I05@8460<8J08@6<9D9@;
09@A4=D1DC<;D<@<81@J0LH1<3@70>@L@;H984HEH14CH5L=LI@C0GD=<G@AHM4B<
:LO8MH8@9@K@1D60H<4HI@K4O024<<KLHHD@O468FHB040;<D@>43H9H3<6L>8J8D
8>@54@<FL:@@@HDK4B@A84<A4C<G41DE<J<DHA@3<G8N0A434L<N@8D5@L8E0>4><
@H@0@40<4LJ@G0I@4H5@K@<DJ<K@0D2<245L<8DH645@K@AH84;4M02430:<M0247
0D4:D4@H8A8;43L6L=0<8>@103H0@0D2<HD2H?D04OL$000@38500004F8LL98387
4<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD6@78=0@0@004480H10C4;LA49H
><I8C@9D5<C4=4<@B<M@6<LH1DC<6L>DL@6H2@:L7@N4?D948<2HKLHDID3<F8AD@
40<481010246<8@J86H?DD4L0IH683DCLHD8@>80LIDF@E4343<H@@0642<=@;D8D
J<EHHHO0;<;@<D6<EHG834:LIDA0K4O81HD814<4NLH4@@C0O<=8MH04C860F0?DA
4H@6@0H94BLI@5@N<M08@@8><FL@8ED9<=HC850J4K@<4><94L0K@0H40=0H0@034
<HE<14<4JLHD@@C@M<NL6DE8O<1D@H>8B8?D04OL$000@HHG@<4N<DHAH3@20=480
H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90K8D
H5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0H10C@4LKH9H9@F8J<C@68<LJ<98LHED=@
J@4@O<88ID3D6044LLIH:8;H@H<H48G88<4HF@KD642<<8MHA0;4LD4DD44H5H8H>
4=4C@4L0<@LI@K<HDD0A4F44L5058?L>LBLD4C<60G0K<EHE8A4<48H:04@FDC0E<
N@N@J4K@3@BLL@@@0H;<I48@>DA49@2@BLI84HA4C<74>@DHB@D48<4LADK<8<JLB
H@@O<C8J@<4K<@0DHND:<8H5HE8IDC83H7DKHALBD0D@L983HG010;DE@@@<4:<FL
=4>8<<K@30HH0DA@C070=06@<D=@ODBD:DIDAH<H60I4E@E40@A@J@>46<LH9034F
L50CH0DO@0<$000@80@0M@=4N8@H9@3420=480H@00J480<4NH74;@14<<FL94>8>
@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478
<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K49@=H7
4NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD
4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI
@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<
4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02
@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838
DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA
@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H
3LK<LLG06L=H8<=46@AD8L68=HIH:L64>0@0F074HHFDF004F<945D=8J@;@0<687
LHDG0O4B@70L8H8E@40><M00HD42408H@H4OHN870><ID;@G@704H6<:8HLIDK020
?8G8K47@<@F8:DB<78=@9<90B<F8=<;4N<CH0L=0B8MD34><04OL$000@J8M0C004
480L10346880H@00J4800410B07460?4><4HIDC040=HH8F0I4D<DLA@3@B0=00DE
0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K0
G@=DLL1D;@I40LHHIDO8I8<4B<BHM0E<;<O<=49HC874:HK<E8:<<HEHN@K89<B<6
4N8DHAHC@F@G<BLOL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1D
KD989<9<G8FHHL94CD6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4<<1@B0C0B@D0D
0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874AD58@8B85DO8N850I0B0
F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<6
4GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024
=<IH8<98D<2L44:0E8887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482
<AD;8G4ND=H@<L428@<JLJ0BH?86DDD5DC<A0280HO@0<$000@809@D42<8H1H3D4
<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@0900<084HEHK43<G0C@
8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI
4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F414GD44A<J0889834
F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF
00DA4;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@
24;@IH;44<G06@?DIDG<1<5H98D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?LB
42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L
9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE098B0K@I
00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JLE@
9430G@>0H@58GDN4@8G8?8M82H9<4<E4L@A8M49H546LF8?<1<CLM8<400C4N0@4:
@8@B01<O00L$000@2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0344
038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>H
F<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4K
HG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF0D42<LH5@88309HKHB08D
504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD
8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F4
10G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<
09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M0
0HJD80I0HDJDDL?D34:4F4C458;@9@3H<D:HH@8@=@AD10I<<4@0JD60H4<8<@;09
<8DJLF@J0ELE4D4HDA85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<
9DA@8<A<3LK49<0<OH04$000@<0@0=0D0000@907D20946<@LAHC@6@<8M8J094N<
HH1DA06@4064EDC@G@44:<0H8@:0;@1<488<H8G014H<4HILK@C8H@JLD8484DA0:
<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL14K@O0=D5HK4=85LO4MHE4B8<@M0;4I4
H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@
H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;
@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;
<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4
?00D7<;40L1834?0A09<2<1<1L64?4082<N020N01L$000@DHJ0540<DLI8C@68<@
80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K
<D0685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@1HCDFL=46@:L>8HD>@M<9<E@
@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=
D:8E@C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J
8E830CD:@9468N@2@<@B83D=DM0>0LL2HHLO06<BHLD6H5H<0H0H@O0B@;424AD:<
L4D4<L?0M02L2H?88DDH9LC0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48
<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81L
E0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=41@BH9014O00L$
000@80@0B@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@J8LHND><D
L9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@
342<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0K
HK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;@90BHL4A8><6<FH
N@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B09
4K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DH
G01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB
8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8
F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:
<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<HH1D
;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH@@D4I
0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<
=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3
<74?4>4FHCLK0H8B0I47<E8@@D4A<@DB0G<<@=@:43@MHL<G8C0?41<O00L$000@L
@A@54N<4DI02020=480H000J4800410B074M0544<LLIDBL6@=HJ8J0O468LHAD3<
F8G0:H>@J8F@EDED74>@I8H0GD3LC468?0ML8DB<NHEHODC81<;<ALFD6@NL6H64<
028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074
<D;<HHBDC02<:H88>LA@F@ADC<78=DGHH0?4;<78M0480@A@;H?LE<K0144<JH>H5
DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0
:42<J<H44H6HD46H<4N0B@F48<6L688DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E
<N@:H0L<87<I41D7<I4D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8
G068<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9DK<K8>D@8D@48I<8
0C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!3795daf1