Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@7868K@M0B0L48@@HI@CHD0;0A8B48<HL94CDFH@4LDK0EH6D;<3HL@M0D0
G4ND;@H@F0:4DH8D1@3840<@H0@004F8KD<HK4I00408@H1<3868<H?HA4C4NL5D>
8J@G@<83DLD=@K0I@8L68ML>@D<DH9H=0G0E084N<BH54088<<H1<60=HKH<HHHA@
C4>8A434M4JHND0DJ<N4H0<@E84@I8E@C0042<N01L$000@80H@50F<<80H1@B07D
68M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:
0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@8<286L<HKH6H8D
8L9@8LK<0L:<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L
<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4
G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<@LAHC@G8M4AD584H50
<4L@J0>4;8KL@LAD>41DB@FLN<B89H:<A<A@C<=DBH1HC410J@38<LF@@41<C450J
8J094N<HH5DHL0<<<0H1H206H=@28@@5H<8E8L8FH=HL<ELC0706DG86DA<9<@H3<
3D68C@I0B0K42<2@4<0@:<M0@@D4:<2L9<OH7D:8I8C094886@?48@A494J@DH:H@
@@8E814GD<<:@@DF<N0MHB<242<=8=8H814ALC8<HH0A@C8>8B82DE@@@<4:<FL@0
B8A<E0:8:47HL03L$000@>@H@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL
8@98346<94A0FH0<880@1@B4F@9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=
4?<;87464;DKHI@948<4LID3<FLADJ864N<80<8I@B0K4JHAD306LI418:HH8F0E4
:<0H@@;@G@A<C8G@44:<@H9D2DFL6DGHI<D4<8AL449LC@70G494K0FL0LALC4F@:
D88LHA<1@2084D4=008C460C4H00H1H206H=HJ08@6D@49@?0I@A0A4J<EDC@@@=4
:<6H2HH@K03<6H8<;4A4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DC
D68>8LHB8:D640HM@146<2H3L>L;86@14><FHA02HB8O05H:0J0@@C4G<;4N4JDI0
D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D?LA0F0J
09@30;0G0M@H@A0640<0LA03874=@D8F820ADC<D0HD988<<@881HA<64188HF03H
A@C8;<1L4LL03L$000@=8@0=0D0000@907D;014H<DH9H3420>8>@I@00<4H<0H1@
B07428GDC8G@44:<@H9D2D6L=4M0I@04B48H8L9@D@:H9HH8F@ED4454408@A04@3
<9DD42<@H9HKDM<L<E89454<<4H14J4:@B888B<E0JDBL8L8<KHF@@49<G<M@4DF<
@4288H1H3D4L>DK8CH;09@9@BL6L><9<9HC86L=H>LHLI@3<HDB0240<<LB4B<>42
<JD3@68<0H8<DIHL@ALJH3H;8LHE41458LH@4:4F<:0G<:42<C4G<<@@8CH;4<H@8
A4;4>8I@5@2@=8L@8@LL>8J06<A49@F064I4AD346H:49D282<O@N0404H6@I@18O
00L$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M804I8C<74=4M0D@?4L
<FH:478<H@0@00448@LI@O8E0244<4L;4H098306H>DI8@0B0D<4<LHKDA45H9DKH
B054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D
@;DO8N8=0I0C<6H>0=4BLGD30BL:<;<<8K@A0<01<C8MDJ@E0>42<B@=@64L@A42<
4L6494O<NHL064B<FHA8I0?@B40448502@9D602<3H6<L0F0:40<H@1DC0L0H@4L6
@642H=<N<0D1H3@78>8<<M430504LFH2DCH5L=LI@C01D8DK0H@4@K@G0G@J8HL8H
9HA@<<3<<L@H9DC06<><N48@K4C06@;LHH2H08<@A<70IHM<=4L<8H9H;8B@5H<DN
0BHB8F0707<8<CLA8>0J@=@HL0H9HN0D8<8C@O@64J@9<184HN@ED2L8<@HI@FH=H
I@@@KL@@@0?L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60@D9H3078
>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H>0A04@7<L464B<DH1@3<68;L<@@01
0;83L6LA48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD04IDI0A4=4N<<H
=H9494N<HHMDMHC4G44L<8I0C0:40<H@ADC8C018:HH8F0E4:<0H@@;@G@=DC8G@4
4;<K844<H8HJ8DH7D=DGHH0@48<8L=HE@AD<8L00HL4O4N8HHA@K4B<KDCDC0B@3<
B0:L38KDD0A4>4=HL<I@F014><6HOHH4A4M<B8LHI<K088A0=@L4A4N<?@K8G0B4B
<2HDD9<34G@DD505@IHJH:0246<7@48A8<4L<<HJ4B0>42<:D8@64<424B49@@@:H
9HH8F@543<M4<8B@1D3L?4I@0@2LM8@4>42<G@E04L4H5@J@<<2<CD?89<7H<@E02
L@40HH4A<?804OL$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC
@6@>@J8G@>4K<503D6<80H000240<@HIDFH=HI@G094:HF028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=
D0L@@A0449LC@70F444B8M@@@HL9@K85844N<8D0HA0D0ND24B<=0J@BL8L8<KHF@
@49<G<M@HDK038=H2<I0B0K4:HADC8L0<D@8C860C0004HE0C0408H9D>06<049DN
060H49@G010L<8H1D206H=@<858@8@L34<@<8E@JHLH1<3@70>@L@HHK864J09@=@
5<7@;LKHC064?<F8G<2<B<>80<N8984<3<6D64IH=DC@346H<4IH48O0FL64=4GHA
@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@10:0>D@0C41DC888JD@0?L$0
00@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D38
78><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L6<8@B8C
DN0C094;<4D<@GHI00024F@7H<@28ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<
D@9HK<0<I8A4M4N8<H=H9490N<HHMDEHC4G42L<8H0F0K4:HAD386LI4A8L0<888J
8GH;02<H0@@C@14<HH8<D@H3<6D80L0D0A4E4103H<HF0A4F4;8C<5L>0L0J0B43<
=<HL8064F4EDN0?@?4<<HHM@I4MH9H9@I81DI05<AD>0L8E@K@706<=@H8C@8DN0=
L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94B0D0583@68H4A<E8
>4:8H@:06D54E04080:D74=8J@00>40<4H4@E434N01L$000@80@00064@D9H3078
>DLH@0900<080HA00H18OLO<40DDA@C44@8@K<0444<8@H90F89<C<5L>0L0J0B40
<48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DC43@6D64146L5HELN@F4B44<4LEHAL
346H<4IH48O0FH64=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@KH:8282HBL8@;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=43<0L<<G8G@C4B<@H9HK868K<503D
6<9L5H0LID>H=@L0G0942HF028@H9DCDF8DD8<8L9@C@4LC8G@44:<@H9D2DFL6DG
@@DN4ED<42<5DA8O@N0C094;<4D<@GHI0A@I094H4@@A0ND<HH8<8ODH8I8<H<4>H
2<K4?864<4F4CH9@@@:H9HH8F@543<K<<<M@1@CL@4<8D8;0;@6H:LJ8I0546<:L?
82<4HG0?<:L:@L<H0?43<>LJ07@J@B88H2<2LJHC@68<LFD2D1HB03<>H2<<8;0=0
I@3<6H=LM8I0HDG<7D@4?@948<2HKLHDMD8HO0086L?@90N868LD8<?0;D6@><2L<
<D@AH>4>4@@HL4HK0G88L<H:@642<;DAH@0?L$000@80I0E0:40<8@I@3H346<806
@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J084F<A@?HA0:42<2
LH<C@68<LFD2LIHKD38>LI4A014<4:LJ4@@C0E<<HCH?0EH50=HFH7D84:L>46H9L
9@LH?H8L>@14IH@HJ00@;<BLL0A@9<<8H8L0J8943H>@;DG83<=@H8H0N4B0>HI49
DA0G44@<HBDH41@8DH<H0O4L0E8=0H07L$000@>@J000240<<H2L10347480I@00J
4800410B0?8C0:<LHI@3@20=4>@I0=@?@D<=8B8?DHHG@<4N<DHAHK@@H@0@0946H
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90K8DH5LALB<4LMDF8BLI
@0HIHK<O0?0FLH@7@NDKD282<J45D709<189D20>HM<I8G8A4A<:8K@;8CL4DAD<H
K8JL7<B@LD<02<=8MH5HL<F<J<9@70K02LH85H@4146DBLBHLD?D:H2<:40H68ED=
@9@<<>0>@9DIDFD0L2<J45D6H4LF4C0K<FDH@J4D0046<NHB814<D<8D8146D4LK0
K@LLN4403824BL70C@249D1DC<20>HJ<1DB4@0?L$000@806@:00008<@1H?D?4>@
4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0@4F<G<HL0H10C0<@EL74<DIHDHC
4I@7<I4F094NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@
@@A03<48D4LD2HC4:D;HLH>848G<F@<L4H@@KD242<?8MHB034HDD<5<540L9D20>
HI<I@F04<D89<<LE4C8D0M<J854108@9D8@BLJ0A@F<=8J@A@B@<0K@@@F0G<<088
IDKD44HL3DA0IH6H6H64?DH4J4ED:HN4=H8H8D8010F05<L03L$000@80D@04040<
8@0<0D4080M8H4ID3<68<DGHH004240@@@103448=4C<GH7@G8B<8H9H;4K8<D5LC
41DC@6L><E<800L1D2068;L@0F004484HK4=89HC4F<K8G<2470=8>H@4C0A4=46H
LH1DC<6L>DL@L8GDC4:0GHD@441<4H=HC804L84HD8C<<@MHB8C<D0M<AHC8?<ML4
H5H8HM8IHCH306<44M@28C0J0><M4?HB<A4M@JHK42<J<2L3@KD>8><FLJ@8@>@=4
90=08HI@B0:89@90I<H44HN@K@;D4H>8H880:864D49@K8B0><94IHB04D3@M@:8B
<O<08OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<
800L1D206<E<G@4L8H1D2068I4;H><I8C@9DN<4HJL:LA@C4<@;LE0G4@D4HN@K@2
8F<<@LDH@8D94KDK8B0346L44M@:H4@<DI<4HA4C<74>@DHB@D48<4LADK<8<JLBH
@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?HH@90G8F8L0:0I40<2LD4A<BD60=@M
86H9DMH0HA8O404@H1<C0K428MDDHA@EDGLF8JHMH@HKH@88@JH:@188HM8G034><
D@A@;<C07@A<A4L49830G<38;HIDKHD@AL:4I4B@7@=DK82H;8>8N8CH8D9<9@3H:
DK@D@D4I<0890N@DD;H?068<L9@386H=@KHFHN<0H5H68?<846D?<K4A@OD>8CH00
ID205LA86H:<40HHID;<IDL@5DM4D86@?8I8L8K0B0O89<=0A@A0M01L48<4M0@@7
DIHJ4?L9<GL@0E4E0ILJ<;0?0I<3<44:48D><LDAD3@F860A00H=8@DCL@4A4KHK0
MH<4E86@>@J82HA8?0@8C@E<J8G0>DBL3@74>8B8?DE45LE49D=88HC<7408OH04$
000@<0@0A004D8@4082040><M0I<4<58>8M8J0848<4DA@306H<D=4ELGDN@K@4<L
@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0902460?4><4HIDC0
40=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<LH5HB0K4;D2D687L28OD@HF0?
46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874
:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><J8J094N<F
HG@2L8@64=0CHH0I@@8M8<H@40@4<0H1H206H<@L@00J4L88HIHLHF@E004F<7468
<@H0C@NL=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL05H0<3D6
<4<74C44@6<D<N@B<A4MDJLD@1HK<28JHD@M@K8>HFL3064F4MDEHG@B48<LH9034
FLMHBD2<K<38I<I@=00D94J89HFLC4K0=H8HM8G034I<64HDF0K4F03874I4<H88I
DN0I4H@<H4<<HL0H094;<A<JHMDC<74=4LH18?44<E0H@I0C<78>8J8D82<O@OH44
<<8@9HC47040M<5<0H1@C03048L@9H:DK@D@D47<MHB<CHML>4:8DL1DB860>8K8K
H4D4L0HEDI<3LCD54<<H8F08DH4586@<4LHB@E4K88D2HKL@L94386L<DAHI0140<
0L5D;85LDLJ48D:08@5024<@90;0647@E814DHJ05D24>@K4A@A0?DHDO8@0?L$00
0@80H000J4800410B0?8C088LL1D3@4<>8I8H@04440L8@A@685<<848FHE8L84H1
DCD7440J8@0C0A4M4>DDL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8
E@=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;
L;HJ<24B46@><A<<40D94N<HH5D5DA<94FDB@@DED9L6H58<8;L6H4@N0D04H4<64
CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@HJ@E<54=DK40@2H4D6@LD9D3
D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<AL
L0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC
@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4=41@O00L$000@H8I014J<DHA03<684
0L@@0@004D8@4082040ND006D=DB8G034K<K0CHC010?DDHK@54:<0H1HA0F@G01@
C@G@44:<0H8@:0;@1<488<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L503
@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<
B@M0:094J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN
<K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D
7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81
008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C<
309D58:H3<8@<LI8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8G
0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG8
14=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1H@
<N408BHH@1DK@48B<D@1D;@H07L$000@I8B014L<<H9@3420=480H000J4800410B
0?8?0:8@L1HK@EH4@=DL0D8>H6<B8HH1D3450=LK0B@C4?<CLC0O07H;8I8I0?4A<
K890I03<78=0>4=DO8N8=098346L><J8J094<<FL5L5L=DFHBLI@ID=8G4D82<LH9
@;4?@3@9HKHB0=D:8:0C@?<D@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<30N8
FH40?<L<FH2@J0HD2LC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M
<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8
=<F@7H5D5HC0C0;H:H3<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<
<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL90C874>@L@
D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41
<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H
:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HM
DF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KH48E<
3HN01L$000@80@0B@H<2@78<4L@J06448DL9@3@20>880H@00J48044=D9@>@E8L8
4H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9
H;4B@90C@J@=44<DHA@K@M8EDMLL@A8ALH@=88<M09@342<@H=DF8HD70E85LELM4
A098C4FH2D809H3078>D9<FLH<DHHDNHB8K4DHE0ADG42D<@K@H@6L58L8@H5@<8C
<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@
2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH9@FHH
H30FDDL98B8D4<L4D2<A4FDE0D@=4:<>HA<4<>4686L>8040<4HBH4HJ<707@:H<D
9H34F850C@CD<H:0KHD@>48<:L7438E4?4>86HFDFD@0:42<JLE@9430G@>0H@58G
D:4>05D90KD<8=4M8BD;@:4=460F8?<1<CLM8@49H?0I06@AHA8I0J<48L03L$000
@80D@04440<8@0<0D4080M8<418CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D
;@H0@024B<=@CDFHND:D0H9HBD74<DI0CH784HJLF@@8N84HAD3<78><=L2@0<4H8
8M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4;<08J<<HEHL@A0M4
LDL@1DC468><I4KL;HN8GD;4J8M054A<1LD85LELM4M0I83<74><M01@14;<L4=4:
D9@48:@KHF0544<4LA@C<F4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@
2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@H
H1LE<345D<L>4N4<4B<CDE8G0948<2L44<8<D?0IHDLI@A8C0I0ID74E<C4K0=H>L
I8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4O43HE<1DD86<<D=@84:42HILA
810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=D
M8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL60<83<;
DB<K84H4H04@DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@64
2<@H5@1H=@DLH<;@@@1H=@0DN@B8D0O05H>LB4G8C@0DO@0<$000@K8D@>40<881H
A030<D;8H@B004D8@4082040><@0B<HHAHC@68=@=L0<H<0D1@306464=DM0G@<45
<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<94
3LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0B
D4H6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<
?4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@54L<4HA@K0G<28FDM0D8DH:04
LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H
7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K
<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BD
ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LAD8L:H0HM
HODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H
?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0FD;D:4C07HG
DB47<CD3D=8J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@ND2<;0?00LC<K0@@
4LF@68>HM08HDH90OH4H?84L:D1@FDKH;4E02HBL5<L03L$000@80@0O@J04H1@CH
6L>0H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D40=44L74<@ML48B<FHB06<0L9D3
D6L>@GHB@>42<8H=@E8J<7H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D
6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0L
HA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!3238d79a