Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<4M8B094N<FH90H0O088LLIDBLC0;098B88<HL94CDFH642@9D=@K<38
5D2L>8>@J@=@3@I@EH685D<0K00004H<0D1@3064LDED:LG@F4<4NHN0H@2H@H5DF
80L64OH0LO@0<$000@D0@@B42<DHID3@20>8>@H@E004488HC42H64=0@0@0O444<
H5H5HJ<<4HDI@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>40<8@0<0D4080LHJ0:LHL
F8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0540<48=DJDK4D@3DB8G064N<F
HE4<D;@ODK8FH?@ND00@<0HAH386L=@HHBD;@=H18C86L>LC@CH=0@D989<>H64N8
HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9H1<H0:84@0D@@A040>8J8@@<44<2
8JL=89838GD>4:8I<:DA@=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8
C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<@LAHC@G8M4AD58LH54A
8AHJ<O87H5@C8C05H=LLL4DCDDHMH<8K@8H1H3<7424E06DIH=00<2LGH50<8L8L<
908<4LID3<FL28:41H3@6H80K@G09420G8A0E4A8K<G8A@GL<8L8J@M0JH5@EH60>
DI0:HND8@ND@DIHC<5L6464H864@D9H3078>DF44@K44<DDA@C44@8@B<1D:DF86H
8@5@18AL6D<8BH0H3440>0J0@@C08DJ8FHAHDD88K0=@8H2@J4LHB@DD04OL$000@
M0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<64;DKHI@=DA8IHDHH
00024@<8HI@FH>8K0B094C<NDLDJ4B06L=DL0H82L0D9H=@2@=4M0D@?4L<BHL<C4
04F<?H>8H0G094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL<8
H=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H1024608@@8A47D<@J@A@7D=@082<
NHI014AL7D<0J0=@1<8L9D>028CH449LC@70C494K0FL0LALC4F@:D88LHA<1@208
4M<8<4HE0C0400HIH9D@02<G@9@802<0H2<B88H@HA014<HH8HD2D6D=82H786L64
2DH4H<A@LH:LH07L$000@80@0J@8<C<5L>0L0J0B40<481010248<CH70>4688<0@
A00H18A4:H?0GHG@64<<0H8@382064<0J@@0A4=<B@:L38L4F0B42<JLHL1@C<60<
LLHDH5LEH9<C85L<<KHG0440<F8G@<82<=DB@3<74=4:4G8B@H4;<A8H8CH4@J4DD
5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D:LA@LLD0G@C4B<@H9HK868K<5
03D6<9L5H8H1@C@=DL4E0>4B<E@<04D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58
=H=<?@5<L<;<9DD42<@H9HCDG470FLNL9054<<4H14J4>H:D186864:8H0<<4H=DB
DB0O4486<D84L8D1D242<H@@@H4@@1D5@6@=HL000K4ADJ44DC<60MD<0H8<8:8N@
>H9HH8F@543<M<<85@14C<3HD@H@@@C@;4<HH8HD7D74=8@0I0042<J4F@J0LL;H7
@F8<8L0049D>@?0;0N8J4L4849HL0143HK@F0E4N020N01L$000@80@0I@H498306
H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D@D
9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H<8A04@7<L464B<FH98I0?@B
40448=0?DH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0L@@2<J<LD
IDK@B8B0LHADK<;D6<><5LH@A0<4F<?H=HH@B094:H0@1L2<88IL3H74<4F40L1HC
0MDK@F0>42<B@=@34OH4@=D1<>DOHC014B<14=HJ@O@A454103H4HH@B480C<5L>0
L0J0B4?<54C8G04H?0GHG@64<<6H:@GHHL64?DN8D8NL64H<4HI@C4G450E4D@O46
8FH:048;<<@>4KH9D3<6L>8J8D8>@54@<FLF@@DHDK42<O8E0>80<LL50484<4H?0
D450L03L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H
3<20=480H0H@>@?46<4L1DCD6@=LK@6H98HLI@3<KDH0@40<0@1HC0C008:HH8F0E
4:<0H@@K@G<HDB0K4703<60>4G46D?48<DH1@C<58=HE<<DEHN<B<0428EDCDB<60
=DE<9L18102448I48H:<M0@@D4:<<L5HKH:<:8I8C094886@BDE@H@H@J@98L8FH5
8L0B@?DL8@HIHB@6L>DL@A@54G<@DAL@89H3474><I4E8304<NL@@34?<;@64N45D
C8@@74;<G0D<>@@4@84HI@K@IDALN<>81LC46@><M0G@64282<4D2D6<6424:<=D5
@9@E4I08@988D4H=8586824:<DD5@5@<<K4;@944<DL5@M<CLJ0JLKDG<D86830C@
FLL40HC8HL;@NH=HL8O@;<6HIHDHBD1D207080J@C@7480JH?<1<64=8B80DHHG@<
4G<H0L8G47<04?D948<2HKLHDMDI@NL0D1HA040408@I@4@K0B4;820;HBLBLAHC8
G010HDLD1D5HM4H4L4O8G<14<42LH4@@C0A<I<A01@206H>L74E8A<<@6HG@@L4HB
@LD402<>85H5HA4@0?L$000@<8I000040<8@0<0D4080M8<49HC46<><80D@J4<40
<8@I@CHC8?D70=LKHAH9DF8H0C06L=@KHJ@B4;<ILG0;@MHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<6H;HD00488LH?HI
8A4M0N86@D8242<H8MHC01464>LNH:HHH9@8@>LH@=@?894D8;4KL4DM40HIHLD88
<<<H4@406<JHE014FH681L3<H08@<HLDB8@LJ<=HC<042<M8EHB<1474JL8LKD60F
0:H9HF0>DHLIDKD302DD<G06<E@48<<<HK8K4@@68?@@H38D4BHE4C4H<<L6@6LIL
JH4D2D2<60D@K@14O00L$000@@8@020648<0@A00H1880@0I@D45LALMHD@B4:<BH
>HK49<IL7D>0KHI@04B48H0L1D207480I@00240<<H6LK4=89HC4F<M44D0<0@IH8
HID4@O<A@?4H<LH9D3DG41D0404B<=@C800GHD@44A<MLL8LH1DK4HHH0041484BL
H@5@><64L<:H9@B@J@ED7D6L44M@28C0:0><I4I@:<KLID30:DB85HB4A414383@K
DO8F8LL4H683<5H34C@40M@:HF<4DB89<=@DHADIDG0780@282<:<245@;D7LD8K0
8@4H7DC@<0M@BHC<:H4LC89<>08H=86D5DLLG8=H8H1DC@;4J4H@742@N01L$000@
K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8>LD494>H>4N<@H=@<
<L0@01008888@1@B4F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8
943DFH1D=0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G
89DB<D<F<H@HDO@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@9D9<<@JDBL8L8HM8G034
><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<DLE@54?4K8F@5DN@L@L@7DALBHC
09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HIL
=DLHOHC@AL<0L8K@E4389D043464:<B<FLD@A<J8M0HD;8C0O89<=01@A4M01L48<
4M0@@7DAH306D<<E4BHAH600HFL3HMD:D3LDD4D84J<6@D85<=LL@B0@D847@:05<
O@A@9@N@HH>H1L><DDD4B<FH:0H@L<N<K@BDHHEDG<L@I0B4B<M@9<?D94=D:8><C
DA<M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G484>408FDDLF<
60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LHD:@;HB<A48<C<4
4=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D0H<D04OL$000@80@0O@60@@IDC
874:0I8I044B8HH1HA06@40<0@0=0D0J0;D80N@JDF4=@EHD@>48<LHIDCD4@=HI@
G@BD08?<=44450=LLHD@D4B<LHADK<M8J424@<LH14I@0044L<0HA03060<8L000<
48<8H1H205D=HJ0E0K4@H1DC@IDB4440<<H?DH@G0O4B@70L8H8E@40><M0CH7098
008HM8G034><D@=@L8EL:06H9LFH58=4E<5<=LL@B0LD:H74F4EDC0G@74B<<H9@2
06L<4K0L@J4;<10482HD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<=HD<
C4<@CL4H>DK02H0@9DI8J0BD70=HI@5@746<=8J04@1<7@C46<4H1D3<FH@DJ<C06
L>06DH408G@7H>0<8B88@E420F<;8O<<8H0D@4D8DO<FHK4C@6@><E@FH:DDL5@C8
=8KHJ@B4B<>HILN8CLM0=@;4B06448DL9@3@B0ND;D>460142H4D78:D>4B<@H=HD
DDD4D;DK<L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0:45@94N<6<1HC860
><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<A04D5028F4=HF044<4HDN0E
04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54
:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB
@8H5L88D0:@@D>@8@4@IDK@<840JLB0248@J@1@O00L$000@L8@0B00<488HC42D6
4<0@0=0D0000@907D9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@N@G8:<DH
1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K
<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C4
9<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HD6H?8AH9824O
<F83824BD1HIH28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7L
BHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@5
48<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A0
3<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<5
8:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984H
2H?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B068I4D@@0?L$000@80
@0L@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18F4IDDHJ0540<0L@@K
@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@9HGHG07H84M8J0?4C<8H
><4D:L9@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D
80@947<:D>4B<JH4HHDG8G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8242D74<41
<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH
5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B
89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8
H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;
8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D
<<1<<<<04@L03L$000@<8@0=0D0000@907D9@D42<8H1H3D4<>8I8H@E4L84H1DCD
7440J8@0@0A4=<NH0H=H?8@4B00<488HC42D6424;<><6H6<64GDMHB@540<@L983
H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LH8?D?D
?4J@L@ADK<C838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA
@C<F42DF8>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4:H=LI0:H
8<:0=@ND:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4AD54;<607
@@43<GLID4D;<<<A@K<:<4DI4:0G@04@D7DE0D@=43<8<<848:D=HLD8H5H<0H0H@
?0?8?LKH70?@:H<D5HA8BHFD34B@6L=4K@J08DL8=848<LJ<9H1<C030J4IH:D<4N
0H824E<N@9HGHG07H84M82H9<J<EHL@A8M49HM46<F8?<1<CLM854K8D<0@142L28
H<@DJ@F044745@90AL@@@0G0LHI0A09038CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:
@?0C4D86HLH:HB0>42<KLE0A03<F8<@;<H07L$000@80@0O@80DD9@3<7094K@A@B
40<F84L0HA00H18KD:<K89@G4:<DH1@3@20=480H04@O<70?48<DH1@A0D0G02H8@
@H@@>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D848FL@4AD54L
<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@
KDL8C090J<M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=
49<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6@
C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O
4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<H
FD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@1
@1LODH888ELI0N@142<7D0H@8H<H<20=4N@481068B84@EHG@B46<@LIHB0F02DOH
E8@0?L$000@80@0I@<41LA00H18NDK@8<LD1DC<68>8H8G034:<0H@@3@206DI47H
9HKHB0=D:8202060I42H8<M<A09D30G8AD94A<M<880DADC@68><J06HA0M@14H@4
@O<2034;864<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HLHB87D64AHMHC488
4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=
@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@
5D50B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B
8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLF4
FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342
<<878J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82L
E4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LI
L;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24
283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@HEH44I42LG<FD3LCLID>094>@287<M
0O4L8DH9HC<5L>0KHD@>48<2L04ALH8J@5D;L;L3DD<L854L03L$000@80@0I@@49
HC<60?0GHB@>42<8H1@A06@40<0@0=0D0:0G8H0?4B<HH1DCDG4NLA004B<M0:84L
IDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LIDC46
<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H
5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68F
H50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@
JLNH<4H0GD3LC468?0ML8DB<NHEHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J
80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L2<6L>DK8?@8DLD
:HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD
84HEH0<ID:0;L9D9@0LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FDKH;4E02H6D
:LB85@24>8B48<2H@L1H>8LHD0E4L<2H1DH<LHI034A<DHBL60<<HH<8N4849@KH>
86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<@3450><>HM85<
J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!3c8b3c0a