Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D4B<LHADK<K4=DDH
K4M8<H64H<84@<4H;4H4=844:<FL=0I4J4242<<L:<E<DLA8K<38C<3<O8HDFDC88
84L1@CDG8;0DHMHB4:8HH9@28D8:42@9DA@<8K8?@@40<@L=HN@4@2<JL0@ILBL6L
<HI@8HO<N478DH:4;H=4;@?@64>46LIH1@C<60<LL<@LC0K0>@J8?@34;<I0B05DN
8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@980D5<A4C<G41DE<3<04@@9L:@6LF4<8
<HB4H@I0K40H1HC0@@H08858<80888<<48H8B4F<CD3@6@<848HD1<;D?8I474@HL
0E0A45430780DO@0<$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA
8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8@H90F89<C<
5L>0L0J0B40<48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DC43@6464146L5HELN@H
4844<4LEHAL346H<4IHHH6L70>4;DJ8?@34N<HH1DK448AHN<?8K8G0B4B<2HDD9<
34G@DD4@5@IH9H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL=D3@A@M4N8<H9
H3878=4I<M@=8C<?4>874<0FH@<<<HH9DF8@0BD60=@M8@8@<=0:4L@@LHL9@K858
44N<8D<H8@9H184H8@E@6L2<4H2<I0F0;4=0H0H@?0387@9@402<AD?8M<A04H686
DI0B0A49@AD700L28J@A09D2D0@E0D4=0@<L420A4B<60=DI8HH5@8@B83@94884D
102<3D;0KHI0HD342084=@6@A<2LAHC030E8@L8L788@H8J014C<G064M4G<7@O<4
@=D=<<4K0<8G8H<4H90:D946LA<I404OL$000@80@030N8DH1D3@201D2@FHC0H<;
H?8MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00440<
0@AH346080K@E0>4B<5@<04D1@C<78<D80I0J424F<LH<@B8=DC8G@44:<@H9D2DF
L6D6HNLC@3<0H2<D4BDB<60=D=<8H18102448I48H:<M0@@D4:<NL?840<8B89DD@
B@64B<@@=0589DA494J@M8I<<<?05D1L@LJDFLB8IDO8G004D<4HE8JD:4M@A0=@>
4=89L9@:<=81LC0B0F<HDA@C@N0K04<0LID883<CD3LD4=H9L:8=0?<K8?@@40<@L
AHK@9<K4H@6DH4N<LDAD34F<>L5D@DC04@3<BL:LO8<83DK0706<=@H8C@AD1L=0L
8G8D@O468FH:048;<<@>4KH9D3<6L>8J8D8>@54@<FLF@@DHDK4B<A8D4=0@<L420
542<1LB44@8LB8:014H88@@LBD6L=@M0<81@A08H1<70>8<80@3H3HM420148<4L5
@08?8L8:05@=D=<<4K0D8484<E840:D8D888HK4;@944<DLI@;@M49DC0MDMH;D:4
>D08LL=D3@8H6<D0?L@44@H<0HO@0<$000@80I@54><<H1HA06@78>0@0M@A404H<
0H103840=8H@0044F<LD6H7L6HE<@4082040ND60LH1DC<6L>DL@JH1410C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA0D@=DO8N870?4J85H?<I4=@
L0G@AD@L9<0LIDO0382LD470F<@44DD88HID?<I4H0842<?@KD;@78=@48G8?434@
0C0242<=@KD<46<K@0H28L<=L>4@LIDF@G4646<FHF@30=888H8>D68:4;D8L2<<8
EHG<?4206H<4>0;D1DC0<40DC0>47<6@;020:<C8>0C<9@A0G41DLL84K@8@>@?<C
094<H8@8@2<D<=DE0F4189@A0G4500H9@G<34L<><M8LH84:49@10G4380<C@14:L
HD5@J4@0?L$000@3850000468@LGH78BH9D286L><M09@548<@L9H386L<LLH@0J@
2H?<LDK<J<D@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4
D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND
9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6
H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<ID
ALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<
4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H
:88@:LKHI0441<@<?0D0:HO034C4M0ADMDGH14>4IHLHAH30;D=88L1@7D=<8LA@9
HFD4<L4=8MH:02<DD@<9DB@1H6L:478L08@M4B02<I4A4=06H8DF89<9@4@K<H@8@
F89L9@4@3<HD8@F8:<9@4@;<HD8@F8:L9@4@C<HD8@F8C<9@4@G<I48@2<9@4@G<0
<OH04$000@<@I@00J4800410B0?@F008481D10346@B4;8J@8@=8<42<E4HD9DD@2
H70B4;8L@8@=4640<4H:8A<C0905D<@48FD8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@
F8K<9@4@G<ID8@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G
<J48@F83<9D4@G<J48@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<
9D4@G<JD8@F8;<9D4@G<JD8@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48
@F8C<9D4@G<K48@F8C<9D4@G<K48@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@
G<KD8@F8K<9D0@G<0<OH04$000@J8@0G0>40<8@0<0D4080N8H418I0;<L08@=8B4
2<DD0D1HC0905D<848FDB0A4J@<84H:81<C8905D=848FDF0A4J@28I4=H70B4M@@
H2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74
B4M@BH2<I4=H64<048K4GHM490NH=L78B80DC<AH<@HDDH4<;4F8M490JH=@78B88
DC<AH<@JDDH4<;4FHM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4;<2LN01L$000@2@@000I40L5<40J8@0A0640
<0HA0@H507D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>8
48NDD0A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<HCDC<=0JHH454JH0DO@0<$000@80@0N@H418A06@40<8L0A004
D8@488=490?<I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8L
@@0A4JH2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<
I47868<048;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@K
DDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCD
C0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A
4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4D@>D04OL$000@80@000<40D8@38206
8<HI000J480L4><74=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@
@<0H9@F@3H64J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0L8ED1<O00L$000@80D@04440<HL1@
201D2@@000I40LE<MH842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H74<0D8N
DA0A4JH8<4H;89L6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<I@@0
A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@K
DDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;42LN01L$000@<HJ000J48
00410B0?@F008481DA0346<=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0042<ED8L
9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@;<2LN01L$000@2@@000
I40L5<40J8@0C0@4H<0HA0@H507D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<442
<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC@=0JHI4A4<HCDC@90JHD4042<I4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@F45HL03L$000@8
0@0N@H418A06@40=0I@G004D8@488=490?<L08@M<B42<E40L1DC0=07D<8D8NDB0
A4JH<<4H;81LC8=07D=8D8NDF0A4JH2<ID786@J4E@8<2<ID786DJ4E@:<2<ID786
DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4E@<<2<
ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E
@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID78
70J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<B<F@5HL03L$000@
80@000<40D8@38206@>0L000J480L4><74=8ALC@907D>8H08@M<242<ED@L9@F@3
H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;44L4LB8>D=8H08@F8=HJ<B4E@K<>@
4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<=L;D
H07L$000@80D@04:4<<8H1H201D2@@000I40LE<M4840<4H;8ALC0=07D<@D8NDC0
A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;89L6@M<J@8@F<9H9D6@M<J@8@F<9H9
D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@
F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M
<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H
9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<08O
H04$000@>8H000J4800410B0?@F008481DA03874<8D8NDB0A4JH<<4H;81LC8=07
D=8D8NDF0A4JHL<4H;81LC@=07D>8D8N@F0042<I4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH
9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@
M<J0K@G8@0?L$000@2@@000I40L5<40J8@0F0848<0HA0@H507D<HD8NDD0A4JHD<
4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3860J4?8H@8@M<A4<HCDC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI
454JH0DO@0<$000@80@0N@H418A06@40=@L@C004D8@488=490?<J08@M<:42<ED@
L9DF@3H6LJ4?8L08@M<B42<DDHL1D3060J4?8H@8@M<442<ED4LB8>DC<AH<@KDDH
4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L
4HC8>D=0B8JH0DO@0<$000@80@000<40D8@38206L=0J000J480L4><74=8ALC8=0
7D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F@3H6<J4?8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LC8>D>8L8ED1<O00L$000@80D@04>44<8L1D201D2@@000I40LE<MH<42<EDH
L9DF@3H70J4?8L@8@M4@40<0H9@F@3H64J4?8I08@M<642<ED0L9DF@CH90JH=D78
B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=
0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H
3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC
4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8
=0JHD4A4<H3DC8=0JH0DO@0<$000@=0K000J4800410B0?@F008481D103@6@=HD8
NDH0A4JH4<4L:8AL3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC8=
0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<
HCDC@=0JHI4A4<HCDC@;<2LN01L$000@2@@000I40L5<40J8@0H0B40<0LA0@H507
D>8D8N@I0040<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<
I4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<1H9DF45HL03L$000@80@0N@H418A06@40>8J0I004D8@488=4
I07D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@=0JHI494;82LN01L$000@80@000<40D8@382064<0H0@004D8@4H
8ML>8B@4H6424C<I08@=@682<F4149DH@4H6D24C<K08@=@>82<F4149HH@4H74J4
C8H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8
<9@8@6<I08@6@@<9@8@6<I08@6@@<9@E@34B8G0948<4L9D30FHFLHH8H<<4@AD;<
>LI4B42<L<ADGHH@A8903078<4M<9L<L@4;8?464><C@D8A42@=43D58>8M8J0848
<4DA@306H<D=4ELGD<@?888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD70
:LJ810C0G@74B<<H9@J0KDBD8L9L34G4E0>4;0=D;0CD68><MDM8B8G@?8E<880H9
0A@@H@HF0?46<<H9DB<6L<@I88HN<<@3LE0@D0HKD98>83<9LL4H4A<7D<8;@1D38
<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L>
<LLG@FLLDGD403H:LE<<4<H84>D0<@@ADC45DIDE0K4;HA<3<741<A02H6H>0L0=@
@@I@?45HHH9D><4L3LI44004OL$000@80@090L8<H1H3D50=LLH@0=0D0F0NDCHGD
N8MD?468<L9@386H=@3<60LH1DC@6840J8M0C004080H10346880H@D@ODA@J@>46
<LH9034FL=H<D2<K<384DM<O8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A0
1@C8<@7<44=LI0=86H703<6LB<M@8<8D9H3D78=0E0@@24H<:HG<JL>@ODKDH@8@H
<L@IDC46@<<@8G014H<4HAL;HAH94@H9D=@28:LKHI044I<6HG4K4F03060=@J8<H
?D>DM<O@LHD@C4<<FDED78<DB4J@<8L@9D3D74=4ALCDOL8@<LE<@4A@2474<DL8@
0E@ML18040<4H;8DL58=HJ8J0EDF@F@D@1<?<C@J@=4@<4@A@C@FH>LI494>HF4;8
OHM09@342<6H@H08A4941418C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HE
DBLJ<905L50K4D85LAL@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@
@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI
<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2HH<18B8LHAD
;<<0:49D8H<87@F4K<404<6854FD08OH04$000@38500004:81L8H<87@F4:<8HAH
243440L@@0@0L4480L90D8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8@090;<I<<@B
<GHG@DHL<=8986<DL5@EDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@
LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3
<F40D=@ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H8
5<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5
H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH
58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HF49D286L<<L@L8;4;8J<FD=
<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4
=DM@78?008@L9HK8082H2HJ@E0B8<@M0;4I4H@48=L>@8@4D9DC<F8?0D<5884>84
<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<
4H<4N0H824E<N@HH1<M8M8E4;<5@ADD@B8E<G<0<OH04$000@80@0N@D49L0<@D>8
0824<@I03<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C
0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1H
BD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64I
HDH78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@
HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:
88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;H
H0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6
LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24
B@N<FH40?<L<6H98HH2H@H048HH80D0<L4@4ND60H4>830<06D585@0HO@0<$000@
80@0N@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<N@LD:4B<6L=HM0B@342
88H1HC<FLF@JL;H?8MH>4:8DLADK0=8?0<88H983D6L><9L804HK4A8I8K<98B<2<
HHIDK018440L8@9DF8ILB@68<DI0;H184HK4@890C874>@L@D@24:<@L9HK8>8A8=
LLDL@1DK4=810A8ED;HA8K@2HF<7@><J8I@HDJLD8484DA0:<F86D<4NDCHD0>0L@
G44<3<:<FH<0?0086L?HC<9<FHHH30FLDL98B8D4?00<=H5478<4L@J0D4B8DH=D1
@A4A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E4682L8DI<K81@I8C<F@4DJ<
BH@0A4J@7@743L9DA@685D<0<88@7<:L@DH41<8LE@J87<O4L8O80@E4;<5@J<=0E
HL@A8M49HM46<F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@98D@A8F<6HF4DDA8=<AHA@A0D@N
4M4A098C4FH2D809H3078>D9<FLH<8H@DBL54=8<<=H0D346LN4ADA8G044A<K04H
A4C<64>8N418>HF81H2@68N020BL4H2H3H<8N88@@8@L@0?L$000@80@0N@@4A8C@
60=HLHD@54L<@HIH2<70>@J8G@=D148@0<@DJ814H@;HN8KD:<4DI42020=480I0H
@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?850
0<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@HG@@D9LNDJH
B@2474<DL8D80@947<:D>4B<JH4H8D:868LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAH
54ADJ<E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L0L@1
DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<
<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D3
06H?4LHD@8D40@0D0K@30N01L$000@LH@0900<080HA00H1880@0J@8<B044=LL0J
094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H5H
88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<6
4<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHM8I<=<34I<LHA0C@60>0
J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<78=@H88H1H9L>4N84
D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0
=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8
<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@
70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>
DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9D
D89HC<60?0DD54443<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6
H;LL0G@94L<@H5H083H@DE4;<GHGH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@M8
D@34?<8LH8:0<@J8I@@4H<4H9@CHEL@<=89HB82@HHL8;89HL@D@74><DHA@;@?@F
82D=H1H;D=@M<@H0<OH04$000@38500004680L6L=LKHH014H<@H9H347440J8@0A
004B8G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@>L@8
947<IDED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O42
8<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0KHA<
4HMD;DO<6D;L:H1L<4=H@8@094<@28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L
49<K458ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<A4C<78=DGHH0?4;<78M0480@A@
;H7LJ8104<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G
@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L688DN86LJ47<E4H04@H<GH
F<:05D=8EH4@;448L@486LM@4@B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C
064<<F4O0404H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L90
58F81@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!5e223336