Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0>0<8G8G@C4B<@H9HC86
L=H<LN<:094AHC@ND;4@H<@B80DE@2H=8>DA<@H3@3D64>4FHF@;8E8G0EDD4G4D4
:L;@E<54>@H8J0E4A<<DL83H54<DI@4@44380DH44@2@98ID1@EL5D>8H8<8A<306
0<8FH2DF<CL80<460F4I4B04L9HC@K0H@F0383H6<=4E<@@I@2L3440@8JH8L9DI0
C4444H1@<H=@801HC80<5H306L=0B82D04OL$000@E@@@<4:<DL1@107478<H@0B0
040<<@1H1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@GD;L9@H@>H9HH8F@ED3
H54408@A04@3<9DD42<@H9HKDN<H@:DB<:8HH9@28D8E44@8D4H:4E<5LALB8G0C4
8<8L9HKD58>88<BLNHK89<<H0H4DA@3@789HM<O<50=0<8G8G@:D2LBLDL3068FL;
4A@3064>848HD6@L@9D3<G0N0HD64B<I0JHB42H30=4KHG0BDC0>0H@E0;444<0L8
58F83@<8H8D8>0=@=<K0F@2L2<4<E<6H;LL0H0D44<0L8@J08H1D?4L8H@949@?@5
L7@;LKHC064?<G84D24B<>8L<N898KL8HI4H@70G004<HK0@@743<3LL4H@>D94N<
<D=@448HFHN0HD?47L=DK@I094A<J8DD1@KH:82H2H<L=LA0A0384H64H4C@4@<0H
@G01498<88HB80@3H6<=4E<A0I@2LC42488F8648@I@402<0H6<H@K@=86DM<FL=@
I08@6H4DAH6<N4LHH@8@187D50<<2D<LD04@=HE<089HK44L=HM09@?4:<8LIHC0F
8;<N050M0B@B46<BLE@384<08OH04$000@80@0L@8<C06440J8@0@004D8@4889@A
<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424
:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>
@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0<8H@@0;4GL?D6L=@B84DE@
@@<4:<>LOLM0A0A4N<:<B<6L<@I8F0E4L8FH78LHCH6DFHJD2@78<4M0J@C4A<6LA
LB@68<HB820=D0L@@103048=4:L=8B<4@=HLHJ0B4;<L8I8G0D41<CLED<H<8=D5D
>HG4@4F<CD3@6@>8886<3HC4I0N4I@=@>L2DK@8@A830;H<4HD7<385<5@685<5D8
L9D48;HA@B0BH9D?0@@2HL<;@FL>828FH20AD;014B4H850?08<<@D8N444G@JHHL
L07DIHO8K<488H1H3@40>0L08@D@J0O8E8G4ND<088@0D8D4<L1H546@<46D4LL03
L$000@38500004:81L:0H8I0D4L<D@9H3<20=480H@0094>H?46<4L1DCD6@=LK@6
H98HLI@3<HD@0040<0L103@74<@B82DE@@@<4:<DL1@10G4FLE<0408LH8LD8:<B<
6L<@I8F0E4L8FHO8LH98MH=0MDC@@@=4;<3D:880A020946HC8884L1@CDG8LLA4E
<4HDDA@C44@8@:<94I89@D8:H;L3H1D?4J<0H5HMDF82L<<?LC0IDB8@<<H9@A854
90C08@0H9@J06<9<9@I0C4<D4H1@<H5D5L70=0L@1@NLKD8@6<9D9@C@JH>4<H=@4
0@HHDD4<LFDD4J0F<;89H;0E@2H8<0HI@FH1<=D<@E<H<H4O<K0JHN0K4L@A42<4L
64<0<81@@8HL9@K85848N<8D0HA0D0ND9<6H@HGH34>8J@0@6L2<L@@@ILO8@0?L$
000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA
0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03<6HK<I444L<4H;4H098306H>DI8
@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG04H:8I
8C09488F@3D2048@H7@>4L80@@L90F82<3H6<=4E<@@I@2L3440@8JH0L9@D864N@
ED2L0<8HI@FH>0J00@5L2<K@0@1L2<I@@@I<1@68=8FH24D<4HDH4@?0C0D84HHH>
8=DGHH0@48<8L=H5@3H4<K4H@FHH8N<LDAD34F<4LG<9<64546L405L6LA8842<L<
L00HC0<42<LH5@@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@F@50;DI8L05D<D<4>49
4@800BD2LAH4<C89DN0D8>8C@K064:@8H2<@8:@1HO00L$000@806@:00008D@3HD
0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@H@E004480LAHC@<@0D5<<4K0J@54
0<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C8905
4<<4H14J4>H80A0D044B8M@J8LH1<3@70>@L@@010K8E0449LC@70E4A4=D@DLLI<
3<6<<H9L>H>L<8:8=H80;H=4B@L<4HHHG4AD6<H<4HI@K4O00L4LEH9<C85L<<1<4
4F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<NDLDJ4B06L=DL0J85H?<64B810
4<@LAHB<78=DIL<D4HHHO<10<8@8442<G@H@6@2<2H64L<;<:<64BL?@I0A03484B
8<050<HG08@2@F<ED3@6H=H@8B8A0:4D@@0HL9@K85844N<8D<H8@9L6H@HA014=8
H8<8@83@70>0NHLDH@;03L3H7<G<BDB<60=DI8HH84=HH84H346H68>@I05@<H74<
0L8406<IHA0@0?L$000@80@0J@@<B@68<HB820=D0L@@A050648@@0=0D0:0C<N@L
DJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHAD
K<8HM4C00408<H@<=8FH2<0<8HA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C8:8C<1@?4L8H@A49@H8GH7D?0
I@D@ED2868;L<@@010;8CL<@<<A0C0<04H9@<H@0:4><6<L858@8@L34>4:H=<N<0
D1H3@78>8<<MD30C0L@H8F@H8N<LDAD34F<L40<C0C0@@3<BL:LO82H6LC430LL6H
H01@C<60<LL<3LC@G05H=4GHA@5D@@I02HCH70ILDLAD3<74=4:4G8B@H4;<A8H8L
8=@1D?DE8H8B42<L@E0384L8DK0E0;86H:LJ8I0546<:L?82<4HG4?<:L:@<<H4?4
3<JLJ0K@A<7D64>0@0C094FHC8:<6H08DHF<3@NLH@H@70<0I@3<6H=LM8I0HDK<6
D04?@948<2HKLHDMDO8O8086LIH@<A4@HJ8>0G84@LHGHF8I42408OH04$000@80@
0O@60DLI@C47440J8M0B004480H103474806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0
946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90K8DH5LALB<4LMDF
8BLI@0HIHK<O0A0LH7HC8;4DHF<4D;8:<BLL0M@E414FH5H5DJ<BD44D<4H1@5HD4
442<H85HB41474BLH@O@A0A4:0K@M4:H6<ML:D2<>@BD:HJ<=@A8LH48C<G<=08HI
HG<J4D0G4N@K<@D6864H@@@C@M<:L3D9D8@NL8L1@6<=@@8ED9<I<=8C4G8A4I@LH
@<M<O8H4;44864@@1H6D2LH4@@I<HD@0?L$000@80@000F40L8@0<@D=L?D@0N<<H
1HA06@78=0@0H004480H10346L80I@4@;<ID54><6HGD=@DH>L7DJH:LIHNH<@FH<
HB<E@60LH1DC<6L>DL@JH3<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<@A0D@=DO8N870?4J8EHA0EHI<G4OL<8K@H@HD50EHFLED=8KHGD2L<<><E
0G4184HL@;@4D0<8@9D30K@<@6<5HD8242<H85HA814642LHD@034JH@0A4M058C4
>45<B@K4A44HJ@K@28:<KDA88H9@68BLB89@N0>D=<C4;DM4@4DL=0=H=DJ@9@9@J
0D090J8D<L8=HF414@<;<<@L@@@BH;<04OL$000@80@000L4LH1DC468;LL0@0100
8880@1@24403850G@L<@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@
C0K40D888H1D206<I4;H><I8C@9D6<C4AD0<>44<4HK4<LI@3<6H=LM8I0=D1010C
0<@J<@@N04D1D;4?@:LH85D68D4LHBHC8G<4D8H9@;@B@D@;<<@J0@@F0;<44DLE@
C8O<=<4HD8D8=@MH703<60L<DHC<5D;<D@<0M<OH68;L?8<8L08@BH=<N4E0A4M41
<AH=HG4G4;<:4;D?8=L2D4L105<MLLHM@GD9@:4;D;D>@=H389L>0J@0@;D>LL4A@
?8=8H8H0KHNDMDHH@0?L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L
20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB
8K4H0?46<FL18>@J00044F<I8<@@0C004484HK4=89HC4F<K8G<246@G<M<4L0HAD
C4<@>LE0G4A84HJ@;@3DJLI0O@A<L@5HC4>49D9D10G<<D4HN@K@G8GL<0L8D8D@=
HA4?44LC840M@K82D4L2<B4AD3<@46<9@1<FH=HE4G4H8<L9<>@@DI4@@68;<I0@@
C8;<=HCH;81@C8I0I8GH5DB@K424@8=H5DD<@0?L$000@<@J@00040<8@0<0D4080
M8<49HC46<><80D@J4440<8@1@206D64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020448<4@=DJ<:LHLF894L8<H1HCD54<DM0J094
L<NHJ0FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<3LOD?HB094FHE@5@70:@N
8H08DM0<84D1@C<G89DB<D<@<LHJHMH@4L408<HFH8@G<54<<M<OL5@KD=HLH2H4@
F8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D141L<H<@OH2DD<C854?4K8F@5
D2@L@L@7DB<BHC0;@E8G0948<BL0D28ID3<9LLHA@94H<@HIDK<>HKH=H808@1L84
?4C<K@=@3H:HI@6HE<A4<HHH50;89D@43070=L6DB<FLD@A<J8M054A<<<9<M85LD
4644HD87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@
B0@D848@:05<O@1@9DN@HH>H1LB<DDD4B<FH:0H@2<M0;@BHHHEDG<L@I0B4B<M@9
<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@4
4<6LE09HD0O0N@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@2@6@6LI@FDC<DL@
LC0HH=<1@O81@<4N<<HI@;844?8A@5H;4H4?<181L;HM@24L<=8O0I808OH04$000
@80@0J@0<B@60>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0B0I<1@<4F<<H1HJ@
G84<B8HH1HA06@40<0J88H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C
<74=4M0D@?4;<KHJ8M0A084N<0@<H@0B0B40<8@1@3064=@@0F044L<0HA02H6H;<
=DD<8HIDG<I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0BD6L>8I03@54C<O0E
<F8H8:H>D:DJ8:H9@KHC@946<4HA0C<60=@N8M05D?@241<:0B4:<@L1H3858<4H@
F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4DL943DFH@D9HB<68>@4DAHC0FD;H:<6
494>D7DC46<4H1D3<FHHD=8I@3<G0C8CL1@3@6@F46434E4L<<H5@K<H<<H;8H<B<
K41@C0?<L04H@8JH=DBH74=4LH;0=DE<9H;44@BD30?4:<8L9HK8KDIL?LD8F<?D8
HHHA0C@68>480JH:L1@3060147L2<CDE8G0948<FLJ8J8B86HM@>4:8DL1DB860>8
K8KH4D4LK4HD=8O4D<6<<D9@K0I0CLF@LHA@@84HI@C@68:DG<I0L8O<6094L<DHI
@2474<4L0D08DM<LD6@882L2@A4706LK0B0F0<8?0:@2<9@D4;<48M0F83424O<F8
ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I
8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H
64B0=<E01L046D0<OH04$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80
D@04040<8@0<@D=4E@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL
0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24
B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OHN
HB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D6414:8348HDDA0?D@41L149D?4:<
8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84
<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<
0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=
49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<
ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8L8ADE
80@C4HH@0?L$000@80I00404H<0D1@3064806@:000084@3LE0D@=4:<<H18CD68>
0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4H
EH;4B<60?0L4A0:D?84L;L;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J
8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD;@KL2D
C8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86
@E4;0=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM0
5@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8B
L4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@
=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6
<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<
N8D8582D=@G0F0@LI0:0688HH07L$000@80@0M@34N8DH1DC@6L=HI8G0D40<4810
10304038509@IL3@DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C40<485
D7HB<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC0
68>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH@@O<O8N8E0=4D4;L:<8<A<2DC
<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D641H5D
?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K0M81DC4F8?064205D8D=HA<;4CH7
4=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH58
94@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<58><:4F@E
@IDD0G@94L<@H5H28:L2<74C<>H;8H0H@A0>HEH18@<2LAH;0DD6L3H7L:L9LKD<8
=4K8BD;@64KD54?D8H>H=LL4:<7D1@901<3L28H<@DJ@F044745@90AL@@@0G0LHI
0A09038CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0?4:4H07L$000@L09@D42<8H1
H3D20>880I0G004D8@4082040ND80DD9@3<708DK@B08D=@B<H@IDK0HHNHH@H@FL
C4>8DL9@347040J8@0@094NH>4N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@G
D6H5H1D5484C@B8ED64?40@HDL@A4=48@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4
=85LO4MHE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<3060649
HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC46H3<9@D@LHI474685<J<088H
9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86
848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD
7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAH54A
DJ<E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@30101H1L
8<D@J4E<@81@O00L$000@38500004:81L?D?49D8L:LKHI0C48<<L90C074<D80>8
@LGDN@K@8<LD1DC<68>8H8G034;<7L>880J@4@O<70?48<FH948480H04@;<1@ED4
<6H<4M06H4H5DEH1<2D6@>8I8I@84K<40F84L20B<M@8<F@=@G414H<4HILC@6@><
N4340@@DDDJ43<70>@J8G@>46<BLM@A4>4>@IL2@78<4L@J064;8IHL8L8H<4H7<:
D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<
48M8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D=@84C4?@64IH8HL088K43@B42
<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4
N84D68D89<F8301@BL@@:L=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA
444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68142848:<HH9@K0:0
6<D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I
8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@
143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;
H=498I0@HEH44I42LG<FD3LCLID>094>@287<M0O4L82HN01L$000@M8F@O408LL9
D386L>@LH@0900<480H1@30403850000468@L60>DM0G@O488DL9D30G@M49<G<DH
H4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5
H4L948@0@8L9HK4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0
=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH
4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=L
GHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<6HJ8D<94?<JL?HIDBLJD8<8@2
470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<
A<F<A4;<30C02LGD?HD@248HE@MDA8H8N@M4ADK@M49@K<N89<J<4HK82H5@=@<8L
8?D?<1<C4FLE0A4M<806<J@:L2<J<H44H6HL414EDA@3DG8B454B8GLA4KH942D8<
ED>L2HE88DIDBD4@9<@@;@L@B0HDD4@<C@74=0M8G08DH<F074>8HHD8M44DI@C0F
4;0?@20B<FLK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@2D;4
0HI8C@CDO8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!948cba60