Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D4B<LHADK<K4=DLH
=HI404F<CD3@6D<@B80DE@2H28>DA<AH3@3D64>4NHF@=8E8G0EDD4G4D4;<;@E<5
4>@H8J0E4A<<DLH3H54<DI@4@44384DK4H@50DDID2L70>0M08HHL303L6H08ILBL
6L<HI@KH6D3HHLN@I4I<?D=0L0H@ND64H<4HI@K4O0404H6HC46@;LHH2H=8<@A<6
@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<:884@HEH50=HL0F004080L9HA@3DH48<
2@6<:48D842<:DB@N470D8509<70FH7HD85004OL$000@80F@O4B8LHI<C06L=HI0
@0B00<080HA00H1880@0J@<<K8G0B4B<2HDD9<347@>@L@@@04B4BHM@J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<FH9@6L9HHLI@
J<G<44@<0H103@70=HB80DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4:<HD=D1DI
D7D<<=@E<54>@H8J0E46<2LLLNH3H54<DI@4@44K81H1024648@L8E@0@0L=H<4?<
54C<G04H?0GHG@64<<NHEHDD20E<C<G@J82LM<H0HHC4<42<LH=@?@208<4H;HKHB
02L8D286L><3<:HDL9D346L>@L42<249HE@?0;42@64K<G4<4B<209@389LJ4F81D
0LFL7414;<IHD<704894AH4@D428@@A4AH4L>8<@<8<@A@LLB@3060<HJ@00B4@<4
H8HEDN0>004B460>@H84H=H9@@@5HIL7H94K<;830FHC0MHF0F48@BDC48@=D20H0
CL3@6H?LAHKL<0@@7L6D:4N42LH<AH0@OHHHL<A0O0B<2<ALO<A@GL30K<H8ADFL@
0?L$000@80@0J@8<C<5L<DN0J0B42<0H8@382060806@:0E07DO8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>8
J@G004480HA@346@I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6
HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@J02094>H5DE@L0H05D
E@5L2D2<:<G<64?0GHG@64<<NHFHN47@DH9L;HM4G<4<F434C0<42<LH=@?@A4F4>
4<<J8?@34;<I0B05DN8705LDLAD3<74=4:4G8@8B890=HI0E0;4K0L818@8@L70<@
D8A44<=0D<@H7@>4L80@4HFH6DA<G0<@<<>DIH48I8442<L<;0887@7084;0G@60A
44H<H7<74<8<8E0207@8@A<487L7@<HJ8:H14C45L684<>8:860E4NDA82HJ@>0C0
H894C06H<D2<14B44@8LB8:014H88@8L206L<@>43@A<6L34IH24148L9HA@I4C80
8OH04$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8@H8J01
40<8818102448I43H9D:<IH94C06H<DJ<50=D=<<4K0<8G89DED0D78>D9L30BLA@
B@68<HB8209DG45868A4;8?D?4:@0@1LCD44=LK8H0DDADNHB874><708@B83@948
84D102<3D84K@B04DB<M@@4N8<H=H:49<N<HHMD>HC8G45L>0J@B004480H1@306L
243@1L?H<HA<A4<8>HK4;@944<DLI@;@M49DC0MHMH;D:4ND08LL=D3@8H0<<@9@;
430L<08C<:<LHE@NH5H50<@J@E@OL884<HH1@C8<@G<64=LK0G@E44<2LMLH0@@N<
FDF0GLA<9DF8A<K<ADN@0D1HA0D08D3DI4FH>0G<G<I@L4O@A8L8M8N87L?LI09@G
<BH;HJD@@@@M<64;D14JL4<:84HG@EH5L:<74NL4HE8C@JDNDMD<8E02L7H:L<<@@
B@>0JD9@I0G418LLI4I48@>82DIHF010I@0HBLE03468;<OLKH089DE0I03L2<4LL
420C<60782@N01L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80L00024F<0LL
H:<D8JDC@68<LFDBLI@O8E4C4>H6<=0B8KDHHG@<4N<DHAHK@O80<04B<=@>84LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4F@9D;L3H4L9LK82DK4JDDD4<4
L5H88>4B<9@>0>H94IH;D882<:4>46H5D44C4=43LI4HDF01414JLL48@>D;D9DA0
G4?HFHAHO<J4<@E8MHG<?4<06D44L@GHC0I0N8D<A4L880K44@>46<@LIHB@68>@M
0D@>4G<CLFD4DL4E@4H>DK06HD0=4ODB@B4A<=8D4DH8LGL5L<@B85D5<1<1HBD7@
>024G8;014H<DH=HJ<L@8HCL3L<0G0@0242<HL5<:<HHJH;L;4:D0DA03440<0B8;
4:<A434E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O0B4089@C@H8DHL@=4J<FHJ0B<
B<NL7@;8<868E4L84H1D;DHD90:@9L7@C46<4H1D3<6H=LK<?40<2LC4>DD0G@:DI
H7HFLC@O<70E@A@A4;H6D=82HG<?4E<C4G@4D;DB@8H9L;4<H<4H07L$000@80@0O
@J0DL@488?L8010?48<DH1@90CHMDDDLL3H48<4M0@@04B48H8LA@3840;8H@I@08
0HA0C4KD7D64<0M854DH3HDD0D9DC864ADM0I83<74<@AHB@>4A<382LJ@188LDLA
@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@;LM89<=8
J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481
0102448I47H9DH8I@;4G<GL=H488DH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@
9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<H
HJDD0:4FH2@E@C40<FDMHA0D@F4A<N<G830;H6H:LJ8G044N<LH9H286L<HKH9884
H8>0:0KHI@CDL<KHG01DDDJ41@FD2L:@6LLLE<307080K0B0B40<8@1<3<60C<J@D
88HID6D40N<:<A@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0
I<80HLI@909H4HI49@8HM8G0343<@89H5<C<K0JH50;4MLC4C8<@GL4H>DK02HE44
H<D:LE@G<HDC@K<=0B8MD348DJ<5<4L6H<H5@CDD82D6@<@9H3LC@ADC<94NH4DN4
;H?D?44H7014CLA8FH3DJ<C@6@><@DC@24:@<4L@9D3D74=4J414?@IDB46448DL9
@3@B0ND2D0<0H1@C0@0?L$000@806@:00008D@3HA@J@>48<HHA0C@68>4E8G0948
<<L1HA06@40<8B8GDC@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<3L
C0<@3L50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HKHB0EDE8D0<
@A<GH7@18684@A@K<N8BL<L9HC8G4F@JL;H68D<54>@9<0@KDK00L@@;@C@5D=4;L
FH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9
@34G46D;8CLBH249@9@=LA@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4
LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64?01D=DE4:
L:<K8F8145@98=0I8C<78>8HH<8D458084@0HO@0<$000@80@0O@40DDA@344L=LI
0B@04240@0@1@201D2@G8LD0L50>@LH80544<<L98CD6H=DH8I0I4:<<D9H346840
J8H8J8OL;H64I4KHJ8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA4K
@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8
B4382D>48<2HF49D286L<<3<4<2L<L849DJLEHHD0HA0DH40488<H8G014H<4HILC
@6@><N4FDE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<
J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<H
HND;0:0D<64E46H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH
;0DD6L;H:0:L9LKD<8C48H><4D:L9@>L98G4B4KD;<O0:@=L9D34B4:<4H5H98B0F
@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8
DLADK0B46H4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?
L:@C0B4H@IDB@6L>DL@A@8DH0385<=LK02H60<LN4<408OH04$000@8070?48<DH1
@A04040<0@0=0D0000@907D9054<<2HEDI<B<78>@DHG@E44<<L5@FH9L;L3H84?4
H<DHA@BH68>8KHJ89H?<I4G@B<;@:8?@O8M4>42@ED@L:8F@3H9<N47DE@BH0<78<
4IHBHC86@40<8B8;D@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H
9@;4?@N<9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9@5
D04><J8J094<<FL5L5LE8:8B4ID18;D5HM@44682@8474=L1<F86L=HD<<@=@D4E4
<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C
8F<C4A4M4>DDL9@3470:@N8H08D20104L>DK8A0544<FL8HM<J<L8@8A4<<J@0H2H
7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4C
D74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<
8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC
<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@18O00L$000@80@0C088LL1D3
@58=4K8B@04440L0@1@2L60<0H@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<
AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F49
8MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@=0<48@4LID3<6L><I4>H?<>414
:L8D3074>@A@I0542<2L4D90K8E4A8C<F@6H54JHID:468LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@
C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8
DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4
LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@DAL34E
84@34?8:H68B4;0C<B42L@DB<@4>4?010O00L$000@<8@0=0D0000@907H9@D42<8
H1H3D4<>8I8H@E4L84H1DCD7440J8@0@0A4=LNL0H=HG8@4B00<488HC42D64B4C<
><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<5<7H28E<1DD
46<<D9@30FHI42HL<E0GHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L
844HK4J4@HD8B8DH=D@DB4A<><<45@I<=D;@H0@0A4N4=4K8HH74:DLHB@44A<FL=
@;884?4B<HH1D;DFD4H88M<L@=8C4F@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4
;<08ED<0I424J<I<I43<68<DLHB8?LA@KH6L9<38GD10@8A@4@A45<=LL@I@D46<4
@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0
I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@?80<@L9HC86L=HL46
47HD<647H=@J08L98I044DL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<
=H94KL9<2H:<J8F@E47<1L5H@LDL70O4CH64L03L$000@2@@000C40<CD6L=@I8I0
14L<<H9@3420>880H0>0240<8@8<MHB<DH9DC45L><M0B@@4?<CL30<D;8H0H0947
<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D<D9@A0M49@K<I0
E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K
@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@28
>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5
DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<
LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HHO<L8@8O0:8HH9
D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82@HH
L8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D=@A<105H
34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDI
H60N8?H<@I88HO80@G@EDOD44=<7DJH68A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4
K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;H@@O8@0?L$000@2@@000
C4H<C06L=HM@@@246<@L9H3470;LI8G0=D048@382060806@4@?<4<>L78J<4HADK
<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H
1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3
@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<
74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C
@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!13c20b59