Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<LI8G054;<78K0H@J0844@@HB<3870<@H0H@:8C03@789HM8F@1DA@G0
A4=D;<CDLD9H=H84:@0<0@1@2L60>8L@I0C4=D6<=@@0F0L4H88HADF8H<3<206<;
@K@A0K4K0;L60J<1<8LADC@E<G0H8G4B004@8@HI<K8EDC4305H<8H@E@NL@DG<KD
8H6H9<<H3LIHN844B<10D<5L5@NH0LO@0<$000@80@0J@@<B<60=DI8@0B008888@
C078<@J8G@J4240<HH2L78=LGHH@2004D8@4885H004DA@3@789HM8F@04B40H8@1
@C8K0FH6D680L@@3@3D6D3<0LF<E<9@1<306H80H0>0040<8H9@?4M<BDM<NDJDF4
=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I84H=@48EL4@=HI@G@=DA8IH@
@;8?H1L;@GH?8@0840<8LAD3<6HF<LL>8:<J0G@G4L<N@8@5<>@JDH0D@;DA@G@>4
8<BL0<HL0@KLH<4@A@C068=@I47LDH6LD4G840>8J8@@<4A<:4MD04DDJ43<4LFDA
0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL
6@BHM<A8F054;<<H14K42<=HEDD86H>0:4HD94:08H9H9@BL6L><J8J094N<HHMD=
@6H><BLL@H0K49H1H306LI408:H1<FD78<D4LA4C070;<;85D:DK@JHJ0K@J05<EH
JD2@78<4M0J@HD68>4ALB@68<HB820AD@8@H7@>4L88@4H8H84?0I@D@ED2868;L<
@@010;83L60A4HH:@FLN0;8=L4H1@JH5L2474=@L0K@3@68:4ED4L8<4H7@<HH@<@
M4JHI@I@30?<H<<L=0288@H8=H?4H07L$000@C@J@=40<481DA03@4038500004:8
1L:0KHI@948<4LID3<FLADJ8640<0@I@0HL4=@4L0H1@3@6LI418:HH8F0E4:<0H@
@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH
9@28D8MD@02064L@A42<4L6@8@B8CDN0C094;<4D<@GHI00024F@7H=H28ADO8N8E
0103H788<KHF@@49<3<MD4DN<>828DH9DK48@28H@94204H9LAHM060><8L5@4H<H
G@G4>02H@8C<3L<<=8?05@88F@N01<C<C064M4G<7@O<L89@346L<DL@@@<42<8<0
LB4309H=8L0B0042<:<306H5DJH48C8:4L4600@B@60>8M0H8I46470LLC03@60H4
A<:<94K<<874BDJ@6L8@E@@L2<3HM<K4E@IL883<D<8<N0F07HN@=@A4943<=LA<C
84H6DC4=0FHE@3L3468ML0L2<2H7<;L044@;8?<4H=890B0B@:D3@>L4@>4;<2D>0
I87H>48<<LI8C<78>8HHB@@418O00L$000@H8I014J<DH1@CD68>8LH@0=0D0000@
907DM@4DKL7D<4HH@0900<484HGH8DB<60<L80I08DM4080D9DC074<DML0<2<JL@
L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D
1D?4J<0H5H5DA0J41LB@60>8M070E4J<6HH4J4H@F@?46<4L1DCD6@=LK@6H9HHLI
@D<G8@4F<5L0LAHC<<@@44H=LI0B@<4:<HD=D;DI@GD8@9@C@KLKDI8M4880L8818
1024<4M82H38=LM<04HHJL88L49<1@B4<@BD54>@H8J0E4?<LHG0E@D@B@64B<@@=
0F8D498JH@HA08D>8H8<<1DC0MDL@E0A4F4@HBD60=@M85H=<8@K<4<C<346H?<1@
?4L8H@149@A@44N0C094;<4D<@GHI00024F@7H<H88IH?86<L46404AH3@6@80H@@
0@4D<4H50C4H44HHH=8=DGHH0@48<8LMHDD<@L8C8L0O4N8HHA@K4G<HHM<C07H?4
DDML9HH@<0<@0<I@F014><6H?HH@BH9<N<<D=@44842HALGH=4L<8H9H;8B@5H<DN
0BHA8F070C<H8549HH07L$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@
0J@0<B@6L><J8J094N<HH=DL<>@I@00040<0@AH3@7080L@G004B<5@<04D1@C<78
<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@GD5DEHA4B
@68<HB820=D0L@@A03848I45H=DGHH0@48<8LMHDD=0L8C8L0O4N8HHA@K4G<HHL<
C07H?4DD9L1H3<6H>4?DI@F014><<H5H9858=4GHA@5DB@I02H;4C@>LJ<HHADC@F
@50;DI8L05D=D<4>4NHM0I<D<44=LK8H0DD;DNH<8<@1DFL30<8H@G0;4J8<8H0C0
A4>474?0A00<4LE870F4I8<@>4MH?4E@CH;4D@?08L@8G<;0<8H840J80H2H5H6DH
L3H3<6DJ4H@G4<0G0E034G4H<44M84@A0JHIH94C06H<D4<>DA@H@<42<3@5468A4
K8:064J49@?0E01H@H1DC4@D9@9H9@8D6HB<1@B0N0:0?L?DI@@@I<B@@0?L$000@
2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD@B@64B<@@=07<408@6@A444B
8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4
L<FH:478<H3H981@3074K<=H0<HL9DF8@@BD60=@M8B@04448L8L9@C@:LC8G@44:
<@H9D2DFLJDG4M<N4ED<4F<I<B04L9HC@J@4@=@K@@<HL9@K85844N<8D0HA0D0ND
>42<>@I@B00<4H?0C4<04H1@4H@014742<H@@@HD0@6L<HK08@FL?H7014<H7DH0@
@HDF@:L8@=@LL4@9@C<F8F468HHD8F0M48<58N@1058@H9@309@G@E<<8I@E@KLH8
@L0H9D6@:<I400141LBLD<6H@LB@74C8I0@@C@74<HH88@M0@D;4ID9@644D<44D?
0H07L$000@>@H@00040<8@0<0D4080M8<418CD60>@M8I@04B42HJL8@98346<94A
0FH0<88H@1DB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@949D=@5<7@;LKHC064?<
6864<8H0H@D@K@@0G@K@108HAHC@G08H<HK0@@74A<L0L<HHD@O468LHAD3<6840L
@D8F@>44<4L5D98BL68?09<;4;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DLMDG4I@H@?01LI8C<74=4M0D@5DJ<ADJ<64N<N@=HH@E00448HL9D9@045<<4K
0J@54;<?8N4F8=<N8@H9@346H:DK@JHN0:H@HA8C0<HH8484HC0I0<85HK4I048I8
<42<7028=LF4D<747DJD0@4L24J48@2<>43DL48@2D<DG@AHA@;D6D=8D8A82<;<3
HN8L8B@IDBD6@>8I8I@BDKH@@?0MHKH2D:DM0L0G@ADA8=0CHC@1@B0<<6L4HE@74
<DL<5@CDNL04A40DLLHD@@IDC<G8@0?L$000@L@@0900<080HA00H1880@0J@H<CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>
0KHI@ED083D6@80H@7@N4CHC0<@DL74<DIHDHBD1@207080K0H@0@6@LH1DC<6L>D
H4ILCDGD<D=04HD87<>L5<B@KD>42<<8MHA@EL<8J0H@HD90;DG8N<<0@8EH;<<HK
8GD=05HF4=4BLE8L87LJD0@;<FL@LCD<H48G87DB8I<:4:<3D14F88@30OLH4@@@4
GD>8@8F07<<H@0E0A4A<20N01L$000@LHB@746<0L8@383D6880L00064<<0HA00H
1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?43<3LJ400<4N<H@=HL8482@>LBH
K@B828F<>464?<=0L@K@>D68=8<H1D1D<LL08@>D0H9DI074F<9@L48@>@<H@<3<2
D6<5HH8:42<H868C<14642LKD;@346<80<8:@98<D;HN8<HK0G@;<ID<D;8JL<HGD
C0B0>0@@9@:@8LK0@@C@4<L<80A@GL948LJ0E034:HEHI<:H=@JHC<I@C@D4L0909
@=4H8246D44LHI020J<9D8@8L@H>4=8J0A@A<<088@LH0H4@474>08H>H6H<4406@
C8446@C430L@@HA8C<04OL$000@I0B@O4080L8@202048<HA000J4800410B074N@
LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448@HI@MHCH3<40<0B8GDLHB@7
4C<LH1DGD2L9HF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1DK4G<K04@G<G0?4I<=HH4
146DFLI@7@A@306D>L6DC8;<9<JH9DA@0LL4><5<DH5<L42HC0J0><M<I8=H=L4HF
8F8=H888<K4I0=HG4146DFLJ01@NLK@8@:@NHID80K0E0G41@<HI00@;D:LJDA@E<
<@48B8G0G0G8<46@D45@:LI0F4BLID7D802<34<43<@0L<4HE0G0:@6H94K@I@D46
<DD1@3D78=4K@3HG8FH4@K@JLD@1HK<0H6@EDCL68>8:4=DJHN@M0NL4<@HID5<1<
5HL03L$000@E0L@@4:<0H8@382068806@:00008D@3HE@@@<4:<FL=4>8>@J00024
N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;
H68G<4H=LI0HH@LC030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<
4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<I
DL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<90
8@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@
<?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM8
9<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7
440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FD
C<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<1
8JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4HLNH74MHAD
K<:0389DL<B4A@C<N<:D1@3@40=@AH>45D=@H0=@:8A<386DJL@0I@9L64=H7H4DA
HG0605<I03@G884=01H20N01L$000@3850000468@L4L><HHD@<4H<LH=D7<=LL0B
@04B48HHL1@206080I0B004480H90MH<LD@AHC<648LI8G0>D5<C<K0JH50;4JL@L
A@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2
<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88
KHB0JD7H703<6LB<NHM4E<;<8L6<4LID3@E<=DJD546<:L?8MD4DA@NLDHAHC@F@O
<B@OL8@<L=<A<A@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBHN@>HALB<
78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H8HH0840645484842<<H9HC4E8;D<@N
4?DC0D@>4:<LHA0C@60>0J0D8ND>838L<0D4D;<N@LD:4B044<4HDN0E04HC088FL
8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7
@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0
:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<8
D9HH07L$000@806@:00008D@3HC@G@44:<<H5HO4K<9<GH?<DHD@J4:<0H8@38206
0I44H?D?49DHLJDB@<H9H;4;824B<H02@78<4L@J06448DL9@3@20>880H@8@M@:<
HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010I
H><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70NLGDE44<<L=@
4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N4=HH@N
D8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8
DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;4H@6H94K@A@B4A<<
L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D
4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8L8A
DE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4<941<
306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>84<G<FLE<3HN01
L$000@KHG0C40<D8@4082040NDF0BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L
@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0
I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E
@GHG@DH4<58>8H82H?0<H=<I<903D6L<<M0D@5DH0=4>4A@IHB8G0C4N8DHAHC@F4
BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:
05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<
G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80
<9HKL303<FDB4B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A0
1@8D:0IHK<@8M@ADK<5034;<300H30142L1@@@0LJHH<0@I<<4@0JD60H4<82@;01
<O00L$000@80@0O@J0DL@488?L806@?4L<@H9HC444<4L@F0?40<B8;<M@DDLL3H4
L>DK8A0544<LLA43454>DK@I@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E0
94NHC4:8DH1@K49<H44@;<20946<@LAHC@6@<8M8J094;<9HN4EDC@G@44;<1D84F
4JD9<B4C<60=@N8I@946<2L;LA<A8B@409HI4:H64I4:H84L4I0><8L6HDH=@H4N0
0@=HO@6HBL=@AD64=H9LBD4@8<N40HK@:8>@H8I0D48<4D9DK<30282<=478GD@4I
<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D5HA8BHFD34B@6L=49<DH5D042<E4?4>87H
C830<D;8H0H@A0>HEH18@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<CDJ8<L<
@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@902D<L=D<89<2DJLI@=88<M09@342<@H9D;430A
@9L8L:@I8F@ED00>8H8J0E4;<G83D6H58G@9@:43<><5<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF0B<>DD0B0@4@LG06@F4N020B<4L4@L044L03L$000@38500004:8
1L?<8028MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?
80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD
:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C
85<G4<8G8ND4D:H84@H2H8H>@J8G@>46<BL=@AL:DGD6D<D8@9HC4G05084J89H:D
K@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8
H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58>8H82H;0=4I8G0D49<
E<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8H
8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642H
ADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C
4B<2H@400@8H8J8;0B428N01L$000@LH@0=0D0000@907DM@4DKL7D:<M0@@B48<H
LA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MDKHH0LD?@I8E@A0A4K@C@
F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@
<M09@342<@H=DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84
N<LHAH;<J8NLB8HDB@6@=DM8F0148<4LID3<6L9LL0LHI8N84D685H4@I<>0HDG43
4:<>HODH0>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4
C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@J
L<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428
FD=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:
0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD5444
3<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H0
83H@DE4;<GHGH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@M8D@34?<8LH8:0<@J8
I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<41<94=D?@:LH07L$000@80@0I@<4I@3<6L>HK0D@=4B<@H1HA06@4
0<8@0=0D0:0G<G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@CH
EL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6
L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4?<5LC8F@>LMDJL?@;47D
@@G414084HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=
@N454L<2H=<F4F028K8;@C@9DK@J@=4N<0DIHK<J8842L44<0N@O8B48H30F4FH=<
O4=@242L<@?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J0G@@<A
@C8C01H6HF414FD14@<DLA@3DG8B454B8GLA4KH940D4H34NHCDKHH014H<2H@H;@
DDFL7820K<94=HK0944H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8N
4849@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<@3450
><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!18504852