Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4BH4@=HLHJ0B4:<6LGD:4HD0@4
DA@3@789HM<O<F0=0<8G8G@CDBL>@I@1@;<J@D0K48HAH3874=4><M8?L508@4@2<
6DD83@6@K<I4B44<4H:8G@0D;@3<G0N0HD@02<3<8<3878=4KHG0DDJ4JH@L9D68K
83H5<<4K0J@540<88AHAHC070L46@K<:@>4;<H<N47HFHJD2@78<4M0J@HDL8>8AL
B@68<HB8201D5<H44@;02D48FH4@4@A0<@1<C<MDK@E0>42<9@=@E4602@=<9<J88
88<CH70>4:82<J<14ALC4F@FD8LLHA<1@2084D4=<:@H07L$000@80@0I@04I8C<7
4=4M0D@?4L<0H8@383D6<80H000248<0HIDFH>8H0G004D8@488MDKL<<4D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<4
H<4H@JH3H1054408@J@2094>HB4:8HH9@28D8M468L@A42<4L64<8<8;8L464B<FH
2HI0?@B40448=0ODI04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFHO<=
L8H9H9@;<0@0<JDE0;4:0I0H@:@@@G@@4E45494C<NHF@O4080L1H3DG4F46HB8B4
3<@HLLI<3<6<<H9L>LBL<8B8=H80;H=4B@4<4HHHH4AD6<H<4HI@;40@3L6L4HIDB
LF4@D30K4H82LDDAD3<74=4:4G8B@H4;<I8H8L8B8@@A0E0<428J<1@C<B<8D9@>0
481<C8>0B08D9H30I0B44@:@2060A@1@C43<8H4H7034<H4H3@@HH414@<<4946DH
<=4;0H07L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M
0D@?4L<FH:478<H@0@004488H1@C8=DLDB0>4B<E@<04D1@C<78<D80I0J424N<NH
8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<4H<4H@JH3H10544
08@I02094>HB4:8HH9@28D8M468L@A42<4L64<0<8;8L464B<FH2HI0?@B40448=0
ODI@4@38NDLDJ4B06L=DL0J85H?<64<HD@HHC414BL@4=8J@5@50=0<85888KHH0J
@B@D@9D?<K8?@@40<@LAHK@;03<I4I01DH<N<LDAD34F<DLG<9<64946L40EL6@I8
A4F<>@L<I@F014><2HH4HLAD94N<<D=@448HFHN08D=4L<8H9H;8B@5H<DN0BHF8F
0G04@4448=8C0H@0@4<4H?0B48D9@70I0L84H1@L@90<H1424H<H@@@I4606L<8D8
3<FHGHM<F<3H<088H0L0=HLD4@9@C<F8F458HH@8F0=48D58F8<H64=D64@H0HO@0
<$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<64;DKHI@948
<4LID3<FLADJ8K4503040<8H@F0<40<8@AH306LI418:HH8F0E4:<0H@@3@3D64M<
I<0D9DF89LB<6L<@I8F0E4L8FH?8LHCH>L?DI08@=0LD4@9@K<C8B80888@@90F8J
42@78<4M0J@GDOH442<9DC0@@24;<G<E46@4@4HDHBHB@68<HB8208D=0J<BL8L8<
KHF@@DJ46064<460=@0<1<DH3@7080K@H0A4=0K0K<H400042<LL80C@B4B<7D;8?
<90349D18;H:@D<94C414588HC<:4><D<LDH@?02D<<>@N06<3@;<<@H<J4@@CHL4
=8H8@<4H68=H2H0D3@7464E@AHHL>870E@BLFHFDF0700LH<<HB8D0E0LH10482D8
@6064LHD0;47L74>4LH@@0<2<04OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@3
83D6<80H@0004N<8<0<@D1DJ@D<K<7414J<DH1@1054408@A04@3<9DD42<@H9HKD
N<H@:D<<288H=@MDDHB82@F<C0;8:8I8C09488J@=D<@28=DO8N8=0I0C<6H>0=4B
LGD<@6H:0H8I0D4L<D@9HK<H<C0B42<J<LHIDK@<8B8LHAD;<7<GLA@H@C0>4D<0H
A0C@G018:HH8F0E4;<6@L@M0A0A4<@=46H68FH6DE8HDE4;D=8<8E@JDLH1<3@70>
@L@@010K8E0449LC@70I4A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4B@8<4HHHG4
AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B80
@0<64I4C0G4C0=0@8B<C0=0H8484HC@M0<85HO4M0<8HH;434A0242<1@C4L04DDH
C0F0A0M44HK438N01L$000@80F@O4@8LLI<3<6<<H80D@04240<@H1@3040385000
04:8AL1DI05<AD>8I@I0A4M<<<@H9DC06<><ML@<2<JL4DIDBL64=LK@B004440L4
@6HJ48HG4B4B<2HDD9<347@>@L@@@7D94D89<;L3H1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@=43<2L<8G8G@C4B<@H9HK868K<503D6<9L5HHH1@C<=DKDE0>4B<E@<04
D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H=<?@5<L<;<9DD42<@H9HCDG470FL
NL9054<<4H14J4>H80A030N8H@A42<3<48I49H?0I@D@ED2868;L<@@010;83L60A
4HH40<0083460H4ID0@6444<488K4;@944<DLI@;@M49DC0L@MH;D:4AD0DLL=D;@
8<F<60OH60N<4LJ4=49HK4B0C41HC<B<?D84:DN<JHMDNLH@E094:H30N<@HIDC<7
8>8N4FH9L90;LJ8B0HD>L>4G<8HGHH0@D@4CLL4>DC<I@L45D5H8H>4?DH<9<88ID
G0AD4HHHKH:0><6<54K@B0>0J<I@KD4@2<I<E8L84HC4F4I<9@9@<<A0G02DN01L$
000@KHB054N<0D1HA040408@H02004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8>
<1LC@6L><80D@J4840<H@I@1L6880H04@7<ID54><6HED3<@4F<8464I47H<<KHF0
?4:<8L=H8<>4HD2<KLBL6@<@N4;DK@88JHCDGD<D408H9D<@BLBHC@307044M@28C
420><A49D5<2HID3D6@L<AH3@6D=L6L<<4H@@KD:@2<<8=HG8341LK08@>H>D94F0
:46<MDD4M@4HC8B0><F<K4308<EHL84HC<6LB4=474FL@42<LL9<:0>@?<O@2<4<4
HD8K<<@AH2L64<@88K04D6<44LHB8C0G<6<MH8D>8M4CD>L=LC0E@HHID@064386D
L<2@3<4004OL$000@<@@0A0<40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@J86H?D?4C@7@=4BLGD<
@6H>0KHI@ED083D6@I<>8BDMLELC0G050LHB@74C<LHNL04840<4LM0G8FDI@:L=H
C4B8A4M0J8G<ID@@F09<<H88IL4D6480K@@@849468=H88K04D6@D4LHB8C4L4:H8
@BL6HF84@KD=@?@ODI@E014<46LI4@@C8C<;L@0F00428H<KD:@N4G<34H<K8:0><
949DE0G4D@LHOHF8A4E0O08HH@9@NL60@<9@;@?LF0><74L03L$000@80D@J4840<
8@1@C<;D40N<=0D0000@907DI@54><<HEHNH=HH01D207080K@E0946H3<N<@HIDC
<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@J86H
?D?4C@7@=4BLGD<@6H>0KHE8KL<@:H?4M4A0842<2LDDG098<H?D6H0@4L@@KD082
<?8=H5DN<?D6<B4;@38A4I0B0O4N<C8EDJ4A@EDH4JH04644<C<C4>0I02HI8=@1H
84FL8HGDI0=HKD?46D64ADD4ML;8K44@>46<@LIHB@68>@M0D@>4?<N0K8B8>088B
<78=@3<J0F@?HI8I08DFD;DJ<D<KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4
>81D8<?<<0G0@0242<0L4DDHA@EDGLF8086DH<J<8@JH:@288HM8G034><D@A@;<1
0?0LH9830G<3@OHN8A8042<5<E854?4K8F@5D2@L@L@7DB<BH30ML:@>4B<@H5H2D
9@H07L$000@806@:00008<@1H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H?8MH
@4K86020=4>@K000040<@@I@EH3040=07HA894FHF<28@H9DCDF85H20D<LHED<HF
H6DJ<;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8@H8J014?<C@HLJ048<HBH8L00
6<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB
<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD
<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C
4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H
8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>
H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?04@L<0H
103<6<;<C8:4F<GD2H74=0FHJ0L8LHL@408<0HI@?4MHLH:<L8A01<F808I@D43<8
@8HA03L0LM<I<?LB0G<I8944H=8:8@L=D34=8:8>H8<G<;<I@0D@44HK4CH>470GD
>8<8><HHF864;884B8D8J<=D4HFHG<D4>LO8L0=@K@9@F8ALB478=HHHF83L=@L@0
@O@0<$000@80H@C044F<1L8@0<0D4080LHN0<@IHC06@=@K0G@=DLL1DC@6840J8M
0C004D8@HIDO8A494:@M0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDE430
?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D
4;<=4=494FLNH70E4J<0H943074=DMLB8B<M@<8FDO@J4C468FHN@ML50B0C0B@D0
D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874?48<FHE8@8B85DO8N85
0I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><
6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D9
0C024=<IH8<98D<2L44:0E8887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D
68482<AD;8G4ND=H@<L428@<JLJ0BH?86DDD5DC<4058<4H07L$000@M0I@04B40H
H@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0E
DILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24
;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB
@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@
FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHI0H
D;4:0J<FD=<N4O@A<D@40488<H8G014H<4HILC@6@><N4FDE09014L8B@=@ADA45L
503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43D:49
4J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@>48<2LA4
>0A4C@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89058G4<8G8:<I
8ADM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C<
><JH30B01@1<I0@H0LD@0<OH04$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@3820
64806@:0M0DH3LO8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K
44@>46<LD9D3D74<<5<4L1010C0<@3<5<=LK0J014><2H441@4L=LI0482@B8:8HH
5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM
<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LH
C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D
4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@LAH2474
<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4H@645858E@DDD8=<;8M0JL
J@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5
@KH?D8@J8I@D44<4LADC0G8@HL0?0;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@
>4M8JH@0?L$000@LHD@C40<481DA0304038500004:81L84@H@@>42<@H9D;H=D0@
B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC08
84LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8
C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A
0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@
MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@
60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04
LM<80F42H><N8@H=@F410A8=<842@@<LHG06@D@0@>4A8AHG@H0687@0@O@0<$000
@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8L8O80@E48<LL
=D38IDE468JLG4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A
@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@6454FHC4JD@HJ0C4684H1@C<F8603
0CLAHE0I014;<<0DD54L<@H5HEDA8J494BD4@8<9L844HK4J4@HD8B8DH=D@DB4A<
><<45@I<=D;@H0@0A4N4=4K8HHG448O0C0;@J<18I8C<6@=HM0E86D24;86<O<BD=
404D<4HK4;8C0345D?D<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@
74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O
0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BHHH803<:8B8KD
04OL$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382064806@:0?09<3LO8N8;8HH
F874484L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@CH1@1@B0G05@DHD@=4:
<@L9D3078=4KHG0?4086LBLG45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H
<DGHI@D4:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B
<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8
@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43
<74<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346L
A41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4D
HGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKHK@20349@H868<4
M8BHELELAH24@<DL=4N0DDA@C<60<894J8G@5<=818>DJ8A@GD4<<45068=4LHH0<
42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@
G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@M
D4LFH60<@N8AH58<4M0<844L@5H34;<2@@LO<G05H<HE<=L=@6410682@BL@HKHJ8
NLLH9<38FL<DMLM<?H4<A<:D7<H<I0O<B4543<M42<N0FHNH@LE@183H8DEL@0?L$
000@2@@000C48<306L<4K0?@14:<@LIH3<20=480H000J4:0G8H0=DI8C@F8ADD8N
<DDA@3<68;LKHC0O468<LA@C@F85DL<98I@14J<FH;HLHJ0540<<LMH=D<8J86H=H
M8F@O408LL9D386L>@KD0H4HC@NDHHG@>4<<4LA@K0N@7DM@2H>484DH6L>8DL6<=
DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<
DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=
@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4?0
CH?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:
8@H1HC86L<@I4B@O8<HO<N@5LL03L$!cc208dc7