Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<K46D:00008<@1H:<J0G@G4L<L@1DC468><80D@4DG<30?4L<@HIH;@?8K<9<IL
7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=
D>0O4=<24D<4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0AD1<=@K@A0K4@L2<J<E@5L
F4=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL94CDF
H@L684<4LDHIDC<74=4M0D@?4L<FH>478<HMHBH3@6HA<:4AHC@C008:H1<A4G88D
8LAHAHC070?<;86D:DK@JHN05@A4=L6D@D9H3078>DLHL8AD44DDA@C44@8@D<D@C
430DDF@O4080L1HKD0848=0D<@H7@>4L82@KL18ILBL6L<HI@CH9@1HC<C0@@3<BL
BLO<L0H@70FH>4<HK0@@743<KLL0H@>D94N<<D=@4480FHA0L<G@CH6H=HL@D@8DM
4:80H=L5414A<F<6<2DG04@=HLH6HE@=H0@2<7HF4J4H@A8C@HD><><O00LB<F@4<
AD30G83@70H@E83410149H3@842<2HAHE0C4JH@0?L$000@80@0J@8<C<5L?0GHG@
64<<0H8@382064<0H0@004D8@488D8:4;HK8=08H9H;@4<6<=@H8C@C4?<4<C@G05
H=4GHA@?4L<@H1@107440F4E46HI8ADC@F@50;DI8L0D44<4LM@9428;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><HD?01HI8C<74=4M0D@5DF<ADJ864N<L
@>8L@=@FL=0I0G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DGHBD
N4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@1@?4L8H@941DB4<@4L7@<HJ
8:H14C45L68800@ED1LC88@<<206084ID>H>8K@0@5LM<ID@@H4O8<@<<A0;05L4H
5@JHH<@44<4HG8NDM<0LLLODL460LLE@A<K0IH94C06H<D<<;4A@2D<4J<@42@C4<
0H<4D70>8@82LBLB8FH@D6@BL08OH04$000@80D@0424D<0HA00H1880@0J@0<B@6
L><J8J094N<HH=DL<>@I@00040<0@1H3@64O<=HK@4@1<6@?48<DH1@C<58=HM<<8
MH4DM<0<4H885<4L<4K8B@04440D@@A0F@ED@D<44<B8M@6H@D9H3078>DIL2@BL@
DB@68<HB8209DG440:8<828HDO8N8=0I0C<6H>0=4BLGD30HL@@B48<HL94CDFHDL
6H4<4L9@>H5L6874=8<89@<LFDL@JD5D84>824=DA@=@9HK0M@482<<<@06H;LL0H
0D44<NL:868>49DN0?@?4<<HHM@;D9<H49@;@CLG@J82LM<H0HHC4<42<LH=@?@80
2<JL4DIDBLF4@D28K448A<N<=HK8G0B4B<2HDD9<34G@DD5D5@IHCH:@1@94K@I@=
D;0CD6H<DK@J0@D9LG@?0382D64H@@0<46<2<386HD4HH;D70<4L4M898I<;47L70
=8<8A0347@G01<4HL@903L3HB8A<244<<H;<74>4>03D7@M@64L@A42<4L6H64H@@
4HL9@K85844N<8D0HA0D0:06@849@C@1404OL$000@LHD@D4B<LHAD3<20=4>@I@0
0240<0@1H3470?LFHJL800410B0?8F028@H9DCD6840L@KHGD44607L28CDC8G@44
:<@H9D2DFLJD6D:L688L=<LL4@9@K<M8B00888@@90F8J42@78<4M0J@7D9L;@6D5
4<DI@4@44C898:8<828FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<C<
A4M4N8BH6@=4?4G4@4><2<KDG0A4<HJ8HHI4@@H4@@=0ED44<DF4D4J0F<309H;05
@;HK0JLHL1DC<I02H@L@<JLF4ED<4F<0L9@60F4@D1DC<B<109D8@280D4L;<4@>4
6<@LAHK@28:<HH1D;DO0=@A@<4K8=DI@NHH0K49H9H:8=044D8E4C@N0L0:DIDD41
L9H>0L8F@449LC@70D4A4H4087@<HJ8:H14C4EL0D9<J0O84@3<2<JH0LO@0<$000
@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1D
CD6@=LK@6H98HL1@206080L0C0K41H1H3@6LI408:HH8F0E4:<0H@@3@3D64ML9H>
@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020
64L@A42<4L648@B8CDN0C094;<4D<@GHI00024F@7HI48H?D?46@2@:HM<ID@@I40
@6@=82H<@60640DH4H<@@70A<FDO4080L1H3DG4F46@A8>43<@@LLI<3<6<<H9LFH
<@<<28=H;@;HMHB<2<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H9
H;8B@5H<DN0BHB8F0G04@8DG@F8G4B88H9HC4G4J8C<20JLKDG<D8180@C@FL:43<
1DB0:4KLI@EL8@DL74<DL<503D681<0L206@>0B8?DA<3DC<6L>DL@L85DC8O0A<0
H;4?@2LFLN<H<2LG0B42L9D6@G8@DJLCDG<F41DC4905HF4?4EL3068>0MHM8O8=L
OD986D44M@00C020><H0I@KDBD2<2LD4G07LNHH8:4N<=H6464IDD450<LH07L$00
0@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1DB07D6080J
@0024B<M@6@DLI@K4F@B8?4E<3068I47H<<KHF0?4:<8L=H8<ILB0=0C8O0GHD@44
A<MLL8LH1DK4HHH004240@@@A03448=4;<A0G0F<E@HD8@>@LL=HE@ALC0M40H<<4
HK0G8I4LHA4KD00A4:45<>D><=@@82<2L6H90G8>HND@0H@E0B8F8=4IL9D20>H<L
C4I8A4E@M0;4A<HHI@F01<9DJ0>DJDIDGD:02<2L44N@2@AL647<L41HC420><8LI
H745H4H78@8L05@DH042D6HL4>D64L03L$000@I8?@948<0H8@382060806@:0000
8D@3HK@G@44K<307040@8@020048<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H
2DM0D00448<HBDNLH@A004<84HK4=<9HC4F<=44H0<<@1LAHC8<@CL64=LK0G@E44
<2LMLOL@@1058=HB434FLJ0H@8D94KD@86<CDH4JH5D6<L<BHC<E<2HIDEDFLH<14
<4FLJ0@@CH;<<8HHKLE0I8=HA09@A@J<D4LHBHC0:0><A<IDG0DD4HD8;<3<;81@=
HH@00=4<HH4C4H8<0I<KH<D94<HK03<ID?D6@JDOD7<444HM0F8H0IDOD6D2<JDID
@0?L$000@80I00024<<8HIDOHNHGL6@:00008D@3HHHG@<4N<DHAH3@20=480H04@
C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@=DJ<BLHLI4B<>HK49
<<H0<LLIDK@58J084F<I@L0K@2<6L>464I@54><6HGD=@HHEDND;0GL1D=L440H9D
10G<5D4HN@K@6HF<IDBDA4L@O88H6H5@4HDH5LN@KD58C<4@=HLHJ0C4:8@H1HCD6
@=H1L;D;<281H=0:8@L=D0<C8JH9L34G4E0>H=<?8N@O<844HK4F8F8L0:0I40<2L
D4A<BD60=@M86H9D=H1@O@04@H1<3064>48HC868FHOHI8E8>HJL1@9@68=<580D4
<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH5@0<2<DLBH54?4K8F@5DN@L@L@7D
ALBHC09@E8G0948<:L0D24JD2<9LLHA@94H<@HIDK<>HKHH08D<H6<50=LBDM@IL5
DLL7HD8=4288@J0E0A47LO06<B<FLD@A<J8M054A<<<8LM85LD4644@D87LA0@@D4
2<NH70<8J@A@DD;L3H<41@=H7DI@6@18LH505D14J@DH24;D?44<@L5@1@L8@4;8L
4<L<@D86LFH?<C05<1DCDF@@D48CH60LLEH6@=HKD4D8LAHC@F@5LL03L$000@80@
0M0J<80<4C<?84028@H9H3020=4>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D0
D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@E
D>040<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8<
<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8A
L30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@
1@0LLDIDC@6@>@J8G@5DML0D:41@C84L60F<D0G804H8HHI@BH<HJ@=@EL8DAD3@7
4K<H004N<4H68<0IH><6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C0
6L>0:LCHAHC4B4C89@B8A4A@J@>46<LH90K4O0GH846HF4EDC8J@<4;<<8C8B@;DE
<MH2H><7HD<94FHG<N88H1H;4IH544L6H<L5@><D82D4@946DKD<H<8G<146D=<KL
0L<LL<<HB8?D:4E@2DD<LH5HD094<@5DK8FHCLLHD@C45<<@A@D0184<=LM8I094A
<9HK0=<AHA@2474<DL8@0E@EL3060<0<890CD7<:D>4B<@HMH709HG8FHHL94CD6H
90H8I0=4?<BLC@30N@5D?L>@DHA@14H<2H0D?<J0@@C4:<DH=82L;4?@3L4H=4K@B
@74484L1@3@F@=0GDC@8H2D8424D4;LB044<4HDN0E04HC088FL8@J0<D6<@00@O@
0<$000@38500004:81L:<M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0H@6@
?<0<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=
44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNH
B8ML8<98D<6L34J0H@6D54;82D=DI8G0D40<48101024648@H8J0944H3@CD<HH8J
4A44HDH:<;L;HJ<24B46@><M0G@5D;@J8G@>49<I<<8C@9H@D74:88LM@1<?@N0@<
B4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7444H@E4C0B@B4D@;H9D=4I<4
HF050D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0
L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F40<4@L03L$000@@8@0@004D8@4082040
><M0I<4<50<4L@@@=4:<@H9H3474:<MHB@540<BLNHK<9<IL7D8<KHF@@4N<HH9D3
46L>@80<8:84@F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHNHH@
8@94JLEHHD0HL0L@1DC4F8?0=L243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=
<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9L
M<A098C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8
E4;<5@J<=0EHL@A8M49H546LF8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0
@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@247<J8HHH@
=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@AL186<B8G0C4N
8DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BH00KH2D
D@A@JH28N42HJDADBD1DO00L$000@I0B@9408481010304038500004:81L9HKH6H
MD50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0G
D5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LD
E8I@;@?@H0M4D<DDA@C@FLE0AD@@G@D4@<2HJLDH5LALDHBH@074=4M0D@F4K<BLB
L6HK<1<DL;4D<?LG@MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@H4850LL=D84NH
HH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C
@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8
;@60>4A@K8H0@8<L9@30FH;04D:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M
8G09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@
J8BH:<0@;<4<N40@J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B
4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<
2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@H07
L$000@=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<@4B00
<484HEH9LB078>@KHDHJ4;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<
G058H8I0D4<<8@9HC4G05084J89H:DK@D@D46<2LHDIDND;DD474CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@
64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H
@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D
24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54?
@I@:04DI4J0F<B8A4H@;8:@J8F@54G<HDB470C43<G4@0042<9<B<=41@0L:HDL34
B@6L=4K@J0:DAH8H=8IH=0:@DH0D9@L03D3H08OH04$000@DHK@54:<0H1HBD7@>0
I8@0900<080HA00H1880@0L@@<B<78=DH@B@B46<@D=H?DIDGD:L9@=@6<E<1DD46
<<D9@30FHI44H4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<
B094>H5@3<<45<2@BD6@=D5<A@;@C@1<3<NL0H5HFL>4040<4HHHDL=43<LL:@C4:
<@H5@KHF8=40DLD9DK868E8JH8@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@
9HCH<@BL40>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4L
DADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4
M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@6@><N4340@@DDDJ43<7
0>@J8G@>41<ALN4H<=88HI<;4;@?@K0<@DL58=HJ8J08DA0;034CHN<54F<28ALML
K@C@F<C8A4MD1H0DD@@@3@>8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G
4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4
9<<0389HK854A@K08HJLD@FHA49480D464=0IH28=D=028=D04OL$000@KHG0F42<
8HI@C@74>@I8H004440L0@1@2L64806@:00008<@1H<<ML9@K<I0E094O<B054<<4
H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<;DMH48>D74J<4HADK<G<H@50J<48@H
9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7
@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<
24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D
8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L
;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D
4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8
308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHCLK0H8B05DM4=
D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;L
NL3<;4E@K8DLHH4<5<0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38O
HH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4
M<AD:DF03LG<D8607D@<8HD@IH@4C86@=DD8=DH4H84H4HKH6L=404OL$000@M0F0
B404481DA03860806@:00008<@1H=4C<88N<1H68=8<878K0G@8<9@D88HC<60?0I
8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HH
LL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D
4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14
B8A85@0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!b59bd16c