Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D80<A8C@6L<8I890HDK00HI8
C<74=4M0D@?4L<>HJHC80488<H54B<@4H<0H103@70=HB82DEDGD58=HM<<H=H303
L<L3D48<4M0@@9DN@C010;DCHODB<FH>DE@:8DHJH08CDG8;038<D0HGL;@B@B<C0
;8:8I8C094886@=DE8J@4@K8:8FDH<D41L50<4L@J0>4:8DLMD<4I@I014@<@4HL4
@3460=8@0I0242<:<H4=8F4E8;<:@L@L8AD14ALMH:45D9HMD882<<<ED6H;LL0H0
D44<0L8@J08H1D?4L8H@I49@=@5<7@;LKHC0643<78B<042<B<>80<N898D<3@606
4IH=DC@346H<4IH48O0FL64=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2H
BL4@C8C004OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@004488HA@C@=DL4I0>4B<E@<04D1@C<78<D80I
0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@
4@44K81H10248<CH70>4688<4@K414ALC4F@:D88LHA<1@2084M<@<4HJ4E05LAL@
HG@=40<BL>H8D6HH49@C0I@404<8HID880L4HDH48?0C024<LFD6H;LL0H0D44<6L
JHAH@4<@<8;<L4O4N8HHA@K4B<KDCDC0B@3<B0:L38KDI0A4>4=HL<I@F014><2HH
4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448<HG08@0@F<
ED3<70H4A<E8>4:8H@:06D54E0J@0@8D1<?870I@L44@9@C<F8A4@@90B84<94E00
@<4D8H<I43<G4G0G0:4L0:41@3<40>0L8I@1HAL>DA02H9H<42<744H88BL<LGLD@
=D5D1@;<9@>LK0N@:@2DJ4M@20@8HL@0?L$000@D0G@C4B<@H9HC86L=H80D@J464
0<0@1@2064<0J@B00448@L1@384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>
@=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020
:48<4@K4DDID2L70>0M0I0GDB@9@;@2<7@;LKHC064?<:L?<3DJ<50EL6@5HGHC0G
03<<L@H9DC0F<N44<HHGHAD94N<<D=@4484FH90L<7@C@6H=HL@D@8DM4:80H=LE4
10A<F<94;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K848A0@<<
HL4>84<4L70A48<4HE870F4384LH@842<;4C@HD2L?0204L7@D8H0:4F<CD3<70=H
@8B830@H7@>4L84@4H8H5@?0I@D@ED2868;L<@@010;83L60A4HH40803D70=0J@5
@I0<8<818@8@L14>42H2LE8K@:88<04OL$000@CH70>4088<0@A00H1880@0J@8<C
<5L?0GHG@64<<0H8@382070=0H0H@NDI45<?D>8H0I0A4M<<<@H9DC06<><MLA<ED
BHLHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH1D;@K
8<D5LC41<B@60>8M070E4J<6H5HH@>@?46<4L1DCDF@<DFH:478<HCH3@AHC4MDL0
I0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1@C<58=H=<?01<L<;<9DD42<@
H9H;D0@N<9454<<4H14J4>H80A030A8407L7@<HJ8:H14C45L68800@EDALC08@<<
=8GDD80D6D3@DH>028DH9DK48@884@I4B44@:@@860J4048DIH3<64<DD@<8<8HLC
4GHO@HDB0@4F<AD3<6L64LH@LHL988@1<A<F0A43H2<D4I<F<?LJ8FH2H@H5DDH7<
E8GHC0@@5D14=@:<5H58DH6@:D8<2DC8J0JDA<B<6L>8<@H8D4IL:8244<8H9@:0J
D4L<4>HJ8JD20H4AH3470<4<4BL3@6D=8H8@44D6DL4HL:HC@74:45D2L2<J4>8:<
<@08OH04$000@8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789H
M8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004880HA03@6D<8@0G0<4L<4
H;4H098306H>DI8@0B0D<F<>46@>8B8=DC8G@44:<@H9D2DFL6D6HNLC@3<0H2<D4
BDB<60=D=<8H1810B4@@4<?<DHJ0148<DLMHND80H@4@C<9054<<4H14J4:@C8282
<>8BH@LH<M84D1LLL@HF8B4H<4HE8JD:4M@A0=@>4=89L9@:<=81LC0=0FH50@8@L
5H3@>H<DFD2094>84@14BD409@>@;0?4H<@H5H8HA410NHA<;4H@>8K@@@KL948@A
<8D;00@84H@N4:DK8JH1<:0:@OH8L6D:L:D4@OHBLIDBD6@>8I8I@BDKH@@K4MHKH
2D:D4L>0KHHH<46@4LND3HC0G0F0LHB@74C<JHADA874:LB<?DHHG@<4N<DHAH;@G
@A<2<KLJLH83LKLHDMD8HO0080L8@J0<88H2<ADGLL4>@<LK@282<5<;DJ84D6H64
A0106DBLI@@@C09<=8MH5<C870;058MHH0C4FHNDK<JHIDO8O@002<N01L$000@=H
@0H004880H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@
BHGDC8<DN84<4H@874<DIHDH>D4<<86HL04H@@KD842<<8MHH0G4EL<8I@K@FD505
H=DO0EHB4:4N<?H74D4M@58C0B0><ND3HD0A4M0M8501L0L9HF0>D941@C0>4I<I@
7DA0L82HC<:42@9H6<8<I@K030G8EHA<147DJLIDA@GLJ4;@=LLH6HO<HDK@OH<0M
<N8E0G83LL<><>4>LA4GD?<L0K@ID90F@>0A03444I4146H>020N01L$000@J8I05
40<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<@@0M@=D1<4HK4=89HC4F<
M4KDE0C01DA094NH34N<@HIDC<78>83<A85<>HNL00GHD@44A<MLL8LH1DK4HHH00
4240@@@A03448=4C<GH7@G81<DL9<<HCH;89D30;@284<4H6@K@482<JD5D6DD4LH
JH504H<HG@A0L838C<6LI4>4N<H05LC0G8:0>07DDH6@L478C4:0><?D<@@00<H@9
@8@C4NHJ@F014<4>H@8146DBLK0A@58<048I88<LH1HE<@42<H8=HA4A4L8:HK44@
>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<HL:<>
H<DH4D4B80L5H882L5<<4K0J@=DC8K@30O00<1@2L60<8L8A@6@<D=@ODBD:DMD@0
1@9828;4:<5430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5D<8A@;8DHL@=4J
<FHJ0B<B<NL7@;8>8DH@0?L$000@80@0M@E4L84H1DCD7440J8M0B004080HI0GH0
H18J<F<DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<IL7D:0KH4H6LC<I45D0L
A03040=07HA894FHF<28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KH2@HD;L8
8KHB08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@
:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094L<J
H;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@
L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ
4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<
181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4@=HI
@G@BD@8@@L4HLNH74MHADK<:0389DL<N4C0<8<<<H846HD<LH<@>H4<<LN<;8K0H0
K42@3468<0IH><6LCL288L;@B02D<01HKD406888O@70;0;LOH<H8H=868944H68:
8HLIDK020>8;8K4H@FH8HI4?8GHE494NH=<:8@L=DB4=4:8>HDDG8;<I@G4A@4HK4
CH:46<GD>8<8<<HHJ84L;420N01L$000@38500004680L58>8M8J0848<4DA@306H
<D80D@J4640<<@AL1@3440<8@0L@=H88KHB0JD7H703<6LB<NHM4E<C<40=HH8F0I
46<4LID3@E<=DJD546<:L?8MDDD?434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4
:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494=LNL70E4J<0H943074=DMLB8B
<M@<8FDO@J4C4684H=@5@0028B<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI014
0<0L5D;85LDL64;H:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4
HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G4
6D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2
D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:8ELDHF@<D
2<K@4@1@O00L$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4
H8HHM8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@K@38EDILL@200<4HD
HBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED
1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<2
8G4G0E0O8N810=87D@D=4:<@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0
C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=DA@;@C@0D6D;DG<2HI
LGL901848684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<
K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADE80
@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48LLI0ED9@1<30
6D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>84<G<FLN0E4KHC81
H4@8D14B8>H<H10ALD@<@IHDLI@A8C0I0ID2484685@403<1<J804OL$000@J8@0A
0040<0HA00H1880@0L@@<BD68>8M09@342<@H9D34B0NL4H7<NDLD6D3D:4B42<HH
ID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H20B0C0>0E
@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<
A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@HMH;D64FDB
8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2L3L>0O8HH
K0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>
8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<885HEH7HMD:<HD=DB4C8A<:L<H
?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<40209HM8F@24:<8H=
HADJHDLHDAD@<HDI0F0BHA8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I4
4@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M838@8L<=DADH
@2<8@9<B4K<<8BH<L9H;8A@;@04OL$000@80@0M@D4484DA0B<60=HH8F0I46<4LI
D3@20=480H@00J480<4K8LH20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<
FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0
H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090
IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G
8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<
G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>
@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40
L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8500HI
D>4=4<8L4444H9L402H3H08OH04$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A
06@40<0@0=0D060;DND50GD80I004242<JL4L903D78=LJ<=0EHL@A8M4JHBL;00D
34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0C
4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=D
H@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F
@588H4L:DB81@7D0DC4<@8L3<A898C8FH2D8H5HIH@DF45@FL>4040<4HHHDL=4A<
IHE4=40DLD9D386L>@JDC810EDC4ODI8F@@0:4B<=@1D1<GD48J<4L9@N@L0L@1DC
4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<H
A@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306
H?4LHD@8D40@0D0F06@0HJ8B028N01L$000@<8H0@004D8@4082040O4<0DDA@3@7
8:<HH@@<4:<0H8@382064I49H?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL
<H680DIDC<7<=H9LBH0<B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4;
<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<8B@=4040<4LMD2@8H
=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43
L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0AD18>4KH7@?LEDAD9D88IH3@6
@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<
<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:
<DLID2L70=LJ8:HKHK@2074A48L<4M8BHELELAH24@<DL=4N0DDA@C<60<894J8G@
5<=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L@5H34;<2@@LO
<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<H<I0O<B454
3<M42<N0FHNH@LE@@0?L$000@M0D@?4L<<H1HA06@40<8H0@004D8@4082040><10
L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDADC45L><HHI05
4K<68EHH@C@60=DM<<D1HCD68>03D4<=DL<DH9HC<5L>0KHD@>48<2L44<0N@?8<<
9<BHCD60<8J<NLF0;<H@0DC4KHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4F
LE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68
M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L
@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JDLL8@8H>@L@L@D4N8<H
I0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB04D:<M8C<MDJ<GL@0?L$!3
f9ad645