Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL4@>46<@LAHC@G8M4AD584H50<4L@J0>4;8KL@L>D2<J<LDMDG@D@<<<HK0<8LH
?HH<:44<4L=D9HOD;LO@K8H0@D5LA8C48@FHAH4<1DCD6@=LK@>88@60=0J@5@?<6
L642DE@@@<4:<DL1@107478<8L8F@=H04E0L8FHHHL<98=@E<54>@H8J0E4A<4DIL
3H54<DI@4@4438OHB0A424G@6H;LL0H0D44<0L8@J08H1D?4L8H@949D=@5<7@;LK
HC0643<D45LO4C0B@3<B0:L38KDF0A4>4=HL<I@F014><6HOHH4A4M<B8LHI<K088
A0=@L4A4N<?@K8G0B4B<2HDD9<34G@DD505@IHJH20246<;@48C8K4JHADC830FH0
L1L24F<2@04OL$000@2@@000E40L7@<HJ8B@<48<LHA<1@208480A0B044088@8<=
4J@BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1D
CD6@=LK@6H9HHL1@206080H@@044D<0HA03@68642DE@@@<4:<DL1@107478<8KHC
HM0J8L@1DK4J8:HHD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K8=H:4
E094K0F@DLID2L70>0M0I0ADFD@H7@>4L8@@4HFH2DCH5L=LI@C07DK4KDA494G40
4?4DD:4AHC030LL6HIH1@C<60<LL<3LC@G05H=4GHA@5D@@I02HCH70ILDLAD3<74
=4:4G8B@H4;<A8H8L8=@1D2464H<4DD8C0=DLD@0>42<B@8@A@488D1@:DB<@8989
D:0F@D0@LH<3@9HH8F@54C<90A04@74B8@@98204H78D0I0?44<DHA@:@9@M@70N<
BLGL3068=@FH@40<4LHHO@N0;0A4=0<4246HJ4<<48>@?4NH9LK8JHH8F0HD>@8LJ
D2LB<F04D@4=DI88DHDB@DH=8E098=83H1@<0@41@306D80K@H0149HF0<04H485@
0@O@0<$000@80A030N8H@A4B<3448806@:00008D@3HK8?@H4N<LDAD346<40J8@0
A0440<0H9@;@D<G@J8M0HHADC@G07H<HK0@@746<NLGHK0=8=4GHA@?4L<@H1@10G
450=DK@I094A<J8DD1@3H78>8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<78=DIL2DL<7450=LLHD@D4B<FHI@6H98HLI@B<A<244<<L;<6L=@K@4@5<;014H
<DH9HK4J8D<4<4HIH3<9DKHB054H<DHA8K<38KLI8O0:H:<M0@@D4:<2LH400:8I8
C09488F@;D6@54L064B<FH98I0?@B40448=0?DB8AD44<8@8C4>0C4048LID084L4
HDH48?0C0@44HBHOHL0H0D44<6LJHAH@4<@D8:<>DI48LDHE83@60@44@E8G8K42H
AHC@L08DJD7054<8E0C82@:@M0C<00@L9@302438N01L$000@80@0I@D4I43<68<D
K0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<L18CD60>@M8KH2HJL8@98346<9
4A0FH0<88H@B04L9HC@H@2094>HH8<<4H=DBDB0O4480<8@J0O8@0946@M8I<D<44
=LK8H0DD;DNHB83484144<@LAHB<78=D1L=08H9H9@C<6L><9<98C86L=H>LILI@7
D@44<8H1D2074<8<818;014H<DH9H3420>8N4>H@DD814>42H=<N<0D1H3@78>8<<
M430BLF@?@;8L4O4N8HHA@K4B<5DK4C0@@3<BL:LO8L@@0A4>4=@L<I@F014><2HH
4FLAD94N<<D=@4480FHA0D<F@>44<4L5D98BL68?09<94;0;@B820245L9@D8@4K4
1HAH3@6L8494F@50N8HL:05L54C0:0D43HC@60C0F0<8>8I0M@G<842<K40@6DL46
LD<;<7414J<DH=@5@A0F46L6D:@9@8@8<9DB41468BHD<140LMLJ4H@F05HB@5@1L
O00L$000@80@00064@D9H3078>DLH@0900<480HA00H18OLO<40DDA@C44@8@K<04
44<8981@B4F@9D;L3H2DH48<<LI0C<6H>0=4D<GD<@9H9HH8F@54C<A@A04@74B8@
@98204H78D0I0?44<DHA@:@48J43H50=LLHD@D4B<LHADK<F8DD<<0H10C4<D94@H
1D3840=HJ@G094:H=0N8@H9@346H:DK@JHMDEHJ4;4B8<0B8EDA02H@<F0A43H2<D
4I<F<?LJ8FH2H@H5DDH7<6D7L4H344H<49<08K<B@A<>828:<C<M8DH989DM0M8FH
?4=HI0I0@@8<ELDD580HA@C@D0E8:LH8>@6<J49@1L@LG4D0@@B48<HL94CDFH4L@
H2<2H2<L0@0;43L6H=0L@4@1<;05D74>D9<@0;@G@DDL46458=@NH@014=8G@;0A8
>0L00@<4;H4@;D1D6DJ<;4?4H<@H5H7@<HG<;4I0@0I0A4<@>8H07L$000@E8G094
8<<L1HA06@78<8@0@004D8@4082040ND804@1@CD6040D@@02044B8M@J4L@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<NL@@>4I49054<<4H14J4B@E<28B<
E0JD:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<6H1HD<04880HI0K04
04HK4=49HC4F<F@JDADC@FLC884@<4HK4=HI@3<6H=LM8I0HDG<7LH4?@5DE@N4;D
K@=HD05L>0800@5D9868:4M@18FLE<NL@89D8@>LDLI4A@C<FLALCD<8@8EHK<=0;
8HHC0109434IDE0344LK0@@F8C<=888IHIDI<0L4LD8E<H<<@6H>0@8ED9<H<=D64
=8H8L4:81@B<88ID4D6<44LLB8C444A<C8905HH404F88LHHI@B0C8ADC@F4N<J8A
<A45DA@L0:@H07L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6
L=LI06H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000B4N<
H@<8L00044B<=@6DDLI@K4N@=H>8ODI0H@N@34N<@HIDC<78>8N4GH@LJ44D6@44L
LB8C0>41D9D4@BLHH9464;L=HILG8=@8HIDHL7D6DH4JLD4DDED4H5H8858L<B8>L
4<4LK0G84<0HI@=0AL4H48K<DL=48<=8KH5L@L9D10G<1<4HN@K@GD2L<H482<>D9
4H414<D7488IH5D68EDKH7DA0L82HC<:4JHIDK<A<90D4M<G8C0J0><KDI@<D18O0
0L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@J000@4F<:46@=8KH58<HK<<@
G<64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0248<4@=DJ<BLHLI4B<>HK49<<H0<LLEDO85LHHI@:<B<A4A<:4K@KDI0B8<82<<<
9LE0G48@4HJ@;@K8;D746@<4>0I4A@C@20>H949DE0G4H@LHE4BLE4C4905HH4G4F
<<8J@;@5868M<F40@LDE@NL:H>8J@@@F06<=088ILC4<DMH4H50I4=04HJ@;@382L
H@@0A450LL<D04084LDH5LJ@K@082<=8=H3D48EL=06@6058=@@L:<9<H@B0G44<8
0L@G014<D;40<OH04$000@8@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<L
LID3@20=4>@J000244<0L10C0=DI0M@4H?<ID54><6HID3<@40<H@ADC8<@CL64=L
K0G@E44<FLD4LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@9@2@FLI84HA
4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?HB0
94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<0<?L@0L4088H9@C@B4DHA@EDGLF8E
83D206<FL40B46DBD@8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><24H4H@E4
<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FHCD6
L>0B4K41@E8K4I@<H>8I<G4AL=0@H4D:46@C80864=HKH=84H=L942LDDJ4:<2HHL
AHJ@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88
@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A04LI@G45<AD;<>LI4B4
4<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK
02@H40<8L=H:0C@80MDM45@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0
=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3H7@?004OL$000@N0
L04D1L48806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A4E<14G4688<K0E@C40
<FDMHA0D@F40<481DA0C<F@:4;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8
N8<H9H3878=4KHBHFL6@78<8J000040<H@1@2068>8@0F0648<<H1<6D=8@0=0>44
<<LN<;8K0H0K42@3468<06H5@HHIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H
=@3<60LH1DC@F8@L;4K46D;LLD:D98O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3
L68=8B8ODC8J@<4;<<@C8B@;DE4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4A8
C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80L<LL<<HB8?DC0G@74B<<H9@206L<
4K0L@J45<GHH@8D5<38>H@474=4LH;0=DE<9H;44@MD34?4:<8L9HK8F<LL7LJ4K4
K848<<8@9HC47040M<5<0H1@C05@@@C09H:DK@D@D4;<=4=494BLNH70E4J<0H943
074=DMLB8B<M@<8FDO@J4C4684H=@A@90G4K8I@@L4HI@C@68:DG<I0L8O<6094L<
DHI@2474<4L0D08DM<LD6@581098FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8
@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0
JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A05
0L03L$000@J8I@D4N<8H1HCD6@=LK@@0=0D0000@I03@NHJ8><IL2@78<4M<H<A0C
@68>480I004242<F49L2D6L=4M0I@04B40H0@9@;@F<6L>074AL685<<848FHLH=@
<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00C
D54<<H8F09DCH30NL34A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<IH
3<68<DLHB8?LA@>H>L;<38GD105HM8I<=<78EHDHF@<D2<;0B@J0B@6L>DL@A@=D8
@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<
B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3
<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH
?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;
D0L9LL00H10H<@838:DB81@0414O00L$000@J8@0B004D8@4082040O460@D9H307
4>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0
@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5
L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@=0<48@4LID3<6L><I4>H
?<B46@<D8@9HC4G05084J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9
HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L
>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;
0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D
24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286
L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0
AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD18545H0@O@0<$000@80H0
00J4800410B0?8?0:8@LIHB@6L>DL@A@540<4850EH1LB44440J8@0A0946H30N8D
H1DC@6L=HI8G0D4A<5L6@@D9H3074>@A@I0542<0L@@;@;@?DK8DLA8C<6@>@LHCH
706HB<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC
068>8=<F@7HB<<<<D<<?8;4=D<0H46<4H1@C<F870M<NDLD:4J<88GLDH@H2H5<6H
=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<
@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K0M81D;44@@4EHK0<8BH<L9H;80@G4:0
B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<1
8?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E@I8;@2@5D=<6<50=LJ8
G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHLILJD:<FL;0C8>H4D:L9
@>L98CLB4KD;<O0:@1L0<J8H8@LH@>0446D=@901H1<J84<4440EH74684828HH0L
O@0<$000@80N@=4D0000@I03@E0B@=40<DLA@C@60>@M8I0546<LD9HC468>080>8
D<GDN@E@8DDHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4L4H88F
81H4@1D10C0<@3L4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LIDK@=<L<J8B028
H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LB
D4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4>4M8OHG@>47D
2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D9LIHB4;4C42H60=8L8C86D14@
<2LAH;0DD6L;H80:L9LKD<8C48H><4D:L9@>L98GLB4KD;<O0:@=L9D34B4:<4H5H
98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:44
8>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LH08<DH>4:@8@8H
D88D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88DDH9L2@?80@O@0<$000@806@:000
08D@3HC@G@44:<<H5HO4K<9<GH?<DHD@J4:<0H8@382060I44H?D?49D8L:LKHI0C
48<<L90C074<D=4:D9@48:@KHF0544<4LA@C<F4ND4<0L8@9DG@AL800@HD8D6DF@
AHK0@@D4A<L00<58=0L@2H3LF@1D48?<0864I47H8@I<BHC<60=@N8I@946<2LCL8
4:0;038GD@48<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4
K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;
<GDNDCD;@5<28K<ID=8@<M09@34;<:04H;LA@F<24G0:06H8LL@@@@4@<FHBHB8G0
64N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0
HH<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD074
9<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>
@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<309
4HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@141<O00L$000@N0@0B
00<488HC42H60=8@0=0D0000@I03@M0D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H
<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=4=<0@0H9@K85D9@3D78=LGHJ0=42
<0H=LO828E4KLL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<
60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N
<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHAD
C@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@ADN@=0J8KHFD;L
N<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;
0A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0FD;D:4C07HGDB47<CD=4;<?H=4K88@K<
@8@D9D9@G@=L=L44N<2H6D>43D=0@HO8145@G@@<9D=@H82<;8347<>@4<:<4@?L2
<GDB<58@H;8ML5@:@A<C85<94BH10G4I044A<8<0L74><J0J@>4A<@H<4><L@A@8D
J<9<C064<<F4O0404H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;
D4L9058F81@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<2@N01L$000@O86@:010O
00L$!6e100a47