Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This Colpitts circuit oscillates at approximately 2 MHz. The oscillating frequency can be varied by adjusting the inductance value L. Start the simulation by clicking on the switch in the top-right corner." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14;@@@7884C@=8ALC0G0G@JD;L78<8I@G@5L1@8LEHJL
:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2844>490=H0D6<7428E4E8O
@<4483D34=H>@I0>0488<<H9L:05@HDI0D4L<D@9HK<H0>8=@JLC85D1L>8>@J0K@
?85H<8K050J<480H1D2068<0H000K4=HF<=@L@0004H<0D1D346<GLH@I@O<2H74=
8;HF4AH>86H=@LH4<C4>LG8:4:<4L6@;@J@D0?4I<2@@444F<0D306L=L6<<<HH9@
G4H@A@>@M<O8@8M4?0<068:D28<D:HI@@014O00L$000@80H@50F<<80H1@B07D68
M4144HLHK@LLL88H9D;DG4A0K4C@C4J8F<9468=H@0=0D0000@I03@O8M8;06H:0L
@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED38306@=4A<4@=HI@G@=DB8
AHC0AHFL1LDH?@ND;0>L70=8K@F0C47DBLC<@8LHID3DDLDL;8L4J8B8;DA@G@>48
<BL8<HL@@KLH<4@A@C068=@I47LDH>LALB<60=D9<C42@2048@8I0942<@HAD90;@
E<54=4N@HH:45D<8J@H@FDD4B80L=HK8H0H@6D34N8@HID3<G4>4@4AD3<64O<>0<
8C8ND4DJHJ474K0?<38I<?D8DK0B@5DF<@@M@14FL:H:43<G0E0L8@0288H1H3D4L
>DK83HA89@9@BL6L><J8J094N<HHMD=@3H=8H4240<0LA03<6L=@B80DE@2H=8>DA
<@H3@3D6480<8G8;85D:DK@JHJ0K@J05<5H8HFL<HND<8:@64@D9H3078>DLHL8ND
4DDDA@C44@8@:<I4189@9@ED4@=HE<089HK4DL0DJLB@6L>DL@A@54G<KDAL@89H3
4G40@0D48N0:LC0F450L8=D:8B<60<LA<4094C0K80D18C860><6L54GH38C46@><
M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<8D<0:00@BH0DO@0
<$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=
DB@AH3440=H@0F0@40<<LKL1DC<<@045<<4K0J@540<88MHKD=<18LH8LD8:<B<6L
<@I8F0E4L8FHG8LH78><J@>H9HH8F@ED1H54408@A04@3<9DD42<@H9HKDN<H@:DB
<:8HH9@28D8E44@4D4H:4E<5LAL@HG@=40<BL>HK4A<=8B8C4F0C0D@LH4HH4042<
D<:L6H=4J<>0I0@@H41@6444=HFDD440<8NDB888L<<H<4>84<HL9DF0FD389@I0;
43D8<OH70E<BLBL38681<3<3@6DB4ED2H8<4H3@8@1L>DI<64@DCHLDL4@0O4;<EH
<H84BL4<4HD8LDLL50C0D00L1D64<H0DO@0<$000@3850000468@L44=LK8H004I4
F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<@@ADC@MDK@E0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4088<4@K414A
LC4F@:D88LHA<1@2084M<<<4HJ4E05LALB8G0C48<8L=H:458L<@H5H?@<HD4A46D
E<C0L00HID3L6L147DJ8?0L4:D9H9D?0B@<<0<0L103@6864I8@D8LAD=HLD4@=@L
43L1DI0>0D<8<@H2<3468?<@8<8F@18C<9@D8B8>8@@A00D>0H8<8@43<70M<L<8H
1@C<D0H@H@J0F<4D?@G0<D2<H@>09<4H1@G01D5HJH@<1428B03<N01L$000@3850
0004:81L:8I8C09488F@3D2048@H7@>4L84@@H10B08@4L7@<HJ8B@<48<LHA<1@2
084M<<<4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@04B40HH@A@C@C0
6H=LLHD@D4B<LHADK<HHM4C004080H103<64=8@0G0>42<:<H098306H>DI8@0B0D
<4<LHKDA45H9DKHB05D9D:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DDD4H4@MDK4
J<LH1<3@70>@L@HHJ850HH=D20CH5L=LI@C07DK4B8AD94G0>4?4DDIL1DC<30HL6
HIH1@C<60<L24?@K<C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@@@HD4D14
24N4H84@C8C@MDL@A0>42<B@8@3<O4L<8@ADD43HC4D0887D6L<0J@5@6@>40DH4H
<@@D@7D24E02L9LBH9@GD4D3<C4?8>8I00@@8E02LN01L$000@<0@0D0B4<<0H103
@6@=H@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G094
8<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8@@@H90F
82<3H6<=4E<@@I@2L3440@8JH8L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@
C@J@=4?<806<>8<8K8G@C4;<:8J8G@>4G<?<<HMHA43860=82H386H640DH4H<@@D
@7D?<K8?@@40<@LAHK@;038HDG01DH8N<LDAD34F<4L;<F864146L5HELN@H4:42<
L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H9H;8B@5H<DN0BHB8F0G
04@44483HC@F0A0HHHHIDO8F044H<4H50A40H4HL@M0383H?8F8042<K@:0E84H1@
509DJ86L10D0B@ADC040@8J8@0?L$000@80@0I@8498346<94A0FH0<880@1D2440
3850J@CH7D=DGHH0@48<8L1HA0D0AD38N8H@A4B<C8K0:H?0GHG@64<<0H8@38206
H<8H0H@NDI45<?D>0J@I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<J8
HHADC@F@50;DI8L05D4D<4>494N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=
D?<L0G@KD?<78=0CH;@I@KH6H<@B8EDLHB@74E<GD>0KHG4>0=L5LHHA@C8<@O<D8
HLLH9D3DG4?0A<4LK@48842HKLHDID3<F8AD@43<=4H04@L@JL2L18MHA8?4<86H8
0I@8@>8BDI@CD4LH<4H@@KD642<>8MHF@N8<848G80@LLI80H;4LDI01@G<L0@@8<
H430<L8<IDDD4@K@@DA09<:L:09@302@4@2<0<NL84B4J<<H8H9464=4A@@0?L$00
0@80@0M@C4:<LHI@3@20=4>@J000@40<H@1@3040<8NHH0E004D8@4H8>@IH<4I@3
<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@20
94K<N@LD>4N8D@;DNHB8K4H0?4E<GHC<34?LBLE4C4<@=<>4BD1@B03LD4M@B8C02
0><A4ID?D>D2<2L44:D?@64F4:4N<=H64646H0@8DDDKD;@8474<4>0B41@C@<4F<
C<20>H249@A0G4G09@9HDH=DI08@<@K<O8E414<DFHD41474BLH@1@2LD<B<JH9@5
0G<8@4HL@;@;8DH=@MH<86@>LL0@@FH@8<44H;4H07L$000@2@@000E40L70=LLH@
090D<@<0HA0306080I@=@L<0HI0FH38J8;H><I8C@9D6<3440?<=0B8=DHHG@<4N<
DHAHK@0HL8=8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLH
LI4B<>HK49<<H9<;D28><;LK48@>H<L@<>0<8O888ID4D6<D4LHB8C4DL:H><OLD<
G4F@?H=HK@@@F09<<@88ILDD<D0@4HD8B8ML?DNL<8@H><DHH@K02<3@KD3D@DJD8
@>HNL5@ML=H7044M@DHC0J0><><702<CDN@<@88348444LL28C@DL8H2<0HJ8A<<4
2<H85HD434BL08OH04$000@80@0I@D49L0<@DL@4HA4C<74>@DHB@D48<4LADC<6<
><80=8A<GDN8MD=4:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<
DH4D4B80L=HG8H@4@G<;014H<DH=HJ<L@M0D0?4:L7D28GDDHA@EDILM<G<JLI@CL
8@=8?D?4<@D@AHC<648LI8G0@DI4C<C030EH@@F4E<@4:L:41@C0>L@8A4145D9LC
<FH@DC4C@G@<LJ428B<8L2D6L=4M0I@KDE<FD4@2<J41<9LLHA@94H<@HIDK<>HKH
=H=H8@IL80?4C<K@=@3H:HI@OD08@8<HHH50389@@4C0E464B<FLD@A<J8M0AD>D1
4<L:<?L14AD2424OD844@1@CDF0HL24D<<H5@ODN810<0B8:<24M8K@K<M@D<A42@
J<BD6L>8I0H8403HE02D>0@H4D?8<<G<@LA4J8J094;<E0L8=@=4MH98L<JH;D6L4
0J4BHO8B4K8D@DHC4K<EH8L2<7858>8M8J0848<4DA@30FHI07828N8LH1DC<48?0
L0I004240@@@10B430O8186<<L5DF86@C0G@74B<<H9@J0KDB@8L5L78?8C<3<LHK
8IDL<<L4@AHD4L<CH44=@KHA@;45<8@AHJ44<5<>L9LL4H4A<7D<8;@1D38<D9<H4
C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL1@>@04OL$000@806@:0
0008<@1H:0KHI@948<4LID3<6L40J8M0A0840<0@1@206<80I0G004H8HHI@BH<HJ
@=@EL0D1D3470K<F0:48<<H><>8H0F00448HH1DC0ND903@6DA4GHG894L8<H1HKD
J<BH4H?<=4?@9LLHA@94H<@H=D0<HHG@@4:<NH605<>0IDI4E@E@C0F@KLBD6L>8I
03@54L<2HF42DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<
2H6DDH4H>DK02H289DI8J08DIH9<I03<F8E0G430E4L<<H5@?<=LLHO8B0642<J<3
DHD=86D80L@G094O<A<DH=DA<74=4LH;0=DE<9H;44@6D30?4:<8L9HK8;DI8?LD8
F<OD8HHHA0C@68>480JH:L1@2L74>0B@;4G42LB4G8:D>4B<@H=HHDDD5DN4<@5L4
L>DK840144<DLMD;D>8B8;DE@BH6L78:<HH@@AD08540LC8:4J0@@C4:<DH=82L;4
?@3L4H=4K@B@74484L1@3@F@=0GDC@8H1H8480A0C044B86HM4I<D<408<H8A89H:
49D6<@D=HA4D8I<LH8DM@I<<HH@@@;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<
DH1@3@58?4L048M0>80DA0544<FL8HM<6<74:H6HDH6L8HF430NL8LBL@@34F4LH7
@D@6@?82468M@54;82D=DI8G0D4A<:L60E4=07848B8<H=HL44@JL203<:@LD14O0
0L$000@J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:<0H<@L<<0B8?DC@J@=4
4<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<8FL8
48H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48
0@K8:<F@9@F@54L<@H1HA040408@I@2094>HM8I<=<78EH00=49<6DEDA0A4G8B01
0;<O034B4:<4HMH5HK@L@308LJ<:H:DK@D@D46<2LMLNLO8?00<BLF<54F<484H6H
;L=DIDK4@8B0F09@?4:<8LIHC0F8J4C<2DC030KD8LI850M8B0:8HH5@NLHD2D@<;
8G@D0MHL<68J@FH40I0A<HHODG0OH103HJ@5H8LI8G0EDBLF00D@8K@8@6HB@A@CD
183@J@G814J<DH1@KDJ<ADMH:4O4<LI0C<6H>0KHG02D>H<<A8>D4@LLAHL0M8N@6
DBLIH4L74:4782D>48<6H7@:H2<DD:4286L<<L@C8K4:4J8FHK<F4HH8@BD30B444
<4K@@@<4B<<L9HC8G4?0:L:0B428H@54K438B<:0:070N85@6<=H3<G<CHCHH0D4B
<LHAD;<;0L08LBD4@8<N4;41<>H:094J<DH=@D07LGHJ<3<G0J8508HC42H60=@L8
C8DLJ4:@H07L$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4804D9DC<68
:0KHD@>48<<LMHED<8H0@0A4J@=DM8;4@4B0K<F0685D<0L@H@6D=<280HIL:@30D
8BDKHLLA<MD2<D@1HCDFL=46@2L5DBLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5H
L4E8104<@LAH2474<DL8HHJDI0CDE8G094=<F<<8GD;0KL2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<8BD5@EHC<JD0HJ4C468
4H1@K<L@A<>46HJD443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9
D3D74<<5<4L101024:H<0A04@7<;4?4H<FH0070A<20A@B<6L<@;D=<4HDHB@B@68
<HG45L5HA44L>DM048HL9HCD04FD7@B@J4;8G@KHD8G87<>44@9D:H6464B4DHI<:
4B@D0J<8D54A8A<J<<D5498=D<@6<1D5D2H>8I8G0D4A<LLG<4@=HL02H1H94K8H0
548<4HA@C<F410K@GDO4L4M4<H4@AD3<F864KL;@?@H0M43<?DD86H28N8@H1H;8;
@;<E8E0E44D<09H3878=4M@NHLD8D:D78?0>07LHH988@@H<89D1DO00L$000@801
@?4J<0HIH3<6L<DK@J004240@@@A044608@@0=0D0000@907D9@D42<8H1H3D4<>8
I8H@04440L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C
4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@
DHA@14H<6H?428MHM<I<D<DH@D>89D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4E
84HK4A8I8K<98B<2<HHIDK018442LJL<L=8N44<A<>L3LB46@><M0I0944<DH1HCD
F@LD2@H4:H=LI0B@AD90<H<8H@84F@<@G05D78?4LHD@8DB01L2D5484C@B8ED64H
82L2@AH7@>L=0<<LLE@4L>0L<GLG4<@=<A@B4?<E84@34A8IL;8K0@D98C8FH6450
88DL6L>0DD:4AD685D<0K0H@6D9LL<N0;DBDG450K8JH<H:0KHD@>48<:LG03@E4?
<F8BH?0>8L8C86D14@<2LAH=0DD6LA8@<@8J@5DFHDH=4F@;@54KD8H?H=LL4:<7L
1@I01@3L>8H<@DM@F0447L5@A0A0@@C0G0LHI0109838CLAHE0B@=4;<04L@@@D4:
<FL>@7<=@:@O018O00L$000@E0B@=40<<L18CD60>8M0@0B00<480HA00H1880@0J
@<<O82@>48<6H;D<0H0H@NL94L8<HA@;@F@>8:<MHB@540<0L8@38B0C0>89HKHB0
540<481010246<8@B89DA01@14L<4H1@C<7@><J8I@HD:LD<484DA0:<F86D4H@0D
0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8;89L
:@J8F@54G<LD64B4DHJ<3<G0J850@HA<38<D;8H0E0A4=<CLJHND;@20:DC4:<@H5
@KH@DK81@I8C<F@4DK<2HHDI4CHI074243LID9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C@<H><4D<LA@C@O8<84@N82H7H@D;80D8HL@B@A4A<<L?DF8:<2D6L=4M048N
0E458CLN<54F<484H>8><IH=84HFH?<50@L983H70<D:448>4:8DLADC068>8=D<8
9<34JLI@=88<M09@342<@H9D;430A@9LHLB@58=4:DA@9HBD>H64>4H<80E<4@=D@
H2H=@<8N02D2HO88LD0>L@@KHH8D8C0FHF0J05D84DLN4889H1@5@H@J<4D08?08D
<L9@H07L$000@80@000644DADCH6840J8@0A004D8@4H8ML>850H8DH9@C<68=HM0
@0100888H@1@B4<@DLGHG@DHD<5<=LL@I@D46<4@I@C@F8F@I8;HF83HBDFL:D404
LA@C<F4ND4<0L8@9DF8ALB<6L<@I8D88@6HF@6HK0@@D43<ALH4H@4@@48H9HC474
=03<8@2HCL0@J4F8L04H1@C<7@><J8I@HD<L202@J<30<<K80HG@@48<4LID3<6L>
<I4CH30@LEL5D78<4L@J064;8IHL83H6H:H@DF@:<2D6L=4M048O064MD5<6@LL:<
<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L90CD6H<8I8I0EDKHO8FHBD<
0<8G<;4=D20CD54<<1<980@1H8LL098K43@B42<0H1HK8;898L8HHI@;<549HM0=8
18C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F83@1@BL@@:L=<DL9
DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@
K07D8L48<D?@=LJ@8H<@I8C0143<584L2@CL1H><24784HN@D80L0<0H9@H8FH>LG
4A<J@LD9@C<6@=H:4=@004LAD3D74<D7494D8NH=D14M<28I@4<4L9@3<G0:44LA8
F<9L:<M<<<B<B46<0L9DKD44G8B874L4J<@8D@=D1@4LL<4HJ4H4IDC<FHO01H>86
D88D8@<3DFLJ@2D60=@28>DK8@@H4K<90H07L$000@80I0>0@40<8LC42H60>0@0=
0D0000@I03@M0D0B4:<<H1HC85L>HKHF0D40<881HA0345H=8J89H<8KHB054N<HD
9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L>@K8@@H4?<;LD8=
<38?@54L<4HA@;0=@:LC8889D68@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@4
8<BLB<A094C<H45DEHLD8@9HC86<<LI8I0HD?<G0H8IDD4A<=D9DN@>8N<FH68H82
HB8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<
:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<K
LC<5L=4K@BHGDELO<AD5@EH3HKD:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8
A05008LLFH:0O<38OHH@@D;820J@C4;<<D<44<7LF8F4K0C@F4HDDL5@JH=D><H89
8=0><>4=DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4
A4NLMD5D<@C8O8643D=0D8<@<<2<K<>4885<<<@L=H<@A8L@=LD8>L102D8<ED>L2
HE88DIDBD4@9<@@;@L@B0HDD4@<C@74=0M8G0DD309H988<IH;06@GD@@346<@H5H
EHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H887<74?4E0G@34N8DH=DMDL82<C@L<I8C
@CDO8I86@548<0LID;<1@F4N@IDNH54L03L$000@O86@:010O00L$!352ae6e6