Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G084F<K0B8K0=@<<GDC4B<@HEHL4CHAHC4=<
8@HHID>H;8L0H0B42<:LJ<O@:HHD9DK8A0F4D0HL54G8@L903078<42<40;8K@IHB
L7D70E4@@<4A<MD6LFD8HM0J@8DL0JHB0AHC44@8@B<8DBD306D=4@H@0?L$000@8
0@000J4DL@4H8EL7H2@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D@@A0
4490B880J4>4@<@HA@34708@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<@K
@=@DL@D1D3<6H>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=48H4@1@CDF014205D
=HLLI<3H90K<;830FHK0?H:<=<@@9HKDL<H@HL40DDA@C44@8@B<8DBD306@64348
8:8EL:D1LEL;H=0J0C01464GDD8H@1D=4GDI@@@GH;H=@H0@@9D5L6HJLA<1@C4;0
IL8880EL10>48<;85L68@4=DGDH@@@B8;H04OL$000@80@0I@H494C06H<D809004
44<810B84@:0>@K@D024@<0H1H24403850J@KH7480?46<4L1DCD6@=LK@@090D<<
<0H103040<@K@=@DL0D1D386<>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=48H4@
1@CDF014205D=HLLI<3H90K<;830FHK0?H:<=<@@9HKDL<H@HL40DDA@C44@8@B<8
D:D;@?8?DA4:D247@>@@HG@=40<BL=@FH2LBL48;H4L68<HH8E<2<3<6H=@889@DL
50>48<;44L6D44ELB<C060M<0@0LAHC@:0<<<H60J4A49@>0J@94A@3064<@@8GH;
H<8@82@M80<OH04$000@J8G@>40<48ADAH3440<0@0B0>4F<CD2H64<HI@E004D8@
4082040O4J0L@1DC468=@E8G0948<<LMH<D<8;H2HJ<A@903078<480900444L80H
1D346<>0A08@I8HL94C06H<DJ<5L=D=<<4K0<8O<9DED2478>DAL2<3L@<B@68<HB
8209D2H:D=0<8M8ND4D:H8DN0J034N8DH1D;@F8K4;H;@A8M@AL4490B880J4;448
<8J0H@G<10I8C<G4@D44@8;H=8J@H01464GDD88@1H<DGDK@@@GH;H=@H0@@9D5L6
HD<BL3<70<8889DEL10B48<;45L64>424:8KDI8K0;<9L@HD@B46<DH=H14>H=DJH
GL?D6H:LLH@@98KDBHKH6418@LH<84:0H8I0D4L<D@9HK<CDB<4<4LFH=DEDBH1L7
478<86HDHLHBH4@1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<
A<C0:LJLF8A04H7L2074<DI@B@MD><6<DH5@F8DD>L941@C<F@8<286L<HKH@H5<A
L6@CH@454;L7DH0D0@4D<HH1D3<609444C<@8LHID3DDL4LA8LD1<4<=LK@IHH@@0
?L$000@3850000468@L7D40O4K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B00888
8@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK
0G@B4?<BL306H=HH@M@H<A4=4JHBL;06D?48<2HN@7D5D<<K42@<4:<FHI@G0D46<
:L582<=H94L8<H1H3D74>DJ<C<FHH@K008983074>@C@JHNL<4KDH@>@?4;<0D=4>
@I@K@5D64<HMH6L3<6D>8J8LHJ@OLHDEL1D;@O0D84@>8>D2@=4M0D@?4L<BHL<B4
64F<ED3<70647HF428@H9DCD6840L@M0A0A4J<G0@DELA8K<38AL3<F4EDDHJ0148
<DLIH;@G@I@D@B@64B<@@=0O0<8I02<4L9H>0<8O008ALC4F@:D88LHA<1@2084M<
8<4HJ4C0C8201898F8A4E8L@H8F0CD3@74<8889D846<L4:428AH3@6DO<=@<818@
8@L@8<8H0H@50DDID2L70>0M0I0AD684<@4C<K0:H?0GHG@64<<NH>@9<7H4HLDHH
LDLDGH4@2DDLAL346H<4IHHH7L70>4;DJ8?@34;<A0B05D7@>4CH9L3<6L>8M<905
HL03L$000@80H000J4800410B0?8=0N<DD1@3H78>8H8@0909<>HM4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1H
C@MDL0D0>4B<5@<04D1@C<78<D80I0J4242<LLA44H=LI0B@<4:<HD=D1DID7D<<=
@E<54>@H8J0E46<2LLLN83H54<DI@4@44K81H10248<CH70>4>88<4@K414ALC4F@
:D88LHA<1@2084M<4<0H9@D86<8@9@602<3H6<H@C064D<<HD4<D2<:<247@9@248
<4HHH?8=DGHH0@48<8L=HE@3H8<K4H@FHH8N<LDAD34F<DLG<9<F45@B0:L38L4E0
A4>4>0L<I@F014><6H7HH8A4M<B8LHI<K088A@=@L4A<DLJD8HG4B4B<2HDD5<30:
4>LL4402<K@E03@4L8D3@BDB<089<ID:0F@40@@H<4@9HH8F@54C<;0A04@74B8@@
98204H78D0I0?44<DHA@:@9@N@700<K@K@0060>0@0I0A4L<8D?05@8DF@F014C<M
06424G87@O<4L=D=<<4K0<8G8D<M8A@94K0B8H06HLDE8I@4@=<0<OH04$000@809
054<<4H14J4>H80A0E0284<@H10201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000240<0
HA@3840>0K0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH
6<FHJD2@78<4M0J@GD5DEH54FD9D1@C8@@;D?<K8?@@40<@LAH3@20843<6LL@A42
<4L6DF4EDN0?@?4<<HHM@M4MH:89@J81DI05<AD>0J@H@70G0>4<HK0@@743<3LL4
H@>D94N<<D=@448HFHN0HD?47L=DK@I094A<J8DD1@KH:82@2H<L=LA0A0383H64L
DI0K41H1H386L8494H@5028H0<<4H=DBDB0O4486<<8HL105830:0:LA@C0L08DKD
?0O8HL:06DCH;@54:DBL?@D0AHE8FL4H3@J@1DO00L$000@80H000J4800410B0?8
=0N8@H9@346H:DK@D@D46<0L8@383D64>4EDDHJ0148<DLMH=D>49DD@B@64B<@@=
07<408@1@?4L8H@141DB4<@4L7@<HJ8:H14C45L68800@EDALC88@D<GH7@38N8DH
1D;@K8<D5LC424B@60>8M070E4J<NH@0<HL@H@F@?46<FLD@D@?4L<>HNLI@K@2<6
4<@I0E00408@L9D9@0D5<<4K0J@540<885HKHFH:06@@<9DA@JDK8?@@40<@LAHK@
;07<0HC8A4=D@DLLI<3<6<<H9L>H>L<8:8=H80;H=4@@D<4HHHG4AD6<H<4HI@K4O
00L4LEH9<C85L<<1<44F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070;<8<8@I@>0
A450<H;<70=0K@0@4D24D<90248<JDD@D0@8@014<0=H@83<70H4I<0@64<460@49
@:064849@F06044L03L$000@38500004:81L:8I8C09488F@3D2048@H7@>4L88@@
H10B08@4L7@<HJ8B@<48<LHA<1@2084M<B<=@J@BL8L8<KHF@@49<G<M@4D6<@828
8H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@346@=
8@0H0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D=D:DK@JHK0K@><HHFH
C8884L1@CDG8FLHD6DDD<HH@;4EDID2L70>0M0I0ADFD<<40C@K0:H?0GHG@64<<N
H<@>L4L4HLD0HL@BD8H6L>8<8C@K<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4
K8G0B4B<2HDD9<34G@DD505@5H94A0A0343H24LD@0K4IH1D3@6L8494G@B4009@A
0:0:<J4@8381H:<7014J<DH=@4844B8L@90285884C0M0@048LLADC068:864F4L<
9@;L50LD5@L@O<=@H8=L44D8@D;<K0H@AH94KLLDK46L=4;<1<H<2HJ<3D:D:L9@H
8BH7@FH54:L2DDL;LE8@HE84@O48<9D5L8@L4J0L4F050HHI@<4:49@1@1<88;4AL
@0?L$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H40
D@@020<4H@A09@9@6454<DI@4@44C87H:D<H28=DO8N8E0103H788<KHF@@49<3<M
D4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<N84D2D2<2LB@6L><J8J094
N<HH=DE4J8640<H@1D2064<0L0H004488LADC<<@@D4H=LI0BHB@58=HM<>HHLM4A
0A4F<04J4H844=@D8HL8@M0N8M@CLF@ED@D<41<14OD:@A4A4E@C<C@<0DHC<3074
D<3<C<L0E<;<>@<HA<042<G8O84418@L5H9<;<1@346@1<6@3@64H4BLC4A@304DJ
438D<1LC840DD1<3068=@@8F<5H04OL$000@A@H@2004D8@4082040ND40DDA@C44
@8@K<0444D8I89DD89D;L3H2DH48<<LI0C<6H>0=4D<GD<@9H9HH8F@54C<A@A04@
74B8@@98204H78A0<8D8@4N8<H9H3878=4KHG004B48HHL1@206080L@A0<40<0@A
H306LI4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;824148<4L=@48HHD@MLN8M@@L
F@ED@D<4A<M46HFD2HM0J@7D<4;@689@H8A0EDLDB@6<<80@4HF83H941D8<8D1L8
4C@2H8@9LAHM030H<LHIDC0FD>0M0F@40G0<4F<80G0>42<D<2<E<8DE4=HFDI0GD
;<1@3060A<;DIDBLJ0:L4DC@;8DL?8F4A8E0:L70>@044DA@3@789HM8F@7D64C@F
0F0K81DC4ND>4<<8H9@6@0<<<ED18AL04<4F<4LI4O4<89<K4;@944<DLI@;@M49D
K0LHMH;D:4ED0HLL=DO@8@0<<@C4MLB4440<4@HH1H><I8C@JDKHADC8:4N<9H74I
4;H<<KHF0?4:<8L5HKHLD14L@9<38F8O05H=H6LH@2L7040@82H7DC4=0881<ELA<
4<?D9@@@J@7D70JD7D64=0J0@@EHC<04OL$000@8@I02004D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@206080FH2<B<M@6@DLI@;4=D@
DF<:46<M<F<8464<0B8KDHHG@<4N<DHAHK@O80<A4=4C8:0GHD@44A<MLL8LH1DK4
HHH004240@@@I0=8@DC0E<?<<HCH;H9D>@:LI4=@<0A4D8B4@<4HM0G8I<LHE4I4B
0G4K@:4;@4H6<B8F<14<DFL88ADID=@;8AH60F034I@K4188@9D90I<20=8EHG8?4
=86H24;D4D><:LLDG014G85HI434>HD4140LG<88K85D6@44LLBHC40HD<I0M@28F
<GH<8JH0<9H4@FH0DO@0<$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A0306@8@J87H?D?4C@9@=4BLGD<@7H>0KHI@ED283D
6@80H@A0?4>868<H>HB<GDLHB@74C<LH9DGHKD9DF8ILC06L=@KHJ@B41<3DJLJ@@
@CH;<<HCHKH9@4@BL6H1@LLKD3<;01L68=HJ00@;D>LHL9D64>8H8440LC@20>HA<
9DM0G4FDA@I0B0A4A<B8G8>D@D8<;4K420>@=<B@AHDH=0F<1LA@C<G<58@H9DN0>
DNLI<40:89@8@BL2LCD346DML1@<DNHB8147D6LIL346D04OL$000@80H000J4800
410B0?8C0:<LHI@3@20=4>@I000240<8@9H9@CL64=LK0G@E44<FLD4G0<8>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094K<N@LD>4N8D@;DNHB8K4H0?43
<3LJ45@2<6DNL:LA@C@9L:4K@;8CL4D=DDHK<KD0@<4:L8LHDM0I8A<242<?@<D>0
><CLI4D014BL1@>0@8F0C<:L249D70<@002<?@<D@0N<J@:4A480LH18I814<D<D2
LG0:0><9<IHB<A<747<4<G8>H6HHHN@@DC8=<=8D8G<2DN01L$000@806@:00008<
@1H?<M4G40LIHC<7440J8M0D004880H1@B07D64<8>HB<GDLHB@74C<<H6880L000
B4D<4HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0E044B8FHM4I<L<L@14C<;<<8HH5D6<L4>01<9D10G<HD4HJ@K@68N<J@>8
FHADM0:8>L@LEH9<<8J0@@C8;<G<<0HHNL<0L@2HC0:0><9<IDF0H<9D;@C@J@6D6
480K@G014<4JLI0@@C8;<=@CHO8EH8H4<KD90N4NHH<4LC@20>H6DB81@<DB<H@ID
3@78:<I8J0D4B<HHMDGHJ@BH@@:<C8J@<4K<@0DHND:<8H5HE84DC83HOD?HH@60=
D<DH4D4B80L5H882L5<<4K0J@=DC8K@9D30D008H<0D9@H07L$000@<8@0M@=4D00
00@907D9@342<@H9D3420=4>@J0G@I<1@206080I0D@GDO8N8I0903D6L<<AHB@>4
9<3<MD4DF<=<N8@HM@G4L<<8G028HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D
44<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8
>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6
L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D
=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<?D2<MHE@3468=HK0H0A4J84D@
HAD3470A4H0G41<AH307414J4>82<3860>8K08@=4480<0H9DF@90<0I08@A8D<8H
9@D@50<@J@8@A8F4EHB448F0A4B@K@9@D@J@<8484DAHB@6@:8I8=0140<0H<@1HO
00L$000@80@0B@@<2D20=480J000J48044=DM01H68:478H@8@M4608<HH1D3<70B
4M8K0C0@42<547D3@64>8488D840<8H1HC<90?H@8842<5D283068B4L8E0242<54
18346DB4<8E@=<D@10=@484D6L2<9DCL90A44<4D1DL0BL74:04D><H07L$000@38
500004B81L:H80D@0424H<HH1@3@6@8048>@H4244<@L9@B@4H6@<0L@F0A4J88@0
H1@3870:4C8H@@0442<54AH3864B4D8B0:42<54HHG88HA8H04H:8>86<B4:8A<A4
B@70:8J89054D<4DA@2HK81DC<=0HH0DN0I<3@=0B874L03L$000@80@000<40D8@
382068<0J0H004D8@4H8ML>89@B<3060<@J08@=4:84<@H9@B@3H68=8K08@I89@4
H:80@6HB4B8C<A4B@;89@D@H@B4B88H98345D<4F@J0=HK08@6<AHAD3470B4J8H<
244<4L:82@6@<0L@8@>87<@0;LLH80C0I@04OL$000@38500004B81L:H80D@0424
8<0H1HB0107D=@J08@=4648<4H98A<306H:4;8484DADB@68;8H8=0D4KDF0A4B@>
HK4C0@42<547D3@64>8488D840<8H9H4@FLI4@0842<5D283068B4L8E0242<5418
346DB4<80@N0I<3@?0B874L03L$000@80H@F004D8@4082040O4<00D8@382070:4
78J08@M4402<DD8<9@B@1H6<<@K@F0A4B@>HK4C0@42<547D3@64>8488D840<8H9
H4@FLI4@0842<5D283068B4L8E0242<5418346DB4<8E@=<D@10=@484D6L2<9DCL
00?HC40<=<680LO@0<$000@80H@00J4800410B0?@F008481DA03468=HK0H0A4J8
4D@HAD3470=0D8>@H4244<@L9@B@4H6@<0L@F0A4J88@0H1@C8=0B4H0B0A42@8LA
DC090:4I0E0A42@<<;D4<8D<02<54G4C490E4HD8@983@54=4D@B@J4280HN0I<3@
;0B<74L03L$000@80@0N@H418A06@40=0H0I0<40<8@0<@DJ8:4C8I0@0840<4L98
B<3060<@J08@=4:84<@H9@D@K@=848HD;0JL9024K08@98=H4H:8=864B4288L983
854<DF@@@J488G<<42<ID706H<HL08@981L8LA@C@90:408O0<D1H<@I43@N01L$0
00@80J@A0440<8@0<0D4080N8H418A06@40<@J@F0A4J8F<EH>0D8N@F0842<DDHD
9@D@J@<8484DAHB@6@:8I8=014D<@D>HH<4H:8K8<D<<0H9HD@N@>0H@I0A42@0D1
D3074B4K@4H0<0H9DF@90<0I08@A82<H05L><D09DLH@0?L$000@80@000<40D8@3
8206<<@@0=0D0N0FL3@J<48@H9DB@2H70:478J08@M4A0BH6098HL>8>8H<4H:8K8
<D<<0H9HD@N@>0H@I0A42@0D1D3074B4K@4H0<0H9DF@90<0I08@A8D<8H9@D@50<
@J@8@A8F4EHB448F0A4B@7@@0;LLH80C0I@04OL$000@80@0M@F408481D1034403
850I@;<ALM4202<DDH<1@346L=@L08@E8<<<<0H1HC850;D>0H@I0A42@0D1D3074
=@D86@B404@<4H;84@60<@48HD:44<4H:82@68=848HD;0JL9024K08@98=H4HC87
HB4288L983854<D00GLI@@45LC40<OH04$000@2@@000I40L5<40J8@0H0244<@L1
@201DN49D=0H0I0<42<DDA41@306@>0D86@A4048<0H9DB@4H6D<8488D44D<4H:8
A@>DAD2@@49DD@L@<H48DD2H2<54>4D@D@B4:88H9<305DF@3<6HJ4A@<<<<0H9HD
@N@04O@680LD8<@1HO00L$000@80;004B40H8@1@3068=0@0=0D0000@907HDH94A
D3068:4?8I0E0<42<DD<L;DL48@M4<42<54G4C490E4HD8@983@54=4D@B@J4288H
1<MD@H9DD@F@I<HH1@C@90M4L4A0B42<54183860>848G49D0H1@C8=0B408O0<D1
HA@I43@N01L$000@80@0B@@<2D20=480K0D004D8@488K8J45D<HI08@=424H<4H9
81<C@503DB4:88H9<305DF@3<6HB4J85H3<6<>048DD@L4<8H9HD@50=0H0I0A4L@
6H3460=0D88D088<4H:83@6D<8488D44D<4H:8A@>DAD2@44@0;LLH80BDI@04OL$
000@2@@000I40L5<40J8@0D004D844GH@<9@B@1H64:478I@B0>4H<0H9HD@786H<
HL08@981L8LA@C@90:4J0@0B4H<4HB8CL<0J08@A<0@@H9@D@70=8H@8@A8888H9D
D@30M<385408C<90I4ID8@J<4L:8L890940<O0<D1H8@I43@N01L$000@>0@0=0D0
000@907H;004B40H8@1@3<6<>0J08@M4@84<8H1HC4509D=0H0I0<42<DDA41@306
@J448@4442<54AH3864B4D8B0:42<54HHG88HA8H04H:8>86<B4:8A<A4B@70:8J8
9054D<4DA@2HK81DC<00?HC40<=L680LO@0<$000@80@0O@<00D8@382068<0J0H0
04D8@488OL=4B<3060<@J08@=4:84<@H9@B@3H68=8K08@I89@4H:80@6HB4B8C<A
4B@;89@D@H@B4B88H98345D<4F@J0=HK08@6<AHAD3470B4J8H<244<4L:82@6@<0
L@8@>87<@0;LLH80BLI@04OL$000@=@@0=0D0000@907H;004B40H8@1@3470:4?8
K0D0A4J8<8@H9@D@C@B4288L983854<DF@@@J488G<<42<54MDF8640<4L:8?870<
8L@8@A8@80HA@C@90=HB<04@<4H;84@60<@48HD:44<4H:82@68=808O0<D1HG@I4
3@N01L$000@80D@0424H<0HA00H1880@0L@@<JD;<L08@M4802<DD@<9@B@1H64:4
78I@B0>4H<4H:8K8<D<<0H9HD@N@>0H@I0A42@0D1D3074B4K@4H0<0H9DF@90<0I
08@A8D<8H9@D@50<@J@8@A8F4EHB448F0A4B@K@9@6@?D08O0<D1HC@I43@N01L$0
00@80D@04240<8@0<0D4080N8H4M83D<HI0G0<40<4L98BL306H<HL0D0A4J80D8L
A@3@68:4C8J0@0B4H<4H982<3460=0D88D088<4H:83@6D<8488D44D<4H:8A@>DA
D2@@49DD@L@<H48DD2H2<54>4D@D@B4:88H9<30H05L><L09@LH@0?L$000@80@0B
@@<2D20=480J0@0B4H<0HA00H18=49L6LB404@<0H9HB@4H64<0I0D0A4J8D@8H1@
C490G4JD8@A8F4EHB448F0A4B@K@9@D@J@<8484DAHB@6@:8I8=014L<784@>4B<@
H9HC860=@ML0<2<JLHL9038FLMHB84<8L9HF89L;L<88D4@1@CDF0NDDLD<LHO4H@
I@044H34645D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8
@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1D
E<:<<HEHKD;@68<@>H:L@D9@C@8H@HF0?46<<H9DB<6L<@I8L8>D04FD60D<;<94=
HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LHLL4<8?0K4;@94L<@HI@C<
7<94K@C0?45<0D14H<84?46<>LAH?<;<KH1<D8C0JD;D30ID5@E0=HIH:L64>0@0F
0444<0LA02H6L>86HD4@D1DC@EDI0B004><KHG<O4B@70L8H8E@40><M0CH709800
9LLHA@94H<@H=D0<HHG@@4G<1@>@I@A@L@<@B8I@<@D@AHC<648LI8HHOL1DF8A4=
DADB8NDO@:<B<M@JLD@1HK<48JDD@M@A8>DFLC0><3<9DF87D94J4=46L2<3<C4:0
F<L4?D1<38346<I47H:LKHI044I<KHI<A4ID289<J42L0@O@0<$000@80J@I0640<
@@A@386H80H@00J4800410B07D?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELG
DN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CD
E8G0948<FLJ8J8:8?LLHL0D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8K0J8:LNHG
HC0B@D0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874?48<FHE8@8B8
5DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6
424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@
4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64E@40=4KHG00D2HJD<@4@H
H2<G<1D68482<AD;8G4ND=H@<L428@<JLJ0BH?86DDD5DC<80@<@@04OL$000@806
@:00008D@3HC@J@=44<DHA@C@54>@I8H0C40<481DA03060<0B8GDE@6H@0IHB@64
<4K0B@9D<LF8ILB@6L>DL@A@=D8@20B0C0<89HKHB08D=044DDA@;4F@5H:0M0I@@
4G83LI<;8C<60>8N8:@C4:<@HM@F4H<J43LH4ILK8LD9034FLND28@HIH3<G4G0E0
O8N810=87D@D=4:<@HMHA4K@54;<E0J<?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8I
H38H4DDM46<@D=HG<FD402LE4:4246L<@24K<4@>46<FH64>8>42HJ@>@MD;8=@@0
=01848684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>
DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=L
L0>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9DK8B8A48@G08@IHB4;<C42H60=
8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8=44@BD;@64KD54LD8H>H=LL4:<GD6D<D
8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47H58?
4L0B@8DA42@4HB01H1<I0M<1<O00L$000@3850000468@LGH7@D8484LA@C<74<HI
8I064:8HLID3078=4KHG004I4ADNHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=D
E@G@<48<4LI@K4HHD@0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D
0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L
>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG
4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H8
3H488<24B@N<FH40?<L<6H98HH2HC8;88HL@J06448DL9@3@20>8>4ND=4CL58=HA
<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8
DLADC068>8=<F@7H5D5HC0708H=D<0H46<4H1@;<E@28E4M0C82HO86D6DF@;0F48
DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0N44<A<>L3LB46@
><M0I0944<DHEH4470KHJH907@84F@2@G45D<H?4LHD@8DB01<2D5484C@B8ED64H
82HB@I@2<N01L$000@80H000J4800410B0?8D0484LA@C<74=4I8G0D4N<0@1HCD6
@=L;<4H;<MD4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@L848
9DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68L
HKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D
38IDBD;@64KDO828E<408<KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G094=<B<4854C
4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<
2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>
LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD48
50EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N80@K8L444L03
L$000@806@:000084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8B8KDO82
8E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A40<885H5H:4F8:<
2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK008
5<9D346L>@=4:DA@9HE84@34?81868I4AH6H2@BD6@=D5<A@;@C@1<<<;4=HL<080
H9@A@9LJ<6HIH2DH4HLL@C8:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14
@<2L7D?DM4A@LL88C0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K
018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4
;<?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=41@F@444D2@B02<N01L$
000@80@0I@D49L0<@DL@LHA0C@60>0J0B@B4B<H@ADC46L40FDH<;HO4NH9@84N<L
HAH3<20=480H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@5<
54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH4L8HC42H60>0J89H<4H@6
HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44
:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C
@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<
HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306
HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>D
K8?@@4N<4H=DLDIDCD;8<8H04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H@B8D@?
4:LJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC8
6<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N
8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D>4G0AL
M<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<A@G@3LC4F8B
47H04=L=<?LI0E8L0245L>0=H1<FDELL49L;@:8>004OL$000@H8J@C4:<LH9<307
8;LI8G044N<LDADC45L><HHI054K<28A06@40<0@0=0D0000@I03@LH@@=4;<5L><
M0B@@46<NL6H64=43<6L>DK8?@@4N<4HAD3<G8=H0<2<IH?8<<KHG0F42<8H=@O83
H>HA<G040J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH84
8H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@
D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H
1@;D;@3464?4I<ID;@7@ILG@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E
4I068:0LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!d500abac