Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@MD600DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<@@482<J<LHIDC@6@>@J8G@>4K<703D6<80NHH@D084F<?H>0L@I09
4:HF0;8I0J@5D;8>8>@6H5H4HIHFH:H:<2DFLJD6<NLG@:4C<F<K86458C8884L1@
CD78><N4;8B0:8HH9@28D8E4J@<@4H:4C<M834H8DHC0442<E@9D442<>8DHH@703
L<LHHN8;8M0J@=@5<0LADC<=0<H@@HLO8K0JHF0K4<@I02<4L9H<8<8A@@4HL9@K8
5844N<8D0HA0D0ND842<>84HC014@<14<89H506D>0@0H0644<4HE814<8H0@@HLB
@C05@<4LL88H07L$000@80@0J@@<B@68<HB820=D0L@@A044648@@0=0D0:0C<N@L
DJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0306864=DKHI@948<4LID
3<FLADJ<640<0@I@@HHDA0B40<8@1H386HI418:HH8F0E4:<0H@@3@CD6D2<N<@88
@CL4H=LI0B@<4:<HD=DNDI@7D=LJ@<H9HH8F@543<0L2<AHMDC4884L1@CDG8LLA0
E<9H9DJ4@@4HC854B8G0C48<8L=HB454L<@H5H?@4HHHC<:L9@B4H<<H7<74=HH@@
@C8D8>8H8D<4@C0HL><L<HH9D6@4DH<D<;@=@=<K06@6HL@A42<DLD@NH?<N0C094
;<4D<@GH2H9@84M<0<4HL@303<4H2<I@E014=H4HC0143H4HH@<06<IH0@646L041
D3@40>0H@8@8@MLC<H4@@HLB@0@BD8<24CDC0881LA@H<H8@D@0?L$000@80H@B06
4<<0HA03@6@=H@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468
=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L
8H@@H90F82<3H6<=4E<@@I@2L3440@8JH0L9DD8:4;L3H1D?4J<0H5HMDF8BLI@10
983074>@C@J@=4?<807464;DKHI@5D14=4KHG0KD6D6<NLD89D>0L<4H?0C4804H1
@4H@014742<H@@@H4@@1D5@6@<@L000@44<@H9D6@2<DH3D9@;09@A8KHIH94C06H
<D<<;DA@4D<4J<@<B@C0J06<A<9@309@G<E<<@H0E@3L3@7464M@I@DHB404283H=
H8H=D1H54:<6@@DCH54>0H88<9060=0JHIL1DC430FH0H1L88@H3HA4H<0<K<04OL
$000@<8H0F0640<8@1H386L806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H
=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H1
0248<CH70>4:88<4@K414ALC4F@:D88LHA<1@2084M<B<=@J@BL8L8<KHF@@49<G<
M@4D6<@8288H1H3D4L>DK83H:0A@C4C06H=LLHBHB@6@=LK@MHKH8HBLMH88<L<H@
DH8:4@<4HC8343<1LAL74M<<<4H:86<4L<4K8B@AD8D64NH@LID>09DD4<LA83474
<468HDAD3840>8K0H@:@0@1L5HHD>484C<5L>0L0J0B43<CH8LL4M@0HL4O4N8HHA
@K4N0<DI4HLD@K@@0G@J8508L9DA@><3<<L@H9DC0F<N41L9H;@BL6@;LHH2H88<@
1<9LC@LLJ<HHADC@F@50;DI8L05D8D<4>4FH0H0<64IDF014;H<8D814A<C0<8D8A
<G4L@8<8HI@10B8@@A0C004OL$000@N0J0B42<0H8@382060806@:00008<@1H?D?
46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<
HHM4C0?4?864=0L0D004080LAHC4<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB05
4H<DHA8K<38C<?<IHK0:H:<M0@@D4:<<L5HIHND7D:8I8C09488F@3D2048<HA04@
G<F@O4080L=H<4?D54C4G04H?0GHG@64<<NHEH?<3DB<<H0<N898<<E@2<3<<L@H9
DC0F<N40<9D;@BL6@;LHH2H28<@A<6@IHH<=4L<8H9H;8B@5H<D84943@68=05HAH
C@C0L0H48<3@68:4HDA4JD702D<L548D2L4LIHA480A@70<HK00@5L>4H@8@2D@L9
D<@>4BH:8J02@4LL03L$000@80D@04040<8@0<0D4080LHJ0:LHLF8G4B88H9HC4G
4J8=<5LED>4NLEH>@9HF@MD@4N<FH6HJ8M0D0?4N87D6<80H@4@7<ID54><6HED<@
@0H0K4@0C<<@CL64=LK0G@E44<2LLL8DADML9<38F8>LB494>H>4N<@H=@<<L0@01
00888H@1@B410AH@LJL3D641L084L1@MHB0A414307H>LK08@>D8L9@I0G4F<FLI@
I@8@>@LL=DD4L49H9@:LH83D6@44LHIHO0184HD8>8MDG0306DD4H<AHL0L0LHB09
H9H;@@@:@M44D@H4HM058EDLHGHF8A4M01HC84468C@=4@L2<H<O8:0><2<9@I0G4
?4JDJ0@@H<JD>4J<9D<D:HH07L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D
2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A0D@=DO8N870?4J
85H?<I4=@L0G@C4;<0D78=0@0F004880HA03060>464I@54><6HGDMLK<<<2<J<30
=8=H@41474FLI@5@><6<B4KD@8F<M0H@0@;<BLK@;@J4E0MHD0344DHDE0?47<386
@H4JH9D709LM@0H90A@;864980L;D>LL@;@><68L440CDC0:04H3DC820><M4GHAD
ILB4;D4<2<@@2DGD;<I<K@9DAD24N01L$000@80@0N@<49HC46<><80D@J4440<8@
I@CH3060806@:050?D80A@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@FLN42<IDF8;H0H5<FL
1@MH8DD86L>D1D1H2068<@88H85D6@:4KD482<?8=H5D347480I@8@>@=4IL9@=0G
02@;4:46@D4LHJ8MH68842<;4I4ADD0<42<H85HE4146DBLJ@7@6DC<60>0C@9D9@
;L>04@B4C8840DC860>0KHADC<D0D8=0K44@>46<@LIHB@68>@M0D@>4?<M0K8B8>
080B<78=@3<J0F@?HI8I08DFD;<J<D<KLAL3028EL5@70:@N8H08DM0<84D1@C<G8
9DB<3<0<?L@0L4084H2HHH9D34;<?L<D:DG<=<044HC46DBD48L03L$000@A@J@>4
6<LH90346L403850000468@LGDN@K@J<L@1DC46840J8@0A094FHG028HH=HB<L@M
0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@
I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5
H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D8
7LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847
@:05<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L
:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I00
4240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD
;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@5
4;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H3LK<LLG06L
=H8<=46@AD8L68=H@0F064F<DD346DK<=<@44<LLB<3<60JLCL1@C0N<?@E<449<7
HL8@8E@00><M00HB424L8HLH4O8N86L6<:8B<9468640<HDF@F8A4=DADB8>D?D08
OH04$000@<@J@00240<8@0<0D4080LHJ0D@1H3<78=4C8B@D4:<8H1HA06@78<H6H
F04468=0B8MDEHG@B48<LH9034FLMHBDF<8468I4:H9@KHC@946<4HA0C<60=@N8M
0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<
;<8L6<4LID3@E<=DJD546<:L?8MDDD?434?4:<8L9HK8?DI8?LD8N<GDM8G044<<8
@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4DGDKDL<D@9H3<4@<4L@F@GD9<
9HF8A<JDN88L<LI8C0F0F400909@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484
L1@3@F@=0GDC@HH?084I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8
C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL
@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL30
:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H4=<=09<GDC8J8B
HID5<08OH04$000@80@0I@<41LA00H18NDK@6<@D9H3074>@A@I0542<0L@@3@206
424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A
4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH
58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM
0CH=0>@98O<<<0@=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:424
6L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94A<802L:
@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@
M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD
0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DDB4
:@>8HD>@DLB@3<K4GD@D9LND60@09@O080M8MD04OL$000@M0G@@4<<8@9HC47040
L@@0A0:4<H8D1@304038500004B81L:<DD;42D6L=4M0I@04B40HH@9@=@FL7<<DI
8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F0
9D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G
0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L=LI0482@B8:8HH5@;8BL4L
>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9
<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8
HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D
8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@34D424O<68D8<86<
@D0<JHH<0@I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78?H78DH4L<HD@J
@>4C<E0<@B8EDE0IH3@>8IDO0@D8<1DB0@0?L$000@38500004:81L:<I8B@440<4
81D103040A42H8@J8I@D44<4LADC078>@J8G@>4A<=LLDL@1DC46840@8<8E<1D14
L<4H1@C<7@><=<28;LA<A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0L
<FLG4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=L
L0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=49<H08@=8CHC
@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L
8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D
9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<=H0D346LN
4ADA8G044A<K04HA4C<64>8N418>HF81H2@68N020BL4H2H3H<8N80@>4?010O00L
$000@806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<0H8@382060:4C884?4B<
HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4
L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@
J06448DL9@;@B@40=4DL58=HJ8K8D@;06LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>
HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H
0HL<J<242D74<41<E@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8J0L4IH5DAHN4<
L5@I<=D;@H0@0A4N4547@N@1D1L7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<
D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5
HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;8
0@0810189<<<B08898H07L$000@L030B4:<4H1H107440<8B@;4240<0HA00H1880
@0L@H<2@78=LKDE@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O47
0E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@
AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@
H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=H
<<=<EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB86
84HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4
A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@484L9@3<G0:444IHC
<LLELFDF494I0C4@<DHAH3<G888EH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD
10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ
494I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH
9D30F470B@D0A<C888CD6@<<ML9030A89@C874>0K0@@I4N<LD1D3@G8C@4@54A@H
DFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@44E4AD>4L@H04H9D
C<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<A45D1@C4G@D<9830G8;010G
49<HH2H@DF@@0?L$000@KHG004B40H8@1@201D2@@000C4@<C46L>8HHB@O428<@M
09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3L
C468?0ML8DB<NHEHODC81<;<ALFD6@6L84H04@6814L<4H1@C<5L<4M8J0?4A<9<1
8=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8B@>4A<5<644LE@@@6H2L<L2<6L>D
K8?@@4N<FH>@J08D1030GDOH:HF42<8HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=
DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H
<@A8L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<>HB894;<I0C4@
<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@
M8><B808L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLGH689DI8J084N<@H5@C4:
8KL=@CLOH0DO@0<$!e707a0e3