Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=@K8K@H0@<8L0LB<4H6L=0H@H@:8AH3@789HM8F@AD@4=8<8K<JH?@?4
B8;<J0I000440<0HI@AL=DBD;404H<0HA0C<>D4<F<L0=8O40<@HI<8HFH@<D<9@1
<3070MLCD9<9D5D2@H<8D9DBL=H<D<HD<<8H8D07D50>8I8C054K<LL<H9@;4<@E<
0<OH04$000@80D@0424H<0HA00H1880@0I@44A43<6<=LC<D84<0HI@8H@0O@04:<
GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3D4L=LI0B@C4?<E88@2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D706
4IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI@28F84LK@;88D=DL0D8A80<983074>@
C@J@=4?<507464;DKHI@948<4LID3<FLF<K4I@;DB8<<<H7<64<0H@G094:HF0;89
0J@5D78>8>@H@H@K4J<E8E4L8FHHHLH@H=H>4EDDHJ0148<DL5HBHC4?<D@B@64B<
@@=0B@6@L@A42<4L686498H8<<4H=DBDB0O4480<8@J0O8C0946@DHO894L8<H1H3
D74>D<<>0O09@8<2<=<;864L<:H?L284<4HD4:<90HD4@2<6D4H3<6@<H4H<8H8FL
6@<8?0O40<4L5@O@<48<<H?DL@H0A4N44L?0N00D9@6@<4@DJ<BH@0?L$000@J8@0
H004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0040<<LODFH:48
<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H:<M0
@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD30JL@
DB48<HL94CDFHDL2D2<2HC<K@C0K4BL0<HL9D6@;<JHAL1@2L6DEL10@LADM<444H
<87<4L<4K8B@ADF<148LH<=02H5468H4H@6@70=8J@C@EL=H48C<2LO@I@682<=@G
0G@:0A414KHK@2H2<>8LHI414AL?4<0I@@@H4G@J0@L848<CH70>498N8?L1L3H6<
=4E<@@I@2L3440@8JH4L4@9@10O00L$000@80@000044DA@3@789HM8F@04B40HH@
A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2074=0J@00240<4HEH@
8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DL
MH=D>49DD@B@64B<@@=07<408@I@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@I
0H@FHH8N<LDAD34F<4L;<N864146L5HELN@5D=H6864IH=D@0346H<4IHHH7L70>4
;DJ8?@34;<10B45D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK4E85LAL@HG@=40<B
L>HK4A<B44@2D6<HHHL?024L4B0;43L74<8I00@4DN4H04@<@1H24;<H@E014AL7D
=82HF<3@74=HH8MH>HFL>828DH9DK4?0A@9DC<3<?0N0M0<0J8L@0HADC030JH@@I
D1884D@B8HD44<89DC0:000HL9@208<847@DH<8:020DL><080D9<7H>@:02004B<
D4@@@8@0?L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60
>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<44F<CD3060<8K@4
@5<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@
CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L648@B8CDN0C094;<4D<@GHI0002
4F@7H<@28AD44<8@8C4N0C0L48HA@C8C<24:L247@I@A0F<;8C<5L>0L0J0B43<=<
HL806<F4EDN0?@?4<<HHM@I4BH?@9@H8ADI<5<?D3<4D2<L<K@0HC0<42<LH=@O@@
<2<JL4DIDBLF4@D20K4H82<LLO4F@>44<4L5D98BL68?09<:4;0C@ED8DI@F8G4B8
8H9HC4G4J8C<20K<KDG<D81810C@FL:43DIDB<MLA4240<@@9@F8JDC@68<LFD2LI
D>@H8A4N<=HJ4<0N<DHAH;@G@2@2<=0:444A<MLL8>HOHO4086L:84@LD9HM43D;H
2LBLO@68282<J4GDFL@434;<L@C014FH=H5HJ<<DAD4H5H88J89D6D>05H0LC830K
<H8M8<8H07L$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4:0K8N@LDJ
4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488LH0L3@40<0B8CDLHB@74E<ED3<
@DF<5<0HA03464I4<H<<KHF0?4:<8L=H?DL<>89@40;LJ8B0HD>L4D;@2@2<<85HC
8?4<86880<8O@5D5HF8?4C<C<>4:4I@K05<8H9D10G<3D=8F8E434OLIDK@D4=0N8
;D2H704<;H50G<944HH@K@<@><OLH48@B@=L;@4@<<LHE@:82<I85HC814642LKD:
@;4D824>DC0<H4H8HJ8D0E0>@B<5LD87<9D5@6<MD48C0:04L;8E0H4J<B0IL9D:@
;408OH04$000@80H@M@G404D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048=4C<GH7@9HCHF@I<;H683<7
0=LLH:H@41H3840>0@0C004D84H5H@874<DIH>85<C41D5D2468<@@8EDA<<8:H?4
9LA@C0I0EH5H;46HL<58C820>H2<9@E0G4=4LHGHF814@<A<=8;8CH:0<H6<C4J0>
<B<I@I04<4HD8E<=LB<6<MD64L48<KLJDF894L8<H1HCD54<DM0J094L<>H;L=89<
H8549DM8F0=D80J<O8544<2LJD289DAL?H7L<8A0G<F8L0:0I40<2LD4A<BD60=@M
86H9DEHC8F0O0G0@0A46DK@B@F4ND:L:HA@6L><1<28;4:<I430E4L<<HI@B468=H
<4N85@4H@H5<<4M@>8?06D<0L8<4JLB@7@=DK82H;8>8N8CH8D9<9@3H:DK@D@D43
<84B4A4M@@D4L><HHD@<4H<LH=D7<=LL0581<08OH04$000@80@0M@K40<D8@4H8?
@><@0N8<H1HA06@78=@@0@004<8<H:L1@206@3LHD4@K<;414H<DH9H;42LA0@46<
6D?49<:@C0B88HML0DI49@O8N890I03<68<D=4:LA@7LA0@@D42<NH70<8J@00J44
8<HBHNHNLOH@4I4;HND:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D8
6LFH?<9L286L=4M0D@5D2@FL0<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9
D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8
?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@9
09@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@
E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<KHG01DDDJ
46@3HI4G074;LAL4<6H<@L@00J4H80HI@4HFDE0:4><1DI0O@2@L<LH:<L8A01<F<
@8I@D43<@@8H10D0943DFH2DE@94K4ED?DB06<N<D8D09468642<>8?8BLN<N898F
HHH>86<;884B8FHJ<=D4HFHG<<4?4O82H:H68<HB8?DCHI@34B<@H1DK<<86<LH1D
;@MD8L<<LH5HE0A4>4549814346L5<1@1HC<<@0D4<>DK@A@2DK<08OH04$000@80
K000448<0HA0304038500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4F
D:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0:H;8;8M8IL3@C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@34;<O8I8K
H2LB<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85L4L=LI0:H:D:0
F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<4
84H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@D
L88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H
@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:8ELDHF@<D2<C0B060L03L$000@8
0@0J@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>85LE<1DD06<<D
9@306H<DJ<C4M@6<LD9D3D74<<3<240@4@DHC0B<6L<@24;89054<<2HED1<2@78>
<D0MHHLF8JH4HA@C@7@:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N<8H5H5H
E8GH7@@8;89L<4K8B@D4?<48>LI82HM8F@KL;H68D444=LK8H0?4;<2D=HM048G0C
@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=DA@;@C@0D6D;DG<2H3<
40C8@8A01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>
H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<DHJ<
3<G0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<FH<@48245HB4><L@:HDH0DA
@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;038944D:L9@>L98G4B4KD;<O0:@=L9D
34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL9
83H70<D:448@D14D@H<08N8D<8<H07L$000@80@0O@J0DL@488?L80:0B42<HHID3
@6<<DL@30E4L<<H1@CD6@=LK@@0L@8H?<M4G44LA4C<54=LM8I034:<0H8@202060
I46H:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;8F@J
@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DL
A@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F86
4IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0
>0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2
DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@880
70E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E
@K0D8L<DL<<?8<88H983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL
90C874>@L@D@24:<JL203@=L=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4J
H30<41<A8ID2<N01L$000@38500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=
D9<40A4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0
L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B86
4NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@
J<=0EHL@A8M4JHBL;00D34N82H7HJD;<:<8HL@B@A4A<284@MD:@HD9D;8C<2@94I
4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<
E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@G
H:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H
84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH64F01D1
L04OL$000@80@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8E
LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@
I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80
L9H;4B@90C@J@=44<DHA@;@C<704HHD6HF<K82078:<HH@@<4:<2H0HL<J<242D74
<41<E@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8:0:@J8F@ED60>8>45HA@<DG4A
D1<3060647H9DK<70:L0@3LB<=<;884?4B<HH1D;DFD4H88M<L@=8C4F@@0:4B<=@
JD4@1@;HN@N@DD6<CH1<<4D80L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<L1HC
D44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0
@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4L5D08040@@DDD64J0@HB@20849HH
07L$000@80@000J4DL@408B0H@LHA0C@60>0J0B@B4B<H@ADC46L40FDH<;HO4NH9
@84N<LHAH3<20=480H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD
6L=@5<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH4L8HC42H60>0J89
H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4
B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08
D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@
I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M
874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@
2L6L>DK8?@@4N<4H=DLDIDCD;8<8H04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H
@B8D@?4:LJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD
8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D
4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D
>4G0ALM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<A@G@3
LC4F8B47H04=L=<?LI0E8L0245L>0=H1<FDELL49L;@J80D84CDG4@0?L$000@I8?
@148<LL9<346L<@GHG@64N<<DIH3074<D;<08B40H0@1@201D2@@000C4H<C@60=D
M<<D1HCD68>0LHKH4H4H=DL<DH9HC<5L>0KHD@>48<JL=D<0H8;4=LI@3<6L>HH8A
09DKLH<=H242L<@?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<
ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9
H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L
<4HHA@D4A<5<4<4H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHE
H2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!73213b34
