Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD4464HHG@=DEDBH1L7478=0=HED685D<8
K0=@0L0HI@ID082<><>0>4D<DH9@?DC<64:<DLFDFL<8<H78M84L@HA<C8E88HGD9
<5LC4N@9@N@>@O@C@?@9DMLOD580LO@0<$000@<0@0A00408@HA<3840<@K@00J48
00410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D
6H=4@L4@=HI@G@=DA8AHC0AHFH1LDH?@ND00@<0HAH386L=@<HILLDDHD0?4><HLM
4A4I@9DE8F@A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808
888@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D3<C0G04H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLF4;@:L@@9DK4689<I0CH>0=<2DFD@4
A<581H50<4L@J0>4:8DL=D884DO0N86H=LLHD@D4B<LHADK<K4=D<HK088@H1@3@4
0>8L04@E0:DF@:0HD=DKDI@1D4<L8M@M@JHE@ADF@ED<<FD64@D9H3078>DLHL81D
4HDDA@C44@8@:<5H989@D86H6D50G@>HB<14ALID=0H0K@<H6L64DHF<;8F8M8BH2
0G4K<BLH0>02@:<<8D8H@C42828:HF<98;87D>0GH58L0B@?DL8@HIHB@6L>DL@A@
54G<MDAL@89H34G40@N84<B0:DC0F4506@K<D@4H<4IH2H84288H=82L50=0H8I@K
DD@O0=8<@J8I@D4N<HH909@B@:@I@H@7@:DH07L$000@80I004240<8@0<0D4080N
8H49@1@50=0H8I@54?<3LC0G07H<@J8I@D4N<HHA01@20=4N4?DI@I0=028LH5@:8
586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>07064;DKHI@9
48<4LID3<FLADJ864N<C0<8I0C0;47L70<0I04@5<;014H<DHMHGHJ4242<LLD<4H
=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E46<2L=L3854<DI@4@44K81H1024608
@J8EH20F48L9HC0M@:4F<5D3@6@=H@8B87D@H7@>4L8D@4H<4KL3H7@<HJ8:H14C4
5L68800@@DD814<4L8B<C4N<941HC<309L@<3<CL4@>46<@LAHK@28:DHH1D;DO0M
@8@2<=<<L=82<C09LO<145H@HA0JH64I0ADJ<?80<<8I0D0749HK0F0A4DHNDF@@<
14A<38J4K<7414;<608HD<302H@@9D>4:8<@88@<7404OL$000@8080144<@LAHB<
78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004488H1@C
<=DLDB0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4<88<4@K414ALC4F@:
D88LHA<1@2084M<@<4HJ4E05LAL@HG@=40<BL>HK4A<F46DK@4HB0:42<K@9@602<
7@9@602<5HEHG0:4F<J0D4A4E4103H<H4@=DK8J<LH1<3@70>@L@HHK850C@K@407
@;LKHC064?<F8G<2<B<>80<N898D<C@705<6LIH1@C<60<L24O@K<C06@;LHH2H88
<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<2858<8@H848@64?<<0I@H0;46@=@J@8
@2D241HC4F0A<K4EDC@@@=4:<6H28HH503@7H68A4147D58@HHL>864=0HH>86HDD
48L03L$000@80@0M@F428@H9DCD6840L@M0A00408@L1@201D2@DH<D1H9DKHB054
H<DHA8C<6@>@LH@090?<5LC010EDC@@@=4;<6<:880A020946HC8884L1@CDG8JLH
L:DB<:8HH9@28D8E46@8@4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@
7DF4C@C05H=LLHBHC@6@=LK@MHAHC4@L288<8HIDFH<8H0F0>4B<5@94;03LHDCHI
0BH@LIL5H9LC@704D=DK@@<HL9@K85844N<8D0HA0D0ND642<>8<HC014BL54=@J@
K@2@70644DH4H<B@D@;D?<K8?@@40<@LAHK@;03@HDI01DH8N<LDAD34F<4LG<9<6
4546L405L6L@8>42<L<L00HC0<42<LH5@@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@
F@50;DI8L05D<D<4>494888@;@64L424:D1@3864<4D0NHB0MD4DL420OLOD24K<8
<18GH90A41458N04D@HIDK01H4HD@L05<L03L$000@806@:00008D@3HDHJ0148<D
LIH3@20=480H04@C<9054<<4H14J4>H80A030N8H@A4B<3048I49H?0I@D@54H<@H
I@2L3440@8JH@L9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<806<>
8<8K8G@C4B<@H9HC86L=H3<DL<<LHCHA024L<8HID6H<0I0H@B@F028@H9DCD6840
L@M0A0A4><8@B<6L<@9<8D2DFLJDG4GDN4ED<46<4D=4JLCH6H;LL0H0D44<6L2H8
L64>8@<N0?@?4<<HHM@I4MH:89@I81DI0I<AD<0H@H@70G004<HK0@@74A<L0L<HH
D@O468FHL040;<O0D8F@>44<4L5D98BL68?09<;4;0;@B82024BL9D?08@0D4<@LI
@K0L44HE8E0<8I0@@;LL@=HLD4@9@C<F8B46H8HO4F01418:<:8K@<080<D60=@@8
30BDL<=4248<<D60J4E4G@4@88@LI8>0@858BD0<OH04$000@C@J@=40<481DA03@
4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2064<0J@=@G<1D306LI42
8:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHC8884L1@CD
G8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L608@B8CDN0C094;<4D<@GHI00024F
@7H<828ADO8N850A4C<74>@L@2HA468=HM0J8;H?<64:H104<@LEHC88L4HJHG@<8
A83@70<<0HC<@@344D<8K4;@944<DLI@;@M49D8@><NLEHE0D4H4>D7@6@D<50207
0?L28CDLHB@74C<:H68=L8<D<4HK4<LI@3<6H=LM8I0HD=<7DN4?D948<2HKLHDMD
L8O0086LK8D4A4DH;D?0KD;40H<8>HID8@>@M48L50G<<@4HH@;@G8@0@4F0A4A<B
0>@0L9D10G<B84@<<A0G0>8LD48>82HIDF@F4:46<MD<8@8F0E<L<>8:@DD9LM@C0
GH:0><4LL03L$000@<0A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<
7440J8M0D004D80HA03440K<@494>HC8:<LHE@FHA8K4@<0<<@ALA@C4<@F<64=LK
0G@E44<FLGH>4744HB05L=4I0L8G<G0?48<FH64>0800@044428=85HG834OLHD8@
>@B<1@B03L=088K04D6@44LLJ868@D2<K4CDHD184LDH5L50G8><=HC@;DJ4K4H4<
H8<M<LL4HB@K424?85H5H=<6HNL4HC8H83<<@2<=@;D24F<I8?<=H485<?@M4L01@
<4H0E014H8EHKH<L7480<8G0C<8@@0306LL4>@5<L03L$000@J8I054N<4D1D3420
=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@B4F@9D;L3HKD7D9LK8<D5
LC41DC@6L><E<800L1D2064<8>HNLJ@0064B<M@6DDLI@K46@B<04F84L@H9DF8IL
C06L=@KHJ@B4A<NLKL;DO0K@482<=8=HFDGL>464A89<MLGD9<A<341H206DD4M@E
8C4:0><FDGD402<J4KDF48D1DC4D0M<BH3840L<9830;@:82<>@K4LDLHE4HDI004
28D<98M8JHO8B8B42<H8=H@D3@48K@:@8@8@:LNH>020=@BDBD6<OHD8A4A@2068H
<AHND1DO00L$000@>0I@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8<D5LC41DC@
6L><E<800L1D2068E<5@0HA0C4G030LHB@74E<GD>0JH9LI@O8M@B4:42<I8MH@81
47D>LI45@8<74<4>0;4IDG0A<8H9@:0B4ED=@B8G0C48<<L983478>@J8G0KDBLK8
B8>098B<78=@3<J0F@?HI8I08DFD8@J<D<KL1L68I4BHBD0D@L983HG010;DE@@@<
4:<FL=4>86L<4E@0HH<0DI@=@A4>H:<HHJH;L;43<;LG4BDI0C898HH903D6L<<AH
B@>41<B<<L6464;@14<<BLH<E<74<<H4H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<5
8=HJ8J0ADH0I08@NHH@B<74<<J8F0<4N<FHCD6L>0B4;404E8;4H4<H>8I<341H?D
A@A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLAHJ@;L88<<908@?L20148<4LM@>
4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0
ADMD3HLH988<4L=DD4A04LI@G45<AD;<>LI4B44<4LK4JLGH0@O@0<$000@80@0I@
@4903078<480D@J4:40<H@1@2064><@0O4D@@488MDJDBL8L:@L@J@D4@<@H98306
4=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<FHH8@4@0
A42@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D4
4N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03HE0@D34KD98>83<9LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6
L><J8J094N<FHG@2L8@64=0CHH0I@@8M80H103<6<;<C8:4F<GD2H74<H7HG4B4D<
<H4<<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0EH7
@3D6<4<6DC44@2<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@7DKLJ@4@O<6DE4H<FHI0
6@54G<:8KD5DLH;@8HB<=@>LLDAD3@F83@:<9H=@I@;0O88@5<9028=8G8IDH@>H2
<=8HHGH1LIHHHIDD@?D8DH<AH<H9HC8G488EH10K86<N8DHAHC@F@M00@G@FHI030
B4:<4H1HI0O8A8040<4H@HD@G4:<2D6L=4M0AHI<D@FL?<C@J@=4@<4@A@C@FH>LI
4A484J<N88L<LI8C060=@:4F00@9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084
A<JHI<=4A@7LOHH@4@10C088G<408<H8A81H:49D64@D=HA4D8I<LHD@?D04OL$00
0@80@0C0884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@DADJH<<?DG@@
4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24
:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4N
L44DDJ4A<2090;L;HJ<24B46@><A<<40D94N<HH5D5DA<94BD=8648H8DM@1<?@E0
I490A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND=898;<6H@48D149
D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?L
L<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG
@=40<LL=D:DG0D4A<L0>8IH38H4DDM47<ML08OH04$000@L@J004440L0@1@201D2
@@000E40L50<4L@@@=4:<H@1D;4H@6H94K@A@=D=@9L9@@@7H:<MHB@540<0L8@;8
;@0H9HKHB0540<4850EH0DB444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2
L2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDH
J05D98>@E0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2
HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@
D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1
D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<8H
EH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLF@708H<
L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6@N@B<:8HH5@;8BL4L>DM0D88D
9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>
8@LH42H>0H07L$000@38500004:81L94K@H0E48<4L943<70<DI0@@>46<DH1@A06
@40<0@04@C87D=D607@KDA@D@>48<0HI83<6H<DLHKH4L4HGHALBH68>8KHD86H28
N8@H1H;8;@C<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2H3
L@LB<6L<@C<2@2@LL3H54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030@HG@5DI0
KHG05D0D>@N4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00
<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED
9LA<1<4HDHBLJD0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC
0B4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@
J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B
4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4
BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<
0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FL:47DL03L
$000@K@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL
58=HJ8J0ED@H6@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@
4:<2H4D284L>DK8A0544<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@64AHM8I<=<
78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49
D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH
18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=LL4<4@H5
894@HCHBD9@4@JHD8B8DH9DK45DAHH@I4K@I00D1@C0;0C89@L<N0;0BD74<DI0D8
>0>HC884?4B<HH1D;DLD=0D@LHI4K4J@JH088H9D;@F<4H<4N0H824E<N@8HH4FD4
0>DA<DDE4:L>88DDDH4I0MH5D?@E80L78L444J<G0:H0DO@0<$000@80@000F40L8
@0<@D=L?DE0B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<
G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H6
4<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L784L9LF89<B0G84D60=DLH98
AHC0;H9HKHB0546<BLO@<<N@GH;4J8M054A<1LD85LELM4M0I83<74><M01@14;<L
4=4:D9@48:@KHF0544<4LA@C<F4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58
=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L202@BH8H=LL0J094N<HH5
D7@HH1LE<345D<L>4N4<4B<CDE8G0948<2L44<8<D?0IHDLI@A8C0I0ID74E<C4K0
=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4O43HE<1DD86<<D=@84:42
HILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@
6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<D5H@4=470=4DL60<
83<;DB<K84H4H04@DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0
B@642<@H5@1H=@DLH<;@@@1H=@0DN@B8D0O05H>L8008OH04$000@L@@0@0L4080H
1@3064806@:00008<@1H<LK8D@>40<F86464I8F@A044B<6H@4B<HHAHC@68=@80=
8>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@
6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87
4306HA478=DH8L0BD4H6DA44H=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD
9DCD6H;LL0G@94;<?4><80D@ED24C0@@<DH8J@5D;L;L3DL<?D>484?@54L<4HA@K
0G<28FDM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D
4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<K8<DI@3<6L>HK
0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<
48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF
8;0FD9LAD8L:H0HMHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A49<
G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL6
@H8A0FD;D:4C07HGDB47<0L=8J8F@A4FH0D1<C<C0?0KLKH88LH5D=8L878J01@ND
2<;0?00LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FDKHM41D;@H07L$000@H8F0
D4:<8HIHBL68=HH8A004B40H0@1@201D2@@000C48<C<60?0KHH0>DMLK<H@@0042
<K<941HK4G<I0D@5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8
A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8J
HEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!7234e5
f9