Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0844<8HADC030G8KD;0=LLHD@D4=<G0DL<<
LH38B4@40<0LA02H64<@J0B0A45<=8GHE<L84H=D8@;420L8B@KD8<4@1@CDF0142
45D>8LLI<;HC@<@H8F0HDNHC<;84<>@M848>0=D90I09@28D8I4D858B47HL03L$0
00@80@000J4DL@4H8EL7H2@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D
@@A04490B880J4>4@<8HA@386<8@L8O884?46<4L1DCD6@=LK@@090D<<<0H10304
0<@L0H004D88D1@3064>8L8A86@?48<DH1@C<58=HM<<0MH<D<8;H2HJ<A@903078
<42<48;8L@IHBLGDB0FHFD60=@F4ODDHJH10CDG8HLA4AL8498346<94A04HA<586
464NDD4E42L3<60<4J<I<ID08<D8H1@346DD4DH:<@@G0D4E@B<C8J0JLI41@C@>0
68JDA@346@>0889DDL10>48<;44L68@4=@CD881DLD04OL$000@80@000L44@9@C<
6840D@@020640@94285078=HJ0A0<40<@H10201D2@KH;01H:0KHI@948<4LID3<6
L40J8M0C004080H10346L>0@0C0248<8H9D;@AD4H=LI0B@<4:<HD=DKDIDGD98I@
E<<8C824148<4L=@088@A<K<O4F80LJ8FH2H@H5DFHKLJ@38D4:<NL70N4649054<
<4H14J4<@:4@D4HDH;H;L;HI<K0;<9L@HD@B46<DH=H14>DEDGDB8D<OD6D:LLHK@
:@K8J87<J4BL:060A8><D0@@B48<HL94CDFH7<4H8L9H=@K<;85D3L>8>@H@=@9@I
DED903@<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D
249D?H40>8I8C054K<LL<H9@;4<@9<MLB8306H=4@L4@=HI@G@1D6L3H=47@0<:<G
H?8@0840<8LAD3<6H<0B8H86D0DIDC<7<9H9L2@I<1L8HKHG0D4I<@4<<BDH04@A@
;0:8KHK0KH@@O@@8I094A<H87@=4N@HHI40D54BH<@E0L@@4:<2H@DH4@HG@<4N<8
HEH9D><4<<H3L9H9@><98@L10=@1<IHCHHH>8;D246H<DI<5@44?<H85D8DN0J0ED
C@6H>0L448<0<@J0A00L?<70=0J000>4<<HH9DF8407@<0A@50L03L$000@H8J014
0<881810246L=0H@F0048<0@A00H1880@0J@8<B<6L<@I8F0>428DH9DK4>@9<K<;
830FHC0=H:<=<@H9HCD7440J8@0@0946HB4:8HH9@28D854:L8D4H:4E<5LALA8L0
D46<L@9D3<G0F@J4;H68<L1H4LA0B<409@CH3@J464@HIDC<64=<64H484?46<4L1
DCD6@=LK@BH1D3D6<NL@D1D347080L0C0>4B<5@<0FD0@JDED2HG4>LA<040<<H7D
J@?@A4<0ED58=HE<?47<M0A0A4F<0L:4J47L3@G8@H@@;HE@H@8@J<5<3@G8@0288
H1H3D4L>DK8CH;09H?01@8@F<CDC<E00HHH;82D3H0<H8<HAL449LC@704DG4G@0L
ALC4F@:D88LHA<1@2084M<B<D@?LA0;01L4L=@3@<@4<8L9@:0F87HD85D<44H404
894AH4@D428@@A41H5<=LK0J0@DAL@0<8H0C0A4L48@A0B86H@@D05@N@A020LL?@
G@34<808OH04$000@<HH@F004480H1@3864806@:00008D@3HE@@@<4:<DL1@1074
78C<0HB<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C
09488F@3D2048<HA04@G<F@O4080L1H3DG4BLB8A4=<@8LLI<3<6<<HML286<CHHL
6@I8I<AD<0I@G0A4=<<@@H9DC0F<N48D9@=@88=4GHA@?4L<@H=@24H@?478=DK@I
094A<J8DD1@KH:82D2H<LC<GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@
<HL@H@F@?46<4L1DCDF@<D?8>DID7@GD306@<HFHBD8<0H9D:028=<O48D2D5DHHA
LD@=0=0I0H@70C@205DJHB4H0AD;0=@2H=D;@8D20245<68BH<<>4B<20I<9@E@<8
E4;0>4AH0@;8H@18O00L$000@<0@0A084<<8H1H2074=8J000J4800410B0?8F028
@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<D
LMH=D>49DD@B@64B<@@=07<408@K@2094>H=4N<0D1H3@78>85L@D2<JL0@ILBL6L
<HI@KH>DELJDH@6DI85<ADF49H=@C@346H<4IHHH1L64<@L8K8D@O468LHAD3<F88
D3HLLLDF@>44<4L5D98BL68?09<9D;0C@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9HK<><;DFH<@C<6L><J8J094;<DH:LJDI@J<5LC@=0BHF@3@6L64H4@<@L9
0>0D8A84@4HJH@0D@;0F4889LHDA8><4@>04<BHC88D1<4L@H18H48<5@74B4HDA8
JD78442H3864B4HDA8><4@F048:HH07L$000@80H00024@<0H1DC@=DH0@0K4980<
0D4080M8H498306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD9D3878><80D@HDF
LC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020;4848@B8=DK8?@@40<@LAHK@=<BL
;4;@2L7@;LKHC064M<6H6@F4ADN8>8<<E@8<3<<0@H9DC0F<N4941@C4G06H=4GHA
@?4L<@H=@24HH?47@=DK@I094A<J8DD1@KH:82L2H<LD<GH7@38N8DH1D;@K8<D5L
C41<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@<D?8FDIDF@A0=8H@K@3H64=
8@8B<A0<848A<I04H1@48G8A45H<8C@8<@43424H4G0K48H1HC<30>L@<A0?0<@48
A<0L4LF8?0L<?D8@N4L@E0A4ID20G@8@B<H@IDK@@HJD=4:<HH1D;DO08@9HJ05<L
03L$000@80@0@0N8<H1HA06@78<H@0@004480HADC<9L<0I@I004D8@4H8HHLLJ0B
L8L8<KHF@@49<G<M@DDLL><1<4<@LAHB<78=DE<0D4@B4E<L<908<4LID3<FL3@24
A@C<=D:LG0C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<7@EHH
@FHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L68<HA04@;<L464B<
FHA8I0?@B40448=0ODH@4@388<KL1@6L<8FH<<0<4LA0C4804H1@4H4@3<@<@@14=
@@8C014947H0H642<L0C07484I@0@642<H0@@H4@@<@<<20@04H64<@IH2D6@H4H<
A@@0?L$000@80@00044DDA@C44@8@K<0444<8I02<4L9H<8L@2004D8@4H8G<O8@0
HL9@C868=@I0?@B40448=0ODH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL9
4CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0248<<H;<6H=@K@4@
5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<F8DDE4A8K<38C<?<IHK0:H:<M0@@D4:
<NLFHG0DH;06<L00@9L6<K@C014<8<HG014A8<HG0B4F<CD387084I@0@6H44<8@8
48?0M0H8<41H4L<4K8B@>D5@90B880J4>4@<8HA@38646464L<ID@DH<8HID885H4
HHHK@N0;0@D=0L4206H64D<8@M87@K47L=4;<1<H<2HJ<3D6HCD:DE41458?004L<
LH?0140D9H0@O@0<$000@K@D@D46<0L8@383D6480H000J4800410B0?8C0884L1@
CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64=8A04@;<L464B<DH1@3<68;L<
@@010;87L64A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44LDH@>@?4
6<FLD@D@?4L<>HNLI@K@2<64<8I0=@M<8HAHC<<@0D5<<4K0J@540<885HKH6H9DK
HB05D9D:DD4<L0HC@60C0004HG0C000<H;<70=0@8BL14<8J0@@H41@6H44<L@HC4
>0C4488HID88I<4HDH48?0C0B8F@=49LC<5L>0L0J0B43<=<4<34G4<4?0GHG@64<
<NH>@>L544HM40HL@BD8H70=8<83@K@706<=@H8C@8DN0>4<<J8?@34;<A0B45D?@
:4K8G0B4B<2HDD9<34G@DD5@5@5H9420D0683074DL68C<408@LD@0?L$000@D@@0
2064L@A42<4L64<HA000J4800410B0?8H0<<4H9D346H<@GHI00024F@?H=828ADO
8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4
KHG0=DC@AH3440<0@0A0240<8H1D2070>0<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<F8DDEDA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@;DC@9D?<
K8?@@40<@LAHK@;03<I4I01DH<N<LDAD34F<DLG<9<64946L40EL6@H8>42<L<L0H
HC4<42<LH5@@8AL3<B<LHI<K088A@=@L4A<J8HHADC@F@50;DI8L05D<D<4>494@8
@4E0<0L@E004480L9@>0282D9D?08@4D2<;DJ@DD3@;D:@74@40L:4H<4D4HC@=DL
4H0>42<B@H@A@4@941@O04D0D2L0@I@20@<<HK<@0?L$000@>8L0G004D8@408204
0ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<9D
D42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A4B<30648@B8EDN0C094;<8D<
@GHI00024F@?HI48H?D?4:@0@1LCD44=LK8H0DDADNHB8?47414J<DHE@<<84B80@
A8AH3<6@<8I@H0A4A414I8C<G4HD4<ID3<FL7<<8LH;HA<448<<HF4ED9<A@I4L4F
41@J4H84D=@D88HA4JD?4F8ALJ8FH2H@H5DDH7<=@?8E<682<ID@0>0C01D983074
>@C@J@=4?<<874<4641<1HC4MD@8384LH0@@104L88JH0@6L>8FH><<<4HA0C4200
HM<B<0H@HGHND<8H@C@3<>0J@0@5L2<L@0@0D2<08OH04$000@M8F@04B40HH@A@3
@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@206L<@J@00B48<4HDH@0
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLM
H=D>49DD@B@64B<@@=07<408@I02094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@K@
H@FHH8N<LDAD34F<4L;<F864146L5HELN@I4242<L<K0HHC4<42<LH5@@8=L3<B<L
HI<K088@0=@248L=4L<8H9H;8B@5H<DN0BHB8F0G04@O8N8=0I0C<6H>0=4BLGD30
14@@B48<HLE4HD1<B<=0<8FHB<0<HH9D:0285DA8O@N0C094;<4D<@GHI0A@I094H
4@@GHND<82HNH=DL40@642<K0@@H40@6484HL@@<0HH1D6D84J@0@70N44H0@O@0<
$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42H
KL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@J02094>HH8<<4H=DB
DB0O4480<8@J0O8A0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L50
4LDHI<C<G44D44ID3<FLG<<HLH;HG0B4F<CD3@70=HB80DE@@@<41<48JHC<143HJ
HC<14AL14>0H0E004480H1@C0C0A8L0<48HJ8DH7D=DGHH0@48<8L=HE@AD<8L00H
L4O4N8HHA@K4B<5DO4C0@@3<BL:LO8L@I0A4>4=@L<I@F014><2HH4FLAD94N<<D=
@4488FHA0D<F@>44<4L5D98BL68?09<94;0;@B8J0DLD83060=8@83<6DH4@@0@6D
I<LH983874<DLH98=LH84@>LMLA8=85@70=LL<38C8?<F4@L<H;<6<I4:H><I8C@J
DKH8D44<HC<<DDD8H9DF8K4C06L=@KHJ@B4A<FL>D88O4B8@H1@90H07L$000@J8@
0@004D8@4082040NDL0LH1DC468;LL0@01008888@1@B4F@9D;L3HKD944<DL5@MD
F8BLI@0HIHC<7440J8M0D0?4:86880I@I0A4A<<49HC4F<M4<D0<8@I@@HID00@4N
<KH5DK04@O<AD?4H<LH9D3D7440F4CH9D80;LJ8B0HD>L@DF8I<O<<@J00@8H;@2H
F<=<8H9@8@FLI4K@DDA<2@G8=HD4147DFLEH4HC@60G0@D4HB@KD:82<?8=H5D4<6
8=@H8L0BHC8:0>HA<9DM0G4FD1D3860<4>0A<9@50G<2D=8D@3<:8C0A4I8@HH<N<
KHHH0<OH04$000@<8@0F0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4BLGD<@6
H>0KHI@ED083D6@80I00024J<8LD8J<C@68<LJ<G8@47D70D4M@1HC0B0><<LILA@
C8G030E49<>L2H9D9@<<B0>@I<I@ALE05HH4;42864:80@8D>LNH:H0H1DC4A05H=
D10IH>@AHL8D4I@4H6444LHE8C0<DG41@I0=@=L4H6894KD@@68C<88IH5D6H>LI<
1@C@60G08D8H9@50G<2H=8L04D4HL03L$000@=@@0B0K46<0<H@1D201D2@@000E4
@L74<DIHI@04B48H<LL<<8NHJ0B0946H38N<@HIDC<78>83<0@084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103448=4C<GH7@9HCHF@I<;H683<70=LL<
4LC8<DGD4@BLG@306LNL48C8=<>06H382<6@70G8LDDH58I@4HN0D0F0C<5<?@JLJ
@8@>81DID50E@DHKDAD<48H>0>@2LIHI0484H5H98:82H68>088C4CD<088ILFDBH
0D9H<@;4I0A@5@<@88;4AH:0><BD1@C0N4>LJL9@8@74NHK00@1L3408OH04$000@
80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000440<0HA03440<8L
@M@4H?<ID54><6HID<@@0H0K450C0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@
N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLF0G84DLH5HB0:4><:LD<G4FDDL4
HO0G8FDI@BHB@C4>0G04D0H9D60>HMD@LC4A0=@<4N<4H6@>0KHGH3@5L0HC840M@
G8C4>H;D9D4@NLJ41@:46HGHH@K4G014G8MHC8346DJDH@8D94;4>4?@H014<4FLH
@@@CH;<<L04C<A0H@8<6<I8>HG<C<30I4D<G43<N01L$000@80@0G0B<8H9HC45L=
4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@K02094K<N@LD>4N8D@;D
NHB8K4H0?46<FL18>@J00044<<0HI03H3470CL28GDLHB@74E<ID<8@0E0?4N<CH3
<6DI4=H<<KHF0?4:<8L5HKHE<60G8E<4HN@K@KDHHA@C060G0A<4HN@KD8D2<?8MH
I8;4O8=8H8L0EHC4>4:L9@50G<584HN@;@2DF<F8<@H0H@HD54MHKH4D40=HL0@@F
0=<<088J0FD<D408H9HL0H8FDO<5H4L1@M@@@2<N8M@1@8D>LGLD034OL0<OH04$0
00@38500004:81L><I8C@C40<48AD1H3<40=0@0I0>40<@@I@FH<8H000240<H@1D
C0ID4H=8A@?4H<LH9D3DG4>D0<084HK4L@9H3874<DGHD@44?<BL3070I46H=HKHB
0=D2@3@208480A0A0448<4@MDJ<BLHLI4BD>HK49<LH0<LL=D7@;<:H<@>HBLD434
74G<I4KHL81@C4G<5H4HHHB<N0G42LJ<BD>@5DJ@K@:86<=HF414@<;<=888K45D6
0D4LLJH686LF<L@HDE0A4L@38C<K<@00HIHO<@LMD=0@8ELO<L<J4KDAL44=L>4OD
ID3<3DB4H@A0A4244LJ@K@<D2<=8MHH8E4MH8HB<6DL45HC4:0>H:L9DA0G4=<8H9
@>DBL9DC0K@6D2<D8MH0HO@0<$000@L0@01008880@1D24403850000468@LGH7@G
8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@B004F8<LHH1@2060I4;H><I8C@
9D6<3<40<86HI@<HODL000:4F<?HM<4@0H9DF8H@C06L=@KHJ@B4;<BLG0?@2<K0B
L6@<@N4;DK@G@44K<;07<404HN@3@606<1HA0A4L@H0O8H0G4;<=8KHM8HH9@J0>D
>L;4G834NDD8G47<68E<K4LH<8@<C4?H64=888H80464=@487<24@8AHA@88NL60F
84<H<>068<8;HF84L4L6@3@A4D4=LJ82460D4LLA0C@A424H<CHD@4<=0L@A@4<DL
K<N43D<<:D303DA4E49D70484LN@C@;090HLB430KD<83@:46<AHD0E4602038AH8
@HH5<C@B0>84@L03L$000@=0@0C0640<8@A@C0KD5DJ@00J4800410B0?8C0:<LHI
@3@20=4>@K0=@3@10C8;D68?<=@H0?@6D0<4H;4<8I@3<6H=LM8I0ED1<B0C04H>L
J8I054N<4D1DK4G<L04@G<G0?48<FH64>0800@0444L8@H90K8DH5LALB<4LMDF8B
LI@0HIHK<?0:<CD406<9HF0A4M@@@346LL<@@3<6@F<D814144L<8:84LC@20<<4H
0@3DO4F8@DC<M0AHC0348LL0H0C46D8HIDN07428<<>DJ8246@44M010C8;4<8O@9
L3D?4DLC8<HKH@DO05<8HKDN0748<4HE86<444LJDMHI8D4842<2LF070J4EHB414
1DH8HL>@4D<D1D7DJLI@7@GDC090=HADH@=8J@G@:<9@=0I0204@K@3@?LH41@8LD
<G4?894DL3D9DG0;@1DO00L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H1
8J<640L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@
J00064D<0H103440<8L0H@8D64DLI@K46@GL=L?D<<O8A@?4H<LH9D3DG4?0OL@<A
H;<=@HH;L6<>L6DA8;<=0HH?46D=LBL<<4H10G<98<H;@ADN47<540<3@7084JLED
<DG4I@HDD0A4I0FHB4@49@I<L48H1DC820>HC49@M0G49@LHM4LD8@BH8<I@2810G
8=HI4G4IL=0H08@<HL<CHC@:08HD@C020><M<5HK@5D6424K@18O00L$000@LH@09
0D<8<0HI0CH3<60806@:00008D@3HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@044448@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A00H1
038649LAD<H?<68I4;H><I8C@:DFL6H584H30G<FDA@I@B0A4A<B8G8FD<46HH4JL
EDL4CH346@<4>0A<9@60>HI<I@J<C<A4L@J8@HL45@946L=8MH58386H84HDJDF89
4L8<H1HCD54<DM0J094L<>H?L=89<H8549DM8F0=D80J<O8544<2LJD289DAL?H7L
<810G<F8L0:0I40<2LD4A<BD60=@M86H9DMH<HA0O404@H1<C0K428MDDHA@EDGLF
8JH849@=<C<I0C898HH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<N02DD<
BH54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LM43@JD2<9LLHA@94H<@HIDK<>HK
HH04D;424N01L$000@806@:00008D@3HD0G@C40<48AD1H3<40<0@0B0B40<8@1@2
06@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LI85DO8N890I0
3<68<D=4BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C
89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IH
AH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983
064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@
342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@A
DJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<CD40:L64G@=@EH
D@>48<LHIDCD4@=HI@G@BD@8@@L4HLNH74MHADK<:0389DL<B4A@C<N<:D1@3@40=
@AH>45D=@H0=@:8A<C8FLB044N<:<A@C<9LA44<5HI@1868@L=H203844@04L><HH
D@<4H<FH04<<KHH01DH8I@A@L@<@B8I@<@D@AHC<F444M0F@F8A4=DADB8NDO@:<B
<M@JLD@1HK<48JDD@M@A8>DFLC0><3<9DF87DD<=0?8LDH@HH9@B8=8G8IDH@>H6L
D@9D3LC@ADC<94NHHD:8>@18J0C0?47LC<0<;8H07L$000@806@:00008<@9L;LKD
0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:
L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNH>8:8DL1DB8
60>8K8KH4D4LK4HD=8O4D<6<<D=@M45<?<;L9@98:0J0@@C4:<DH=82L;4?@3L4H=
4K@B@74484L1@3@F@=0GDC@G@44;<:D84I42H?D?42@<@90;0647@E814DHJ05D24
>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;
@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D
443D24946<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H
4=<=09<GDC8J8BH9D408@H8@0?L$000@8070E4J<8H9@3474:<M0B@@46<0L8@382
064<0H000J4800410B0?8F0K80078:<HH@@<4:<6HCDI47H:<KHJ@B46<FH248480
<8A874?48<2HD4@DB@68<HJ4G880D46<0LM8?H5@=<=DH8I0I4:<<D9H34F8HL1H8
L?L0@7L=<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L>8DL=@D49H
O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B
08D=@B<H@IDK0HHI0HD;4:0J<FD=<F404D854A0I0B060=HH8F0I46<4LID;@?@5D
58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@946
8N@E@<@L8?8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>49034AD94
FD34B@6L=49<4H28L428748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA
<DDB4:@>8HD>@DLB@3<K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<
B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D:8C080785@40CLM8F08DH07
L$000@2@@000C40<2D74<4K@I@64:<8HAHB478=HHHJ094N<HH1DA0@HJ8=05L7DN
L4@>46<LD9D3D74<<I8@01008084HK4HHI83<6H>@H8C@=D9@382064I45H9HKHB0
8D504@DDA@;4F@5H9LM8J08DA<DH5LALD0:HB068;89<H@;<:@6L4HG4D@O0N@J<L
<50;81LDD=07DBHH8=DE4D44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8
G034:<2HKL?@B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@2
4:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH2HC8;8
8HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED7
4C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H4
6<4H1@;<E@28E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC
48<EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DHEH4470KHJH907@84F@2@
G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@6D9LH07L$000@80@000848D9H30
6L><J8B@>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47
DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0
E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE
@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB044=LL4:<GD6D<D
8@9HC4G05084J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4
D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58
<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46
<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D
9820DL<@=<9@3H8464?4<8380<M4N020N01L$000@80@00024D@1HCD6L:<M0B@@4
6<DLI8C@68<@80D@04240<8@0<@DFLNDD45LF41868L@1D3@78=4KHG0C49<FHK<9
<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4I
DE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D346L>@=4:DA@9HE84@34?818
68I4AH6H2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6HIH2DH4HLL@C8:H:0K
HD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4A@LL88C0M0H4I43<68
<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID3
0A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@
N8I@94A<800084<4=41@F@444DF@B02<N01L$000@80@000J4DL@4H85L40AHI014
0<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@9@M450;49@94J<D
H1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL
8HI8?@C48<DL1@K@O<H@50J<080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@
H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J0
6D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ
86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068
=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D3DF@4DF
<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@G4:<9<1@C0@@
<DH8J@5D;L;L3DL<?D>484?@54L<4HA@;0B86@MLA8C888CD6@<<ML9030A89@C87
4>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@
5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2
L<LO<A45D1@C4G@D<98K02H24;@68FH501HNL>4;DI@:HKLK0<820<@505H1DGDDD
MLIDBL6@=HI<KHJLOD8H2HE<>H@HB4NL4<:<6HJ84LL0=DMD1L;42D7@L80DIH=DD
4NH6DO@A49<G840E06<FLI8H88HOH@0?L$000@I0?@?4<<LHI<C@64>8I8B@>40<4
81D1030403850000468@L74<4K8B@=D3@CD68>0LHKH4H4H=DL<DH9HC<5L>0KHD@
>48<JL=D<0H8;4=LI@3<6L>HH8A09DCLELLDF<8D;@B0M4ADK@M49@K<N89<J<4HK
8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<
I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74>
<J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5HCH<LKH7@@4B<
:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;
468DDGHK47HOD1<O00L$!b48e3332