Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G084F<K0B8K0=@<<GDC4B<@HEHL4CHAHC4=<
8@0H1H3@408L7LC430H<NHC8MLE8G0943<:42H@@70<DNL20148<4L=@888@A<K@O
4F82L4LC460=@F4ODDHJH10CDG810;@3<2868B<@@=0F8E028B<JH0LO@0<$000@8
0@000J4DL@4H8EL7H2@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D@@A0
4490B880J4>4@<8H1@3<608@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<@K
@H004D80D1H306H>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=48H4@1@CDF01420
5D=HLLI<3H90K<;830FHK0?H:<=<@@9HKDL<H@HL40DDA@C44@8@B<8DBDC0C0O8:
@DL68NHJHB<44=4L@A@E4;<88;DC<ND=H?LIDBD74D498FLDD>LA@D8L4>01HB@60
>8M070E4J<>HHLL@I0A4=D;<E<LD8<AHAHC0ADE4G42DA48<A@685<BL<09H68;@J
@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D249D?H40>8I8C054K<LL<H9@;4
<@9<MLB8C00@>L4D>4<<LH=DG0N490L<34C0N8JD0<1@3870=8K@F004B<2@EH54=
0KHK@>4?8D8;0?H60N8HH1D;D1H3@E<0@4H<4H@B8N8@H@4A0@8I094A<H87@=4N@
HHI40D54<4K03@E0L@@4:<2H@DH4@HG@<4N<8HEH9D><4<<H3L9H9@><28:4F4=@1
<IHCHHH>8;D246H<DI<5@44?<H8ED70:0A4>47084<86<>44@AH0D5<64<HMHFL30
60=8K@9@94H07L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8
G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<888
@1@3848I46H=DGHH0@48<8LMHFD<@L8C8L0O4N8HHA@K4G<H@C0@42<B<=00<N8>8
4<306D<HL838C4<42<LH=@O@242<C<:0C85L<<KHG044;<8@>4KH9H3<6L>8J8D8>
@54@<FL:@@DHDK4DL5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL347464
=DKHI@948<4L=DC4;H<D6<9L5L8H1D3<6480L@C0A4>46LA0A0<H4HE8=0=048A<D
H8HADC<E0D8HD7828G024=<44BH@<4HHHJ8L044BHC<E048F4A45H28C<I0K0AD>D
48>04<J8<8B@H<LHMH0HO@0<$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0
=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J@GD5DEHA4B@68<HB82
0=D0L@@103@48I45H=DGHH0@48<8LMHDD>0L8C8L0O4N8HHA@K4G<H@E0<4<<4HEH
:4;H=4B@H<@H9@;@3L6<=@H8C@AD3L<8<8K<D@O468LHAD3<F88D3HLLLDF@>44<4
L5D98BL68?09<9D;0C@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4
B42<J<LHIDC@6@>@J8BHM4:D6DN<N@1<DLC<=DL@G0A4644H?0A04@4LE890<8<81
D90A8HD4HF8;0>4AH0@=HH@K8:HAHC@30580@1LF4H@@0A45@;8E@LH94J4<8C@9H
A82HLL9@L08H6@6HDL4@C0@0?L$000@>0@0=0D0000@907D;014H<DH9H3420>8>@
H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<NLFHG04H:8I8C
09488F@3D2048<8H@2094FH=4N<0D1H3@78>8EL2D@<4HEH1<CH5L=LI@C09DC<38
6L<@L838LDLD8H60<0<83@K8006<=@H8C@AD9L<8<8M<DDO468LHAD3<F88D30LLN
4F@>44<4L5D98BL68?09<;D;0C@ADO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
9HK<><C4B42<J<LHIDC@6@>@J8BHM4JD6HN<N@FL=HOD2H7D346<H4948@68B48D<
@2<0H24JD8@2L64IHD4<04HD84@=HLH6HE@9HC<68=HM0H84LG8C<;0F4F<A0=@I@
?@08D<4H44K020L490C070440HIDFH>8L0H@O02D7@70<0I02<4L9HF4N01DALC4F
@:D8@LHA<1@2084<L?<D8646D8<247@>@L460A4B<60=DI8782H4@94D0M0G0844<
HH1@C@C0C0249@4H8<<HC<>DA46474IHF8@0?L$000@<8@0@004D8@4082040ND80
4@1@CD6040D@@020>4@<8HA@34708@B8ADC8G@44:<@HADB<60=DI8DH;<K8JHH8F
0HD>@C<;86<>@M8I@04B42HBLBHB@68<HB8209DG4586<A4;8?D?46@L@9D3<G0F@
I<;H683<50<4L@J0>4:8DLMDA4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC40L2<F<@
@J400B4@<0H9DF8@8JDB8:LFL0@I4J4A46DD<=D:@HD=DADML?8?@=<K0M@882<<<
@06H;LL0H0D44<NL:864>0L8G8L0O4N8HHA@K4F@ADLL64ADN898L<L8ADA4G@>4<
HK0@@743<;L<8E<DDO468FHB044;<L@>4;H9H3<6L>8J8D8>@54@<FLJ@@@HDK42D
3@8@;87L74<@@8B<90=8D8A88@4HJH@0D@90641H4L8DA8IL20?024M4K0B80<4H7
0A4H@4HF890<@D8A<2@0L8<K808OH04$000@GHL@O4N8HHA@3420=480L@@0040<8
@0<0D4080M8D4ID2L6<=@H8C@C4?<3LC8G05H=4GHA@?4L<@H1@107440F4HD3<LD
8H9H;8B@5H<DN0J0B42<NH4@A45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8D
L=D;@A0M4N8<H9H3878=4I<=@D<>@I@7@743@68K<I4@4L<4H;4H098306H>DI8BH
1H3D64>4CH=0N8@H9@346H:DK@JHN02HHHFLC8884L1@CD78><>45HMLB4:8HH9@2
8D8MD@02064L@A42<4L64<0A04@;<L464B<FHA8I0?@B40448=0ODH@4@38:<2<2@
5DM0L460@LB<60=DI8782H4@94D0M0G0844<@H9D;@I@10LHD8840<H@ADC430><H
<<<2DD8@D8<K0H@A@28E4N<<@OLD@=D5D1@;<9@>LK0>@:H8D4HC8O444I<046L>8
I@H@C<2@<@70200HMH4LJD1@?DM<HDA0747HL0E014;H4HI014=H4H0@O@0<$000@
80D@J4640<0@1@2064<8I0=@M<8HAH3<4038500004:81L:HH8F0E4:<0H@@3@3D6
4=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@
=07<408@1@?4L8H@141HB4<@4L7@<HJ8:H14C45L68800@ED1LC08@D<GH7@38N8D
H1D;@K8<D5LC424B@60>8M070E4J<NH@0<HL@H@F@?46<FLD@D@?4L<:HI@>08<8H
1D2074<@<818@8@L14<@<85@JHLH1<3@70>@L@HHJ864IH9D=@5<7@;LKHC064?<F
84D3<B<>0L<N898CL3@6464AH=DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H
=HL@D@8DM4:80H=L5414A<9<2848L8@D946@64K<I4042<G@E02L4L?L1@NDB8@81
4?DM<HD5@M@K<H814<84HF014@<14<8@8AH1444H4AD@0?L$000@K@D@D46<0L8@3
83D6480H000J4800410B0?8C0884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A4
2<4L6D8@B8CDN0C094:<@H1DC45L68800@EDALC08@D<GH7@38N8DH1D;@K8<D5LC
424B@60>8M070E4J<NH@0>8<8G8G@C4;<28J8G@>4G<=<<HMH@D3060=HFHBD0<HL
9DF8@8BD60=@M8B@04442L=LBL4H=LI0BHDHE8J06<049D:06@H4ADC@L0<HGDC42
0F4;H247@>@L460@DB<60=DI84HB8409H@860?4>88@HL306H=LHHE@HDH@AD6L;4
1D387080L0B0A4J47<C<G@?H<8H0@0?4H4BLF03<@@=0H42L6H?HHH@@MHN8M@989
@<<K0J@<02D:@K0DD@HID>H=HI@0@5L>HB4140<G<H0@@C@ND>0D8;03LN01L$000
@KHG004B48HHL1@206080J@D0@40<@@ADC@MD6D:00008D@3HE@@@<4:<DL1@1074
78<8@0H@>@=4N8@H9@346H:DK@D@D46<NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B
<@@=07<408@H02094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHDL6D4<
4LDHIDC<G4<D485DFD8LA@306D=8FH040<4HDH4@?0K04D4H<4JLCH6H;LL0H0D44
<0L8@J08H1D?4L8H@949@?@5L7@;LKHC064?<G8G<2DB<>@0<N898D<3@74641H=H
C@346H<4IH48O0G064=4GHA@5D70I02HGH50=DK@I094A<J8DD1@KH:82H2HBL4@8
@H@1DB<E0<0J@=@5<0LAHC<D04@LH90B8D@ID3H7@<HJ8:H14C45L684<?H:8J@J@
0@8D1<?870I@L44@9@C<F8A4@@90B84<94E00@<4D8H<I83<6H>@64>4L<ID3H4@5
L?0<HH8=L3DD8@D:<K08@AHA4J0LDK45L=4;<1<H<2HJ<3D6H7D:D8D68G<=@EHD@
B4:<<HEHN@4H9@>LNLEHE0?8@4N<6H1HD<74O<I0K@N8G0H0LHB@1D94M4F0K4O0@
HK4M@5LA0HLID78A084B<5@64LH1DC<6L>D04OL$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@J86H?D?4C@7@=4BL
GD<@6H>0KHI@ED083D6@80L@00640<8@I@I8A<94FHC8:<LHE@NHH8K450386D=L>
D8<4HK4=DI@3<6H=LM8@8CDE<>LIDID?02<I4:D6H=L484<<H?DBH6@3468ELK<:<
2<281HA0<42<K41468D4LL10C@3L64M8HL74@8<H3@646<JHA0@42<38AHD0A4M@9
010984DLLAHC014@<4<<0HH246D<@LH1D1DDHA4A4E49D78084HN@3@=414<<>@A<
>40H1@C<>4@H9DGL64C@1HD<6<B4N45<4L0@3D;48HA<6L@HA0>4AHB0348LL01@6
@C8A4N45D?@AHH@J050L40@C@M88@H07L$000@80@0M@M4J<80<4FH7D>LJ8I0540
<B8<L?<M4G40LIHC<7440J8M0D004480HI@5H3440>0@0F094NHC8:<LH=@C86L54
<H9LAH3@40M<9<8HIH1<@4C064B<E@64LH1DC<6L>DL@JH1D10C0<@J<@@NH4D1DK
4G<<8B8><N<@H=@<<L0@0100888H@1DB4F@5D<@C@;0<HA<IL9D30C@:0><4LI@@0
@46<9HH@J@@@IL146@:4CD;0=H44M0I0>H>0?H8@><L@MDL<0@3470O<A<1L1DC4J
0>0@@9@<@8LJ0@@C84<=0C8?D>444A<4<L<3H346864ADL4><5LDH5<M4;HM0G4<H
<HJ@2L2<I4FD2484ID>@A8A444><>0>@>DC4@<3474<820BDG858DHA8>0NL@<ELE
<<LF<C0A0=@<H0<4@L03L$000@<8@0B0640<0@1H206080FH<00<8@0<0D4080M8<
4I@3<6H=LM8I004B4NHHH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8A0D@=DO8N870?4J85H?<I4=@L0G@C4;<0D78=0BHFD3840K<B0;48H<HB8GDLHB
@745<ID3<?DN<J@0@;L:LHD@0C44D8HIDL8MH4HBL70C8>4:LIDI058HH1@C4B0>0
881@C@E0AHD014848LMHO<>8A4:448M4A0386LE44<<8L@@@@@4<<@489<DD4H0@3
D446<AHD0A4M@A03<60E44<<0880<5L<@<80@B4>0@@9D1078@8<H<8H@0@5DAHK@
JH1D@D@HE@84@8N0D<O8G03<ADHD8<:06@=LKD4H<@845@L03L$000@@8@020048<
0@A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2064=@@0B
0K40H1H2060I4;H><I8C@9DN<@HH@00640<<HO8K4E@KLBH<8J04@9<A@?4H<LH9D
3DG4>DA4I<6L@4?D948<2HKLHDID3<F8AD@40<28A81HG034?L:L@89@4@0LJ0A@E
D=8KH5H4LDH74;0G8?81L:HH89@4@:LKL0L0@AHC<D0M<2HC@B4H49D<@FLNHJ@H@
0@1DBH=HFDF8LL?H:@48D834L81DJ4J0A014FHMHB<34?LD<H8K<20A<A@C44H;89
0H<1<C4J0><FLB4504L68N4H@B0G45@04OL$000@2@@000E4@L64=LK0G@E44<0L8
@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8FHM4
I<L<L@94G<M@4DF<@4N<<H=H2DM0D004888H1@B07D68<@@0C094NHC8:<LH=@C86
LF84L4L4H=0E0G44D4HJ@K@486<=HC414@<;<=H@8EL;<<HCHC8A@C@?<20IDEDND
2D2<A@KD78NLL8<8D@5HA404H84HO0G8N@<D34D414@<;<<@@8F4;<<HBHB4C8A04
@K<20C@1DG4K4L0288LH<4HM0G8G<I@H40@O@0<$000@80I0@004F8DL@4082040N
D60DLI@C47440J8M0D0K4O03H3@40<8NHJ0E094>H3<N<@HIDC<78>8M<3LBLHDCD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4BLGD<@6H>
0KHA8ML=@MH6<C4<D5H4HB8G<>L2<A03<6L44M@2HC0J0><=<C4A<<42<:4AHNL=D
C09@9@<<F0>@IDI@6H=H48G<>H>HB414FH=HC434:8B8842<C4L@9<I8A@C4BH4<B
@945H4HA8G<<DB<H@ID3@78:<I8J0D4B<HHMDOHJ@BH@@<<C8J@<4K<@0DHND:<8H
5HE86DC83HOD?HH@I0G0F8L0:0I40<2LD4A<BD60=@M86H9DMH<H3@>H2L3L2L60<
8L860<8I8K0O85<=<3D6H<H<H6@AL4@3D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D
1HEL<HLDHDH@@8F@54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LM43DH4B<@0?L$
000@80@0O@N0<@IHC06@=@K0G@=DLL1DC@68403850>@1L20?<M4G40L=8H<80D@J
4<40<0@1@2068>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<
J8M0GDL09DG48D;L3H14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH
0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H
1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<
5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@K
HA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<CD
40:L64G@=@EHD@>48<LHIDCD4@=HI@G@BD@8@@L4HLNH74MHADK<:0389DL<B4A@C
<N<:D1@3@40=@AH>45D=@H0=@:8A<386DJL@0I@9L64=H7H4DAHG0605<I03@G884
=0@@00>4F0GL7@I@A@L@<@B8I@<@D@AHC<F444M0F@F8A4=DADB8NDCHE494NH=<:
8@L=DB4=8:8>HHDG8;<I@G4AD4HK4CH:46@GD>8<8<<4H946DKD<H<8G<3<J8DH1L
IHHHID4@O<08OH04$000@C0G@74B<<H9@206L<4K0L@J4:<8H1HA06@78<H@0D064
F<5L@HADC@?D4038500004F8DLEL=H;D<<9HC874:HK<E8:<<HEHN@K85<KL3H4<=
LM8I094?<A8O@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H
;8;8M8IL3@C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@34;<O8I8KH2LB<282@6@<
4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85L4L=LI0:H:D:0F88D;L3H0D34
28:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<
<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<
@D8:45<FLKH=D60;@<8N038K8:8ELDHF@<D2<E@4D1@O00L$000@80@0M@C4>8DL9
@3470:@N8H0540<481D10304038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0
H@N@F8K80078:<HH@@<4C<7@<8B8?DDHG@E44<<L=@4<@8<82<?88<2HD4@DB@68<
HJ4G880D46<0LM8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;H
H8J0?44<2L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81
D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044A<K04HA4C<F4ADB4A<F<D0DH
=<JLL8O42L94848@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:070N85
@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4
G@:4J<M41D;@=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94;<68B410BLI074>
85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D
?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K
<3D3D<@H<0HJ814B01LO00L$000@I8@0900<480HA00H1880@0J@8<;L;HJ<242D7
4<4K@I@64:<8HAHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<748480
H04@K<;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02
DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1DKD
G<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H7
HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@L
I0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486
D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=4
4<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N
4J<647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@
78>8J8A0E4=<10AHFL6D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<F478L
03L$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B4K<H
0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD
6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELI
DD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4
?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@?41<CLM8ED544<>8I8H@8D14B8>HE8L84
H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9
<FLH<DHHD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0
A<74?48<FH;00@HDFD40A884><;@38:8@8708D8L;HD03@3H08OH04$000@80@0I@
D494307@:<M0B@@40<881HA030403850J@CH740@E48<LL=D38IDE468DL1@3420=
4>4KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@
MD:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L
0B@8DA4H@94CD6H<8I8I0FDA4<<:8=@6<E<1DD46<<D9@306H<D<4607H3D:4B42<
FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D8D4D9DK<184<2LLLH8;0BHK<G
0@0042<L<J<F@AD><8DN064G4DH2DB@6L=4K@J0:D=<48F@<HNH5<J<088H9DF8FD
606<;8O8I0N@142<7D70?48<DH5@7@1@B48H5L@8404<94L8I83<74><M01@14;<L
4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<
1LK80HB4HDC<@D=0K4>82<@H9DCH74=4241040505@AD@46HD@@@047404OL$000@
J8@0A004D8@4082040NDJ0BLJL68BHID2474<4L0D0544<4LA43<6<=LDDK0;HC8I
42@6@=LMHG004;4:D6080L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL
1DK<9818L<<H9@3420>8E<H<4DL4JDK8=4:<LHI<3@78<DL0KH4L8HC42H60>0J89
H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4
B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08
D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@
I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M
874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@
2L6L>DK8?@@4N<4H=DLDIDCD;8<8H04@5@2<DH=HO4O8M83064?0C80H;LI8G0144
<BH4@IDG<D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D
4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<4H1
D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<4HMLE028FH8D0@BLA@5D
A8H<?D;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD<4L@O
DI0B@ADN@14?0;<O<8<:H0DAL?0@4><;<E0?D141<O00L$000@M8J0?40<481D103
04038500004680L70<4M8I@54N<4D1@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:L
<89HC0FHND68@L9H3470><=L2<B<FH>4:<DLID2L70=LJ8G0D4M<6H60L4E@6LLHA
D3<7<<4H@DHML<4FLA01<68GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L
:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K
0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI0
34A<DHBL60<<HHJ0HDBD24B<FLK@I@HDN<I@C<4L>0B8E8ILA4A@M0I0I48<LDIDB
06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!5f
3f41e0