Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<M0G8@848D
LA@C4F8?D=HHHB@8DFH>4@@HD4HMDB0H@ADC4FL1<4DL03L$000@<8H000240<L@1
LC0N8JD0<1@3870=8K@F0K4M@CH0H1880@0I@<418C86L>LC@G@44:<<H1HA0F@<@
2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>
8J8@@<44<28JL=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4
>LA4<4L<8HI@7HC@C0<H?DA4:DJ<=D1<NHCHBHF4=@A8F054;<<H14K42<=H94L8<
H1H3D74>DJ<3<:D9@:0H8I0D4L<F@GH1LA<4HDHI<K<?494HLI@F0@DA@C4=DL0C0
B4B<6HDLOH5L?H=DL0H82L4DB4E<D<908<4LID3<FL3@1LI@A800>48<HH9DF8@8B
D60=@M8B@04448L8L9@C@HH5D?@:DK@JH?0K@A0=D6D@D9H3078>DF4<@K44<DDA@
C44@8@H<2L8<CH70>4482<H<2L?0I@D@ED2868;L<@@010;83L60A4HH206444E4;
D6@6<L@D004080LADC0D0<@@HC430E<FDO4080L1HKD:0@L9@;@2<7@;LKHC0643<
985HDDC06@3<B0:L38<<CDK0706<=@H8C@C4A<<LO0HHD@O468FHB040;<D@>43H9
H3<6L>8J8D8>@54@<FL:@@@FD9D04OL$000@3850000468@LGH7@38N8DH1D3@B07
@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440
<0@0A0044<8L1DB0KDC018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@J
HK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020248<4@K4DDID2L70>0
M0I00424F@:48<CH70>4A8=L@DLLI<3<6<<H9L>H>L<8:8=H80;H=4B@@<4HHHG4A
D6<H<4HI@K4O00L4LEH9<C85L<<1<44F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F0
70;<8<8@I@>0A410<L;<74<HK@0@4D24D<9004ALC4F@:D88LHA<I@A0CH=@1@?D2
<L0D0K4IH1DC4L0<D7DC060;0CL=@1@0810@D0<LLA08@2<L<=4N060@49@6@8@EH
4<C8E0A034ALD<48H@1@C<G0GH@0?L$000@I@F014><<H1HA06@40=0@0=0D0000@
907DF@O4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4:4G8B@H48<8L9HK0B<4@G8N
@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8BHK48H
M4C0?4>870<@JH@LADC<306L;414H<DH9HK4J8D44<4HIH2<9DKHB054H<DHA8K<3
8KHH8O0:H:<M0@@D4:<<L5HIHLD7D:8I8C09488F@3D2048<0A0@@C85D64=4D<K4
088LA@C<=0FHE@CLC0ND4D0<4H5@6HEH0L3440J4K87414J<DH=@C@9D70388HF<;
0B4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HM<3H0DCD68>8LHB8:D640HMH
146<NHG0<8L8;<6@14><>H@H8HM0080D9DC074<DN46@K48<4HID3@78=LA@H@8@9
4HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54M<88@@146424L<C440HL1@C<
7LB4C4D0@HA<C0A0M@906044=8?<9064@4B@C0B0H<3@C4=0DH0DO@0<$000@80D@
J4640<0@1@2064<0K0H004L8HHAD304038500004:81L:HH8F0E4:<0H@@3@CD9DE
<94>H=4N8@H9@346H:DK@D@D46<NLC@3<4@2<D4BDB<60=D=<8818102448I48H:<
M0@@D4:<NLO8@L9<6@B4:8HH9@28D8E4<@4D4HDH:H28FL:D04DLM@2<6L>@DHG@E
44<<L9@3450<4L@3H0DCD68>8LHB8:DNHB8MLCH60<<N4>4DL8DB<60<LA<0090A@
14J<0D18C860><6L54GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988
D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L8L2<J<LDIDC@
6@>@J8G@>4=<JHG4E4E@@<H<4H18JL28M@A0N47<AH3DJ8FH2H@H5D4@K0@H50I4F
H<8><K4;@944<DL5@><70<4@4G<>L8D6D1LC@FL>4241DB044N4>86<B<M@6@DLI@
K4F@F8?4E<3074J<5H8HI@JH5LA@J4KLC06L=@DL;0G@8<2<JHJLH83@KLHDMD8HO
<080L8@J0480L2<HDJHN0G8ALDHKDALA4:0K@@L6<MHH<G4H0FH4<4<<HI8I@A@D<
D4M@:04@N4H<M<B0C8N46DD88<J<FH8@6H20N01L$000@38500004:81L<<KHF0?4
:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4
@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@1D206<80K@H@8D60DLI@K4F@B8
04080LA03070I4GHD0M0IHF8;8347424KDK4L0B8>8F<>464M<2D385HD8A4M848C
4B0><>4C4E8O42<:D<46L=8@8EDH8>8MH7DC8I0=@G0>8=H88K03D6444LHAHC0:D
7HFLH@8@:H>81L9D9@;LO0K@482<JD5D6<D4LLBH3040J4;D@8F<;@L@0@;<AH;LE
4BDK<JHI@F@0HO@0<$000@80@0N@<49HC46<><80D@J4440<<@1L1D30403850B@6
H40HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
48@H90K8DHELAH<DB<H@ID3@78:<I8J0D4B<HHMDD4=<A<GDF@:@B<78=@3<J0F@?
HI8I0DD5DA4LHFL7LO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20
647LH0>0046<;<D8KDB@F4ND?LBH=H6L><1<28;4NDLDB4B478=HHH3@54L<2H4HI
L<8<8G028HH5H@L:LF<N8<8H0H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0
:D848@NDH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I4EDLH7H5H0<60>4M
H:@ADDH801@C@FL5H50<8K@N@BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H8
3H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A
4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?8
88G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HHD14J@CHIHH8I
@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@
KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D@4F8@0?L$000@H8J0D4:<8HAH3<20
8480A0H0@<2L?<2004D8@4082040ND60@@IDC874:0M<AH90387<40J8@0@0943<N
DJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LH=D?49<D<4<0H
ID2<C00488HH1D206H<HFH6@D<<H?<5D=HL@B0K4@HADC@IDB4440<<HH<<8K@?@9
83@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C02DG0LHE<G@98=4
7L4<>DK@A@74:86HGH=LB09D=@E<4H>DK0BHC04H<DJLE8G<HD=@A01@C8<@G<5<=
LL@B0LDC@>8<8><<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24
H<:HKD642<K<9DI03<F8K80L<LL<<HB8?D:4E@4DH<LH=HG4945<A8DHMDD<74=4L
H;0=DE<9H;44@6D30?4:<8L9HK8;DI<?LD8F<FD8HHHA0C@68>480JH:L1@306014
FH4L78:D>4B<@H=HDDDD4DKDK8L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F
0644@94H<6<08C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<E04450
28M4=LF044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<84
8FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509H
B@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<840JL:03<=8=80HO@0<$000@
E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B00<488HC42
D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F8
64GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6
H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094
F010@D5DFHE@:8H@GHH0@L@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08F
DH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080
EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:
D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74
=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0D5@5@E0:44DI
4J0F<B8A48DKHM0A098C86H<DN48H:D@8L@8H5H<0H0:@9L0<OH04$000@80@0J@0
<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HAD3<78><=L
2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB078>@KHD
HJ4;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4
G05084J89H:DK@D@FD94F4=HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1LC@F850B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9H
K008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@
074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KD
C0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B
86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4
@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@E
H<@H07L$000@800@04040<8@0<0D4080M8<418CD60>8M030B4:<4H1H107440<84
8NHE4L84H1DCD7440J8L86<?40<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I4
0<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@94G0EL5
LALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@
>46<FH882H1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K0M81DC4F
8?064205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4C0F80DH<
2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A
@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H
5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E
4<48<>8;0B03H1404>4IDB424B46@7H3D:454J<FH08I0148<DL=HM4>HK0E0N068
8D=DI@ED40L<<H0<04OL$000@2@@000E40L58<DK8H054L8@H1@107440<@K@00J4
20JL4HA4C<F4ADMDA4A4=L6<LD9HC468>080D@0404B<M@L<L@1DC46840@8L8;82
03428HH9D306H?4LHD@C4?<=D;@38:8@8704D;<<<N810A8I42<J<A0A8K@0H6HDH
A@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:
<>HA<<<489DDL6L>0G4B41<3060649HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KH
D@5DC46H3<9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J
<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68
LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC
4JD@HJ0C4684H1@C<F86030CLAH54ADJ<E830CD48J4481@N@1L1LGDH<8<KLN0J0
6<7@N@1<1<GD48J<4L9@N@30101H1L8<D@J4A<40I0I<34N01L$000@80@0I@D49L
0<@D78G8N88HIH3@788<H8I@540<B87<M@DDLL3H58=LK0B@B42<HHIDK0O8B40<D
84HK4HLI43<F89D1808084HK4<8=03DF4148<FL64=4>4;DE0D0B4:<<H1HK80HB4
7D@4C0<@3LD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHADC<G4<@9LA@D
<?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474
<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLGHB<=<8D<8G<;4=D2
0CD54<<1<I8L@A<>46HLD;D34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@
G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C
4G<ADEDGD2H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@<LA46H6@A4FH<DH4MH74
98I8C020J<C4FHB494B020C468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@094H@?
0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2D
L8G@?4OH;83<C<@@C@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>0N<DH5DGH@
<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@1D94GHK0EDODO0=@@H9<D8
B<K084IL2L6L>DK8?@@4N<4HAD;<<<;@9@H07L$000@<0H000J4800410B074@@E4
8<LLID2L78=DH8L004B40H8@9@K86D1DGHB@>42<8HM@;DA4;8>@L0G@94L<@HIHK
@:@4H:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>8I8BH2<
74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4
H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H
24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4H
DE8GD:@JLNH<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48@8I@H8G05DJ@GH@H7L>4
942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DK@J@=4N<2DB
D;<J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4
A<C8G01H6@8<?D6D643D=@<82<CHJ0I8K0D43<C448O4C<M0CD:@64J@?8<LD4;8J
@;@94F88@I08D1H;43@78I0C4@<DHAH;<6@1@C<4<<L5@C8;HH8A@34A<HD0L64?4
I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8B4<DD0I@K4E4E
L9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!b666ac11