Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<M0G8@848D
LA@C4F8?D=HHHB@8DFH>4@@HD4HMDB0H@ADC4FL1<4DL03L$000@<8H000240<L@1
LC0N8JD0<1@3870=8K@F0C4;D0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F8A<
B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@2074=
4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<0L8C81@?4H<LHADK@G0
H0HHADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI@28F84LK@B8H@ID3@7
8>8M8DH6LE8C0D0@@B48<HL=4?D3L2H9D9@BLFLN<B8AHC4<41<346LK<H0844<4L
=D9HOD;LO@K8H0@D5L18C@K050J8J094N<HHEDH@@<0<<L?D2H0868I408:HH8F0E
4:<0H@@3@3D64>4K8FHJ0:D>4;<H<>444FHJD2@78<4M0J@C4A<BLBLB@68<HB820
1D7LH04@0@3D48FHH@G024=LA<3064<02HGDC<M0NHH@F050KHCHC01@KDC8E42@8
<O<F0;4I@989@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F8K<OH50M0B@B49<H0
>@0@3@186<2H@D90C<J@4@I@K44890@88<MD080D9DC0G4C<2@;LAD9@C874>@KH3
0A4A4B8A8C4C0<@E8@0?L$000@80@0B@@<C430:0J0@@C4:<0H@@3@2060806@:09
0K<@040B<<H1HCD6L8H<@@090A<ML<<8H8HB<60<LEL2H2<KL2D64BDGHG@DHD<44
=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0LALA410I8C<74=4M0D@?4L<FH:478<HK
H508HA@307080L0E0A414H898306H>DNLMDMD=8G0E@0LC070KL6D?48<DH1@C<58
=HE<<DEHL@ALJHIH94C0FHJD4D0D@@10B4<@D<54>@H8J0E46<2LEL4L54<DI@4@4
4C898:8<828FD44<8;H9@L870N<6H000LIH9D4<2<K46@643<4D2<5HJ<I0@@G@=4
E@I0H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>DAL@89H3474><I4E8300<N
L@@34A<LLN@F@8@D@N8HHH88@2064:4:8642<2<BD40L4H@<00@E@0@5L1@D8141<
2<L@H0O48<HH9D30K04@4H5@=@B0FHFD60=@44H45H8@B4>0;@6H94K@I@D46<DD1
@KDB8L0LH=@K028N01L$000@80@0M@K40<D8@4H8?@?<C8J@<48<4L9DB<68>@I8I
0DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478
=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;
<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=H
J8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LB
L04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<
4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO03
4C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4
EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H
@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64
=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<
<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H1828@H3LK<LLG06L=H8<=46@AD8L68=H
@0F014O00L$000@<HJ00064D<HH1D205D=HL@B0K4@H1D3@7080I0B0040<0HA030
6LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH0
4<<KHH0540<48ADAHC4LL;<LD:D98O<34E4L<<HI@B468=HKDI84HFH6D98JHND44
D<4HK4EL943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH
@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B0
6L<@FDMLM8C494O<A8@H3DIDC@6@><E@FH:DDL5@B8NHA@G@E44<4LMD7HLD7LJ4K
4K848<<8@9HC47040M<5<0H1@C05@@@C09H:DK@D@D4;<=4=494=LNL70E4J<0H94
3074=DMLB8B<M@<8FDO@J4C4684H=@5@90G4780L50=0H8I@54:<FDA<5@GH1LB<6
@=HI83@B42<0H1H;8F@;H9H<<G@D0<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@
8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81
H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AH
A0D@C4;<1@5<90C86L=H@45@6D0<OH04$000@80;0544<@LIHB@64<4K0B@04B40H
8@1@201D2@@000E40L4<64CHK0=DB02434:DLHB@44?<5<C0=0ED80I0=DB@A<C@<
@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4I<4HEDA094<018
CDF0HDHHA0C@68>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@I
DK4I@H@N@G8:<DH1@3@58?4L04870IL94CD6H<81<K038EDILL@;0K4C0KH6090=0
I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03
<JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8
I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;
@7@9<=<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L
503@?4BH6DFLAD;D0L9LL0J094;<H0H8@838:DB81@7D5<C4;0L@ADAHE0D@=4:<2
H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94
;8H0E0A4=<JH4@1@;H70<8GD6LL03L$000@DHJ0540<0L@@3@2064806@:000084@
3L@8J@D4N<6HADLH:@C4:<@H1@A0F@G0=H?DA4:DB044=LL0J094N<HHID;@F8KD;
H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE
<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>4
6<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1
H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4
D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G
0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@
DD@81D2LNH2034A8D0C@FL0DK43<FL:468FH601@60285H30101LE@@L14BH1LE<0
4OL$000@I8H0D4B80L9H3420=480H000J4800410B0?8>0:8DLADC068>8DHJ0EDA
LG4>LA8042<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<=8903074=@KH
J8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018440L8@9DF8ILB@6
8<DI0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF0JD3<F8JD202@;<GD2@G45D<H?4
LHD@C4A<EL8D8D9820DL<@=<H8M87D84L4I0><8L6HDH=@H4N00@=HO@6HBL=@AD6
4=H9LBD4@8<N40HK@:8>@H8I0D48<4D9DK<30282<=478GD@4I<AD;@H0@0A4N4N@
OHG@>4O0E@I8;@2@5D=<6<50=LJ8BH9@4@EH4H>87HC830<D;8H0H@A0>HEH18@<2
LAH;0DD>LN8HDND14:8FL;0C8>H4D:L9@>L98CLB4KD;<O0:@=L9D34B4:<4H5H98
B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF8E090AL@@@0G0L
HI0A09038CLAHE0B@=4;<04L@@@D4:<FL>@7<=@:@?0C4D86HLH:HB0>42<KLE0A0
3<F8A0=DB8G0344<2LEL<04LM<80440<1L>4=4901418O00L$000@C@@@>42<@H9D
CH74=4LH@0900<080HA00H1880@0J@8<B0D4M0ADE0I0=D<0<<I8G0D4N<0@1HCD6
@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H
=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4>4:81@C
090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4
<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;42
42<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD
44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@1@1
LODH888ELI0N@142<7D70?48<DH5@7@1@B48H5L@8404<94L8I83<74><M01@14;<
L4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A
<1LK80HB42DF<08OH04$000@80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D
8@488=H2@2@BH8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@I0542<0L@@
3@2064B47<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HB
D7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E@
GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F
@E4H<4H=@L@N02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FL
F4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L943
42<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@
8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLI
DN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8
@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M
04@LH1DC468;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<
4HA@;03@98J08D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O478E0LH4@94<45@5H;
L04OL$000@M0I094><LH9@347440J8@0A0040<0HA00H1880@0I@04IHC<74>@GHL
8;82<GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64
N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<F
HF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD
?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>
@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HD;85@E@@@6H2L<L2<6L>DK8?@@4
N<FH>@J08D1030GD?HD@248HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H
84H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=L
D8>L:8HD:0M<CD@D=8:4><4DI428442LG4<44LC4F@@DC@74=0M8G0D4I<A42818C
<4<<L5@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34
N8DH=DMD7884:8B4<DD0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!40f
db1cf