Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0@8HHI@6H>8L0I
0A480ED>48H3<G0N08DA4F4ML:4D@D4B<LHAD;<A4@LHH1D3@40>0J0H@=0I89830
6H>DI8@0B0?<FLC0DH>0G@80:@>4;<KDM8:8J@NH5@H030H4C0884L1@CDG8;0D8<
@F8GHB8BD6@=H64HDD@B@64B<@@E0O<I@H@F@EDGH688LK0G@24;<L8DHA@84:<DH
=DLDDD34N<0@1H;D@@70LHAHNHC87LFH9L28FL4D0H9HK44L=HM09@?4:<8LIHC0F
8E<?8LLJ0544<BL80;80@>8106<6HA@A<=LJ44@I@3420>8:4G880842<<HMH>8H@
:<2HC46@><M0G@64282<4D2D6<64>4E408OH04$000@80@0N@H49@1@50=0H8I@54
0<881H1030403850B@DH3LI0D@C48<LLAD243440J8@0A0A4M<<<8H8HB<60<LELA
HJ02D64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFHO0L0D0G@C4B<@H
9HC86L=H3<DD<<LHAD<8H@C0@4F<1D306D=HB84DE@@@<4:<>LOLKHIL@HI<O8@0A
4N<;LB<6L<@I8F0E4L8FHC8LH98@8=0MDC@@@=4;<;D:880A020946HC8884L1@CD
G8LLA4E<HH4@A@K0K89D4D54<<<@<8A89454<<4H14:4NL4DK<@8@01H<0J05@N@>
0L0F0A4=87@386084IL>06@B4AD6H2<J<FHG8I83@<4N<8H=@A4C<680H9DC4FHBD
BD<HI@2<70>@24D8C0@<LHID;DID3LJ<2L48A8C8B42<0H<D:L;HA@3464=8@HHH6
44D;4<464<4:45HFH6DE8DHE47H<8L8N@J4LH1<K@@89L1HA0D0AD3<N8H@A4B<30
6LF4GDN0?@?4<<HH=@;0GD4@<<J8=H80;H=H0@@<4HHHJ41D60H<4HI@;40@;L6L4
HIDBLF40D2L;47@2@9H3<6L>8J8D8>@54@<FL<@@@@D;LM@@0?L$000@80@0J@0<B
@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H10C01DI8
K49H1H3@6LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<H
HFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64>0A04@;<L464B<
FHA8I0?@B40448=0ODH@B094>@M8I<D<44=LK8H0DD;DNH<8M@9DID:02<2H6<L0C
0@4F<J0A4A4644<7@NH>H5<4L<4K8B@ADD<J8FH;HH0<<C@1@C<C4D8H@0@2<?<HD
A024><C<K40@74C<8<9L@0<8H8<86<3<68A<;81HC8A0<@;D7L64=8JH3L9@10B04
0IHG@>0C8@89430F4FDC<98:8LH<8=8:<4<94A4042<J<FLO8I83@<4N<8H=@A4C4
680H9DC4FHBDBL<HI@2<70>@24L8C0@<LHID;D9D20J<2LM8I8=D<054D<@4N<I49
@1@ODB898B814BLB8B<40;8?<A@J804OL$000@80@0J@H<2@78<4M0J@C40<481D1
030403850L@4H9@H8A054H<0H@@2@2048D@I@2094FHB4:8HH9@28D8=H2<2<J<FH
G8I83@<4N<8H9@306H:<HHD054J<FHF8J8A@?408@L5H882@><J0G@G4E<O4<<O8N
@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHLL282<J<LDIDC@F@LDMDADK<8H
M4C0?4D<3068>8L000B4<<HH9DF8@8JD:8:@DL1@10G4=4;LAH<0L87@JDL@1DK48
8D@A8C<F@>4DHF<8L=<LL4@9@C<F86468HHG0N054A85DF8D8=H28=D44<8F@C460
30GD1@2H4@6<CLH0B0A4=0G0C0647@G8D43<4H2<J8@H34A89@1<8<<@@8@L<4FL:
0I@;40@8LAHC8E08HB4A4=41<5H8H549<;83L<<30C8B06<5@9@C02D<<LH@HG4B4
2<2DF<<HG0F0147H301HO00L$000@80@0O@H04@A@C068=@809004448898343448
806@:0M0DH3LC<<D4H14:4NLH494F@M4I<D<44=LK8H0DD;DNHB8K480144<@LAHB
<78=D80D@04642<J<LDIDC@6@>@J8G@>4K<50CDAD@804480L1DC4?D6L=HB80DE@
@@<4:<DL1@107478<8@0A004B<=@J<L@1DK428:0HD=DADID7DLL@HI48@=0LD4@9
@C<F8>44HHH8H:<M0@@D4:<NL?8406414:<D<1@8D6HI0B0C0L0<4J0<8B04<0H1H
2070=@<87@9838D@4H=034D@5@=4?4A@:4<H88IH5064<46418AHC83<<D4HHHN8=
@J@O8C4L4H8LHMH@L@<ODB<7D;8?<90349H58G8L4D@K00@3<H<HD@0A4=HG@3860
84IL>0<<J41D8L2<78@H0LO@0<$000@M070E4J<0H8@382064806@:00008D@3HD0
G@C4B<@H9HC86L=H3<DD<<LHAD=HK0H00408HL1DC4<@045<<4K0J@540<88MHKD=
8H000C44<J4E8I43<68<DK0:@>4;<?D><4D>LF@>H9HH8F@ED3H54408@A04@3<9D
D42<@H9HKDN<H@:D<<288H=@MDDHB82@C4C0;8:8I8C09488J@=D>828=DO8N8=0I
0C<6H>0=4BLGD30J<@@B41<G<H4>8FHA4=8603460H4IL=064B4AD:H2<>88HHL>0
68IHM0<DF0405@90<8H0C0:42<IDN0@D;D9@9@;<C@B4<8L8L8@@A@:4E4LDE@L8A
@B8H@=D:DH054O<H@1DCD54=LM8I034:<>HO<3L0DCD68>8LHB8:D640HM@146<2H
3L>L;86@14><FHA0L8C064;DD0D0146<>LF<L8E<B4946<@LIH3<4<64:4:8642<2
<64JDHHH8B@A89@D@:@<@D8DH482<64:DI8OH20<4D4C4F0F0J01DC4?D74<HK@8@
<H;D3@:H08OH04$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10344038500004:8
1L9DJ<I894C06H<D80900444884@K4=018CD60>@M8;H1L0@9@F814B<60<8=<6LB
D@HH@H@J@B8:8HH9@28D8=H:<B<=0J<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L
>DK83H4HHH1D:0KHI@5D2H=4KHG0KD:46<802H@<386@9<8LAH346LI408:HH8F0E
4;<A@L@=H<4A@E<C8@8@064E4HDE@I0H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@
54G<KDAL@89H3474><I4E830J<NL@@34A<AL7<5DC8@@74;<0@6L64FH1<2@6@<4L
H=H:8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH
98K43D485@B<2<0HBHED6064<HH0C@JD<088A8@D64ED<4L<G@449LC@70A4>42<H
<3H?0I@D@ED4868;L<@@010;8GLDD2<>8;0@D2<3H><J0H0;4GLKD30AL@<@L54<0
88IH3H6<04OL$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H1030
40<8H0F0:4N<149@9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<
<MH;4<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A0448<4@K4DHID2L70>0
M0I00424F@>48<CH70>4282<K<18ILBL6L<HI@CHMH=HHD4@KD@0G@J8508L9HA@@
<3<<L@H9DC0F<N4249H;@BL6@;LHH2H3@<@1<;LC@NLJ<HHADC@F@50;DI8L05D8D
<4>4NHM8I<D<44=LK8H0DD;DNH<84@288H1H3D4L>DK8HH@DN0A0988HI@FH>0H0G
01498<8FH2@=@<84@@4HL9@K85848N<8D<HH@0LB<=01@246<I@@@I42@64=8@HK8
=8@82<FDH<8@<D6DJ4E4GD@4I0J@;H=@=048:<7D08MD@87DJDHDD0K4>HJ4C4145
HJ@1LO00L$000@I8C094880@@@2@2048@H7@>4L84@8H1D244038500004:81L?0I
@D@54H<@HI@2L3440@8JHAL9@D8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@
=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103874K<H404L<4H;4H09
8306H>DI8@0B0D<4<LHKDA45H9DKHB05D5D:DK@JHJ0K@6<HHFHC8884L1@CDG8FL
HD6DB4A86<049D309@002<>84HH014AL14=HJHHLADC8309L@<@L14D4<L9<?0O0L
<HH9DB0L<ALC4L0H4CLN0C000@LID>H<8H@B014<8<HA014@<34>0@81D:L@8BD34
04OL$000@8@1@?4L8H@941@3048806@:00008D@3HN0C094:<@H1DC45L68800@04
44084LJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@04B40H8@9H9@BL6L>
<J8J094N<HH=DD<>@I@00040<<@G4E<K4:HA@3068=HB84DE@@@<4:<DL1@107478
<8KHCLM0J8L@1DK4J8:HHD=D>DI@7D=<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K
81H906D@D9@N0600D9H;09@<40<<L?DL@H0842<B@9@90N87@8@=@642<5HGHF4:4
><GHD4A454143H>H4D@DG0DLID2L70>0M0I0ADL04<N4?8H<N0?@?4<<HHM@M4MH:
H9@J81DI0I<AD<8L85@KH006<=@H8C@8DN0><<<J8?@34;<N0B05DG@:4K8G0B4B<
2HDD9<34G@4D4<5@5H94M04<8DAHC4MDL0@014;H90B02<0HJ@@L1@BD0<OH04$00
0@H8I0D4L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6
<80H000:40<0H1D2074<HJ04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0
:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<888@A@3048I46H=
DGHH0@48<8LMHFD<@L8C8L0O4N8HHA@K4G<BH:89@C8ADI<5<?DF49H=@C@346H<4
IHHHALK05H=4GHA@5DJ@I02H=4C@@LJ<HHADC@F@50;DI8L05D=D<4>46HM4I<D<4
4=LK8H0DD;DNH<8L@1DFL50=@H@M@I<<42<D@8@042<:DB@;0ADF<50L<>D:@:4K0
H@NH0D:H8@>40<8H9DJ0288D9H:@64K08@2D<<7@1HL@A024N01L$000@80I@I004
D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0@4D<0HA03@6H640DE
@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>D
=LA<=<48DDA@C44@8@K<0444L8@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L80@4
LFH2DCH5L=LI@C07DK4B8AD94G0>4?4DD9LAHC830HL6HIH1@C<60<L24?@K<C06@
;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@@@HD4DJ4BL8L8<KHF@@49<G<M@HD9
040A@3@789HM8F@AD1<L424IDID>H>8J0G01498D88DB43L3H6<=4E<@@I@2LC424
7454C0J0FL3H1HC<MDL0@014;HJHHL:46DHH?86044<L?DC0200LHLID244L4H704
4AH9D;020DL4H68L8BH=@>@H@@414;4H@0DO@0<$000@L@D@04440L0@1@201D2@@
000E4@L6H;LI8L0D44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4F0K41HAH3@6LI408:HH8F0E
4:<FH>@M0A0A4N<8@B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@C4A<><?4AL
B@68<HB820=D0L@@A0449LC@70E444B8M@@@HL9@K85844N<8D0HA0D0ND<4B<=01
@?DM<HD@0:4><2<H00@5L2<J0@@H40@6084HD0@64=0@8C<14<H@8D8148<1074>0
@8BLND94K<<8ED2L2<>8JHC<142L6LJ@E0;4M0J@H@:@@@E@3404OL$000@80@0J@
@<B@68<HB820=D0L@@103848806@:0I0;DK8?@@40<@LAH3@20843<6DL@A42<4L6
8F4EDN0?@?4<<HH1@A06@40<8H@E0042<JL50EL6@I8844<4LEHAL346H<4IHI@GD
5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DK8HH@DC05H=LLHD@D4B<FHI@6H98HLI@B<5L3@=0
FHBD<<HH9DF8@8BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0EDN4EDA@=L6D@
D9H3078>D241@908DA@480D7@<HJ8:H14C45L684<?8:8:084H00@60=8=H08C@L0
<D@8C060C0404H=4=0A0C0<44H7@DH5@1@=8=H38C0C0A8L0<498C@LDF4100H2<3
4H49<7H78<8LD0@8DH@BHIDBD6@>8I8I@BDKH@@I0MHKH2D:D60L0G@ADK804OL$0
00@=0@0@004<80H10C4K46@:00008D@3HLHB@746<0L8@38CDADA0K4603@407LI@
4@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03048=4C<GH7@9HCHF@I<;H683<70=LK4MLBD448<4HF8C<3<:DF<G<3H=0I0@@@@
C<64DD146LHDA01464:LID7@1@386HNL40A8E<I<1<1H206H=0@8EDN8<HMHGDC8>
<4@D89<<@HHN4J0>D941@C420><9<ID:<A<842<;4J4F<5LDH5L;0G86DD@AH8H:8
644LI@@HH4A034283L>4>0FH4LH<<HC@6<6<=DD41@?L44M060C4<4<46@DL0L?HJ
@H@N@@DB0;<04OL$000@L0@01008888@1@3448806@:00008<@1H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0H004480H10C4;D60I4:H><I8C@9D5LC4>LC8
64B<M@6<LH1DC<6L>DL@6H2@:L7@04?@948<NH5H6HI45H=HKHB0=DE@KDB82<<85
HI4?4206DI<909@8@BLL0@@A89<64;D14BL889H:474D<H8FH64?HDL=HMDC4>42<
H8=HH41464BLH@@0346HC014@<;<=0J@8@>@9<1@C820:4K09@E0G44LDHG82LCD@
@=0D8F84LI0G4FLA@:HBH1@C<60B0JH9D50B<2H9@E0G4DDLHE49LAH6040089HK0
K@18O00L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H
1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000240<LLE4IDA0K
47HK4=<9HC4F<=44H0<<@H<=8<8@838N<@HIDC<78>8N4OH0L3DFLL@K@0D6<<H>H
4<G8FD4L@L9D10G<0D4LH@K@480<<HB@6D2<2LDDG0ND<H40=8>H2L0D3<6D84K0J
DI<D04HD8E<H<6H64645@1LA8=@4<6<D@8<8<4HF8;<3<482<H<N8:0><I<9DE0G4
6DOHH814@<9<<HK@@@@@9<=0D8G84@4HL@B@6D0<<@2@A@0H?HLLO0CHC<@0?L$00
0@<0@0H004L88H1D206@80H@I00488<HC<ID=0D0000@907DA@?4H<LH9D3D7440J
86H@H4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H@C044B8NH
M4I<L<<@98G<M@4DN<@4N<<H=HBDM0E@<068=@HH=L60>4>4I@54><:HC<HD5@?H6
DJ<9H4HDH7<>D7<DH54A@5H@<146D>LL4K@1<6824;DKDI0CHC820>H@L9@M0G4><
2DH@8@>H=4D<=HK@0@<4FLI@5@N<O<3LIDDD9<2@?@2DBD><2LH@8@>HM4@LC4D09
<C8@4=@6<L4L07@346L8420E404OL$000@80@0I@04IHC<7440J8M0D004<80H1@B
07D68>8FH0LD8@488MDK@6<DLI@K46@B<K4O03HC4<@CL64=LK0G@E44<FLD4LL90
6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8B
LI@BHG84DLHOHD8642<2L4D>D=<H<>0<8O8@8D<;<D<@H346@<4>09<9@90G<0H4L
N@;@6<F<1@K@K@A<=0EHH4K4F0C<D0M<BHC4:4C09@:0<89<I0G4@D<H:02@:4:46
@L<B8C85<9L4HO0G8M4<H20H84H3@4@2H2<0@202<N01L$000@80@0M@M4J<80<4F
H7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004@8@H1@2064?<>8@0@094NHC8
:<LH=@C86LN@;H6@I47H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307
040@8@020>48<4@=D1<2DFLNHK08@>@=44<A<24ID5HC@=DH4A@ADH4K0>D6<I<O@
KH8@B@=4D<<@<8@80H8LFLI@A@38:4LD=8FHC814<4FLH0@@CH;<:LK89D<@FL2H6
<C<:0:H6HL@K@:86<OHKHIDE0A8E814<4>LK0@@CH7<:L8<9D8@:8D434DLJD1@D8
K@@@J<JD@0?L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0
@0100888@@1DB4F@9D;L3HKD7D9LK8<D5LC41DC@6L><E<800L1D206@=8@0C0044
8@HID=HF8JLC@68<LJ<9@0H103@40=HB8=DHHG@<4N<DHAH;@G@MLMH@8AD9<9<?4
34D0>42<2L4D>D=4F4H4A4M41<6DFLH0@@C8;<=HMHEL306<B4KDK8:<2<I8I8@HD
0;<NLC<9D30B@<D2<?@BD@D6<I88H<LHLCH346<44M@BHC0J0><M<M8D014@LF8>8
@8F0;<<H@0@@0<7@H@E094O<08OH04$000@80@030N<@HIDC<78>880D@04040<8@
0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@J86H?D?4C@7
@=4BLGD<@6H>0KHI@ED083D6@80J@E@F83040=H@0B094FHC8:<LH=@?86LG44L8H
9DF85LJ@;@882<?85HKDKL5LB4K@;8CLADF0;4:8>0JH4<HHBH<0M4E8C4DD=<4HD
8E<<@MHBHC4D0M<B8C05<ML4H5H8HM8IH0HJD@@68C<H@B0A4L8:HK44@>46<@LIH
B@68>@M0D@>4?<N0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<L<KLBL30NHED5@7
0:@N8H08DM0<84D1@C<G89DB<=<HHMH@4L4088H9@C@H09D34;<?L<D@DDH<H@0@0
94<H9DDD<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L40LMHH4H@E4<H98CH6H=D1
<7D74?4ILD<4D4HB<58=HJ8J0:D@48@NDH@B<74<<J8F0<4N<FHCD6L>0B4K41@E8
K4I@LHG40<OH04$000@<@H000240<0@1DB0G46@:00008D@3HE@@@<4:<DL1@A06@
78=@6H0HDH;<HDC0A4EL604DADKH1<B85DO8N890I03<68<D=4BLGD<@2H8@H8J01
4?<3@64=8@0=0246<I<98C0M4I0<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0
>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HK888>47<H0H@ND64B8HHEDG<L@I0B4B
<M@9<?D94=D;8N@<HF8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L
3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838D
LG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0
>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<HKH9884H8>
0:0KHI@CDL<KHG01DDD0LE<<H2H:@6LLLE<307080K0B0B40<8@A<C8D<<LC<MD6H
FHHD?4MLLH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H=H20NHO0?
<=8B8I@<@D@AHC<F444M0F@F8?4F0<@E<4H>DK0BHE04H<DJLE@G<HDC@KL=0B8MD
348<J<5<4L6H<L5@B<D82D4@946HKD<H<8G<3<N8DH1LIHHHID4@O<D8;01<<HN8H
D=<K0GHC4B<<HAHBDF0@0?L$000@K0J@546<0L8@0<0D4080NHM@BD=LALB46L>DL
@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH
FHGHI4;H9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@14H<DHM@?D645484842<<
H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8N8@H=@:D0D4D;<N@LD:4B044
<4K@BHGL7@><J8F8@4F44HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<
848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:450
9HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A
@4L>H3<<@8@4H38FD>8M<KD0HH<4D0HELD45DND=898;<6H@450140<OH04$000@8
0@0O@<0DDA@3@78:<HH@@<4:<0H8@382064806@:0M0DH3LDHG@E44<<L=@4<@8@0
@0946H>4N8@H5@881<54<DI@D8>D@488<L1HJ@1864DD9HC<6H<4L@L@E468DL1@K
4<<@LD<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<
DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486
D58L8@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<1D209D848@@H@@>42<@H9DCH74=4
LHL8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0F
LDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<
F4D08H<<:8=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F49
8=LG@D0EHCHG8HD68ADLH98EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL
58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3
<F44<=D9@A@4H:D30807HJD443DC<JHI@JHBHB478=HHH8H?L4004OL$000@38500
00468@L7D40O4K@B<H@IDB@6L>DL@A@540<481010C0<@3<5<=LK0J014><FH64=4
80H@4@G<70?48<2HD4B0B@68<HJ4G87@E48<2L5DC8GH7@@8;884I8=0544<LL5DM
DA@>4<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<NLEHC0;894K@
H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J
@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@8474=L
1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD5<F<7HK
HH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D20104L>DK8A0544<FL8H
M<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@9
0E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8
J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0>
<8L6H>HAH?4086L?HC<M<JH@0?L$000@80@0I@<41LA00H18NDC@8<BD4@8<80D@0
4442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@AD
M<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=40
4D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO828E<408<1<4<
78=4KHG0C49<FHHLE8KHC86848DL9@;@B@40=4DL58=HJ8K8D@9098LH?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K820
78:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<84<@90
30FL8D50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DC
DDLN0644<>01@1L04OL$000@80@0N@D49L0<@D>80824<@I03<70>@J8G@>46<0L4
@J4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4
=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL
@:H=L?D4L:L?@4@:H3<88<LI8C060=@B<5DHHJ4J@O0>@8@8D9HK0085<9D346L>@
=4:DA@9HE84@34?81868I4AH6H2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6
HIHE468DL1@;4G@<DJ<18I8C<6@=HM0E86D24;84L:LI<D@0DA@C8<@E<4H<4N0D8
DL5LCDN4;@20D@=H14F@@84D8L9@5L4L=LI0B@@D@L44J8M08D20<@4@94;@?44<<
L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<A09D30G810
7HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4L5D08040@@DDD64J0@HB@B08
<9HK43@B42<0H1HK8;898L8HHI@K<A<0<OH04$000@80@0M@K40<D8@4H8?@?<DHD
0?4><HL1DA06@40<098@LGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98?<484<
78=LK0B@B42<HHIDC06840L@:H@LA<C08@KL3854N<<D1HCD68>0ML2<D<9@1<307
0=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<
I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=
4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H:@A0N<LHO4=<=D=@
28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0H
L5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44
:<LHA<C<78=DGHH0?4B<FHN8LH9H5D64<028BH14:<FL?@?D>DA@NLHD0DN4DDA@C
<60<894J8G@5<=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602H
JL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=
DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4;<8@>0I4
K0D870K@HL>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8348
HKHAL9@K490CL@0FLFD7L<@:DN0A02L70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4
B4ADHDLHA@5D7H<D6480GL2LN01L$000@LH@@=4:<LHI<3@78<DL0I@04B40H8@1@
201D2@@000C4@<C<78=DGHH0?4B<HH1D;DFL@404B<6H8HEL6LLHAD3<7<<4H@DHI
LBL68=H;<G@6LB4<D?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH
0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0
H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D
5L<4HHA@D4A<5<4<4H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8J
HEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!cb3c3c
1a