Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG04DA4C<74>@L@J@9D=L:@6484144<@LAHJ<O87H5@C4C05H=LLL4
DCDD42H3<6<K<H4B4<<4H08BD884<3HC8I0N4K01@JD:H;0D@A01<G06H>0L4A<28
4<HDD<908<4LID3<FLAH8L<HL8H004484LA4E8H814:DK@JH=DO@2D2<4LI@=HIDC
@L44H=@J8<44<8<@L1@4L6<>8H0D0A4L4F@54>@3<:H2LA<LD7D:8I8C094886@34
8DB494J@@HG8<DI<1<9HO0E@18O00L$000@80H000J4800410B0?8=0N8@H9@346H
9HH8F@540<88181024=HH8J094N<HH1D3<3478<@70C4B40<0H1DB4<@CD54>@3<:
H<L1HA0F@G0I@D@B@64B<@@=068A828B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H
1H3D4L>DK8CH?0?4HDF@?46<4L=DO@KL703D6<1L4H0HA@3@6DCLH0H@B@F028@H9
DKD<84<8L8L9@4@=<:@>4;<CDG<3LKL386HK<I@H@30D4ID2L70>0M0I00424F@:4
8<CH70>4A8J<?4@<N0?@?4<<HHM@I4MH:89@I81DI05<AD>8L@H@70FL>4<HK0@@7
43<OLL0H@>D94N<<D=@448HFHN0H@?47H=DK@I094A<J8DD1@KH:82@2H<L=<A0A0
385H64L4=@5<0LAHC<D04@<82@54L064B<FH98I0?@B434J4B<@818242<<8D@A@6
LH4ADC4ND;450I@0@4L2<H0@@C@7DL4L42<3@68K<H414:8FH1@?LL8B0B0O42<N0
1L$000@800@044408@H10201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B4
8<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000@4<<8H1D207
4=@<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=818
CD60>@M8KH2HJL8@98346<94A0FH;<N@=828NHM@=4N<0D1H3@78>8<<E4449LC@7
0B4A4=D@DLLI<3<6<<H9LFH<@<<28=H;@;HM4B<D<4HHHF4AD6<H<4HI@K4O00H4L
EH9<C85L<<1<04F88D3@LLNDF@>44<4L5D98BL68?09<94;0C@CD4448;HC08@4<F
<CD3@6@=H@8B8=0:4L@@LHL9@K85844N<8D<H8@9H184H8@E@2L2<0HM<6L400L1H
3@40=HL@E0A4<HODO85D;<60<464<L688L=<LL4@9@C<F8F45@HHA8E078<0288H=
@MDDHB8:@3@34:<MD90A4144HHHH824F<D0H<<4@<4HE8F4<8H0@014B<J4J4;03@
;88H4H9D943034N01L$000@8@90H444088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<8H@D
0@40<0@AHC<C018:HH8F0E4:<0H@@K@F@@<040<<@AH8@EL4H=LI0B@<4:<HD=DFD
I@7DGLC090EDC@@@=4;<8<:880A04@C@K<6<@D9H3078>DELALE<HH4@A@K0K89D4
D546864FDD@B@64B<@@E0K<K@@@C@D4<@H8<0M068;0:0K4H0G454=8J08@6<NH38
E814A<<464B488IL60:HB41D<<4D4HDH9D28FL2D1H9HK44L=HM09@?4:<8LIHC0F
8C<NLB0M0B@B46<BLE@A8J4>49LC0F4?0;LDH8DB<60<L1<8D3@H<DH1<2@6@<4LH
=H>0?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH9
8C42LM81@800<8@AH3<7080K@@0B42<=@C43HHLG80@J<L<M02D889@1LO00L$000
@80@0M@146<0H8@382060806@:0C0G43HC<J@4@I@3420>880H@H@>L@4@84HI@C@
F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<85
8?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L3H2<24B@6L><J8J094N<
HH=DD<>@I@G@:41@306L>07HA444B<5@<44D1@C<G8O<NLOHAD@4A4N<;<B<6L<@I
8F0E4L8FH38LH98NH=0MDC@@@=4;<3D:880A020946HC8884L1@CD78><N478<828
8H=@MDDHB82@C8C0;8:8I8C09488J@=D=@28=DD4=LF@3@60=DF0C@40=DF0C4I00
HE<1474@<L4@@H4L0<D40LLE@<@@<8H9D6@<<HD@@HDG0K0JHE0BHDHNH@01474;<
I@H@107@KH3H64<0H0D004F8E0<<@8@LEH9D04OL$000@80@0N@8498346<94A0FH
0<88H@1D24403850B@4H40K8?@@40<@LAH3@20=480I0H@6DH4N<LDAD34F<>LA40
40<0H9@;@D<G@J8M00H9H=@3L6<=@H8C@C4?<3LC8G05H=4GHA@?4L<@H1@I018AH
5DKH506L>8J8D8>@54@<FL:@@@7D94D89<;L3H1D?4J<0H5HMDF8BLI@0D983074>
@C@J@=4?<5H7064;DKHI@948<4L=DC4=DB@AHC44L2L4<@HIDO8I4@44<4H;4H498
306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHO0:HHHFLC8884L1@CD78><>4=H4
L8D04B<204D8@M@644<4L7@6H@4B4D<LH>HB8A454143H>HF4A48H8L843<6DL@A4
2<4L64F4ED14G8I<A49@NLHD484HHHH40@OD4<606030J87L;@D8H8K4>HJ4@0>42
<B@8@AD481D7@<HJ8:H14C45L684<@@D@L0883L34>02H7840=HL8?0C8F@7HL03L
$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H:<M0@@
D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9HK<J<H8A4M4N8<H=H;49<N<HHMD?HC8?44064<8I@E@3L3@60=HB82D
E@@@<4:<DL1@10G4?02L@<E07D<HL@@@I44H6@K<I0<4@<4H50K4@@4H<4J<CH6H;
LL0H0D44<NLJ8303L6H08ILBL6L<HI@KHJD;HHL6@I85<ADA<5LFHAL346H<4IHI@
8D944HIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDH4040AH3@689
<:81@3060=@@8B870<@D8A82<L<8<88C@DD2@;4B@?04L085LL8K@=46D1<E<C0;8
24N01L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<
DHA8C<6@>@LH@090A<=L6D@D9H3078>D=LA<=<48DDA@C44@8@K<044448@H90F89
<C<5L>0L0J0B40<48=0D<@H7@>4L80@4HFH2DCH5L=LI@C07DC43060<0<8:8=H80
;H=4B@0<8H9H;@3L6<=@H8C@8DN0=L<<J8?@34N<HH1DK4H82<DDAD3<74=4:4G8B
@H4;<A8H8L8B8M0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DL<889@BL6L><
J8J094;<<H:LKDI@B<I<B4F<3D3@74=HB80DH48<G@5028H0<<4H=DBDB0O4486<<
84L0D:@E@5LC<5<=4L@B@C45<GD14><K@GD5<E8D4L0G@AD=<=0MHHD28>D2<LLCD
74<DIH=85<3@40=06HF@?H<8K@C094>H3<N<@HIDC<78>8N4FH9H50;LJ8B0HD>L>
4G<0HGHH0AD9D94E<:<7H@DJL9D68LL;<6@6LL4K@9D64=0HH9D6@=@;HL<DH3D:8
2<H8IHE01464<L@H<D>8?H8D>4@HID704<HH9@7<0@<HKH40M@OHKH68;<A4@0?L$
000@38500004:81L><I8C@C40<48AD1H3840>0@0I0640<8@1@206<>0L@0094>@3
<N<@HIDC<78>8M<GL046@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@
0444<8@H90K8DH5LALB<4LMDF8BLI@0HIH;<NDOLGH08<42<2L44>D>D@<=8L0K@?
D68=@48G834B<4<A@5H@814642LI47@F4C0=DH@8@>H2<1DC0J0>46<8HH8@@C<=0
88IHIDE<?4K4D8G0G0@47D6D84BL=D8<3H64:4K46L5HC4442<2818HHA0B<>0A49
@I0G4>@CLKD8@4HN474?DJH0<>42<:DO42044F4C020><:<ID50EH4H1@A8A<A4M4
1<28=@18O00L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03<40
<8NH>HH44@;<ID54><6HGD<@@0M@A444B<M@6<LH1DC<6L>DL@6H2@:LM@9HK8N8N
44D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8@@IL4D6<I<@09@<@BL
L00@<4BLL@;@?<6<B4KD240<8@ADC820>H8L9DA0G44<<HBDBL74C4:47@58HLJ4G
014<4FLH@@@C8;<4LI42DALMH28347084:LJ4447LC4M0=@;0F8<@J00@;<28A4K4
7D;<K@0@4LFL08OH04$000@8@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<
LLID3@20=4>@J00024N<<D1L1@2060I4;H><I8C@9D6<3440?<<HK04@O<A@?4H<L
H9D3DG41DHD2D9L10;LJ8B0GDA<9@F8A<C<6L<@3<0<0L8@202048=H88ID5D6D>L
A<I@EHC4I0=HD4A4N440?@=HHD>@4DK@<82<=8=HF4E4=H8D:<2HID501<<L4@<DD
<4HM0G85<LLE4HDC0G42LB4K42L4<<DE0G40D4HH@K@G8H8<@HHEDE0>8=@;0AH38
40>0DH7DI0I880HH1D2068?D8@>D2<AHC8M41D<DD8A4A4L8<HK44@>46<@LIHB@6
8>@M0D@>4G<5LFD4DL4B04H>DK06HD0=4ODB@B4A<=8@DDH8LAL@LN@BD0D@L983H
G0@0?L$000@I8@0900<880HA00H1880@0J@@<BD60=@M86H9DAH1H3840<8?H@0L4
08<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<BH6HK89<<HJLL
@1DK4O0202<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8
HD9D3878><NLA@1@B030JL:<9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6
H<<H4OD04F81@H0H@G4:<6DC8@8NHOH<4J@H@:LC0B88H5LJHH8J@;L88<<908@?L
20148<4LM@>4CHN@BH?H;4146<3D349@7DHDJ@D<F@D0A42@J4BD6L>8I0H8403HE
02DAH9H34G48@=L=@NLCHD@5<5L=DD4G03D64<8CLG<J8G0>DBL3@74>8B8?DE45L
E49D=8IHL@L8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA04
0408@A0H@J0;4C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<
G4<@I0A0=4?@HHD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<
0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<549030?H=@CLL<KHG0
1DDD0LE<<H2H:@6LLLE<307080K0B0B40<8@1<3<60C<J@D88HID6D40N<:<A@C<9
LA44<5HI@1868@L=H20C81@20N01L$000@80@0O@N0<@IHC06@=@K0G@=DLL1DC@6
840J8M0C00488<H9L1D2064806@:0M0>H40C8J@<48<4L9DB<68>@I8I0>DFLC01D
B484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<
@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<
BHOD<06<;4H0D@ED:4E@6D0<0H9H9@@DGHG8FD7<LHD@C4<<FDED78<DLH98ELGD8
@00=LM8I094G<3DO49L>@FHILI030B4:<4H1HI0O8A8040<4HL4<LD8:<2D6L=4M0
:H;8;8J8@H7D9HM8F@84288H9HK<G<L@4@G<;05D?L>@DHA@143<GDB<JHM@@4@84
HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@181<98FHM0I<D<408<H8
A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N
@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@
741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6
@=8LDJHG<1D@HA<3@4004OL$000@38500004:81L9HKHB0546<0L4@N4K<9<GH?<D
HD@J4:<0H8@382060I44H?D?49DHLJDB@<H9H;4;824B<H02@78<4L@J06448DL9@
3@20>880H@8@M@:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB
@540<@L983HG010IH><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D
CH70NLGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B8D
LI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<
NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;
4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D54
84C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G
@J424BD6@=DI8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J0
8D48;@48<L4<941<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB
@>84<G<FL:47DL03L$000@K@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<
DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<
K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C46
84H1@K<L@A<>4:H;L;HJ<242D74<41<7@F<FD<DD@AHC<64>@J8G@>49<A<<<>@BH
H@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B
<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FL
DD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G8349
4L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4
:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0H860H090G0<0407@F03H4H;01H0
<E@@H142H4<H4;8H07L$000@80@0M@M4J<80<4FH7D9DKHG0D4:<<H903074=@KH@
0L@2H?<M4G4HL94CD6H<8I8I0?4<88H983D6L><80D@0444B<=@8DLD1DK<@H@@>4
6<DH1@107440=8B8?DDHB@548<NH:860I42H8@J8I@D44<4LADC078>@J8BH:<?@5
<4L=LI0:H8<:0=@ND:8L@4H1@C<7@><J8I@HDJLD8484DA0:<F8:D9@F8:D:070N8
K@B4AD54;<607@@43<GLID4D;<<<A@K<:<4DI4:0G@04FL2@CD60>8M0:094J<6H@
HH@8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=4
9<H08@=8CHC@AL4H8HC42H6064D8CDE<H8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:
L>8HD>@DLN@34K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D:8HD;4C<K0:8HD6DF<K82078:
<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@LAD185L:<J@HHK@1868=HL8
3<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7@H@L@141D?010O00L$
000@2@@000E4@L7D4038J8>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1
@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40H
LD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;
@CL40>DA<<D38IDBD;@64KDO828E<408<1<4<78=4KHG0C49<FHHLE8KHC86848DL
9@;@B@40=4DL58=HJ8K8D@9098LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9
H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<242D74<4
1<E@6@<DK@J0DD:D64788DD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88DDH9LC
0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0B@
;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8
@I<BHC<60=@N8I@94A<800084<4=45@9014O00L$000@806@:00008D@3HNHB8MLC
H54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@
9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB
<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLDFDA@<D><8@9H3070=0=<54A43<6<
=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;
@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0
C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@3
46<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8
K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D
45<L@98O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD
6H<4N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH
0?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<
NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H82HB8K870;D04OL$000@80@0O@60LHAD3<7<=@J8F
@948<0L8@382064806@:0M04H40KHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H
><M0B@148<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@
HL8J8J0:<8HIHC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0GD2L9D
K8G<NH=<GHE@3HH8K@0@04B<I04@A@C<60=@GH@@5D;8=L>494H4=DI8K@58EL@D5
L<DE<6@2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O408LL=DM4D0A<2060?8
OD904<A@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2
H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I4KL8@MLD@08B<1@O<9H
=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@74:488<4><L@A@8
DJ<9<C064<<F4O0404H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED
;D4L9058F81@B@747<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!33788bb8