Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL:H:43<
G0E0L8@0288H1H3D4L>DK8L8OD0DLDIDC@6@>@J8G@>47<C<IDG@B4ID680008HLA
@C0<@04E<@D;8KDD844NLMHH8L@?0:D:D>4;<?D><CD;<9@H@NHE@80A@G8DHJ014
8<DL5HBHEH?<D@B@64B<@@=058;4A4A4E4BDH@=D:DH054O<F@D0C<N8DHAHC@64<
DFLM@:4J0544<BLD0<@0@3H146<6HB8HHFL=028LH=@L4A8J80D18C860><6L7<CH
MLI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C05808D<H
<ID?86<>8D86444L03L$000@80D@J4640<0@1@206H>8J@00B4@<8H1H201D2@@00
0E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H:<M0
@@D4:<NLFHG04H:8I8C09488F@3D2048=8A04@G<F@O4080L1H3D7440@86H=8I02
<4L9H<8L@H@NHH8N<LDAD34F<DL;<N864546L5HELN@I4642<L<K@HHC4<42<LH=@
O@@<2<JL4DIDBL64=LK@B05D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK4E85LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8F@AD1<64;DKHI@948<4L=DC4<DN4L0=@4L
@LA@C<D04@;H4@14L064B<FHA8I0?@B434J4B<@818242<<8D@A@6L84AHC4ND<4H
<8H9@:068049@I0K4288LC<?0?<H@D0>4F<50H@@004@<4H50K44D@H9@6@J@EL6<
C4E050=@ML4<D8N8IHH@L85HD<:@9@=@H840@0;894K@I@0DO@0<$000@M0I0E4J<
DHA@3<78403850000468@LGDN@K@0<4DA@3@789HM<1<8@38206@64;DKHI@=DA8A
H3440<0@0A0:40<<H3<70>0L@D@IDO8N8=0I0C<6H>0L4A<484H6HA86@>@J8G@>4
M<?0=@6H500HA@C<=DJ4G094:HF028@H9DCD6840L@KHGHL4O<144HK4E8I43<68<
DK0:@>4;<ADM8C8C0A0MDC@@@5D3080900444884@K4=018CD60>@M8CH4LEH38B<
60<8=<6LBDD@C0HDJ@B8:8HH9@28D8=H;<L8A4GH2064;@9D301@;L8H>8I0H0O42
<<<>@C@54<8H8<8G4F@ED@D<41<DL74E4IDD888IL;H6<<4F4:LA@3474A<<@6L48
:L2LFDC4>0>0=DH<<@88C85<@HJ08@LDA8446L44<L:@A@3<24A@484<0LIH14I04
H@4I@30H<H@8@F46H;030HHI8C0F4E0HHF4482<J<4HA4K<1800DLM@2<6L>@DHG@
E44<<L9@K49D?@:0>@I8I0C49<:HHDM0G44LI@K0F81LO00L$000@80H000J48004
10B0?@106<DH94C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@JH;
4;8?@3L6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<0
5L;418983074>@C@J@=4?<>06<64;DKHI@948<4LID3<FLADJ8K4M0182<8<HHAD3
@40=@I@G094:HF028@H9DKD?DD<F<2@JDH@O0E4I43<68<DK0:@>4;<3D><ILG8<4
6824;87414J<FH<HD@@02044B8=@6@@D9H3078>DLHL8>DH04@A@K0K89DDD44<H6
4FDD@B@64B<@@E0K<J@4@K888H@5074L464I8I@@8G<OH>0483<2D3H@<<8;8D<;8
C<F0I42<4L9H<8J0H@;01LALC4F@:D8@LHA<1@2084M<4L0H9@I0C4281H1HA8341
HH804L88H1HC8<0I<H44@6L<8F@1484H<<82030HD60601<4H3@60642DK4F0ND4D
H<HDID3D10@LF4B<7L=D1LO00L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20
488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB82@C4C0;8:
8I8C09488J@=D=828=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<H<A0A4
M4N8<H9H3878=4KHG0=DB@AHC46LA8440<0HIH6H<0FH9DBHF028@H9DKDD844NL?
H6@;@K@K@@4308LK80@:DK@:HJ<;@9420ED7DF@A@6L2H;D0L64I4GH40D00L3074
1<3@3@6864KH4D>@40@<4HM0349LA@9@30>@602<>@>@70:<L@8@JDH<ADC840E0@
LC0M0?8D014747DI@@@8D1L74H<1@6H24:4F8<46DL460>HH<647488IL708<54LL
0<OH04$000@80@0M@B4:8HH9@28D8MD@02064H@@H10201D2@DH<D9L;L3H1D?4J<
0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0C0A4M4N8<H9H3878=4KHG0=DB@IH8
HH400240<HH1@3840>8L0G094:HF028@H9DCD6840L@M0A0;4><60I46H9DKHB054
H<DHA8K<M8C0?<JH1DB<A4J0I894C06H<DL<:0H8B47D:<M0@@D4:<NL?84064146
4144<FH>H=D74C4C0K8@@:4>888IH5064<460=80<>8J0H004L80HADC8=00HGD3<
1@3040<0L83@A06L6898=<9034G4B0A<A4=8505470H4HH:070=0<8?0CD602@1D2
L6<<468>@F88L=<1L5DH<D<3<3D>@;0500H1@C4C0A8@@L4=@G0B014?8@H3<A<=H
?@M0@4?8A@JD04OL$000@D0G@C4B<@H9HC86L=H80D@J4640<8@1@2070=0L0M@@<
440<8@0<0D4080M8H498306H>DI8@0B0?<FL346H80H0O@90F@=8N8@H9@346H:DK
@:HKL;@I43DEDCDB<60=DE<8L18102448I48H:<M0@@D4:<NL7@>4JDC0@@24;<G<
E44@8D9@1@C4C0=8:8I8C09488J@AD=H28=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I
0D4L<D@9HK<8<A4A4M4A8<@G0C00D:49D:@L<KDE014@8HHA<A4=@?@F85D8@A@6L
2<0HL<BLD43<6H1<GD3@6<=HD834GH60C014@LD43<AHD484M034<H50F88464=D4
4<820C@F0304@@HA@C@<4BD306@:41D1<AL:464ED:45D9HMD082<>86HI414B<9D
<89H1864J4?43<M86H34N8H@A4B<306H64O@@8HL9@;8H07L$000@I8F044N<8D0H
A040408@K@2004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J
<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HJD=@4L8HA@346LI418:H
H8F0E4:<0H@@3@3D64=L9L>@=4N8@H=@=4E8L8FHHHLHCH6<FHJD2@78<4M0J@GD5
DEHA4B@68<HB820=DFLM01D?4L8H@949HH8GH7D?0I@D@0D4L2<2H0H6084IH1@70
H4H<1@70L4648<ADC8ND@<F<J00H4D2<H00@2D?H@424F<MDD81L;H?@28D<4H1@O
@882<>8<HC014B<54<@I0E004H8@H1DC8D0<@A8306464BH=<N<0D1H3@78>8EL;D
>H04OL$000@38500004:81L=DGHL0O4N8HHA@3420=480H@B044D<0H909@D<G@J8
I0@H1DC0G07H<HK0@@746<NL7H6@>4;DJ8?@34N<HH1D3420>880<8A<6LI8ADC@F
@50;DI8L0D44<4LM@9428;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><
C4B42<J<LHIDC@6@>@J8BHM4HHM4C0?4?864<HK@5@;@<8H0@0A454<44D1@C<78<
D9<CLAHC070EL6@?48<DH1@C<58=HE<><=<L<;<9DD42<@H9HCDG470NLNL9054<<
4H14J4>H80A0E@4048>42H@<0<FL600024F@>48<CH70>428@<4HFH6L2D?494HH=
8B48DBH4<4LHHI4@@I024D@18@H48@L94;@681<LLO8H<>42<B@8@=D94I@H@9008
ALC4F@:D8@LHA<I@10448H@0H4@0O8@<507484A8M8>8H88<=D68J4E4GD4@48:<3
<9HM0:<7<L03L$000@2@@000E4@L6H;LI8L0D44<4L1@A06@40<0@0=050;DO8N8=
0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4
C0?4>864<@H@=@1<0LAHC<<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA
8K<38C<?<IHK0:H:<M0@@D4:<<L5HIHMD7D:8I8C09488F@3D2048@H7@>4L8F@G@
A04@;<L464B<FHA8I0?@B40448=0ODL@4@38@<@@34=HI00@646<H@@@H41@6044<
L@HC4N0C048@LADC8?D68640DH4H<1@6<642H=<N<0D1H3@78>8<<=43<C0F@?H?8
L4O4N8HHA@K4N0@<9D9@I8ADI<I<?D<8<8C@K<706<=@H8C@8DN0=L<<J8?@34;<A
0B05D7@:4K8G0B4B<2HDD5<3044;0AHC8MDL@@014<8J@A@B<40@HC894848D6D44
L03L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<D84HDHI<C<74=4M0
D@?4L<FH:478<H@0@004488H1@3@7080L@A0>4B<E@J0L@1DC468=@E8G0EDC<G4J
LA0?49D?@5<4L<4K8B@04440D@@A0F@ED@D<44<B8M@6H@D9H3078>DIL2@BL@DB@
68<HB8209DG45068A4;8?D?46@L@9D3<G0F@5<F8ID>8H8<@6<C0=DKDB0A4F4C4J
DB8:DFL@@I08DF@5LF854<4F<I4B04L9HC@K@H@300<ALC4F@:D88LHA<1@2084M<
0<4HL@9@602<4H6<H0B0:40<0@9H;@8DN0600<9DA@JDK8?@@40<@LAHK@;07<0HA
8:42<K<1<ILBL6L<HI@CHMH5HHD4@KD@0G@J810@L9@A@@<3<<L@H9DC0F<107H=H
9@C85L<<1<64F8@D5L983<6L>8J8D8>@54@<FLB@@DHD4D14?DM8I8:4F<3DC@70L
@0D2LE8HH94208<JDD@D0@8@<ND:42038N01L$000@M8B@04448L8L1@2060806@:
00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M8KH2HJL8@98346<
94A0FH0<88H@B04L9HC@J02094>HH8<<4H=DBDB0O4480<8@J0O8@0946@M8I<D<4
4=LK8H0DD;DNHB83484144<@LAHB<78=D1L=08H9H9@C<6L><9<98C86L=H>LILI@
7D248<@HA@C8=DH@E0A454<44D1@;<B060HD9DA@LDK8?@@40<@LAHK@;07@8HA8<
42<K<1<ILBL6L<HI@CHMH=HHD4@KD@0G@K@500H9DA@B<3<<0@H9DC0F<10?H=H9@
C85L<<1<3HF8@D6L983<6L>8J8D8>@54@<FL<@@@HD4D140H48;LH@=DH0A0149H4
8H<14A<I0<@D8A<G<4@D8A<1<0H9@L084K@>0A418<H;<74>8K@0@4D64D<90280<
CH94@45D6@04OL$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8
F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6H=8@0A0044<4HD
H@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<
DLMH=D>49DD@B@64B<@@=07<408@I02094>H=4N<0D1H3@78>8800@=DJ@B04L9HC
@H@H@FHH8N<LDAD34F<4L;<N864146L5HELN@5D=H6064IH=D@0346H<4IH48O0FL
64=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL8@;L3HH<5<<HC08@:@F
<CD3@74=H@8B8?0:44@@0HL9@K85844N<8D<HH@9H18508@E@@L2<2HM<K4F0;43L
6L=8I00@4DM<H4@@C@5D<48864C@D<;01HC<L0@@K8?06@H@D06H=4?41@=8L48@8
LED3@6D44@@J8@0?L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=090>H5
4@<@LAHC@6040J8B8;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><I4A4
M4N8<H9H3878=4KHG0=DB@AHC44L@LD<<H7<74=0K@4@1<;014H<DH9HK4J8D44<4
HIH2<9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<<L5HIHLD7D:8I8C09488F@
3D2048@H7@>4L80@@H90F82<3H6<=4E<@@I@2L3440@8JH8L9@D8F4;0;L6H:LJ8I
0546<:L?82<LHG0?<:L:@8<H4?43<JLJ0K@A<GD2D<84HK4=49HC4F<=4KDI03H38
64I47H<<KHF0?4:<8L5HKHDHA4ML9<38F8O05H=HJLJD2LG0>4;@9D2@HLH<M<IH6
8;4JH<@J0H@HD505H>DELC8FLG<A424?@B0>@><=L?@ALL848C@>4LLF@;D?L60<H
K8>D64MD4@C<<0M<J@<01<ADC460F0I09@50F<50A4L<B0>094IDGD4L4<4L68A<B
HC@3470BL:L1DC4B0>06<L03L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@
020048<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F004F868<8>H
<<<8C0:<LH=@?8I4=@?@9L1@C4<@D<64=LK0G@E44<FLH4G0M814L49<38F8>LD4A
4M8JH=8@HC0=<>0MHF<C8A0=H9DL<B8M00868;<=D9LHHI@MHBH64GHDH9HHD>D4D
3@A<644<M430C420><9@IHGD4H2<JD7468L<@@C8B0B07470F0L@=@3L9H08642<I
4ED6L0<:44<LLC8C0642<I8MHA81474BL5LH<:DAD9H?@68:4K430K@K@68N<L@<H
K0K@A<E0=@G@5@H4BHAD<HMHH8G430@DAD04OL$000@J8M0B004F8<L8H1@201D2@
@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@L@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00024N<<D34F4;4@H
I4;H><I8C@9DN<G0LD4H4H=0E0G4LD4HJ@K@:8N<J@=0>H<<J@94KD@8F<D@L0@@F
0;<<088ID5D6HD<5@C@6050I<4HDH5L7058M<LHE4ID@@8<;46<D4I@1H6@D4LHJH
68;<68=0K0H@8D94KDK8B0347444M@2HC@20><A<A@C0<4@LC<>0F04<B@H44LH@K
024N01L$000@80I0B004080H10386<CL6@:00008D@3HLHB@746<0L8@383D6@80L
000<4D<0HA03040>8J@4@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LJD=L68<HMH5L346
LB4;D;DB@=@I0@@G8E<=H88IDJDKD<DEH8H9@8@:LHL5D6D>088K05D64D4LH2HC<
E<4H4LF8N8EDM0B84@2<I8=H@HC@N8=HMHLHODADEHG@306@64ADH4J46D70L<38C
<>0G00H4HM0G8<H<HBDID00<4><1LD8@8A4C00H3<70>888K0:D6@L<=8H07L$000
@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<H@0A0
K4K<3H9@F8JLC@68<LJ<9@0HI0CHC0C07H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N
4;DK@G@44K<307040@8@020;45D48=4;LE0G0>HCLHD8@>H=D=@10I8MHODB0><9L
D8G40L<LD<=8@8EL=<I<;8I@G08H4H78G<88K46D74D4LLJHOD4D2<:4L4NDK4A0C
<ND@DF<ADC4D0M<58C<M8=86@J82L:L6LE@HH9D10G<38>8M@@D6<3H@@@4ED<4<@
<LH07L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<
481010246<8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80I@H004880HA0306
LG<I4;H><I8C@JDLHADE0:40<L@0D=8B8IDHHG@<4N<DHAH;@G@8L84I0:D6<I<3@
9@8@:LI4K@5D646484@<D8;<=0:H?434C4<42<2L4D>D9<I@KD18<DJLH0@@C8=<L
<N<2DAHM838C4J0:H309DM0G4>D@DD<G<>D:80L<<FLI@5@4<74L440D4C<D0M<BH
C4D4G0C@60F0H<9@H07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<
H0<LLIDK@58J0840<0@AD3440<@FH042<2LHDC@68<LJ<G@>464?<=0<838@<D<=<
=@HH<L6HB4;DK<><2<H85HH4147DBLBHE4347424;D38HLJ4E@1L3@40=@JH<L5<6
<<H@8F0O<I<8@A@C8?<209DDH4D58@H1@C4D0M<K8?D0D888H9@30K05<4L@@;D48
2<?85H3DND>0H8@0706L64J80@7LFL08OH04$000@>@J000840<0LA03440=H@0A0
04D8@4082040ND60DLI@C47440J8M0B004F88464=8B8?DHHG@<4N<DHAHK@@H@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LALB<4LMD
F8BLI@0HIHK<O0?0BLL@7@6DC0I05HMDC4B42<H85H@41464BLJ@A0G41<<@I@H@8
D94G8HDHH9@10G<4D4HN@K@;8LH=H48G<F@846HD4I@O420>@I4I@B84@2<0H:8I4
A41438O8=HBD9D286L><M09@548<@L9H38FL@LEH5D140L6@E4H<FH049DM<DLA@;
@:@G<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L0<@L4H<0G0@024
2<<LD@54<<M<ELE@FD3<IDH04@F<DH:860:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=81H<L<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0E840D8?8L8I4C@
64=404OL$000@K0F0?46<<LI@3<70<D806@:00008<@1H?<M4G40L=8H<80D@J4<4
0<0@1@2068G<<8@0D0O4504HK4IH98306H>DI8G8809@=DBD2<;L<09838GDNL4L;
<N@LDB4B06L<@B4?D844@1@CDF08L24D<0HA02H64F<E@@@34602<1<9@7DHDJ@D<
F@D0A42@J4BD6L>8I03@54L<2HK4N82DAH9H34G48@=L=@NLCH4@=HJ8J094;<M0=
L0LC0G07H8HJ8G0>DBL3@74>8B8?DE45LE49DA<KH9@>H7DC85HE0I0E48<0L1DBD
60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6
L<LJ8A@14G8E<N8M05D:@:4L<6@2LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=4
38GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH983
86L<@KHK@94L8HHI@;<549030?H5@CLL<KHG01DDD0LML<H2H:@6LLLE<307080K0
B0B40<8@1<3<60C<J@D88HI@4HI4B0O4G4ODDLH@242L<H0DC48<6LA0A@20H0B<7
4<<J8:8;0;L3HALGLDL4HI49@8HM8G0343<@89H5<C<0L9<FH=8:8@L=DA4=8:8>H
IDG8;<I@O4AD4HK4CH646@GD>8<8><HH6854;884B8<@J<=D4HFHG<44=LO8L0=@K
@9@F85LFD6HL03L$000@KHH0540<48ADAH3440<8I@H004H80H1D2060806@:0000
8<@9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4
N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L<HD>@E8L84H1DKD989<;<KL<@5
L4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HHBHOH3D9DCDC00<2@6@<4LHB@E4K8
8D2HKL@L94386L<DAHI0140<0L5D;85L4L=LI0:H:D:0F88D;L3H0D3428:H1@AL=
8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68
<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=
4N@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FL
KH=D60;@<8N038K8:8ELDHF@<D2<10B060L03L$000@L0B@04B40H0@1@201D2@@0
00E40L4L>DK8A0544<<L18CD68>0LHKH540H9@9@5LE<1DD06<<D9@30FHI44<4HK
4<LI8C<78>8HH6H48506HD46L<@24;89054<<2HED1<2@78><D0MHHLF8JH4HA@C@
7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<D
H1@KD2<G4:<FH:0DLODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD
>H=<845H:8D<48=HI048FH94L8<H=@<<L@L85@E0M4K8FD?0OH8D:820B444<4K@@
@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0
LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>@?80<BL3<G4@0042<L
<M4OD?4L<B06838B<=86<50=LJ8BH9@4@H84D>8AHK@I8F@@0:42<JLE@9430G@>0
H@58GDN4@8G8?8M82H9<4<E4L@A8M49H546LF8?<1<CLM8ED544<>8I8H@8D14B8>
HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I4A<08F8<40<M4E0
403LN01L$000@80@0O@J0DL@408B0K0242D74<4K@I@64:<8HAHB478=HHHJ094N<
HH1D90=HF@BLCH?<B8G0C4N8DHAHC@64<D800@0404B<=@<<LD1D3<78<4IH6H4H1
DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G8
64I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC
44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44
=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43
<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>8
3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>
4H4H@64=80<1<CH64<4K0<8BD908DJLF@J0ELE4D4HDA85D78?H78DH4L<HD@J@>4
C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@C48<8L9H3864>D1DH4N
4FH8HL814D8DDI0=D64I<6<4L5D@8;@E09014L8B@=@AD24FHD0IH2<N01L$000@N
8I@946<0L8@382060806@:00008D@3HE0I014L<FH64<DK@J0?408@L9HC8FL5DB<
EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B
41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4
O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO82
8E<408<KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4
C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<
LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868
=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L
<FH101<C8L<J8B028H@54K438B<8L:09@CH80707@0@O@0<$000@I8H004440L8@1
@201D2@@000I4@L40>DM0G@C488FL04><E8I@548<0H8@;8;@FLGHH@58I0B06L>0
M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<@H=H6DBH7LC
0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=DL8C02@K<I@=88<M09@342<@H9D;430A@9L8L:@L@@@5DF0J8B@>48<BL:HHDM
0D@98B8D4DL40B<M@=08<:494J<FHH8I0HDG460BHLD6H5H<0H0H@O06@=DL<;@24
?@9@EH=40DLD9D386L>@JDC810EDB<E<<DJ8088H9DF8:DB<60?0J4J<BLIH?05H@
@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9D
K4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID8
8F@=@G414H<4HILC@F@100@202@BHHH803<:8H8A<C@@0?L$000@80@000J4DL@4H
8ELH@;06H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@@0900<08
0H90;@2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<8
8=H>DG0A094N@EDB468;LLHJ0540<NL7H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0
D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:
<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L
94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD
@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL
6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45
<=LMHJ@280<4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<BH4@IDG<D8DH:04LID
K07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<4H1D;D;@BLFL@D<HC468N<
DD9DC46H=LL@L@HDK4?H<81<8<4HMLE028FH8D0@BLA@5DA8H<?D;@2LF<JD6LFH3
00@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD<4L@ODI0B@ADN@14?0;<O<8<
:H0DAL?0@4><;<E0?D1D?L>8J8@0?L$000@80@0O@004L9@CD74<DGH@@D4N<DDA@
3<68;LKHC0O468<LA@C@F85D@4900<080HA00H18;D04H@C@60=DM<<D1HCD68>0L
HKH4H4H=DL<DH9HC<5L>0KHD@>48<JL=D<0H8;4=LI@3<6L>HH8A09DKLH<=H242L
<@?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<
02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GD
JD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4
<4H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8
C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!8636a67f