Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G88D68L@HD8H@H1H349H<HL@@0842<9<;4>8M070E4J<6H6024K<FD@HI<
AD3@3D6@1<5D3<5H=HI@D0:4DH8DI@O8=L<H=<6@80H0O@>L><<<H4;@F8=DNLJ4=
@;8AHC4NLB<04<8@H1<3<6<>0O8?@ADC878=D38I@LHKLF<MH<@G05@><6D;<@4>4
N<8H68=8JHN8C<3460>0JHI<ID=83@>@2<D46H184HL03L$000@=@K0G0@40<8@1@
2L68=8L@=@6L@L685<<HH000C4@<9@O8=H@D<H7<5H?LKHGLGD3<6D6<>8K4=H;LI
@LHIDB@EHIDB8>40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNH
J8989DKHB0540<48=DFDK0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K
@F034>L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<5
8?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<;0EH5<H8
DH=@C44D<@9LG0FDA8K8H08D2D0LB@60>8M070E4J<NH:0<H<8G8G@C4B<@H9HC86
L=H<L><:<941@386880L0G094:0=4ALJD88D8=HJ4B4D<4<DHC42HELD858=HE<<L
=HM0?0@8HLFL<H:D<<J@68@D9H3078>DF4>@K84<DDA@C44@8@:<=4A09DD86HJD5
D<@ED@L@<<H<4BDB<8@9@F0F@;@9D6@I<4D>46<@LAHC@G8L4=0O09@A8N4<0D410
O00L$000@LH@090D<<<0H103040=@K@=@0L@LAD3@403850000468@LGH7@38N8DH
1D;@K8<D5L7DNL80144<@LAHB<78=DE<1L8@9D9@BL6L><J8J094N<HHED8@2<0<8
H1@3@40>8H@G094:H=0N8@H9@346H:DK@JH=D?@2DN<C8O0:H9HH8F@540<881810
24=HH84H3D6H68>@I0>0684<0L1@3848I478:<M06HE@MHK4L<68B<:8HH9@28D8I
450989@D86HFD9@286L><M0I05D4H<DK@J0@DIL<86@F42H<LM<MHI4H81D4LL@J@
6LB<I02H8D0470=0J@H@14=HALBD60=@M8B@04442L:4JDI0>8@D9D=<6D6468=8N
<0D1H3@78>8800@=DJ@B04L9HC@K0H@FHH8N<LDAD34F<4L;<F864146L5H5LNLE4
A4>4=@L<I@F014><6HGHH4A4M<B8LHI<K088@0=@24HL?47D=DK@I094A<J8DD1@K
H:8282H<L<LA0A02L4HJ4I@3@MD=0<8102H7@8@A<487L7@<HJ8:H14C45L684<>8
:86044<87DC460;05LLHJ04L<LDHM0<HA014AL5464B4L8D0GH782<N01L$000@80
@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H54<DI@4@44K81H1024:H<8A04
@K<4@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@
4DKL7D<4HHL8L<9HA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G
@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@
;820D<KL:D8@HL94CDFH0LALA410I8C<74=4M0D@?4L<FH:478<HKH50@HA@30708
0L0A0A4E4<04D1@C<G8O<NH>H6D<0BH54C070KL6D?48<DH1@C<58=HE<>D=HJ<24
2<E4BDJ<O478C@A4L48@K0;09D58I4M840<01H306<6L@L1@C8I0LH@@I4A@I43DE
D7DF@I@:82<9@I@B86<4HD4<42<JD4@68L4L8;H:060I<9D20645<L03L$000@80L
@C0@4F<1L8L1D201D2@@000E40L5<<4K0J@540<88AHAH3440<@H000C44<J4E8I4
3<68<DK0:@>4B<@HIH3@20=4ML2L2<F4CDB<60=DE<8L18102448I48H:<M0@@D4:
<NL7@>4JDD@B@64B<@@=05894F494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAH
B<78=D9L1@4LDHI<C<G44D4DID3<FL>H=L?4A484H<LHDH=D2LID6@64<4644<FH6
D=@6H@41474?<L@@@HL3H68<@FH@D0<HL9D:0F8HLB04L9HC@J@H@N01H3H6<=4E<
@@I@2L3440@8JHHL9@I0C4<04H;@<HC0:4F<H0@4A4E4103H<H4@=DK8J<LH1<3@7
0>@L@HHK8500H=H20CH5L=LI@C07DK4KDA494G404?4DD24AHC@30LL6HIH1@C<60
<LLHL8A4FD64=4GHA@5D@@I02HCH70ILDLAD3<74=4:4G8B@H4;<A8H8L8=@1D?DE
8I884F<CD3<74449HID@0?L$000@J8@0@004D8@4082040ND40DDA@C44@8@K<044
4<8I02<4L9H=0A04@7<L464B<DH1@3<68;L<@@010;83L60A48H?D?46@L@9D3<G0
F@I<;H684<50<4L@J0>4:8DL1DI0>8644<4LDHIDC<74=4M0D@?4L<FH>478<HMHA
43060=8J@00B40<4HDH@8BD60=@M8B@04448L8L9@C@2<C8G@44;<K8E8G0EDF4G4
LLA@=D6D@D9H3078>D=LA<=@0HC430E<FDO4080L1H3DG4F4>H1@6@2<K<18ILBL6
L<HI@CHM@MHH@D@K@@0G@J8108L9HA@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8
@D4L983<6L>8J8D8>@54@<FL2@@DHD4D142464H<4D48C8=DL4H0>42<B@8@A@488
D1@:DB<@818284HG0B42<G@9@A0D<>H=04<2H9HC09@40F<?H=HI@A014984H@@I4
CH@0?L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<084LDHI<C<74
=4M0D@?4L<FH:478<H@0@004488H1@C8NDB<4<8L9HF8@8BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=0
7<408@H02094G<N@LDJ4B06L=DL0J8EHI0NHC0A4>44D@89D<0J@E0O4L@4H70K4@
D4H<4JLCH6H;LL0H0D44<0L8@J08H1D?4L8H@949@=@5<7@;LKHC064?<F8G<2@B<
>80<N8J88H6H641H=H@0346H<4IH48O0G064=4GHA@5D70I02HGH50=DK@I094A<J
8DD1@KH:82H2HBL4@8@H@1DBLE0=0I@A@DD=H@8B8E0:4D@@4HL9@K85844N<8D<H
@@B02@;@20D0FHC@:<?47L70:46LCH0H64J@9D4870@HG8>8D8:<:D1HC8B0D@<HH
07L$000@GHD@O4L88H9H3820>880H000J4800410B0?8=0N<DD1@3H78>8H8@0909
<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCH;@1HC8MDL@C0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1@C
<58=H=<=0MH34<<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A42<
3048I49H?0I@D@ED2868;L<@@010;83L64A4HH<8?DK4;@944<DLI@;@M49DC0L<M
H;D:41D0DLL=D;@8<><5LBHE0306<>43HC8:<LH=@?8BLL<@HJ@A094NH34N<@HID
C<78>8FL9<1@C8<@JL@@N04D1D;4G@HDK@EHF<5L>0<<@<C4506H@@JLEDG<0<@@1
@C860G0HD@H9D8@FL<8A8H<M0:84@E4H8M<J8O0588H9D8@BL6H1@<L94C034?<J@
C014<4:LB<A@1@24:LNLK08@>@2<IHKDG@7DFL:41@C<EH=89<88JL246D44LH90E
<GHA@<<J@9L;4F80L4L4@;D18O00L$000@I8?@@40<481010246@8@@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000K46<0<8@1@3440<0B8ED
LHB@74E<GD<8@0E0@40<<@1LADC@<@F<64=LK0G@E44<FLGH>4744HB@5L=4I0L8G
<G0?48<:HK@0@2<<8=HF8G4OL<848G<G0C0L4E0?4=L50G<DL4HL@K@;<@HD<=H2@
NLL0A@5<<HKH5D@HI@HD;4=L70>0LHADN46<5078L@LHA4I45@4<68B4C@38C<IDH
014<4BL88ADG0=HEH2H3460<4405HC4NDGD1@D4M@<HE024>L7058HHI@L46DC8L8
7L<8C0C@G84@0H9D=0G0<D4HH@K@286<I8A8:42<B4G0@LALHDB@7D10O00L$000@
80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80H@E@F8
3040<@FH6LB<M@6DDLI@K46@B<K4O08HK44@O<88ID5D64D4LHBHC0DLGH;<<848G
80D<L94HD703D5@KDG8F8<@L8D82@FLJH@LI@>@EHEL3@6D44M@58C8:0><JDI@7D
802<K4IDK<0D8LIDK<LD8@BD9<1@C8J0>0JL9@E0G47<7H5LKDA05HFL3@64?DH42
4@4=HMHMLI02D2D>4<888C4=D<@88IL4D6804OL$000@80H0O@J0800410B0?8C0:
<LHI@3@20=4>@I000240<0@AHC@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@I02094K<N@LD>4N8D@;DNHB8K4H0?43<3LJ45@2
<6L80I@00;4DH<848G80@LL8LF0>D<L;4A8G47<:42DG@D8<@88K04D60D4LLJ8E0
24IDDDNL;H686D=L8L2<>@KD3@8DMLG8C4I0I8C<A4<4=D:0>@A<I@BLG<283DK4=
@J@@@F09<<8D8G0:@6H94K@I@D46<DD1@3D78=4K@3HG8FH4@K@JLD@1HK<0H6@ED
CL68>8:4=DJHN@M0NL4<@H305<1<1HBD7@>024G8;014H<DH=HJ<L@58<<2L3L2L6
0<8L8D0HDB@F4ND:L:H=078K8D@;40<OH04$000@80N@=4D0000@I03@A@J@>46<L
H90346L40O4FLBLCH?<C8G@44:<0H8@382064I42H:LH8K0=DB83@3D6@=L:80<<H
3<60O<<0B8KDDHL@=4J<DH1@3D74?4ILD@4D4HBL58=HJ8J0C4K<103D68ILBHM09
<GDN4<@IHC06@=@K0G@=DLL1DC@F8E03H@8N86HG4K47@5@C4O<0@<@34@4A4><A4
BD60=@M8B@>D@43068KD;8FHD@A<J8M0HD;8C4O89<=0A@A4M01L48<4M0@@7DAH3
06D<<M4BLBD606<0HA<04:<9L64ND505D=0488D>@LDAD3@F860A010=8@DD<:<8H
5HJ43<K<GD4LM4I89<;<50=H8LA@K0LLF86@=HKD4D8LAHC@<@;LM89<=8J<D86LB
<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430
?81<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C
0I@AL8@GL44=@KHA@;45<8@ALJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<
AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B060O@K07HHLGD>43<981L:HI
D5@E0=HIH:L64>0@0F0444<0LA02H6H@L445D=8J@;@0<687LHDG0=4M0I48L;@C0
2D<@1HKD406@88009DM8F0ED<09DI8=HMD@<C@C42L0D9DB8A4C4B0J<G<C@I4B09
4FH<H=H0HO@0<$000@K0L@J4:<8H1HA06@78<H@0I00488@H1@2064806@:00008<
@1H:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH64:8HLIDC0
4<<DK@G8BDID<@04B<FH?868<L9@386H=@KHFHN<0HEH<H8D0<8LIDA8H894<HAH:
8F4O8=H4H?89HD<EL=H@8G014;<:@LHD@C4<<FDED78<DLH98ELGD@@4LKHJ@B4B<
>H><N8CLM0=@JLB46448DL9@3@B0ND2D0<0H9@H8KD8@DL58=HJ8J0EDF@F@D@;<?
<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@342<6HM84LADK80<0D9DC074<DE8>H
B4HDNL<4B8HH9DC44<>8H8H084A<JHI<=44@2LB@=@J4BL8L84@H@@2DH<D<C8<01
8KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470
:@N8H08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD1
0@4:82DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J@I8ED>L3<
1@BL30G@@HDHJ@04OL$000@38500004680L4L=LJ8I@540<B8=L?<M4G4<L18CD60
>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9
@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@
5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE
04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L
2L:D;L3H84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4D
DM4=<KH;D>0:4382D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O@A<D@40488<H8G0
14H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<
H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8
?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0<H9DH8L0@D4<:HM
4AD2LJ@JD:<FL;038944D:L9@>L98G4B4KD;<O0:@1L0<I08@08E4@0?L$000@80H
000J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486LE<L84H1DCD74
40J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=
@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<
LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;
4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<
50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G03
4A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;8
08LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@
L5H4<6@<8;L8H:@=@DH>0H0?8C0<0741@F0384H;0A@1@=<E4M0C82HO86D6DF@;0
F48DHL9LHLN@H@A@B@78=H2<BD9@K838N01L$000@80@0D0N8@H9D3474<4K@A@54
0<881HA038403850=@E83HDHB@548<0H8@382060I42H8@J8I@D44<4LADC078>@J
8G@>4A<=LLDL@1DK4=810A8ED6HF@<8H8F0I46<FL4HN4FDE09014L8B@=@2DB<=@
2D2@AH7@>L<@<<I8G0D4N<0@=HO@6HBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8
H1H3D58=4K8HHB0C090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><:4F@E@
IDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HF@7D9DH8L0@D4<:HM4CD?@>4?
D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M0
4810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D
6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<@D1@7@H
@DDA4@D@LC07@842@3H08OH04$000@DHJ0?40<@L98C86H<D80I00404H<0D1@306
4806@:000084@3LJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<30
60B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>
8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@94
7<:D>4B<JH4HHDG87498LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<242D74<41<E@6@
<DK@J0DD:D6478E4B8<@M054I04@7<K8J0I@F0G0GH>0J07<7@N@1D1L7DH<8<GLF
0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@
94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<F
H84<@N4<H44;8FHK@@@<4B<<L9H;80@0810189<<<B08098H07L$000@806@:0000
84@3LDHJ0?40<HLA0C@68>480I00424D<I@A83060:4C<:D>4B<@HIH3@20=480I@
H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ
4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<
J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<
H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@
=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;
@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94
J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@
=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G81
0?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM@3D148<B494
6<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C
8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8
N8L8=@7LF4@D44B<>L:@148<JL2028N01L$000@806@:00008<@1H>0L@B@34B<<H
9HC86L=H80D@0424B<>H64N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>4B<@
HIHBLF4FD8D2HJLA89HC8FHFD6D@L9H34G0NL4<:<0HMLGD=0J8KHFD;L><<4M<F4
BHLH4H10C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F
<2D6<FHO0B@>4A<5<644LE@@@6H2L<L2<6L>DK8?@@4N<FH>@J08D1030GDOH:HF4
2<8HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G
01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@494@H?DDL6L>0
H8F0@D44:LM4ED1HH@>HB83<>HB894;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44
DI@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<
0@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!3ac0ec3d