Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<K46D:00008<@1H:<J0G@G4L<L@1DC468><80D@4DG<30?4L<@HIH;@?8K<9<IL
7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=
D>0O4=<24D<4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0AD1<=@K@A0K4@L2<J<E@5L
F4=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL94CDF
H@L684<4LDHIDC<74=4M0D@?4L<FH>478<HMH2H3@6HK<MD4LG0F<HL=844:4FLM0
I0J4242<<L9LE<DHA8K<38CH4DN4EDDHJ0148<DLIH;@G@64D@B@64B<@@=0B@6@2
<D<B@6H;LL0H0D43<3DI4H@6DH4N<LDAD34F<>LADHL64?DN8>8CL386L>4?DI@F0
14><6H7HD0A4M<B8LHI<K088A4=@B4HD?46L=DK@I094A<J8DD1@KHJ82H2H<L9L5
88094K@I@=D;0KD107<?@L8HDO0?HJ4A830@LL<C4J04@0@B@HH1@5L>LL4@@@DE<
0<?480L@I0A4<4><N0L05HC00@>LH<<@9LH07L$000@80@0I@04983074>@C@J@=4
0<481D103@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@20603<0@F<7H=HI@B09
42HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4
M0J@GD5DEHA4B@68<HB820=D0L@@103048=4BLGH7@38N8DH1D;@K8<D5LHHLDJ@2
H6<>8H8<8AL3@74=8NHKDH@2@0@1L?<J04@M@K4J<LH1<3@70>@L@@010K8E0449L
C@70C4A4=D@DLLI<3<6<<H9LFH<@<<28=H;@;HMH<<2<L<K0HHC4<42<LHI@;@7@5
L6H4HIDBLF4@D00K448AHN<?8K8G0B4B<2HDD9<34G@DD4@5@IHIH20245L9@D8H4
K49HAH386L8494F@50N8H<<<4H=DBDB0O4486<484L0D2<48JHA<:42<3H2<H05@9
01<?DA@14L4F4FD;<7414J<DH=@C@B@FHND0838L<<@K09@2@8@989@M0K43D0HC<
6L008LI@H4209H9@84LHNLO8=D109@;0?0N4I@04OL$000@80H0O@J0800410B0?8
=0N8@H9@346H9HH8F@540<8818102448I48H:<M0@@D4:<<L1HA0F@G0=8:8I8C09
4886@BDD@I04@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L2H2<J<LD
IDC@6@>@J8G@>4K<503D6<1LLD0HAD3<40>0L0G0942HF028@H9DKDB84HNL=H702
4MD:8HD=D>DID>D<H64D4=LB8C0B06<949H;09@@88<HH9@>@B<H@@@HD@@K0JHF0
K4<<I02<4L9H<0<81@@4HL9@K85844N<8D0HA0D0ND147D5HC414A<ND>8H05@047
4=048;<9L4H5@JHHL605@N@?0=@50N@?01@4L5@2HF<44F<7H>0J@H@@@1H3H7@9H
N860:@0@3L3H28G024D<LH?@A854103D?<08OH04$000@80@0C0884L1@CD78><80
D@04040<8@0<@DIDJH@<B@68<HB820=D0L@@A03048I45H=DGHH0@48<8L1HA0D0A
D38N8H@A42<C4K0:H?0GHG@64<<NH<@=HH@H@4@K@G0G@J80L8LAHC@G07H<HK0@@
743<KLL0H@>D94N<<DI@3<6L<@80I0HD?47D=DK@I094A<J8DD1@KH:8282H<LDLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@64CH@<N8<H9H3878=4I<=@D<
>@I@7@G43<60K<H4@4L<4H;4H098306H>DI8BH1H3D64>4CH=0N8@H9@346H:DK@J
HN02HHHFL@H9DF@50N8H<<<4H=DBDB0O4486<484L0D2<48JHC<14AL14>0I@E0;4
B0H4H@2@0@1L2<L8M43@8<7D60B4E4FL<@8<@H?824=020N8J@B<H@IDK@@HJD=4:
<HH1D;DO0H@4H2<5<>824AL1DC8MDL@D094N@BH?0<D><4DADC@68><DD6L24I<KD
G<D80H0HJLJ4J000240<<@8DI0H@;4<89HC4F<K@980HIH<4@81@C8<@F<64=LK0G
@E44<2LELH@0@N84D1D;4?@2LFLF<K@2LG0L4<4LH:4H07L$000@80@000J4DL@4H
8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@206080K@O@94>@C8:<
LH=@;8I400K4B<B<=@6<LH1DC<6L>DL@6H20:L7<J4?D948<2HKLHDID3<F8AD@40
<48101024608@J8FHB0>08DIDOD2@N<4<A85<3<K@10C8KDND@<<<4H@@;D8@2<<8
5HF8G4EL=8@0H@O0C<>@:4IH50EL4HK0G8LLLHGHF<A4I03H6@4<LD@HJH1L9HA@J
@L4><B49@:@2LID@@C0A<>0;8GDE04@2H6<5H@HEHH8<@88I@3D74L<5<C06050ID
8HIDK<KD@@68I48<ILIDO<3L24>4J<L@<HG4H0;4?L60IDI@N0G43@N01L$000@MH
D@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103448=4C
<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<8:H;41@206D>464I@54><6HGD<@DH
B49@F8ILC06L=@KHJ@B4A<NL7DA@5HD4146DBLI@K@;L6424;D<80<L@EHC4C4>H6
<<@H0I@E<4H@@3D202<?81H5@><70<4B0I<1@C8D0M<B8C8B45<G8=@A<04ADC<KD
ND3DK<K0@@F0M<<088ILNDL4=@8@JLJ4A@M<=@8H9H64848DIHF894L8<H1HCD54<
DM0J094L<>H;L=89<H8549DM8F0=D80J<O8544<2LJD289DAL?H7L<8L0?4<DH4D4
B80L5H882L5<<4K0J@=DC8K@307DC0LL08<HFH8@G<54<<M<ELE@=81@<@6@9@<@9
D4D<<D@AHC<648LI8G08DN@5@L03L$000@806@?48<DH1@A06@40<8@0=0D0000@9
07D;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H
:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN
<@<N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0
AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981
<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH
<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F
08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@
J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<
@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>L
B8G064N<:H1828@H3LK<LLG06L=H8<=46@AD8L68=H@0F064F<DD346DK<=<:4><I
H=8>4F<KD8HI0@074ILKD?@983@>484:H@074>@@<I010N4L<<0?DO4C<34E4I44@
C4I0903D6L<<8<I0=4<D2<K<384DM<O4DH4HK4EL943DFH8DDH94K4BDC8MH@0?L$
000@80H@A004880HID>H806@:00008<@1H:LKHI044><D@A@3<20=4>@I@00B4F<8
468I4:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@C<F8MH
6H2<K<9DI03<F8K80L<LL<<HJ87H?D>DM<=0LHD@C4<<FDED78<DLH98ELGD6@5L4
<=LM8I094G<9LO49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@D@FL?<C@J@=4@<4@A@C@FH>LI494>HF4;8OHM09@342<6H2H00A4941418C
860><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<305L50K4D85LAL@81@14
5<@H8L6DH42@G84D@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4
LH7@D@6@?82408DD58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J
4E0BD;<ML6H305H64?01D=DE4:L:<K8F814C<@@04OL$000@80I004240<8@0<0D4
080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@;@F<6L>0J<7<?4B@;4
242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3
<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH
0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I
0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4LD
C@6D@89<J<JLG@G<L0D86@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848
@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1H
CDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADE80@I4AD;@H0@
0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4<941<306D>4IDC8@@H4
1<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>84<G<FLN0E4CH@8=DB@40L408E4>
0@43@B0@0?L$000@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J480041
0B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<
ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?
4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<@H9HC0F<10<470?48<2H
D4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A
8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH
48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@
074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4
3<:@0<442L:LCLNH<D8@HD<HE8>064?4B@;4242<F46D485@@L04:HH<0@A<B4<45
D2D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1H
6D641H5D?H<@>4MH0LO@0<$000@80@040B8<H1H3D74=4H@J@D4B<LHAD3<20=480
H000J480<44<NDL0L@1DC46840@8L8;8203428HH9D306H?4LHJH4@GH2H2D5484C
@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0HH=L><I4:H?<I4>L9LBD4@8<IL98
4HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI
8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@
1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL
8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K
<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0
HD5<K0I478:0I0H08<;@C8;0?0A0I42<70@4@L@0?L$000@80H000J4800410B0?@
D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C8G
0<H9DH8L09DEL58><I8B07D=<=@HHJ87<O4L8O80@E48<LL=D38IDBD;@64KDO828
E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D;
8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78
=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G
8F@588H4L:DB81@7D0DC4<@8L3<78K@G4HD64OHA@<DG4AD1<3060647H<D:H8@L<
:@?0M0343HO8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8L
HJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L0
0<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;038@<5L:808OH0
4$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0
H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64
<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3
DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<9<CL
K@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F@I
D306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<
602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K
8FL4D5@9860A4C@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<
@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@J08D
H0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML9030A89@C
874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0JH
8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B
<2L<LO<A45D1@C4G@D<9830G8;010G49<HH2HHDL47HEHA<K4M83<;<1@@81@9DC8
@0?L$000@806@:00008<@1H?8I8I0?4N<4DADC<6@>@GHA@?4L<@H1@A06@40<0J8
:H>@J8F@54N<<D1HCD68>0ML8LDH1@KH?<J4D@GD=<GLLHH8JH<<5DIDGD9D1@C08
@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4
BH>44DLH@@BDJ03D4<=DL<DH9HC<5L>0KHBH1HG81004D<JLKL58>HH8A0FD;DI<<
LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@
H@>@F0A49DE09D307@<DM@J0AD9@B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58G
DJD@4K09H>8H<9H68=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEH
A@C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4I068:0L
HM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$!144cb4ef