Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL2@H48<FL>8K8H08D2D5D7<AD90B84<94E00@<4D80<A8C@6L<8I890HDK00HI8
C<74=4M0D@?4L<>HJHC804L80H10C@DD1H8@AH386LI4@8JH;@2DFL>D646L1@ALF
<1@B460>@H84H>H9@O85HILGH94K<78:H44:<=<@49H;D5@=DNH9054<<4H14J4B@
E<288<4H:4C@=82H1HB<84144<@LAHB<78=D9L5D4L1@4H5@9L70>0FHB<0<4HHH0
@:H9<:HKD28482L=L=D?01@1<C<9D@H7@>4L84@4LHH30?0I@D@ED2868;L<@@010
;83L70J4E@1L38K@8L2<D@G03LN01L$000@809@D42<@H9HCD7440J8@0@004D8@4
082040ND40DDA@C44@8@K<0444D898A@3048=4CLGH7@38N8DH1D;@K8<D5LC41LB
@60>8M070E4J<NHJ@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHH4L0F0K4IH1D346LI4
08:HH8F0E4:<0H@@3@3D64>43H=4N8@H9@346H:DK@JHN0=HHLFL@HID4H8<CH70>
4280<4H<4KL3H7@<HJ8:H24C45L68800@EDCLC<=04H50@8@L5H3@LH>028DH9DK4
H@884@I4B44@:@@860J4L4L@1D;D9@J@?0B<LDK@8@6L<8<89@1HAL<DA02H5H<42
<6D4H?DBL<L?LD@=D5D1@;<9@>L30G4CDJ@5<8@G0=D4H9@;@BLD<LH<HHD2@0@1L
EHH<A46480C<5L>0L0J0B43<MH1DG<L@H@FHH8N<LDAD34F<4L;<F864146L5HELN
@I4242<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H9H;8B@5H<DN0
BHB8F0G04@D41L;L1<ML>HO<H41<GHB8I0AD@DDL:@6004OL$000@80@0M0J<80<4
C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DC
D6@=LK@6H9HHL1@206080L0G0:40<H@1DC8C008:HH8F0E4:<0H@@3@3D64ML9H>@
=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020>
48<4@K4DDID2L70>0M0I00424F@:48<CH70>4280<4HFH2LCH5L=LI@C07DKDB8AL
94G4>4?4DDIL9DC@@D3<<L@H9DC0F<10OH=D9@C85L<<1<24F8@D4L983<6L>8J8D
8>@54@<FL2@@DHD4D142424H<4@3HC@MDK@B0>42<B@H@3<14K0H@I01LALC4F@:D
88LHA<I@A0CD2@:0=8GDD80D6D3@DH>028DH9DK48@884@I4B44@:@@860J4048DI
H3<64<DD@<8<8HLC4GHO@HDB0B4F<ID@83L<<?H?0E@8@F@F010C<M06424G87@O<
4L=D=<<4K0<8G8D<M8A<94K0B8H06HLDH8N020A<549HJD:4BD:@44N@K44L8HA@C
0=DL4I014;H=@4@2<0H6H8H6@L4=@1@O00L$000@@HG@=40<0L8@0<0D4080LHF0B
LCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@B44<8<4@K41LI8C<74=4
M0D@?4L<0H8@383D6<80H000240<HH1@3440>0L0G094:H=0N8@H9@346H:DK@JHI
DK@=<H@G@4HJ4A8903078<42<744H88BL<LGLD@=D5D1@;<9@FLE4FD80DLMH14L<
B8B4:8HH9@28D854:L<D4H:4E<5LALA8L0D41<1DF<J4@DHL<@74=0K05@L@>8@8F
0G4>8D8C43<1H2<84144<@LAHB<78=D9L=@0H9H309@400<H@AD3@6DN44HF0;8F8
M8BH20G4;<A<8H9HK0ADA<6<4LE8LD<@48;8=H989@M0;43HL<;87@MLKDG0;430L
DH@2D4@5@AL<89<<@E<H<HHCLD@7D?<K8?@@40<@LAH3@20843<6DL@A42<4L6DF4
EDN0?@?4<<HHM@I4BH=@9@H8ADI<5<?D>8I0H@70FH>4<HK0@@74A<L0K<HHD@O46
8FH2040;<H@:4K8G0B4B<2HDD9<34G@DD4@5@5H94=0A02LN01L$000@80L@00J48
00410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K@F0K49HAH306LI408:HH8
F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLH
D6DB4:8HH9@28D8MD@02064L@A42<4L6D8@B8CDN0C094;<4D<@GHI00024F@7H<8
28ADO8N8=0I0C<6H>0=4BLGD307<@DB48<HL94CDFH0L1@B<ND=0FH><2<H@E@8L2
<0HM<H4@@C@ND>0H8<<7DC4ND<4D<8H9D:0F87HN@=@642<1H?<I05@?870=HH8H4
3L6DL4FLE4;<7414J<DH=@C@A424?8=86DC4A0:HC<482<?8BH@L@L4@<8H@B0:4F
<60E<A4E4103HO@A44<GL6H;LL0H0D44<6LL@3HD8C8A4=D@DLLI<3<6<<H9L>H>L
<8:8=H80;H=4>@@<4HHHG4AD6<H<4HI@;4H07L$000@LH@0900<080HA00H1880@0
J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8H8L8B8M0I<D<44=
LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@5DF<ADJ864N<L@
<8H@A0K4JHAD346LI418:HH8F0E4:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FHHHFL6
8GHJD2@78<4M0J@8D60@0B@68<HB820=D0L@@A0449LC@70C444B8M@@@HL9@K858
44N<8D0HA0D0ND84B<=01@242<I@@@I<1@68=82H7064642DH4H<1@6H64:H=<N<0
D1H3@78>8<<MD30904HFH2DCH5L=LI@C07DK4KDA4<DGLG@J8500L9@A@><3<<L@H
9DC0F<<09DJD>0A494HHA@3840>0I@D01498<8E8A44HLH78B8A45@IH?03D:4C@H
D2LE<882H4LHHGHD040AHD81D@H8<6@9HH8F@543<J<2094>82@N01L$000@B8:01
4H88@0L2@74=LH@B@B448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80
I000248<8H1H3840=HI0G094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@8D4@1
@CD6040D@@020A4A4J0LDC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<NL@@>4I460
14;<28K0DH;@303L<864HDD@B@64B<@@=0O8:@H494F@M4I<D<48?0M01@?4J<0H5
H=DF@BLI@C4OD8L4@I4:450M0FL1D3@6084;07L7DJ4ND><2<G8O8>4N88HAH9@70
N@;8E8<8H@D0842<9@ND98C0ED4H?0C41D@H9@:08D=LH8=@6@J4I@1H@LE4D0@@B
48<HL94CDFH4L6H4<4L5@<HI074BHK@C@4<A408:H9<:HKD28482L=L=D8@H<08OH
04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20:8I8C09488F@3D20
48<HA04@G<F@O4080L1H3DG4BLD8A4=<@8LLI<3<6<<HMLB84<@L9@;@CLG@J8LL0
H9D9@J@AD6<H<4HI@C4G450E4D@O468LHAD3<6840L@L8G@C<6H=HL@D@8DM4:80H
=L=41<A<F<8L;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<5H6<>8<8K8G@C
4B<@H9HK868KD703D6<9L5L0HA@30641<3<C430>L;414H<DH9HK4J8DD4<4HIH4<
9DKHB054H<DHA8K<38KLJ8O0JHF0A4884HE850=@D8A8J8;H8L2@<LN40D94>42@=
D603@D8>428DH9DK4C0@H90B84<94E00@<4D8H<I83<6H>@648HH@A<ML0H1DC@8D
D04H@HA8L4B420B460>@H84H=H9@O85HIL7H94K<;830FHC0MHF014:@BDC08@=D6
4G4=@EHD@B4:<<HEHN@4HI@>HNLEHE078@4N<6H1HD<?4E0:<08901@:LI@543<OH
J4;4>02H9@6<=8B8?DHHG@<4N<DHAH;@G@A<2<KLJLH83LKLHDMD8HO0080L8@J0<
8@H2<HDN4N0G8<<LHKHB<A4A<B0G8N<8<9@M8:8H07L$000@80@00064LH1DC<6L>
DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
1DB4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1DB07D6480I0F0O4B@=06DDLI@K
4N@9H2<C8C4H@G@48IHBLN0G4AD4HE8K<<H88I@MD<D10<HK@ALL@68C4F4646@K@
A45@0LC@B0><<L34A0A4:D44>D=4F4C<642<?@;D686<=@A<LHJ8@HL45@946D=8C
8?D=@@8EDG<I<30I@G03D@@K02@=810@<:<:42L1D<4=0@HLD:D?46@64M01@A8MH
0HO@0<$000@>0@0B004@80H10304038500004:81L><I8C@C40<48ADIH8HHD0064
@<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246L8@J86H?D?4C@7@=4BLGD<@6H>0KHHHHL<D5L<HBDBLB4C@60G04@@HADC@20
>HA<9DM0G4<D<H94E<A4M0K8O8H004H8<H8<9<C@1@C<D0M<M8OD3@NLH<H06H648
4JLEDLHFHC060G0@D4H6@B@AD549DG08D4HJ@K@68N<60L4>0I41@C@20:H2@9HM0
G46@500@28H<HDB@F@7LK@C@10<8K@E014<4>LH48@>86LL03L$000@80K@944<DL
1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@C00488<H3<6DCL28GDLHB@7
4C<LH9DEH5LC4C07H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64
>0800@044448@H90K8DH5LAL<4>D=<I4A0;4LH>8L8D8D@=HODA0M41<BH=HC4K40
H9H8@<DJL<LD<<8K@A@;D<8L@0@;D>LK41@O<MH:44@>LK4A@;<7DADEDD45@5<C0
J0><ODF8G8A4I@@8G<LH4HM0G8FDI@:HIH9@<@BL9H?06H44M@B8C<20><M450GHG
L=848F8N<ID80K0E0141D:L0<OH04$000@I0@0900<080HA00H1880@0J@@<C<6L<
@I8?@@40<481010246@8@J86H?D?4>@4LADC@F8F@I<;H683<70=LLH:H@41H3840
<@:HC4I@CHC4G050LHB@74C<LHADA<K4><4<4HK4=0I@3<6H=LM8I0HD?<6084?@9
41<48EHE434JLJ0@@H46D74>088H85D68:4KD:82<=8=HF434FLH0@@H45D6<>8@8
A8F8<DB<H@ID3@78:<I8J0D4B<HHMDD4=<9<H8049DM8F0=D80J<O8544<2LJD=H9
DAL3HELKDI8@88<4D1L;@@@5H:HH8F0E4K<6@G43<?00H5H7H5H<0<H9<F@C<68FH
OHI8;8G<3<180@9@68=<580D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDH
DH@A8=098CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<
FHCD6L>0B4K41@E8K4I@<H>8I<G4AL8<C@C0M0:DD<5420L<LHED<HN8BH>@:4387
D<D>4M@90OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D
=0488D>@LDAD3@F848;HH07L$000@80@0O@F00L8@0<@D3H?L@028@H1HCD68>8K@
B83D64KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF44
8;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4=L
A@ML@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC
0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<
L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;
@94L<@HI@C<7<94K@C0?45<0D14H<84?46<>LAH?<;<KH1<D8306@9L<0<H84>D0<
@@ADC45DIDE0K4;HA<3<68;<=0<4D<0HIH8HI0@074ILKD?@983@>484:H@074>@9
L3<4DGH4L><HHD@<4H<FH04<<KHH0;D?478<H8H=868944H68:8HLIDC04<<DL<O<
0HK4H@FH8HI4?8GHE494NH=<:8@L=DB4=4:8>HDDG8;<I@G4A@4HK4MHI83<74<@7
4DHC@K0C0F4N@A4:HB04@J@>@C<A4MD4HJ@A@?DKLJD6<B<NH2D1D7<C874=4LH18
G448=0ILI0C<78>8J8D82<N0K848<<8@9HC47040M<5<0H1@C030B8LH9H:D@LK@L
<68M4MD3H4L>DK840144<DL=D406<0H9DI<3LCD54<<H8F08DH4286@<4LHB@E4K8
8D2HKL@L94386L<DAHI0140<0L5DL03L$000@E8I@548<0H8@382060806@:00008
D@3HC@G@44:<0H8@:0F88D;L3H0D3428HH9D306H?4LHD@C49<?<MD4D6<C8884LA
@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<
IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD
06<<D=@L4C47@64MHAL1H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID
3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@L@0@1DE4:L:<K8F8145@98=
0I8C<78>8HH<8D458384@MHB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<
ALL0<LMD>8D@A@K<?8147<>HL8@468L03L$000@2@@000C40<B@60>8H8F@548<DL
A@C@54>LI8B@@40<D8D4F@K49<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@9<F
<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHNHH@8@94JLEHHD0HL0
L@1DC4F8?0=L243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E
@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN4
8H9DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4F
H0@9@D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@
A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8
D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<F44<=D9@A@4H2DE<1DD86<<D
9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLE0604<A4C<54=LM8I034A<@06D:
HKHF05D<0IH48@@A4@H?H:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@
6L4HG4D@<@GH@0?L$000@80@0M@>4N8@H9@C44<40@8@0@004D8@4H8O@G4@L:8F@
3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<7
0>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H7HL0N@
J4:88HIH;<J@8H88KHJ084A<=<J<BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J
47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<24B@N<FH40?<L<6H98HH2HC8
;88HL@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0E
D74C<C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0
H46<4H1@;<E@28E4M0C82HO86D6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5
<E86<@L;@6<?HL4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4
?0@8=054>8;<I@N8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0H
H=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0C090BD;<G4B41<306064CHKH
CL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K4F@J<084H8HF@GD@0?L$000@
C8@@H46<@D9H3470:DLHB@440<481D10304038500004B8ALJ81<@@3@2064>4?D@
8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H
3D4<>8I8H@8D14B8>HE8L84H1DCDG450=HEHML18IDO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@14H<DH5@
1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<
@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74=4
LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789LL4<<@H5894@
HCHBD9@4@JHD8B8DH9DK45DAHH@I4K@I00D1@C0;0C89@<<70F078IDD0G@94L<@H
EH>86@:8><8HD<685D<0J@8@8@:8403@3H08OH04$000@38500004B81L9HM8F@24
:<8HIH2@78<DL0I@04B40H8@1@304064IDE@6H@@IHB@64<4K0B@9D=<F8:<;L;HJ
<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;06HH8:H5058=4K8:H
30744064OH=@K@3<G0K@HH0D1@C030CLDH=DC@:<<D9H34F8DLAHI46DEDD0G@94;
<8HJDC810EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H14F@@8
4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0LA44@A45<=LL@I@D46<4@=@@D8
LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H
=03<8@2H=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@3L:
H6<;8IHL8L8H<4H7<:D>4B<@H5H88H@I8N0C@9LC4BD?0?@LLLHC@JD9@=@FL7<<D
I8H0D4B80L5H@8?HB4B028>8I054C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N
<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<
<D5H@4=470=4DL60<83<;DB<K84H4H04@DHHD0749<F@D494F@5D1<>HIL:4:8@81
4O00L$000@;@H@00J4800410B074A@?4L<HHIH3@78<DL0@0B00<08@H1<346D=43
L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30
<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<D
H5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FH
O01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3LC
LID>094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<0<48=DADH04@5@2<DH=HO4O8
M830MLA<1<L89<346L<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<L
LI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H
K088:83<L<I0@49DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2<;<3
0F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38
FL<DMLM<?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2
H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH
>0605L?8OD904<A@;0K<2D@DM4346@48>D1HJ@D@=42<=D1<2H6H64N4GHGD@DI@;
<J@B@AH@0?L$000@80@000B4@H1H3<C8=D@0B0:40<8@0<@DMLFD@<ID7<H@@0947
<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@60=@<4I0
:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83
D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4
J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!1
de13b75