Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK088LH?H5L?D6D>
848:0=D3@J80H5H?@>4I@H@HHB4@H9HC86L=H3DN4F@G8?480L@F094H@K<<<4D1@
C<78<D80I0J434;@@824B<=@=@H4E0L8FHG8L<JH0HI08@=0ID@8A824@054>@H8J
0E4A<4DOD3H54<DI@4@44C8988<=028FD44<888A@EL>44HF@88>07HC494H0:4A@
34641@1858BHF<282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL
@28:01D4@L03L$000@80M@04J4800410B0?@106<0H8@382060N45DC8@@740<881
HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD48
2<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?HD0@@B48<HL94CDFH0L<L2
<J<LDIDC@6@>@J8G@>4K<503D6<NL8<1@306D>0FH24<<@H9@F8@@BD60=@M8MH3L
CDM49HFH=4N8@H9@346H:DK@:HILK@N<A8A4><G8;<7414J<FH<HD@@02044B8=@6
@@D9H3078>DLHL8ND40DDA@C44@8@:<A4A49@D86H8@E@ALN46DA8ND=H2H<H74=8
<8@8<LI<JL>LD<3<0L2<LL=4G@74:4;88<I83@:8<H@8A474>8K0K@2@74640D94:
<H8<@H8<@AHJH3H;84H0D2D5HAH94<8H0H0A490G0FL@LA<?<<46D5DL03L$000@2
@@000E4@L54>@H8J0E46<0L8@382060806@D@9DD@B@64B<@@=07<408@90A444B8
FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L=@4HDHI<C<74=4M0D@?4L
<FH:4783<;D;H>0L0I004480H1@386LI418:HH8F0E4:<0H@@3@3D64M<I<0DA@C0
<@D<4H=LI0B@<4:<HD=D>DMLH0G<I48@=0LD4@9@C<F8>45@L4:0309D60<@4H?0C
0F0D@K@5@>@80L@5@6@<4F07HA89D84H<?86884HL?86H64MHHH;03LG@?03H?8H@
BL2<3HL8D<K4=HD4A<9HN@F0;03@J<387H?<7@>4L80@4LHH20?0I@D@ED2868;L<
@@010;83L6DH4H@?864<HNHFH244<4H<@ID10O00L$000@M0@@D4:<<L1HA06@40<
0@0=0D0000@907D9054<<4H14J4>H80A030N8H@A4B<3<48I49H?0I@D@54H<@HI@
2L3440@8JH8L9DD8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<807464;
DKHI@948<4LID3<FLADJ864><5LL0D0K49H1@306D=HB82DE@@@<4:<DL1@107478
<8L83@J0L@1DK4J8:@HD=DAD=L<L?@E<E4>0C8H04H1@4HB014742<L0@@HD0@64<
HI0E@KL884L8H9@:0680<9@:0F494A@C8F4A41DC<H0@@9D<HH88<K41<:DID=DAD
5<143H>H4D24F0DLID2L70>0M0I01DHDD8H0J80HL4O4N8HHA@K4B<KDDDC0B@3<B
0BL3<HDB0A4>4>00<I@F014><<H5HCH>L3<B<LHI<K0@8@<=@L4A<N<?HK8G0B4B<
2HDD9<34G@DD5@5@IHKH60A<3<N01L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@
907D80?46<4L1DCD6@=LK@6H98HL1@206080H@@0<4F<ED3064<8K@4@9<;014H<D
H9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=818CD60>@M8KH2HJL
8@98346<94A0FH0<88H@B04L9HC@J@2094>HH8<<4H=DBDB0O4480<8@J0O84@3<N
DLDJ4B06L=DL0J85H?<64NH181<146<L@0@5L6<J0@@H41@6H44<L@HC4>0C4L88H
ID6H<@H@H@B@0@1L:<B8>HMD=4N<0D1H3@78>8<<>42@4<6L10ILBL6L<HI@CHM@5
HHDD@K@@0G@K@900H9@A@@<3<<0@H9DC0F<107H=H9@C85L<<1<1HF8@D5L983<6L
>8J8D8>@54@<FLB@@DHD4D1424>4L4@@8L:@64=@JH1LAH3@6@84949@60448LOL6
0K40<4HO@NH0@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00
008D@3HDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94CDFHDLBD2<J<LDIDK@F8BHLHADK<OD6@N<80<8H0H0K
4>H3<64=HB84DE@@@<4:<DL1@10G4?06L8<J44H8<CH70>468B<F0>41L3H6<=4E<
@@I@2L3440@8JH0L9DI0C4044L5@<HI0:4F<7H>0L@0@4LM<8<AL9L<HH8HDEL8DN
D54EH4@?0K0BD2@L8CH6H;LL0H0D44<6L@8ALH8L<1DH8N<LDAD34F<4LG<9<6454
6L405L=D4@2<L<L00HC0<42<LH5@@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@F@50;
DI8L05D<D<4>494888@;@6D<428JD1@C@C4<8=0203HA4G8BDB<60=DI88H3H=4;<
1<H<2HD<>8K0@@48989@O0=434N01L$000@80@0O@004DA@3@789HM8F@04B40HH@
A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080L@H0:40<8@1@306L642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078
>D=LA<=<48DDA@C44@8@K<044448@H90F89<C<5L>0L0J0B40<48=0D<@H7@>4L88
@4HFH2DCH5L=LI@C07DK4B8AL94G0>4?4DD=L>4F<A4>4=H0<I@F014><2HH4GLAD
94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@O8N8=0I0C<6H>0=4BLG
D3094:864H<4@D8C<MD2HAD386L8494H@50:8H0<<4H=DBDB0O4486<D84L0D2D48
4H@@A4E8>0J@0@64E8HHJ<7L@HE8=@48:<>DI40LMHE0180LID:02D9@:0D0=8H07
L$000@80@0J@@<B@68<HB820=D0L@@A0449LC@70A444088@0<@DK@14ALC46@<DK
0B0O4480<8@J0O8B0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@
04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@40<<H7<74<HK@4@1<;014H<DH9
H3420>8>@H@G@7<J4DDI43<F8DDDDA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG0DH70
M<H4@@H4O8<@<<A0;01L4L5@JHG<84F<7H>0I@F01498JH@LCH5D64=HH@K4F8I@L
4G0;4F@>8I0A0A4=89<9@:LG@5D:4;87414J<DH=@C@A024>8K0E@HDB@4@<8F4G0
=@EHD@B4:<<HEHN@4H9@>0NLEHE0HH@4N<6HMHD0?4E0G<2LM<E874<DIH=8ML@88
4<H>L8<=0B8GDHHG@<4N<DHAH;@G@K<2<I0BL6@<@N4;DK@=H@@5L>08<346DJ4O0
20;H2L5L9@6<>464:82LHDA@A<>LBD1@C420>H6D48=DH<LL=8H07L$000@=0@0A0
0408<H;LIH4L1D2@@000E4@L74<DIHI@04B48H@L1@207080I@E094NH34N<@HIDC
<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H
4L9LK8<D5LC41DC@FLN4>4945@J<4D540H9D70;@A8M41<A85HF434BLK@8@>@=4=
@<0D<LHMD>088;4>46H44LHLHG04@@HI@7DA8DHO0O8C4<42<H85HB41474BLH@5@
746HB4K4F<446D=088K04D6444LH28C@:4289@<@NHH0=4;<883824=888I@8D74D
<6@C@60B0C0A@C8:0>L6<28O<08OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?
8MH@4N<<H1HA06@78=0@0A0040<@@1@206<<8@0@094NHC8:<LHE@6@=L90IDK<I4
D0946H3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A
0D@=DO8N830<H:LID=@><=L48G4I80H10C@1DE4G4O<=0K@@0=40LJ@0@;D4LBHM4
I0349DKH2H=D?D8L286@>0I@K@=46D3L6L=4<HG888K4;468D4LH5@C<<4?<8@<L5
L?L;@;<>0B@CLID=03LBDH04<4H346@H4K06D6<80C8F<J4;@@<F<D4L09<<@6L80
48>06<14A8<8H0E034:L<<=@;4D804OL$000@K0G@E44<0L8@382060806@:00008
D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8FHM4I<L<L@94G<M
@4DF<@4N<<H=H2DM0D00448HH1D206<7LH@4@;<ID54><6HGD<@@0H0K4=09@90<<
KH@8D09<<@:H?41L9D;@A@J@DD7D64=@88K04D60D4LHB8C0N46LD8B8BL18A03@6
D:LC@1@C@20>H2<9DM0G4=40H10C8>0F0@L9@J0>D=4;4EHC@C860F08L1DC8D0I<
CH5LD<?06@FLJ0:@D@CL14=8@8EHN8=@MH5LC<6@8HH07L$000@80@0M@C4:<LHI@
3@20=4>@I000K42<0<0HA00H18J<6<@L64=LK0G@E44<FL4440649DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0A044B8FHM4I<L<L@94G<M@4DF<@4N<6H7HD8
;44H=@MH5L346@>4:4:8FLH@00:4D<4H10G<<D<HC4KLOL=05HH4K4=09@;L>0>@M
4?HMH5D3D6<24KDK88<2<I8=@402<?8=HKD2D6424BD;DCLADC0:4><34I@F014G8
EHI8G40L>848B<6@H@24004HN@;@686<L@A49@:87084J4CD@0?L$000@80@00004
LLID3@20=4>@J000640<0HI03H3474CL6@:0?0;<3LLHB@74E<ID<@@0G0240<<@I
LA@C8<@F<64=LK0G@E44<FLGH>474K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020048<4@=DJ<:LHLF894L8<H1HCD54<DM0J094L<>H;L=8A<GDF@:@B<78=@3<J
0F@?HI8I0DD5DA4LHFL7LO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L2<
HH=860;@H0I@BH=06L<D=@ODBDFDN46L>@F@AHL0M@3H4<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1HEL<HLDHD@0A4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<
@4B4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0C82D=@CH;<A@C8O<A0<HHH503
89D@4306L=L6DB<FLD@A<J8M054A<<<8LM85LD4644@D87LA0@@D42<NH70NLL4BH
?H04:<I4KL?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH9
88<4L=DD4A04LI@G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4
:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H:0C@80MDM45@I@C@FDI0J8<0N
8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@
30;DF8@8NL2@3HG@K04<HHJD<@;4H07L$000@N0L0HD3H8@@0=0D0000@907D8014
8<@L9H3474=H800@044428DH688<K0E@C40<FDMHA0D@F40<481D10C0F@:4;L3DI
<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHBHFL6@78<8J07@@4
3440<@K@00240<8H1@3@40=@I0I004D8@D1DC09D=H4<<HB<<@I0O@K@OH:<L8A01
<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<ED<06<>8JH10ADC8:D9H
5<30E4L<<HI@B468=HKDI@LH04B<EDC8J@<4;<08C8B@;DH<MH2HF<4468=0B8MDE
HG@B48<BH><I8A4IDA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D428
8H1@;<>45<FHC<B06L<@FD1LIHHHID4@O<D8;09DHHID;D00B<F0G@=0KD?HC8B<<
HAHJDFHM8B@8D:8A4B46L>DL@D@KDGDO@4L78;<><<@A@I0542<0L<@?D:L10C00@
9<28CDE8G0948<FLJ8J8B8EHMD>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K
030B<D@N4340D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4:@242@
A4706LK0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D642
4;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4L
I8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64B0=<E0ALE0<HH07L$000@DH
J0144<@LAH2474<DL8@0B00<480HA00H1880@0J@4<MD:<HD9D3878><80D@04042
<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DH
A@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E8I@5
48<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0
C8J8BH9D;824B<40204HD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>
4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<
549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD1
0ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;8
0@G8D0484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D041<1<=8:@9468N
@E@<@<8B46L78D8B8DH9D;43<2DN01L$000@38500004B81L:<M0G@@48<4D9DC<6
840L@@0@0L4080HA@304064IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@
J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5
DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474
<DL8D80@947<:D>4B<JH4HHDG87498LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B
80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<78D8484L
=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H
0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H
9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H9
43<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ0
84A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D245H0@O@0<$000@80@0N@@4I020
20=480H@00J480D4O@801@?4J<0HIH3<6L<DK@J004240@0@9@F8IL2@78<4L@J06
448DL9@3@20>8>4ND=4CL58=HJ8J0C4?<L8K09@KHH0LD7@I8E@A0A4K0C8F<C4A4
M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA
@14H<DH5@IH?8?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@
;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;
<9H24=@ND@H9@;4G@30A0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4
LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4B
D3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0
<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0HD
@@D1LA4L488=8K0B03@2HD@8L8880;@><<@8@4@AD9L8L:@I8F@ED00>8H8J0E4;<
G83D>HA80<OH04$000@80@0O@F00L8@0<@D3H?LD0:8DH1DC@54>@H8I0D40<881H
10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0I@CD68<DL0@0900<084HK4HLI43
<68<D800@HDFD40684@A@C<60=@N8I@946<NLK8G06@D@0@>498FHHHL@242@B<4L
DH242DG41D=@9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L5
8=4K8B@KDL8C090J<M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD
34B@6L=49<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M
82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@
;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4D
DA8=<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J0
6L7@N@1@1LODH888ELI0N@142<7D0H@8L<3428N01L$000@2@@000I4@L54=4N@B@
04B40H0@1@201D=4B<GHG@DHD<5<=LL@I@D46<4@I@C@F8F@I8;HF83HBD6L=@I8I
014L<<H=@ODI004:4B<M@L<L@1DK44H0DHD8D6DF@AHK0@@D4A<L00<58=0L@B@C4
@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<<H5
HK42<L<M0AD8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D
9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2DA4M
D<HFD84>@DHA@5D50B<5LHHK410;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D
84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@5
4N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0D
G<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<040<4
H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H
=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<F
HO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06D4@O4<8FLNHI<40L0
3L$000@L@@0C0L4D80HA00H1880@0I@84I@3<68<DGHG0E4J<LH1<C@6L=4K@J0C4
0<481DA03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82
H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L
9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F09
4J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D
0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F
4=85LJDFD?D30>0ML8LDH=@D@8LB<NHEHODC85LE<@LA048>0=H1<FDELL49L;@J8
0D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@2
48HE@MDA8H8N@M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<
J@9L<0L43D=@<82<CHJ0I8K0D43<C448O4C<M0CD:@64J@?8<LD4;8J@;@94F88@I
08D1H;43@78I0C4@<DHAH;<6@1@C<4<<L5@C8;HH8A@34A<HD0L64?4I<ID;@7@IL
G@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8B4<DD0I@K4E4EL9@B<68>@J
0G@449<DHJ@6LK<DL?L04OL$!39bbd002