Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI8A@C@C06H=LLHD@D4B<LHADK<K4=D<H
K0480HI@O8H484B<<0LH3HE<@D9@KDD84D8L8L9@C@9DEDCH58=H=<=@=HM02LJL=
818CD60>@M8<8C4G88L98346<94A08H:46H64A8=4N<0D1H3@G8J4B<9@;@2<7@;L
KHC0643<MDBL:8A@K@3<B0:L38<<CDK0706<=@H8C@AD3L<8<8J<94N<<D=@448<F
HI0L<G@C@6H=HL@D@8DM4:80H=LE414A<F<5<2D=@50A<4@0HIHD8<D4<4H50A4D@
4HE890=0D8A<4@4HFH642D54IHA490480DO@0<$000@80@0O@J0LH9<C85L<<KHG0
440<881H1030403850>@9L=4L<8H9H;8B@5H<DN0J0B42<0H8@;8F89<;L3H4D>46
<FL<4>DK8B@>48<BLNHK89<LH0D4DA@3@789HM<O<G@=H<8G8G@C4K<2@3D6<9L5L
8HA@C4=DK@B0B42<54D844=LK8H0@D5L9848:L8LB4@H9HK888;<L8H444F<3D3@6
@64OHF028@H9DCDF8@DA@AHC070><6D?48<DH1@C<58=H=<705HH@FHC8884L1@CD
78><>4?8MDB4:8HH9@28D8MD@02064L@A42<4L688@B8CDN0C094;<4D<@GHI0002
4F@7H<028ADH4H4?86L=@@8BLND<8@8D<ND<0IH?<70H4I<O8D@=DF4JH4L74C0;8
EL103HG8>0C0H894C06H<D2<14B44@8LB8:014H88@@LBD6L=@M0<8L8HHC<M@<H4
4;<H0IDA014G<<DA02H5H<42<6L4H?DBL<LCLD@=D5D1@;<9@>LK0>@:@2DJ4L@D@
C404OL$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H0@9H9@BL6L><J8
J094N<HH=DD<>@I@0004F<8460M<L<8HA@C0<@045<<4K0J@540<88AHIHDHH44@G
<6@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0
@044B8>HM4I<D<44=LK8H0DD;DB4=DA4943<<LA<C<8DI<0HID>H=8K@8@F<<DODH
@B004283HO<JH?L?DH48@=8LL4@9@C<F8>46@L4<@309D<84D4HDH:H28FL:D04DL
M@2<6L>@DHG@E44<<L9@K45D?<2@>@I8I0C49<:HHD30FL4LI@K0L<HH10=@;86@1
4><FH>08DM4080D9DC0G4C<3DLLLD3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0
:8B4A4B@A89@J@:@<@48DH98;42H48E@6L4<4L5@G0B44<8L1D2070>0<818@80L=
HL870EDID2L70>0M02H78843<6DL@A42<4L6HF4EDN0?@?4<<HHM@I4BH=@9@H8AD
I<5<?D>0K@H@70FH>4<HK0@@746<2L1L243<B<LHI<K088@05@;HFH=4L<8H9H;8B
@5H<DN0BHB8F0707<8<84G@@0?L$000@80D@04B40<8@0<0D4080M804I8C<74=4M
0D@?4L<FH:478<H@0@0K440C@MDL0F0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL
4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248
<CH70>4<88<4@K414ALC4F@:D88LHA<1@2084M<4<4HJ4E05LAL@HG@=40<BL>HK4
A<F4:<3074>@C@J@=4?<806<L464841@3060=82H786D642DH4H<1@6@64:H=<N<0
D1H3@78>8<<MD30E04HFH2DCH5L=LI@C07DK4KDA494G404?4DD241HC830LL6HIH
1@C<60<LL<3LC@G05H=4GHA@5D@@I02HCH70ILDLAD3<74=4:4G8B@H4;<A8H8L8=
@1D2464H<8@9D74DLDHC4L08DID7014<8E0C42@:0=8GDD80D6D3@DH>028DH9DK4
8@884@I4B44@:@@860J4D4<@I49@9@J@502@280<LL?@AH64747@BH44;8G0@@9DK
@C010;DCH?DB8FHFD60=@64KD<4J<:4:DM0H4;<K0L0M<K@>H6<4H0@O@0<$000@8
0@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04
B42HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@J02094>HH8<<4
H=DBDB0O4480<8@J0O8C0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D
1L=08H9H9@C<6L><9<98C86L=H>LILI@7D240<8HA@3840>0L@H@:@0@1L6<B86HM
D=4N<0D1H3@78>8<<=D2@0<6L10ILBL6L<HI@CHM@MHH@D@K@@0G@J8100L9HA@><
3<<L@H9DC0F<N41L9H;@BL6@;LHH2H88<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D<
4>4FH@HA8C064?HHHA4940HA0C@24B4A@C<E048G8:42<>H64G<BDB<60=DI88HH8
30@D:<@4B0A45020:<<@88ALA8L4F8K@ID0D3LKD>86@84I<>864840D>4>0IH=<7
4<0882<<404OL$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH@<B@68<HB
820=D0L@@103448I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<C0K0:H?0GHG@64<<
NH<@>0H@H@4@K@G0G@K@4L8L9H;@3L6<=@H8C@8DN0=D<<J8?@34N<HH1D3420>8:
4K8G0B4B<2HDD9<34G@DD4@5@5HA4GH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><
D8=D1LC@FL?<9L0L1D206<80H@M@G404884HK4=89HC4F<K8G<246D=8KH1H4LHHK
88D@LIDC<78>8N4BH9HE08DA45@GHA<C<6L<@3<0<6L:84@LDJH2L38=H5H<<64=@
48G8O4GH4D24J<2L2@;DK8;<DH<H?H8@><<LIL9D9@H040M4IH68@D><NLD858<L4
HDH5L50G86<B@<<2<2L44E43@C4:04H84286@8<H<CD@0?L$000@80I00024L<<H2
LA00H1880@0J@H<C@68<LLH@090D<H<LH9D>8I@?@28F<G<KH<0B80DHHG@<4N<DH
AHK@?8HH6DG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90K8DH5LALB
<4LMDF8BLI@0HIHK<?0@40HA03840NL@09D8@FL6L1@<LODJ@A@K<<0K@0@;<:LBL
JDI8=@<L4HB8C<<@EH6@C4307<88ID3D6044LH1HC@4L2H0<4HD89<3<;H>8=@FH;
4<8>8J@@@F0C<<888I@IDG<2D@4;@HD9D70=L6<J<=@4@4<LL2HI0C48864H4JLD4
>4L08@ALLHJ@@H5H6<C@20>H1<9DM0G4>D6DI@;@F4=0E@?8MLI09<4H4@H47@L03
L$000@I8?@@40<481010246@8@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0
<LLID3@20=4>@J000248<0HA03440O<<@B8EDLHB@74E<GD>06HM8<H7DNHI@D094
>H3<N<@HIDC<78>8M<1L0@9@F8=4@8O4B8@H5@GHA<C<6L<@D4M8E8C4DL2H@<4HD
8G<C<K@E0C820>HI49@M0G4>@6DH0@@H44D68D4M@BHC0J0><=<C41@7<D<G0H@LH
AHD<K4703@40=HL0A@AD<888H8ND300H4D;@:L2<?8EHF<04884H5H8HJ8>D6<3<;
8L8=@;HFDCH64<8@DILNDC0J8@@M<=@88ID>D6@1D7L64M84HL4@LADC0B4B49@50
H<9LI024KD9D@DCLE0MHCHBDG<<L;4H07L$000@=8@0=0D0000@907DA@?4H<LH9D
3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90K8D
HELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=4
9<D8O4MDAL?H7LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;
@H0I@BH=06L<D=@ODCLDDK<IDK@@88@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH
@@F4I<L4JDE@G@3060>4=8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C
4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8
J42@A0>4N<:H6<?49<G850ADCHF870>HD@OH28388<48O8@<903078<4AL4<8HID;
0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60
:L3878=41<8D7@<4IH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA
8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<L80@=89L<L<4LHE@8DBH0H
B<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<
8HLM0B82DG@DLN0L0HD3H64EH@H<H;4H07L$000@N0L0ND840@A00H1880@0J@H<2
06H=<LH80544<@L90387<40J8@0E0943<NDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD
08?<=44450=LLHD@D4B<LHADK<M8J424@<0H103040<H@0B0>40<@@ADC45DIDE0K
4;H1<3@6<<8FH<40<0LIH8HI0@0K4F0306LCL288L;@B02D<01HKDJ<8HA4MLI4C@
64=4K0F0=DH0C06L>0I83H<H0DEHO458EL:8K8IL903D6L<<AHB@ADML3<<@2<K<3
84DM<O8B0:4B<M@JLD@1HK<48J<D@1@KD08J@KD<86H8@0H9DF8KDBD6L>8I0>89@
74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<EHC<C4<@3L4H=LIHD@3
42<H@9D306H?4N@A85L:L1<A03870=494J4F@9<I@946<HL=8;<>DI848E4H4I0C<
78>8J8CH40OLA4IHJH38344<>8I8H@04;4;L64<0H0<@D4H@>@E8L84H1DKD989<9
<G8FHHL94CD6H90H8I0=4?<BLC@<@2LE<LDALIHB@64<4<<9@I8LD<H0@6@<4LHB@
E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL:48D:0F88D;L3H0D3428:H1@AL=
8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68
<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=
4N@480@98:D908L8@J8I@5D0H>81DFD8480ID@0?L$000@809@D4N<0HAH2474<DL
8@0B00<488HC42D64<0@0=0D0000@907D>8E<58=HJ8J0C40<481DA0C4C0;H>LI8
B@@48<4D1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<
4C<7@<8B8?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414LL1DC468
><I4KL;HN8GDK<J8M08D>0:4;L;HJ<>46DDD5DC<F@484HH4482@FHK0F89824O<F
83824BD1HIH28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBH
FDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548
<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<
F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58:
8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984H2H
?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B0N89@18O00L$000@I0@0
900<080HA00H1880@0L@0<BD6@=DI880?4B<HH1DCDG4FLA8042<E4K42@78<DL0@
0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<2H54:HM4CD?@>4?D@8J@D4N<6HADLH
98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D1
4B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?
0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4
@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@B
L2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4
:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G
0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<24B@N<FH40?<L<6H98HH
2H1H3@0HO@0<$000@M030B4:<4H1H107440<8@0=0D0000@907D9@D42<8HEHO<:@
>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40
<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@94G0EL5L
ALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>
46<FH882H1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K0M81DK4=8
10A8ED;HA8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F864<D1<@H4
L>0L<FLG4<@=<A@>4?<E84@34A86LD0F00LBD6@=D<<909@D@I8EDK@I00D1@C030
9LMLIL3<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;
H70<8BDKH?0O@;@7D>DA<DD=4:L>8HD>@DLN@34K4GD@D9LND2@MD:4@8@@1<A4L4
88=8K0B03@2HD@8L8880;@><<@8@4@AD9L8L:@I8F@ED00>8H8J0E4;<G83D6H58G
@9@:43<><5<I0G0A4=L:@H@1DK4K<08OH04$000@<@K@00J4800410B0?8D0:8DH1
DC@4@=HHHI004K42<2<KL<HI8CD68<DL0@0900<084HK4HLI43<68<D800@HDFD40
684@A@C<60=@N8I@946<NLK8G06@D@0@>498FHHHL@242@B<4LDH242DG41D=@9@3
46L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH
M@2HHL8@C89H=LL0>84<2L60<0<8C@G87L=L;@AL0D:DBD74<DI0L87DELIDD0G@9
4;<68=D6HC090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0DH
J4;@I42DJ<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@I
HDLI@A8C0I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<
E<1DD46<<D9@306H<D<4607H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D4<
L?0M02L2H?88DDH9LC0M064203@3H@H90D<2L84B0B44@>4LDADC@G4@0?L$000@M
01@146<DL1@A00H1880@0I@<45L7DNL:0?4H<DHA@C@60=HHHJHAL3@206DI47H9H
KHB0=D:8202060I42H8<M<A09D30G8AD94A<M<880DADC@68><J06HA0M@14H@4@O
<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@I@4D?<<83@KD6<@D9H
3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=
H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34;<
:04H;LA@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?
D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH=H<<=<
EL0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH
@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H:8
BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D70=LCHG
LJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@
78K0>49<7D0LH<4H:4DL9D30G@J8B@B01D;D8<B85L>H=<7L7HC<L4B8M04@>HJ0N
<HD9DCD6H;LL0G@94L<@H5H083H@DE4;<GHGH3H4<L03L$000@N0@0900<480HA00
H1880@0I@@49HC<60?0GHB@>42<8HM@;D<028;DL0G@94L<@HIHK@:@@894>@E4B<
<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>8I8?@D44<4LIDC46<<
DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5H
EHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH5
0D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL
NH<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48@8I@H8G05DJ@GH@@5D;8=L>4942L0
@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DK@J@=4N<2DBD;<J4
M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G
01H6@8<?D6D643D=@<82<CHJ0I8K0D43<C448O4C<M0CD:@64J@?8<LD4;8J@;@94
F88@I08D1H;43@78I0C4@<DHAH;<6@1@C<4<<L5@C8;HH8A@34A<HD0L64?4I<ID;
@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8B4<DD0I@K4E4EL9@B<
68>@J0G@449<DHJ@6LK<DL?L04OL$!89dd0d1d